[0.0s] Well, hey there, just wanted to quickly jump in with all of us here off the top on this,
[4.9s] the final episode of season two, which is actually the final episode of season one,
[9.7s] because of the whole, you know, you're here.
[12.0s] Cause timey wimey bullshit.
[13.5s] Yeah.
[14.5s] Timey wimey bullshit.
[15.5s] Timey wimey bullshit.
[16.5s] But we want to thank you for being here for this finale.
[20.1s] Next week we record the Q&A for the end of the season, so make sure you send
[23.1s] us your questions.
[24.6s] There's a link down in the description.
[25.6s] If you join us on Patreon, you can come to that and ask us your questions live
[29.9s] in the chat and maybe we can get you the safe thing.
[32.9s] I don't know.
[33.9s] Technology.
[34.9s] We can probably figure it out.
[35.9s] Thanks for listening for so long.
[38.9s] Smooth and perfect, so I can see why you've stuck with us for 9,000 episodes.
[43.9s] Anyways, we'll get you to the episode, okay, bye.
[49.0s] Previously on Dumbgeons and Dragons.
[51.5s] And then almost like Scott Pilgrim kind of fight scene, like winds up and just
[58.2s] clocks him through, like a fist impales through his face and he blasts back and off of this
[65.1s] chair that you have conveniently set him up on.
[67.6s] Might have to repeat that exercise a few times.
[70.1s] I did what we said.
[71.5s] I released all the Grancis, see, see they're helping.
[75.4s] But I also did what we said.
[77.3s] And I let go some help.
[82.2s] Oh.
[83.2s] Oh.
[84.2s] Right.
[85.2s] Oh yeah.
[86.2s] Oh.
[87.5s] It's the god balls.
[88.5s] Yeah.
[89.5s] I'm ready for the god balls.
[91.4s] I mean, I feel like Sully could give me the old double hand brace as I like step
[96.6s] up and try and go for it.
[98.3s] I love that.
[100.3s] Okay, just like we practiced.
[104.2s] Burning hands, hands ablaze reaches, connects with this spinning sphere of god orbs and
[112.7s] is sucked inside.
[114.2s] Oh no.
[116.1s] Oh guys.
[117.9s] I, I, this was his idea.
[119.9s] You saw that the whole time.
[121.5s] I am also going to hurl the Demogorgon through hell.
[126.6s] Okay.
[127.6s] So he's gone.
[128.6s] Cool.
[129.6s] He's gone.
[130.6s] There's no save?
[131.6s] No.
[132.6s] She just punches you into hell.
[133.6s] Deal with it.
[134.6s] Love it.
[135.6s] Explosion.
[136.6s] Lights.
[137.6s] Everything's swirling and Demogorgon comes back and is attacked by this onslaught
[142.7s] of god powered mayhem.
[147.7s] There is nothing that is left from him.
[148.7s] He's like this, this, what's the, you know, like the creatures in Little Mermaid, the
[155.2s] seaweed creatures that everybody gets sucked down into.
[158.8s] That's what he looks like now.
[160.0s] Who wants to step on?
[161.4s] Could it be Rax?
[162.4s] Yeah.
[163.4s] Rax has been quiet.
[164.4s] Oh, that's better.
[165.4s] He just comes over and like pony stomps him.
[167.9s] Just like.
[168.9s] With Pegasus wings.
[169.9s] Fuck you.
[170.9s] Everybody allows Rax through and just stomps down on top.
[175.7s] All of a sudden, you are, you're all standing in this white room.
[188.1s] Thea, you look over and you see Flint's body lying on the ground, scaleless.
[201.1s] But standing behind that body is this glowing aura of Flint as you knew him.
[214.3s] Welcome to Dumbgeons and Dragons.
[215.7s] I'm your dungeon master, Russ More.
[217.5s] He, him.
[218.5s] Also with me today is Amy More.
[221.0s] Yeah, she, her, playing Night Hunter, she, they, and Thea, she, her.
[229.0s] Carla Max dead.
[230.7s] Me, she, her, playing Lipsinki Pipdigons, she, her, and Glim.
[236.4s] Oh, fuck.
[237.4s] Glim is her name.
[238.4s] I'm playing Sully too.
[239.4s] Oh yeah, Amy.
[240.4s] You gotta remember everybody.
[241.4s] I know.
[242.4s] Is that it?
[243.4s] Sorry, Carla.
[244.4s] No, don't.
[245.4s] Don't be sorry.
[246.4s] I would have been sad.
[247.4s] What if Sully just wasn't there because he didn't say his name at the beginning.
[248.4s] Right, and we didn't think about adding him into the story.
[249.4s] That's how it works.
[250.4s] It would have been so tough.
[251.4s] That's what happens with characters.
[252.4s] Also with us is Tom Laird.
[253.4s] Yeah, that's me.
[254.4s] He's Tom Laird.
[255.4s] Tom Laird.
[256.4s] Tom Laird.
[257.4s] Tom Laird.
[258.4s] Tom Laird.
[259.4s] Yeah, that's me.
[260.4s] He, him.
[261.4s] I am playing Flint and Moot.
[264.0s] Both of them also he, him.
[265.8s] And Kristen Flemmons.
[267.3s] Hello.
[268.3s] I am she, her, and I am playing Agath, Godloss, Cutho, Olavi, who is also she,
[273.1s] her, and her horse, Rex.
[275.1s] And Kyle Claset.
[276.1s] Yo, yo.
[277.1s] He, him.
[278.1s] Back playing Vorunax.
[280.1s] Also he, him.
[281.1s] I would have felt natural.
[282.1s] It felt good.
[283.1s] Everybody was part of the crew.
[284.9s] Yeah, we almost forgot Sully.
[286.9s] Almost.
[287.9s] Almost.
[288.9s] He's so small.
[289.9s] He's so small.
[290.9s] Classic.
[291.9s] He just fits in your pocket.
[292.9s] Happy to have everybody here.
[294.7s] We're going to play a lovely, lovely game where everybody is, you know, who knows what
[300.5s] happens.
[302.1s] Everybody's going to have a good time.
[303.1s] Yeah, I don't know what the fuck's going to come out of my mouth.
[306.1s] I hate what he's saying right now.
[307.1s] Yeah, I just.
[308.1s] You're making me nervous now, Russ.
[309.1s] That's not the energy I was thinking we'd be coming into this particular sesh with,
[314.8s] but okay.
[315.8s] Sorry.
[316.8s] Like we just won, you guys.
[318.6s] I know.
[319.6s] We'll see now.
[320.6s] I don't think we did.
[321.6s] Russ's sincere and sarcastic voices are so similar.
[326.4s] It's so hard to tell.
[328.2s] Guys, imagine living with this guy.
[331.0s] It's me half the time going, really?
[334.5s] Yeah.
[336.5s] I'm being very sincere.
[337.8s] I think it's going to be a lovely time.
[341.8s] Sorry.
[342.8s] Do you know who's lovelier than the vibes Russ is giving off right now?
[351.4s] Our patrons.
[352.4s] Hey, you can join us over at Patreon.com slash dumb dragon cast, where you get access
[356.9s] to a whole other show.
[360.0s] Tom runs that show.
[361.0s] Tell us about it, Tom.
[362.7s] Sure do.
[364.3s] There's a crazy cat that Russ plays and there's a quiet barbarian type that Amy plays and
[372.3s] Carla plays a real fast monk and it's kick ass.
[378.3s] And also when you join us, you get an episode dedicated to you.
[381.5s] Like today's patron, ALex Cicerdanos.
[385.7s] Thanks ALex.
[386.7s] Thank you so much.
[387.7s] Cool.
[388.7s] Too cool, ALex.
[389.7s] We appreciate you.
[390.7s] Join us today at Patreon.com slash dumb dragon cast and now, fuck it, let's play.
[400.2s] The pause was so fucking pregnant.
[402.3s] It gives me time to like set up like a room, like noises and stuff in the room,
[409.7s] which there is none because it's a god room.
[412.1s] You're in a white room.
[413.9s] There's no black curtains.
[415.3s] Damn it.
[416.3s] Yeah, I know.
[417.3s] I thought that's what the pause was for.
[419.0s] You were working your way up to just like singing beautifully.
[422.4s] Yeah, yeah, Eric Clapton, he won't come after us for that.
[427.1s] It'll be fine.
[428.8s] In a white room, in the center of this room, there is a basin.
[432.6s] Looks like there is a liquid inside of this basin from where you were standing,
[436.7s] where you were just projected into this room after having defeated Demogorgon.
[442.9s] You all look as if nothing had happened.
[448.9s] Your armor is pristine.
[450.9s] Your clothes appear pressed.
[453.6s] Some of you for the first time in more than a decade.
[458.3s] Thea, you're first to see as you look to Flint's body laying on the ground beside
[466.4s] you without the dragon scale that you had become very used to see.
[479.1s] Standing or floating, rather, over Flint's body is the astral projection or the aura
[488.3s] projection of Flint.
[496.0s] You really had to go fucking die, didn't you?
[500.3s] What wasn't really my call.
[504.4s] What happened?
[507.1s] I wasn't like behind the wheel for a little while there.
[511.2s] Why not?
[512.2s] Yeah, I don't really know.
[515.9s] I fought my entire way back and I just couldn't get there.
[522.2s] I tried.
[524.3s] You got to believe me.
[525.7s] I know this isn't a really fair thing to say because you're dead and all, but you
[531.9s] were the strongest person I know.
[535.7s] Why couldn't you come back?
[539.1s] I think it was too long with the dragon scales and Bort, it was just, it got
[545.2s] to be too much.
[548.5s] I'm sorry we couldn't help you.
[552.7s] I mean, you tried.
[554.4s] That's all the counts.
[556.4s] Just that you made the effort.
[558.1s] It doesn't really feel like we tried hard enough and now, now what?
[571.8s] I mean, same thing that you did when New Laura didn't make it.
[576.6s] You just keep going.
[578.6s] Yeah.
[579.6s] Yeah.
[581.6s] Alone.
[582.6s] You got this.
[583.6s] I don't.
[584.6s] I'm all alone.
[587.6s] But you're not.
[589.6s] There's all these people here with you.
[593.6s] It's not the same.
[596.6s] Doesn't mean it won't be good though.
[600.6s] I have no direction.
[602.6s] I don't know what is coming next.
[605.6s] I don't know what to do.
[608.6s] Flint, please tell me what to do.
[611.6s] I mean, lots of people could learn a lot from you.
[616.6s] Maybe start up a school.
[619.6s] Oh my god, could you imagine?
[623.6s] I mean, I can.
[625.6s] People would love to come.
[627.6s] They come from all around.
[630.6s] To see the lucky one?
[633.6s] The one who just didn't happen to die?
[638.6s] No.
[639.6s] To see the one who made it.
[642.6s] The one who endured.
[645.6s] The one who brought it every time.
[649.6s] That's who they come to see.
[653.6s] I'm not gonna lie.
[654.6s] It doesn't feel like winning right now.
[657.6s] It probably won't for a while.
[659.6s] It feels like I pretty much fucking lost everything, Flint.
[663.6s] Yeah.
[664.6s] Yeah.
[665.6s] Yeah, you're gonna have to feel that for a bit.
[670.6s] But you got this.
[674.6s] What's next for you?
[676.6s] Probably go have a pint with New Laura.
[680.6s] Oh.
[684.6s] Tell her I said hi.
[695.6s] There is a subtle crack.
[700.6s] A noise of a...
[703.6s] It sounds like a window opening.
[707.6s] And the wall to your right
[712.6s] opens onto the scene of Water Deer.
[717.6s] Where the demons are still pouring through.
[723.6s] They're scattered.
[725.6s] They're hectic.
[726.6s] They're climbing the walls.
[728.6s] They're being fought back.
[729.6s] All of the demon creatures being ridden by these multiple Grancis from other dimensions and other timelines
[740.6s] are doing their best.
[743.6s] Flint, you have in your hand
[749.6s] your cracked axe.
[755.6s] You see this playing out before you.
[760.6s] What do you do?
[764.6s] He throws like the subtlest of winks at Thea.
[770.6s] And he turns to face like the incoming demon horde.
[775.6s] And he grabs that cracked axe and he puts both hands on it.
[780.6s] And he just kinda like closes his eyes.
[784.6s] And waits just like a half a beat too long you think.
[788.6s] Like everything's just about on him.
[791.6s] And then you just see like this streak of white light that like bounces around the room.
[798.6s] Once it hits, I mean most of the demons that are coming
[804.6s] kind of pauses for a half second and then blinks out of existence.
[812.6s] It happens incredibly fast.
[819.6s] You're all so focused on the energy that Flint is putting out and you turn back to look at him.
[829.6s] It's like he's slowly fading away.
[835.6s] Had to show off one last time, hey?
[840.6s] And he's gone.
[844.6s] The scene down by Waterdeep is quieter.
[850.6s] Demons are still coming through.
[855.6s] You're running in through the trees and you hear
[860.6s] the forces of Waterdeep lowering the gates and rushing out to meet them.
[868.6s] And the scene before you begins to fade back as this window into the material plane begins to close.
[876.6s] You're all standing in this quiet room.
[880.6s] You hear rustling sound from inside your bag.
[884.6s] And Donnie climbs out and up your back and onto your shoulder.
[889.6s] Doesn't say anything, just rests his head on yours.
[894.6s] And at that moment, Flamikins comes up and grabs your hand, Thea.
[900.6s] Thea doesn't look at her, but squeezes her hand.
[911.6s] It's a long moment.
[917.6s] And the sound of a door opens.
[924.6s] Which makes you all jump.
[927.6s] You turn and behind you, you see what looks like Leosin enter the room.
[939.6s] He bustles in, closes the door.
[943.6s] He kind of looks at you, mouth open.
[949.6s] Hi.
[952.6s] Got a will on you?
[955.6s] Oh.
[959.6s] That was a joke.
[961.6s] Yeah, I've got the paperwork.
[963.6s] Is all of that your handiwork, I guess?
[973.6s] Team effort, as always.
[976.6s] I don't want to string along.
[979.6s] I'm not actually Leosin.
[982.6s] I just look like him.
[984.6s] I'm so glad. I was so confused.
[986.6s] Has Leosin always been able to just come into sort of this god waiting room?
[991.6s] I mean, that would have been cool.
[993.6s] Yeah, no, that would have been cool.
[994.6s] It seemed like something he could do, probably.
[997.6s] He's very in tune, but no, just a comfortable face.
[1000.6s] A way to put a body to a lot of the power that was floating around amongst you all.
[1007.6s] No, I am the embodiment of all of the gods now.
[1016.6s] But you can call me Leosin because that's probably more comfortable than looking into everything, everything, everywhere all at once.
[1026.6s] So if you have the power of all the gods.
[1029.6s] Yeah.
[1031.6s] And then Thea looks down at Flint and back at you.
[1041.6s] That is a big question.
[1046.6s] Does one bring back?
[1051.6s] One.
[1055.6s] Could I bring him back?
[1057.6s] Yes.
[1062.6s] Does he want to be brought back?
[1066.6s] Well, I don't know. I didn't even know it was an option. I would have asked him.
[1070.6s] If, if you bring somebody back, they are not the same.
[1078.6s] The vessel is the same. The body is the same.
[1082.6s] The spirit begins to intermingle with the energy of the world.
[1089.6s] They don't come back the same person that they once were.
[1095.6s] They might look like Flint. They might act somewhat like Flint.
[1100.6s] But as you have been dealing with an imposter inside of Flint's body.
[1108.6s] I couldn't, I couldn't do that to Flint again.
[1115.6s] Never mind.
[1120.6s] And she starts to loot his body.
[1123.6s] Just kidding. To break a little tension.
[1125.6s] He would have wanted it.
[1126.6s] That's what he would have wanted.
[1128.6s] You notice all of the pockets are empty and you see Flamekin's pockets are very full.
[1132.6s] Fucking bitch.
[1135.6s] You were talking there for a long moment.
[1138.6s] And when she came and held your hand, she, she actually pickpocketed you as well.
[1145.6s] You've all traversed not only a great distance, but a great amount of time.
[1153.6s] Overcome what nobody has before.
[1159.6s] It directs you towards the basin where you see lines like light swirling through it.
[1168.6s] Different sporadic directions, spirals, some going straight through.
[1180.6s] These are as probably shouldn't come as a surprise to you.
[1185.6s] These are time streams.
[1191.6s] Different versions of the existence that you are living in.
[1194.6s] And based on the fact that you have seen, I can't remember the exact number that we said, thousands, millions of Grandsises.
[1203.6s] This goes on again and again and again and again.
[1207.6s] And every time something like this happens, not you succeeding, but a version of Orcus taking over and destroying the world.
[1222.6s] You've stopped that.
[1224.6s] That's this line here.
[1226.6s] He points his finger down.
[1228.6s] You see this one, what looks like it's almost like the edge of a key.
[1235.6s] And then it straightens out at the end.
[1241.6s] He kind of like zooms in on it like Minority Report style.
[1248.6s] It's continuing unhindered.
[1255.6s] You all, despite having lost every known God in a very short amount of time.
[1266.6s] And the reason that I can stand here is that because you accelerated Orcus's plan so quickly,
[1277.6s] it didn't take as well as he wanted, which is how you were able to harness that power.
[1286.6s] I have it back, but I cannot hold it.
[1290.6s] How one entity should hold all of this power.
[1298.6s] The corporeal forms of the gods, Stiglim, Bahamut, Pelor, and Eldath.
[1312.6s] The form is lost, but the energy still exists.
[1316.6s] Now, that energy can be transferred.
[1321.6s] Not anywhere, but to someone devout, someone who is worthy.
[1330.6s] The question is, when?
[1334.6s] With all that you've seen and all that you've done, what is it that you want?
[1341.6s] It's like he's looking at each of you individually as they say that.
[1348.6s] For instance, you, Vorunax, Lipsinki, your path was to...
[1359.6s] points down to the basin.
[1362.6s] Your path was to aid Orcus, and you did, successfully.
[1368.6s] Lipsinki, you've seen it.
[1371.6s] Yes, we were quite successful, and I feel actually so bad about that now,
[1378.6s] which is one of the downsides of this whole good thing.
[1382.6s] Yeah, that's growth right there.
[1384.6s] Yeah, there's a lot of just terrible guilt.
[1390.6s] Part of me thinks a lot of this came to be
[1397.6s] because of the existence of gods in general.
[1401.6s] Good, bad, neither here nor there.
[1407.6s] Now, I am one voice, but disperse the power amongst the planet,
[1413.6s] a node for each individual on it, but the power in the people,
[1417.6s] and the gods no longer exist.
[1422.6s] We'd be done with you, move forward without you.
[1426.6s] We could form a new world on our own power.
[1432.6s] But as you said, there are people who are more devout than myself, obviously,
[1439.6s] and I feel like that's too much for one person to ask.
[1443.6s] I only ask that I never forget what the other version has done
[1450.6s] so that I can continue to do what I can to make up for it.
[1455.6s] Yeah, that's exactly...I need to go do good everywhere,
[1481.6s] and not just the fun part like the killing bad people,
[1484.6s] but like actually do good in small and big ways to try to...
[1491.6s] I mean, I could never make up for the terrible things I've done
[1495.6s] or have yet to do, but I want to try.
[1501.6s] You could do those things together.
[1503.6s] Oh, I assumed that I was...I mean, you're my best friend.
[1507.6s] I assume we are staying together. Is that not...
[1509.6s] Right.
[1510.6s] I meant to clarify that.
[1511.6s] Vorunax, we're going to stay together and be a team still, right?
[1514.6s] Oh, yeah. If you would.
[1518.6s] I wouldn't have it any other way.
[1520.6s] Fantastic. And if we need to spend some time in your quaint little village,
[1525.6s] I would quite enjoy that.
[1526.6s] Get back to some of those pre-bad time Blackpool vibes.
[1531.6s] Be a best way to put it, I think.
[1536.6s] Despite all that you have done, you've had a true heart.
[1546.6s] It faltered in the direction that it needed to go,
[1550.6s] but you found your way back.
[1553.6s] They look down at the basin.
[1555.6s] There are ways in which these other timelines,
[1565.6s] these other worlds find their way into yours.
[1573.6s] One of you holds on you a certain power that could protect this timeline
[1582.6s] and possibly correct others.
[1585.6s] Oh my god, it's Grancis, isn't it?
[1588.6s] What?
[1590.6s] No, no, no, no, it can't be me. I'm not the one who's...
[1594.6s] No, it's not Grancis.
[1597.6s] Grancis, his piece in this puzzle has already happened.
[1605.6s] He had the power to withstand endless torture, endless berating, endless zingers and one-liners.
[1620.6s] They're good at those.
[1621.6s] Take the brunt of every joke and live long enough
[1628.6s] and enough times to be a turning factor and a turning point in this.
[1636.6s] And he ushers his hand and the window opens and there is a scene before you of water deep and beyond
[1645.6s] and a scene of cleanup.
[1650.6s] What demons are left are being scattered and defeated.
[1656.6s] He will be put back in his appropriate timelines again and again and again.
[1666.6s] But no, he points to Thea.
[1674.6s] You hold the piece of the puzzle.
[1680.6s] I hold the piece of the puzzle?
[1683.6s] Are you still holding Flamekin's hand?
[1684.6s] Oh, this is...
[1686.6s] Oh my God.
[1687.6s] Is this this bullshit where it's like it's been within you all along?
[1692.6s] Because that's really frustrating at the end of a real arduous...
[1696.6s] Yeah, no, it hasn't been within you all along, but it has come along with you for quite some time.
[1703.6s] Each of you and your friends has held it at one point.
[1709.6s] When I say friends, I don't mean everybody in this room.
[1714.6s] It's been an anchor and a weight upon so many of you.
[1723.6s] I don't know the form that it has taken for you specifically.
[1727.6s] Thea reaches into her belt and pulls out the dagger.
[1734.6s] This fucking thing?
[1737.6s] That fucking thing, yes.
[1743.6s] It appears to hold a power of influence and sway over those who hold it.
[1752.6s] It also contains the soul and the power of everyone who has held it and who has had their life taken from it.
[1763.6s] And it's been around since, in some form or another, since the dawn of time.
[1770.6s] Fun.
[1772.6s] How is this going to protect this world?
[1776.6s] Because this thing has caused nothing but trouble.
[1778.6s] The fact that I still have it is mind-boggling.
[1783.6s] You have tried to use it and your friends before you have tried to use it.
[1789.6s] But the way you tried to use it was not as intended.
[1797.6s] He ushers his hand back to the basin.
[1800.6s] Endless, seemingly endless different time streams.
[1804.6s] Looping and moving and spiraling.
[1807.6s] To protect your timeline and to release the hold that has fallen upon others, that has the power to do that.
[1826.6s] If you release that power into this basin, that will protect this time.
[1834.6s] And perhaps even save the time in which you came.
[1838.6s] Thea steps forward with the knife, holding it very by the end, precarious.
[1849.6s] You don't want to grip this thing full on.
[1853.6s] And gestures like, do I put it in the basin?
[1860.6s] The figure before you gestures.
[1863.6s] Thea walks over and gently places the dagger in the basin.
[1869.6s] As you place the dagger in the basin, the surface of it ripples out.
[1877.6s] And all of these time streams careen off of each other.
[1885.6s] And there's this wash of light that comes from the base of it as it sinks down to the bottom.
[1894.6s] And it erupts with this light that shoots up to the ceiling and through whatever physical space you can see and beyond.
[1905.6s] The room is blindingly covered by this light and after a moment it begins to die back down.
[1913.6s] And you look down into the basin and you see that a lot of these streams have corrected within the vicinity of the time stream that you exist in.
[1936.6s] There are still some spiraling around the edge, seemingly out of control.
[1942.6s] And you look down at the bottom and in the basin and the red eyes that had so frequently glowed on it fade to a black.
[1954.6s] And it fades from view inside of this basin.
[1958.6s] So there are versions of us in these other worlds who never had to fight now?
[1967.6s] Who were never veered off the path they were on before?
[1973.6s] Yeah, yeah.
[1979.6s] They had to fight at one point.
[1981.6s] Or if we'd caught the timeline in its path, they would have not ever had to fight.
[1988.6s] Others, they had to fight once.
[1993.6s] They point to a few of them and they glow as they do so.
[1998.6s] Others like these, they glow a slightly different color.
[2004.6s] They have fought and lost and now get another chance.
[2013.6s] And how are you holding all these gods within you now?
[2018.6s] Do they not clash and try to rend you apart?
[2027.6s] To put it bluntly, yes.
[2032.6s] There are fractures already building inside of this form
[2040.6s] that require all of these powers to go back.
[2046.6s] Not to the forms that they once were, but to a new form to
[2052.6s] create and disperse their energies back into the worlds that they served.
[2061.6s] To your world down here.
[2064.6s] And to, he ushers to one time stream that is slightly off-colored,
[2072.6s] to your home.
[2075.6s] You said that those devout enough could channel their powers, become them.
[2085.6s] But Eldath was a pacifist.
[2089.6s] Eldath never raised a hand to anyone.
[2094.6s] I cannot channel her.
[2097.6s] I have strayed too far.
[2101.6s] I am a corruption of what she wanted.
[2106.6s] Is every pacifist a pacifist from the day they're born?
[2114.6s] Do we as people who exist in a space, as entities, as beings, who exist together,
[2126.6s] are we perfect?
[2129.6s] Always.
[2131.6s] I see what you say.
[2134.6s] But if we had taken Eldath's path, Orcus would face no opposition.
[2144.6s] I cannot return to it.
[2147.6s] Understood.
[2151.6s] What is the path that you choose?
[2156.6s] I did not think there would be a choice.
[2160.6s] I thought this was a one-way path.
[2165.6s] Agath, if you want to be really funny, like take Bahamut, you're going to drive Glam nuts.
[2173.6s] If you just dibs Bahamut or something.
[2177.6s] I feel like Agath wasn't drinking anything, but if she had just shot out her nose.
[2183.6s] Imagine how pissed she'd be.
[2188.6s] Glam, I'm kidding. I'm joking.
[2191.6s] I actually think that's kind of an amazing idea.
[2195.6s] I don't want to be Bahamut.
[2197.6s] And honestly, I've learned some things about Bahamut recently that were not great.
[2202.6s] Whereas Agath, rules start to finish, super brave, righteous, has a kick-ass horse.
[2211.6s] I mean, there's a lot of qualities there.
[2214.6s] There's a lot of really A-class talk.
[2217.6s] Should Rax be Bahamut?
[2219.6s] Should Rax be Bahamut?
[2223.6s] He doesn't really have the chill vibes that Bahamut brought, but he's probably not making secret deals with, you know, evildoers.
[2236.6s] So, he is a terrible negotiator.
[2239.6s] Let me help, or hinder, or just make things more confusing.
[2245.6s] The path of which you've known your deities to take is not the path that they always took.
[2254.6s] These are not the first forms these energies have held in themselves.
[2261.6s] They have altered and changed the way they interact with the world.
[2268.6s] Over time, holding a trueness to the nature of themselves to keep some semblance of bAlydince between good and evil and life and death.
[2282.6s] Not inherently that life equals good and death equals evil, because we've seen alterations of both.
[2294.6s] Wait a minute, hold on. Are you saying that over time, the gods' energies are changing and adapting and kind of learning,
[2305.6s] and now they are essentially becoming like humans who can be corrupted and make bad choices and shit like that, because that doesn't seem godlike to me.
[2318.6s] Agreed.
[2319.6s] That just kind of seems like regular person shit.
[2323.6s] I mean, shoot, can I swear? It's a god. You've heard all the swears. I bet you maybe made the swears. I don't know.
[2331.6s] Well, I'd like to just go back to maybe what Varnock said earlier, because I don't know about this concentrated power.
[2338.6s] I know from personal experience, a little bit of power can make an individual go a little bit power mad.
[2347.6s] So what about this dispersal to all creatures, steal everything in bAlydince, because it's all of the, but, you know,
[2356.6s] without imbuing the god powers to certain individuals to just go ahead and mess it up in the future.
[2364.6s] What if the god power was put back into the earth to help fix the death and destruction that Orcus caused?
[2375.6s] Oh, that would be good.
[2377.6s] Thea?
[2378.6s] Oh yeah, heal our planet.
[2379.6s] Thea, that is a fantastic idea.
[2382.6s] Yeah.
[2383.6s] The land is the thing keeping us all, I mean, we need that more than anything. It needs to be healed. It needs to regrow.
[2394.6s] I like this too, no human or elf or orc or whatever interference, just nature.
[2405.6s] Is this possible?
[2407.6s] The figure before you pauses for a moment. Yes, that would be possible.
[2421.6s] Is that what you all wish for? To see the end of gods, to see the end of deity and to have the energy placed in the material realm.
[2443.6s] I mean, when you say the end of deities, like that's not what we set out to do, but yeah, I kind of think so.
[2452.6s] Yeah, I mean, all that, not the end of them, just the good and the bad and the in-betweeny all sort of distributed in an even fine mist over everything, not concentrated.
[2464.6s] And perhaps not only Faerun, but other realms as well.
[2473.6s] Not just the material plane, right? I mean, don't all the planes have, you have all the gods inside of this Leosan package, right?
[2483.6s] We also have something to lose through this plan. Without them, certain abilities and spells and incantations will no longer take form.
[2493.6s] God knows removing the goddess of magic, what that would do to the weave and its existence within the world.
[2501.6s] But maybe that fine dust just like keeps it all going?
[2505.6s] Just keeps it going a little bit. I mean, don't get me wrong, I'm more invested in the idea of a god than almost anyone that exists, but I do see how it didn't work out great.
[2519.6s] So if all the elements are there spread over everything, does the cumulant effect of them keep it, keep everything working the way it should?
[2530.6s] As a druid who draws power from the earth itself, is it not its own body of magic as well?
[2543.6s] I think regardless of the answer, which I certainly can't say for sure, it's a sacrifice that I am willing to make. If this is the route we want to go.
[2556.6s] I would give up my magic.
[2559.6s] Oh, yeah, me too. Absolutely. Yeah.
[2564.6s] Full disclosure, I'm not sure if I can with that deal I made, but like I'll look into that.
[2570.6s] Outside of the realms and worlds of deities, there are greater powers beyond even many of the deities' understanding.
[2583.6s] They look at moot. Give a little wink.
[2591.6s] Dispersing the power of the gods as noble a cause as it is to give up the magic that you have known.
[2603.6s] It speaks to your character, first of all. I don't believe you will lose the ability.
[2609.6s] I think it will take you some time to reharness the ability.
[2614.6s] The energy does not leave. The energy still exists.
[2620.6s] The thing to consider, perhaps for yourselves and future generations, is the fact that the energy still exists.
[2631.6s] Keeping the worlds and the planes moving and churning in the time streams, working in and of themselves means the power is still there.
[2643.6s] And as once gods were unknown, people find a way.
[2653.6s] So you think there will be a rediscovery of sorts?
[2657.6s] It is possible.
[2661.6s] The possibility of a rediscovery versus the idea of handing these powers and hoping that people make the right choice.
[2671.6s] That is as flawed as the gods were as they were left.
[2676.6s] Being coerced and bamboozled by one of the most chaotic, unthinking gods in the realm.
[2691.6s] He had a good team behind him.
[2696.6s] He looks at Farranox.
[2699.6s] Gotta have the persuasion every once in a while, yes?
[2703.6s] I guess that's what you do with it.
[2707.6s] If we do this, how can we prepare this rediscovery that is guaranteed to happen?
[2719.6s] Because it seems that energy can neither be created nor destroyed.
[2724.6s] So it will just always be there, churning, going and doing its thing.
[2728.6s] How do we prepare the next ones when they rediscover it?
[2732.6s] What do we do? How do we?
[2734.6s] Because the idea needs to die for it to stop being sought.
[2740.6s] Or does everyone need to be forewarned of it and the dangers?
[2747.6s] Will everyone still remember all of this that's happened?
[2755.6s] There are some decisions to be made if the power is to be redistributed among the realms.
[2763.6s] And you wish for everyone to know and remember that the deities existed but now are no longer there.
[2776.6s] That can happen.
[2781.6s] That's not to say that the power in and of itself, the energy in and of itself cannot be tapped.
[2789.6s] However, you, the twelve of you, are the only ones to know that.
[2802.6s] Now the question lies, do we remove the memory from everyone, yourself included,
[2811.6s] or do we leave that memory with you?
[2817.6s] To do with what you will, to ensure that it sticks, to ensure that there's no repercussions
[2825.6s] with the knowledge that you have.
[2831.6s] For a time being.
[2835.6s] If something needs to be corrected, you would then have the ability or the wherewithal
[2841.6s] to know what happened and how to course correct again.
[2849.6s] Or remove it from all of you.
[2852.6s] Is there a way to remove it from all of us but leave every other memory intact?
[2860.6s] In what way would I remember Flint dying if he wasn't fighting Orcus?
[2866.6s] Right, like how does that, is it a clean slate for everyone?
[2872.6s] I mean I don't want to forget because I need to remember so that I'm motivated to do the good that I need to do.
[2879.6s] And I think we're missing a golden opportunity for us to be able to remain friends
[2883.6s] by creating a secret organization that holds the knowledge of this.
[2887.6s] And we spur it forth, and choosing our successors, and eventually creating our own community.
[2898.6s] I think that's exactly, Barnox, that's why we need to remember so that we don't fall back accidentally
[2906.6s] into kind of old habits.
[2910.6s] Because you had me there, I was like, yeah we should do that, we can all be best friends
[2914.6s] and we'll just, oh, you can be friends, but without a sort of overarching kind of evil plan.
[2923.6s] Yeah, this is like long-term good that we'd be doing.
[2929.6s] Yeah.
[2930.6s] I mean I don't want to be too cocky about being a do-gooder but it seems like it's doing some pretty good stuff.
[2938.6s] I would opt not to forget.
[2943.6s] Oh hi, Night Hunter. It's good to see you. You've been very quiet in the back there,
[2947.6s] just really taking it all in, haven't you?
[2951.6s] Come look at the basin with me.
[2954.6s] Flamigan leads Night Hunter over to the basin.
[2959.6s] How about you, Aga? You were the first to say that you did not want to hold the power.
[2968.6s] How does this sit with you?
[2969.6s] I think it is better than trying to recreate what has died.
[2975.6s] I think remembering that death is also important.
[2982.6s] Things cannot grow except out of what has died.
[2990.6s] I would choose to remember.
[2994.6s] May give a slight nod.
[2998.6s] It seems, unless there are other questions, that this is the way.
[3010.6s] We have made it to the middle where we'll finally talk about this episode.
[3024.6s] But not all of it because we're in the middle and we can't talk about all the episodes.
[3028.6s] You were so close.
[3029.6s] I was so close.
[3030.6s] We probably won't even really talk so much about the episode.
[3033.6s] Just about our listeners and how much we love you and can't believe that you exist
[3040.6s] and are the incredible, beautiful, intelligent people that you are.
[3044.6s] And you still listen to us idiots?
[3046.6s] Would we even be recording this if we didn't have all those wonderful listeners
[3051.6s] that bolster us and make us feel super awesome?
[3054.6s] That is a good question.
[3056.6s] Who knows?
[3057.6s] But I'm glad that we have hit record and that we are here on the finale of this whole...
[3066.6s] How many years have we been playing this?
[3068.6s] Since like 2013?
[3069.6s] Around the table with Flit, Thea, and New Laura?
[3072.6s] No.
[3073.6s] I mean somewhere in that neighborhood.
[3075.6s] I think 2014?
[3076.6s] 14, 15.
[3077.6s] Somewhere in there.
[3078.6s] 14, 15.
[3079.6s] So even still, we're coming up on almost 10 years.
[3082.6s] A heck of a long time.
[3084.6s] Wow.
[3085.6s] When you put it like that Russ.
[3086.6s] Wow.
[3087.6s] We've all been in this together for so long.
[3090.6s] Thank you for being with us on this journey.
[3092.6s] Yeah.
[3093.6s] Absolutely.
[3094.6s] It's been amazing and we hope you're enjoying this, the final episode.
[3098.6s] A little...
[3099.6s] Of this season.
[3100.6s] Of this season.
[3101.6s] I need to keep saying of this season because...
[3104.6s] Back, baby.
[3105.6s] That segues into our plans moving forward, which we'll get more into at the Q&A, but
[3111.6s] there are going to be more episodes.
[3112.6s] We're going to be a little break from like a continuous storyline with some one shots
[3116.6s] and some Patreon bonus stuff and all that sort of thing.
[3118.6s] We're just going to figure everything out.
[3120.6s] As we figure it out, yeah.
[3122.6s] Because as much time as we had since we last recorded this episode, we did traditional
[3126.6s] Dumgeon's fashion and didn't do the planning that we should have.
[3129.6s] So we're on it.
[3130.6s] We're doing it now.
[3131.6s] We're doing it now.
[3132.6s] But I don't want to say goodbye yet because it's another goodbye.
[3136.6s] Okay.
[3137.6s] This is the end of the middle and we hope that you enjoy.
[3140.6s] I was going to say it's not even goodbye.
[3141.6s] It's just the middle here.
[3142.6s] Enjoy the rest of the episode, you guys.
[3144.6s] You're just going to hear us in about seconds.
[3146.6s] That's right.
[3147.6s] We'll be back.
[3148.6s] We'll still be here.
[3149.6s] So just keep playing.
[3150.6s] Otherwise you won't know how it ends.
[3152.6s] Well, yeah.
[3153.6s] We love you guys for that.
[3154.6s] We love you.
[3155.6s] Okay.
[3156.6s] Talk to you soon.
[3157.6s] Love you.
[3158.6s] Bye.
[3159.6s] Bye.
[3160.6s] Love you.
[3162.6s] Where do you wish to be returned to?
[3168.6s] This world out here, the one we look upon, is not the one that looks around the room
[3175.6s] that any of you are from.
[3180.6s] Well, technically...
[3182.6s] Oh, yes.
[3183.6s] Of course.
[3184.6s] You...
[3185.6s] But wherever, Lip Sinky, wherever you want to go.
[3190.6s] Your timeline, mine, either way is cool with me.
[3195.6s] I mean, y'all are totally welcome to stay here because a lot of the shit we did didn't
[3200.6s] fuck up my world and I don't know if that's going to be like that at y'all.
[3205.6s] So if you're cool with that, sorry.
[3208.6s] Yeah, I mean, I'd like to kind of stay here where I've sort of done less of
[3212.6s] the terrible, terrible evil because we didn't get there yet and I know that's a selfish
[3219.6s] choice, but...
[3221.6s] Do versions of ourself already exist in this world?
[3228.6s] Oh, that's a great question.
[3229.6s] Will we...
[3230.6s] Do I have to, like, kill myself to replace myself?
[3233.6s] Oh, my God.
[3234.6s] Always with the killing, like...
[3236.6s] No.
[3237.6s] Well, but how does that work?
[3238.6s] If there's already a glim there, then does that...
[3241.6s] Do I replace that glim?
[3243.6s] Will there be two glims?
[3244.6s] I mean, what...
[3245.6s] Oh, that's too many glims.
[3246.6s] We're kind of like a package deal, so would we have to take out all three?
[3250.6s] Right, and then is there like six of us and then it's just...
[3254.6s] I don't understand the mechanics of the replacing...
[3257.6s] Yeah, if you could like detail that out, like really lay it out with lots of detail.
[3261.6s] If you killed your alternate self, would you therefore gain their power?
[3266.6s] Or would their equal power to your equal power cancel out all of your power?
[3271.6s] Or perhaps...
[3272.6s] And then you just turn into a rock or something?
[3274.6s] There is all the world, like all of the sullies and all of the timelines all share, like, a power source.
[3282.6s] And when you get rid of one, the power of all the sullies reduce.
[3287.6s] Or do they all, the other sullies, get stronger because you've eliminated one sully from the pool?
[3293.6s] And I think we all just stop and turn to the Leosin person, God.
[3299.6s] If you wish to return to your timeline, you will be returned as you are at the time of which you left.
[3308.6s] Now that timeline, pointing again down to the basin, has been corrected.
[3316.6s] The exact moment of which its correction took place is uncertain.
[3323.6s] So you will have lived a different life.
[3328.6s] Perhaps up to the point of which you left.
[3334.6s] Those memories will come flooding back.
[3338.6s] And you will take on that new version of yourself.
[3344.6s] If you were to stay here in this timeline with this Vorunax,
[3349.6s] you would assume the consciousness of yourself down there.
[3357.6s] Because you are, in this room, but energy.
[3363.6s] Not but energy, sully.
[3366.6s] I wasn't gonna...
[3369.6s] And then he and Flamikins Kins kind of lock eyes and go, but energy.
[3375.6s] Did you hear him? He said, but energy.
[3377.6s] He said, but energy.
[3379.6s] You are merely energy.
[3383.6s] So are we our souls right now?
[3386.6s] In a sense. You are souls. You have souls.
[3390.6s] But we are like main soul, like top dog soul.
[3395.6s] Like...
[3397.6s] If there was a hierarchy, you are the most successful, which puts you at the top of the class, if that's what you're asking about.
[3404.6s] Yes, feels good to beat up.
[3406.6s] Yeah.
[3407.6s] You, as you exist right now, have the ability to move between whichever time stream you wish.
[3414.6s] As a deity's energy could.
[3420.6s] That was gifted to you in order to make a decision where you want to go when you harness the power to defeat Orcus and Demogorgon.
[3430.6s] When we take over that version of ourselves, we have the option to retain the memories of what happened here.
[3439.6s] Of course.
[3441.6s] You will also gain the memories of that lived experience.
[3446.6s] That'd be so weird because I could say like on this day, like I was fighting Orcus, but also we ran out of milk and I had to jog down to the supermarket to get it.
[3460.6s] You will have to learn to separate it.
[3463.6s] As...
[3466.6s] How to put this lightly or differently, in a world without deities, those who perceive the power to have walked between worlds and walked between times is problematic in people who do not have the comprehension of what that means.
[3486.6s] Alright, so I'm starting a poll right now. Who's gonna lose their marbles first?
[3491.6s] Night Hunter, how you doing?
[3495.6s] I am doing well.
[3497.6s] This sounds like I can choose time to go back to Elia.
[3502.6s] That is what they're saying.
[3504.6s] That is what I choose.
[3506.6s] The decision sounds easy for you.
[3509.6s] You were plucked from your time against your wishes and could be placed back there.
[3517.6s] Now when I get placed back there, am I in the middle of fighting Orcus?
[3523.6s] Or am I with Elia trying to get away from Songkitti?
[3529.6s] Come with me.
[3531.6s] And he again zooms in on your timeline and says place your hand in the basin.
[3542.6s] They eye him suspiciously.
[3546.6s] But if it means getting back to Elia, Night Hunter places her hand in the basin.
[3553.6s] As you do, there's this wave that washes over you.
[3559.6s] And you are placed.
[3564.6s] Outsider looking in on this scene.
[3569.6s] What is the scene that you see?
[3572.6s] It is Night Hunter and Elia sneaking out the back of their cottage as knocking, persistent pounding on the front door with shouts of
[3590.6s] Elia! Night Hunter! Night Hunter, Elia, I know you're home!
[3596.6s] And we are seen sneaking up to a tree house that Night Hunter had built her and Elia in the forest, away from Opal, where they could be in a place without Opal.
[3621.6s] And your hand is pulled back from the basin.
[3628.6s] Returning to that point, is that what you wish?
[3637.6s] Yes. This may sound, how you say, corny, but there is nothing more important than true love.
[3649.6s] Well, my friends, unless there are any other questions.
[3661.6s] It appears that your decision has been made to return the energy to the worlds and to the planes.
[3670.6s] And to have yourselves reinserted for Night Hunter into the timeline in which you left and lost your beloved and your dear friend.
[3687.6s] And for everyone else, you wish to stay here, if I understand correctly.
[3698.6s] Staying here means the self that you are taking over while you retain the memories of Orcus taking over.
[3713.6s] This new person that you become will never have experienced that. And over time, if you choose, you can choose to forget.
[3724.6s] For now, obviously, as we have all wished, you choose not to. But you will have that power in your own time, if you so desire.
[3736.6s] I think I would go back. It feels wrong to take over another, I guess, story.
[3751.6s] I do not want to lose the marks that this has made, however dark they may be.
[3762.6s] Understood.
[3763.6s] Can Rax come to?
[3766.6s] Of course. Of course. Rax can come. Rax can come with. It's not a problem.
[3772.6s] Hey, you guys, huddle up. We're making a group decision here, right?
[3776.6s] I mean, I assume so, right? We're all going together.
[3779.6s] Oh gosh, yeah, I couldn't separate.
[3782.6s] So, I mean, now that Agatha just said that, I do kind of feel weird about, like, you?
[3788.6s] Yeah, we're saying the same thing.
[3790.6s] I know we said we weren't going to kill them, but I still feel weird about it, even though it's me, but it's not me.
[3795.6s] Well, yeah, I mean, Sully here in this timeline deserves to make just as many mistakes as I did. I shouldn't take that from him.
[3801.6s] Yeah.
[3803.6s] Moot, what do you think?
[3805.6s] I mean, I get it. Where, like, would we return to the one we came from, or maybe they know of a timeline where we met different fates and we can just go start new in that timeline.
[3821.6s] But if we had different fates, what if we didn't even meet?
[3825.6s] Well, that's just it. What if we didn't? But, like, now we can all go together.
[3829.6s] Wow.
[3830.6s] What? After all this time, Moot, you're saying you didn't?
[3834.6s] After everything we've been through?
[3836.6s] No, no, no, no, no, no, no. Like, we just get put there together as a group, even though that reality's version of us maybe didn't make it that long.
[3848.6s] Oh, and that just has bad vibes.
[3851.6s] Okay.
[3853.6s] I just, I don't know.
[3856.6s] I'm just spitballing here, just floating ideas.
[3859.6s] I mean, I guess literally anything is possible, so a great idea that did a little bit crush my heart, and I'm gonna probably hold on to that a little bit, even though you said that's not what you meant, but I-
[3871.6s] It really wasn't.
[3872.6s] But, um, yeah, I don't know.
[3878.6s] Wait, if we choose a different timeline, do I get my eye back?
[3882.6s] And if we choose a different timeline, do we not have to spend time with Hillop doing business?
[3888.6s] Oh, you made business sound a little juddy.
[3891.6s] Oh, yeah, I didn't- you know that's not what I meant, right?
[3894.6s] Okay.
[3895.6s] I didn't mean business. I meant literal Zumba business. I love the Zumba. I don't like the corporate sort of thing that it became.
[3902.6s] Sure.
[3903.6s] It was kind of gross, and, yeah.
[3907.6s] I guess I'm just being selfish now.
[3909.6s] What makes the most sense for, like, the saving the world destiny kind of thing?
[3915.6s] Is that a question to the room?
[3917.6s] Just a general wonderment.
[3920.6s] Yeah.
[3921.6s] I'm open to thoughts if anyone has thoughts.
[3923.6s] Feel free, jump in.
[3926.6s] We can all make this decision together.
[3928.6s] Your destiny of saving the world has happened, and you are making it right now.
[3938.6s] Well, what's our new destiny going to be?
[3941.6s] I think we get to write that chapter together. I vote going back where we came from.
[3948.6s] I think we do, too. I think we can do the most good there, because it's the worst. So we can help the most.
[3957.6s] I love it. Let's do it.
[3958.6s] And honestly, I'd just love to see the world just re-greenify and things come back to life. That'd be-
[3966.6s] That'd be great.
[3967.6s] That'd be pretty incredible.
[3969.6s] You are coming back to the same timeline?
[3975.6s] Yes.
[3977.6s] So you could come over for dinner sometime.
[3983.6s] Oh, yeah.
[3984.6s] Absolutely.
[3985.6s] I don't have any plans.
[3986.6s] Obviously, we would love that. We have nothing scheduled.
[3989.6s] I used to bake.
[3991.6s] Perhaps Elia and I do come.
[3994.6s] Of course.
[3996.6s] Should we do a potluck style?
[3998.6s] Oh, that'd be great.
[4000.6s] Yeah, potluck. We can play games or do arm-wrestling contests. Nighthunter? A goth?
[4008.6s] I would like that.
[4010.6s] Vornox, are you getting in on this?
[4012.6s] Y'all are really good at doing good things, and if going back to the timeline that the other version of myself fucked over hard,
[4022.6s] then I guess that's probably what I should do, too.
[4027.6s] I've trusted y'all's steps so far, and look, we killed a god, technically kind of killing all the gods, but hey, a win's a win.
[4037.6s] Well, more like redistributing the gods.
[4041.6s] Exactly. I'll write that one's wrongs. That sounds good to me.
[4045.6s] Well, I go where he goes, and selfishly I wanted to stay somewhere I hadn't done so much wrong, but the right thing to do, I think,
[4054.6s] and I look around the room and make eye contact with everyone.
[4058.6s] The right thing to do is to try and write the wrongs that I've done, right?
[4065.6s] I think everyone nods.
[4068.6s] Yeah, even I know that one.
[4071.6s] Shit, Flemmingans, we're new at this. Calm down.
[4073.6s] Where are you going?
[4075.6s] Yeah, yeah, I know, it's good. I mean, I've been doing good all the time. All the time.
[4081.6s] Ready, Goth? High five!
[4083.6s] Oh my god, you're gonna go hang out with Tiamat again, aren't you?
[4086.6s] What? No! What?
[4088.6s] Is that what you're on?
[4090.6s] I gotta woo another Tiamat in another world is what I gotta do.
[4095.6s] But, uh, but, uh, Thea? Uh, where, where, where do you want to be?
[4107.6s] I don't even know.
[4109.6s] Well, I think you've done enough to save the world over and over and over again, so I think it'd be pretty reasonable if you wanted to maybe go back.
[4122.6s] Somewhere where you can be with your friends again, right? You don't need to clean up any messes. You've saved the world how many times now?
[4131.6s] Is it? I feel like it'd be weird if I went back to a time with Nularaaa and Flint and we were just, I don't know, adventuring together? Solving village problems?
[4152.6s] I think I would, I think I would forget or I wouldn't and dwell on the Nularaaa and Flint that I lost.
[4169.6s] Well, I'm just throwing it out there, um, and I don't want to speak for you, Vorunax, but I'm about to. Um, we could really use some, like, help and guidance on the whole being good thing.
[4182.6s] So if you wanted to, like, I don't know, be our, uh, goodness tutor or sort of just a sounding board when we're kind of, can't decide if, uh, the right course of action.
[4197.6s] I mean, you, you could just come with us and sounds like we're all going to get together for dinner parties and stuff, so you wouldn't be alone.
[4209.6s] Yeah, that, that sounds nice. I'll, I'll go with the group.
[4215.6s] Ahem.
[4216.6s] No, we will go.
[4219.6s] That's better. Thanks. Thanks so much.
[4223.6s] I know there hasn't been an explicit offer.
[4227.6s] God, I forgot you were here.
[4229.6s] I think we all did.
[4231.6s] That's okay.
[4232.6s] It's as quiet as Night Hunter.
[4234.6s] Yeah, no, I was letting you really feel it out there for a moment.
[4238.6s] Oh my God, you just want to find out where everyone is going so you could, like.
[4241.6s] Well, I wanted to get a good vibe on, uh, on how everybody was feeling about which place they were going.
[4248.6s] I mean, I've got a lot of myself to choose from, as you can, as you saw, like I'm all about.
[4255.6s] I mean, I got to put me back everywhere, which way I got to go.
[4260.6s] Well.
[4261.6s] But after that, you know.
[4262.6s] If we're getting together for a potluck, he does make really good pancakes.
[4267.6s] I do.
[4270.6s] I do do that.
[4272.6s] I do do that. Yeah.
[4274.6s] Uh, so I guess it's settled. I'm coming with you folks.
[4278.6s] I'm sorry in advance.
[4281.6s] Well, I guess in like a group setting, I mean, you know, we kind of forgot he was even here for a minute.
[4285.6s] So it's not like it's like Grancis, Grancis, Grancis all the time.
[4288.6s] Like when we were together in the in the abyss.
[4293.6s] So sure thing.
[4294.6s] I think it'll be great.
[4296.6s] So do we like have to click our heels or something?
[4299.6s] Oh, yeah.
[4300.6s] Is there a phrase or do we take a couple of steps backward and then a couple of steps in and then we all jump in the air at the same time and like freeze frame?
[4308.6s] Yes.
[4309.6s] Grancis would cast catnap and then we wake up where we need to be.
[4313.6s] He can finally cast that spell.
[4315.6s] Yes.
[4316.6s] Going on about the entire fucking time.
[4318.6s] I could do that.
[4319.6s] I would like to not have that happen.
[4321.6s] Please.
[4322.6s] You got to be willing.
[4323.6s] You got to be willing.
[4324.6s] So anybody who's willing.
[4325.6s] Oh, come on, Sully.
[4327.6s] I will.
[4328.6s] I will.
[4329.6s] Look at the fear on Thea's face.
[4331.6s] It's OK.
[4333.6s] It's OK.
[4334.6s] You can click your heels.
[4335.6s] You can freeze frame.
[4336.6s] You can do whatever you feel is necessary.
[4338.6s] But really, you just have to say the word.
[4340.6s] And as you wish, the power will be restored to the planes and you will be put back to your original timeline.
[4350.6s] Barnocks, you will be placed in their time.
[4356.6s] Sounds good.
[4358.6s] You know, sounds good to me.
[4361.6s] Yeah.
[4363.6s] Bird.
[4365.6s] That is the word.
[4368.6s] Yes.
[4369.6s] Bird.
[4371.6s] I, Bird, thought it was Grace.
[4375.6s] Theosin's form walks over to the basin as you're talking about the word and dips his finger into the basin.
[4386.6s] And you see a long drip of water extending from his finger.
[4391.6s] And it releases and hits the center of the basin, ripples out.
[4396.6s] And the form before you begins to disperse, fade away.
[4403.6s] And the energy that it was made up of begins to swirl around the basin and then around you all.
[4411.6s] Everything in the room begins to fade from your vision in a bright light.
[4420.6s] And as Theos starts to fade out, she kneels down by Flint's body and lays a hand on his chest and says,
[4429.6s] I'll see you later.
[4435.6s] And everything goes completely dark for a moment.
[4441.6s] And you blink your eyes.
[4445.6s] And you find yourselves on the edge of a town, surrounded by forest, greenery, birds chirping, and a light breeze cutting through.
[4470.6s] Dumbgeons and Dragons, Season 2, Episode 155.
[4496.6s] And yes, that's the season finale.
[4499.6s] This episode starred Amy More as Thea, Sully, and Nighthunter.
[4503.6s] Carla Maxted played Glim and Lipsinki.
[4506.6s] Tom Laird as Flint in Moot, with Kristen Flemmons as a Goth, Kyle Klass at his Vorunax, and Russ More as your Dungeon Master.
[4514.6s] Dialogue Editing by Carla Maxted and Sound Design by Russ More.
[4518.6s] This episode featured music from Epidemic Sound and Kavin McLeod of incompetech.filmmusic.io.
[4524.6s] And sound effects from Epidemic Sound, Boom Library, and Sound Ideas.
[4529.6s] A huge thank you to our supporting producers.
[4547.6s] Join us today at Patreon.com slash dumb dragon cat for so many reasons,
[4551.6s] but first, it will help us get ready for the new season,
[4554.6s] which we'll have some more information to share about in the season wrap Q&A,
[4558.6s] where patrons will be in attendance to ask their questions live.
[4561.6s] If you can't join at this time, we totally understand and we still want your questions.
[4565.6s] Look in the description of this episode to find a forum to submit your questions and comments about Season 2,
[4571.6s] and they'll be read by one of the cast or our Q&A moderator and all around great friend Kyle Claset.
[4577.6s] And that brings us right to the very end.
[4580.6s] I mean, there's still a couple bloopers left, but just want to say thank you for listening to this story for the last six years.
[4587.6s] It's been a wild ride and we can't wait to bring new stories to you in the coming weeks and new season.
[4594.6s] You have a great week and we'll talk again very soon.
[4610.6s] Flamikins Kinnens comes up and puts a hand on Thea.
[4630.6s] Where?
[4632.6s] It's a fair question.
[4637.6s] The portals have been closed, but one of you does hold the power to
[4647.6s] knock everything off your desk.
[4649.6s] Knock everything off the desk without touching it.
[4651.6s] If we try hard enough, we all have that power.
[4654.6s] That's right.
[4655.6s] Lives within us all.
[4657.6s] That this is the way.
[4662.6s] This is the way.
[4663.6s] This is the way.
[4665.6s] This is the way.
[4667.6s] Come at us, Disney.
[4673.6s] Dumbgeons and Dragons is a Dumb Dragons production.