[0.0s] previously on Dumbgeons and Dragons.
[2.0s] Hey, yeah, I work here. I work here.
[4.0s] You don't need to yell, though. That's alright.
[6.0s] Because now you're just drawing attention to yourself.
[8.0s] Okay, let's go, you guys.
[10.0s] Do you feel kind of a pressure on your foot?
[12.0s] No bottom step.
[14.0s] You want my bottom out of your face? What?
[16.0s] No, no.
[18.0s] I mean, yes, but no, the bottom step is
[20.0s] don't step on it.
[22.0s] It's going to be like boxes inside a box.
[24.0s] Right?
[26.0s] Are they labeled?
[28.0s] I'm going to grab some crates and see if they're labeled.
[30.0s] They are labeled with merchant names.
[32.0s] That also makes sense.
[34.0s] Oh, right.
[36.0s] Are we going to be able to carry these out of here?
[38.0s] Are they like maple syrup jugs?
[40.0s] No, they're larger jugs.
[42.0s] Son of a bitch!
[44.0s] Like gallon jugs?
[46.0s] Was I given a bag of holding from her by any chance?
[48.0s] That cunt.
[52.0s] Hey, guys, look, there's some
[54.0s] burlap bags over here.
[56.0s] Two in one, two in the other, two in the other,
[58.0s] and you're right, let's put these
[60.0s] to the side and just keep filling up eggs.
[62.0s] So Moot's pretty familiar with a lot of these
[64.0s] included in that
[66.0s] sticks root, goji leaves,
[68.0s] and sundrop.
[70.0s] So he knows those three real well
[72.0s] and can probably fake the other two if need be.
[74.0s] I'm going to pick up the box that says
[76.0s] hallucinogens and bring it back
[78.0s] further away from the creature.
[80.0s] The creature looks back up at you
[82.0s] and you see its teeth.
[84.0s] I'm going to pass the jalapeno popper towards it.
[86.0s] And it snatches it out of the air,
[88.0s] just like shredding it, there's cream cheese
[90.0s] everywhere.
[92.0s] Chu has noticed you three sneaking off.
[94.0s] Wide-eyed, like,
[96.0s] almost like, hurry up.
[98.0s] As you jump, you hear the cargo door open.
[100.0s] Ay! Ay!
[102.0s] Who left the door open?
[114.0s] Welcome to
[116.0s] Dumbgeons and Dragons.
[118.0s] We're a D&D 5th edition
[120.0s] actual play podcast, and I'm your
[122.0s] dungeon master Russ More.
[124.0s] And with me today is Tom Laird.
[126.0s] Hey, that's me. I play
[128.0s] Moot. He is a half-orc
[130.0s] wild magic sorcerer.
[132.0s] And Amy More.
[134.0s] Yep, that's me. I loved how high
[136.0s] Tom's eyebrows went when you called on him first.
[138.0s] I was very surprised.
[140.0s] Well, he didn't have to.
[142.0s] He didn't have the answer ready.
[144.0s] He didn't study for the test.
[146.0s] Teacher called on me and I wasn't ready.
[148.0s] And I play
[150.0s] Sullivan Sleight, a half-let
[152.0s] half-let.
[154.0s] That's where editing comes in.
[156.0s] A half-foot, no!
[158.0s] A light-foot halfling rogue.
[160.0s] Are you sure?
[162.0s] Maybe. Do you want me to say it again, but let's yelly?
[164.0s] And Carla Max did!
[166.0s] That is me.
[168.0s] I play Glim, a dragonborn
[170.0s] pAlydin.
[172.0s] Well, that didn't seem so hard.
[174.0s] And joining us today, a very special guest.
[176.0s] You know him from the blog and the book
[178.0s] The Monsters Know What They're Doing and his new
[180.0s] book, Live to Tell the Tale,
[182.0s] Keith Amman. Thank you.
[184.0s] Thanks for joining us, Keith. Thank you for inviting me.
[186.0s] Thanks for being here, Keith.
[188.0s] I feel like we should have a background.
[190.0s] Russ is so much nicer to us when there's a
[192.0s] guest, so...
[194.0s] Unless he's forced you to play someone
[196.0s] evil that we need to try to kill.
[198.0s] As we determined before we started
[200.0s] playing, I didn't force Keith to play anybody.
[202.0s] It's true.
[204.0s] It was all luck of the die.
[206.0s] Luck of the die.
[208.0s] Where do we usually go from here?
[210.0s] You can join us on Patreon and patrons get a special
[212.0s] episode dedicated to you like today's patron,
[214.0s] Ken Keane!
[216.0s] Thanks, Ken. Ken Keane? The alliteration on that is awesome!
[218.0s] Ken Keane is maybe a
[220.0s] superhero? Sounds like a superhero
[222.0s] name. Definitely
[224.0s] at least a friend of a superhero. For sure.
[226.0s] Yes, exactly. Sassy office mate.
[228.0s] Oh, I like that.
[230.0s] Kept in the dark, but he's got an idea.
[232.0s] Could be, you know,
[234.0s] future guy behind the computer
[236.0s] for said superhero.
[238.0s] I'd read this.
[240.0s] I'm interested.
[242.0s] We're hooked.
[244.0s] And now to the story. Fuck it, let's play
[246.0s] D&D!
[248.0s] Previously,
[250.0s] we left Mood, Glim, and Sully
[252.0s] who had just hopped off the Golden
[254.0s] Dragon with their wares,
[256.0s] their items they had stolen.
[258.0s] The ship.
[260.0s] Oh my god. I was like, did we get
[262.0s] super high? We were riding the Golden
[264.0s] Dragon. No, no, no. What is
[266.0s] happening? No?
[268.0s] No, right. We robbed a ship. Okay.
[270.0s] We robbed a ship. Quite successfully.
[272.0s] I know what happened. Against all odds.
[274.0s] Against all odds. We did it.
[276.0s] You rolled very well. Yes, I did.
[278.0s] You all successfully
[280.0s] hopped down to the dock where you
[282.0s] saw Shoe Left Hand's eye
[284.0s] and he's waving over to you like
[286.0s] hurry, hurry!
[288.0s] You hear a call from inside the ship
[290.0s] be like, hey, who left the door open?
[292.0s] And footsteps heading down towards
[294.0s] the door in the cargo hold.
[298.0s] I'll laugh.
[300.0s] It's time to go. We should skedaddle.
[302.0s] You follow quickly
[304.0s] behind Shoe who leads you across
[306.0s] the gangplank of the
[308.0s] dock and then you hear
[310.0s] a bell start ringing
[312.0s] from the Golden Dragon
[314.0s] and
[316.0s] not really coherent words
[318.0s] but more yelling be like, we've been robbed!
[320.0s] Somebody get...
[322.0s] And then you see, if you
[324.0s] look over your shoulder...
[326.0s] Do you look over your shoulder?
[328.0s] Sully definitely does.
[330.0s] Sully, you see
[332.0s] the crew that has
[334.0s] all recently come back aboard
[336.0s] this ship. They're looking over
[338.0s] the edge and you see one of them pointing
[340.0s] in your direction as you are carrying
[342.0s] several large sacks between the three
[344.0s] of you walking away from the
[346.0s] ship.
[348.0s] Shoe gets you to speed up
[350.0s] quickly and you head into Sarah
[352.0s] Loon and you see these men running down
[354.0s] the gangplank. He leads you down a couple
[356.0s] alleyways and ducks into
[358.0s] one of the buildings and
[360.0s] goes up a flight of stairs
[362.0s] and says, we gotta
[364.0s] get you out of here quick.
[366.0s] I know a guy who can
[368.0s] maybe can give us a hand.
[370.0s] We're gonna see how it
[372.0s] plays out though.
[374.0s] Just come on, follow me.
[376.0s] Yeah, okay, if we didn't have to get these stupid
[378.0s] jaws of stuff,
[380.0s] it'd be a lot easier to sneak around.
[382.0s] I don't...
[384.0s] You guys were the adventurers. I was the one facilitating
[386.0s] the making sure that
[388.0s] you know, it looked like we belonged there.
[390.0s] No, yeah, fair enough. You know what?
[392.0s] You sobered up real good too, like...
[394.0s] Amazing. You got us to this
[396.0s] very nice...
[398.0s] apartment?
[400.0s] Well, it could be somebody's
[402.0s] apartment. Yeah, yeah.
[404.0s] Oh, yeah. Hey, Mrs.
[406.0s] Finkelstein.
[408.0s] Oh, so it's not just a flop house.
[410.0s] There's someone else who lives here. Oh, we just went into
[412.0s] someone's house. Nice to see you.
[414.0s] We're just cutting through. Don't worry about us.
[416.0s] Don't tell anybody. We're just gonna go out the
[418.0s] fire escape here up to the roof, okay?
[420.0s] It has a real, like, Ferris Bueller
[422.0s] vibe to it, and we're like, smells delicious!
[424.0s] Indeed.
[426.0s] You head out the... out Mrs.
[428.0s] Finkelstein's fire escape up to the roof.
[430.0s] Shoo, left hand, gets you
[432.0s] to duck down around the edges and says,
[434.0s] you just wait here. I'm gonna
[436.0s] send a signal and see
[438.0s] if he can show up.
[442.0s] A few moments pass and Shoo's kind of...
[444.0s] You see him kind of walking
[446.0s] awkwardly around, kind of waving,
[448.0s] and then you hear the sound
[450.0s] of soft foot pads land behind
[452.0s] you. You turn and you see...
[454.0s] You see
[456.0s] a very
[458.0s] lanky
[460.0s] tabaxi.
[462.0s] Head to toe,
[464.0s] light gray fur, with
[466.0s] very faint leopard
[468.0s] spots, wearing
[470.0s] what looks
[472.0s] somewhat like
[474.0s] monk's robes, but with a
[476.0s] very, very foreign cut.
[478.0s] And
[480.0s] he travels
[482.0s] light, he
[484.0s] has kind of a
[486.0s] crouch,
[488.0s] rests lightly on
[490.0s] both hands and both feet,
[492.0s] tail kind of waving
[494.0s] in the air,
[496.0s] and says,
[498.0s] welcome
[500.0s] seekers.
[502.0s] Oh Jesus, you scared the...
[504.0s] Are you who we're
[506.0s] waiting for? Is this your friend Shoo?
[508.0s] Shoo sees that
[510.0s] this character has landed behind you and says,
[512.0s] oh good, oh good, Flo are you here?
[514.0s] Look,
[516.0s] my friend's here.
[518.0s] You look and do you
[520.0s] want to give your current situation
[522.0s] a bit of a description?
[524.0s] What you guys look like.
[526.0s] Oh, sure.
[528.0s] I'm like, I mean like, I was like,
[530.0s] we're on a route. We stole some stuff.
[532.0s] We just went through an apartment building, I guess.
[536.0s] Yeah, Sullivan's light
[538.0s] is
[540.0s] kind of mocha-y skin,
[542.0s] dark hair, short for a
[544.0s] halfling.
[546.0s] No, he's tall for a halfling, but still
[548.0s] short because he is a halfling.
[550.0s] And yeah,
[552.0s] pretty little unkempt
[554.0s] little dude.
[558.0s] Glim is a dragonborn.
[560.0s] She's a big one. She's about six foot
[562.0s] five. She's kind of
[564.0s] wearing a robe right now because she's in
[566.0s] disguise as slim
[568.0s] because she got into a little trouble in this
[570.0s] town the day before.
[572.0s] But when her robe is not there, she's
[574.0s] pretty flashy looking. Metallic
[576.0s] brass, rose gold, platinum
[578.0s] strikes
[580.0s] quite a figure.
[582.0s] Yeah, and Moot is
[584.0s] a little on the short side for a half
[586.0s] orc. He's a little bit on the
[588.0s] young side of things too.
[590.0s] He was wearing a
[592.0s] floppy sun hat as a disguise, but
[594.0s] probably has ditched that now that we're
[596.0s] a little more mobile and we've
[598.0s] been seen and we're on the run.
[600.0s] Yeah, but did you like pocket that sun hat
[602.0s] or? I assume I put it in some sort
[604.0s] of bag for another purpose in time.
[606.0s] For later. Yeah.
[608.0s] Never know when you're going to need a floppy sun hat.
[612.0s] As I was saying, Floyd,
[614.0s] my friends here
[616.0s] are in a bit of a pickle. You see,
[618.0s] you might recognize the two of them from the
[620.0s] pictures around town. They were the ones
[622.0s] who went all blasty face on
[624.0s] on those cult members.
[626.0s] They do not post the pictures up this high.
[628.0s] Fair enough.
[630.0s] Okay, I forgot you don't come down
[632.0s] because yeah,
[634.0s] okay, I forgot you don't come down. That's okay.
[636.0s] So anyways, they're wanted
[638.0s] by the cult. And
[640.0s] well, they kind of just stole
[642.0s] some stuff off. I'm not
[644.0s] selling this very well. You guys, you
[646.0s] sold it to me really, really good.
[648.0s] You you explain what
[650.0s] you need done. Yeah, right. We're going to
[652.0s] need like eight pints of beer.
[654.0s] And
[656.0s] that's how we sold it to you the first time
[658.0s] you were actually doing kind of fine.
[662.0s] Okay, well, yeah, it's not
[664.0s] a good story. Glim here lit up a do
[666.0s] but in all fairness,
[668.0s] he wouldn't stop touching the donkey.
[670.0s] Glim, I'm not entirely sure on that one.
[672.0s] Well, remember, you were hiding
[674.0s] under the blankets. For good
[676.0s] reasons in which we will talk about at a
[678.0s] later time, not now in front of new friends.
[680.0s] God moot.
[682.0s] Sorry. You are
[684.0s] in need of beer. Why do you
[686.0s] not go to a tavern?
[688.0s] No, we're not being very clear.
[690.0s] What we are in need of
[692.0s] is getting the heck out of here.
[694.0s] We got in a little
[696.0s] trouble. Then we did some light
[698.0s] stealing.
[700.0s] Some light freeing of items
[702.0s] that we needed
[704.0s] to honor a blood debt. And now it'd be
[706.0s] great if we could just like get out
[708.0s] of this town. We're just trying to save
[710.0s] Moe's life. So you need to
[712.0s] move through the city on scene.
[714.0s] Yes, that would be great.
[718.0s] You seem really sneaky. I can help you with that.
[720.0s] Yes. I am
[722.0s] a disciple
[724.0s] of the Way of the Rooftop.
[726.0s] The Way of the Rooftop? This is the first
[728.0s] time hearing of that and then Moot writes
[730.0s] that down in his notebook.
[732.0s] Well, I'm surprised you haven't heard of it before, Moot.
[734.0s] I mean, you've worked on many a rooftop.
[736.0s] But yeah, I wasn't
[738.0s] told there was a Way of the Rooftop.
[740.0s] It is known
[742.0s] to only a few.
[744.0s] Now a few more. Any other
[746.0s] tips and tricks you want to tell us
[748.0s] about this Way of the Rooftop? If it's
[750.0s] going to help us, I mean, shouldn't we like
[752.0s] try to also
[754.0s] walk like a
[756.0s] Rooftopian?
[758.0s] Learning the Way
[760.0s] is not something you can do in a day.
[762.0s] It takes
[764.0s] a lifetime of
[766.0s] practice, discipline,
[768.0s] study.
[770.0s] Are you prepared?
[772.0s] For a lifetime of practice and study?
[774.0s] Listen, I have to get back
[776.0s] because I think maybe
[778.0s] they're going to release my friend Merv. And if
[780.0s] I'm not there...
[782.0s] Well, he...
[784.0s] So you are more interested
[786.0s] in
[788.0s] a short-term
[790.0s] services.
[792.0s] Definitely.
[794.0s] I see. Yes, yes.
[796.0s] A guide across
[798.0s] this part of the city.
[800.0s] Yes, you understand perfectly. That's exactly
[802.0s] what we need. A
[804.0s] very quiet, secretive
[806.0s] guide that can get us right out
[808.0s] of town. Who definitely knows where they're going.
[810.0s] Not who just
[812.0s] says they know where they're going.
[814.0s] Oh, we've had issues
[816.0s] in the past.
[818.0s] Yes.
[820.0s] If I may ask, where do you plan
[822.0s] to go after this?
[824.0s] Well, we
[826.0s] gotta take this stuff and
[828.0s] get...
[830.0s] Consulting notes?
[832.0s] Wait a minute.
[834.0s] It's not on here.
[836.0s] So the Tabaxi looks
[838.0s] at the amount of
[840.0s] stuff you're carrying.
[842.0s] And you look at the amount
[844.0s] of stuff that the Tabaxi
[846.0s] is carrying, which
[848.0s] seems to consist entirely of
[850.0s] a sling, one pouch, and a
[852.0s] water skin.
[856.0s] And he says,
[858.0s] you realize
[860.0s] carrying all of this
[862.0s] stuff is going to make it
[864.0s] much more difficult.
[866.0s] Yeah, it's kinda part of the deal, though.
[868.0s] A woman sent us through
[870.0s] a portal, and now we gotta get back to
[872.0s] Proska, so that we can give her
[874.0s] this stuff, so that
[876.0s] we have fulfilled
[878.0s] the promise that we made to her,
[880.0s] and so that nothing bad will happen to me.
[884.0s] Guys, don't they sound like they just got all
[886.0s] these great stories? Ah, that's where they
[888.0s] really hooked me.
[890.0s] So, out of character for a moment,
[892.0s] the city
[894.0s] that Sully just
[896.0s] mentioned, is that one that I
[898.0s] would have heard of? Is it
[900.0s] within this part of Symbia?
[904.0s] It's quite
[906.0s] a ways away, like it's probably
[908.0s] at least a 10 day travel.
[912.0s] But it's not on the
[914.0s] other side of the world, it's not something like they
[916.0s] have to teleport to,
[918.0s] or something like that. No, it's still on the same
[920.0s] sea. Just getting
[922.0s] to where we were right
[924.0s] now was a time crunch.
[926.0s] Okay, so
[928.0s] alright, got it.
[932.0s] Down from the street
[934.0s] level, you hear, I think they
[936.0s] went this way, and heavy footsteps begin
[938.0s] walking up towards, in
[940.0s] the direction of the building where you are atop.
[944.0s] Get low and follow me.
[946.0s] And I'm going to spend
[948.0s] two key points to cast Pass Without
[950.0s] Trace.
[952.0s] Okay, you
[954.0s] cast Pass Without Trace, using
[956.0s] key points, not even spell slots. Magic.
[960.0s] Okay, tell me
[962.0s] what your
[964.0s] goal is here, and everybody
[968.0s] How many bags did we have again?
[970.0s] Yeah, and I'd like to clarify
[972.0s] who's carrying what, because I'm very big and
[974.0s] strong, and I don't know that it makes sense for
[976.0s] the halfling to be carrying the large sacks
[978.0s] of things, whereas I'm a very large, strong
[980.0s] picture. My note says
[982.0s] I could take some of the burden. My note says, got all
[984.0s] the stuff. Perfect.
[986.0s] All wrapped up in a neat little package.
[988.0s] There it is. We got all the stuff off
[990.0s] the ship, we each kind of had our own sacks,
[992.0s] but perhaps now would be a good time
[994.0s] to redistribute that between the
[996.0s] dragonborn and the half-orc,
[998.0s] and maybe you can have
[1000.0s] like, the little pouches.
[1002.0s] The little pouches of dust. Yeah, I want
[1004.0s] dust pouches. Okay.
[1006.0s] I think, how many jars
[1008.0s] were there? There were six.
[1010.0s] There were six.
[1012.0s] Oh, we have so much stuff.
[1014.0s] I feel like
[1016.0s] we're at Cust. Only we had a bag of holding.
[1018.0s] Cargo
[1020.0s] shorts of holding.
[1022.0s] Maybe a fanny pack of holding.
[1024.0s] Exactly. Yeah, six
[1026.0s] alchemical jugs. The herbs in
[1028.0s] the circlet, not a big deal.
[1030.0s] Yeah, that's just all small. Six jugs.
[1032.0s] Six milk jug size
[1034.0s] jugs that you placed into burlap sacks.
[1038.0s] Okay, you tell me who's got what?
[1040.0s] I have all the
[1042.0s] and whatnots.
[1044.0s] Okay.
[1046.0s] Yeah, you have all the herbs in the circlet.
[1048.0s] The light stuff. I can fit into my
[1050.0s] little satchel.
[1052.0s] Yeah.
[1054.0s] How big are you, Moot? You're big too.
[1056.0s] I'm a little shorter than I used to be,
[1058.0s] but yeah, I'm pretty decently
[1060.0s] sized.
[1062.0s] Well, maybe you can take two and I'll take four.
[1064.0s] Sure.
[1066.0s] Okay. Oh, my word.
[1068.0s] I do that while I do Zumba. This ain't no
[1070.0s] thing. I've been
[1072.0s] working out this whole trip.
[1074.0s] I'm jacked.
[1076.0s] Shu, just before you guys
[1078.0s] head off to begin
[1080.0s] skimming silently across
[1082.0s] rooftops, Shu turns to you. He's like,
[1084.0s] I'll just go send them in the other
[1086.0s] direction. You're like, I think I saw those crew
[1088.0s] go that way kind of thing, okay?
[1090.0s] I'll catch up with you later. Just
[1092.0s] remember, he doesn't like to go to the
[1094.0s] ground.
[1096.0s] He whispers in your ear, he's like,
[1098.0s] floor is lava.
[1100.0s] Okay?
[1102.0s] Okay.
[1104.0s] Okay, perfect.
[1106.0s] Shu, you've been an amazing
[1108.0s] part of our trip. My ears twitch and I turn
[1110.0s] around and say, did you say something?
[1112.0s] No, nothing, nothing, nothing. It's okay.
[1114.0s] We don't, we just, just telling
[1116.0s] them not to, not to ask you to
[1118.0s] take any shortcuts through alleyways or
[1120.0s] anything like that. You know, you know
[1122.0s] best.
[1124.0s] I thought I heard my name.
[1126.0s] Uh, I was just saying how
[1128.0s] cool, how much of a cool dude you were
[1130.0s] and you like to spend so much time up in the
[1132.0s] up in the, the tops of the
[1134.0s] buildings. It is not that I
[1136.0s] simply like it. It is
[1138.0s] what I have committed my life to.
[1140.0s] You are, you are
[1142.0s] the rooftops. I was
[1144.0s] merely, I merely adopted the rooftops
[1146.0s] but you, you was born in the
[1148.0s] rooftops, that's... Hey Shu, aren't you
[1150.0s] gonna go make a distraction? I think so, I'm gonna go
[1152.0s] check in with Mrs. Finkelstein. She looked a little bit
[1154.0s] scared and Shu runs off and
[1156.0s] you four begin following
[1158.0s] behind.
[1160.0s] Which way,
[1162.0s] tell me where, what floor
[1164.0s] is lava does
[1166.0s] and which way do they go?
[1168.0s] That's the full name?
[1170.0s] Yes, floor is lava. That's awesome.
[1172.0s] That's amazing.
[1174.0s] So topical. Geez.
[1176.0s] So, we are right
[1178.0s] now on the top of a two story building
[1180.0s] and
[1182.0s] I
[1184.0s] lead them
[1186.0s] in the direction of the
[1188.0s] the way they
[1190.0s] would have to leave in order to go
[1192.0s] to the city that Sully named.
[1194.0s] And it's
[1196.0s] it's not necessarily the most
[1198.0s] direct route because
[1200.0s] we are going from
[1202.0s] rooftop to rooftop with the
[1204.0s] with the occasional
[1206.0s] with the occasional jump.
[1212.0s] But
[1214.0s] the
[1216.0s] they are
[1218.0s] so far never more than
[1220.0s] about five feet between
[1222.0s] buildings.
[1224.0s] And
[1226.0s] we are staying
[1228.0s] low.
[1230.0s] I am at least attempting to move
[1232.0s] stealthily. Everybody roll
[1234.0s] a stealth check.
[1236.0s] I was going to say we are all attempting to move stealthily.
[1238.0s] You do have your plus
[1240.0s] ten, I believe, with pass without trace.
[1242.0s] Guys, I am going to be stealthy as shit.
[1246.0s] You can roll to two.
[1248.0s] I don't know.
[1250.0s] But you should have crazy bonuses.
[1252.0s] I do, but that's not the point.
[1256.0s] Nineteen.
[1258.0s] Oh hey, that's what I ended up with.
[1260.0s] Shut up. It could have been amazing.
[1262.0s] Is that with pass without trace or before it?
[1264.0s] With it.
[1266.0s] And I am twenty-two.
[1268.0s] Jesus, you are carrying four bags
[1270.0s] filled with terracotta pots.
[1272.0s] It's like nothing.
[1274.0s] Just silently leaping from building to building.
[1276.0s] So, Floor, you look behind you
[1278.0s] and surprisingly
[1280.0s] I could picture
[1282.0s] you looking at this group with these
[1284.0s] big jugs in bags thinking
[1286.0s] we are going to get caught in
[1288.0s] under ten seconds.
[1290.0s] You turn back after you hop a few roofs
[1292.0s] and they are surprisingly
[1294.0s] silent.
[1296.0s] There is a little clanging, but
[1298.0s] you are pleased, I would think.
[1300.0s] I've got a twenty-five by the way.
[1302.0s] Perfect.
[1304.0s] We bow to the expert.
[1306.0s] I think I put the jugs in my backpack.
[1308.0s] I want my hands free.
[1310.0s] Okay, I didn't know you had a backpack.
[1314.0s] We all start with our adventure.
[1316.0s] Fair enough.
[1318.0s] Even just in case Russ was going to call me on it,
[1320.0s] I just double-checked and I definitely have
[1322.0s] one in my inventory.
[1324.0s] Stop saying I don't own a backpack.
[1326.0s] Yeah, Russ.
[1328.0s] So it is a bit of a winding path
[1330.0s] because it's like
[1332.0s] finding the right rooftops that you
[1334.0s] can jump from one to another
[1336.0s] is
[1338.0s] sort of like running a maze,
[1340.0s] but very much like running a maze.
[1342.0s] It's our specialty.
[1344.0s] But we are not leading this.
[1346.0s] We are making our way in that direction.
[1348.0s] Okay, so the three of you,
[1350.0s] after a little while, you notice
[1352.0s] you are backtracking
[1354.0s] and you are going in different directions.
[1356.0s] You know because of where you came into the city
[1358.0s] which way you should be going out,
[1360.0s] but you seem to be doubling back a little bit.
[1362.0s] Guys,
[1364.0s] I don't want to be rude
[1366.0s] to our guide here, but
[1368.0s] maybe he's lost or something?
[1370.0s] Because I've seen
[1372.0s] other...
[1374.0s] winds sometimes backwards in the backwards direction.
[1378.0s] Well, I think he
[1380.0s] clearly has
[1382.0s] very strong faith in his rooftop
[1384.0s] beliefs, so
[1386.0s] as another person of faith,
[1388.0s] I trust him. I think he knows
[1390.0s] what he's doing.
[1392.0s] What's Floor's passive
[1394.0s] perception?
[1396.0s] It's 15.
[1400.0s] And I don't know if you looked, but
[1402.0s] I do have a mixed background
[1404.0s] and the city secrets feature.
[1406.0s] Okay, you are
[1408.0s] carrying on your path, hopping from
[1410.0s] rooftop to rooftop, everybody staying
[1412.0s] really quiet, surprisingly
[1414.0s] behind you.
[1416.0s] As you get, I don't know, about a quarter
[1418.0s] of the distance that you feel you need to go,
[1420.0s] you hear
[1424.0s] wings and like a whistle
[1426.0s] up above in the air.
[1428.0s] Floor.
[1430.0s] Okay.
[1432.0s] I pause,
[1434.0s] put up a hand,
[1436.0s] and say,
[1438.0s] this way.
[1440.0s] And hustle them
[1442.0s] over toward the nearest
[1444.0s] chimney that we might be able to
[1446.0s] hide in the shadow of.
[1450.0s] It'll have to be a pretty large one to hide
[1452.0s] the dragonborn and the half-orc.
[1454.0s] I feel like you have
[1456.0s] to hop another roof, but you're able to
[1458.0s] carry the stealth.
[1460.0s] Glim and
[1462.0s] Moot, I feel like
[1464.0s] Sully and Floor
[1466.0s] would be able to get
[1468.0s] into a shadow quick enough and well
[1470.0s] enough, but Moot and Glim, roll me another
[1472.0s] stealth check.
[1474.0s] Okay.
[1476.0s] Twenty-five. Twenty-two.
[1478.0s] Geez, the wheezes, you guys.
[1480.0s] You angle
[1482.0s] the shadow so that it's just perfect.
[1484.0s] And then
[1486.0s] you're directed
[1488.0s] you see
[1490.0s] almost like a bat-like
[1492.0s] creature
[1494.0s] whip by your location just as
[1496.0s] you manage to kind of
[1498.0s] all turn around a corner.
[1500.0s] And it flies up and into the air.
[1502.0s] And how big is it?
[1504.0s] It must be big?
[1506.0s] It's like a little bigger than
[1508.0s] yeah, a little bigger than it looks like
[1510.0s] a bat, but it's like
[1512.0s] You're making very large hands.
[1514.0s] I've seen a bat.
[1516.0s] The body is like a
[1518.0s] It's like the size of a basketball?
[1520.0s] About half of a basketball.
[1522.0s] The body's half of a basketball?
[1524.0s] Yeah. Okay.
[1526.0s] Like a volleyball.
[1528.0s] Like a volleyball with wings.
[1530.0s] We're all such sports stars.
[1532.0s] I'm glad we're using these
[1534.0s] sporting terms.
[1536.0s] These perfect
[1538.0s] measurements. Floor, you would recognize them as
[1540.0s] sentry gargoyles.
[1542.0s] So much smaller gargoyles.
[1544.0s] Watch out for them.
[1546.0s] They are fast. They are alert.
[1548.0s] And they attack the weak.
[1550.0s] Now Moot, be careful.
[1552.0s] Did you hear that? They attack the weak.
[1554.0s] What do you mean?
[1556.0s] I'm just trying to make light of the situation.
[1558.0s] I'm sorry, I'm like really stressed out right now.
[1560.0s] I have two of these jugs and you don't have any.
[1562.0s] I didn't know we were
[1564.0s] comparing who could carry that many jugs.
[1566.0s] Fine, I'll take a jug.
[1568.0s] Moot, do you need me? Moot, do you need me to take a jug?
[1570.0s] Look, are you having trouble?
[1572.0s] No, I'm fine. Let's just not be throwing out
[1574.0s] insults, quite frankly.
[1578.0s] Listen, I'm sorry.
[1580.0s] I'm just under a lot of stress.
[1582.0s] Okay, sorry.
[1584.0s] Floor,
[1586.0s] how many of these things
[1588.0s] are there?
[1590.0s] Many.
[1592.0s] Countless.
[1594.0s] It is best to hide.
[1596.0s] But how long are we going to be hiding for?
[1598.0s] That's a good question.
[1600.0s] Not like I have any routes to be anything.
[1602.0s] I'll just
[1604.0s] peer out as subtly as I can
[1606.0s] to see where it seems to be going.
[1608.0s] You watch it for a while
[1610.0s] and it kind of does a circle around
[1612.0s] the area that you're in
[1614.0s] and then you see
[1616.0s] a few more kind of dart through the sky
[1618.0s] above and then they all kind of
[1620.0s] scatter and go out to
[1622.0s] a different area.
[1624.0s] You, having city knowledge, would know that yes,
[1626.0s] there are many of the smaller ones
[1628.0s] and you know
[1630.0s] that there are
[1632.0s] four
[1634.0s] much larger gargoyles
[1636.0s] that if they're
[1638.0s] triggered,
[1640.0s] if the small ones detect
[1642.0s] something, they go back and report
[1644.0s] to these bigger ones who then come out.
[1646.0s] Once they
[1648.0s] scatter, I'll begin leading them
[1650.0s] slowly again.
[1652.0s] You head back out
[1654.0s] and begin making your way across
[1658.0s] the rooftops.
[1660.0s] As you jump over
[1662.0s] a couple of them,
[1664.0s] you catch out of the corner of your eye
[1666.0s] as you're all jumping over
[1668.0s] that down in the streets, you see
[1670.0s] many of the helms
[1672.0s] have come out
[1674.0s] of their posts
[1676.0s] and are now patrolling the streets below.
[1678.0s] Like one or two
[1680.0s] per street or like
[1682.0s] masses.
[1684.0s] You see them now on
[1686.0s] like every street you pass by.
[1690.0s] Cool.
[1692.0s] This is nothing to worry about.
[1694.0s] That's reassuring.
[1696.0s] As long as we remain on the rooftops,
[1698.0s] they will not see us.
[1700.0s] Your calmness is
[1702.0s] actually very comforting.
[1704.0s] Have you never played Overwatch?
[1706.0s] Nobody ever looks up.
[1708.0s] I mean, that is
[1710.0s] a pretty hard and fast rule.
[1714.0s] You follow
[1716.0s] Floor's path through the city
[1718.0s] and he's leading you under
[1720.0s] different areas of rooftop
[1722.0s] and back up onto.
[1724.0s] And you get to one rooftop
[1726.0s] and I'm going to say
[1728.0s] you definitely see it.
[1730.0s] You silently land on the roof and you see
[1732.0s] the back of one of these large
[1734.0s] gargoyles patrolling the street below.
[1736.0s] It doesn't appear that you've
[1738.0s] alerted it as you land on the top of this roof.
[1742.0s] Stop.
[1744.0s] This one we need to be very careful of.
[1746.0s] Should we kill it?
[1748.0s] No.
[1750.0s] Do not provoke it.
[1752.0s] And I start leading
[1754.0s] them very, very
[1756.0s] slowly
[1758.0s] and as silently as possible
[1760.0s] directly away from it.
[1762.0s] Okay.
[1764.0s] Okay.
[1766.0s] This may take us out of our way, but
[1768.0s] we must avoid that one.
[1770.0s] I'm not going to lie to you. I don't think anything
[1772.0s] has been a direct route thus far.
[1774.0s] So, I think it's okay.
[1778.0s] The true way is not always obvious.
[1780.0s] Oh, that's deep, man.
[1782.0s] Fuck. Glim is so
[1784.0s] into all of the, like, mystical part
[1786.0s] of this mythology. And Moose just been
[1788.0s] frantically writing down everything
[1790.0s] that Floor's been saying. Are you jumping with like a
[1792.0s] rope hat? Floor's the coolest
[1794.0s] person we've met in a while.
[1796.0s] No offense to our friend Shue who just helped us
[1798.0s] rob a boat.
[1800.0s] Okay. Everybody
[1802.0s] as you turn and begin walking away
[1804.0s] make a stealth check.
[1806.0s] Glim
[1808.0s] probably with disadvantage.
[1812.0s] Because you have four big jugs
[1814.0s] on your back, Glim. Stop talking about
[1816.0s] Karla's jugs.
[1822.0s] 25 again for Floor.
[1826.0s] 14. 31.
[1828.0s] Yo!
[1830.0s] It was going to be 29, but then...
[1832.0s] 24 for me.
[1834.0s] I would like to point out that it is canonical
[1836.0s] that I work out all the time the rock would not
[1838.0s] have a problem carrying four milk jugs on his
[1840.0s] back. That's right. Would you get the rock to roll that?
[1842.0s] Yeah.
[1844.0s] I would probably get the rock to roll
[1846.0s] disadvantage on a stealth and or
[1848.0s] strength check.
[1850.0s] Let's make a better comparison.
[1852.0s] Would you make Windy
[1854.0s] the long roll?
[1856.0s] I mean, you know, we're playing candy.
[1858.0s] Let's use the right reference.
[1860.0s] Okay. You all follow Floor
[1862.0s] and
[1864.0s] Glim as you hop up and over down
[1866.0s] onto this ledge below
[1868.0s] the jugs kind of clang together.
[1874.0s] I'm 12.
[1876.0s] Can't look at me like that.
[1880.0s] You hear
[1882.0s] heavy clawed
[1884.0s] steps move across the roof that you were
[1886.0s] just on top of as you were kind of
[1888.0s] as you were quickly following behind
[1890.0s] the group.
[1892.0s] What time of day is this?
[1894.0s] Night.
[1896.0s] It is night? Yeah.
[1898.0s] Okay.
[1900.0s] I mean, I'm just going to keep
[1902.0s] following until
[1904.0s] I feel like I've caught up
[1906.0s] if I have slowed down a bit
[1908.0s] behind them while I stumbled
[1910.0s] or whatever happened.
[1912.0s] If we stop again,
[1914.0s] which it seems like we are kind of like
[1916.0s] pausing and waiting, then I
[1918.0s] might ask Floor to like
[1920.0s] give me a minute
[1922.0s] and pull out the jugs and just wrap
[1924.0s] them in my clothes so they can no
[1926.0s] longer clang around together.
[1930.0s] Okay. You follow behind
[1932.0s] everybody else hears the jug
[1934.0s] and then
[1936.0s] hears those steps across
[1938.0s] the top and you hear them
[1940.0s] like grip into
[1942.0s] a ledge a little further back
[1944.0s] just as
[1946.0s] the four of you kind of duck around
[1948.0s] a corner. It's like the camera
[1950.0s] view. You see it
[1952.0s] and look down and around
[1954.0s] just as the bag
[1956.0s] gets sucked around the corner.
[1958.0s] You have a moment to stop
[1960.0s] and do so.
[1962.0s] Thank you.
[1966.0s] You take
[1968.0s] a moment just to kind of collect yourselves
[1970.0s] and redistribute the
[1972.0s] the noisy makers in your bag
[1976.0s] and you hear down below
[1980.0s] the voice of Shu
[1982.0s] who is
[1984.0s] walking with a group
[1986.0s] of the crew members.
[1988.0s] He's just kind of walking through the streets
[1990.0s] and you hear him yelling, oh yeah
[1992.0s] I think they uh, yeah
[1994.0s] excuse me sir, you're not going to believe
[1996.0s] me but I got Spin Spinnaker and
[1998.0s] the Spinsters here looking for
[2000.0s] a few people. They were carrying lots of
[2002.0s] sacks and things.
[2004.0s] Uh, one was
[2006.0s] shortish tallish, one was
[2008.0s] roundish, skinnyish.
[2010.0s] Yeah.
[2014.0s] No? And then you hear
[2016.0s] one of the crew members
[2018.0s] say, if you are
[2020.0s] leading us down a
[2022.0s] winding path of nowhere
[2024.0s] just so your friends can get away with our
[2026.0s] goods, we're going to have
[2028.0s] problems.
[2030.0s] Oh, no problems, no problems!
[2032.0s] Ha ha ha ha ha.
[2034.0s] I don't know what you're
[2036.0s] talking about, friends. I was
[2038.0s] trying to help you being a good citizen.
[2040.0s] You see
[2042.0s] one of them pull a cutlass out
[2044.0s] and move it towards Shu
[2046.0s] who begins kind of
[2048.0s] spacking away.
[2052.0s] You know
[2054.0s] I think if he had just a little bit more confidence
[2056.0s] and just like really
[2058.0s] sold it a little bit better and was all
[2060.0s] like, I'm the
[2062.0s] ship, whatever, like you know
[2064.0s] he had his title and whatever and just like
[2066.0s] Yeah, like when we were feeding him drinks. He was
[2068.0s] really confident then. He was.
[2070.0s] He just needs to pull out the clipboard that he uses
[2072.0s] in his official duties as a dog
[2074.0s] worker and they would believe him because you
[2076.0s] always believe everyone with a clipboard.
[2078.0s] Always. They look so official.
[2082.0s] So how far away
[2084.0s] from us is Shu
[2086.0s] our Shu and the guards?
[2088.0s] We'll say that they're like
[2090.0s] down, like
[2092.0s] not quite directly down
[2094.0s] below you but you're about
[2096.0s] two stories up and they're about half
[2098.0s] of a building away from you.
[2100.0s] Okay.
[2102.0s] Where is the
[2104.0s] where's the
[2106.0s] farthest alley from
[2108.0s] us that is still within 30
[2110.0s] feet?
[2112.0s] We'd say it's directly across
[2116.0s] Yeah, we'll say it's like 25 feet away
[2118.0s] if you go out and down this main
[2120.0s] road. You see
[2122.0s] floor is lava
[2124.0s] make
[2126.0s] a
[2128.0s] a couple of
[2130.0s] mystical gestures
[2132.0s] and
[2134.0s] point at that alley
[2136.0s] and you hear in that
[2138.0s] alley the exact
[2140.0s] sound of those jugs
[2142.0s] clanking together but louder
[2144.0s] and then some footsteps
[2146.0s] running away down the alley. That was a
[2148.0s] minor illusion cantrip.
[2150.0s] You
[2152.0s] you hear the
[2154.0s] the commotion stop
[2156.0s] as that noise is made.
[2158.0s] You hear Shu be like
[2160.0s] oh hey that sounds like your jugs
[2162.0s] uh they're this way
[2164.0s] see I wasn't that far off
[2166.0s] and he begins backing away carefully
[2168.0s] and they start to follow him back
[2170.0s] down the alley and he's like look
[2172.0s] see it wraps around here
[2174.0s] they probably went this way come on
[2176.0s] follow me!
[2178.0s] Wow thanks for doing that
[2180.0s] for Shu cause I was all like
[2182.0s] should we get him he's kinda on his own
[2184.0s] at this point but you really took care of that
[2186.0s] so like my conscience is clear and stuff thanks
[2188.0s] Come this way now
[2190.0s] we must make a faster pace
[2192.0s] if we are to elude them
[2194.0s] Yes of course
[2196.0s] Alright if we're picking
[2198.0s] up pace we're going to need
[2200.0s] a dexterity
[2202.0s] athletics or acrobatics
[2204.0s] um
[2206.0s] whichever your character
[2208.0s] prefers
[2210.0s] 20
[2212.0s] 21
[2214.0s] Carla
[2216.0s] 19
[2218.0s] Floor rolled a natural
[2220.0s] one on his
[2222.0s] acrobatics
[2224.0s] and um
[2226.0s] yeah his total is only an 8
[2228.0s] You know like when cats run into stuff
[2230.0s] randomly
[2232.0s] It's so funny but it's not
[2234.0s] Someone put the cucumber
[2236.0s] He flipped out
[2238.0s] Yeah my foot
[2240.0s] hits a loose
[2242.0s] ceiling tile that I didn't notice
[2244.0s] and it clatters
[2246.0s] down
[2258.0s] We're here in the middle
[2260.0s] We sing all the time Keith
[2262.0s] It's just what we do
[2264.0s] Always an intro song
[2266.0s] Always an intro song
[2268.0s] Keith gets it
[2272.0s] Now can you spit us some
[2274.0s] hot rhymes
[2276.0s] Sometimes we try and do that and it is not good
[2278.0s] I know my limits
[2280.0s] It's good to know your limits
[2282.0s] And we just keep trying to push through
[2284.0s] But this is the point where
[2286.0s] we come talk to you Keith
[2288.0s] Because you have
[2290.0s] two books
[2292.0s] One is new that we want to tell everybody about
[2294.0s] Where they can get it
[2296.0s] It's called Live to Tell the Tale
[2298.0s] New Out
[2300.0s] Give us a little bit of
[2302.0s] Why did you write this book
[2304.0s] And who is it for
[2306.0s] This book is for players
[2308.0s] Mostly beginning and intermediate players
[2310.0s] Although advanced ones might be able to
[2312.0s] Pick up a thing or two by going back
[2314.0s] To the fundamentals
[2316.0s] Mainly it is for
[2318.0s] Players who
[2320.0s] Want to increase the chances that their
[2322.0s] Beloved immersive roleplay characters
[2324.0s] Will survive what their DMs
[2326.0s] Are throwing at them especially if those
[2328.0s] DMs have read my other book The Monsters
[2330.0s] Know What They're Doing Combat Tactics for DMs
[2332.0s] This is
[2334.0s] Not a book about min-maxing
[2336.0s] It is a book about
[2338.0s] Determining
[2340.0s] The best strategies for the character
[2342.0s] You have created however
[2344.0s] You have chosen to create that
[2346.0s] Character so if you are
[2348.0s] An immersive role player
[2350.0s] Or you just like
[2352.0s] Doing wacky things with your characters
[2354.0s] There whatever you have
[2356.0s] Whatever choices you have made in
[2358.0s] Creating that character there
[2360.0s] Is a way to
[2362.0s] Optimize that character's
[2364.0s] Chances of being effective in
[2366.0s] Combat and surviving
[2368.0s] Combat encounters
[2370.0s] And living to play
[2372.0s] Out the terrific story arcs
[2374.0s] That you and your DM have planned
[2376.0s] For your characters
[2378.0s] I love it because both Tom and I have
[2380.0s] The Monsters Know What They're Doing
[2382.0s] And you know
[2384.0s] It's not that
[2386.0s] It makes it harder
[2388.0s] But it's good that everybody is kind of on the same
[2390.0s] Playing field with having both of these
[2392.0s] Together now
[2394.0s] I've started reading through it initially
[2396.0s] Here and there's lots of great useful stuff
[2398.0s] That I'm sure Amy and Carla are going to go
[2400.0s] Well someone who has lost one of their
[2402.0s] Beloved characters
[2404.0s] I'm gonna give this a cover to cover
[2406.0s] Someone who's seen a friend
[2408.0s] Lose a beloved character
[2410.0s] I'm also going to avoid that
[2412.0s] Not do that again
[2414.0s] Although you know I did my best but still
[2416.0s] I'd like to not lose
[2418.0s] More I'm the one that loses
[2420.0s] All the characters
[2422.0s] I was reading Keith's older
[2424.0s] Book earlier today because I'm
[2426.0s] DMing a session tomorrow that we're playing in
[2428.0s] And every time I
[2430.0s] DM I read about the monsters
[2432.0s] That I've picked to use in my
[2434.0s] Adventure and every single time I learn
[2436.0s] Something new and it's just awesome
[2438.0s] It's such a good resource
[2440.0s] 10 out of 10 cannot recommend it
[2442.0s] Enough Keith it's an awesome book
[2444.0s] Thank you
[2446.0s] And we've talked about the book Where Can People Find It
[2448.0s] Both The Monsters Know What They're Doing
[2450.0s] And Live to Tell the Tale are published
[2452.0s] By Saga Press
[2454.0s] Which is a trade book publisher
[2456.0s] Which means you can buy it at your
[2458.0s] Local independent bookstore
[2460.0s] You can buy it from bookshop.org
[2462.0s] From Barnes and Noble
[2464.0s] Amazon
[2466.0s] Anywhere else you buy trade books
[2468.0s] But you know this pandemic
[2470.0s] Has really hit local bookstores
[2472.0s] Hard
[2474.0s] So if you've got one in your area
[2476.0s] Do them a solid
[2478.0s] We'll link all of Keith's information down in the description
[2480.0s] Thank you Keith again for joining us
[2482.0s] For these two episodes
[2484.0s] Tons of fun
[2486.0s] If this is the first episode the second episode is going to be
[2488.0s] More wild for you
[2490.0s] If this is the second episode thank you so much
[2492.0s] For joining us again Keith and we look forward to
[2494.0s] When we're able to sit down and play again in the future
[2496.0s] Thanks again for inviting me
[2498.0s] Thank you so much it's a real treat
[2500.0s] Alright we'll get you back to the episode now
[2502.0s] Have a great week we'll talk to you soon
[2504.0s] Alright that shoots off as you
[2506.0s] Begin running the three of you see it
[2510.0s] Like slide down the roof
[2512.0s] I'll give somebody
[2514.0s] Who's behind floor
[2516.0s] A
[2518.0s] Dexterity check
[2520.0s] Who's directly behind floor
[2522.0s] I didn't ask marching order but
[2526.0s] I'll say I am
[2528.0s] I was going to say I've got good decks
[2530.0s] But I've got crap rolls so
[2532.0s] I'll give you a dex check
[2534.0s] It's probably going to be a disadvantage
[2536.0s] To try and catch this
[2538.0s] Tile before it falls off
[2540.0s] The building
[2542.0s] Can I use my
[2544.0s] Mage hand
[2546.0s] Yeah you got to roll
[2548.0s] On your wild magic table if you do so
[2550.0s] Yeah you do
[2552.0s] Which I'm at 30% right now
[2554.0s] And you think you have to because of that
[2556.0s] Last surge thing
[2558.0s] This is a cantrip it's not a level one
[2560.0s] Spell when I use a level one
[2562.0s] Spell I have to
[2564.0s] But you know I still have a 30%
[2566.0s] Chance
[2568.0s] That's a 16
[2570.0s] So should be alright
[2572.0s] So your floor you see
[2574.0s] Out of the corner of your eye this
[2576.0s] Mystical crab claw
[2578.0s] Come out of thin air
[2580.0s] And go and grab the tile just as it
[2582.0s] Kind of shoots off the top of the roof
[2584.0s] Right before it strikes
[2586.0s] The building on the other side and catches
[2588.0s] It silently
[2592.0s] And then also roll a
[2594.0s] D20 to see if you trigger your wild magic
[2596.0s] To
[2598.0s] Trigger it this would be the worst time
[2600.0s] I know 18
[2602.0s] So you're up to 6 now
[2604.0s] 35% now
[2608.0s] It's going to happen sooner or later
[2610.0s] I can't wait until it does will he be another animal
[2612.0s] Will he be another 7 inches shorter
[2614.0s] Could be something actually bad
[2616.0s] But so far it's only been hilarious
[2618.0s] What does your crab claw do with the
[2620.0s] What do you do with the tile
[2622.0s] I bring it back over
[2624.0s] To me and I slip it in my bag
[2626.0s] Along with everything else
[2628.0s] I have with me
[2630.0s] I thought for sure you'd take a hot minute and like
[2632.0s] Fix the roof
[2634.0s] I know you do have roof fixing experience
[2636.0s] I just don't think we have the time for it
[2638.0s] Do you have
[2640.0s] Ruffertools proficiency
[2642.0s] I have done some roofing in the past
[2644.0s] Just some good experience in the
[2646.0s] Matter
[2648.0s] Okay you continue on everybody give me
[2650.0s] Another stealth check as you're running
[2652.0s] Through the city not at disadvantage
[2654.0s] Oh no
[2656.0s] Oh oh
[2658.0s] Oh
[2660.0s] What's happening
[2662.0s] What a roller coaster
[2664.0s] I rolled a 1 but I get to
[2666.0s] Reroll it
[2668.0s] Because it's an ability check right
[2670.0s] Passing trait
[2672.0s] Who am I thanking again
[2674.0s] Who just told me that
[2676.0s] One of our patrons
[2678.0s] Deralith
[2680.0s] Thank you
[2682.0s] Oh that's better
[2684.0s] Is our
[2686.0s] Sneakiness still on
[2688.0s] Yeah
[2690.0s] I have not dropped Pass Without Trace
[2692.0s] Until the hour runs out it's going
[2694.0s] 34
[2696.0s] 17 for me
[2698.0s] Thank god you got to reroll
[2700.0s] 16 for me
[2702.0s] 21
[2704.0s] And Sully slides off the roof
[2706.0s] Just leave me behind
[2708.0s] Congratulations
[2710.0s] Never split the party
[2712.0s] The four of you
[2714.0s] Are moving silently through the shadows
[2716.0s] And across the night
[2718.0s] You're making good progress now
[2720.0s] Until you
[2722.0s] Hear that whistle
[2724.0s] Again
[2726.0s] It's coming from behind you this time
[2728.0s] I will look around
[2730.0s] Identify another hiding place
[2734.0s] And lead them there
[2736.0s] And we will try to sneak into it
[2738.0s] Do we scurry into there
[2740.0s] Do we have to roll for scurry and sneak
[2742.0s] I didn't have to roll last time
[2744.0s] Do I have to roll this time
[2746.0s] You said I was small and sneaky
[2748.0s] Not big and juggy
[2750.0s] That's also a halfling trait
[2752.0s] You are able to hide
[2754.0s] No Sully and Floor are fine
[2756.0s] Because you're trying to find the place
[2758.0s] That's a 29 for me that time
[2760.0s] 20 for me
[2762.0s] Russ is like
[2764.0s] It's brought to you by jumping roof to roof
[2766.0s] Silently without any problems
[2768.0s] Keith is very good luck
[2770.0s] For us we have literally
[2772.0s] Never rolled this well
[2774.0s] Plus 10 does help
[2776.0s] Plus 10 helps a lot
[2780.0s] Okay you duck under
[2782.0s] And you see the sentry go
[2784.0s] And it kind of goes ahead
[2786.0s] Of where you were
[2788.0s] And then you see it stop
[2790.0s] And like hover its wings flapping
[2792.0s] Like 10 or 15 feet ahead
[2794.0s] Of where you are
[2796.0s] Just stopped there
[2800.0s] Can these things like
[2806.0s] Sully points to his nose
[2808.0s] And he's like
[2810.0s] Like can they smell us
[2814.0s] Floor thinks about it
[2816.0s] And then
[2818.0s] Kind of shakes his head no
[2822.0s] Sully mimes the
[2824.0s] Hand across the forehead
[2826.0s] Like whoo
[2828.0s] You wait for
[2830.0s] What seems like an eternity
[2832.0s] For the four of you
[2834.0s] I will gesture
[2838.0s] To my eyes
[2840.0s] And then to the shadows below
[2842.0s] And then to my eyes again
[2844.0s] And then to the gargoyle
[2846.0s] Sully looks at your eyes
[2848.0s] Looks at the shadows
[2850.0s] And looks at the gargoyle
[2852.0s] And then looks at
[2854.0s] Glim and goes
[2856.0s] Do you want to roll an insight
[2858.0s] To see if you can pick on
[2860.0s] Pick up on what floor is trying to tell you
[2862.0s] Sure
[2864.0s] Insight
[2866.0s] That's a 9
[2868.0s] I look at the shadows
[2870.0s] Nat 20
[2872.0s] Nat 20 is much better than that
[2874.0s] Than my 7
[2876.0s] So definitely
[2878.0s] Glim you get
[2880.0s] What floor is trying to tell you
[2882.0s] And Keith you're more than welcome to
[2884.0s] Articulate
[2886.0s] That they do have
[2888.0s] Dark vision
[2890.0s] They can see in the shadows
[2892.0s] Amy was just as confused as Sully
[2894.0s] Was
[2896.0s] Describe this
[2898.0s] Hiding location that you have found
[2900.0s] There are many chimneys
[2902.0s] In the city, some of them
[2904.0s] Wider than others
[2908.0s] Over
[2910.0s] Bakeries, potter shops
[2912.0s] Things with very very large
[2914.0s] Ovens, the chimneys
[2916.0s] Tend to be wider
[2918.0s] So we're looking
[2920.0s] For one of those wider chimneys
[2922.0s] As opposed to just somebody's
[2924.0s] Pot-bellied stovepipe
[2926.0s] Absolutely
[2928.0s] You've definitely found one of those
[2930.0s] You hear the flapping of the wings
[2932.0s] Kind of pick up again
[2934.0s] And then you hear
[2936.0s] Another whistle from coming from
[2938.0s] Further down
[2940.0s] And off to your
[2942.0s] Right
[2946.0s] And as you wait there
[2948.0s] To see
[2950.0s] Unless you say you do anything else
[2952.0s] You see a
[2954.0s] Sentry gargoyle zip by
[2956.0s] Not
[2958.0s] Get by and go out
[2960.0s] From where you are
[2962.0s] And then you see another one
[2964.0s] The silhouetted
[2966.0s] Figure against the night sky
[2968.0s] Coming towards you
[2972.0s] I would like to
[2974.0s] Look
[2976.0s] Over the edge of the
[2978.0s] However far
[2980.0s] I can reach my head out
[2982.0s] Without giving us away
[2984.0s] See if I can see over the edge
[2986.0s] Find a balcony
[2988.0s] Or something like that
[2990.0s] You can see
[2992.0s] Down and a bit into
[2994.0s] You can see from the building
[2996.0s] That you're on it looks like more of a shop front
[2998.0s] It has one of those like fabric
[3000.0s] Awnings
[3002.0s] Down below
[3004.0s] But you don't see like a
[3006.0s] Traditional balcony or
[3008.0s] Fire escape style
[3010.0s] Just wondering, is there a window
[3012.0s] Across from that awning
[3014.0s] That we could maybe pull like an Alydin
[3016.0s] Bump off and then
[3018.0s] Through the window
[3020.0s] Like trampoline it
[3022.0s] There's a window over there
[3026.0s] Floor will
[3028.0s] Climb down the side of the building to the awning
[3034.0s] And then
[3036.0s] I want to make sure I'm not
[3038.0s] Going so far that they're out of the radius
[3040.0s] Of Pass Without Trace
[3042.0s] But that's a
[3044.0s] I think that is a 30 foot
[3046.0s] Radius
[3048.0s] Yes
[3050.0s] So
[3052.0s] I'm going to go
[3054.0s] To the top of the awning
[3056.0s] And then try to from there
[3058.0s] Jump across
[3060.0s] To the window which should be a shorter distance
[3062.0s] Okay
[3064.0s] Are you signaling to them
[3066.0s] Or are you just going and doing this
[3068.0s] I'm just doing it for starters
[3070.0s] Okay
[3072.0s] Make me a dexterity check
[3074.0s] Okay
[3076.0s] Does acrobatics count for this
[3078.0s] Or just straight decks
[3080.0s] No we can go acrobatics
[3082.0s] Okay
[3084.0s] That is a 19
[3086.0s] Yes then you are able to do that
[3088.0s] You get down to the awning and you are able to make it to the window
[3090.0s] Across the way
[3092.0s] Or you're going to the window in the same building
[3094.0s] Or the window across
[3096.0s] The window across
[3098.0s] I'm going to
[3100.0s] Open the window
[3102.0s] As quietly as I can
[3104.0s] Okay
[3106.0s] Stealth check
[3108.0s] Stealth is 23
[3110.0s] With Pass Without Trace
[3112.0s] It's 33
[3114.0s] Oh my
[3116.0s] And then I will
[3118.0s] Look out the window
[3120.0s] And gesture to them
[3122.0s] Okay
[3124.0s] Alright I see the gesture
[3126.0s] And I
[3128.0s] Kind of point at Glim like you
[3130.0s] Or me
[3132.0s] Uh
[3134.0s] You
[3136.0s] Yeah I think you should go first
[3138.0s] Okay I'm on it
[3140.0s] I'm going to try and recreate the exact thing
[3142.0s] I just saw happen
[3144.0s] Of climbing down, jumping from the awning
[3146.0s] Over
[3148.0s] As I see him
[3150.0s] About to attempt to do
[3152.0s] This
[3154.0s] What kind of room am I in?
[3156.0s] It's
[3158.0s] It opens up and it looks like
[3160.0s] It looks like a store room
[3162.0s] Like a storage area
[3164.0s] For what looks
[3166.0s] To be a textile
[3168.0s] Or a
[3170.0s] Clothing shop
[3172.0s] So it's got rolls of fabrics
[3174.0s] And all that sort of stuff
[3176.0s] Piled into this room
[3178.0s] Perfect
[3180.0s] I am going to use my other
[3182.0s] Two key points
[3184.0s] To
[3186.0s] Drop Pass Without Trace
[3188.0s] And cast Silence
[3192.0s] I'm going to
[3194.0s] Center it so that it includes
[3196.0s] The window, the awning, and the chimney
[3198.0s] Where they're hiding
[3200.0s] Okay and that stops
[3202.0s] All sound
[3204.0s] In that area, correct?
[3206.0s] Yes
[3208.0s] Then roll
[3210.0s] C and Acrobatics
[3212.0s] With Advantage
[3214.0s] You don't have
[3216.0s] No plus ten though anymore?
[3218.0s] Fair
[3220.0s] Well that was only for stealth
[3222.0s] Oh
[3224.0s] Alright, first one wasn't great
[3226.0s] With the five, so let's go
[3228.0s] Advantage
[3230.0s] Oh there we go, fifteen
[3232.0s] You kind of stumble
[3234.0s] As you're getting down onto the awning
[3236.0s] Your foot scrapes
[3238.0s] Against this brick wall
[3240.0s] And you see pebbles fall
[3242.0s] But you don't hear them fall
[3244.0s] You make it down to the awning
[3246.0s] And you are able to
[3248.0s] Leap across and join floor
[3250.0s] Okay, then I guess
[3252.0s] It's my go
[3254.0s] I am also going to try and recreate
[3256.0s] This boss move
[3258.0s] Six, that's not great
[3262.0s] That was better
[3264.0s] Acrobatics he said
[3266.0s] Fourteen
[3268.0s] Same thing
[3270.0s] You're trying to get your footing
[3272.0s] You moot and sully
[3274.0s] You see the pebbles kind of
[3276.0s] Scrape away and fall down to the awning
[3278.0s] You don't hear the pebbles at all
[3280.0s] As they hit the ground
[3282.0s] You
[3284.0s] Go to jump off the awning though
[3286.0s] And your foot, your claws
[3288.0s] Push through
[3290.0s] And you lose your footing
[3292.0s] And you fall
[3294.0s] That's no good
[3298.0s] That's a nine
[3300.0s] Your foot gets tangled up
[3302.0s] In the awning
[3304.0s] There's no sound
[3306.0s] If you yell out
[3308.0s] Or
[3310.0s] Anything hitting
[3312.0s] The jugs you feel kind of
[3314.0s] Pull down to the back of your
[3316.0s] Backpack and you're kind of
[3318.0s] Wrapped up around the ankle
[3320.0s] Hanging upside down in this awning
[3322.0s] You hear from
[3324.0s] Further down the street
[3326.0s] You're still up in the chimney
[3328.0s] Everybody's kind of jumping down to this awning
[3330.0s] And has moved across and silence has been
[3332.0s] Cast over the area
[3334.0s] You hear helm footsteps
[3336.0s] Moving down the side street
[3338.0s] That's coming your way
[3340.0s] Has Glim ruined
[3342.0s] This landing spot for me?
[3344.0s] Just wondering if it would take
[3346.0s] My weight as well and if we're both
[3348.0s] Just gonna crash to the ground
[3350.0s] It's kind of like
[3352.0s] Wooden planks
[3354.0s] Thin wooden planks holding it up
[3356.0s] Okay, well I'll bAlydince
[3358.0s] I'll climb down
[3360.0s] And I'll bAlydince on those and I'm gonna try
[3362.0s] To somehow help her out of her
[3364.0s] Bind
[3366.0s] Which I mean the silence spell
[3368.0s] Reaches the floor so she could crash
[3370.0s] To the ground and in theory
[3372.0s] No sound should be made
[3374.0s] She's hanging upside down right now
[3376.0s] Yeah, also I'm worried
[3378.0s] About her jugs
[3380.0s] Oh, fair
[3382.0s] Acrobatics check with
[3384.0s] With advantage
[3386.0s] Because of the silence
[3394.0s] I'm gonna 12
[3400.0s] Don't you have a good plus?
[3402.0s] That's with a bonus, yes
[3404.0s] It's with plus 5
[3406.0s] Thinking they're
[3408.0s] Thinking he's light enough
[3410.0s] I am a light foot
[3412.0s] Quickly scurries
[3414.0s] Down and
[3416.0s] Goes to step out and
[3418.0s] What are you trying to do for Glim?
[3420.0s] I'm probably
[3422.0s] Trying to bAlydince one foot
[3424.0s] On each of these awning
[3426.0s] Planks
[3428.0s] In order to get myself to where her foot is
[3430.0s] To
[3432.0s] Like pull her free
[3434.0s] Like maybe I'm trying to get her
[3436.0s] Like Glim, like
[3438.0s] Start to rock yourself back and forth
[3440.0s] Silence
[3442.0s] Oh, we can't hear anything
[3444.0s] Okay, I'm mouthing this like an idiot then
[3446.0s] And I start
[3448.0s] To try to wiggle her foot back and forth
[3450.0s] So she gets the idea that she should be
[3452.0s] Hopefully trying to
[3454.0s] Okay
[3456.0s] Sully's making this
[3458.0s] Much more complicated than it needs to be
[3460.0s] Yeah, okay
[3462.0s] As you begin to do that
[3464.0s] You feel the wood
[3466.0s] Planks crack
[3470.0s] And both of you fall through
[3472.0s] The awning
[3474.0s] And down to the ground
[3476.0s] Roll a dexterity saving
[3478.0s] Throw there Glim to see what happens
[3480.0s] To the jugs
[3482.0s] Oh god, not the jugs
[3484.0s] 15
[3486.0s] You tuck and roll
[3488.0s] Just enough, you feel them connect with each other
[3490.0s] I don't feel like that smash
[3492.0s] That you would expect from these clay jugs
[3494.0s] Like you've rolled off of them well enough
[3496.0s] That you've softened the blow
[3498.0s] The two of you
[3500.0s] Scramble up and look up
[3502.0s] And you see helmed guards
[3504.0s] Walking across the
[3506.0s] Opening and
[3508.0s] One of them
[3510.0s] Turns and looks down
[3512.0s] And stops
[3514.0s] And turns
[3516.0s] Its body
[3518.0s] And begins marching down pulling its longsword
[3548.0s] The song Long Road Ahead
[3550.0s] is by Kavin McLeod
[3552.0s] Up in Competech.Filmmusic.io
[3554.0s] All other music and sound effects
[3556.0s] can be found at EpidemicSound.com
[3558.0s] or BoomLibrary.com
[3560.0s] A huge thank you to our supporting producers
[3562.0s] Gabriel Lynch, Joshua Dixon
[3564.0s] Kat Waterflame, Devon
[3566.0s] and the rest of the band
[3568.0s] Thank you for watching
[3570.0s] We'll see you next time
[3578.0s] Kavin Michaels, Jacob Madden, Christian Brown
[3580.0s] Stevie, Jessica Babyok
[3582.0s] and Darylith
[3584.0s] To find out more about how you can support
[3586.0s] Dumbgeons and Dragons, visit us at Patreon.com
[3588.0s] slash Dumb Dragon Cast
[3590.0s] Where you can have exclusive access to 50 plus hours
[3592.0s] of bonus audio content
[3594.0s] Create in-game NPCs and items
[3596.0s] As well as play games with the cast
[3598.0s] Patreon.com slash Dumb Dragon Cast
[3600.0s] Have a great week
[3602.0s] And we'll talk soon
[3604.0s] This Pass Without Trace really takes care of
[3606.0s] a lot of things, doesn't it?
[3608.0s] Dumbgeons and Dragons
[3610.0s] is a Dumb Dragons production