[0.0s] Previously on Dumbgeons and Dragons...
[3.0s] We left our friends in a perilous scene where everybody except Sullivan Sleight and Glim were, um...
[14.0s] Taking naps, slackers.
[16.0s] Taking naps on the job.
[18.0s] Moot makes an electric appearance.
[22.0s] I'm imagining him coming down, like, floating down, but like, he's got a harness on.
[28.0s] There's personal wires.
[30.0s] Oh, buddy, don't look too closely at some of these guys.
[34.0s] They look like they may be your friends.
[36.0s] Well, they were your friends.
[38.0s] No, I see that.
[39.0s] Don't look. They said don't.
[41.0s] Well, I was here before you. I saw...
[43.0s] We cut ahead as you're being led out of the cavern that you're in.
[51.0s] And you pass by various pictograms on the walls showing images that look very similar to the mind flayers
[60.0s] coming up from what looks like some underdark region
[68.0s] with a figure hovering around and above them
[73.0s] that looks very reminiscent of Orcus
[77.0s] and his goat-like, hideous face.
[81.0s] And you see the mountain before you a little bit closer than it was before.
[90.0s] And Matamar leads you down and towards Mount Celestia.
[96.0s] Welcome to Dumbgeons and Dragons.
[98.0s] I'm your dungeon master, Russ More.
[100.0s] He, him, also with me today is Sassy Amy More.
[104.0s] Ooh, okay. I will have to live up to it.
[106.0s] So sassy. Shut up.
[108.0s] I don't know. I'm Amy.
[110.0s] She, her, and I play Sullivan Slate.
[114.0s] He, him.
[115.0s] And Tom Lair.
[117.0s] Shut up.
[118.0s] He, him, and I am playing Moot tonight.
[121.0s] Who also goes by he, him.
[123.0s] And Carla Maxted.
[124.0s] Shut up.
[126.0s] She, her, playing Glim who also goes by she, her.
[128.0s] Are you happy you started this, Russ?
[130.0s] Yeah, I didn't start it.
[132.0s] Well, you did.
[134.0s] And joining us again tonight is Kristen Flemmons.
[137.0s] Shut up.
[139.0s] Four times, no.
[143.0s] Kristen, she, her, playing Agath, Godlust, Catholavi, she, her.
[148.0s] Also, Rax.
[150.0s] How would Rax say shut up?
[153.0s] I like it.
[155.0s] And just with his general demeanor, I feel like he's kind of always sassy.
[160.0s] I really like butt wiggle tail flip, I think, also.
[164.0s] Love it.
[165.0s] Yeah, there's a definite sass vibe going on tonight.
[167.0s] I like it.
[168.0s] And I like how we started with just a round of shut up,
[170.0s] which is great for an audio podcast.
[173.0s] We're going to sing some Black Eyed Peas later, though, so it'll be fine.
[176.0s] It's a trek up the mountain, but a silent trek,
[178.0s] because there's apparently nothing else to talk about anymore.
[180.0s] So it's just 45 minutes of just, the weather's nice.
[184.0s] Maybe a guided meditation?
[186.0s] Yeah.
[187.0s] Some visualization.
[188.0s] Love it.
[189.0s] This one brought to you by Calm.
[191.0s] Use promo code DUMBGENES, get 10% off, I think, maybe.
[194.0s] I can't remember what the deal is.
[196.0s] I should probably look that up, because I think we're due for some ads.
[198.0s] Okay, bye.
[200.0s] No, you're not.
[201.0s] You can stick around.
[202.0s] We can't start with shut up and goodbye.
[205.0s] Who's sassy now?
[206.0s] Calm down over there, Mr. Sassy Pants.
[208.0s] Where I am told that I can be sassy is over on Patreon,
[211.0s] Patreon.com slash dumb dragon cast,
[213.0s] you get access to an exclusive patrons only podcast called The Adventures Of.
[218.0s] Somebody else tell people about it,
[220.0s] because I'm not sassy enough in this moment to tell them about it,
[224.0s] because I'm not in that mood.
[225.0s] Well, if you've been following this Darkest Timeline storyline,
[229.0s] you've run into the character of Opal Lightbrightcliffs,
[233.0s] and that is one of the three main characters of The Adventures Of,
[236.0s] our Patreon game.
[238.0s] So you can see Russ and all his shenanigan laden glory
[242.0s] over on Patreon.
[244.0s] Unhinged is also a term.
[246.0s] Unhinged.
[248.0s] That is great.
[249.0s] When you are a patron, you also get an episode dedicated to you,
[251.0s] like today's patron, Ben Essy.
[255.0s] Thanks, Ben.
[256.0s] Thank you so much.
[258.0s] Thank you, Ben.
[259.0s] It could also be Ben S and a silent E,
[261.0s] but I liked the E on the end.
[263.0s] You know who doesn't have to shut up?
[266.0s] Ben, they can just keep on talking.
[268.0s] They sound great.
[269.0s] Absolutely.
[270.0s] Thank you, Ben.
[271.0s] Join us today at Patreon.com slash dumb dragon cast.
[273.0s] And now fuck it.
[274.0s] Let's play.
[275.0s] Shut up.
[277.0s] I did it.
[280.0s] One of us.
[282.0s] I'm playing the game too.
[286.0s] Agoth and Matamar,
[288.0s] you hear the sound of pebbles
[296.0s] that are falling down,
[298.0s] tumbling down after you.
[301.0s] As you hit the bottom of this cavern
[304.0s] that you two have fallen down into.
[308.0s] Oh.
[309.0s] The ground behind you collapsed.
[313.0s] You're in pitch blackness.
[318.0s] I don't know if you have night,
[320.0s] dark night, night, dark vision,
[322.0s] dark night vision.
[323.0s] You see Batman.
[326.0s] That's when you watch Christopher Nolan
[328.0s] movies on your phone.
[329.0s] Yeah.
[334.0s] I don't.
[335.0s] Perfect.
[336.0s] It is pitch black.
[338.0s] Did racks fall?
[340.0s] No, I didn't say racks.
[342.0s] I said agoth and matamar.
[344.0s] I'm glad because it would have been
[346.0s] really extra dangerous for racks to fall.
[348.0s] It would be a whole thing.
[352.0s] I got that.
[353.0s] Helped you get that bridge across the horse.
[357.0s] Wait.
[358.0s] That's what we did.
[360.0s] Yeah.
[361.0s] That's what we did.
[362.0s] It was a challenge, but we got there.
[364.0s] It was a whole episode where we got a bridge across a horse.
[366.0s] I mean, it was a popsicle bridge,
[368.0s] if we're going to be honest about it.
[370.0s] It was.
[371.0s] It was difficult though.
[373.0s] Two of you land.
[376.0s] You're going to take 10 bludgeoning.
[378.0s] How far did we fall?
[380.0s] It's tough to tell, but you felt
[382.0s] like you fell probably 40 or 50 feet
[386.0s] down a rocky embankment that had just like
[389.0s] opened up beneath you for everybody else
[393.0s] as you are collecting yourself down at the bottom.
[397.0s] You see agoth and matamar who are ahead a little bit
[400.0s] in line and they fall into this sinkhole
[404.0s] that quickly fills itself in behind you.
[408.0s] You're in this forested area and we're walking along this path
[411.0s] up the hill.
[412.0s] You were on an upward motion,
[414.0s] up the mountain rather, in an upward motion.
[416.0s] Finally, after much, much travel.
[420.0s] Have we been resting while we've been traveling
[423.0s] or just much, much travel?
[425.0s] You tell me, do you take normal rest
[427.0s] or are you booking it to Bahama?
[429.0s] Because if you're booking it to Bahama,
[431.0s] there's some exhaustion we could imply here,
[434.0s] but maybe you rested.
[436.0s] I'm feeling like Sully would definitely rest.
[440.0s] Yeah, I think so.
[442.0s] I'd sit down for a second.
[444.0s] You have been traveling for several days.
[446.0s] Okay, good.
[447.0s] Okay, long rest it is.
[448.0s] Just to clarify, we've fallen down into the sinkhole
[451.0s] and now it's covered up again.
[453.0s] Yeah, so not like an entity,
[458.0s] but like you fell in and then it collapsed behind you.
[463.0s] Okay, so are we in danger of this whole thing
[465.0s] like filling up with earth or is it...
[468.0s] Was it like an underground cave?
[469.0s] Are we about to be buried alive?
[471.0s] You don't believe so.
[473.0s] Okay.
[474.0s] Like the ground around it filled in
[475.0s] and kind of like followed you down a little ways
[477.0s] but hit a bottleneck or like a stopping point
[481.0s] and that was the kind of pebbles
[483.0s] following down behind you.
[484.0s] So there isn't a rush of earth coming down behind you.
[487.0s] You feel like based on the reverb in the room
[492.0s] that you're probably in a cavern
[495.0s] between 30 and 40 feet across.
[499.0s] Feels very open.
[500.0s] There is a trickling of an underground stream at most.
[510.0s] This is not a beautiful day
[512.0s] and it is not a crickling creek down the sinkhole.
[514.0s] So we're not repeating what we've already done.
[517.0s] I realize that that is the same descriptor I gave you last time.
[522.0s] Okay.
[524.0s] So Agath will let out a string of curses
[527.0s] and dust her shoulders off
[532.0s] and go digging in her pack for a torch
[536.0s] which I have just seen in my inventory.
[538.0s] Perfect.
[539.0s] And ignite said torch
[541.0s] to get a nice look at our non-crickling creek.
[545.0s] The light ablaze.
[548.0s] You see Matamar who appears to be
[551.0s] in some state of unconsciousness
[554.0s] about 10 feet from you.
[556.0s] There is like a water running down
[560.0s] one of the walls often to your right.
[563.0s] You're uncertain of exactly which direction anything is
[567.0s] but it's coming down off the wall
[569.0s] and like running across this cavern.
[572.0s] On the other side of the cavern
[574.0s] there are a couple of different openings
[576.0s] leading out of this space.
[579.0s] Okay.
[581.0s] Agath will go over
[583.0s] and check for obvious head, neck, spine injuries
[586.0s] before violently shaking Matamar
[590.0s] as gently as she can
[592.0s] which is probably not that gentle.
[595.0s] Sure.
[596.0s] Well, if we're checking for injuries
[598.0s] maybe roll a medicine check.
[600.0s] Okey dokes.
[602.0s] Oh, my goodness.
[605.0s] Are you a doctor?
[606.0s] I rolled six, but I got a plus nine to medicine.
[609.0s] So it's a 15.
[611.0s] So you're a doctor.
[612.0s] Agath is a doctor.
[613.0s] You check Matamar over.
[615.0s] There doesn't appear to be any head, neck or spine injuries.
[619.0s] There are some light abrasions on his arms and legs
[622.0s] a little bit of blood,
[623.0s] but nothing that appears life-threatening
[625.0s] if you were to shake them.
[627.0s] Okay.
[629.0s] Matamar.
[631.0s] Little slaps on the cheeks.
[633.0s] Oh, that hurt.
[635.0s] What happened?
[636.0s] We have apparently fallen.
[638.0s] Yeah, no, I got that.
[639.0s] Where are we?
[641.0s] Underground.
[642.0s] Okay.
[643.0s] Where's everybody else?
[645.0s] Not here.
[646.0s] Okay.
[648.0s] Great.
[649.0s] We are alone.
[650.0s] Okay.
[652.0s] Can you stand?
[653.0s] I think so.
[654.0s] Gets up and kind of limps to his feet
[659.0s] and appears to be able to stand and walk.
[662.0s] Yeah.
[663.0s] Yeah.
[664.0s] I think I think I'm okay.
[665.0s] Nothing feels broken.
[667.0s] Where did we fall down from?
[669.0s] Can we climb back up?
[671.0s] I'll hoist the torch.
[673.0s] How does it look?
[675.0s] Where you presume you fell because there's still
[677.0s] a little bit of movement in the earth.
[680.0s] There is like a what appears to be a formation
[687.0s] of a cave opening,
[690.0s] but it has collapsed in on itself.
[693.0s] Doesn't appear completely stable,
[696.0s] but it doesn't seem to be falling down towards you
[699.0s] at this moment.
[700.0s] You don't see any daylight,
[702.0s] so you can assume that it is quite a long distance
[706.0s] or at least heavily packed in the area that you came down.
[710.0s] Hmm.
[711.0s] I must say it does not look promising.
[716.0s] Okay, well, if you can't go up,
[718.0s] I guess we got to go through, right?
[720.0s] It's got to come out somewhere.
[722.0s] There's a stream.
[726.0s] I concur.
[728.0s] I will, before we start moving,
[730.0s] try and holler up to the group
[732.0s] to see if anybody can hear or communicate.
[736.0s] I'll try not to actually yell in my microphone.
[739.0s] Rex!
[742.0s] Sunny!
[746.0s] I am a kittens.
[751.0s] Nothing, nothing.
[754.0s] Some more pebbles kind of fall down.
[756.0s] I don't think they can hear us,
[758.0s] and if they can, they're being very quiet.
[760.0s] Like it's a good game of hide and go seek.
[764.0s] It's kind of rude of them to throw us down a hole, though.
[768.0s] Extremely.
[770.0s] Against the rules of any game of hide and seek I have played.
[774.0s] It's like a real extreme version
[777.0s] where you bury the person alive
[780.0s] and maybe call somebody and say,
[783.0s] this is where they are.
[784.0s] Here's the coordinates,
[786.0s] and you got to go find them.
[788.0s] Like that movie with Ryan Reynolds.
[790.0s] What was that called?
[791.0s] I think Buried?
[792.0s] That's kind of apt there.
[795.0s] Agath is just sort of like cocking an eyebrow at Metamar
[799.0s] as he rambles.
[801.0s] But trust that when the Goliath play hide and seek,
[806.0s] it is the most hardcore version of the game.
[810.0s] And even this would be considered inappropriate.
[813.0s] Too hardcore.
[815.0s] If you're not hardcore,
[817.0s] if you live hardcore.
[819.0s] Okay, do we go left or right?
[823.0s] How does the cavern look upstream or downstream?
[827.0s] Is there a noticeable difference?
[829.0s] Not exceptionally.
[831.0s] It's kind of passing from your right to your left
[835.0s] in this cavern.
[837.0s] So there is a smallish passageway
[842.0s] where it's kind of coming in and out and off the wall.
[845.0s] But again, two bisecting tunnels that you could go down.
[852.0s] Well, upstream,
[856.0s] we are more likely to continue upwards towards our goal.
[863.0s] Downstream, perhaps we are more likely to find an exit
[868.0s] large enough for us.
[871.0s] Yeah, that makes sense.
[873.0s] What do you think our friends will do?
[875.0s] Do you think they'll keep going up
[877.0s] or do you think they'll go down?
[879.0s] I am not well enough acquainted with them.
[882.0s] Didn't you guys travel through time together?
[886.0s] That seems like you're pretty close.
[889.0s] It is a surprisingly short acquaintance,
[893.0s] regardless of the time travel.
[898.0s] Downstream.
[901.0s] Let's go.
[903.0s] You head off.
[906.0s] Downstream.
[907.0s] Let's go.
[908.0s] You head off down the tunnel system
[911.0s] leading more downstream, which would be to your left.
[914.0s] And we cut back up to the surface.
[917.0s] Everything's just caved in.
[919.0s] Holy shit.
[920.0s] What happened?
[921.0s] Where did they go?
[922.0s] Is everyone okay?
[923.0s] I'm feeling good.
[924.0s] But we're down too.
[926.0s] Yeah, we've lost a couple of people, so...
[930.0s] But I'm, like, we're all okay, right?
[933.0s] Well, yeah, this is one instance
[935.0s] where being at the back of the line
[937.0s] and being really slow and small
[939.0s] kind of was to my benefit.
[941.0s] Okay, so who has a shovel?
[943.0s] Because I figure we can just start shoveling
[945.0s] and, like, we'll just get right down there.
[947.0s] I've got a spoon.
[949.0s] Okay, does anyone have...
[951.0s] This is like a small shovel.
[953.0s] It got me out of prison one time.
[955.0s] Technically, yes, but it's so...
[957.0s] And I mean, Glim grabs it
[959.0s] and it's so tiny in her hand because...
[962.0s] It's just a small goblin.
[964.0s] I know, I'm just saying...
[966.0s] Well, also, do we want to start digging here?
[968.0s] Because...
[970.0s] So, there was a time
[972.0s] when I used to dig graves.
[974.0s] And...
[976.0s] For a short period.
[978.0s] It wasn't, like, a huge thing that I did.
[980.0s] But as a gravery,
[982.0s] we would dig through holes.
[984.0s] But what I noticed was
[986.0s] if there was already a hole
[988.0s] where I was digging,
[990.0s] I fell in.
[992.0s] Oh.
[994.0s] Right, and also, like, they're down there
[996.0s] and we don't...
[998.0s] Wait, Sully, were you...
[1000.0s] Were you digging to rob the graves?
[1002.0s] No, it was a job.
[1004.0s] But...
[1006.0s] So, you were standing
[1008.0s] directly above the hole
[1010.0s] that you were digging?
[1012.0s] Sometimes the hole was, like,
[1014.0s] already under the ground.
[1016.0s] But somehow
[1018.0s] it caved in on itself from above.
[1020.0s] No one quite knows
[1022.0s] the mechanics of how
[1024.0s] a sinkhole can, indeed,
[1026.0s] cover itself back up.
[1028.0s] But it happens
[1030.0s] more than you think.
[1032.0s] And as you dig into it, it just
[1034.0s] all, you know, into itself.
[1036.0s] And then you go along with it.
[1038.0s] Which seems to be exactly
[1040.0s] what happened here.
[1042.0s] This is a very relatable situation for you.
[1044.0s] I'm glad we have you along on this ride, Sully.
[1046.0s] So, I don't know if digging through here,
[1048.0s] if that's just gonna get us stuck underground.
[1050.0s] We're kinda on a mission here.
[1052.0s] There's at least
[1054.0s] one really capable
[1056.0s] person down there.
[1058.0s] Guaranteed only one.
[1060.0s] I barely know.
[1062.0s] I barely know Madam Ma.
[1064.0s] So, you know, I'm not gonna say anything.
[1066.0s] Although, kinda wimped out
[1068.0s] when we had to murder all of his friends and family
[1070.0s] and stuff, I'm just saying.
[1072.0s] Okay, too soon. Like, he was very
[1074.0s] emotional and we agreed to take care of that
[1076.0s] for... I did not say that in front of him.
[1078.0s] Actually, we have not
[1080.0s] yet... Hello!
[1082.0s] Hello? You guys!
[1084.0s] Anyone?
[1086.0s] I don't animals have real good hearing.
[1088.0s] Rex, can you hear them? Can you understand
[1090.0s] me? Do you know what I'm
[1092.0s] saying?
[1094.0s] Rex just starts maybe chewing on some of
[1096.0s] Sully's hair. I don't think he
[1098.0s] speaks English. No, I
[1100.0s] mean, probably has basic commands down.
[1102.0s] More like a pet
[1104.0s] than anything. Well, and I assume
[1106.0s] if they were... He bears his teeth at Flamingons.
[1108.0s] Not a pet. An independent
[1110.0s] entity that tags along
[1112.0s] with a humanoid figure.
[1114.0s] Well, I think that if he could
[1116.0s] hear her,
[1118.0s] like, he'd be pricking his ears and
[1120.0s] stuff. So, they must be real far down there.
[1122.0s] That's what I'm saying. Yeah, absolutely. Okay.
[1124.0s] Rex, can you hear?
[1126.0s] Well, no. What I mean is, if they were
[1128.0s] screaming down there,
[1130.0s] he'd probably be like,
[1132.0s] oh, oh, and trying to get to his
[1134.0s] person. That's what I'm saying. But he's eating
[1136.0s] my hair right now as we speak.
[1138.0s] So, I don't think that... Yeah, no, not this yet.
[1140.0s] I think Sully's right. I think if
[1142.0s] Rex had better hearing
[1144.0s] than us and was able to pick it up,
[1146.0s] he would be behaving a little
[1148.0s] bit differently instead of just
[1150.0s] his usual casual self. Very
[1152.0s] casual. Very concerned. He's
[1154.0s] real cash. So, they must be
[1156.0s] so far down that even
[1158.0s] the horse can't hear it. So,
[1160.0s] like,
[1162.0s] do we go down after them?
[1164.0s] Do we trust that
[1166.0s] they're gonna get
[1168.0s] out? Are you saying we leave
[1170.0s] them behind? No.
[1172.0s] I'm putting out our options. Is this one of
[1174.0s] those times where
[1176.0s] you don't want to say the bad thing in front
[1178.0s] of me, so you're all just talking around it
[1180.0s] and, like, you all think they're dead down there?
[1182.0s] Is that
[1184.0s] what's happening?
[1186.0s] No, I don't think they're dead.
[1188.0s] So, we did just relate
[1190.0s] this to digging a grave, though.
[1192.0s] Well, that is true.
[1194.0s] Yeah.
[1196.0s] I'm glad we're all on the same page.
[1198.0s] They're definitely alive. They're totally fine.
[1200.0s] For sure.
[1202.0s] I mean, for sure Agath is.
[1204.0s] Yeah.
[1206.0s] Fall? Not a problem.
[1208.0s] Mademar?
[1210.0s] Oh, gosh. Yeah, seems like he bruised like a peach.
[1212.0s] Like a
[1214.0s] strong wind could knock that guy over.
[1216.0s] Yep. Okay, so what are
[1218.0s] our options here?
[1220.0s] We've got the path ahead of us. We've got the
[1222.0s] forest around us.
[1224.0s] There was, like,
[1226.0s] we've been traveling
[1228.0s] for a while.
[1230.0s] We seen a river in a little bit?
[1232.0s] I've been looking at, like, lots of trees
[1234.0s] and birds and mostly, like, the
[1236.0s] the dirt on the path
[1238.0s] in front of me. I'm not
[1240.0s] I will
[1242.0s] be the first to admit that I have a couple thoughts
[1244.0s] and observational
[1246.0s] skills is
[1248.0s] is not on my list of strengths.
[1250.0s] Well, it's good to know where you're
[1252.0s] strong and where you'd
[1254.0s] start paying attention.
[1256.0s] Well, I mean, last night when we made
[1258.0s] camp, we got fresh
[1260.0s] water, so
[1262.0s] we're on a mountain. There's got to be
[1264.0s] rivers and streams
[1266.0s] heading down.
[1268.0s] Sure.
[1270.0s] Everything is totally different here in
[1272.0s] Celestia, which I guess is totally possible.
[1274.0s] Like, maybe rivers flow uphill. I don't know.
[1276.0s] I think we probably wouldn't
[1278.0s] when I say we would have noticed, I mean
[1280.0s] you guys would have noticed
[1282.0s] if the stream was running uphill.
[1284.0s] You probably would have been like, that's weird.
[1286.0s] Yeah, I don't recall
[1288.0s] that happening. No.
[1290.0s] Seems gravity still
[1292.0s] acting as gravity does.
[1294.0s] Great.
[1296.0s] Okay, so I know.
[1298.0s] We're going to have to go down and get them.
[1300.0s] Or they're going to get out on their own.
[1302.0s] Yep. Yep.
[1304.0s] That seems like what's going to happen.
[1306.0s] Should we, like, vote?
[1308.0s] Or... So do we wait for
[1310.0s] them to get out?
[1312.0s] Well, are they going to get out through here?
[1314.0s] I don't know. That would be terrifying.
[1316.0s] Wouldn't that be so scary? I know we'd think
[1318.0s] it'd be undead coming and like
[1320.0s] that's a bit fresh for us. Wait, did that ever
[1322.0s] happen when you were a gravery?
[1324.0s] No, but if I was, I'd chop that hand off.
[1326.0s] Do you hear that, Agath? I'd chop
[1328.0s] it off!
[1330.0s] Just in case she's like right there and was about to put
[1332.0s] a hand up and... Was like waiting? Yeah.
[1334.0s] For the right moment? I'm going to say
[1336.0s] I'm going to say, like, what if
[1338.0s] they are trapped within the Earth?
[1340.0s] Oh my god,
[1342.0s] then we probably have to dig them out because they're buried alive.
[1344.0s] These are options.
[1346.0s] Well, I did not...
[1348.0s] We seem very nonchAlydint about it.
[1350.0s] Get your spoon, I guess.
[1352.0s] Yeah, I think, um, yeah, Glim's
[1354.0s] going to start, like, just with her
[1356.0s] hands digging. I looked.
[1358.0s] I don't think she has anything
[1360.0s] helpful. I mean, in my mind, I have one of those
[1362.0s] like folding backpacking shovels,
[1364.0s] you know, to like bury my poop in the woods.
[1366.0s] But that's, uh, I don't know
[1368.0s] that that's a fantasy item. If
[1370.0s] Lipsinki was here. Yes, exactly.
[1372.0s] We really need Lipsinki.
[1374.0s] But yeah, I think, uh,
[1376.0s] Glim's is going to start, yeah, like
[1378.0s] digging, just moving Earth to try and
[1380.0s] get to them.
[1382.0s] But I could use my
[1384.0s] war pick, like the pick
[1386.0s] part to like...
[1388.0s] I mean, the dirt's probably pretty loose
[1390.0s] because it already fell. But like, I'm working with what tools
[1392.0s] I got here. Sure.
[1394.0s] I have a hammer.
[1396.0s] I'll start scraping
[1398.0s] the dirt away with the hammer. This reminds me of
[1400.0s] some time when I was, like, trapped
[1402.0s] under the ground because of,
[1404.0s] like, a job that we were on.
[1406.0s] And, like, I
[1408.0s] needed to get back up and out.
[1410.0s] So, like, I just used some magic
[1412.0s] and I, like, parted the Earth
[1414.0s] and moved it around me. But, like,
[1416.0s] that doesn't seem like something that's relevant to this
[1418.0s] situation. Oh my god.
[1420.0s] If only there was somebody with us...
[1422.0s] Wait, what? Who could move dirt, like,
[1424.0s] magically. Yeah, like, that would be
[1426.0s] really cool. Oh, it'd be so helpful
[1428.0s] because... Oh my god, can you do that?
[1430.0s] I mean, probably
[1432.0s] not, but let's take a look.
[1434.0s] FlammieKids, you can do that.
[1436.0s] I can? Well, you just said you
[1438.0s] did it once. Can you not? Did you forget how?
[1440.0s] Well, I didn't do it again since
[1442.0s] then. Like, it was kind of that one time thing
[1444.0s] that I can move the Earth!
[1448.0s] Well, that's great because I can't.
[1450.0s] Nor can I, except with this hammer.
[1452.0s] And not well. Okay, well, just give
[1454.0s] me a second here and I'll see what I can do.
[1456.0s] And FlammieKids begins
[1458.0s] to cast Mold Earth
[1460.0s] beneath
[1462.0s] her.
[1464.0s] So, you can target an area of loose
[1466.0s] Earth, you can instantly excavate
[1468.0s] it, move it along the ground
[1470.0s] and deposit it up to five feet away.
[1472.0s] Sounds perfect.
[1474.0s] Five foot cubes. So, we're gonna be here a little
[1476.0s] while, but it can happen. Okay,
[1478.0s] uh,
[1480.0s] I feel like we're making some
[1482.0s] real... Yeah, okay, I'm gonna put the dirt over there, then
[1484.0s] you just use your shovel to just make sure that it's
[1486.0s] back far enough, okay? You mean your spoon?
[1488.0s] Yeah, that's exactly what I mean.
[1490.0s] You can embiggen it, right?
[1492.0s] The spoon, that is.
[1494.0s] Oh, yeah, I could probably do something like that.
[1496.0s] Look at us doing cruel shit that's on our
[1498.0s] character sheet.
[1500.0s] Remember how there's magic in D&D?
[1502.0s] That's crazy, I can't do that stuff.
[1504.0s] I mean, I used to have something in that neighborhood.
[1506.0s] I'm just checking my
[1508.0s] spell list here. I feel like I'll regret this
[1510.0s] when Russ kills me, but
[1512.0s] I could also take off, like, my
[1514.0s] chest plate and use that as, like, a big
[1516.0s] scoop. Right, that's gonna
[1518.0s] be more effective at moving loose
[1520.0s] Earth. Yeah, immediately
[1522.0s] as you remove it, there is a...
[1524.0s] An arrow flies out of nowhere.
[1542.0s] Yes, I do have the
[1544.0s] enlarged spell. Great, here, make this
[1546.0s] spoon bigger for Glim.
[1548.0s] Let's do it.
[1550.0s] So, yeah, I go ahead and cast
[1552.0s] enlarge on the spoon, and it becomes
[1554.0s] a much
[1556.0s] larger spoon, but still is not, like, a
[1558.0s] full-size shovel yet. How big can you
[1560.0s] make that? I can basically, like,
[1562.0s] double the size of things.
[1564.0s] So it's a really big...
[1566.0s] So it's a regular-size spoon.
[1568.0s] Now it's like a regular-size spoon, so if we were
[1570.0s] just about to have soup, this would be
[1572.0s] perfect. I mean, that is
[1574.0s] really... What level is that spell?
[1576.0s] Second level. Sweet!
[1580.0s] Do you have to roll up her wild magic now?
[1582.0s] Sure does.
[1584.0s] It's a lot more impressive when it's cast
[1586.0s] on a person, because the person
[1588.0s] goes from, like, medium to large
[1590.0s] size, as opposed to just a
[1592.0s] small spoon to a bigger spoon.
[1594.0s] It's gone to, like, one of those
[1596.0s] collectibles, you know, that our
[1598.0s] grandparents always had,
[1600.0s] to just your average spoon.
[1602.0s] Yep. Love this.
[1604.0s] While all that is
[1606.0s] happening, is there anything audible
[1608.0s] down in the cavern that might
[1610.0s] stop Agath and
[1612.0s] Matamar from happily trekking
[1614.0s] away?
[1616.0s] I don't
[1618.0s] know at that moment,
[1620.0s] just because we stated that it's
[1622.0s] pretty far up. We talked about it for so
[1624.0s] long. And they talked about...
[1626.0s] They were very nonplussed about it for such a
[1628.0s] long time as your friends disappeared.
[1630.0s] So, no, I think you have gone
[1632.0s] off. You may be here...
[1634.0s] I wouldn't
[1636.0s] say you'd hear
[1638.0s] the Mold Earth. Like, you'd hear the
[1640.0s] movement of the underground
[1642.0s] tunneled sounds, like that
[1644.0s] kind of sound.
[1646.0s] But nothing directly that you
[1648.0s] would relate to
[1650.0s] movement, shoveling, or otherwise.
[1652.0s] Mostly because it's a very tiny spoon that
[1654.0s] they're using before they start using
[1656.0s] the Mold Earth.
[1658.0s] But yeah, we
[1660.0s] cut back down to you.
[1662.0s] You, too, are carrying on
[1664.0s] down this path,
[1666.0s] this corridor,
[1668.0s] that follows
[1670.0s] the direction of the stream
[1672.0s] going back down
[1674.0s] the mountains, which you can presume as the
[1676.0s] stream is running.
[1678.0s] You're following the direction in which it's running.
[1680.0s] And
[1682.0s] as you're moving
[1684.0s] and continuing forward,
[1686.0s] there's, like,
[1688.0s] becomes this bioluminescence
[1690.0s] that begins to appear
[1692.0s] along the walls.
[1694.0s] It becomes brighter and brighter
[1696.0s] the longer you walk down.
[1698.0s] Matamar turns to you
[1700.0s] as it's been in appearance for
[1702.0s] quite a while, and he says,
[1704.0s] I don't know if I've ever seen
[1706.0s] this before. It seems kind of
[1708.0s] like something that's not in the tunnel systems
[1710.0s] that I live in.
[1712.0s] It's interesting.
[1714.0s] It is
[1716.0s] quite beautiful in its way.
[1718.0s] It is, yeah. It gives, like, a Glimer
[1720.0s] and a little more clarity in the situation.
[1722.0s] And as you continue to walk forward,
[1724.0s] it gets brighter.
[1726.0s] And make a
[1728.0s] perception check
[1730.0s] or whatever's higher.
[1732.0s] That or your passive perception.
[1734.0s] So I rolled. It wasn't good.
[1736.0s] It's a 10. My passive perception
[1738.0s] is 13. Okay.
[1740.0s] You feel like out of the corner
[1742.0s] of your eye you see movement
[1744.0s] in the
[1746.0s] light that is being
[1748.0s] enlightened.
[1752.0s] Can I go? Are there tiny
[1754.0s] little creatures in it?
[1756.0s] Maybe. I'm going to go peer at it.
[1758.0s] So you kind of catch it out of the corner of your eye
[1760.0s] and begin to move closer to it.
[1762.0s] And as you are watching it,
[1764.0s] the movement disappears as
[1766.0s] you begin to focus on it.
[1768.0s] But you look closer at it.
[1770.0s] And it looks like
[1772.0s] not just
[1774.0s] the surface of
[1776.0s] this cavern, but like the
[1778.0s] actual walls
[1780.0s] of this cavern are giving
[1782.0s] this light. And the
[1784.0s] longer you observe it,
[1786.0s] if you continue to observe it,
[1788.0s] you do
[1790.0s] feel like not just whatever's
[1792.0s] appeared to be on the surface,
[1794.0s] but like the walls themselves
[1796.0s] are shifting around.
[1798.0s] Hmm.
[1800.0s] On second thought,
[1802.0s] this
[1804.0s] pathway now feels somewhat
[1806.0s] ominous. Why?
[1808.0s] It seems to be moving.
[1810.0s] Do you also observe
[1812.0s] this phenomenon?
[1814.0s] Madame R moves over
[1816.0s] and is watching it intently.
[1818.0s] I'm going to poke the wall
[1820.0s] with
[1822.0s] my blade.
[1824.0s] No man, spores.
[1828.0s] With your blade?
[1830.0s] Make a dexterity saving throw.
[1832.0s] What do I have in my hand?
[1834.0s] Nice.
[1836.0s] Just see what I actually have in my hand.
[1838.0s] Actually, not a dexterity saving throw.
[1840.0s] A strength
[1842.0s] saving throw.
[1844.0s] Sweet. No worries then, right?
[1846.0s] Yep.
[1848.0s] Goliath!
[1850.0s] Oh, there we go. Finally.
[1852.0s] Strength saving throw.
[1854.0s] I would have thought that would have been... Why is my wisdom
[1856.0s] and charisma so much higher than my strength?
[1858.0s] Probably the cleric levels.
[1860.0s] It's still a 21.
[1862.0s] You begin to poke it with the
[1864.0s] blade, and you begin to feel
[1866.0s] like the wall closing around
[1868.0s] it, like in a click quick motion.
[1870.0s] And yeah, yank it back.
[1872.0s] And as you do,
[1874.0s] there is this audible
[1876.0s] high-pitched squeal that
[1878.0s] comes from it. Sweet.
[1880.0s] The walls themselves begin
[1882.0s] to contract.
[1884.0s] I'm going to scoop up
[1886.0s] Madame R under one arm, and just
[1888.0s] start booking it back the way we came
[1890.0s] as much as is possible.
[1892.0s] Back the way you came? Okay.
[1894.0s] Yeah. This way was a bust.
[1896.0s] We're going the other way.
[1898.0s] This way sucks. I don't like it.
[1902.0s] I love it.
[1904.0s] So yeah, you turn around in high tail.
[1906.0s] He's like, what happened? What was that noise?
[1908.0s] What's going on? Where are we going?
[1910.0s] Do we have to go down the mountain?
[1912.0s] No? Okay.
[1914.0s] And you kind of look
[1916.0s] over your shoulder or depending on how you
[1918.0s] scoop Madame R, maybe he can see.
[1920.0s] And he's like, um, hey, hey,
[1922.0s] hey, there's something back there. It's
[1924.0s] closing in. And you turn and you
[1926.0s] look as you're running and like the cave
[1928.0s] is closing in.
[1930.0s] But as it like almost closes
[1932.0s] entirely, it expands
[1934.0s] again. And down at the end
[1936.0s] of the hall, illuminated
[1938.0s] by this bioluminescence,
[1940.0s] there's this figure that
[1942.0s] is like this hulking figure
[1944.0s] with long, like sharp, jagged
[1946.0s] legs and arms.
[1948.0s] And it
[1950.0s] lets out the same kind of
[1952.0s] shrill screech that
[1954.0s] echoes down the hall. Make a wisdom
[1956.0s] saving throw, please.
[1958.0s] What did you do?
[1960.0s] Oh, sweet. Um,
[1962.0s] that is a 27.
[1964.0s] Wow. Dang.
[1966.0s] Are you tired of rolling
[1968.0s] my dice? You don't like them?
[1970.0s] No, your dice rolled well. I just don't want to take all the good rolls
[1972.0s] from them.
[1974.0s] That was an 18 on the dice.
[1976.0s] They may already be tapping.
[1978.0s] That was one. I did it.
[1980.0s] You're welcome. You have this like
[1982.0s] intense pain
[1984.0s] that goes through your
[1986.0s] head as this
[1988.0s] scream like reverberates down the halls
[1990.0s] and stones are
[1992.0s] coming loose as they're going.
[1994.0s] You make it back to
[1996.0s] you don't take any damage, but you manage
[1998.0s] to make back to
[2000.0s] the cavern in which
[2002.0s] you started. You do
[2004.0s] hear as you enter that
[2006.0s] cavern the sound of
[2008.0s] like a moving
[2010.0s] earth you could equate it to.
[2012.0s] Just heavy stone
[2014.0s] movement coming from the area
[2016.0s] in which you presumed you had
[2018.0s] fallen. Okay.
[2020.0s] There's this lumbering
[2022.0s] thudding of footsteps
[2024.0s] tearing their way down behind you.
[2026.0s] Sweet. I'm going to do
[2028.0s] what I realized I should have done
[2030.0s] after everybody was looking at
[2032.0s] their spells. I was like, huh, spells.
[2034.0s] I have thaumaturgy. So I'm going to
[2036.0s] make my voice real loud.
[2038.0s] Okay. And now that I can
[2040.0s] hear actually things happening up there
[2042.0s] like the real
[2044.0s] hey you guys.
[2046.0s] An extraction
[2048.0s] would be helpful. There are
[2050.0s] malicious entities down here.
[2052.0s] Something about it.
[2054.0s] Something about an extraction is imminent
[2056.0s] and entities are
[2060.0s] it sounds bad. Probably like
[2062.0s] there's probing going on down there.
[2064.0s] Probing? Oh my god. Yeah.
[2066.0s] Why would you assume there's
[2068.0s] probing going on? Well, extraction
[2070.0s] entities panic.
[2072.0s] Extraction means to take out
[2074.0s] probing is to put something in.
[2076.0s] Okay. Then somebody is probing a
[2078.0s] goth down there and we need to extract
[2080.0s] it. Like, hey guys
[2082.0s] come extract this entity
[2084.0s] from the looking. Okay, you gotta keep molding
[2086.0s] the earth, man. You can't get down there.
[2088.0s] Okay. Flame Beacons goes back
[2090.0s] to moving the earth.
[2092.0s] You hear the pace of that movement
[2094.0s] picking up in both
[2096.0s] speed and intensity
[2098.0s] above you as you as these
[2100.0s] lumbering footsteps and shrill cries
[2102.0s] like burst into
[2104.0s] this place and you see
[2106.0s] it and it's got like this mantis like
[2108.0s] disfigured mantis face.
[2110.0s] Yeah. And his long
[2112.0s] sharp jagged like
[2114.0s] pincer claws
[2116.0s] that move with like these
[2118.0s] these insectoid
[2120.0s] almost they're
[2122.0s] insectoid like legs but
[2124.0s] like there's the
[2126.0s] there's flesh upon them not
[2128.0s] just like an exoskeleton
[2130.0s] and it's like it's
[2132.0s] decaying all the way down.
[2134.0s] Roll for initiative.
[2136.0s] Alrighty. I will have
[2138.0s] tried to deposit Matamar
[2140.0s] somewhere back
[2142.0s] in the cavern
[2144.0s] as he's useless
[2146.0s] to you.
[2148.0s] I'm assuming so, yeah.
[2150.0s] 14.
[2152.0s] Everybody else can roll as
[2154.0s] soon as that opens you will also be
[2156.0s] in initiative
[2158.0s] order. Yep, there's mine.
[2160.0s] Two
[2162.0s] plus six.
[2164.0s] Eight.
[2166.0s] Solid. Thanks. Eleven.
[2168.0s] And Flaming Kins is at the top.
[2170.0s] So Flaming Kins begins is
[2172.0s] continuing to pick up the pace.
[2174.0s] You feel
[2176.0s] she's like I feel I feel movement beneath
[2178.0s] me. We got to be getting close.
[2180.0s] A goth.
[2182.0s] This thing crashes in
[2184.0s] lets out this cry.
[2186.0s] Stones are falling down the
[2188.0s] sides of the of the cavern
[2190.0s] and it is making its way like
[2192.0s] beelining straight towards you.
[2194.0s] I have a
[2196.0s] vicious lance, which is very
[2198.0s] long. I guess I'm just walking around
[2200.0s] with an extremely
[2202.0s] long lance on my back at all times.
[2204.0s] Maybe it's telescopic. Yeah. Oh, I like
[2206.0s] that.
[2208.0s] Pull it off and
[2210.0s] big ol' lance. I'm gonna try and keep
[2212.0s] this thing at a distance.
[2216.0s] But yeah,
[2218.0s] this doesn't look like it wants to be friends.
[2220.0s] I'm gonna
[2222.0s] I'm gonna go for some
[2224.0s] clubs. Okay.
[2226.0s] First attack is a 15.
[2228.0s] That does not hit.
[2230.0s] Better.
[2232.0s] 21.
[2234.0s] That will hit. Yes. That is 14
[2236.0s] points of piercing damage.
[2238.0s] You're aiming for like the center
[2240.0s] of this center mass. Yeah.
[2242.0s] You stab it in.
[2244.0s] As you do, you
[2246.0s] see more of that by
[2248.0s] luminescence and it begins to
[2250.0s] pull on the blade.
[2252.0s] Pull on the lance into
[2254.0s] you. I'm gonna hit it one more time.
[2256.0s] Okay.
[2258.0s] Oh, nevermind. No, I'm not. That was a two.
[2260.0s] No, you
[2262.0s] will not. In fact, it is
[2264.0s] make a strength check. Okay.
[2266.0s] Six. You feel
[2268.0s] the lance being pulled
[2270.0s] like into this creature
[2272.0s] away from you. That's
[2274.0s] bad. Yeah, so it's like
[2276.0s] it's a long one giving you a
[2278.0s] reach. It's like halfway and you
[2280.0s] see it's like sticking out the other side
[2282.0s] of this creature, which doesn't
[2284.0s] seem as
[2286.0s] it doesn't seem as
[2288.0s] concerned about that
[2290.0s] as when you stabbed into it.
[2292.0s] Is
[2294.0s] anything else you can or would like to do?
[2296.0s] Let's try it. You know,
[2298.0s] I experimented
[2300.0s] a little bit with
[2302.0s] magic since getting here.
[2304.0s] Not super comfortable with it yet,
[2306.0s] but Agatha's gonna cast
[2308.0s] spiritual weapon.
[2310.0s] Love it. So what does
[2312.0s] spiritual weapon do?
[2314.0s] This is not exactly
[2316.0s] what I think Agatha would do,
[2318.0s] but I really like the idea of a big bug swatter.
[2320.0s] Yeah.
[2322.0s] I like that. That's
[2324.0s] good. A floating spectral
[2326.0s] fly swatter is
[2328.0s] gonna appear
[2330.0s] right behind
[2332.0s] our mantis friend.
[2334.0s] I can make a melee
[2336.0s] spell attack with it
[2338.0s] when I cast it. Oh, awesome.
[2340.0s] Oh, that's a d12. That is the
[2342.0s] wrong dice. Where are my d12s? Yeah, you're not
[2344.0s] gonna hit very much with that.
[2346.0s] 18?
[2348.0s] 18 will hit. 5.
[2350.0s] Bug swatty
[2352.0s] weapon. I think that is
[2354.0s] probably radiant.
[2356.0s] Thank you. That's the word.
[2358.0s] Awesome. Yeah, it
[2360.0s] swats down. You said it came up
[2362.0s] behind, so it swats down like onto the
[2364.0s] back of this thing. You see
[2366.0s] its sizzle and
[2368.0s] a flare of light
[2370.0s] comes up from behind it as this hits
[2372.0s] and it lets out another shrill
[2374.0s] pained cry
[2376.0s] as that happens.
[2378.0s] It's the creature's turn
[2380.0s] now. So it charges towards
[2382.0s] you and is going to attack
[2384.0s] you with its pincer claws.
[2386.0s] That's going to be
[2388.0s] 19 for the first one.
[2390.0s] No. 21 for the
[2392.0s] second one. Apparently, no.
[2394.0s] No? Oh,
[2396.0s] God. Wow.
[2398.0s] Let's see if it recharges
[2400.0s] that. It does.
[2402.0s] It's now like close proximity
[2404.0s] to you. It's going to let out another one of
[2406.0s] those screams into your face.
[2408.0s] Please make a wisdom saving throw.
[2410.0s] Gladly.
[2412.0s] Damn.
[2414.0s] 26. Okay.
[2416.0s] Very wise. At this proximity,
[2418.0s] you're still going to take 4
[2420.0s] psychic damage. Not a problem.
[2422.0s] And like
[2424.0s] all the little bones in your ears
[2426.0s] are vibrating back and forth. You kind
[2428.0s] of lose your
[2430.0s] bAlydince for a brief moment.
[2432.0s] You're not affected
[2434.0s] stunned or anything like that at this moment.
[2436.0s] But you
[2438.0s] sense if you
[2440.0s] get lower or fail on that
[2442.0s] that it could
[2444.0s] do some damage to you.
[2446.0s] We go to
[2448.0s] the moot. Flammikins has
[2450.0s] picked up the pace on moving
[2452.0s] this earth.
[2454.0s] You hear
[2456.0s] down below, all of you hear down below
[2458.0s] an intense commotion.
[2460.0s] These cries from whatever this creature
[2462.0s] is are reverberating up
[2464.0s] and through the earth. So you sense that you're getting close.
[2466.0s] Is there anything that you can or would like to do
[2468.0s] to assist
[2470.0s] or encourage or
[2472.0s] speed up the process in any way?
[2474.0s] As Flammikins is moving around
[2476.0s] this earth, there's probably like some loose
[2478.0s] earth here and there
[2480.0s] from all of this.
[2482.0s] I would like to use my gust
[2484.0s] cantrip and create
[2486.0s] a small blast of air that's capable
[2488.0s] of moving. This is one object, but like
[2490.0s] it has to weigh no
[2492.0s] more than 5 pounds. I'll say just a bunch of dirt
[2494.0s] that's like 5 pounds
[2496.0s] worth. Is that one
[2498.0s] object too?
[2500.0s] Alright, perfect. And yeah, so I will
[2502.0s] do that.
[2504.0s] We are moving earth off into the side
[2506.0s] helping along quicker.
[2508.0s] Ooh, I rolled a net 20 on my wild match.
[2510.0s] You're doing okay then. Glim, same
[2512.0s] scenario for you.
[2514.0s] Moot is blowing the dirt
[2516.0s] away. Flammikins is actively
[2518.0s] molding it. You're
[2520.0s] spooning it. No, I've been
[2522.0s] using my chest plate.
[2524.0s] I know, I'm just saying. The spoon is so much
[2526.0s] better in the picture. I know.
[2530.0s] So you are using your actions to
[2532.0s] continue to dig.
[2534.0s] Sully.
[2536.0s] Is just shouting words of encouragement
[2538.0s] at this point. There's like nothing
[2540.0s] that he, I think he maybe
[2542.0s] tried with a teeny spoon and was just like
[2544.0s] aw, what the fuck is this? Come on,
[2546.0s] you guys are doing great. Moot, blow
[2548.0s] harder. Yeah,
[2550.0s] you're doing great Glim. Like, my
[2552.0s] goodness. That's going
[2554.0s] to get everywhere though. It's going to be all up in you.
[2556.0s] Flammikins,
[2558.0s] you're doing a... Not
[2560.0s] over here, not over here. Sorry.
[2562.0s] I'm like looking through everyone's like, I'm looking
[2564.0s] through my spell sheet and I was like, okay, I'm going to check
[2566.0s] my inventory. Where the fuck did I
[2568.0s] get an absorbing tattoo from?
[2570.0s] Whoa, what, what is that?
[2580.0s] Welcome
[2582.0s] to the middle.
[2584.0s] You know what's great is moving your microphone
[2586.0s] while you're doing it so you try to avoid
[2588.0s] any like clicks or stuff. So there's probably some
[2590.0s] in that little song there. Hey everybody,
[2592.0s] it's me. Just hanging out with
[2594.0s] you in the middle here. Not a huge
[2596.0s] party in the middle except for the fact
[2598.0s] that you and I are here.
[2600.0s] And that is the biggest party.
[2602.0s] And today I have
[2604.0s] a show that I am very excited
[2606.0s] about sharing with you. It's called
[2608.0s] Adventure Incorporated. It's
[2610.0s] a D&D actual play podcast because
[2612.0s] that's what we love to share. That's what we love to play.
[2614.0s] That's who we are. And Adventure Inc
[2616.0s] has an expanse of lore
[2618.0s] set in a deep fantasy
[2620.0s] world, thoughtful
[2622.0s] storytelling, surprising twists
[2624.0s] and ridiculous players. What
[2626.0s] does that sound like? It sounds
[2628.0s] like a good time is what it does.
[2630.0s] If you listen
[2632.0s] to them, of course
[2634.0s] they have an amazing show that you
[2636.0s] want to go follow and subscribe
[2638.0s] and like and share and do all that great stuff
[2640.0s] with. But they invited me to
[2642.0s] come play at their table for some of their Patreon
[2644.0s] content and I got to go on a stream with them
[2646.0s] and they are just the most delightful people
[2648.0s] and I want you to go pull up a seat at their table
[2650.0s] every Monday as the adventure
[2652.0s] for them continues.
[2654.0s] So go find Adventure
[2656.0s] Incorporated anywhere
[2658.0s] you listen to podcasts. I'm going to put a link
[2660.0s] down in the descriptions for you
[2662.0s] for this episode here so
[2664.0s] you can go find it. Super easy.
[2666.0s] Adventure Incorporated.
[2668.0s] They are lovely people.
[2670.0s] They play a lovely show and I want you
[2672.0s] to go listen to them. That's it for the
[2674.0s] middle. Let's get you back
[2676.0s] to the episode. Okay, thanks.
[2678.0s] Talk to you soon. Bye
[2680.0s] now.
[2682.0s] You got an absorbing
[2684.0s] tattoo. That's nothing I looked up.
[2686.0s] Like I don't know how that ended up in here.
[2688.0s] It might have been something that I added
[2690.0s] to sheets because I think I went
[2692.0s] in and added some things to sheets
[2694.0s] without telling anybody. Yeah, you definitely
[2696.0s] did. Maybe. So maybe take a look
[2698.0s] through your things. Maybe I put some presents in there.
[2700.0s] I don't know. I've been reading my character
[2702.0s] sheet and like damn I've got all kinds
[2704.0s] of cool stuff that we've
[2706.0s] certainly never used before. Nothing for
[2708.0s] digging though.
[2710.0s] This tattoo won't help anybody dig anything.
[2712.0s] Back down in the cavern,
[2714.0s] Matamar, who has a
[2716.0s] slingshot unbeknownst to anybody else
[2718.0s] is
[2720.0s] going to
[2722.0s] take a shot at the head
[2724.0s] of this creature for a 22.
[2726.0s] Well done, bud.
[2728.0s] Wow. I was going to say he's going to
[2730.0s] put someone's eye out.
[2732.0s] That's entirely possible too.
[2734.0s] Especially in the eyes are big compound
[2736.0s] eyes. That is only
[2738.0s] two damage but does hit pretty
[2740.0s] squarely into one of the eyes of this
[2742.0s] creature. How irritating.
[2744.0s] Very irritating.
[2746.0s] You're so close to it I got that you see it
[2748.0s] hit and like it
[2750.0s] shakes its head
[2752.0s] and turns and looks at
[2754.0s] Matamar who at that moment,
[2756.0s] turns and looks is like oh, oh fuck.
[2758.0s] I'm trying to help.
[2760.0s] I'm trying to be good and he takes
[2762.0s] a shot. He takes his movement
[2764.0s] to try to hide
[2766.0s] in some of the rubble but
[2768.0s] unfortunately does not
[2770.0s] hide well enough so you can still kind of see
[2772.0s] a teddy bear poof poking out.
[2774.0s] He just covers
[2776.0s] his eyes. Flameykin's turn.
[2778.0s] She's going to move more earth. You
[2780.0s] anybody down with her so
[2782.0s] I assume Glim,
[2784.0s] Moot you are pretty close
[2786.0s] by so you feel like the ground
[2788.0s] begin to tremor for lack
[2790.0s] of a better term. Like it's losing
[2792.0s] structure so you feel probably
[2794.0s] pretty soon that you're going to be able to get through
[2796.0s] or fall through one of the two.
[2798.0s] But not on her
[2800.0s] turn as she continues to do that.
[2802.0s] Agoth it's back to you. This thing is right in
[2804.0s] your face. Sweet.
[2806.0s] Your lance is kind of sticking out halfway
[2808.0s] through both sides
[2810.0s] of this creature.
[2812.0s] Speaking of a
[2814.0s] slingshot, just zip by.
[2816.0s] What do you want to do? How close am I
[2818.0s] to one of the cavern walls?
[2824.0s] Did you position yourself in the
[2826.0s] center of this room when you ran in? Did you back
[2828.0s] yourself against a wall? No.
[2830.0s] I would have been trying to put Matamar
[2832.0s] somewhere safe and then been in the
[2834.0s] center for maximum mobility. Sure.
[2836.0s] I think we said like 30 to 50
[2838.0s] so you're
[2840.0s] with the torch kind of lit into
[2842.0s] the ground.
[2844.0s] You're probably in like that 15 to 20
[2846.0s] range from the nearest wall.
[2848.0s] Alright so I have an idea.
[2850.0s] I have a vision. Love it.
[2852.0s] Let me know what I imagine.
[2854.0s] We've got this big buggy head
[2856.0s] with its weird compound eyes
[2858.0s] right in her face. Agath would love
[2860.0s] to like grin
[2862.0s] and take in the battle moment
[2864.0s] and head butt it in the head
[2866.0s] as hard as she can. And I
[2868.0s] have something called shield
[2870.0s] shove and I'm wondering if I can sort of
[2872.0s] use that and color it to like
[2874.0s] I would like to run this thing with
[2876.0s] the lance into a wall and try
[2878.0s] and pin it on a wall like a stupid
[2880.0s] bug in one of those displays.
[2882.0s] Yeah. I
[2884.0s] love that. Okay.
[2886.0s] So you're gonna. So
[2888.0s] I guess it's probably a
[2890.0s] straight up strength or athletics
[2892.0s] check to see
[2894.0s] you know A
[2896.0s] are you able to push it and B
[2898.0s] do you have enough speed to
[2900.0s] get it into the wall. So that's
[2902.0s] a 19 on the dice plus 9.
[2904.0s] So a 28. Oh yeah.
[2906.0s] Then yeah
[2908.0s] absolutely. So yeah the scene plays
[2910.0s] out exactly like that. You
[2912.0s] like bear down on this lance
[2914.0s] and with all your might begin like
[2916.0s] charging towards this creature whose
[2918.0s] limbs are like beyond
[2920.0s] you right now as you've
[2922.0s] moved in close to it
[2924.0s] and skewer it to the wall.
[2926.0s] It
[2928.0s] takes I don't
[2930.0s] think any additional damage because it's already
[2932.0s] through it but you hear
[2934.0s] it like pierce into the stone behind
[2936.0s] you and as you
[2938.0s] take a step back not entirely so
[2940.0s] much as to take an attack or anything
[2942.0s] like that you feel like you've
[2944.0s] you've stuck it to
[2946.0s] the wall. Sweet.
[2948.0s] That is the shield shove is
[2950.0s] technically a bonus action. Can I still do my attacks
[2952.0s] or yeah. All right. So I'm going to say the first
[2954.0s] one was the head but so I'll do like an
[2956.0s] unarmed
[2958.0s] one for that guy.
[2960.0s] Natural 20
[2962.0s] on the head but
[2964.0s] yeah that's
[2966.0s] just four damage
[2968.0s] straight up. I don't think there's a dice so
[2970.0s] I guess it doesn't double on the natural 20
[2972.0s] which is too bad but oh well
[2974.0s] I mean we can say it doubles it's fine.
[2976.0s] Yeah it definitely is double
[2978.0s] and then I'll pull out now
[2980.0s] that the lance is a nice
[2982.0s] bug pin I'll just pull out
[2984.0s] my
[2986.0s] double bladed
[2988.0s] scimitar
[2990.0s] and take the other two attacks with
[2992.0s] that. All right.
[2996.0s] 15 I think is a no
[2998.0s] right. 15 was no. Yep.
[3000.0s] And then a 17.
[3002.0s] 17 we'll hit. So that's
[3004.0s] another seven damage on that one.
[3006.0s] Okay. So yeah you hit
[3008.0s] hard with your head which kind of reels it
[3010.0s] back and closer to the wall.
[3012.0s] You swing your scimitar the
[3014.0s] first time and miss
[3016.0s] just based on its movement
[3018.0s] and then strike in the second time.
[3020.0s] More of this luminescence like flares
[3022.0s] out of it and it's like scatters
[3024.0s] across the room and onto the
[3026.0s] ground beside you.
[3028.0s] I like to imagine doing like a big
[3030.0s] you know wipe of the face the bioluminescence
[3032.0s] off.
[3034.0s] That's awesome. She's having fun
[3036.0s] now.
[3038.0s] Anything else you would like to
[3040.0s] do? It's like with the Thaumaturgy
[3042.0s] still going never mind no rush.
[3044.0s] I got
[3046.0s] this one.
[3048.0s] At that you do
[3050.0s] hear like a rumbling sound
[3052.0s] coming back from the way you came.
[3054.0s] Of course yeah. There's 12 more.
[3056.0s] Maybe. Moot.
[3058.0s] Do we are we
[3060.0s] able to see like any kind of
[3062.0s] daylight for lack of a better
[3064.0s] term? We don't see any nightlight
[3066.0s] coming from below.
[3068.0s] You do
[3070.0s] like the ground beneath you is less
[3072.0s] sturdy. You feel like there's there's
[3074.0s] certainly movement in it. It's not as
[3076.0s] compacted as it was before.
[3078.0s] You do hear the sounds
[3080.0s] of the battle below you
[3082.0s] more clearly.
[3084.0s] So you get yeah you do have
[3086.0s] a solid sense that something
[3088.0s] extraordinary could push this
[3090.0s] through perhaps on this turn.
[3092.0s] All right. How does everybody feel
[3094.0s] about a lightning bolt on
[3096.0s] the spot if I get everyone clear?
[3100.0s] If you warn us. Great. Yeah.
[3104.0s] I mean would that work Russ? Thoughts?
[3106.0s] A lightning bolt.
[3108.0s] There's only one way to know.
[3110.0s] There's only one way to know.
[3112.0s] Yeah.
[3114.0s] So you do you want to
[3116.0s] you want to cast it on this turn
[3118.0s] is what your goal is yes?
[3120.0s] In a perfect world. Okay.
[3122.0s] Okay. What about thunder step?
[3124.0s] Thunder step could be good. I'm going
[3126.0s] to I guess could show up and make that
[3128.0s] little like sonic boom type thing.
[3130.0s] That I could get on board
[3132.0s] with not hurting anybody. Lightning
[3134.0s] a little less believable that
[3136.0s] based on the way we're working
[3138.0s] this like that they'd be able to move out of the way
[3140.0s] and not be take some damage.
[3142.0s] Thunder step though you're blasting it
[3144.0s] down. That could cave the thing in.
[3146.0s] Sure. Okay. I look forward
[3148.0s] to tumbling down with it. Perhaps.
[3150.0s] Who knows?
[3152.0s] Yeah. So
[3154.0s] kind of light ball moment
[3156.0s] says everybody out of the way out of the way
[3158.0s] out of the way. I got this. Okay.
[3160.0s] You got it Mootsie.
[3162.0s] Sully scurries up a tree.
[3164.0s] You weren't even down in the hole. You're like I'm out.
[3166.0s] Yep. And I think
[3168.0s] Glim uses this opportunity to put her
[3170.0s] very dirty
[3172.0s] chess play back on. Sure. Yeah.
[3174.0s] Okay. I will
[3176.0s] cast thunder step so
[3178.0s] I'll teleport to the spot I want to be
[3180.0s] which is like four feet away from where I already am
[3182.0s] but that's fine.
[3184.0s] It's the showmanship of it.
[3186.0s] Yeah exactly right. A thunderous
[3188.0s] boom will sound
[3190.0s] where I disappear from.
[3192.0s] So I guess I want to be in
[3194.0s] the hole and disappear from the hole. Okay there we go.
[3196.0s] So I disappear out of
[3198.0s] the hole leaving behind a thunderous
[3200.0s] boom that will do
[3202.0s] 20 thunder damage.
[3204.0s] Okay.
[3206.0s] Yeah. So yeah.
[3208.0s] You give the call to move out of the way.
[3210.0s] Give me a call. Everybody
[3212.0s] clear out. Clear out. Okay. Okay.
[3214.0s] I'll be up here. Thunderous boom
[3216.0s] echoes out and the ground like
[3218.0s] heaves down
[3220.0s] with you.
[3222.0s] I presume you like teleport like off
[3224.0s] into the wall of it
[3226.0s] at least. So maybe you slide down.
[3228.0s] You reappear on the wall
[3230.0s] and begin cascading down with this
[3232.0s] earth like a
[3234.0s] badass.
[3236.0s] Surfing it down. That's right.
[3238.0s] Surfing down.
[3240.0s] Flamikin's in glim. The ground gives way
[3242.0s] beneath you. Same thing. You've kind of
[3244.0s] scattered off to the side.
[3246.0s] Perhaps not quite
[3248.0s] as gracefully as Moot but you are still
[3250.0s] looking pretty cool riding down into
[3252.0s] this agoth. You hear this loud
[3254.0s] clap that comes
[3256.0s] from the cavern above
[3258.0s] you and behind you now because
[3260.0s] you've moved to the other side.
[3262.0s] The earth begins to fall
[3264.0s] in and you see your travel companions
[3266.0s] cascading
[3268.0s] into this space.
[3270.0s] Anything you want to do after that or can do
[3272.0s] after that? Roll a wild magic surge.
[3274.0s] I can definitely do that.
[3276.0s] That's a 16. I think we're still
[3278.0s] good because we triggered one the last time we did
[3280.0s] this. So probably at a three or four
[3282.0s] right now.
[3284.0s] Okay. Love it.
[3286.0s] You cascade into this space. Sully
[3288.0s] you have moved up a tree.
[3290.0s] You see your friends fall down
[3292.0s] into this hole so you now see this black
[3294.0s] pit. A little bit of the light from the day
[3296.0s] you can see them
[3298.0s] beginning to move towards
[3300.0s] and into this cavern. You don't quite see the creature
[3302.0s] from this position but you do
[3304.0s] have an ability to go down this hole now.
[3306.0s] Instead of doing
[3308.0s] that.
[3310.0s] I'm going to tattoo myself.
[3314.0s] Sully
[3316.0s] Sully
[3318.0s] Well because I said Sully scurried last time
[3320.0s] and now just Sully is stuck in.
[3322.0s] I know what my character is called.
[3326.0s] Sully instead
[3328.0s] shimmies down this tree.
[3330.0s] Takes a rope out of his pack.
[3332.0s] Ties it around
[3334.0s] the tree. Comes
[3336.0s] over and throws
[3338.0s] it down the hole.
[3340.0s] And just waits at the top.
[3342.0s] You guys got this?
[3344.0s] Or just let me know. I'm just going to stay up here
[3346.0s] so someone can pull you up.
[3348.0s] Yeah it's a good idea.
[3350.0s] I am the smallest.
[3354.0s] Well I've got racks up here.
[3356.0s] Oh sorry Glim.
[3358.0s] I skipped
[3360.0s] you
[3362.0s] and Sully
[3364.0s] turned there. Your turn.
[3366.0s] Okay so I'm down there now?
[3368.0s] You are down there now. Yes.
[3370.0s] And when I look around
[3372.0s] I just see that a goth has like
[3374.0s] a giant bug creature pinned to the wall.
[3376.0s] But it's still writhing?
[3378.0s] Still very much writhing.
[3380.0s] Trying to get at her.
[3382.0s] Okay. So yeah seen as you come down
[3384.0s] this big bug skewered onto the wall.
[3386.0s] A goth within its reach.
[3388.0s] So it's trying to like claw
[3390.0s] at her. Matamar you see a little
[3392.0s] tuft of hair off into the side.
[3394.0s] Very well hidden.
[3396.0s] Perfect.
[3398.0s] Bioluminescence kind of scattered
[3400.0s] blood splatter kind of vibe.
[3402.0s] You do hear also now that
[3404.0s] the dirt is settling and
[3406.0s] cascading in. A rumbling from deeper
[3408.0s] within the cave. Sounds
[3410.0s] like earth movement
[3412.0s] or the movement of a lot of feet
[3414.0s] or creatures.
[3416.0s] Coming down from a left
[3418.0s] cavern. Maybe just a couple
[3420.0s] creatures that have a lot of feet.
[3422.0s] Just two with a lot of feet.
[3424.0s] They're not even big. Like a Mario
[3426.0s] Wiggler.
[3428.0s] Don't wake it.
[3430.0s] And do I see the rope
[3432.0s] hanging down there?
[3434.0s] Perfect.
[3436.0s] So yeah.
[3438.0s] Matamar maybe just
[3440.0s] there's a rope and just
[3442.0s] and I'm going to attack that creature
[3444.0s] and try and you know like chop its head off
[3446.0s] or whatever.
[3448.0s] So that is a
[3450.0s] oh damn.
[3452.0s] 32
[3454.0s] and then also
[3456.0s] Chris is like what's taking
[3458.0s] her so long?
[3460.0s] This is two double digit numbers
[3462.0s] I need to add up.
[3464.0s] 21
[3466.0s] 21 and 32.
[3468.0s] Are those going to hit?
[3470.0s] This pinned bug?
[3472.0s] You betcha. Both will.
[3474.0s] That can't go anywhere.
[3476.0s] Great great great.
[3478.0s] So that
[3480.0s] is going to be
[3482.0s] 31
[3484.0s] piercing
[3486.0s] and then two
[3488.0s] radiant.
[3490.0s] I read my character sheet.
[3492.0s] Very piercing.
[3494.0s] Slightly godlike.
[3496.0s] Sweet yeah. You charge
[3498.0s] into this room and a couple big
[3500.0s] hits and
[3502.0s] like
[3504.0s] it's no longer stuck but it's because
[3506.0s] you've cleaved into this thing. So
[3508.0s] you now realize that yeah
[3510.0s] of course the bioluminescence is coming out
[3512.0s] of this creature and it's now covering
[3514.0s] you your
[3516.0s] blade and your arms
[3518.0s] and
[3520.0s] moving down to the ground.
[3522.0s] As it lets out like this final death
[3524.0s] cough.
[3526.0s] You see
[3528.0s] down this. You have a clear shot down
[3530.0s] this one tunnel where the sound
[3532.0s] appears to be coming from.
[3534.0s] And the stones are loosening off
[3536.0s] the walls and you see
[3538.0s] what looks like a mass
[3540.0s] of this light moving
[3542.0s] down the hallway.
[3544.0s] Kind of like
[3546.0s] what's the what's the poster
[3548.0s] the horror movie slither.
[3550.0s] Like all the like the leech
[3552.0s] looking things.
[3554.0s] It was the girl in the bathtub. That's the one yeah.
[3556.0s] Okay guys let's go go go go.
[3558.0s] Let's go there's a rope let's go.
[3560.0s] Matamar has already bolted.
[3562.0s] He actually loosed a slingshot like as it was
[3564.0s] happening and like it goes like wide
[3566.0s] but is
[3568.0s] climbing back up the back up the way.
[3570.0s] If we go
[3572.0s] back up to the top Flamikins Kins
[3574.0s] is going to try to
[3576.0s] close the cavern
[3578.0s] before she leave.
[3580.0s] Hey Moot you want to let some light
[3582.0s] go and I'll close the cave. Yeah that sounds
[3584.0s] great and like
[3586.0s] Moot like pushes up his sleeves like okay
[3588.0s] here we go. Okay so
[3590.0s] these two spells happening like almost
[3592.0s] simultaneously as these creatures
[3594.0s] are bursting forth into this
[3596.0s] space and lightning is released
[3598.0s] into them
[3600.0s] blowing them back and this shrill
[3602.0s] like high pitched
[3604.0s] tiny screams are
[3606.0s] coming from all of these different individual
[3608.0s] creatures blasting them back and then the mold
[3610.0s] earth closes down this cavern
[3612.0s] leaving open the one
[3614.0s] to the right still.
[3616.0s] But blocking them in so that they cannot
[3618.0s] break free and come attack
[3620.0s] you. Everybody's trying
[3622.0s] to get back up the
[3624.0s] rope as far as the last
[3626.0s] call was. Yeah seems like a good idea.
[3628.0s] Love it. After that
[3630.0s] everybody else is making their way back up the
[3632.0s] rope
[3634.0s] where you make it back to the
[3636.0s] top. Moot and
[3638.0s] Flamikins Kins are the last to
[3640.0s] come. You're going to wait a moment just
[3642.0s] to make sure that they have stopped and that they're
[3644.0s] not going to break through.
[3646.0s] You give it a moment and it doesn't appear that they've
[3648.0s] done so. Flamikins Kins begins
[3650.0s] to move the earth back down a little bit
[3652.0s] trying to get it to collapse back in on itself.
[3654.0s] It's not working as well because it's blown
[3656.0s] open quite considerably.
[3658.0s] Well that's a
[3660.0s] that was a time
[3662.0s] wasn't it? Yeah you're doing
[3664.0s] okay Agatha.
[3666.0s] What did you see down there? The bioluminescence
[3668.0s] was pretty
[3670.0s] before it started
[3672.0s] trying to kill us.
[3674.0s] The giant
[3676.0s] bugs are
[3678.0s] not as pretty but
[3680.0s] have a very satisfying
[3682.0s] crunch.
[3684.0s] Very cool.
[3686.0s] Very cool.
[3688.0s] Thank you for the assistance.
[3690.0s] Oh well
[3692.0s] we had to figure out a way to get down there
[3694.0s] and fortunately
[3696.0s] I was reminded that I know how to do
[3698.0s] some pretty cool shit.
[3700.0s] Otherwise it sounded
[3702.0s] like we were going to leave you there.
[3704.0s] Not going to lie.
[3706.0s] Sully did mention it.
[3708.0s] Sully's busy tying up the
[3710.0s] untying the rope over there.
[3712.0s] We don't have to
[3714.0s] talk about it. Not a lot of blame
[3716.0s] but just remember if there's like a life or death
[3718.0s] situation
[3720.0s] could go either way.
[3722.0s] The mission must continue. That's right.
[3724.0s] That's right.
[3738.0s] This episode featured music from Epidemic Sound
[3740.0s] and sound effects from Epidemic Sound,
[3742.0s] Boom Library and Sound Ideas.
[3744.0s] A huge thank you to our supporting producers.
[3746.0s] Gabriel Lynch, Jessica Babyok,
[3748.0s] Count Waterflame, Jacob Madden,
[3750.0s] Christian Brown, Devin Michaels,
[3752.0s] Craig Zeiss, Aaron Stevens,
[3754.0s] Darylith, Lulahan, L.A. Branton,
[3756.0s] ALex Serran, Perry Mathey,
[3758.0s] Nathaniel Teeter,
[3760.0s] and more.
[3762.0s] Thank you.
[3764.0s] Thank you.
[3766.0s] And thank you to Aaron, Perry Mathey,
[3768.0s] Nathaniel Teeter, and Niklas Cooper.
[3770.0s] To support Dumbgeons & Dragons
[3772.0s] and our many other productions and get access
[3774.0s] to an exclusive podcast called
[3776.0s] The Adventures Of, bonus episodes,
[3778.0s] and much more, please join our Patreon
[3780.0s] at Patreon.com slash dumb dragon
[3782.0s] cast. You can also follow us
[3784.0s] at facebook.com slash dumb dragon
[3786.0s] podcast and on Instagram and Twitter
[3788.0s] at dumb dragon cast. Thank you for
[3790.0s] listening. Have a great week.
[3792.0s] We'll talk again soon.
[3794.0s] Oh, he took our shut-ups to heart.
[3799.8s] No, uh, I'm just thinking of the perfect way to get into this because while I put, while
[3806.4s] I put point form notes, I don't create ins or outs.
[3812.1s] Russ did take a gummy.
[3814.1s] It's a liberal pour on the wine, but no gummy.
[3819.9s] That's fine.
[3820.9s] Origins and Dragons is a Dumb Dragons production.