[0.0s] previously on Dumbgeons and Dragons.
[2.2s] The Demonomicon, it...it has to be here!
[5.4s] That's when she raises her head.
[8.6s] She keeps raising it.
[10.6s] No! No, wait!
[12.1s] Until you hear her spines snap.
[15.1s] The bones twist and crunch as her head contorts towards you.
[19.8s] A dark, booming voice echoes out.
[22.7s] Thea, Yenbul, Flint, it's about time you arrived.
[29.1s] Now the real fight begins.
[32.7s] You see Flint scream and fall motionless to the ground.
[37.4s] Where's Renisa and Helvelu?
[40.3s] I mean, she didn't make it.
[42.2s] We got to the room where we thought the book would be
[45.3s] and there was no book and something happened to Renisa and...
[49.7s] And that voice.
[50.8s] I'm going to go over to Flint.
[53.7s] I'm going to point a finger at him threateningly
[57.3s] and I'm going to say, don't you fucking die
[61.1s] or disappear completely and become someone else.
[65.0s] I'll be back.
[66.0s] Flint, people do our best to get you well and save the world.
[71.6s] Dearest Thea.
[72.7s] Oh my god.
[75.0s] You were a lot less sarcastic earlier.
[77.8s] Donald E.
[79.0s] You know what, maybe we don't get your...
[80.9s] I don't...I don't reach...I can't reach Sir Flint's a lot.
[86.2s] I'm sure he's fine.
[87.9s] Maybe we just don't even look for your collar.
[89.8s] Maybe you stay a little boy forever.
[91.5s] It's not about the size of the stinger.
[95.0s] It's about how you use it.
[97.6s] Gross.
[98.1s] Get in the satchel.
[99.9s] No.
[100.2s] You're in a tie now.
[101.3s] No, I will not.
[102.6s] Get in the bag.
[106.1s] Welcome to Dumbgeons and Dragons.
[107.8s] I'm your dungeon master, Russ More.
[109.6s] He, him and with me today is Tom Laird.
[112.6s] Yeah, that's me.
[114.1s] He, him as well.
[115.6s] I am playing a tall gear heavy foot who is a mountain dwarf pAlydin.
[121.9s] And he also goes by he, him.
[123.3s] And Amy More.
[125.7s] She, her and I play Thea Amastasia, a high elf druid.
[130.8s] Also, she, her.
[131.9s] And Carla Maxted.
[134.1s] She, her and I'm playing Yen Bolnuri, a Kalishtar cleric.
[138.6s] Also, she, her.
[139.9s] We're in the darkest timeline again, everybody.
[143.4s] I'm just going to keep saying it.
[144.6s] You see it like you're excited.
[145.8s] Like we're going to be like, woo.
[147.2s] Yeah, all of a sudden we're going to be like on board with it.
[149.8s] Yeah, no one likes it.
[151.1s] Come on.
[151.5s] There's like a, it's like a Glimer of hope here because we got three people who
[156.2s] don't really know each other.
[158.4s] So you can't just have like a little, we'll get to it.
[161.4s] Don't worry.
[161.8s] It'll be fun.
[162.3s] Sure.
[162.6s] The Glimer of hope is that one of the characters lies comatose back in town, so.
[167.8s] Exactly.
[169.3s] There's no moon anymore, guys.
[171.1s] It's great.
[172.4s] Silver lining.
[175.0s] Come on.
[176.4s] David.
[179.0s] Okay.
[180.1s] This is a little bit of a thing, but you know those things where you're like,
[183.4s] type your name into the bar on Twitter, into the, into the gift bar.
[189.0s] And then, you know, whatever image comes up first is how you feel about 2020.
[192.6s] Well, this one was like, type your middle name into the day bar,
[195.7s] which my middle name is David.
[196.8s] So I typed it in and the first thing that comes up,
[200.5s] which is how I feel about 2020 apparently was,
[204.3s] Ew, David.
[205.3s] Yeah, that's about right.
[206.5s] Yeah.
[207.3s] Yeah.
[207.5s] So that totally tracks.
[209.3s] It checked out.
[209.9s] I thought it was very good.
[211.2s] Amazing prediction abilities in the.
[213.6s] Yeah.
[214.4s] Way to go.
[216.4s] Gifts.
[219.4s] Who's responsible for all those gifts?
[221.3s] I don't know.
[221.8s] I guess it's my, my parents were giving me middle name
[224.3s] so that I could type it in when Schitt's Creek was really popular.
[227.3s] I guess.
[228.0s] Yeah.
[228.2s] YouTube site.
[229.0s] Totally tracks.
[229.9s] You know, who has future site is our patrons.
[232.8s] Wow.
[235.0s] I mean, statistically speaking, probably at least three of them do, right?
[239.1s] Oh, I should mention, uh, Telger, uh, Telger heavy foot is a
[243.1s] patron submitted character and that was from Christian Brown.
[246.2s] So thanks, Christian.
[247.4s] Thank you, Christian.
[248.8s] You can submit NPCs and sometimes player characters to us.
[254.2s] Who knows whatever's going to happen.
[255.8s] Could be anything.
[256.9s] Sometimes we see a name.
[257.8s] We're like, yeah, that name.
[259.4s] Um, but you can submit those over at Patreon.com slash dumb dragon cast
[263.8s] that are $15 tier and up is where you can submit all that cool stuff,
[267.6s] including items for our Zed Mart, which.
[272.2s] Who knows if there's still a set part left in this world,
[275.8s] but for the little characters.
[277.7s] Yep.
[277.9s] Yeah.
[278.2s] Glenn and Sully, they've got Zed Mart.
[280.2s] Those babies can shop.
[281.7s] They can shop.
[282.4s] You know what?
[282.9s] It's always good of us to just to create something and then destroy it.
[286.0s] I was going to say we, you also get an episode dedicated to you.
[294.0s] Like today's Patron steamroll, steamroll, Zayde Von Sieger.
[300.8s] Thanks.
[301.0s] Say, with an amazing name.
[304.6s] Oh, it's very good.
[306.9s] See, and then I say a patron's name and everybody's happy again.
[310.0s] Yeah.
[310.2s] Well, our patrons are wonderful patron.
[312.5s] Yes.
[313.0s] Thank you, Zade.
[314.5s] That's not for you though.
[315.6s] That was for Zade.
[316.5s] Yeah.
[316.7s] Thanks, Zade.
[319.4s] Join us at Patreon.com slash dumb dragon cast.
[321.6s] Now, fuck it.
[322.4s] Let's play.
[324.6s] Okay.
[324.9s] Start rolling out all your misery.
[326.6s] Start telling us how terrible things are.
[328.7s] The roads are all potholes now.
[331.8s] Which doesn't matter.
[332.9s] We're on a flying carpet.
[337.0s] All right.
[337.4s] You're on a fucking flying carpet.
[339.1s] Does this thing just have like a never ending tank of gas?
[341.5s] How does it work?
[342.6s] I think, I think basically magic.
[345.1s] Cool.
[346.2s] Magic.
[346.7s] All right.
[347.7s] The three of you snuck out of the city the next day.
[351.3s] You were told to wait until morning.
[353.8s] When orcas' forces were at their lowest.
[358.2s] Your magic carpet is large enough to carry three people.
[360.6s] I think we have established that it is.
[363.0s] It can fly unencumbered up to 400 pounds, which is 60 feet of movement per.
[369.0s] And then over that, I don't know how big tall gear is.
[373.3s] Um, because over that it still can go, but it's 30 feet of movement,
[376.7s] which is still just as fast as us as us walk in.
[379.8s] Well, you know, what we haven't done in a while is a,
[381.6s] is a, is a weight check on our characters,
[384.8s] which is what everybody looks forward to.
[387.4s] Right.
[387.6s] That's something we normally do.
[389.5s] Yes.
[390.1s] Also, does it even matter?
[391.8s] Well, apparently it does.
[393.0s] Normally we do a roll call of it before we play,
[395.8s] but we've usually we all just kind of weigh in.
[403.3s] I'm 110 pounds.
[405.2s] I am but a waif.
[406.6s] So willowy.
[408.1s] Yeah, I'm essentially pretty stretched out.
[413.0s] I'm 140, according to my character sheet.
[416.2s] So that's 250.
[419.6s] 158 is what I had down for tall gear.
[422.1s] Just over the limit.
[423.9s] But you know what?
[424.6s] He's had a couple of days of exercise.
[426.4s] Let's just down that to 152.
[428.2s] You know what?
[429.0s] Thea, like leaps off midair and says,
[435.0s] come on out, guac guac.
[436.7s] And guacamole bursts out and I land on her back.
[440.8s] No more encumbered carpet.
[443.7s] Boom.
[444.1s] Boom, bitch.
[444.6s] Goes the dynamite.
[446.6s] Okay.
[447.0s] You're flying along.
[448.6s] I don't think I've seen guacamole.
[450.2s] Oh, no, maybe not.
[451.5s] I don't think so.
[452.2s] Okay. So for the other two of you,
[454.1s] your friend just pops off.
[455.7s] Good point.
[456.0s] Come on out, guac guac.
[458.6s] And a giant snowy owl appears.
[463.0s] I did not know she could do that.
[464.6s] That is pretty impressive.
[466.2s] Oh my goodness.
[467.0s] I have never seen such a thing.
[469.2s] This is guacamole.
[470.8s] Hello, guacamole.
[472.0s] I'm waving.
[473.0s] Tall gear doffs his invisible hat.
[476.6s] No, don't even.
[478.5s] No, you may not.
[480.1s] You may not speak for guac.
[482.0s] I'm pretty sure that's the voice that guac has.
[486.1s] I feed Donnie crackers to make it quiet.
[487.9s] Crackers.
[489.0s] Almost like pudding.
[491.0s] Got that dry mouth thing going on.
[493.8s] I'll go sit in the back seat.
[496.1s] She can stay out for a little while.
[499.4s] I don't know where my note.
[500.5s] I haven't.
[500.7s] Six hours, I think.
[502.3s] I think she can stay out for 24 hours
[504.7s] and I can only have her out once every three days.
[512.2s] But it doesn't matter.
[513.3s] Anyways.
[513.4s] It does kind of matter to me.
[516.0s] Okay.
[516.3s] You can keep talking about it.
[517.9s] Time is a construct.
[521.8s] Here we go.
[522.6s] Call her out for 12 hours at a time every two days.
[525.8s] So like essentially split the difference of what I said.
[528.3s] Yeah, it's pretty close.
[529.9s] It was very close.
[532.5s] Yeah, this is guacamole.
[534.1s] She is my Jade serpentine owl.
[536.7s] She just kind of like is amazing and I've missed her.
[541.4s] And also not safe to bring her out with all the dead stuff.
[546.2s] I don't think.
[547.6s] Very much.
[548.5s] So yeah, I've got a fourth fighter.
[551.7s] I fifth.
[552.7s] Sorry, Donnie.
[553.4s] Crackers.
[554.1s] Crackers.
[554.6s] Crackers.
[555.0s] Crackers.
[555.1s] I give him more crackers.
[556.2s] Hey, it looks kind of shitty down here.
[558.5s] You look down and you see it's like the earth is dead.
[563.0s] See his heart just breaks a little.
[567.0s] You know, being all druidy and stuff.
[569.9s] Are you writing down things like are Thea's powers encumbered?
[573.1s] Encumbered is just the word now that is in my head, you know?
[577.0s] Karla knows.
[577.8s] I just wrote down a question for my future self.
[580.1s] How do druids work?
[583.4s] How do druids work?
[584.9s] How do they work?
[586.5s] In this world is how that sounds.
[587.8s] Druids.
[589.5s] Do they work?
[590.7s] Because I do get my powers from the earth.
[596.0s] The earth and also I'm circle of the moon.
[600.0s] What does it all mean, Russ?
[601.2s] You threw us into this mess.
[603.1s] Anything we do.
[604.3s] I've already been able to use one spell.
[607.6s] Can I use more?
[608.8s] If I start using spells, you can't go back and say I can't use spells.
[612.8s] I don't think that this was covered in the two slide presentation from Kyle.
[618.1s] Right, Kyle?
[620.4s] You can use magic.
[621.8s] To the full extent of my capabilities?
[625.1s] As far as you're aware.
[625.8s] I did not believe he said that part.
[627.4s] He's gonna half all my already shitty damage rolls.
[631.4s] He didn't say anything.
[632.5s] Whatever.
[634.2s] Anyway, you guys can write her anytime you'd like.
[637.0s] Well, I don't I don't really need to.
[641.1s] And I also step off the carpet because guess what?
[644.6s] I can fly.
[649.9s] What is happening right now?
[651.4s] How am I only?
[652.8s] Can't fly.
[653.3s] He remains on the carpet.
[654.6s] Oh, okay.
[655.5s] But you had that wing backpack thing going on.
[658.2s] So that was pretty cool.
[659.5s] Yeah, I'm not really sure what that was.
[661.0s] You'll have to ask Russ.
[662.9s] Yeah, I'm not sure either.
[664.5s] I'm sorry.
[665.0s] That was just style.
[666.7s] Yenbul.
[668.8s] And have you been able like what and I feel like we've been.
[672.6s] I know it hasn't been a really long time.
[675.0s] But I feel like it's been long enough.
[676.7s] Like not long enough to maybe pull out every trinket we have.
[679.8s] But definitely long enough to fly.
[682.6s] What?
[683.8s] This is something I have been training for for a very long time.
[686.7s] And have not been able to do.
[688.2s] But have just very recently been able to do.
[691.5s] So perhaps because of the time jump or just I have spent enough time.
[696.6s] Dealing with terrible things and it makes me a stronger Kalishtar.
[700.6s] I don't know.
[701.1s] But now I can do this.
[703.1s] That's freaking amazing.
[704.2s] How long can you fly for?
[707.3s] I don't know.
[709.7s] She drops from the sky suddenly.
[711.7s] I assume we're not super.
[713.1s] As long as we are not indoors or underground.
[716.2s] I can now fly.
[717.7s] So it's just a permanent thing.
[719.6s] Yes.
[720.6s] Oh, Tolgir, you have to give verbal instructions.
[725.8s] Boom.
[726.2s] He's in a tree.
[728.0s] He's in a death spiral towards the ground.
[731.7s] I'm so glad I came with you guys.
[735.6s] I thought so you guys haven't been together for the 10 years since?
[741.8s] Well, I mean, what is time?
[747.8s] I heard someone say it's a construct.
[750.1s] Yeah.
[751.3s] The booming voice ever is a construct.
[754.9s] We feel this very much because we were together in Kalimport and we fought Shangalar in his pyramid.
[765.4s] And I'm looking at Thea like.
[767.4s] Oh, Thea is nodding along.
[768.8s] Yep.
[769.1s] Yep.
[769.6s] And also whispering to Guacamole, you're still cool.
[775.7s] And stop.
[777.0s] No more.
[778.0s] Shut it down.
[779.0s] And then after we defeat Shangalar, we walk back into the wondrous city of Kalimport.
[787.4s] Boom, 10 years.
[789.0s] Oh, okay.
[791.4s] So we were together, but it go.
[795.2s] In a time warp.
[796.3s] Yeah.
[797.1s] Did you think about maybe trying to do the time warp again?
[800.6s] Well, you know what, if I could just jump to the left and make it all rewind
[805.6s] back to the way it was before, I would do it.
[809.1s] Yes.
[809.7s] Yes, we would do this.
[811.0s] Thea puts her hands on her hips and pulls her knees in tight to make sure she doesn't fall
[816.6s] off Guacamole.
[818.5s] Donnie, what the fuck are you doing in that bag?
[820.4s] Crackers, crackers, crackers, crackers.
[824.0s] It was a pelvic thrust.
[828.7s] I'm just over here to the time warp by myself.
[832.2s] So yes, a lot of time and a little time at the same time.
[836.8s] Okay, yeah, so some big time magics of some sort.
[844.2s] Yes.
[845.3s] And how long have you been fighting with Leosan?
[851.6s] Well, seems like a long time now, but probably only five years or so.
[857.1s] I was in a mercenary company for a while and then ended up
[861.5s] fell in with them and they hired us to do some jobs for them and I just kind of
[865.4s] stuck around afterwards.
[867.1s] Seemed like a cause worth fighting for.
[869.8s] And what did you do before the world ended?
[876.1s] Pretty much just a career soldier.
[878.1s] Any battles worth mentioning?
[881.0s] She points to her eye with her left ring finger.
[889.1s] Oh, well, this one bit off in a bar fight.
[893.2s] So, oh, yeah, it wasn't.
[895.3s] Wait, what were you fighting?
[896.6s] Yeah, I don't even remember to be perfectly honest.
[899.4s] I just woke up and everyone told me that's what happened.
[901.9s] So I took their word for it.
[905.1s] The eye thing.
[906.2s] Yeah, that few too many sharp things in and around that area.
[913.8s] So then I suppose you are still lucky it is even there at all.
[919.4s] Yep.
[919.9s] Yeah, it's a little bit.
[923.0s] At this point, it's just kind of for show.
[925.0s] I could easily wear an eye patch, but I feel like this kind of just draws
[929.4s] a little too much attention when I need someone to focus on something else.
[934.3s] And it works for me.
[936.6s] Strikes fear too.
[937.7s] A little bit intimidating.
[938.8s] Sure.
[939.4s] Oh, yeah.
[941.3s] And are we're just passing over countryside.
[943.7s] Everything's just fucking dead.
[945.2s] Like, that's all we're seeing.
[947.0s] Is there birds even?
[948.8s] Are we seeing like towns filled with like small towns filled with?
[954.8s] Yeah.
[955.0s] I mean, you guys aren't like fucking jet airliner.
[958.0s] You're only 60 feet.
[961.2s] Yeah.
[961.5s] So I mean, it's a little quicker than land speed like you're running.
[966.3s] So you haven't passed over.
[967.3s] But we're not tired.
[968.6s] That's the thing.
[971.6s] It's great.
[973.0s] So yeah, rolling hills of blackened and grayed earth.
[979.8s] Trees are withered and dead.
[986.2s] There aren't like there's no grass or shrubbery or anything to speak of.
[992.0s] The roads are all kicked and dried up.
[994.9s] You see below you.
[996.1s] I don't know how high up you're flying necessarily,
[998.6s] but you see below you like what look like.
[1002.3s] Creatures, but upon closer inspection are demons.
[1010.8s] Just kind of roaming.
[1011.8s] Just a countryside of roaming demons.
[1014.8s] After some time, you notice that as you fly over,
[1018.8s] like you're catching a tension of them.
[1021.4s] It's fine a little higher.
[1022.5s] That's not me.
[1023.4s] So because at some point, why would they look up?
[1026.3s] It's fine.
[1027.2s] You fly up into what looks to be like cloud.
[1033.3s] But as you get up there, it is.
[1035.6s] Demons.
[1038.3s] Tiny baby demons.
[1039.4s] Really?
[1040.6s] Just misty demons.
[1044.1s] Demons wearing diaphanous robes that we think are mist.
[1048.4s] Cloud demons.
[1049.4s] It smells highly sulfuric.
[1053.3s] It's more smoke and acrid.
[1057.4s] Then cloud.
[1062.8s] Can't stay up here.
[1064.8s] No, this is terrible.
[1069.4s] I'm going to get back on the flying carpet.
[1071.1s] It's hard flying in this smoke.
[1073.0s] I'd rather just sit.
[1074.3s] You drop back down a little bit.
[1076.6s] Still high enough that you're not directly catching
[1080.1s] a tension of the roving demons.
[1083.6s] You make it most of a day.
[1084.9s] It's getting towards evening hours.
[1087.0s] We should probably make camp somewhere.
[1089.8s] Traveling at night is a little bit more dicey than it probably was 10 years ago for you guys.
[1096.8s] Sounds good.
[1097.3s] What about down there within the trees?
[1103.8s] I use the term trees loosely.
[1106.4s] Yeah, something that we can have our backs against a wall would be great.
[1111.0s] We should stay away from where there was many people.
[1117.0s] Because they will all be our enemies now.
[1119.2s] Yeah, I agree.
[1120.0s] Maybe find a clearing in the thick woods or just somewhere with a little bit of cover.
[1128.2s] Yeah, I'm just how do I set this thing down?
[1131.6s] No, I'm back on it.
[1132.6s] I can be steering.
[1133.9s] Oh, okay.
[1134.6s] Perfect.
[1136.6s] He's got the tassels.
[1139.0s] He's been struggling with it.
[1141.4s] A lot of jerky movements.
[1143.0s] When we went up in that smoke, Yenbul got back on it to not have to exercise in the
[1149.1s] poor air quality.
[1150.8s] He's half blind, you know.
[1153.2s] It's rough.
[1153.8s] Depth perception is an issue.
[1156.2s] You glide down into a grove of burnt out trees.
[1163.4s] Carry in a little off the path and set up camp there.
[1169.1s] I suppose we can not light the fire.
[1171.4s] It's so dangerous, right?
[1174.2s] Is it cold?
[1175.4s] What's the weather like?
[1176.6s] It is muggy, hot, and the air is thick.
[1187.0s] The closer down to the ground you get, you find it hard to breathe.
[1193.7s] As smoky and acrid as it is up higher, it's still thinner.
[1197.6s] But down towards the ground, it's like this cloud of
[1201.9s] just thick, damp air that has this like stink to it.
[1209.4s] Well, I can see in the dark just fine.
[1211.4s] If you want me to keep watching, you guys can take a rest.
[1217.2s] Yes, we will take turns on watch.
[1221.2s] Certainly.
[1222.5s] Yenbul and Tolgir tuck in.
[1225.4s] Thea, you begin your watch.
[1227.0s] Donnie climbs out.
[1228.5s] Any more crackers?
[1230.1s] No, I don't have any more crackers.
[1234.1s] All right.
[1235.0s] I kiss Guacamole on the beak and I say,
[1237.2s] I'll see you in a couple days.
[1238.8s] And she transforms back into a jade serpentine trinket.
[1245.8s] And I put her around my neck.
[1247.9s] Don't kiss me on the beak and turn me into a serpentine trinket anymore.
[1252.6s] Well, you can't do that.
[1253.5s] And I kiss your head all the time,
[1255.0s] just mostly when you're sleeping because you're a little salty.
[1257.4s] Well, she's been through dark times.
[1260.6s] I don't know if you've noticed this.
[1262.6s] I got these nuts.
[1265.2s] I got these nuts.
[1268.0s] I'm tired of talking about these nuts.
[1270.1s] Look, we flash forward 10 years, you suddenly have nuts.
[1273.1s] I don't know.
[1275.0s] Oh, I've had them in my bag for a while.
[1277.0s] I mean, I don't think it means they're 10 years old.
[1280.5s] As if you care.
[1281.5s] Do you want them or not?
[1282.8s] Yeah, I'll have the nuts.
[1283.5s] Yeah, I thought you would.
[1284.3s] Yeah.
[1285.1s] I love you.
[1286.7s] Yeah, I love you, too.
[1290.2s] Do I see anything on my watch?
[1292.7s] You hear movement all around you.
[1300.0s] I want to look.
[1302.4s] I keep a vigilant eye around me to see if I can see anything like moving in the brush.
[1309.2s] I can.
[1310.0s] Yeah.
[1310.6s] Neat.
[1311.4s] Yeah.
[1311.7s] There's movement, shadows from a distance.
[1316.0s] But you hear as if small creatures are running through the brush of forest that you're in.
[1325.5s] I let them run and scurry.
[1327.1s] I keep an eye out for anything that might be coming toward us.
[1333.6s] But I'm not going to be chasing were bunnies in the bushes.
[1341.9s] You hear a shriek from behind you.
[1347.2s] I turn around.
[1348.5s] Make a dexterity saving throw.
[1350.0s] Son of a B.
[1352.0s] 20.
[1352.5s] Not an F.
[1353.8s] This giant winged, what could only be described as a mosquito, zips through the air.
[1361.7s] You see the glint off the eyes and the shriek as it darts its nose toward you.
[1367.4s] Darts its needle.
[1369.2s] Stingers?
[1370.4s] Proboscis towards you.
[1372.2s] Proboscis?
[1373.0s] Yeah.
[1374.4s] You miss as it zips by and then swings back towards you.
[1378.6s] Oh, I don't miss.
[1379.9s] Did the shriek wake us up?
[1381.5s] Yeah.
[1382.0s] I'm guessing it probably did.
[1383.8s] I'm going to say probably, yes.
[1385.5s] I mean, Telgear is a light sleeper from years of practice.
[1389.5s] You stir and see this thing like zip over top of all of you.
[1394.2s] Telgear, you immediately recognize this as a chasme,
[1400.1s] which is a large demon, large fiend demon.
[1405.4s] As it flies at me, I would enjoy making an eldritch blast.
[1412.7s] Yeah, take your shot and then we'll roll for initiative.
[1415.8s] Oh, I'm not throwing away my shot.
[1419.0s] Do not miss your chance to blow.
[1420.6s] I'm going to roll and it's going to be a 19.
[1425.4s] That will hit.
[1426.5s] Cool.
[1427.7s] Wait, hold on.
[1428.4s] Do I need to do a roll for every blast?
[1430.7s] Mm-hmm, every time.
[1431.4s] OK.
[1433.0s] Oh, I didn't do that last time.
[1434.2s] I keep forgetting.
[1435.0s] I'm sorry.
[1435.7s] OK, so the first one was a 19.
[1437.7s] The second one was an 18.
[1439.6s] The third one was a 15.
[1442.1s] And the fourth one was an 18.
[1444.3s] All of them hit.
[1445.4s] Nice.
[1447.5s] 27 beams of righteousness.
[1453.3s] So Yenbul and Telgear, you hear this thing first
[1457.2s] and then you see it zip over top and immediately followed
[1460.0s] by four beams of energy that blast towards it
[1464.5s] and throw it against a tree.
[1468.1s] It's still alive as it shakes it off
[1471.7s] and postures towards you.
[1473.5s] Let's roll for initiative.
[1477.0s] My rolls are terrible tonight.
[1478.5s] I think that's nine.
[1479.9s] 18.
[1481.0s] Guys!
[1481.9s] Damn, Amy!
[1485.2s] That'll be the last good one.
[1487.1s] Telgear got a 10 for initiative.
[1488.9s] Thea, you start us off then.
[1490.3s] Oh, I'm going to do it again.
[1494.2s] 21.
[1496.5s] 20.
[1498.5s] 19.
[1501.3s] 13.
[1502.4s] Everything except the 13, so that's three.
[1506.1s] 20.
[1507.8s] Holy moly!
[1511.0s] This is so exciting.
[1512.6s] Oh, I have another one.
[1514.7s] I can do two things.
[1517.0s] I bring out my oath bow and I say swift death to my enemies.
[1524.8s] 21.
[1525.8s] So nine for the regular and then an extra 14, pointy damage.
[1530.8s] You let that go and then you hear crashing down through the trees as a vrock comes down.
[1540.6s] We haven't seen one of those in a while.
[1541.8s] What's it sound like?
[1543.2s] Vroooc vrock!
[1545.0s] It comes down to attack you.
[1548.2s] Me?
[1548.9s] Yeah, you.
[1550.5s] You're making all the noise shooting lights and stuff.
[1554.2s] Just like fiery stuff.
[1556.1s] Not even fire.
[1558.2s] It's force damage.
[1559.8s] So that's a 20, not natural for its beak.
[1562.6s] He can beak me.
[1563.4s] And a 24.
[1565.4s] No, doesn't hit.
[1566.4s] Weirdly enough.
[1567.4s] For his slashing damage.
[1569.0s] So for his talons.
[1570.1s] So you got 10 piercing damage.
[1574.5s] 14 slashing damage.
[1575.9s] So 24 total as this vrock comes down from the sky and tears into you.
[1584.0s] You now have a vrock and a chasme.
[1587.7s] It is Tullgear's turn.
[1589.4s] You hear Thea scream, get this vrocking thing off of me.
[1593.0s] All right, how far away is the vrock from Tullgear?
[1597.5s] It's like on Thea.
[1599.1s] So I assume that you were all pretty close.
[1602.1s] Tullgear is going to channel divinity and make his weapon a sacred weapon.
[1608.2s] So this weapon is now considered magical and I add plus four to attack rolls.
[1613.0s] And it emits a bright light for 20 feet.
[1616.6s] And a dim light for 20 feet after that.
[1618.6s] Do you ever cast that on his penis by any chance?
[1623.2s] Just curious.
[1624.1s] Tullgear bright rod.
[1626.3s] Yep, the old bright rod.
[1628.6s] That's his, that's his porn name.
[1632.0s] You know, he's lived a long life.
[1633.9s] He's done a lot of stuff.
[1635.3s] I'm sure we'll hear more about it.
[1636.7s] Well, they say nowadays like you have multiple careers.
[1639.7s] So yeah, especially through the darkest time.
[1642.6s] Especially it's really it's it is the gig economy now.
[1646.2s] So the giggity giggity economy, the giggity economy.
[1650.6s] All right, so he's going to stroll on over with his
[1653.7s] sacredly imbued hand axe and try to go to town on this rock.
[1658.0s] Okay.
[1661.4s] First is, well, it's in it's the 30.
[1665.7s] So I think a 30.
[1667.0s] It's in the 30s.
[1669.0s] I thought it was in the 30s, but then I saw the math and it was a 30.
[1672.8s] Oh my 30 is still in the 30s.
[1675.7s] What does that feel like to roll that high?
[1677.9s] And then a 31.
[1679.2s] Don't my god.
[1680.3s] Both of those are good.
[1681.9s] Perfect.
[1682.6s] If they aren't, we are in serious trouble.
[1684.6s] We're in trouble.
[1686.9s] All right, okay.
[1688.2s] So that is 14 on the first attack and 13 on the second attack.
[1696.1s] Imbued with this magical power,
[1697.5s] Tulgear strikes hard down into the vrock who lets out this hideous scream,
[1703.8s] bringing us to Yenbul.
[1705.1s] Are both of the creatures on the ground or did the Kasmi fly up again?
[1711.9s] It's hovering in the air like five feet above the ground.
[1717.4s] So it's not back up in the air, so to speak.
[1720.1s] Oh, and what do I care?
[1721.2s] I can fly.
[1724.6s] For god.
[1725.5s] It like smashed into a tree and then like got back up
[1728.2s] and turned to begin moving on its turn.
[1731.6s] I think what I'm going to do is go and touch that bad boy and inflict wounds.
[1741.8s] So that is 23 to attack.
[1750.0s] Okay, yeah, yeah, yeah, yeah.
[1753.0s] And I'm going to cast this, let's say at like fifth level wine pot.
[1762.0s] So that's 7d10.
[1764.2s] 7d10?
[1765.4s] You betcha, baby.
[1767.8s] Which could be 70.
[1769.1s] All right, well, I was like, oh, this thing has a cool thing on its turn.
[1772.4s] I don't think we're going to see it.
[1774.0s] It's 45 damage.
[1778.2s] Yeah, it is.
[1780.1s] Yeah, tell me how it looks when you obliterate.
[1784.4s] Well, I guess for drama's sake.
[1786.7s] You guys don't know this about Yenbul.
[1788.1s] Yeah, she's a real drama queen.
[1789.5s] She kind of floats up and just puts her hand on it
[1794.4s] and it just like withers and just collapses dead.
[1800.6s] There's no explosions or lights or anything.
[1802.9s] I've just killed it with my touch.
[1806.7s] Is she like super dark about it too?
[1808.6s] And it's just like, sorry, did that hurt?
[1812.2s] But nobody hears it but her.
[1815.6s] Is it like secretly kind of a psychopath?
[1818.4s] I'm loving everything.
[1819.4s] As it withers and falls to the ground in a very dramatic moment,
[1824.6s] you hear like loud stirrings in the forest and brush around you.
[1833.6s] You don't see anything immediately but you hear movement.
[1838.4s] This was not as restful as I was hoping.
[1841.0s] No, not restful at all.
[1842.8s] It's the middle.
[1849.8s] Oh, no, wait.
[1851.4s] It's the middle.
[1852.9s] No, I can't get into Axel Foley.
[1855.1s] I know you started doing Baby Shark.
[1857.2s] It's the middle.
[1859.2s] It's the middle.
[1860.3s] It's the middle, yeah.
[1864.2s] That'll make sense if you're a patron in like a couple months.
[1869.9s] A month?
[1870.5s] Uh, yeah, two months.
[1873.0s] Three weeks?
[1873.6s] No, two months because that was in the second episode.
[1875.2s] Oh, was it in the first?
[1876.1s] No, it was in the second episode.
[1877.2s] Yeah, so in a couple months, you'll be like,
[1879.6s] I totally remember when they did that in an interlude and it was so good.
[1884.1s] Yeah, this is all this interlude is.
[1885.8s] It's just teasing something two months from now.
[1888.7s] Sign up at Patreon.com.
[1889.8s] It's worth it.
[1890.7s] Only patrons get it.
[1892.6s] It's totally worth it, I think.
[1896.6s] Anyways, that's not the point of the interlude today.
[1898.8s] I don't know what's happening.
[1900.8s] We were, hey, we love our listeners.
[1904.0s] We do.
[1904.6s] We do.
[1905.3s] True fact.
[1905.9s] It's true.
[1906.5s] We were approached on Twitter by one of our listeners,
[1909.9s] at Skeptical Okie, and they asked if we would do a little favor for them.
[1916.3s] And we were like, yeah, sure, no problem.
[1919.2s] They play a game, tabletop RPG, with their family, with their kids and their wife.
[1926.4s] And one of their kids, Colin,
[1928.7s] he gets down on himself a little bit.
[1931.9s] And James, at Skeptical Okie, asked us to say, hey, Colin, you're doing a great job.
[1939.2s] So hey, Colin, you're doing a great job.
[1942.7s] Colin, you're doing awesome.
[1945.4s] You're playing RPGs.
[1946.5s] You're crushing it.
[1947.3s] Hey, Colin, you're fantastic.
[1949.5s] That character that you made, that beat, that last monster that you fought?
[1954.0s] The best.
[1954.8s] So good.
[1955.4s] Everybody loved it.
[1956.3s] So the decisions you're making, Colin, and the things you're doing,
[1959.1s] you're doing awesome.
[1960.1s] So keep doing it.
[1961.3s] And it'll be great.
[1962.3s] Yeah.
[1962.6s] High five.
[1964.9s] Low five.
[1965.6s] Too slow.
[1966.5s] Oh, wait, Russ, you can't too slow me.
[1970.3s] Oh, right, you were low five in Colin.
[1972.2s] Yeah, and he did it because he's a good person.
[1974.7s] Yeah, you're right.
[1976.3s] Thanks for being better than me, Colin.
[1977.8s] I really appreciate it.
[1980.4s] We would love for you to come join another one of our communities over on
[1983.2s] The Reckless Play Guild, which is our Facebook group that we share with a
[1986.1s] bunch of other amazing shows like Dark Dice, The Lucky Die, and The End of Time
[1990.6s] and Other Bothers, along with those, a whole bunch of really amazing people
[1994.3s] who are talking about Dumbgeons and Dragons and the shows and just sharing
[1999.1s] stories about all the cool games and stuff that they're playing.
[2001.9s] I can't remember the one guy's name, Russ, but he is building
[2005.8s] like terrains for Dungeons.
[2008.5s] And every time I see the posts, I am blown away by A, how creative and
[2014.7s] talented he is, and B, just how awesome that is.
[2020.4s] Every single time I see it, it floors me.
[2022.8s] Is it these ones you're talking about?
[2024.2s] Yeah, those ones.
[2024.6s] Oh my God, those look so fun.
[2027.2s] Tony over there and a bunch of other people are posting like their
[2031.1s] miniatures and their Dungeons and all that sort of stuff.
[2034.1s] It's really super cool.
[2035.3s] It's so cool.
[2036.5s] People are so talented, eh?
[2038.0s] They are.
[2039.1s] So come join us in The Reckless Play Guild.
[2042.1s] Link is down in the description.
[2043.4s] Our Discord link we had to take out.
[2045.6s] So if you want a Discord link, send us a note on another social media platform.
[2051.9s] Just hit Russ up on Twitter.
[2053.1s] We got hit by bots.
[2055.1s] It was a whole morning of sorting that jazz out.
[2059.6s] I remember I woke up in the morning and I had so many notifications
[2063.9s] from Discord and then I went in and there was nothing and I was like,
[2067.1s] I'm very confused as to what's happening.
[2069.9s] Yeah, the bot attack happened.
[2072.7s] Anyways, clear of bots, now only awesome people.
[2076.8s] Send us an email or a message on Twitter or Facebook
[2080.3s] if you would like to come join us on Discord.
[2082.1s] And we'll probably do like a Discord link blasts on our social media as well.
[2086.4s] You can come join us over there.
[2088.3s] Okay, that's all the places you can come hang out with us.
[2090.8s] We would love to see you.
[2092.3s] Okay, bye.
[2097.4s] Thea, we're back to you.
[2098.8s] All right, well, let's kill this fucking vrock.
[2101.5s] This vrock has taken damage, yes, by an axe, I believe.
[2107.9s] So I would like to point at this vrock and cast Toll the Dead on it.
[2115.5s] So it needs to make a wisdom saving throw.
[2118.8s] Does it?
[2120.0s] Yeah, it does.
[2122.8s] No, it does.
[2123.5s] Really?
[2124.7s] Well, you know what?
[2125.5s] This vrock has advantage on saving throws against magic.
[2132.1s] Okay.
[2134.6s] 18.
[2135.7s] Fine.
[2137.0s] Instead, she takes out a bow and says,
[2140.3s] Swift death to those who have wronged me, bitch.
[2142.9s] This thing is on you.
[2145.1s] Uh, yes.
[2146.4s] Wronging her.
[2147.1s] Okay, fine.
[2155.9s] Well, I actually have no melee weapons.
[2160.7s] An unarmed strike with plus eight.
[2162.6s] Yeah, I'm just going to fucking punch it in the fucking face.
[2165.1s] Did you multi-quest a monk?
[2166.6s] I know.
[2167.9s] Wow.
[2168.2s] I'm going to hit it.
[2169.5s] She's so light, too.
[2170.9s] With my hand.
[2171.9s] So strong.
[2173.0s] I'm going to close fist, hit it.
[2177.3s] Roll for fist.
[2178.2s] 26.
[2182.2s] Yeah, your punch hits.
[2183.5s] Yeah, it gives three damage.
[2185.8s] I mean, it only takes one of those, but yeah.
[2188.0s] Well, still, I did something.
[2189.7s] I'm not just sitting there with my thumb up my ass.
[2196.7s] Some fucking loser.
[2199.9s] Okay.
[2200.6s] Note to self, get Amy's character a fucking dagger.
[2203.6s] I need a dagger.
[2204.9s] I can't, like, I thought of that last time we, not last time, but the last time we played.
[2211.7s] I was like, I should really pick up a dagger.
[2213.3s] Wouldn't get to Leo since.
[2215.1s] So in a 15 foot radius cloud, which I think will just affect Tolgir and Thea,
[2223.5s] a cloud of toxic spores extends out from the rock.
[2228.4s] Each creature in that area must succeed on a constitution saving throw or become poisoned.
[2235.1s] See, it just breathes it in.
[2240.7s] 26 on my con save.
[2242.7s] It smells like mushrooms.
[2244.1s] On a fail, nothing happens.
[2250.6s] I mean, on a pass, nothing happens.
[2252.1s] Yeah, I was going to say.
[2253.4s] I was like, wow, really on a fail?
[2257.4s] Yeah, you're good.
[2259.5s] Okay, it tries to fly up,
[2261.9s] which I realize will attack of opportunity from probably the both of you, a punch from one
[2268.3s] and an axe attack from the other.
[2270.0s] But yeah, it's going to try and try and fly up into the tree line.
[2275.0s] Yeah, I'm going to punch it again.
[2276.1s] Yeah, do it.
[2277.2s] I'm going to punch it.
[2277.9s] I'm going to aim for the stomach.
[2280.2s] That's only a 14.
[2282.0s] Doesn't hit.
[2282.8s] It's a 20, but not critical.
[2284.8s] Yes, sir.
[2287.1s] That is 14 damage.
[2290.2s] It's still magical.
[2291.1s] That doesn't that sticks around for a while.
[2293.3s] Uh, it sticks around for one minute.
[2295.6s] Okay, 10 rounds.
[2296.7s] Oh, I forgot about the plus four to my attack roll while it hit.
[2299.2s] Anyway, so.
[2300.1s] Oh, okay.
[2301.7s] Telgi, it's your turn.
[2302.8s] It has gone in the air.
[2304.4s] It flies up 30 feet.
[2307.5s] I will take that hand axe that I've been using and I will throw it at this fucking thing.
[2314.1s] Because, you know, when in Rome, throw your hand axe at something.
[2317.9s] That's the saying.
[2319.1s] So that is an 18 to hit.
[2323.2s] Oh, a solid one on the damage roll.
[2325.0s] So that is nine damage.
[2327.2s] It goes and it like cuts into like its wing and kind of loses its bAlydince a little bit,
[2333.5s] but still maintains its position.
[2336.4s] Your axe goes up, hits and falls to the ground 15 feet from you.
[2343.3s] Okay, I will I'll go make like a running slide to try to catch this axe.
[2348.9s] And that'll be my second action.
[2352.0s] And that's how we lost his pinky finger.
[2356.7s] The slide was too effective.
[2358.2s] I got there too fast.
[2359.7s] Yenbul, it's your turn.
[2361.1s] Okay, so it is.
[2362.2s] Yeah, you said it was 30 and it came down a little bit.
[2364.9s] So I am going to cast Sacred Flame.
[2368.7s] So I need you to make a deck save.
[2372.3s] 24.
[2373.3s] I guess you are just going to avoid my Sacred Flame.
[2377.9s] Doesn't say anything about taking half damage.
[2380.4s] Yeah, cat trips are great except when they make their save.
[2384.3s] It's either sacred or it's not.
[2386.7s] There is no half Sacred Flame.
[2388.4s] Fair.
[2389.1s] So I do nothing, I guess.
[2391.7s] Out from behind you, you hear that movement gets closer
[2395.9s] and you see a glowing red eye of a Maw Demon,
[2402.2s] which is a four legged creature that goes up to its main body.
[2411.1s] It has actually three eyes and its body like splits in two
[2415.4s] and in the middle is giant razor sharp teeth
[2419.5s] that encompasses its entire body.
[2421.5s] It's got three clawed hands, runs out.
[2424.8s] You're hovering still?
[2427.1s] No, I don't think so.
[2428.1s] I think I'm on the ground.
[2429.4s] Okay, well then it's going to attack you.
[2431.5s] Okay.
[2432.3s] It's going to try and bite you.
[2433.9s] That's a 16 to hit.
[2435.5s] Will hit.
[2436.6s] And then you take 11 piercing damage as this thing clamps down.
[2443.1s] Chomp chomp.
[2445.5s] Probably, I guess it's medium.
[2447.5s] So it's actually pretty big, it like bites into you.
[2451.4s] Oh, Donnie, you didn't get Donnie to do anything.
[2454.7s] No, he's just been in my bag.
[2455.9s] Crackers, crackers, crackers, crackers, crackers, these nuts, etc.
[2460.3s] Okay.
[2461.5s] You tell me if you want them to take a turn on your next turn.
[2463.9s] I think I've been babying him a lot.
[2465.9s] You know, he was lost in a maze.
[2468.3s] I don't think I ask him to fight unless absolutely necessary
[2472.2s] because just seeing him hurt would just break my heart.
[2474.6s] Oh, it's your turn now.
[2475.6s] Hey, is everything okay out there?
[2477.1s] These nuts are great.
[2478.4s] Yeah, we're all right.
[2479.4s] Just super fucking weird.
[2481.1s] Don't look out of the satchel if you ever want to sleep again.
[2483.9s] Oh, God, what is happening down there?
[2486.8s] I'm going to stay in here because I'm just a tiny baby dragon.
[2491.0s] I don't fight big things anymore.
[2493.7s] I'm getting too old for this shit.
[2495.8s] I'm a tiny baby dragon.
[2497.8s] I don't fight these things anymore.
[2499.1s] I'm getting too old for this shit.
[2501.3s] It's very confusing what you're saying.
[2502.6s] Time is a construct.
[2503.7s] He's both old and young.
[2505.1s] That's true.
[2507.5s] I am my own grandfather.
[2509.1s] What?
[2509.6s] Um, okay.
[2515.6s] Ma Demon.
[2516.8s] I'm going to Eldritch Blast.
[2519.1s] First one is only a 13.
[2523.1s] Next one is a 27.
[2525.9s] How about an 11?
[2528.0s] No.
[2528.6s] Okay.
[2529.0s] Well, last one.
[2530.0s] What about a 21?
[2531.5s] Yes.
[2532.0s] Neat.
[2532.4s] So that's three.
[2533.2s] A 10 and a 9.
[2537.5s] 19 plus one is 20.
[2541.2s] I mean, fairly decent considering one of those die was a one.
[2546.3s] What?
[2546.5s] Sorry.
[2546.8s] What type of damage?
[2547.6s] That's the Eldritch Blast Force.
[2550.2s] Yeah, that's cool.
[2551.2s] Force is a force.
[2552.0s] I'll take it.
[2552.7s] Of course.
[2553.2s] Of course.
[2553.7s] Take it.
[2554.4s] It's good.
[2555.2s] Choosing to take my damage.
[2557.0s] Just choose to take it.
[2559.0s] I didn't know that's how this worked.
[2560.9s] Actually, yes, I did.
[2561.7s] I knew that.
[2562.4s] The vrock above is going to go attack Tolgir.
[2567.6s] Actually, it's going to screech at him.
[2569.7s] You know, that's probably a good call.
[2572.2s] Sure.
[2572.9s] Is it?
[2573.8s] It emits a horrific screech down towards a creature within 20 feet.
[2578.4s] Oh, that's pretty much everybody.
[2580.5s] Everybody.
[2581.0s] It's going to screech at everybody.
[2582.5s] Going to make a Constitution saving throw.
[2585.4s] What happens if we fail the saving throw, Russ?
[2588.1s] What's it trying to do to us?
[2589.5s] It's trying to stun you.
[2591.7s] I got a 10.
[2594.4s] So it's not trying to frighten me?
[2596.5s] No.
[2597.2s] I mean, by proxy, but not the direct relationship.
[2600.3s] Yeah, okay.
[2602.7s] 24 for me.
[2605.0s] Okay, 24.
[2607.0s] 11.
[2607.5s] No, 12.
[2609.6s] No, 11.
[2611.8s] So 10, you are stunned until the end of its next turn.
[2616.2s] A stunned creature is incapacitated, can't move,
[2618.8s] and can only speak falteringly.
[2621.3s] Creature automatically fails strength and dexterity saving throws.
[2624.4s] Attack rolls against the creature have advantage.
[2629.4s] So that's you.
[2630.1s] Guys, moving can't.
[2632.8s] Togear, it's your turn.
[2633.9s] Where's this maw demon in relation to everyone else?
[2636.8s] It was clamped onto-
[2639.2s] Biting me.
[2640.0s] Yep.
[2641.2s] I mean, it took some Uldur's Blast,
[2642.7s] so it's probably, you know, no longer clamped onto,
[2645.9s] but in close vicinity to Yenbul.
[2649.3s] Yeah, I guess I will head on over towards that maw demon
[2653.3s] and throw a couple attacks down on it.
[2656.0s] All right.
[2657.7s] With my still sacred weapon.
[2660.3s] All right.
[2661.1s] Because if I say that before I roll,
[2662.6s] I'll remember to add the bonus, right?
[2665.9s] All right, so that is a 22.
[2669.5s] Yeah.
[2671.3s] Oh shit, another nat 20.
[2674.2s] Give me your damage for the 22,
[2675.8s] and then because it's going to be dead after that one,
[2678.6s] you can re-decide where you want to put that nat 20.
[2681.6s] So that's 14 slashing damage for the first one.
[2684.8s] You cleave down into the maw demon
[2687.3s] and split its giant jaws wide open,
[2690.7s] leaving your second attack.
[2692.6s] Yeah, so what else is left?
[2693.7s] The vrock and that's it.
[2695.7s] Vrock is the last one visible remaining.
[2698.4s] Yeah, I'm going to like throw my fucking handaxe again at this rock
[2703.0s] because I'm doing good damage here with this.
[2707.0s] So let's make it happen.
[2710.0s] All right, so that is 17.
[2713.2s] No, 19.
[2714.0s] Sorry, bad math.
[2715.1s] 19 slashing damage.
[2717.1s] Let's add a whale.
[2718.6s] Not a horrific screech, but a horrific whale,
[2721.4s] which needs no saving throw.
[2723.8s] And that is Yen Bull's turn.
[2727.4s] Thank you for killing the creature on me.
[2729.3s] Does change my plans.
[2731.5s] How far am I now from that vrock?
[2735.5s] It is approximately 15 feet out
[2738.9s] and then another 20 feet in the air.
[2741.0s] Okay, then I'm going to fly up
[2747.1s] so that I can cast shatter
[2750.1s] without my friends being in the blast zone.
[2754.6s] So you need to make a con save.
[2757.2s] Demon comic con save.
[2759.1s] That's right.
[2761.4s] Four, that's 17.
[2765.2s] It meets, so it beats.
[2768.2s] So you are going to,
[2770.9s] you hear a loud ringing noise, painful, intense.
[2775.9s] Then you are going to take 39 thunder damage.
[2780.4s] Holy fuck.
[2781.4s] Tell me what it looks like when he's dead.
[2783.0s] Oh, well, it's thunder damage.
[2785.9s] So I feel like maybe it sends like ripples of force
[2791.6s] and that sort of like moves through the demon
[2795.2s] and then he crashes to the ground because he's flying.
[2798.9s] Like bone crunching, like flesh ripping,
[2803.0s] like falls to the ground in a huddled mess.
[2807.9s] And then you hear more movement from around
[2812.1s] and you begin to hear like the groans of zombies.
[2816.1s] And then you hear VSA, I'm not stunned anymore.
[2822.0s] Ha!
[2823.2s] And then you begin to see them from the light from Tullgear's weapon,
[2827.8s] the faces of them coming out of the trees.
[2830.8s] Looks like it's time to blow this popsicle stand.
[2833.7s] Yes, I say we need to get out of here.
[2836.5s] You'll quickly climb aboard the magic carpet and zip off into the air
[2840.5s] as the scene around you is overwhelmed by maw demons and zombies.
[2851.2s] All music and sound effects in today's episode can be found at epidemicsound.com or boomlibrary.com.
[2861.2s] A huge thank you to our supporting producers,
[2863.6s] Gabriel Lynch, Mark Hartless, Stevie,
[2866.0s] Cat Waterflame, Jacob Madden,
[2868.0s] Christian Brown, Jessica Babyok,
[2870.0s] Daryliff, Devin Michaels, Aaron Stevens,
[2872.8s] Luke Ickes, and Ray Sirbeck.
[2874.8s] To find out more about how you can support Dumbgeons and Dragons,
[2877.5s] visit us at Patreon.com slash dumbdragoncast,
[2880.7s] where you can have exclusive access to 50 plus hours of bonus audio content,
[2885.3s] create in-game NPCs and items,
[2887.9s] as well as play games with the cast.
[2890.2s] Patreon.com slash dumbdragoncast.
[2892.9s] Have a great week, and we'll talk soon.
[2895.8s] You're looking at me like it sounds strange.
[2899.3s] You got a little Sean Connery going on there.
[2903.1s] Oh, okay.
[2904.5s] Orcish forces.
[2905.7s] Orcish forces.
[2906.6s] Orcish forces, yes.
[2908.4s] That's what it sounds like to me.
[2909.7s] That's probably just me.
[2912.7s] Totally missed out on a real good dad joke opportunity.
[2916.0s] Only the numbers 1 through 12.
[2922.1s] You don't have watches in this world.
[2923.6s] It's the darkest timeline.
[2925.2s] How do I know if I don't have a watch?
[2927.7s] Guys, my turn just lasted forever.
[2931.0s] So long.
[2931.7s] Is this what it feels like every time?
[2933.6s] Yeah.
[2934.8s] Worse.
[2935.3s] Dumbgeons & Dragons is a Dumb Dragons production.