[0.0s] Welcome to Dumbgeons and Dragons. I'm your Dungeon Master, Russ More. He, him, also with me today is Amy More.
[16.0s] Yeah, she, her, and I will be playing Sullivan Sleight. He, him.
[21.0s] And Carla Maxted.
[23.0s] She, her, I will be playing Neroxious Akra, better known as Glim, also she, her.
[28.0s] And Tom Laird.
[29.0s] Yeah, that's me. He, him. I am playing Moot, who also goes with he, him as his pronouns.
[34.0s] It's been so long since I've just introduced the four of us that I feel like there should be more, but there is more.
[40.0s] There's people in the audience. There's our patrons who we're doing this show for tonight.
[44.0s] And we're so happy that you're here, everybody.
[47.0s] That's my crowd sound.
[50.0s] Chat's lightened up. If you're just joining us, I think I saw Lindsey sneak in there.
[55.0s] Yeah, give us a woohoo.
[56.0s] Woohoo, that's right. You all helped us reach 90 patrons, and we're above 90 patrons now.
[62.0s] So another woohoo. And we said we'd throw a live show, and that's what we're doing here.
[67.0s] So we came with zero ideas.
[71.0s] Which is unusual.
[73.0s] Yeah, usually there's one.
[75.0s] Why? Is Lindsey bullying us already?
[78.0s] Yeah, 100% Lindsey's bullying us.
[80.0s] Jedi Bride is telling us to talk faster.
[83.0s] Oh no, double speed.
[86.0s] I will go Gilmore Girls on your ass.
[89.0s] I'm very curious.
[90.0s] But what we've done tonight is, because it's an improv show, we came with all of the ideas of the big old zero, big old goose eggs.
[95.0s] So you're going to provide us with the ideas as we ask for them, and we're going to set up something.
[99.0s] And hopefully, I'm trying to do double speed. It's a lot of work.
[101.0s] It's hard.
[102.0s] God, you know, when you hit now half speed, Russ.
[108.0s] Go.
[109.0s] No, it rubs me wrong. Don't do it.
[111.0s] Yeah, fair.
[112.0s] So how do we do this?
[115.0s] Well, when you go to an improv show, they usually ask for a few things off the top.
[119.0s] Like, we're going to ask for a setting.
[121.0s] Where can Moot, Glim, and Sully be hanging out?
[126.0s] Give me a location.
[127.0s] Give me a location.
[128.0s] I got island, chocolate fountain.
[130.0s] It's got to be a big chocolate fountain if we're all hanging out there.
[133.0s] I don't know if chocolate fountain is a location.
[134.0s] It's so specific.
[135.0s] Well, not with that attitude.
[136.0s] I'm so sorry.
[137.0s] Fair. Specificity is hilarious.
[139.0s] Barber shop, cave castle.
[140.0s] Banshee castle.
[141.0s] Love this.
[142.0s] All right.
[143.0s] Somebody's got to pick one.
[144.0s] Oh, I thought you are choosing.
[145.0s] Why am I choosing?
[146.0s] I'm doing nothing today.
[147.0s] Obviously.
[148.0s] Tree house.
[149.0s] Okay.
[150.0s] We're in a tree house.
[151.0s] Got it.
[152.0s] Perfect.
[153.0s] And we're going to fill an hour in a tree house.
[154.0s] All right.
[155.0s] I'm going to ride down.
[156.0s] Hold on.
[157.0s] We have to share in the tree house.
[158.0s] We can move to a secondary location, can't we?
[159.0s] No, we can't.
[160.0s] No, we're stuck in the tree house for the next hour.
[161.0s] What if the Banshee castle is outside and the chocolate fountain is outside?
[164.0s] What if we're at the circus and there's a tree house there?
[169.0s] Exactly.
[170.0s] What if the chocolate fountain and the Banshee castle are one and the same?
[173.0s] Oh, that's fierce.
[176.0s] Okay.
[177.0s] So we've got a whole bunch of great suggestions there for several.
[180.0s] Let's pair it back to tree house.
[183.0s] It's a tree house pub.
[186.0s] Oh, okay.
[187.0s] I like that.
[188.0s] It's a pub named the tree house or it's a pub named the tree house.
[192.0s] It's a pub named the tree house or it's a pub in the trees.
[196.0s] Both.
[197.0s] Oh, all right.
[198.0s] Yes.
[199.0s] Also seems really dangerous.
[201.0s] Let's get these folks drunk 20 feet in the air.
[204.0s] Is there like a spiral staircase around or just a ladder?
[207.0s] Because one of those seems...
[208.0s] It's one of those rope bridges that you...
[212.0s] There's no like actual bottom though.
[214.0s] There's just like the one plank in the middle and you have to like...
[217.0s] Got it.
[218.0s] We're doing it.
[219.0s] We're building the world together, everybody.
[220.0s] That's what it's all about.
[221.0s] We need a problem.
[223.0s] What's the problem that Mook, Glim, and Sully have been hired to accomplish or defeat?
[228.0s] I don't know if we are...
[230.0s] I mean...
[231.0s] Or create...
[232.0s] For professional pranksters, it might be the first part.
[234.0s] Rats out of the basement, rats in the plumbing.
[236.0s] Oh, it's in the plumbing.
[237.0s] Double rats right off the top.
[239.0s] Yeah.
[240.0s] Acquired cheese puffs, tooth cavities.
[243.0s] Tooth cavities.
[244.0s] Been hitting that chocolate fountain pretty hard.
[246.0s] What a thrilling adventure if we all just sit in dentist chairs for an hour.
[249.0s] In the treehouse.
[250.0s] This is a horror podcast now for some people.
[253.0s] Someone has been pickle jinxed and you have to answer a riddle to free them.
[258.0s] I mean, I do not know what pickle jinxed means.
[261.0s] It doesn't matter.
[263.0s] We make it up as we go.
[265.0s] Inhaled nitrous splinters in sacks.
[269.0s] Snacks.
[270.0s] Snacks.
[271.0s] Snacks.
[272.0s] Snacks.
[273.0s] An important N.
[274.0s] Wow.
[275.0s] And there's a very important N in that.
[278.0s] Right.
[279.0s] You're upsetting the listeners.
[284.0s] Pub trivia themed with Bahamut.
[286.0s] Oh, boy.
[287.0s] I feel like our team's a ringer.
[289.0s] Well.
[290.0s] Yeah.
[291.0s] I mean, I did like splinters in sacks.
[293.0s] Oh, boy.
[296.0s] No maze, Stan.
[298.0s] Get out of here with your maze suggestions.
[301.0s] Maze in the bathroom.
[302.0s] Then we really are never leaving this treehouse.
[305.0s] No.
[307.0s] And I'll pee wherever.
[308.0s] I think I really like the pickle jinxed.
[311.0s] You have to answer a riddle to free them.
[313.0s] There's a lot of other good things in here.
[315.0s] Oh, I just saw a pancake making contest.
[318.0s] You have been booked as entertainment for a kid's party.
[321.0s] Oh, God.
[322.0s] Like by accident.
[325.0s] And who hired them to break this riddle to un-pickle jinx somebody?
[332.0s] Uzumaki.
[333.0s] The local librarian.
[336.0s] Kermit Von Vomit.
[343.0s] Carl.
[344.0s] Carl.
[345.0s] Sean texted me just before.
[347.0s] He said, have a great night, everybody.
[348.0s] I said, you'd better show up.
[350.0s] And he didn't.
[351.0s] So that's on him.
[352.0s] Big cucumber lobby.
[354.0s] I love it.
[355.0s] Because of the pickle jinx.
[360.0s] I like it a lot.
[361.0s] I do, too.
[362.0s] Government lobbyists for big cucumber.
[365.0s] OK, I like a big cucumber lobby.
[367.0s] And I also like Kermit Von Vomit.
[369.0s] I do, too.
[370.0s] Me, too.
[371.0s] I hope Kermit Von Vomit is the head of the cucumber lobby.
[374.0s] The other one I had down here was, we know Mooklem and Sully are playing.
[377.0s] But did you want me to tag along as an NPC?
[379.0s] And if so, what NPC do you want me to play?
[383.0s] Oh, we already got a shout out for Hilla.
[384.0s] That was a quick, you had that one in the king.
[386.0s] And then a yes and a no immediately.
[389.0s] Yes, no.
[390.0s] OK.
[391.0s] Perfect.
[392.0s] Black Knight's cousin, Maurice.
[394.0s] Well, I mean, there's a Hilla, there's a Hilla.
[396.0s] There's been two Hilla's.
[397.0s] There's a yes, there's a get out of here, Russ.
[399.0s] There's a flame of kids.
[400.0s] All valid options.
[401.0s] There is no wrong answer.
[403.0s] Except for there is one wrong answer.
[405.0s] And you know what that one is.
[406.0s] There it is.
[407.0s] There it is.
[408.0s] Sully, you got it.
[409.0s] You found it.
[410.0s] Oh.
[411.0s] OK.
[412.0s] We have a location with a tree house.
[415.0s] We have a problem.
[416.0s] Somebody's been pickle jinxed.
[418.0s] And we have to answer a riddle to save them.
[421.0s] They've been hired by the head of the big cucumber
[424.0s] lobby known as Kermit Von Vomit.
[427.0s] And we're going to see this scene.
[431.0s] Ready?
[433.0s] I mean, obviously not.
[434.0s] But go ahead.
[435.0s] I'm so ready.
[436.0s] Fuck it.
[437.0s] Let's play.
[438.0s] Before us.
[439.0s] It's a wonderful sunny day.
[442.0s] There's birds chirping, tweetily deet.
[444.0s] The sun is shining bright.
[446.0s] Everybody's having a wonderful time
[448.0s] as they walk up to this massive tree house
[452.0s] in the middle of this huge field.
[454.0s] It's built within this old oak tree
[457.0s] with this winding staircase that spins around it.
[460.0s] You see rope bridges high above
[463.0s] and like fireman poles that come down from the top.
[469.0s] But not like in the tree, but on the outside of the tree
[472.0s] because it's partial amusement park as well.
[475.0s] Obviously.
[476.0s] Moot, Glim, and Sully have strode up.
[479.0s] They have a letter in their hand
[484.0s] that has directed them to this tree house.
[487.0s] Sully opens it up and reads it aloud.
[490.0s] Moot, can I just...
[492.0s] Can I...
[493.0s] Listen, just because it's written down
[495.0s] doesn't mean that you automatically get to have it.
[497.0s] So if I could just take a look, can I...
[499.0s] Yeah, no problem.
[500.0s] If you have any problem, there's some big words in there.
[503.0s] So if you have any problem, just let me or Glim know
[506.0s] and we'll help you out.
[508.0s] Wow, shots fired.
[509.0s] We've got to get some food in that guy
[511.0s] because honestly, that was...
[512.0s] Well, I get a little hangry
[513.0s] and it has been a while since lunch.
[515.0s] You're being kind of a bitch right now.
[516.0s] I'm not going to lie to you.
[517.0s] All right, okay.
[518.0s] This is really fancy.
[519.0s] It's got some super...
[520.0s] Look at that.
[521.0s] Do you see that wax seal?
[523.0s] Oh, yes, it's very official.
[525.0s] What's the symbol in the wax?
[527.0s] Is it...
[528.0s] KVV or is it a W?
[531.0s] Oh.
[532.0s] I don't know.
[533.0s] I'm just going to open it up.
[534.0s] Okay.
[535.0s] To whom it may concern.
[537.0s] It seems real personal.
[538.0s] It's not.
[539.0s] Right off the hop, you guys.
[540.0s] So to whom it may concern, I have a job for you.
[544.0s] There has been a pickle jinx
[547.0s] and it's up to you to save the day.
[550.0s] Does it explain what a pickle jinx is?
[553.0s] No, it does not.
[554.0s] And I really appreciate you not interrupting me here.
[556.0s] You're right.
[557.0s] There's a few big words in here.
[558.0s] No problem.
[559.0s] Won't happen again.
[560.0s] Blaine Gerald Gregg has been pickle jinxed
[565.0s] and there is a riddle that needs to be solved
[570.0s] post-haste.
[572.0s] I almost mixed that one up.
[574.0s] So if you could do that, that'd be great.
[578.0s] Lots and lots of gold involved.
[580.0s] Love.
[582.0s] Kermit Von Vomit from the big cucumber lobby.
[588.0s] And then there's a little doodle on the bottom.
[590.0s] It's like a pickle and it's like sad.
[594.0s] I think that's a pickle.
[596.0s] Who would you draw that?
[598.0s] I think it's just a pre-brined cucumber.
[601.0s] How can you tell just from this little doodle?
[604.0s] Well, you see all like, well, okay, I can't tell that.
[607.0s] But I mean, it's from the big cucumber lobby.
[610.0s] Right.
[611.0s] So it just makes sense to me that it's a cucumber.
[613.0s] You know what doesn't make sense is that it said
[615.0s] to whom it may concern.
[617.0s] And then it was signed love.
[620.0s] So I feel like we're getting some mixed signals
[622.0s] from Kermit Von Vomit.
[623.0s] But I mean, regardless, obviously,
[625.0s] we're going to help someone that's been pickle jinxed.
[627.0s] Obviously, that's like the worst thing
[629.0s] that can happen to a person.
[631.0s] Okay.
[632.0s] So you guys know what that is?
[634.0s] I have no idea what that is.
[636.0s] The front door of this tree house bursts open
[639.0s] and from inside you hear the sound of an oom pop band.
[643.0s] And then strolling out with a big cart
[646.0s] and a big chef's hat, you hear,
[648.0s] hey, you guys, I beat you here.
[651.0s] Would you go to three different places
[653.0s] before you got to this tree?
[655.0s] Yeah, we went to a few different trees
[658.0s] that were not, I guess.
[660.0s] And then we double back, circled around,
[662.0s] make sure no one was following us.
[664.0s] And here you are.
[666.0s] Who's be following you?
[667.0s] Yeah, who would be following you
[669.0s] when you haven't been following us?
[671.0s] Who would be following you
[673.0s] when you have the directions?
[675.0s] You got the letter two.
[676.0s] See, to whom may concern,
[678.0s] dearest Hillop was below mine.
[681.0s] Did you get a love?
[683.0s] Did you write that in there?
[685.0s] Yeah, mine did not say the love,
[687.0s] but I wrote it in afterwards.
[689.0s] Did you get a drawn of a pickle?
[691.0s] I drew an extra toupee on the pickle
[694.0s] just to make it look extra special and fancy.
[697.0s] That's pretty fun.
[699.0s] It does just look like pubes.
[701.0s] Look, one person's pickle toupee
[705.0s] is another person's pubic hairs.
[707.0s] And that will be for every what I call pubic hair.
[710.0s] Thank you.
[712.0s] That bathing suit is too low.
[714.0s] I can see your pickle toupee.
[717.0s] I can see your pickle toupees.
[719.0s] Used to call them mercants,
[721.0s] but now they are called the pickle toupees.
[723.0s] Come on in, the water's fine.
[725.0s] They are all here waiting for us.
[727.0s] They are who?
[729.0s] Well, on the note,
[732.0s] here's a big cucumber lobby
[734.0s] with the Kermit the Von Vomit.
[736.0s] Kermit Von Kermit is, sorry.
[738.0s] No, Kermit Von Vomit.
[740.0s] Kermit Von Kermit is his second cousin.
[743.0s] I know, it's a complicated family tree.
[747.0s] They just kept using variations
[749.0s] of Kermit Von Kermit Von Vomit.
[752.0s] In all of the, yeah, there's a Vomit Von Kermit.
[755.0s] That's quite confusing.
[757.0s] But they're here.
[759.0s] Yeah, they are here.
[760.0s] They are throwing this great big party
[762.0s] for when we come and solve the riddle
[764.0s] and unfreeze Blaine Gerald Gregg.
[767.0s] Wait, hold on, he's frozen?
[769.0s] Well, he's pickle jinxed.
[771.0s] So in a sense, he is, well, he's a pickle.
[775.0s] So he's therefore frozen in time as a pickle.
[778.0s] He is decomposing by the second.
[781.0s] You gotta keep him in time.
[783.0s] He's frozen in brine.
[786.0s] So really, he's got all the time in the world.
[788.0s] I just burst.
[793.0s] So I just want to clarify,
[795.0s] since you've been inside, is this,
[797.0s] this is a spectator riddle solving contest
[800.0s] to save Blaine Gerald Gregg.
[802.0s] Well, that's what we've established,
[804.0s] is that there are several people in the audience here.
[806.0s] Great.
[807.0s] And they are waiting.
[808.0s] There's a pickle in the middle of the arena,
[810.0s] and there are several riddles.
[812.0s] One of them might be the riddle that solves the clues.
[816.0s] Are we the only ones who've been invited
[818.0s] or is this like a competitive sport?
[821.0s] You were invited and I was invited.
[824.0s] I don't, I don't remember seeing any more RSVPs.
[828.0s] Okay.
[829.0s] Respondez, si vous plippe.
[831.0s] Great.
[832.0s] I hate you so much.
[836.0s] And so the arena that you mentioned,
[840.0s] I mean, is this, it's bigger on the inside?
[843.0s] This tree?
[844.0s] Yeah, it's very quite huge.
[846.0s] Like there's a staircase going around.
[849.0s] Come on in, the water's fine.
[851.0s] I will say it again,
[852.0s] nobody laughed at that one the first time.
[854.0s] Was it a joke?
[856.0s] Is it a joke?
[857.0s] What's happening?
[858.0s] Look, I don't know.
[860.0s] I'm just going to go in here.
[862.0s] He turns around and takes off his hat
[864.0s] and drags it inside.
[865.0s] Come on in!
[867.0s] He's really touchy lately.
[868.0s] Maybe he needs to get something to eat too.
[870.0s] Yeah, we should maybe all get a snack
[872.0s] before we start the competition.
[873.0s] I like to kind of carboload before.
[875.0s] There's got to be some refreshments, right?
[877.0s] Yeah, do you think they have those people
[878.0s] who are just walking around bringing us food?
[880.0s] I hope so.
[882.0s] That'd be really great.
[883.0s] Would it be really awkward if I asked them for a gherkin?
[885.0s] I don't think so.
[887.0s] As you enter,
[888.0s] there are several hundred people inside of this tree
[893.0s] and various rows and rows of them going all the way up
[897.0s] to the very, very tip-top of this tree.
[900.0s] And there are waiters and waitresses walking around
[903.0s] with trays and trays of what you can see as pickles
[908.0s] and pickles with cheese
[910.0s] and various finger sandwiches
[912.0s] that look to be made exclusively with pickles.
[916.0s] Delicious!
[917.0s] Nary a cucumber to be seen?
[919.0s] No, no cucumber canapes?
[921.0s] No, just pickles.
[923.0s] Those little cucumber sandwiches?
[924.0s] Yes, somebody's walking around with pickle ice cream.
[926.0s] Cucumber foam, maybe?
[928.0s] All in shapes of pickles.
[929.0s] Peanut butter and pickle is, of course,
[932.0s] being spread around.
[934.0s] All in massive pickle goblets.
[937.0s] Lots of pickle shots, right?
[940.0s] Pickled eggs?
[942.0s] Yes, 20 of them.
[945.0s] That's not a lot for hundreds and hundreds of people
[948.0s] that are at this party.
[949.0s] We better get over to...
[950.0s] Okay, so if we want the best selection,
[953.0s] we need to find where the kitchen entrance is
[955.0s] and just kind of camp out there just for a minute
[957.0s] and get everything as it's coming out.
[960.0s] Good call. Good call. Let's do it.
[961.0s] Yeah, that's really good.
[962.0s] And I'm pushing people out of the way
[964.0s] as we're getting through the crowd here.
[966.0s] Moot is really...
[967.0s] I'm glad he's going to get a...
[969.0s] Yeah, he's aggravated right now.
[970.0s] I'm glad he's going to get a snack.
[972.0s] Yeah, because he's the best shot at this riddle stuff,
[976.0s] because let's face it,
[978.0s] if there was a push-up competition,
[981.0s] or pull-ups or burpees,
[984.0s] you know, anything like that,
[985.0s] can I roll Russ to see if I get one of the pickled eggs?
[991.0s] If there's only 20, it's pretty exclusive.
[994.0s] Okay, yes.
[995.0s] You can roll in this improv world that we're building
[998.0s] to see if you get a pickled egg.
[1000.0s] If you roll...
[1001.0s] What's the number that Carla has to roll?
[1003.0s] The specific number that Carla has to roll.
[1006.0s] Four.
[1007.0s] 28.
[1008.0s] Oh, look at all the 17s in a row.
[1010.0s] 17, all right.
[1011.0s] Three 17s right back to back.
[1014.0s] Wait, does she have a bonus?
[1016.0s] What's the pickle bonus?
[1018.0s] What's the pickle bonus?
[1019.0s] I have rolled my die.
[1021.0s] We got five, we got four.
[1023.0s] Well, if it's four, then I got a 17.
[1025.0s] Plus wisdom.
[1026.0s] Oh, come on.
[1028.0s] We're just baby characters.
[1029.0s] It's a minus one, though, isn't it?
[1031.0s] It's just unfair, Jess.
[1032.0s] It's a plus one.
[1033.0s] 14, no.
[1034.0s] Pickle for me.
[1036.0s] Blame Jess on that one, guys.
[1038.0s] Yeah.
[1039.0s] Where are you guys going?
[1041.0s] Did you get the deviled pickles?
[1043.0s] Ah, there are devil pickles, too?
[1045.0s] I thought that's what we were talking about.
[1047.0s] Pickled eggs, that's what we were talking about.
[1049.0s] They could be devil pickled eggs.
[1051.0s] I mean, those sound delicious.
[1053.0s] Devil pickled eggs.
[1054.0s] It sounds like maybe here.
[1055.0s] I have four of them in my pockets.
[1057.0s] Oh, um, no.
[1059.0s] Actually, you know what?
[1061.0s] No, I don't know if they're free range,
[1065.0s] so I probably shouldn't actually.
[1067.0s] I'd say free range?
[1068.0s] They're warm now, though.
[1069.0s] The warm.
[1070.0s] Well, they're supposed to be warm.
[1071.0s] No, they are not.
[1072.0s] No, they're not that warm.
[1074.0s] Excuse me.
[1075.0s] Did you never have a not warm egg in your life?
[1079.0s] Did I never not have a warm egg in my life?
[1082.0s] Is this the riddle we need to solve?
[1084.0s] Yeah, is this riddle number one?
[1086.0s] You're helping us practice?
[1087.0s] Guys, what the fuck is that?
[1088.0s] I'm practicing you.
[1089.0s] Yes.
[1090.0s] Have I never not had a warm egg in my life?
[1096.0s] Of course.
[1097.0s] I eat my eggs warm unless they're pickled
[1099.0s] because they're supposed to be kept in the refrigerator.
[1101.0s] Or deviled.
[1102.0s] And then also.
[1103.0s] What's a refrigerator?
[1104.0s] You know, the ice box.
[1106.0s] Don't be a dick.
[1107.0s] You know what I mean.
[1108.0s] So you don't want my eggs.
[1109.0s] OK, great.
[1110.0s] Great.
[1111.0s] Thank you.
[1112.0s] What's the offer?
[1113.0s] I will escort you, my fine champions,
[1116.0s] to the center of the arena.
[1118.0s] Aren't you also a champion?
[1119.0s] I brought you your robes.
[1120.0s] Robes?
[1121.0s] Yes, here are your robes.
[1122.0s] This one's way too big for me.
[1123.0s] Oh, here.
[1124.0s] I put yours on by accident.
[1125.0s] Sorry, sorry.
[1126.0s] Oh my goodness.
[1127.0s] I thought it was pretty inappropriate.
[1130.0s] So yeah.
[1131.0s] That's a low cut.
[1132.0s] Moot, hold still.
[1133.0s] Moot, hold still.
[1134.0s] I'm trying.
[1135.0s] God.
[1136.0s] Just put the sandwich down.
[1139.0s] Don't you ask him to put that sandwich down, sir.
[1141.0s] He's not in any mood for it, Phillip.
[1143.0s] Well, I've got to get you ready.
[1145.0s] It'll just be just a few seconds.
[1147.0s] OK, here you go.
[1148.0s] Here's your tiny baby robe.
[1149.0s] I can't.
[1150.0s] I cannot unsee you wrestling him to the ground
[1152.0s] trying to dress him.
[1153.0s] Well.
[1154.0s] I can't do that again.
[1155.0s] This is not the first occasion.
[1157.0s] There was the one time back in Reno.
[1160.0s] Yeah.
[1161.0s] Go on.
[1162.0s] When I wrestled Moot down to the ground
[1165.0s] and said, you need to put your buffet pants on, sir.
[1170.0s] Because we are going out to a massive buffet.
[1173.0s] And then you will be complaining so much
[1176.0s] that you are not wearing your buffet pants.
[1179.0s] He was like, but it's fancy, fancy, Phillip.
[1182.0s] And I said, no, your drawstring will be fancy enough.
[1186.0s] And you know what, guys?
[1187.0s] It was.
[1188.0s] Oh.
[1189.0s] He was right the whole time.
[1190.0s] Oh.
[1191.0s] You're not supposed to say that part out loud.
[1193.0s] Never second guess Phillip's sage advice.
[1198.0s] OK.
[1199.0s] So you know where we're going then.
[1201.0s] Down to the, we'll follow you.
[1203.0s] Yeah, OK.
[1204.0s] If you could announce our entrance.
[1205.0s] Yeah, OK.
[1207.0s] Now entering the arena of the big cucumber lobby.
[1213.0s] Welcome, ladies and gentlemen.
[1215.0s] One and all, the Destiny's children.
[1219.0s] The three who could save the world.
[1222.0s] Also, Baja maniacs, we've got your coupons.
[1226.0s] Baguettes are in the trunk in the carriage outside.
[1230.0s] Don't worry.
[1231.0s] You can get a free one.
[1232.0s] We have more than 20.
[1234.0s] Like the eggs that are floating around in my pockets right now.
[1240.0s] Moot, Glim, and Sully.
[1264.0s] That was really awkward because you guys, like, nobody asked him to do that.
[1276.0s] Yeah, no.
[1277.0s] That guy was giving a speech.
[1278.0s] Sir, I'm sorry.
[1281.0s] But we're here to solve a pickle problem.
[1286.0s] Sorry.
[1287.0s] Did you go towards the middle of the...
[1290.0s] I blacked out.
[1292.0s] Is Blaine Gerald Gregg here somewhere?
[1296.0s] Yes, there he is.
[1298.0s] You look, there's a sign on the table in the middle of the arena that Phillip has led you to.
[1304.0s] Not a buffet table, though, right?
[1306.0s] No, just a single, like a cocktail table.
[1310.0s] In the center and seated on one plate is a pickle with a name standard that says Blaine Gerald Gregory.
[1320.0s] That's nice they didn't put the toothpick in there.
[1322.0s] You know, in my mind, I thought he was going to be like a pickle, like the size he was before, but a pickle.
[1331.0s] But in pickle form.
[1332.0s] Yeah.
[1333.0s] Not a little pickle.
[1335.0s] I kind of expected him to be like his person self, but like all green and warty and like vinegary and delicious.
[1343.0s] How do we know this is a person?
[1346.0s] Hey there.
[1347.0s] Oh, hi.
[1350.0s] It is me, Kermit Von Vomit.
[1352.0s] Thank you for answering my call.
[1356.0s] Well, it seems like anyone could have done so because you didn't actually address it to somebody.
[1360.0s] Yeah, it was more of a letter.
[1362.0s] My son has been a pickle for quite some time.
[1366.0s] And, well, I sent out the letters out onto the wind and wherever they land is who would come and herald the return of Blaine Gerald Gregory.
[1380.0s] He's adopted, which is why his last name isn't Von Vomit.
[1383.0s] Well, I think you can do some paperwork for that.
[1385.0s] It'd be really like pretty simple.
[1387.0s] Maybe.
[1388.0s] I'm kind of a notary.
[1389.0s] I can even help with that.
[1391.0s] Oh, well, if you saved my son, maybe.
[1395.0s] Have you considered putting him in some pickle juice?
[1397.0s] Keep him fresh?
[1398.0s] We brought him out for the party.
[1400.0s] And then he goes back into the brine at the end of the night.
[1404.0s] Well, or hopefully not.
[1406.0s] Hopefully not.
[1407.0s] Because we'll solve a riddle.
[1411.0s] Yeah, so we just we have to solve a riddle.
[1413.0s] I don't quite understand the whole pickle jinxing thing.
[1417.0s] Well, somebody, a witch came by and told him he did a really bad thing.
[1424.0s] What did he do?
[1425.0s] He asked the witch to dance in the contest and, well, spun her a little fast and lifted
[1431.0s] her skirt and stuck her, stuck his finger in her ear.
[1434.0s] What's really, like, I mean.
[1436.0s] All those things got him turned into a pickle.
[1438.0s] OK.
[1439.0s] That sounds kind of like that guy has some boundary problems.
[1442.0s] Yeah, a little bit.
[1443.0s] We're working on it.
[1445.0s] Not quick.
[1446.0s] Are we?
[1447.0s] Well, he's been a pickle for quite a while.
[1448.0s] Hopefully he learned his lesson.
[1449.0s] How long is quite a while?
[1450.0s] 18 years.
[1451.0s] Oh, wow.
[1452.0s] Oh, boy.
[1453.0s] He's passed his prime now.
[1454.0s] So well, the rejuvenating brine at the end of the night, which she has gifted us only
[1461.0s] one jar of, it's down to its final drops.
[1465.0s] Oh, boy.
[1466.0s] Is the riddle on the label of that brine jar or?
[1470.0s] Yeah.
[1471.0s] Or is it like a cave somewhere that we have to go track it down?
[1475.0s] What's the deal?
[1476.0s] Oh, yes.
[1477.0s] I mean, that's an insult to injury, isn't it?
[1478.0s] It's like, hey, I turned your son into a pickle.
[1480.0s] Also, I think you're so stupid.
[1482.0s] I'm not going to be able to solve these riddles.
[1483.0s] I'm going to give them to you though.
[1484.0s] Yeah, you can have them and just like read them over a few times.
[1487.0s] For 18 years.
[1490.0s] Are the three or four of you going to save the day?
[1494.0s] Three.
[1495.0s] Wow, that was very quick.
[1497.0s] That was very quick there, Moot.
[1499.0s] I dress you.
[1501.0s] I bathe you.
[1503.0s] What?
[1507.0s] I read to you while you sleep.
[1510.0s] Fine.
[1511.0s] I will wait in the stands.
[1513.0s] Oh, no, no, no, no.
[1515.0s] I was just kidding.
[1517.0s] Come with.
[1518.0s] All you have to do is stand on that square.
[1521.0s] All three of you.
[1522.0s] Okay.
[1523.0s] Stand on the square.
[1524.0s] It's technically more of a rectangle.
[1526.0s] I know.
[1527.0s] I was a shapeologist.
[1528.0s] Great.
[1529.0s] Well, that'll come in handy when you're all standing on this square.
[1532.0s] Yeah, you too.
[1533.0s] Okay.
[1534.0s] Yeah, fine.
[1535.0s] I'll squeeze in two here.
[1536.0s] Nice and close.
[1537.0s] Just right on the square.
[1538.0s] Yeah.
[1539.0s] Right on the square.
[1540.0s] It's three, everybody.
[1541.0s] And he's around the audience.
[1543.0s] One, two, three.
[1547.0s] And he pulls a giant lever.
[1549.0s] And the four of you fall down through a tunnel.
[1554.0s] Moot, Glim, Sully, and Hillop are falling.
[1556.0s] They hear the audience cheering, getting fainter and fainter.
[1561.0s] As they exit this tunnel that they have fallen down into, they splash down into
[1569.0s] a roiling, bubbling, churning chocolate fountain.
[1574.0s] There it is.
[1576.0s] Oh.
[1577.0s] Um.
[1578.0s] Oh, Hillop.
[1579.0s] You can't.
[1580.0s] Okay.
[1581.0s] Come here.
[1582.0s] Come here.
[1583.0s] Come here.
[1584.0s] Okay.
[1585.0s] I got you.
[1586.0s] I got you.
[1587.0s] You can actually just stand up.
[1588.0s] Oh.
[1589.0s] Oh.
[1590.0s] It's not like you have my problem.
[1591.0s] You want to just, just climb on.
[1593.0s] Yeah.
[1594.0s] I grapple up.
[1595.0s] Glim's back.
[1596.0s] This is a white chocolate.
[1597.0s] It is diverse.
[1598.0s] It doesn't melt quite right.
[1599.0s] It's a little chunky.
[1600.0s] Hmm.
[1601.0s] It's not even real chocolate.
[1602.0s] A white chocolate film.
[1603.0s] Yeah.
[1604.0s] Hmm.
[1605.0s] Yeah.
[1606.0s] I hear there's no cocoa in this.
[1607.0s] I used to be a chocolatier.
[1608.0s] Oh.
[1609.0s] Hey.
[1610.0s] Do you guys think that maybe we're not actually here to like solve a riddle,
[1615.0s] but perhaps that they need to do so many human sacrifices in order to like cure
[1620.0s] the pickle?
[1621.0s] Well, I didn't think that until now.
[1623.0s] Well, I was just as we were falling down, because there was a little bit of
[1627.0s] ways.
[1628.0s] I was just thinking like, oh, well, we kind of walked right into that.
[1631.0s] Right.
[1632.0s] Right.
[1633.0s] We didn't ask many questions.
[1634.0s] I feel like, like, you know, like some reflecting on how we do this.
[1637.0s] If we get out of this pickle, we don't ask enough questions because like we
[1642.0s] might not ask enough questions.
[1643.0s] Yeah.
[1644.0s] So maybe just a little bit was.
[1646.0s] Thank you.
[1647.0s] Hey guys.
[1648.0s] It's so much chocolate in my eyes.
[1651.0s] I feel like this is a plaque with maybe some writing on it, maybe a riddle.
[1656.0s] Did someone come read it for me?
[1658.0s] You want to wait over there, Glim?
[1661.0s] Yeah.
[1662.0s] Yeah.
[1663.0s] Gloop.
[1664.0s] Gloop.
[1665.0s] Gloop.
[1666.0s] Gloop.
[1667.0s] That is the sound someone makes when they're waiting through white chocolate.
[1670.0s] What does what does it say, Glim?
[1673.0s] I think it has a rhyme in it.
[1678.0s] Coming up with a riddle on the spot.
[1681.0s] Coming up with instructions to go find a riddle.
[1685.0s] I'll start you off if it makes it easier.
[1690.0s] I think it says, oh shit, look out.
[1694.0s] Duck.
[1695.0s] Duck.
[1696.0s] Oh shit.
[1697.0s] It's not a riddle.
[1698.0s] Duck.
[1700.0s] Hit the ground in the chocolate fountain.
[1702.0s] I assume Glim ducked because I'm strapped to her back.
[1704.0s] You're good.
[1705.0s] I got ducked.
[1706.0s] Soaring down from from somewhere unseen is a moose tied to rope.
[1712.0s] If you were listening harder, you would have you would have heard the the call of the
[1716.0s] moose.
[1717.0s] As it hit hill up.
[1722.0s] Ah, slow motion.
[1730.0s] I'm married to this.
[1731.0s] Everybody.
[1732.0s] Oh, God.
[1733.0s] Oh, are you okay down there?
[1737.0s] What happened?
[1738.0s] Well, she said duck and you didn't do it.
[1740.0s] I was hit by a moose.
[1741.0s] Why would I say duck?
[1743.0s] You were hit by a moose.
[1745.0s] Yeah.
[1746.0s] But she told you, would you prefer to be hit in the face with a duck?
[1748.0s] Well, that would have actually been preferred.
[1750.0s] Ducks are much smaller.
[1752.0s] They are aggressive as well.
[1755.0s] They got the bites.
[1756.0s] Oh, duck.
[1757.0s] It's coming back.
[1758.0s] Guys, guys, guys.
[1759.0s] Duck, duck, duck, duck.
[1760.0s] It's coming back.
[1761.0s] Okay.
[1762.0s] We should.
[1763.0s] It's like it's swinging.
[1764.0s] So we should.
[1765.0s] Maybe it looks like move to get out of this.
[1769.0s] Sure.
[1770.0s] Yeah, it's probably good.
[1771.0s] You make your way around moot.
[1773.0s] What do you see as you walk around the other side of this fountain that's still burbling?
[1777.0s] The moose is swinging back and forth.
[1780.0s] She looks so unimpressed with life.
[1782.0s] So unhappy.
[1783.0s] This poor moose.
[1784.0s] I mean, what is happening at the other side of a chocolate fountain that a moose is swinging back and forth in, right?
[1789.0s] Age old question.
[1791.0s] Yep.
[1792.0s] So one that's been stumping philosophers for generations.
[1797.0s] There is I'm going to take a phobias suggestion here.
[1801.0s] I'm going to tweak it a little bit, though.
[1803.0s] There's a giant mortar and pestle that's like right next to the chocolate fountain.
[1808.0s] I mean, out of the fountain into the.
[1812.0s] That is what they say.
[1814.0s] It seems like a dangerous place to go.
[1816.0s] I'm just I'm not 100 percent sure that I'm wanting to.
[1819.0s] That you want to go into a giant mortar and pestle.
[1822.0s] I mean, we could go around.
[1823.0s] Things get crushed.
[1824.0s] So you're totally right.
[1825.0s] Let's just like maybe stick.
[1827.0s] We don't need to go.
[1828.0s] Oh, OK.
[1829.0s] Yep, yep, yep.
[1830.0s] Well, Moots, you seem to think we go down into.
[1832.0s] Well, I was thinking for the, you know, savings of time as we were trying to go somewhere.
[1837.0s] But I think that going around like cliffhanger style around the edge is probably a better idea.
[1842.0s] OK.
[1843.0s] OK.
[1844.0s] Is MBC a way out of here?
[1846.0s] Well, the other end there, there's a little.
[1849.0s] First one over is is the winner.
[1853.0s] How those eggs doing in your pocket, by the way?
[1855.0s] I've been thinking about him the whole time we've been in the chocolate.
[1858.0s] Surprisingly unsquished.
[1860.0s] Would you like one?
[1861.0s] No, thank you.
[1862.0s] No, no, no, I'm OK.
[1867.0s] The four of you begin running around, booking it around this mortar and pestle.
[1872.0s] And you make it to the other side and there's a giant door and it's engraved with a figure.
[1879.0s] Eight.
[1881.0s] It's a figure eight.
[1883.0s] It crosses through almost like an infinity.
[1886.0s] So there are there are the two holes top and bottom and then two like side pieces that are more like triangles as they cut in to make up the door.
[1895.0s] So we made it through this figure eight door.
[1898.0s] Feeling great.
[1899.0s] This is figure eight.
[1902.0s] How do we rate?
[1904.0s] This is the last challenge that we just did.
[1906.0s] Have we solved any riddles yet?
[1908.0s] I don't.
[1909.0s] I think we just follow directions for one.
[1911.0s] We just follow directions for one.
[1913.0s] Well, some of us follow directions.
[1914.0s] Others misinterpreted directions and was hit by a moose.
[1919.0s] Well, you know, I was going to say you learned a lesson, but you got hit twice.
[1926.0s] So yeah, but you know, it's not really an adventure until someone gets hit by a moose.
[1932.0s] That's true.
[1933.0s] That is what I say every single time.
[1935.0s] And every single time I am subtly hit by a moose.
[1939.0s] You know what?
[1940.0s] In grade eight, I had to fend a moose off.
[1943.0s] You went to school?
[1944.0s] Yeah, I did.
[1945.0s] Oh, I did not go to all the schools.
[1947.0s] Giant fiery branch.
[1950.0s] Wow.
[1952.0s] That sounds like a great story that you could tell us as we enter this door.
[1955.0s] OK.
[1956.0s] You first.
[1958.0s] OK.
[1959.0s] Hillop climbs through the smallest hole on the top.
[1962.0s] Climbs up.
[1963.0s] OK.
[1965.0s] Shimme.
[1966.0s] Shimme.
[1969.0s] How's that zumba working for you?
[1971.0s] It's great.
[1972.0s] Has it made you bendy?
[1973.0s] It made me so bendy.
[1974.0s] I can touch my toes while I'm in this tiny hole.
[1977.0s] How thick is that door, Hillop?
[1979.0s] Have you made it?
[1980.0s] Like, are you on the other side?
[1981.0s] Well, see, it's about a Hillop's length with my tippy tippy fingers stretched out.
[1988.0s] One Hillop plus tippies, got it?
[1990.0s] Plus tippies.
[1991.0s] Probably limb size plus a head.
[1995.0s] Whose head?
[1996.0s] My head?
[1997.0s] Whose head?
[1998.0s] It's pretty dark in here.
[1999.0s] It's pretty dark in here.
[2000.0s] Does somebody have a light?
[2001.0s] I am covered in the chocolate and the eggs and the pickles.
[2004.0s] Oh, you have to be careful.
[2005.0s] If that chocolate starts to harden in there, you may never get out.
[2008.0s] Those pickled eggs are definitely squished in his pockets now, right?
[2012.0s] If they're not, I got questions.
[2014.0s] Yeah.
[2015.0s] Okay, well, I'm just going to maybe go through this bigger door.
[2018.0s] Yeah, me too.
[2020.0s] Everybody else squeezes through of their own accord and they enter into this darkened space as a torch.
[2028.0s] Actually, who lights a light and how do you light a light?
[2031.0s] Is this a riddle?
[2033.0s] I have the spell light so I can light a small object up that I want.
[2039.0s] Is it going to be Hillop?
[2040.0s] Is it going to be a pickled egg?
[2041.0s] I know, it's got to be a little smaller than Hillop.
[2043.0s] Okay.
[2044.0s] I don't know.
[2045.0s] No larger than 10 feet in any direction.
[2048.0s] That's his fun Hillop.
[2049.0s] A whole Hillop plus Tiffy's.
[2052.0s] It's going to get us.
[2053.0s] What color light would we like Hillop to be giving off?
[2056.0s] Purple it is.
[2057.0s] Purple it is.
[2058.0s] Oh, several purple.
[2060.0s] Hey guys.
[2061.0s] Oh, wow.
[2062.0s] Look at the light in here.
[2064.0s] Hillop and everybody turn around and they see a looming monster behind them.
[2072.0s] Vote as you light the light.
[2074.0s] You are the first one to see this monster.
[2077.0s] Describe to me what you see please.
[2080.0s] Let me just scroll back through all the suggestions.
[2082.0s] There's some really good ones.
[2084.0s] Medusa with pickle hairs.
[2086.0s] I feel like Medusa with pickle hair might be the winner.
[2089.0s] Yeah, Medusa with pickle hair.
[2092.0s] So instead of writhing snakes for hair, pickles.
[2097.0s] I have a question about the pickles.
[2099.0s] Are they like thinly sliced pickles so they're floppy and movable?
[2104.0s] Or are they just like hard spiky punk rock pickles?
[2110.0s] I think yeah, like punk rock spiky pickles.
[2113.0s] Are they animated?
[2118.0s] No.
[2119.0s] Oh, okay.
[2122.0s] Okay, I've seen one of these before.
[2124.0s] You're going to want to not look right at them.
[2127.0s] What do you mean not look right at them?
[2128.0s] Who are you talking about?
[2130.0s] Hillop turns around and looks right at them.
[2132.0s] What happens to Hillop when he looks right at it?
[2134.0s] He has to make a constitution saving throw.
[2136.0s] Okay, you can touch my dice.
[2140.0s] Eleven.
[2141.0s] The pickle jinxed?
[2142.0s] On the die.
[2143.0s] We don't think Hillop has a high constitution, do we?
[2147.0s] Get strong.
[2149.0s] No, no, sure, no.
[2152.0s] There's definitely no vibe.
[2153.0s] So Hillop's got an eleven.
[2155.0s] So when you look at a medusa, if you say it fails by five or more, instantly petrifies.
[2163.0s] Otherwise a creature that begins to turn to stone.
[2168.0s] So it begins to turn into a pickle.
[2170.0s] What are you talking about?
[2172.0s] Oh, my fingers are pickles.
[2177.0s] Oh, that's disturbing.
[2179.0s] How does it feel?
[2180.0s] I'm curious.
[2181.0s] It's surprisingly, like, it's crunchy yet soft.
[2187.0s] Soft pickles are the worst thing you could ever have.
[2191.0s] Yeah, you don't want the soft pickles, but my phAlydinges are pickles now.
[2195.0s] Okay.
[2197.0s] I'm not going to look at her again.
[2199.0s] I feel like that is a bad, bad move.
[2201.0s] Yeah.
[2202.0s] You should have said, Hillop, don't look at the lady.
[2207.0s] But then you would have looked to go like, what lady?
[2210.0s] I'm doing my best to help you, Hillop, but you just keep...
[2213.0s] Excuse me, ma'am.
[2215.0s] Yes?
[2216.0s] Yes?
[2220.0s] Yes, I'm pickle medusa.
[2224.0s] Put it together.
[2226.0s] I cannot.
[2228.0s] You've heard of Gorgons?
[2230.0s] We are the Gorski.
[2236.0s] How you doing?
[2238.0s] I've been stuck in this pickle chamber for quite some time.
[2242.0s] Oh, why?
[2244.0s] Well, because they don't let me out.
[2246.0s] I turn things into pickles.
[2248.0s] Oh, wait, that seems like a real bad habit.
[2251.0s] Yeah, that's a bit of a problem, isn't it?
[2254.0s] Is there a way you could not do that?
[2257.0s] No.
[2258.0s] It is my nature.
[2259.0s] Just even maybe, like, some special anti-pickle glasses?
[2263.0s] Do you have such pickle glasses?
[2266.0s] Why don't you look at me in the eyes?
[2268.0s] Well, I think you exactly know why.
[2271.0s] No one respects me.
[2273.0s] Well, no, it's not a lack of respecting.
[2275.0s] I just desire someone to look me in the eyes and not fear for their life.
[2280.0s] Okay, hold on.
[2281.0s] If I look through something, would your pickle stare be refracted and thusly un-concentrated?
[2295.0s] Yeah, is it like UV rays through a window?
[2297.0s] These are questions I have never been asked before.
[2300.0s] They usually run screaming, my fingers are pickles!
[2304.0s] And then I don't know where they go.
[2306.0s] Probably to become pickles.
[2308.0s] Are you the one who turned a Gregory Blaine...
[2314.0s] Gerald Gregory?
[2316.0s] No.
[2317.0s] Into a pickle?
[2318.0s] Maybe.
[2319.0s] Am I the one?
[2320.0s] Are you the witch?
[2321.0s] I am but a pickle medusa.
[2325.0s] My name is Penelope Picklepoddle.
[2329.0s] And I have been trapped down here for quite some time.
[2333.0s] You know what?
[2335.0s] The people who come down here and get turned into pickles, I don't know what happens to them.
[2339.0s] They get turned into pickles?
[2341.0s] One hundred years is how long I've been down here.
[2343.0s] Oh, uh, okay.
[2345.0s] They go through that door.
[2346.0s] Can we go through that door?
[2348.0s] You are more than welcome to go through that door.
[2350.0s] But if you would solve my problem of not being looked at in the eyes,
[2354.0s] that would make it so that I won't chase you down there.
[2357.0s] Is this the riddle?
[2359.0s] Uh, okay, uh, hold on.
[2361.0s] Yeah, I think I have some of those special pickle glasses in my bag.
[2365.0s] Let me just look.
[2366.0s] Oh, Gleb, you know what you got.
[2368.0s] You got those Bahamut Zumba, like Bahamut's the best.
[2373.0s] You know, the prototype glasses you guys were going to give out.
[2376.0s] Yeah, the promo sunglasses.
[2378.0s] You're giving out zip prototypes.
[2380.0s] And I dig through my bag and actually.
[2382.0s] Pickle fingers.
[2383.0s] Tricks.
[2384.0s] I'm actually just looking for my, like, purse mirror.
[2387.0s] And by purse, I mean my satchel where I'm holding all my important adventuring gear.
[2392.0s] Because I don't really think Gleb carries a purse.
[2394.0s] Yeah, you know, because they were like real fancy and stuff.
[2397.0s] You could give them to her and then you could always make a new pair.
[2400.0s] So if you just want to just here you go and mirror to Pickle Medusa.
[2407.0s] Yes, yes, I see.
[2409.0s] I see your eyes.
[2410.0s] No, she sees her own eyes.
[2412.0s] She sees herself because it's a mirror.
[2413.0s] I see my own eyes.
[2415.0s] I thought you were doing like an over the shoulder thing.
[2417.0s] No, she was doing like, ah.
[2419.0s] I was too busy reading the chat for all the ideas for different glasses.
[2423.0s] And meanwhile, she's not trying to help you at all.
[2426.0s] She's trying to turn you to Pickle.
[2429.0s] I look into the mirror.
[2431.0s] What do I see?
[2432.0s] I see my eyes looking back at me.
[2437.0s] I rolled a natural one.
[2439.0s] And your fingers are Pickles.
[2443.0s] There's a...
[2444.0s] Not just fingers.
[2447.0s] And a Pickle is now in the space where the Medusa was.
[2451.0s] Penelope Pickle bottle.
[2453.0s] Pickle bottle, bottle, bottle.
[2455.0s] And she falls to the briny floor.
[2457.0s] She was a bit of a dill-hole, though, wasn't she?
[2459.0s] Okay, we have solved the problem of Penelope Pickle bottle,
[2462.0s] but we still have now Pickle hands.
[2465.0s] Oh, your fingers didn't turn back?
[2467.0s] No, they are stuck like this.
[2470.0s] Like moving up my arms.
[2472.0s] They are the big Pickles.
[2475.0s] Attached to tiny Pickles.
[2478.0s] Probably the big Cucumber Lobby has some sort of solution for that.
[2482.0s] So maybe we should just keep going.
[2485.0s] If they had a solution for that, though,
[2487.0s] wouldn't they have turned the Pickle dude back into the person,
[2491.0s] that awful, awful person that he was?
[2494.0s] Right.
[2495.0s] Well, let's go through this door and see what's what.
[2497.0s] Yeah.
[2498.0s] I don't think the Pickle finger solution's in here,
[2500.0s] so we're just going to keep looking.
[2501.0s] I hope to the Pickle gods that I do not turn into the giant Gherkin by the end.
[2506.0s] You go great on a baguette.
[2508.0s] We'll see how it goes.
[2509.0s] Glim, take note.
[2510.0s] Pickle sandwiches at the Baja Maniacs.
[2513.0s] It gives you not only the carbohydrates that you want and desire,
[2517.0s] but gives you the salinity and extra electrolytes
[2521.0s] that you need after a hardcore workout.
[2523.0s] Oh, but it also dehydrates you,
[2525.0s] so you guys should probably get your own line of like,
[2528.0s] like electrolyte drink, like Bahamut flavored.
[2533.0s] Pickled Bahamut, we can call it.
[2536.0s] OK, I think we maybe will workshop that a little,
[2538.0s] but I honestly, great idea.
[2541.0s] Yeah, straight from the splintered sacks of the great Bahamut.
[2546.0s] I don't know.
[2547.0s] That's definitely not it.
[2549.0s] Bahamut.
[2550.0s] Oh, Bahamut sounds pretty cool, pretty nice.
[2554.0s] You are walking through this door,
[2556.0s] and you walk down a long and winding corridor.
[2560.0s] There's like this gurgling noise,
[2563.0s] and then a clack.
[2572.0s] Guys, I'm not a huge fan of that,
[2576.0s] but if I had to guess it's a child
[2579.0s] churning some sort of gear situation,
[2583.0s] and I bet there's a liquid of some kind.
[2586.0s] Yeah, I mean, and they seemed to be having fun.
[2588.0s] There was that weird uncomfortable giggle, so...
[2592.0s] Let's not ask questions and just go.
[2594.0s] Let's go.
[2595.0s] I bet it's just the bellows for a big bouncy castle.
[2598.0s] Oh, that would be great.
[2599.0s] Glim and Sully, you are the first two to enter this room.
[2602.0s] What do you see that is making this noise?
[2605.0s] It's a young, wet organ grinder.
[2609.0s] Oh, my God.
[2612.0s] I read it, and then I hated it,
[2614.0s] and then I said it out loud.
[2618.0s] Excuse me, young man.
[2623.0s] Yes?
[2624.0s] What's so funny?
[2626.0s] The sound that it just makes when I...
[2630.0s] It's so wet.
[2633.0s] Yeah, it's a satisfying sound.
[2635.0s] That click?
[2636.0s] The clack?
[2637.0s] The clickety clack?
[2638.0s] The click clack, the click clack with the...
[2640.0s] What are you click clacking now?
[2642.0s] What's the whole thing here?
[2644.0s] I am told to spin the device.
[2647.0s] Because?
[2649.0s] Because if you don't stop, someone's going to die, right?
[2654.0s] Listen, I've been in this situation before.
[2656.0s] It's not true.
[2657.0s] Nobody told me that somebody was going to die,
[2659.0s] but is somebody going to die?
[2661.0s] Well, no, not if they didn't tell you.
[2662.0s] I've stopped. Oh, God.
[2665.0s] No, it's probably fine if they didn't tell you that.
[2668.0s] I don't want anybody to die.
[2669.0s] But then what is it doing?
[2670.0s] Well, it makes this big chain go,
[2673.0s] and it goes down into this liquid,
[2675.0s] and then it picks up all these pickles,
[2677.0s] and then brings them up high up into the tree.
[2682.0s] Fishing for pickles?
[2683.0s] Well, we're not fishing necessarily.
[2686.0s] Yeah, they call me...
[2690.0s] They call me...
[2693.0s] Dylan.
[2694.0s] Dilled one.
[2696.0s] Great.
[2697.0s] Dylan.
[2698.0s] Vaughn Vaughn.
[2699.0s] Dylan Vaughn Vaughn.
[2701.0s] Oh, well, okay.
[2702.0s] How long have you been doing this, Dylan?
[2704.0s] You seem like a young guy.
[2707.0s] How long have I been doing this?
[2709.0s] 525,600 minutes.
[2713.0s] So one year.
[2714.0s] So one year.
[2715.0s] Okay, all right.
[2717.0s] And I get to eat a pickle as it goes by,
[2720.0s] so that's what's been sustaining me for this long.
[2723.0s] Do you have time to eat the entire pickle as it goes by,
[2726.0s] or do you just get to take a chomp out of one of them?
[2728.0s] It's like a chomp every couple.
[2730.0s] You get one every couple of good turns,
[2733.0s] so you don't need to eat all the eggs.
[2735.0s] The pickles fill you up.
[2736.0s] Where do these pickles go?
[2738.0s] Up.
[2739.0s] And are you getting a check bi-weekly,
[2741.0s] or are you being compensated for your...
[2744.0s] Yeah, I haven't been out of this cave
[2746.0s] for 525,600 minutes.
[2749.0s] Right, for a whole year.
[2750.0s] For a whole year.
[2751.0s] But I've been assured that it's being forwarded
[2753.0s] to my mother's bank account.
[2755.0s] It's an offshore bank account in the Maztican Islands.
[2760.0s] Dylan, how old are you?
[2762.0s] And what does your mom do
[2763.0s] that she needs a Maztican offshore bank account?
[2765.0s] She's in futures.
[2767.0s] Waste management, maybe.
[2769.0s] As a matter of fact, the futures of waste management.
[2773.0s] And I'm 14.
[2775.0s] Oh, wow.
[2777.0s] You got your whole life ahead of you.
[2781.0s] What if we took over this
[2785.0s] and you just kind of like help us find the next clue?
[2790.0s] It's been a while.
[2791.0s] Don't want somebody to die.
[2792.0s] Hold on.
[2794.0s] No, I don't think these pickles are like
[2796.0s] sustaining people's lives.
[2798.0s] Except for yours.
[2800.0s] Well, yeah, that's definitely what's been happening
[2802.0s] is life-sustaining pickles.
[2804.0s] Okay, so I get to go?
[2806.0s] Yes.
[2807.0s] I'll just hop in one of the baskets
[2809.0s] and then you can just shoot me up.
[2811.0s] Beam me up, Scotty.
[2813.0s] Are you going to go where the pickles go
[2815.0s] or just out that door?
[2817.0s] What if these pickles get put in jars?
[2819.0s] Well, I don't think I'll fit into a jar.
[2821.0s] Okay.
[2822.0s] What if they're all going in one big jar?
[2824.0s] Oh, boy.
[2826.0s] What if they're all going in one big jar?
[2828.0s] Oh, this is a real humdinger.
[2830.0s] The fabled omni jar.
[2832.0s] Should I go up the basket
[2836.0s] or should I go through the door?
[2838.0s] I think you should just go through the door.
[2841.0s] There's a, I mean...
[2843.0s] I mean, I have a real strong sense
[2845.0s] that I should probably go in the basket.
[2847.0s] Yeah, I'm kind of thinking basket might be the way.
[2849.0s] I mean, you're 14.
[2851.0s] You gotta live your life.
[2853.0s] Live your life, Dylan.
[2855.0s] Load me up.
[2857.0s] I finally get to go home and tell Scotty
[2859.0s] how well I've done.
[2861.0s] He's my best friend.
[2863.0s] Oh, Scotty doesn't know?
[2865.0s] Scotty doesn't know where I've been.
[2867.0s] He's probably looking for me.
[2869.0s] Alright, I'm in the, climb in the basket.
[2871.0s] Are you comfortable?
[2873.0s] Are you ready?
[2875.0s] Let me help you in there, dear Lon.
[2877.0s] I flip you.
[2879.0s] I got pickle arms.
[2881.0s] Stand on my back!
[2883.0s] I feel like you're just touching them all over
[2885.0s] with the pickle appendages. You stop it.
[2887.0s] Well, it's an interesting sensation when you have pickle arms.
[2889.0s] It doesn't feel like a normal hand or finger.
[2891.0s] Okay, and I just pick them up and put them in the basket.
[2893.0s] I just can't.
[2895.0s] Thank you, appreciate it.
[2897.0s] I just can't with Hylapin's pickle
[2899.0s] full of cheese right now.
[2901.0s] Oh yeah, I forgot I was Dylan.
[2903.0s] Dylan, are you ready?
[2905.0s] The middle.
[2917.0s] And blink 182's back with
[2919.0s] a new song and
[2921.0s] maybe a new album too.
[2923.0s] Hasn't released yet, but it's probably
[2925.0s] going to happen because there's an
[2927.0s] this isn't a blink 182 ad.
[2929.0s] It's not, but that was very good.
[2931.0s] It depends if you want to hook us up with some of those expensive tickets.
[2933.0s] I would take those tickets.
[2935.0s] You really captured
[2937.0s] the essence of a blink 182 song.
[2939.0s] It's pretty great.
[2941.0s] I'm very excited about the new album.
[2943.0s] It was a solid Tom DeLong impression.
[2945.0s] The new song has been on repeat.
[2947.0s] It's one of those for me.
[2949.0s] I have heard it once.
[2951.0s] It was fun. I've never even heard it.
[2953.0s] It's called edging.
[2955.0s] But nothing about edging.
[2957.0s] Well, I mean if you listen hard enough.
[2959.0s] I've only listened once.
[2961.0s] The 177th time.
[2963.0s] You got it.
[2965.0s] It's totally about edging.
[2967.0s] I mean
[2969.0s] from a band that named an album
[2971.0s] Take Off Your Pants and Jacket.
[2973.0s] I'm sure they're intending some double meaning there.
[2975.0s] I just got it.
[2977.0s] Just got Take Off Your Pants and Jacket?
[2979.0s] Yeah.
[2981.0s] Welcome to the middle everybody.
[2983.0s] Sweet innocent Amy.
[2985.0s] Those words have never been uttered before.
[2987.0s] How about all the small things?
[2989.0s] You got that one?
[2991.0s] I don't want to talk about it anymore.
[2993.0s] Hey you guys, did you know that we have
[2995.0s] We have a great deal on Patreon.
[2997.0s] Solid segue.
[2999.0s] If anyone from Blink 182 is listening
[3001.0s] you can take advantage of it.
[3003.0s] We're big fans.
[3005.0s] If you want to come play with us, do it.
[3007.0s] It'll be fun.
[3009.0s] But the offer is not for
[3011.0s] If Mark Hoppus were to offer us
[3013.0s] to play, we would totally do it.
[3015.0s] But also, when you sign up
[3017.0s] to be an annual patron
[3019.0s] new, upgrading, or if you're
[3021.0s] a current patron and you want to just say
[3023.0s] I don't want to pay monthly anymore.
[3025.0s] I want to pay just once a year.
[3027.0s] You can do it, and you pay for
[3029.0s] ten months, but you get twelve.
[3031.0s] Yeah, pay for the whole year
[3033.0s] but only paying for actually
[3035.0s] ten months of it, but getting the whole year.
[3037.0s] That's right. By ten, get two free.
[3039.0s] That's right. One more awkward way
[3041.0s] to describe it. Carla, go.
[3043.0s] You get
[3045.0s] you pay for one hundred percent
[3047.0s] you get twenty percent of that
[3049.0s] for free, sort of.
[3051.0s] That was the most awkward one.
[3053.0s] January, paid. February, paid.
[3055.0s] March, paid.
[3057.0s] April, it could be free.
[3059.0s] Could be the free one.
[3061.0s] It's my birthday month. I'm going to say that one's free.
[3063.0s] That's right.
[3065.0s] So just for October,
[3067.0s] if you go to Patreon
[3069.0s] and sign up for an annual membership
[3071.0s] new or upgrading, then you get
[3073.0s] yeah, you only pay for ten months
[3075.0s] out of the twelve months.
[3077.0s] So that's a pretty good deal.
[3079.0s] And I have a quote from one of our patrons.
[3081.0s] Oh, okay.
[3083.0s] This one from, my name is D
[3085.0s] who is in our
[3087.0s] Discord, but also a patron.
[3089.0s] Did anyone else have a brief thought of like, oh, please be good?
[3091.0s] Yes, one hundred percent. That's what I thought.
[3093.0s] And then my second thought was
[3095.0s] why would someone send us a mean quote?
[3097.0s] And then my third thought was, why would Russ
[3099.0s] be like, hey guys, want to hear a quote?
[3101.0s] But I still had this moment of panic
[3103.0s] where I was like, oh, please be good.
[3105.0s] Yeah, one hundred percent. It's very good.
[3107.0s] My name is D, in the Discord
[3109.0s] who is also a patron, said, still
[3111.0s] enjoying the Patreon streaming
[3113.0s] and nowhere close to caught up.
[3115.0s] Dumbgeons could literally claim
[3117.0s] that subscribing to Patreon will give you
[3119.0s] hundreds more episodes or hours
[3121.0s] of content totally worth any
[3123.0s] of the sponsorship levels.
[3125.0s] Thanks, D.
[3127.0s] Said it much better than us.
[3129.0s] Listen to my name is D.
[3131.0s] Also, if
[3133.0s] anybody signs up because D
[3135.0s] gave us that amazing
[3137.0s] quote, we have to give
[3139.0s] D the entitled praise
[3141.0s] should their quote bring in new
[3143.0s] viewership to Patreon.
[3145.0s] That is a quote from
[3147.0s] Standard Jess
[3149.0s] who says, stay legalized, my peeps.
[3151.0s] So make sure
[3153.0s] the quote is reflected.
[3155.0s] So if you sign up, let us know.
[3157.0s] Yeah, yeah, yeah.
[3159.0s] But you're in the middle
[3161.0s] of this bonus episode
[3163.0s] which is what we
[3165.0s] recorded as an improv show
[3167.0s] that we did for when we reached 90
[3169.0s] patrons. We still have one for when we reached 100 patrons
[3171.0s] and we have more of those goals
[3173.0s] coming up that you could also help us get
[3175.0s] to if you sign up right now.
[3177.0s] Patreon.com slash dumb dragon cast. We hope to see
[3179.0s] you over there. And if you sign up just because
[3181.0s] of D's quote,
[3183.0s] let us know.
[3185.0s] Credit where credits do.
[3187.0s] Thanks, friends.
[3189.0s] And now we'll carry you
[3191.0s] out on
[3193.0s] more of like a Blink 182 ballad. Could you do
[3195.0s] something a bit slower? Oh, shit.
[3197.0s] What's the Adam song?
[3199.0s] Miss you.
[3201.0s] Miss you. Miss you.
[3203.0s] Miss you.
[3205.0s] I've got a question. If they sign up
[3207.0s] because my name is D had them
[3209.0s] do it, do they become their downline?
[3211.0s] Subletting
[3213.0s] Patreon subscription.
[3215.0s] I mean, we're back into the
[3217.0s] you know, the MLM
[3219.0s] I know, I know. We want to
[3221.0s] stay away from that. Okay, bye, everybody.
[3223.0s] Bye.
[3225.0s] Okay, here we go. And Glim
[3227.0s] has quite a quicker
[3229.0s] pace. What's the sound
[3231.0s] up the highway? What's the sound
[3233.0s] as it moves so much faster?
[3235.0s] It's like the Price is Right wheel. Just like
[3237.0s] a tick, tick, tick, tick, tick, tick, tick, tick, tick.
[3239.0s] Okay, bye, friends.
[3241.0s] Yeah.
[3243.0s] Question your mom.
[3245.0s] Bye. Good call.
[3247.0s] I don't feel like a hundred percent about
[3249.0s] that, but I also didn't feel good about a
[3251.0s] kid being down here, like just
[3253.0s] cranking a wheel for pickles.
[3255.0s] No.
[3257.0s] Yeah.
[3259.0s] I have a feeling like he wasn't down here by
[3261.0s] choice. He really wanted to go, so
[3263.0s] Guys, I can't open the door.
[3265.0s] We're gonna take the door though. Yeah.
[3267.0s] I have no more tactile experience with my
[3269.0s] hands and doorknobs.
[3271.0s] It's up to my shoulders. Okay.
[3273.0s] Yep. Okay.
[3275.0s] We really gotta find this riddle.
[3277.0s] Here, and I, first I wanted
[3279.0s] to check for traps. Roll and
[3281.0s] investigate. Yeah.
[3283.0s] Never mind. Seems clear.
[3285.0s] Eight. Sound good, you guys.
[3287.0s] I mean, there hasn't been a single trap yet, so what's the odds?
[3289.0s] You turn the knob,
[3291.0s] and a mousetrap snaps
[3293.0s] on your hand. Yeah, motherfucker.
[3295.0s] Watch out for the mousetrap! Thanks,
[3297.0s] Dylan. Door opens.
[3299.0s] What do you see beyond, Sully?
[3301.0s] You're the first one to walk through.
[3303.0s] I don't know if I am. I'm sitting over here with
[3305.0s] giant, like, pulsating fingers.
[3307.0s] You and Hilla both, right? Yeah.
[3309.0s] Watch out. Maybe that wasn't the only mousetrap in there,
[3311.0s] but I'm gonna, like, just, you know,
[3313.0s] put some alcohol in me
[3315.0s] and he takes out a little flask and takes
[3317.0s] a sip. This adventure's
[3319.0s] ridiculous.
[3321.0s] You open the door,
[3323.0s] and there's a strong waft of, like,
[3325.0s] an Erlenmeyer,
[3327.0s] or, like, a
[3329.0s] blue cheese, or
[3331.0s] like a... Which is it? Both.
[3333.0s] There's a strong waft of both. The floor
[3335.0s] is all blue cheese.
[3337.0s] The walls are, like,
[3339.0s] a gruyere. There's
[3341.0s] statues
[3343.0s] carved into the gouda
[3345.0s] that is just
[3347.0s] that are lining this hallway that you
[3349.0s] walk down as you enter this grand
[3351.0s] cheese castle
[3353.0s] before you. That leads
[3355.0s] down and it's all
[3357.0s] very brightly lit, much
[3359.0s] different than the pickle place that you
[3361.0s] just left. And there is a
[3363.0s] there is a tablet
[3365.0s] down at the end. Like, there's this long tablet
[3367.0s] with an
[3369.0s] engraved scripture
[3371.0s] right across it.
[3373.0s] And it is the riddle that you've been
[3375.0s] looking for. Um,
[3377.0s] hey, Hilla, um... You?
[3379.0s] I thought I would ask you this, but do you have a baguette
[3381.0s] on you? Because the pickles and
[3383.0s] the cheese, and I know we just ate when we were
[3385.0s] upstairs, but... Oh, god,
[3387.0s] no, not that he can reach himself.
[3389.0s] Oh, yeah. Oh,
[3391.0s] jeez. It's okay, I'm sorry, I forgot
[3393.0s] about the... Yeah, I've got one in my
[3395.0s] back pocket here. Just reach in real
[3397.0s] tight. So,
[3399.0s] underneath... No, not underneath,
[3401.0s] it's in the pocket. No, no, Hilla,
[3403.0s] Hilla, just never mind, we'll get a baguette later.
[3405.0s] I'm sorry. Thank
[3407.0s] you so much. I momentarily
[3409.0s] forgot about the pickle fingers
[3411.0s] and arms. Um, and maybe
[3413.0s] starting to be up at the neck.
[3415.0s] Yeah, it's like a pickle neck. Like, I don't have
[3417.0s] quite enough strength. I'm like a baby.
[3419.0s] My head is
[3421.0s] flippy floppy.
[3423.0s] And you know, at one point, guys
[3425.0s] were just going to have to leave them behind.
[3427.0s] No, don't leave me behind. It hasn't
[3429.0s] made it to my legs yet. I would be a giant
[3431.0s] smiley pickle
[3433.0s] with legs walking around behind
[3435.0s] you forever and ever and always.
[3437.0s] This is the stuff of nightmares.
[3439.0s] What does that riddle say, Glim?
[3441.0s] So, there's a carved
[3443.0s] bust, um,
[3445.0s] made of cheese, of course,
[3447.0s] of, uh,
[3449.0s] vomit von Kermit,
[3451.0s] so I'm assuming some sort of ancestor.
[3453.0s] But underneath,
[3455.0s] it says,
[3457.0s] why are bananas
[3459.0s] better than pickles?
[3461.0s] Why are bananas better
[3463.0s] than pickles?
[3465.0s] I don't think I've ever heard this one before, guys.
[3467.0s] Okay, well,
[3469.0s] if we, hold on, if we answer wrong, is
[3471.0s] something gonna,
[3473.0s] is something bad
[3475.0s] gonna happen?
[3477.0s] Or can we brainstorm, or are they gonna
[3479.0s] take every wrong answer as,
[3481.0s] like, we didn't do it?
[3483.0s] They didn't specifically say on
[3485.0s] the invitation what happened. Sorry,
[3487.0s] I have a baby neck.
[3489.0s] They didn't specifically say what happens
[3491.0s] in the invitation. If you
[3493.0s] don't get it right, they just said that
[3495.0s] the sun
[3497.0s] becomes pickled
[3499.0s] for longer. The sun becomes
[3501.0s] pickled for longer?
[3503.0s] Yeah. He doesn't
[3505.0s] I don't remember seeing that on our invitation.
[3507.0s] He doesn't get, it was on the back.
[3509.0s] He didn't read the back yet.
[3511.0s] It was in, it kind of wrapped around,
[3513.0s] you had to spin it, uh,
[3515.0s] very much like the Santa Claus.
[3517.0s] Uh.
[3519.0s] So,
[3521.0s] why are bananas better
[3523.0s] than pickles? Let's really, like,
[3525.0s] crowd-source this one.
[3527.0s] Okay, well, then not.
[3529.0s] Well, so, they come,
[3531.0s] okay, we're going to guess,
[3533.0s] guess the answers.
[3535.0s] Uh, uh, uh, they, they come
[3537.0s] in a wrapper. Well, I mean, that is
[3539.0s] for traveling purposes,
[3541.0s] but I think, because it is
[3543.0s] a riddle, it's supposed to be, like,
[3545.0s] a clever answer.
[3547.0s] Okay. They have appeal.
[3549.0s] They have appeal.
[3551.0s] And, and as you say that,
[3553.0s] that, um, that bust
[3555.0s] lifts up and opens
[3557.0s] up and there's a big
[3559.0s] tunnel
[3561.0s] under it. Oh my god, moot.
[3563.0s] Wow. Wow, moot.
[3565.0s] You did it. You did it.
[3567.0s] You did it. You did it, you had
[3569.0s] okay, goodbye beautiful cheese hallway.
[3571.0s] I am gonna go.
[3573.0s] Goodbye yellow brick cheese.
[3575.0s] We will see you
[3577.0s] again upstairs, hopefully.
[3579.0s] Um, so we head down
[3581.0s] down to the cured meats.
[3583.0s] Glim heads down the pickle-shaped
[3585.0s] tunnel. Those are exactly
[3587.0s] the words I thought would be coming out of your mouth
[3589.0s] about an hour and ten minutes into the game.
[3591.0s] Absolutely. Sully, Sully
[3593.0s] goes after you, uh,
[3595.0s] like, on, on
[3597.0s] his belly.
[3599.0s] Like, you know, head first.
[3601.0s] We do emerge into
[3603.0s] a room with just, like,
[3605.0s] I don't know, there's, like, some smoked
[3607.0s] salmon in here
[3609.0s] and, and, like, a dry
[3611.0s] sausage
[3613.0s] and, uh, those really delicious,
[3615.0s] uh, dried
[3617.0s] chorizo and
[3619.0s] sort of a beef jerky. Is that
[3621.0s] pecrudo over there?
[3623.0s] That's good. Oh,
[3625.0s] god. I just have to mention
[3627.0s] Maui's comment of
[3629.0s] are all tunnels pickle-shaped because it's
[3631.0s] perfect. Yeah, that's accurate.
[3633.0s] Uh, oh.
[3635.0s] Is that pate? This is smelling
[3637.0s] so good. Uh, not just
[3639.0s] like the pickle brine that was previous
[3641.0s] and then the cheese, the cheese was very
[3643.0s] good and then I've slid
[3645.0s] down this tunnel as per Sully's
[3647.0s] recommendation and now I can't stand up
[3649.0s] because I have no upper body strength.
[3651.0s] Uh, not much
[3653.0s] less than before because
[3655.0s] as for mentioned, pickle.
[3657.0s] Yeah. I feel like
[3659.0s] we maybe have gone through this tunnel system
[3661.0s] backwards because we ended at
[3663.0s] the chocolate. Oh.
[3665.0s] And now we're, yeah.
[3667.0s] So there was the chocolate and then the
[3669.0s] pickles and then the cheese
[3671.0s] and then the meats.
[3673.0s] Yeah, this is like a pretty baller charcuterie
[3675.0s] ball. It's really good. Really good.
[3677.0s] Really nice. So did we, but
[3679.0s] we solved the riddle and now maybe
[3681.0s] we, yeah, because we've went the wrong way
[3683.0s] maybe we just.
[3685.0s] Are there more riddles? I think there's another
[3687.0s] another
[3689.0s] bust
[3691.0s] carved out of a large ham.
[3693.0s] And underneath
[3695.0s] this one it says
[3697.0s] Kermit
[3699.0s] Von Vomit the eighth.
[3701.0s] Okay, we're getting somewhere.
[3703.0s] And there's a little plaque underneath
[3707.0s] and it says
[3709.0s] what happens when life gives
[3711.0s] you pickles instead of lemons?
[3713.0s] What happens when
[3715.0s] life gives you pickles instead of
[3717.0s] lemons?
[3719.0s] You eat
[3721.0s] the pickles. You make ham
[3723.0s] salad. You make
[3725.0s] pickleade.
[3727.0s] Pickleade, is that a good
[3729.0s] name for our? For our band?
[3731.0s] For our maniacs?
[3733.0s] You gotta pick.
[3735.0s] Yum. Yeah. So
[3737.0s] when life gives you lemons instead of
[3739.0s] pickles. No, pickles instead of
[3741.0s] lemons. Pickles instead of lemons.
[3743.0s] Because you don't want either one though, right?
[3745.0s] You deal with it.
[3747.0s] You deal with it.
[3751.0s] And another tunnel
[3753.0s] pickle shaped natch
[3755.0s] opens under the ham bust.
[3757.0s] We are getting somewhere because somebody
[3759.0s] either pick me up or scoot me
[3761.0s] along.
[3763.0s] Don't skewer me though
[3765.0s] because at that point I feel hurt
[3767.0s] and maybe cause irreparable damage.
[3769.0s] I don't know.
[3771.0s] Sally takes a fork
[3773.0s] you don't know from where
[3775.0s] and just gives a little jab
[3777.0s] in the back
[3779.0s] just like you don't see
[3781.0s] me do it.
[3783.0s] Any reaction? No.
[3785.0s] So are you going to pick me up
[3787.0s] Sally? Am I going
[3789.0s] to pick you up? Well I'm shrunken and
[3791.0s] my body mass I feel like has
[3793.0s] gone down. My innards are
[3795.0s] just a soggy cucumber.
[3797.0s] So I am
[3799.0s] less bound
[3801.0s] to
[3803.0s] be heavy.
[3809.0s] Moot.
[3811.0s] Yeah, yeah, I got it.
[3813.0s] I got it. You're so strong.
[3815.0s] Thanks Moot. And very handsome
[3817.0s] and well read. He's a little slippery
[3819.0s] though. Hey, whoa.
[3821.0s] Watch where your fingers are going there Moot.
[3823.0s] Slippery pickle. That's what they call me.
[3825.0s] Hillop's a slippery pickle. Only since
[3827.0s] today.
[3829.0s] Okay, we
[3831.0s] proceed down this tunnel.
[3833.0s] There's ruckus laughter
[3835.0s] and cheering
[3837.0s] coming from down at the end
[3839.0s] of this tunnel that after
[3841.0s] going down for a little ways, eventually
[3843.0s] begins to spiral and
[3845.0s] wind back up and towards
[3847.0s] the sound of the party.
[3849.0s] You hear the oom pop band
[3851.0s] playing. You
[3853.0s] hear the clashing
[3855.0s] the clanging of dishware.
[3857.0s] The laughter of the royals
[3859.0s] as they are
[3861.0s] cheering on
[3863.0s] whatever is happening beyond these doors.
[3865.0s] The doors burst open
[3867.0s] before you.
[3869.0s] There's entertainment
[3871.0s] going on in the middle
[3873.0s] of this chamber,
[3875.0s] this arena. What is the entertainment
[3877.0s] that they see? Oh, it's a dance
[3879.0s] battle. Wrestlers dancing.
[3881.0s] Is someone getting served?
[3883.0s] Sumo wrestler dance battle
[3885.0s] to the oom pop pop music.
[3887.0s] The best music to have a dance
[3889.0s] battle to. The most in
[3891.0s] I don't know
[3893.0s] what I'm trying to say. They're graceful. They're
[3895.0s] just like you think that
[3897.0s] they wouldn't be, but the
[3899.0s] movements are so fluid.
[3901.0s] You know, I was a
[3903.0s] movist for
[3905.0s] a while there. I did movies.
[3907.0s] But not like they're doing
[3909.0s] it. Moot, I can't see.
[3911.0s] My head doesn't lift up properly.
[3913.0s] Oh, yeah, okay.
[3915.0s] And I kind of turn them towards it.
[3917.0s] Oh, that's better. Yeah,
[3919.0s] they are really grooving down there.
[3921.0s] Holy man.
[3923.0s] I don't want to interrupt them, but I kind of feel like
[3925.0s] we should walk in and be like
[3927.0s] Well, this is probably a good
[3929.0s] idea. I mean, that's how
[3931.0s] we get paid. Oh,
[3933.0s] yeah, yeah. I sort of thought
[3935.0s] when we solved the riddles that Hila would just
[3937.0s] like. That's got to be.
[3939.0s] Right?
[3941.0s] Maybe there's like one more
[3943.0s] somewhere.
[3945.0s] Because that's got to be.
[3947.0s] I mean, that's the cure to the
[3949.0s] I mean, if we're going to save Blaine Gerald
[3951.0s] Gregg. We're missing a carbohydrate.
[3953.0s] That's got to be how we save Hila too.
[3955.0s] There's a loud
[3957.0s] clacking noise.
[3959.0s] And
[3961.0s] the ground gives up beneath you in like
[3963.0s] a slide fashion.
[3965.0s] That fuck.
[3967.0s] All of you careening down this slide.
[3969.0s] You're banking like it's
[3971.0s] like it's a luge.
[3973.0s] There's more and more pickle juice
[3975.0s] being filled in all the way down.
[3977.0s] It's turning into like a water slide.
[3979.0s] There's a loop-de-loop that happens
[3981.0s] and you splash down into
[3983.0s] It's in my eyes. This tiny waiting
[3985.0s] pool.
[3987.0s] A la Bugs Bunny. The four of you
[3991.0s] And then you
[3993.0s] are shot back out into the middle of this
[3995.0s] arena. The sumo dancers step
[3997.0s] in part to the side.
[3999.0s] You hear Kermit Von Vomit.
[4001.0s] Wow.
[4003.0s] It seems you made it
[4005.0s] all the way back out.
[4007.0s] Well, you can, you've
[4009.0s] earned the right to solve
[4011.0s] the final riddle. Wait, there's more?
[4013.0s] Well, there's the one that actually
[4015.0s] undoes. Oh, your friend's going to
[4017.0s] be a pickle too. Yeah,
[4019.0s] is it going to help him if we solve this last
[4021.0s] one? I think so.
[4023.0s] It breaks the pickle curse.
[4025.0s] Now, hold on. Did we actually have to do all that
[4027.0s] bullshit before or was that like
[4029.0s] the test of our worthiness?
[4031.0s] It was the test of your worthiness.
[4033.0s] That's bull-wow.
[4035.0s] You're really- We're eccentric rich people.
[4037.0s] Oh, we
[4039.0s] I mean- Yeah, we did want
[4041.0s] to talk to you about the teen down in
[4043.0s] the pickle cavern.
[4045.0s] Yeah, not cool. Yeah, that was
[4047.0s] not okay with them. Oh, Dylan, yeah, he checked
[4049.0s] in before he left. Don't worry, he's been paid.
[4051.0s] His mom signed him up.
[4053.0s] One year,
[4055.0s] he likes to break it down into
[4057.0s] minutes though. Yeah, the kid
[4059.0s] got weird. Don't put kids down there
[4061.0s] anymore. When all you eat
[4063.0s] is pickles,
[4065.0s] it turns you green.
[4067.0s] So, this final riddle that
[4069.0s] we've earned the chance
[4071.0s] to- Can we get the fuck out of here?
[4073.0s] Yeah, you know
[4075.0s] it. I bestow
[4077.0s] upon you the riddle
[4079.0s] that will save the world.
[4081.0s] I mean, just save
[4083.0s] the pickle people.
[4085.0s] Thanks, Kermit.
[4087.0s] Oh, guys, we were
[4089.0s] right. It's about a carbohydrate.
[4091.0s] We totally nailed it.
[4093.0s] What's another
[4095.0s] name for a loaf of
[4097.0s] pickle bread?
[4099.0s] Pickle.
[4101.0s] Pickle bread.
[4103.0s] I thought it was a pickle though.
[4105.0s] That's an improvement.
[4107.0s] If you get it wrong,
[4109.0s] it might turn into a pickle.
[4111.0s] Okay, so we have
[4113.0s] one, two, three,
[4115.0s] we have three chances.
[4117.0s] Yeah, because it seems your friend
[4119.0s] is all pickles
[4121.0s] in the mouth.
[4123.0s] Okay. Bread and butter.
[4125.0s] Nothing happens. Except Sully
[4127.0s] turns into a pickle.
[4129.0s] Is it sourdough?
[4131.0s] No, no, nothing
[4133.0s] happens. Pickle me, Russ.
[4135.0s] Moot turns into a pickle.
[4137.0s] I don't know.
[4139.0s] Don't dilly-dally.
[4141.0s] Man.
[4143.0s] It's a kind of pickle, but is it a kind
[4145.0s] of dough? Is it bread?
[4147.0s] The sourdough?
[4149.0s] Does he turn more into a pickle?
[4151.0s] He's full pickle now.
[4153.0s] Well, I mean, before
[4155.0s] did he just fall to the ground? Moot was holding you.
[4157.0s] Now it's just pickle on pickle.
[4159.0s] Pickle on pickle action. Okay, I guess it's
[4161.0s] just up to
[4163.0s] me. Is it
[4167.0s] dill dough?
[4175.0s] Oh, well, it's dill
[4177.0s] dough. Yes, it's
[4179.0s] dill dough. You saved the
[4181.0s] day with the dill dough.
[4183.0s] It wouldn't be the first
[4185.0s] time. Everybody. Moot,
[4187.0s] no, Moot, Sully,
[4189.0s] and Hillup.
[4191.0s] All come back.
[4193.0s] And then you hear that same sound from the center
[4195.0s] from the cocktail
[4197.0s] table that the sumo dancers were
[4199.0s] dancing around.
[4201.0s] Where you can presume to
[4203.0s] be Blaine Gerald Gregg
[4205.0s] is seated at the top of this
[4207.0s] table. And then you hear that
[4209.0s] sound from all around, from the trays
[4211.0s] all around too.
[4213.0s] And all of these
[4219.0s] adventurers in like
[4221.0s] full armor are all just very
[4223.0s] confused as they are being
[4225.0s] passed around like snacks.
[4227.0s] That one over there is
[4229.0s] a snack.
[4231.0s] Well, it seems you've solved my riddle.
[4233.0s] We should probably stop here before you
[4235.0s] get upset with me that I was turning
[4237.0s] people into pickles by accident
[4239.0s] through the force of trying to get my
[4241.0s] son to not be a pickle anymore.
[4243.0s] But then as people kept showing
[4245.0s] up and needed something to feed them and then
[4247.0s] they were turning into pickles. And then by chance,
[4249.0s] you know, there was the pickle vat downstairs
[4251.0s] so they would just be fed pickles.
[4253.0s] And then I had the cheese hall and that was
[4255.0s] just a... I'm sorry, all the pickles
[4257.0s] down in the pickle vat, are those people?
[4259.0s] They may be drowning right
[4261.0s] now. You may want to... Well, no, they're pickles.
[4263.0s] They're real pickles?
[4265.0s] Those ones are not
[4267.0s] like medusa, pickle medusa,
[4269.0s] turn them into pickles. But like... There's a big basket
[4271.0s] off into the side.
[4273.0s] You hear coming from down the
[4275.0s] chute that it was coming up
[4277.0s] just hollers of like
[4279.0s] Hey, hey, somebody
[4281.0s] up there. Oh, it's so fucking
[4283.0s] weird. So
[4285.0s] there was mention of a reward. Yeah, it's all
[4287.0s] you want to deal with.
[4289.0s] You just want to deal with the
[4291.0s] reward and then... I mean,
[4293.0s] honestly, this went... I don't know. Super
[4295.0s] sideways. I kind of want to go all glim
[4297.0s] on him, like smite him.
[4299.0s] He deserves to be
[4301.0s] besmoten.
[4303.0s] I definitely agree, but we are in
[4305.0s] the middle of an arena full
[4307.0s] of like von Kermit,
[4309.0s] von Vomit, like variations.
[4311.0s] But more full of
[4313.0s] adventurers who are pissed off pickle
[4315.0s] people. But also full of
[4317.0s] You hear swords being drawn from all
[4319.0s] over. Pissed off pickle people. You know what? Why
[4321.0s] don't we just take the money? Yeah,
[4323.0s] I'll have it. We won't... Oh, yeah,
[4325.0s] there you go. Here's your
[4327.0s] bread and butter earnings.
[4329.0s] God, is it pickle
[4331.0s] chips? I'm gonna slap a bitch.
[4333.0s] Well, you can cash them in on the way out.
[4335.0s] I slap a bitch.
[4337.0s] Ow. Oh.
[4339.0s] Oh my. It hurts so
[4341.0s] bad. So as
[4343.0s] I said, you each get your chips. You can
[4345.0s] cash them in on the way out or spin the wheel
[4347.0s] and see if you can double your earnings.
[4349.0s] The casino.
[4351.0s] Or what's in the
[4353.0s] mystery box. You know what? We're gonna
[4355.0s] take our pickle chips and just
[4357.0s] you know, hit the cash out.
[4359.0s] But you may want to talk to all these
[4361.0s] friendly folk. Hey, this guy turned you
[4363.0s] into a pickle.
[4365.0s] Yeah, yeah.
[4367.0s] Get this pickle bitch. This guy over here.
[4369.0s] Yeah. This guy, as you
[4371.0s] see Kermit, von Vomit
[4373.0s] running
[4375.0s] over and kind of just
[4377.0s] shakes his son's hand and says
[4379.0s] it's nice to see you again. It's been
[4381.0s] a long time. You've been a pickle for a very, very
[4383.0s] good long time. I forgot kind of what you look
[4385.0s] like. I'm gonna go
[4387.0s] deal with some business that I have here.
[4389.0s] You maybe make your way over
[4391.0s] to the tables.
[4393.0s] We'll get you set up. Don't worry about it.
[4395.0s] Just get you all worked in and I'll see you later.
[4397.0s] Okay. Bye everybody.
[4399.0s] He bolts off as he's
[4401.0s] being. We all just sat and
[4403.0s] watched this happen. As he's being
[4405.0s] chased off by the adventurers who are
[4407.0s] drawing their shields and
[4409.0s] swords and chasing him up and around
[4411.0s] this massive tree house
[4413.0s] as the umpah
[4415.0s] band starts back up again.
[4417.0s] Glim and Sully and
[4419.0s] Hillup find themselves.
[4421.0s] I'm gonna take one of those fire poles down.
[4423.0s] I'm just out of here.
[4425.0s] This whole thing is so disconcerting.
[4427.0s] I've got
[4429.0s] chocolate all over me. I didn't
[4431.0s] get to have a snack after all
[4433.0s] that delicious savory food
[4435.0s] that I wanted so bad. I'm so glad I didn't need a
[4437.0s] pickle.
[4439.0s] Yeah.
[4441.0s] I probably will never
[4443.0s] eat a pickle again. That's a bold
[4445.0s] statement. I don't know. You never
[4447.0s] hear it. Not everybody's a pickle.
[4449.0s] We'll just make sure that we
[4451.0s] know where we're sourcing the pickles from.
[4453.0s] Ethically. But every
[4455.0s] pickle somebody. But like should we cash
[4457.0s] out our chips on the way out? Yeah. Absolutely.
[4459.0s] Yeah, of course.
[4461.0s] Okay. We'll go cast them out.
[4463.0s] You get
[4465.0s] 50 gold each. Pickle currency
[4467.0s] is not very high.
[4469.0s] Well, nope. That's Kermit the Frog
[4471.0s] running by. Have a great
[4473.0s] night everybody.
[4475.0s] Don't forget to tip your waitresses.
[4477.0s] See you later.
[4479.0s] Terrible person.
[4481.0s] Dildo.
[4483.0s] Dildo.
[4485.0s] I just
[4487.0s] I just
[4489.0s] You know what a dildo is?
[4491.0s] Of course.
[4493.0s] It's a pickle bread.
[4495.0s] Yep. Yeah, we've
[4497.0s] got the pickle bread in the back of the carriage
[4499.0s] there. We'll show you.
[4501.0s] It's fine. Everybody into the carriage.
[4503.0s] We're onto it. We've got another invitation.
[4505.0s] Here, Moot. What does this invitation
[4507.0s] say? This one
[4509.0s] is from a Baron
[4511.0s] Von Richten.
[4513.0s] And it's the case of the missing
[4515.0s] eggnog. Oh, this one
[4517.0s] sounds a little boggy.
[4519.0s] Here we go.
[4521.0s] Seems more seasonal.
[4523.0s] And the carriage rides off into the sunset
[4525.0s] with the umpah band blaring
[4527.0s] in the background. The trees
[4529.0s] swaying as
[4531.0s] you see in the tree windows
[4533.0s] Kermit Von Vomit
[4535.0s] being chased around up to the peak
[4537.0s] of it. Fades out on
[4539.0s] a beautiful sunset behind
[4541.0s] our heroes. Riding off
[4543.0s] into the distance. Sully leaning over
[4545.0s] and telling Glim what
[4547.0s] a dildo really is.
[4549.0s] Oh! Oh!
[4553.0s] Oh, do you think that's like
[4555.0s] a side thing that the Cucumber Council
[4557.0s] does? Like, is that
[4559.0s] what they were?
[4561.0s] And scene!
[4571.0s] Dumbgeons and Dragons, Season 2,
[4573.0s] Episode 135, starring
[4575.0s] Amy More as Sully. Carla Max dead
[4577.0s] as Glim, Tom Laird as Moot,
[4579.0s] and Russ More as your Dungeon Master.
[4581.0s] Editing by Russ More. This episode
[4583.0s] featured music from Epidemic Sound,
[4585.0s] Artlist, and Kavin MacLeod, and sound effects
[4587.0s] from Epidemic Sound, Boom Library,
[4589.0s] and Sound Ideas. A huge
[4591.0s] thank you to our supporting producers.
[4607.0s] We hope to see you over there.
[4609.0s] Thank you for listening. Have a great week.
[4611.0s] We'll talk again soon.
[4637.0s] Four!
[4639.0s] W! Seven!
[4641.0s] Dumbgeons and Dragons is a
[4643.0s] Dumb Dragons Production.