[0.0s] previously on Dumbgeons and Dragons
[31.0s] I don't know. It is a magical flying castle. What are you talking about? How would that work?
[36.0s] Oh, you know what? Fair point.
[38.0s] How does any of this work?
[40.0s] If we find ourselves faced with a choice again, choose to go right.
[47.0s] Okay.
[48.0s] Okay.
[49.0s] Alright, Mannix, you and me up top and we'll leave these two here.
[53.0s] Then I hope we will see you soon.
[55.0s] I give Flint a hug.
[57.0s] Oh, sure. Yeah, hug as well.
[59.0s] And you hear the sound of like hooves hitting the stone ahead of you and snarling and grunting.
[67.0s] And you turn and you see glowing eyes, all four of you down your respective hallways,
[73.0s] glowing eyes and like smoke billowing from these nostrils that are flaring as a skeleton minotaur charges out towards you.
[82.0s] Awesome.
[84.0s] Welcome to Dumbgeons and Dragons.
[86.0s] I'm your Dungeon Master Russ More and with me today is Tom Laird.
[90.0s] Hey, that's me. First out of the gate. I play Flint Firebeard.
[93.0s] And Amy More.
[95.0s] I put the gate together and I play Thea Amastasia.
[98.0s] And Carla Maxted.
[100.0s] I watch Amy put the gate together while relaxing in a lawn chair and I play Yen Bolnuri.
[108.0s] Carla and I were there drinking drinks.
[110.0s] That's right. We're just having a good summer day.
[112.0s] That's right. Because I just can't with numbers anymore.
[115.0s] So I'm a person who always needs to be doing something.
[118.0s] So I know last episode, I crocheted half of a project.
[122.0s] She sure did.
[123.0s] Yeah, I edited down the wait time when she was deciding which spell to do.
[127.0s] But hey, the dirtiest looking.
[133.0s] Just so if I hadn't said anything, no one would know.
[137.0s] I'm kidding.
[139.0s] I was right in there.
[141.0s] Nick.
[145.0s] Where Amy gets upset with me even more is over on Patreon.
[148.0s] Patreon.com slash dumb dragon cast.
[150.0s] When she plays Night Hunter and I play Opal, it's just it doesn't go well.
[155.0s] It goes great.
[156.0s] It goes really well.
[157.0s] It goes really well.
[159.0s] It's very funny.
[160.0s] We have a real good time playing a different game over there.
[163.0s] Tom's the DM.
[165.0s] He has really loosened it up.
[168.0s] More tolerance for our shenanigans, which he needs to because Russ is 85 percent
[173.0s] shenanigans.
[174.0s] That's right.
[175.0s] Russ rolls his eyes when I take an extra moment to think about a spell while I'm
[179.0s] crocheting just to keep my hands busy.
[181.0s] Meanwhile, he's like railroading Tom, creating this crazy world.
[187.0s] And Tom's just like, you know what?
[189.0s] It's world creation is what it is.
[191.0s] It all works out.
[192.0s] And besides, I mean, Carla got to punch a young girl and an old lady in the
[196.0s] last episode that we played to save their lives.
[202.0s] Spoilers.
[203.0s] Patreon.com slash dumb dragon cast can't give it to them for free.
[206.0s] Come check it out.
[207.0s] Join us over there.
[208.0s] When you are a patron.
[210.0s] Old people and young people.
[213.0s] Yeah.
[214.0s] Come check it out.
[216.0s] When you are a patron, you also get an episode dedicated to you like today's
[219.0s] patron, Kelsey G.
[221.0s] Kelsey G.
[222.0s] Thanks, Kelsey.
[223.0s] Thanks, Kelsey.
[224.0s] Thanks, Kelsey.
[225.0s] And now, fuck it.
[226.0s] Let's play.
[227.0s] Yeah.
[228.0s] Yeah.
[229.0s] Skeleton Minotaur.
[230.0s] Wait, what sound does a skeleton make?
[231.0s] I'm sorry.
[232.0s] I scared everybody.
[233.0s] Sounds like a velociraptor.
[234.0s] Yeah, that is my velociraptor sound.
[235.0s] Skeletons don't have tongues or vocal cords.
[236.0s] So it's just.
[237.0s] Yeah.
[238.0s] That's very intimidating.
[239.0s] Yeah.
[240.0s] Flint, make a strength check as this.
[241.0s] Wait, hold on.
[243.0s] Yeah.
[246.0s] As this thing comes careening towards you, Flint, you don't have to do anything,
[252.0s] because it misses.
[253.0s] Oh.
[254.0s] Well, can I toss Mannix's mace back to them?
[257.0s] Yeah.
[258.0s] That's how you can do that.
[259.0s] Absolutely.
[260.0s] You see it coming.
[261.0s] You toss the mace back.
[262.0s] And we're playing.
[263.0s] You see that it's coming.
[264.0s] You see it coming.
[265.0s] You see it coming.
[266.0s] And you're doing it with your head.
[267.0s] And you're doing it with your head.
[268.0s] And you're doing it with your head.
[269.0s] And you're doing it with your head.
[270.0s] And you're doing it with your head.
[271.0s] back and we're back in initiative.
[274.3s] We rerolling same order.
[275.5s] Nah, we'll keep the same orders last time there, eh?
[279.1s] Oh, wow.
[280.0s] Bob and Doug McKenzie showed up, right?
[282.8s] This is our very Canadian episode.
[285.4s] Most people don't know that skeleton minotaur
[287.8s] is the third national animal of Canada
[291.2s] behind the beaver and the moose.
[292.8s] That's right.
[293.6s] Oh, you went moose, I went loon.
[295.1s] Oh, so fourth?
[296.2s] Fourth.
[297.1s] Beaver, moose, loon.
[297.9s] Hold on, elk.
[298.8s] Skeleton minotaur.
[301.0s] I mean, elk and moose are kind of the same.
[302.9s] I feel like elk and moose, like the whole one.
[304.6s] If you're saying loon, though, and it's on the loony,
[308.3s] the elk is on...
[309.8s] The toony?
[311.0s] What?
[311.8s] No, a polar bear's on the toony.
[313.1s] Yeah.
[313.9s] The elk is on the quarter.
[314.7s] Okay, so it's on the quarter.
[315.6s] You know what, who has actual money anymore?
[318.8s] I think it's a caribou on the quarter, isn't it?
[321.2s] Yeah.
[322.0s] I thought it was an elk.
[322.9s] It's a reindeer.
[323.7s] I think it's a caribou.
[324.5s] It's a Rudolph.
[325.9s] It's a Rudolph.
[327.1s] It's a Rudolph.
[328.0s] Elk is reindeer or elk?
[330.0s] We have fun money, y'all.
[331.5s] Yeah, right?
[332.3s] Come check out our zoo money.
[335.8s] This Canadian only podcast is over on Patreon.
[339.4s] No, it's not.
[340.2s] I'm just kidding.
[341.1s] Yeah, no.
[341.9s] No, that's what we got here.
[343.1s] Okay, Thea, you're up.
[344.9s] I'm going to cast moonbeam.
[348.7s] It's been a while.
[349.8s] It's been a while.
[350.7s] It has.
[351.5s] So a silvery beam of pale light
[352.9s] shines down in a five foot radius,
[355.3s] 40 foot high cylinder centered on the point of minotaur.
[360.6s] It takes two D10 radiant damage,
[364.1s] but first it needs to make a constitution saving throw.
[368.1s] Why did it cross?
[368.9s] Sorry, did you say this was?
[369.7s] It's only a five foot radius.
[371.8s] Flint's got to make it to.
[373.5s] Oh, sorry, Flint.
[376.6s] It's hard to tell where you are.
[378.1s] I'll stretch down there.
[379.3s] What save do I have to make, Russ?
[380.5s] Con.
[383.3s] Well, con's my good one.
[384.7s] Who good?
[385.5s] A four for the minute.
[386.3s] Ooh, that's a 28.
[387.2s] Well, the 28 definitely passes.
[388.9s] The four, however, does not.
[390.8s] It will take two D10 radiant damage.
[394.2s] You're going to take half of that, Flint.
[395.9s] Okay.
[396.7s] 14.
[397.8s] So I'll take seven.
[398.8s] Yes.
[399.7s] Okay.
[400.6s] And on each of my turns after I cast a spell,
[403.6s] I can use an action to move the beam.
[406.8s] But I will also shoot it with an arrow.
[410.6s] I'm going to grab my oath bow.
[411.9s] Are you going to whisper anything with your oath bow?
[414.4s] No, not this time.
[416.0s] Seven.
[416.9s] Seven to hit.
[417.8s] No, 14, sorry.
[420.3s] 14 to hit.
[421.1s] 14 hits.
[421.9s] Oh, it does?
[422.8s] Yep.
[423.6s] Eight, piercing damage.
[426.1s] So Flint, what you experience
[427.4s] is this radiant burning sensation.
[432.1s] And then the ribs of this minotaur in front of you
[436.3s] crack in.
[438.2s] Okay.
[439.0s] Also, just so that you know,
[439.9s] I didn't whisper it because I can't choose
[441.9s] a new sworn enemy until the dawn of the next day.
[445.2s] Touche.
[446.0s] It's just a little.
[447.5s] Even if the one dies,
[448.8s] if the one dies, can't you call it,
[450.7s] can't you change it?
[451.6s] When your sworn enemy dies,
[452.8s] you can choose a new one after the next dawn.
[457.0s] Well, I guess it is your sworn enemy.
[458.9s] You have to have some kind of commitment.
[459.8s] Yeah, and I just throw that around willy-nilly.
[462.1s] Well, you're my sworn enemy.
[463.3s] No, you're my sworn enemy.
[464.7s] So it's fair.
[466.4s] It's just a bow and arrow now.
[469.3s] Manix is going to swing their mace at the thing.
[473.4s] It's a 14, which will hit.
[477.3s] They rush towards the minotaur.
[478.9s] They need to end their turn in there.
[481.3s] It's not.
[482.4s] Yeah.
[483.3s] They feel the burn,
[485.8s] and the minotaur is going to take some damage.
[488.8s] Seven to be exact.
[491.2s] And I mean, they don't run away
[493.7s] because they don't know what it is exactly,
[497.6s] but they're also going to have to make
[499.0s] a con saving throw.
[500.0s] Yeah.
[502.0s] 14.
[503.2s] 14 will not save.
[506.4s] So he takes half 2d10.
[508.6s] Okay.
[510.0s] Yell from below.
[510.8s] Get out of there.
[511.6s] Oh God.
[512.8s] Eight, so that's four damage.
[514.9s] Okay.
[515.7s] Flint.
[516.5s] All right, so I am standing in the middle
[518.8s] of this moon beam, even though I can't see it.
[521.7s] Yeah, you got like a, it's a light aura.
[525.2s] Well, no, no, hold on.
[526.6s] The whole creature gets engulfed in ghostly flames.
[530.2s] Yeah, and where you see it, it does.
[531.8s] But that's on your level.
[532.6s] Oh, that's on my level.
[534.3s] But yeah, so it's a little bit brighter than normal.
[537.2s] Exactly.
[538.2s] All right.
[539.6s] Yeah, I guess I'll just do my customary three attacks.
[543.7s] All right.
[545.8s] First one's a 31, second one's a 20,
[548.7s] and the third one is a 19.
[552.5s] All three.
[553.3s] Perfect.
[554.1s] Gotta love those plus 13 bonuses, y'all.
[556.4s] I wouldn't know.
[558.0s] Amy?
[559.1s] Never have occurred to me, no.
[561.2s] I have no idea.
[562.0s] Perfect, perfect.
[563.2s] Okay.
[565.4s] First one, 15, 23,
[569.7s] and 16 more is 39 points of damage.
[576.1s] Holy shit.
[578.0s] Wowsers.
[579.5s] Bones crack, things crunch.
[583.3s] Carry them.
[584.2s] Boom, crack the sound of his bones,
[585.9s] and the beast just crumbles, crumbles,
[588.2s] crumbles, crumbles.
[589.4s] That's how this goes.
[590.6s] That's really good.
[591.5s] Fifi Dobson would be proud, I'm sure.
[594.1s] You beat the HP pool, the health pool, by one.
[598.5s] So tell me how you destroy this.
[601.4s] I guess as I continue to hack into this thing
[605.6s] with my axe, by the third slash,
[608.8s] it's just like bone dust everywhere.
[612.8s] And the creature before you,
[614.1s] the flaming minotaur before you,
[618.0s] crumbles to the ground,
[620.2s] disperses into the ground, Thea and Yenbul,
[623.4s] pile of bones and dust in front of you,
[625.5s] Flint and Mannix.
[627.6s] This spell lasts for a minute.
[631.9s] Okay.
[632.7s] Can I just keep it with me
[633.6s] and just move it forward as we go?
[635.7s] Oh, Flint, you ended your turn.
[637.0s] Make a con saving throw.
[638.1s] Oh, okay.
[639.7s] Oh, yeah.
[642.0s] That is a 24.
[645.3s] Half damn.
[646.4s] It says when a creature enters the spell area
[648.2s] for the first time or starts its turn.
[650.4s] Did he start his turn there?
[651.6s] Oh yeah, he did.
[652.4s] He started and ended his turn.
[653.7s] So you're good though, 24.
[655.7s] Half damage. Half damage, right.
[656.8s] I need to roll that.
[658.9s] And I had to play this game.
[661.1s] It was a one and then it tipped and it was a nine.
[664.3s] Oh, and a six, 15 damage.
[667.7s] Half, half of that, seven.
[669.8s] Okay.
[670.6s] So can I keep my moonbeam up?
[672.3s] Sure, Mannix and Mannix.
[674.6s] I push it far ahead of me.
[675.8s] Yeah, I was gonna say Mannix takes a step back
[677.5s] as he is radiantly burning.
[680.3s] Yeah, I push it forward.
[682.6s] Yeah.
[683.4s] Shall we on?
[685.4s] Yeah, we'll walk slowly behind
[688.8s] the colorful, brighter light that's in front of us.
[692.2s] It's like kind of like a little spotlight
[694.2s] that no one wants to be in.
[695.9s] Thea, how are you feeling?
[697.3s] Are you okay?
[699.6s] Yeah, yeah, no, I'm doing pretty good considering.
[705.3s] Yeah.
[706.7s] Okay, okay, you let me know if you need help.
[710.0s] Thanks, Yannable.
[711.7s] Okay, somebody roll me a D8 as you continue forward
[714.1s] into this maze, taking only right turns.
[716.6s] I'm into it.
[717.9s] Six.
[718.8s] Okay, you carry forward.
[721.1s] Continuing the same, you see,
[722.6s] Flint and Mannix, you see your friends
[724.1s] walking along beside you within this miniature may,
[727.7s] within this miniature tunnel map that you are.
[730.2s] No, we heard the words.
[731.0s] Yeah, no, that was Jeff.
[732.4s] I don't know if anyone heard the word maze.
[735.5s] Map, map, yep.
[739.2s] You see your friends moving alongside you
[741.8s] in this miniature map of the tunnel system
[743.7s] that you're walking through.
[745.1s] The Yannable and Thea, you see out and into
[748.5s] the elongated versions of your friends
[750.5s] walking along beside you.
[752.6s] You carry on for a little ways, taking right turns.
[755.2s] The view of the hallway in front of you,
[757.8s] still maintaining that bit of darkness,
[761.5s] 30 to 45 feet in front of you,
[764.4s] almost like it's materializing as you're walking.
[767.9s] Everybody make a perception check as you're walking.
[774.5s] Oh, 23.
[776.1s] 22.
[778.0s] We're perceptive as fuck down here.
[779.0s] 13.
[779.8s] We're seeing so much down here with our tiny eyes.
[785.0s] Mannix is taken aback by all the sights to see.
[789.5s] Okay, you're all continuing walking forward.
[792.0s] Both Thea and Yannable, you see coming up,
[796.4s] not really clear, but enough that it brings you pause,
[801.6s] what looks like an intentionally raised stone in the floor
[808.4s] that extends quite a ways.
[812.0s] Flint and Mannix, however, do not see it.
[816.4s] As we stop and we look at each other, I'm sure,
[821.9s] do we look up and notice that those two
[825.0s] are continuing to walk forward?
[827.1s] I mean, you would see them continuing to walk forward.
[829.3s] Well, let's see how this turns out.
[831.0s] Is Thea's moonbeam still going?
[834.0s] How long have we been walking?
[835.6s] You've been walking for longer than a minute.
[837.1s] Okay, just go on.
[838.0s] So I was gonna say, we were making a conscious effort
[840.0s] to stay behind it.
[840.8s] To not walk into that?
[842.4s] So I was like.
[843.3s] Searing radiant pain.
[845.0s] If it had stopped, maybe we were stopping.
[847.8s] I leave it like on top of the surface
[850.5s] that they shouldn't go on.
[851.8s] Yeah, here's the spotlight.
[854.2s] Look everybody.
[855.1s] No, it would have been gone.
[857.3s] Okay, no, the two of you walk and Flint,
[859.1s] as you step down,
[860.1s] because I assume you're a bit forward,
[862.0s] as you usually are.
[863.7s] You step down and feel the stone move below you.
[867.8s] All four of you hear a loud rumble.
[873.0s] And then walls drop around you.
[878.7s] You hear a thudding crash as walls drop around you.
[883.1s] Not on top of you, but around you.
[885.4s] You are all standing in complete darkness.
[889.6s] Great.
[891.1s] No one hears that.
[893.0s] Yen Bull doesn't hear that?
[895.8s] Can I cast light?
[897.0s] It's a cantrip.
[897.9s] You can.
[899.1s] As she does that,
[900.8s] I feel out around me.
[902.4s] Do I feel her?
[903.6s] You don't feel her.
[904.4s] You feel stone walls all around you.
[909.4s] Can I cast Produce Flame in my hand
[911.9s] and see if it can?
[913.7s] You produce flame.
[915.4s] After a while, you see and feel
[917.9s] only stone walls in front of you.
[920.5s] And after a while,
[921.8s] you hear the sound of grinding stone,
[924.5s] and they begin to move out of place
[927.8s] and back up over top of you
[930.2s] where you see all of your friends.
[932.4s] Well, Thea sees Yen Bull
[934.7s] and Flint and Mannix see each other.
[937.6s] We're back in our respective situations.
[940.7s] Oh, Yen Bull, that was creepy.
[943.6s] Yes, I could hear nothing.
[946.0s] I couldn't see anything.
[947.7s] I was all alone.
[949.3s] It was very frightening.
[951.6s] Okay.
[953.2s] Is Flint still standing on top of the trigger?
[958.8s] He's standing in the exact same location
[960.3s] he was standing before.
[962.2s] Flint, what do you do?
[964.1s] That's a good question.
[964.9s] What do I do?
[966.8s] But everything's back to normal.
[968.6s] It is as, you know,
[970.2s] before stone walls surrounded you,
[972.4s] it is as you were previously.
[975.6s] After a few, you know,
[977.3s] you were probably anywhere between two and five minutes.
[981.4s] I was just wondering whether or not
[983.3s] our raised rock got depressed when he stepped on it.
[989.2s] Oh, sorry, yes.
[990.5s] Yes, as he did, it also depressed.
[993.7s] Okay, I guess I'll just like slowly step off the stone.
[998.0s] You lift your foot and the stone remains in place.
[1001.6s] I turn to Mannix and I say,
[1004.0s] so I guess we just keep going?
[1007.6s] I guess so.
[1009.7s] Should we just keep going, Yen Bull?
[1011.8s] Yes, I think so.
[1014.0s] I think Flint and Mannix look to the map
[1015.4s] and where they see Yen Bull and Thea both shrugging.
[1019.4s] And we walk forward.
[1020.5s] You walk forward.
[1021.7s] You carry on for a ways
[1023.5s] and you see along the floor a bit of a glowing light.
[1030.3s] It is blue in color
[1034.4s] and the more you softly step forward towards it,
[1038.2s] it, the light of the torches illuminates
[1042.8s] an end to this hallway and a doorway
[1046.4s] and below the doorway,
[1047.6s] it is emitting this blue light that you're seeing.
[1052.1s] The doorway is wooden and carved
[1054.9s] and in the carvings you see
[1057.6s] it looks like bones carved into the wood of this door.
[1064.5s] I'm not gonna lie, Yen Bull,
[1065.4s] I'm kinda scared to touch stuff at this point.
[1069.1s] Yes, everything in this pyramid is,
[1072.3s] dangerous or a trick
[1074.6s] and the bones seem particularly a bad sign.
[1078.2s] Is it a push door or a pull door?
[1080.0s] I don't look like an asshole when I open it.
[1082.4s] It is a handled push door.
[1085.4s] Flint and Mannix, what are you doing?
[1087.8s] I don't know, I guess,
[1089.2s] how quickly has Thea reached for this door?
[1092.3s] Well, not super fast.
[1094.6s] I'm very trepidatious at this moment.
[1097.6s] Okay, so I was just curious
[1098.8s] if the door like started opening in front of us,
[1102.2s] much like the plate got depressed for you guys.
[1105.6s] Not yet.
[1108.1s] Okay.
[1108.9s] There's a moment of hesitation on all parties parts
[1111.4s] if you would like to,
[1113.6s] is there any point we should check in one of us
[1116.6s] with them or are we concerned about
[1121.1s] separating the separations?
[1123.6s] I mean, it's always a concern
[1125.2s] but we can still see them on the map
[1128.8s] so I feel like everything's okay.
[1133.0s] You look to the map and it shows you this dead end
[1137.3s] for lack of a better term
[1138.2s] but you do see like a doorway
[1140.3s] but nothing beyond is showing up on the map.
[1144.4s] It hasn't even occurred to Thea
[1148.9s] that we could climb back up the wall maybe
[1152.6s] and get back to where they are
[1154.1s] because we've already gotten through.
[1156.5s] I know, me too.
[1157.4s] So, we just live down here now?
[1159.4s] I guess.
[1160.4s] It's just where I'm at,
[1161.3s] like Thea hasn't thought of it at all.
[1162.6s] And so I was like, well, we split the party
[1164.3s] and now we live in this map world.
[1166.0s] Oh, well.
[1167.5s] Yeah, I mean, one of them could just touch the map
[1170.2s] and come down, we could climb up.
[1172.2s] It's, this isn't.
[1174.0s] Nope, this is how this is happening apparently.
[1178.1s] Why are we like this?
[1180.4s] I don't know.
[1181.6s] Yes, with Maddox's question, like,
[1185.4s] I'll go back to that for a second.
[1187.0s] Okay, yep.
[1188.2s] I mean, do you think the same thing will work
[1191.1s] if we touch this map and head down there?
[1195.1s] Or is it like a one time, one room deal
[1198.0s] back where we were before?
[1199.8s] That I don't know.
[1204.2s] Our previous experiments led us to believe that
[1208.6s] at least one of us needed to be in the other location
[1212.8s] for this to work.
[1215.8s] I don't know what would happen if we were all to jump in
[1218.8s] on one side or the other.
[1221.0s] Well, I mean, maybe it was only that one hallway
[1225.4s] to get around.
[1226.2s] Maybe now we're free to reign as a group.
[1230.0s] It's possible.
[1231.2s] And what if one of the realms closes in on itself?
[1236.4s] Just asking questions.
[1238.0s] Well, then I guess we're all stuck together
[1239.4s] if that's the case.
[1240.6s] Literally and figuratively, yes.
[1243.0s] Perhaps potential mush if it closes in on the walls.
[1247.2s] If you would like to go, I can certainly wait here.
[1250.9s] I don't know if I feel comfortable
[1253.4s] knowing that elements close off
[1257.2s] if all of us are in one or the other.
[1259.7s] No, I hear what you're saying.
[1261.5s] If you don't think it's a good idea,
[1262.8s] I'm totally good to stick with you here.
[1265.7s] Thea opens the door.
[1267.9s] Is the door opening for us?
[1269.2s] The door is opening for you, yes.
[1270.4s] That's my door opening.
[1272.7s] Felt like I was playing Resident Evil.
[1274.3s] It was really good, Amy.
[1276.0s] Thanks.
[1277.9s] You see into the room from your location, Thea,
[1280.7s] especially because you're the one who opened the door
[1283.0s] and it is a completely blue illuminated room.
[1287.1s] Inside, in the center of the room,
[1289.6s] you see a glowing crystal.
[1292.4s] Oh, pretty.
[1293.2s] Suspended in the middle of the room.
[1294.8s] It blew his light to this blue little doorway.
[1298.1s] Blew his house.
[1299.7s] Dab-a-dee, dab-a-da.
[1300.6s] Dab-a-da, dab-a-da.
[1301.4s] This is the song, yes.
[1302.2s] This is the song.
[1303.1s] Dab-a-dee, dab-a-da.
[1304.9s] Oh, Yen Bull.
[1305.7s] At least this is a pretty room.
[1307.4s] I'm sure maybe this blue light
[1308.4s] will kill us or something.
[1309.4s] Yes, but they're right.
[1310.2s] It's less frightening than the skeleton minotaur.
[1313.2s] Before I go through the doorway,
[1316.1s] because I didn't do this before,
[1317.8s] can I check for traps?
[1319.9s] Yeah, investigate.
[1321.1s] Yeah.
[1323.1s] Oh, 12.
[1326.3s] Everything looks fine.
[1329.0s] Everything looks fine.
[1332.1s] Famous last words.
[1333.9s] Right?
[1334.8s] Right.
[1335.6s] Yen Bull, after you.
[1336.8s] No, I'm totally kidding.
[1338.7s] Totally kidding.
[1340.4s] If Flynn was here, I'd be like,
[1341.9s] Flynn, after you.
[1343.2s] That's fair.
[1344.0s] It's just a habit.
[1346.2s] Okay, well.
[1349.1s] Do we go in?
[1350.6s] We can't just stay here.
[1351.6s] I feel we must.
[1352.7s] We can't just stay here.
[1355.7s] Let's look at this.
[1359.8s] This whole room seems to be built around this one thing,
[1362.3s] so I must assume it is important.
[1367.0s] And I wanna go check out the,
[1369.7s] it's suspended, did you say?
[1370.9s] Yeah, it's just floating there.
[1372.2s] Appears to be suspended in the center of the room
[1375.4s] as you enter, if you all enter.
[1378.9s] Oh, Yen Bull and I enter, yes.
[1380.8s] I can't speak for Flint and Matt.
[1382.2s] Yeah, I mean, if we see them entering,
[1383.8s] we'll enter as well.
[1385.0s] All four of you enter the room,
[1386.9s] and you see before you that illuminated blue charm,
[1391.1s] which is emitting this blue light.
[1392.8s] And on the floor, you see carvings or engravings.
[1398.2s] Flint and Thea make a check, perception check.
[1403.4s] Ah!
[1405.0s] That good?
[1405.8s] 11.
[1406.7s] It went great.
[1407.5s] It was a two, but I had a plus nine,
[1409.0s] so it was the only thing that saved me.
[1410.4s] 16 for me.
[1411.3s] Not even saved.
[1413.2s] Flint, you immediately, also, okay,
[1416.4s] so Flint, you walk into this room.
[1418.3s] You see the map.
[1419.9s] It goes up to the doorway,
[1421.7s] because it's been following you,
[1423.4s] and then sucks back onto the wall to the left
[1427.3s] as you enter the room.
[1428.2s] So it's no longer following us, it's now fixed?
[1432.8s] Well, it's not necessarily fixed.
[1434.4s] As you walk into the room,
[1435.6s] it still moves along the wall,
[1437.2s] but it has- It's taken a left, and-
[1439.5s] It has to follow a wall in order to proceed forward.
[1444.0s] Okay.
[1446.0s] Flint, particularly, these carvings are very reminiscent
[1452.5s] of carvings you saw, well, in Blackpool.
[1458.4s] You recognize them immediately.
[1461.4s] Thea, you recognize that they're familiar to you,
[1466.7s] but you can't quite put your finger on it.
[1468.8s] I've seen these somewhere.
[1469.9s] I have...
[1472.9s] They seem familiar.
[1474.2s] I...
[1476.9s] Oh, I can't think where.
[1478.9s] Mannix, do you know anything about Orcus?
[1482.8s] He's one real bad dude.
[1486.1s] Unlike Bahamut, who's a real cool guy.
[1488.2s] Who's a real cool guy.
[1490.0s] Real cool guy.
[1492.0s] No, some, not an extensive amount.
[1496.3s] We had a bit of a run-in with some of his followers,
[1501.0s] I guess you would call them,
[1503.2s] and the town they were in
[1504.7s] had a lot of these carvings in it.
[1507.8s] Right.
[1508.9s] So, that might be something we should be aware of.
[1514.0s] We have seen these carvings throughout parts of,
[1518.8s] parts of our time here in the pyramid.
[1521.2s] Is it safe to say that perhaps Shangalar
[1526.4s] is in some way connected to the occurrences?
[1532.4s] I mean, it would make sense to me.
[1534.7s] Interesting.
[1535.8s] I don't know what that does for us
[1538.4s] in this specific moment, but...
[1542.9s] The carvings are of words or pictograms or?
[1547.3s] More, yeah, just images of bones, bone structure.
[1552.4s] There's no real words to them.
[1554.6s] Just images of skeletal forms or just specific bones.
[1560.6s] Right, but I don't recognize them?
[1563.9s] No.
[1564.8s] As like, okay.
[1566.2s] How big is the crystal?
[1569.4s] It's about the size of a tennis ball.
[1573.7s] Okay.
[1574.8s] It's a lot smaller than I thought it'd be.
[1577.2s] I was picturing it like tiny or enormous.
[1579.8s] Right.
[1580.6s] Yeah, I was thinking possibly disco ball.
[1581.6s] I was going enormous, yeah.
[1584.6s] Okay, glad I asked.
[1586.2s] This seems more portable.
[1587.4s] Are there any exits in this room?
[1590.4s] No, there are not, just the one you came in.
[1594.0s] But does our roof, sorry, do our walls stop
[1597.8s] and we can see?
[1600.4s] Oh yeah, can we still see our friends up above?
[1603.0s] You can, yeah.
[1604.1s] Okay, so the whole structure of the place
[1607.2s] hasn't changed.
[1608.0s] The rules are still the same
[1609.3s] as far as that's concerned.
[1610.4s] Do I know anything about crystals?
[1613.4s] She went through a phase in college
[1615.0s] where she was like getting tarot cards.
[1616.4s] They sent her your chakras, you know.
[1619.2s] Reading a lot about Wicca.
[1620.8s] Always carrying quartz in my pocket.
[1622.1s] We all did it.
[1623.0s] Yes, we did.
[1623.8s] You can make a history check
[1626.4s] and tell me what you're looking for in particular.
[1629.0s] If I know of this particular kind of crystal,
[1632.0s] if this is like a famous crystal,
[1634.2s] if this is like.
[1636.6s] Is it Billy Crystal?
[1639.2s] 20, not Nat.
[1640.7s] You don't know this particular crystal
[1643.0s] and it doesn't look like anything natural.
[1645.2s] I wanna take it.
[1646.6s] I have the urge to take it.
[1649.3s] Do you think that,
[1652.6s] remember we saw the carvings of the faces
[1654.4s] and we touched them and we transported.
[1657.3s] Do you think the crystal will help us do something?
[1663.4s] We seem to have come to a dead end.
[1667.2s] Maybe.
[1668.6s] What if it's powering this whole situation
[1671.2s] and we plummet out of the sky?
[1674.1s] Oh, I had not considered that.
[1676.6s] I mean, we could technically call that a win, I guess.
[1679.7s] Yes, not for us, but for the greater good.
[1681.7s] No, definitely, yeah.
[1683.8s] Okay, well, what about this?
[1685.1s] And I take a little, I've got like
[1688.0s] like a little leather coin purse.
[1691.6s] And I show it to Yenbul and I say,
[1695.0s] what if we take this
[1696.1s] and kind of scoop it out of the air
[1698.8s] so we don't have to touch it
[1699.6s] because I feel like touching stuff.
[1702.6s] Yes, yes, I think this is a good idea.
[1705.3s] What if we touch it and die or something, you know?
[1707.7s] Yes, I don't want that to happen.
[1708.5s] If I die, can you take care of Donnie?
[1711.9s] Yes, of course, of course.
[1715.8s] Flint's not here otherwise, you know.
[1717.8s] Yes, I will care for your small dragon friend.
[1720.5s] Thank you.
[1723.8s] Should we take it?
[1726.9s] Ah, jeez, I don't know.
[1728.5s] I mean, do you see?
[1730.4s] There's no other egress.
[1732.5s] Do we have another option?
[1733.8s] After the door we walked in,
[1735.3s] but I presume that would lead us back
[1737.3s] to where the path we took
[1740.2s] if we were to take all left turns to get back there.
[1743.1s] And there's nothing else on the map?
[1746.4s] He goes over and looks at the map.
[1749.3s] I see our friends, Yenbul and Thea within the room
[1753.8s] walking closer.
[1756.8s] Does it show the little bag?
[1760.5s] They are moving with a tiny satchel
[1764.2s] towards the center of the room.
[1767.0s] Perhaps they are going to take it for us?
[1771.3s] Yeah, I mean, I guess just prepare yourself
[1775.4s] for whatever's gonna happen next.
[1777.7s] All right, we will let them do the dirty work
[1781.9s] and take the charm back down to Yenbul and Thea.
[1787.8s] I carefully am going toward it with my leather bag
[1794.0s] and I lift it up and hover it above the crystal
[1800.3s] and then quickly put it down and scoop it up
[1805.0s] like catching a fish.
[1806.4s] And then I whoop and I pull on the two string ends
[1809.0s] to tighten the top of the pouch.
[1811.4s] So you are holding, you have in your possession,
[1814.2s] in your hand, the pouch with the crystal.
[1818.7s] As Mannix is narrating this for you,
[1821.3s] what he's seeing on the image there, Flint,
[1824.2s] you see the crystal in front of you disappear
[1830.5s] before your eyes.
[1832.0s] Says, I think they got it in the bag.
[1835.0s] So now what?
[1837.0s] Thea, you are holding it by the strings.
[1840.6s] The strings.
[1841.8s] And feel a pressure on your wrist.
[1848.0s] You look down and you see a tattoo of sorts
[1853.1s] begin to form on your skin of a crystal,
[1857.8s] very similar to the one in blue
[1861.3s] that you just put into the bag.
[1864.2s] Yimble?
[1865.1s] Yes?
[1865.9s] And I lift my wrist and I show her the crystal.
[1869.8s] Oh, I did not realize you had a tattoo there.
[1871.8s] It's very nice.
[1873.3s] It, I don't.
[1876.0s] It just showed up.
[1877.2s] Oh, oh, I see.
[1878.6s] Oh, it is a-
[1879.4s] And it could have been uglier.
[1880.2s] It's a nice tattoo.
[1881.4s] I guess it is some sort of magic tattoo crystal.
[1884.0s] It is nice.
[1885.2s] Maybe it gives me special powers.
[1887.6s] Can I search within myself
[1890.5s] to like know whether or not I feel different magically?
[1895.4s] Yeah, you can make an arcana check.
[1896.9s] Yeah, I wanna do that.
[1901.1s] That's only a 13.
[1902.4s] You don't immediately, you don't feel any different
[1908.3s] other than the new image on your wrist.
[1911.6s] Cool.
[1913.0s] Okay, Yimble, I'm thinking
[1916.6s] this is gonna kill me immediately, which is cool.
[1919.8s] Maybe- Yes, it's a good start.
[1921.6s] Since there's no way out.
[1925.8s] You look behind you now
[1928.2s] and there is a doorway on the wall.
[1930.0s] Oh, I've spoken too soon.
[1933.2s] I think you have done it.
[1936.2s] Flint and Mannix, you see as if being drawn into place
[1940.2s] this doorway form ahead of you.
[1943.2s] Yeah, I guess we start making our way over towards it.
[1947.5s] We see them walking towards it
[1950.2s] and do the same, I suppose.
[1951.5s] Let's keep the party separate together.
[1953.5s] You all proceed towards the door and it opens
[1956.0s] and it looks very similar to the hallway
[1958.4s] that you've been walking down, torch lit, fading light.
[1961.7s] You continue walking rights only.
[1964.6s] Yeah, we made a deal.
[1967.0s] We did, even though we can totally see each other
[1969.4s] on the different maps and stuff,
[1970.9s] we're just gonna stick to going right out.
[1972.7s] Well, I mean, if ultimately if we come to a dead end
[1975.0s] and there's no way to go forward,
[1977.1s] then we know that an alternate turn will have to happen.
[1980.1s] That's true.
[1981.2s] But like easy way to map out a maze
[1983.7s] when you only turn one direction.
[1985.3s] That's true, right?
[1986.7s] It's like we had a plan.
[1988.5s] Yeah, right.
[1989.7s] Russ hasn't told you
[1990.6s] how many times you've turned though, so.
[1992.2s] I know.
[1993.0s] Yeah.
[1993.9s] But we'll just tell Russ that we go exactly back
[1996.3s] the way we came because we're all aware
[1998.0s] of how many times we turned.
[1999.1s] And then we'll all take lefts.
[2000.7s] Totally, player knowledge, character knowledge.
[2002.6s] Characters know more than you do at this point.
[2004.4s] That's great. That's really true.
[2005.2s] Yeah, almost always.
[2006.3s] Almost always.
[2007.1s] Yep.
[2008.2s] Okay, you continue down the hallways taking right.
[2011.5s] Somebody roll me a D8, please.
[2014.0s] It's your turn, Amy.
[2014.8s] Oh God, here it goes.
[2017.2s] Seven.
[2018.0s] You walk for a while and nothing of any great urgency
[2024.5s] occurs until you get to another location
[2028.6s] where you see a faint light up ahead of you.
[2033.0s] And the color of that light is purple.
[2037.8s] Well, this seems familiar.
[2039.2s] Keep going.
[2040.0s] You carry forward and there's another door
[2042.7s] in front of you, purple light emitted below.
[2046.4s] Carvings again, very similar on the door.
[2049.6s] There is a circular engraving,
[2052.5s] but it's like a clean slate.
[2055.6s] Almost like there would be,
[2056.8s] have something carved there,
[2058.4s] but there is nothing there.
[2060.4s] You open the door and inside, very similar room.
[2063.9s] You see a purple charm about the same size
[2067.1s] as the blue one that you had just taken
[2070.2s] and carvings again on the floor circling this crystal.
[2074.5s] Your turn.
[2076.2s] Yes, I will take this one.
[2078.9s] I also pull out a small sack.
[2081.9s] I assume we have them in our gear.
[2084.0s] I think so too.
[2084.8s] We just use them to carry things, you know,
[2087.5s] old timey stuff.
[2088.4s] Yeah, salted meats and stuff.
[2090.8s] Et cetera, exactly.
[2093.4s] Our gorp.
[2094.8s] Gorp.
[2095.7s] Ha ha ha ha.
[2104.7s] Welcome to the middle.
[2108.7s] Hi, how's it going?
[2111.6s] It isn't just Russ here,
[2112.6s] but we would have let him talk by himself
[2114.1s] for a while. I was just waiting.
[2116.3s] But then he asked a question,
[2117.6s] which wasn't really to us,
[2118.8s] but sort of was to us.
[2120.0s] And I felt like, oh, I feel so rude.
[2121.8s] I'm not answering.
[2123.3s] I love watching the Zoom call
[2124.9s] when there's like this slight hesitation
[2126.4s] with everybody's face.
[2127.4s] They're like, should I talk here?
[2128.8s] Or is he doing one of these weird things
[2130.2s] where he's talking to the listener again?
[2132.5s] Which isn't a weird thing at all,
[2133.8s] because that's basically what podcasting is.
[2134.6s] It's just the whole point of this whole thing
[2136.2s] that we're doing.
[2137.0s] It's who we talk to all the time.
[2138.6s] Yeah.
[2139.6s] Speaking of talking to our listener,
[2141.4s] you, you lovely person, you,
[2143.8s] thank you for being here with us.
[2146.0s] We often talk about our Patreon
[2148.2s] and kind of every year we make a few changes,
[2150.6s] mix things up a little bit
[2152.4s] to make sure that we're offering the,
[2154.1s] only the best and only things
[2155.8s] that people wanna be hearing.
[2157.9s] And we've done that
[2159.6s] and have made some tweaks and changes.
[2161.7s] And this month we are releasing a special bonus episode,
[2166.4s] maybe two, probably two,
[2168.7s] because it was a long recording
[2170.2s] of a special Halloween episode
[2172.8s] that the four of us got together and recorded,
[2175.1s] featuring Moot, Glim and Sully,
[2178.2s] which I'd like to say is a one shot
[2182.0s] and will never come up again in main story.
[2184.0s] But, you know, sometimes things tie in
[2188.4s] and this was probably gonna be one of those
[2190.5s] because it left a real good mark on everybody.
[2192.8s] Well, we were all such Halloweenies trying it, so.
[2198.1s] But that's for our patrons
[2199.2s] over on Patreon.com slash dumb dragon cast.
[2201.3s] So if that's not you,
[2203.6s] and Russ wasn't actually talking to you
[2205.3s] this whole time,
[2206.2s] what he means is we'd really love to see
[2208.8s] because we do a lot of fun stuff like that.
[2211.4s] And all the audio is at our $5 a month tier
[2215.5s] and we put out a lot of extra audio every month.
[2218.1s] I mean, we do weekly episodes
[2219.4s] and then Facing Fate weekly episodes
[2221.1s] when we're in release there.
[2222.9s] But yeah, Tom's got a sweet game that he runs
[2226.1s] called The Adventures Of.
[2227.6s] Monthly for that one.
[2228.8s] And then these bonus episodes that come up,
[2231.6s] which we have a ton of fun with.
[2233.4s] And, you know, we just keep trying to bring
[2236.3s] some fun adventures for you and for us
[2240.0s] because we love to play them.
[2241.6s] So check it out, Patreon.com slash dumb dragon cast.
[2245.3s] We'll see you over there.
[2247.2s] Now get you back to this episode
[2248.6s] and see if eventually we'll get out of this
[2250.1s] not maze that we're in.
[2252.9s] It's not looking good.
[2254.1s] I have a strong feeling that it might be soon.
[2257.5s] You're hoping.
[2258.3s] We'll see.
[2259.6s] Fingers crossed.
[2260.5s] Okay, bye.
[2261.3s] Bye.
[2262.2s] Yenbul walks forward with a bag.
[2263.8s] And again, flint and Mannix, you see
[2266.3s] moving up and down arms with a bag above their head.
[2272.4s] And then the gem in front of you disappears.
[2276.1s] And Yenbul, you have a bag with this purple gem inside.
[2281.4s] I'm gonna pull up my sleeves
[2282.8s] to see if I have a sick new tat.
[2285.5s] You don't immediately, but you watch for it.
[2288.3s] And then the gem in front of you disappears.
[2291.4s] But you watch for a second
[2293.0s] and then it slowly comes into view on your wrist.
[2297.1s] Twinsies.
[2297.9s] We look so cool.
[2299.3s] I bet they're going to be so jealous
[2300.9s] if they don't get any of these crystals
[2302.6s] and they don't have new tattoos when we finish.
[2304.7s] I think we should let flint get the next one,
[2306.5s] but hopefully it's a tramp stamp for him.
[2311.1s] I mean to overwrite the one he already has.
[2317.7s] Wait, is that already canon
[2318.9s] that you've got a lower back tattoo?
[2321.5s] I think it might be.
[2322.7s] I can't remember.
[2323.6s] It sounds like something.
[2324.4s] It sounds right.
[2325.2s] From the naked interrogations, right?
[2326.1s] It sounds like something you might have.
[2328.2s] Yeah.
[2329.4s] Listeners, if you can remember better than we can,
[2332.4s] think like back maybe three years ago.
[2334.8s] Does one have a lower back tattoo?
[2337.0s] We need to know.
[2338.0s] And if so, can we get some art on that?
[2339.9s] Because I think him turning around,
[2341.8s] bending over, shirt comes up a little bit.
[2344.2s] Little peek there.
[2346.2s] On the wall behind you,
[2347.6s] you see again the door drawn into place.
[2350.6s] And then if you wish, carry forward.
[2354.2s] We do.
[2355.1s] Yes.
[2356.3s] Another half an hour or so goes by.
[2360.1s] I'm piggybacking on Yenville.
[2363.1s] The is piggybacking on Yenville.
[2365.1s] You're walking down.
[2365.9s] Carry me.
[2366.8s] Hearing sounds, but never coming across anything.
[2370.3s] Hearing groans, echoes in the distance,
[2373.1s] but never coming across a figure.
[2376.0s] You make it to another door
[2378.0s] and beneath that door is a green light.
[2380.1s] Should we let them get this one?
[2384.2s] I feel that we should make sure
[2385.8s] they understand what is happening
[2387.2s] and they take one and the door appears.
[2390.2s] Maybe it's best we don't put all of our crystals
[2392.8s] in one basket, as it were.
[2394.9s] Yes, we don't put all of our tattoos on one arm.
[2398.9s] Yeah, I'll open the door.
[2400.3s] Okay, the door opens.
[2403.6s] How long did you stand in front of it
[2405.6s] thinking the girls were gonna do it?
[2407.5s] I mean, longer than I want to admit.
[2409.1s] Mannix and Flint, we just see them
[2411.1s] staring at the pictograms on the wall
[2413.6s] and then the pictograms look to them
[2415.6s] and like big wink, like one eye disappears
[2419.7s] and then reopens and then Flint knows it's okay to enter.
[2425.7s] On the door in front of you,
[2427.0s] you see the same, the slate,
[2429.6s] the circular slate that was clean in the last room.
[2433.4s] There is at least a partial carving of like a hip bone.
[2437.5s] The pelvic bone.
[2438.7s] Is it connected to the knee bone?
[2441.0s] It is not, because that would be weird.
[2443.5s] Wouldn't it be the leg bone?
[2445.1s] That's right, wait a minute.
[2447.1s] It's weird world we're in.
[2449.3s] No, yeah, it's like the pelvic bone,
[2452.0s] roughly sketched in the middle of the circle.
[2454.0s] You open the door, you look in
[2455.9s] and it is very, almost identical
[2458.5s] to the room's previous carvings on the floor
[2461.9s] and a green crystal gem in the middle.
[2465.3s] All right, I guess I slowly walk forward with the bag.
[2469.5s] Again, Flint and Mannix staring at the pictograms
[2472.2s] waiting to see the little bag.
[2473.9s] You see the little hands go on the hips.
[2476.3s] You see the foot go out and tap, tap, tap, tap, tap.
[2479.3s] Waiting over here.
[2481.9s] I guess they are waiting for us to grab this one.
[2485.4s] I use the novelty bag with a dollar sign on it
[2488.7s] that Thea gave me for one Saturnalia festival.
[2492.4s] Yeah, Thea, you recognize it
[2495.0s] in an outstretched fashion immediately.
[2497.7s] Ha, knew it would come in handy.
[2499.9s] Unless you otherwise state,
[2500.9s] you walk forward and pull the bag over top.
[2504.3s] It disappears to you, Yen Bull and Thea
[2507.6s] and you see a new door drawn in.
[2510.9s] God, I hope it's a back tat.
[2513.0s] Me too.
[2514.1s] Me too.
[2515.5s] Or ankle.
[2516.4s] Do I notice anything on me?
[2518.9s] You feel a pressure on your wrist.
[2522.9s] You're pretty like armored up, aren't you?
[2525.5s] I mean, yeah, I'm sure I could take off
[2527.4s] some sort of van brace to take a look.
[2529.4s] Yeah, you put it into the bag,
[2531.0s] pull the strings or however the bag secures itself.
[2535.2s] You feel this pressure on your wrist
[2536.8s] and you look and you see a tattoo
[2539.5s] of a gem-like image, green in color,
[2542.8s] appearing on your wrist.
[2545.6s] I realize you're saying crystal
[2546.8s] and all these tattoos I'm picturing
[2548.6s] are actually D20s, is what I am picturing
[2551.3s] every time you said it.
[2552.6s] I have a tattoo of a D20.
[2554.2s] If that's what you see, then that's what you see.
[2556.3s] That's totally fine, yep.
[2558.1s] Game represents game, yep.
[2562.4s] The door appears on the wall
[2563.7s] as it has in other rooms.
[2565.7s] No, I think we keep going.
[2567.4s] You carry forward.
[2568.2s] It feels like something's happening.
[2569.1s] We don't know what it is, but something.
[2571.3s] You carry forward, the echoes continue
[2573.5s] through the halls as you walk down them.
[2576.3s] You get feelings that you're being watched
[2578.3s] or followed, but every time you turn around
[2580.5s] and wait or move to go towards them
[2584.2s] in either area, the big world or the small world,
[2588.4s] you don't see anything.
[2592.4s] You carry on in other ways
[2593.8s] and you get to the end of a long hallway
[2599.8s] and you come up to a door.
[2606.0s] There's no light under this door
[2608.4s] or none that you can see anyways.
[2612.0s] And on the door, you see that the slate,
[2616.7s] the pelvic bone, and what looks like a spine
[2621.3s] now carved into this doorway in front of you.
[2626.2s] Yeah, I guess Team Real World opens up the door.
[2630.6s] You open the door, Flint and Mannix, Yenbul and Thea.
[2634.2s] Thea had a marker outstretched
[2636.3s] and was just about to draw a penis
[2639.5s] on it when the door opened
[2640.8s] and she's like, ah, missed opportunity.
[2643.6s] Door opens before you and inside you see,
[2647.5s] and you do see a room very similar to the one previous.
[2652.0s] There's the carvings, circular carvings on the floor.
[2656.3s] But it's illuminated by a black,
[2660.1s] almost super dark purple light.
[2662.4s] So the room isn't super well lit.
[2665.3s] And it's coming from this black looking crystal
[2668.7s] in the middle of the room.
[2671.5s] This one looks creepy.
[2673.9s] I'm going to go in my bag and find something white
[2677.9s] to see if it glows in this light.
[2680.9s] Maybe some sort of psychedelic mushroom poster.
[2684.9s] Yeah, I like that.
[2685.8s] It glows, the iridescence of it.
[2689.4s] You even see it just faintly in the big world.
[2694.0s] That's cool.
[2696.1s] Have you been carrying that poster in this entire time?
[2698.2s] Yes, well, when everything went so bad in Calumport,
[2701.0s] I was on my way to get it framed
[2702.6s] for my cool psychedelic room at my house.
[2706.6s] That's awesome.
[2708.2s] Maybe if it is not destroyed,
[2710.0s] I will take you there one day.
[2711.4s] That'd be great.
[2712.4s] You know what?
[2713.5s] We should hang this poster in this room.
[2717.2s] You're right, a little, we were here present
[2720.7s] for Shangri-La.
[2722.6s] I mean, he won't be able to fully enjoy it
[2724.4s] because we're totally gonna take that crystal,
[2726.5s] but yeah.
[2729.6s] You look up into the big world
[2731.0s] and you see Flint and Mannix staring down at you.
[2735.0s] They see us.
[2736.6s] They see little.
[2738.2s] Just like laughing.
[2739.6s] A little poster, they're laughing.
[2742.9s] Now it's up on the wall.
[2743.8s] It's back and forth.
[2745.6s] And then a poster appears on the wall,
[2747.2s] if that's where you put it.
[2748.4s] It's glowing with all, it's like,
[2752.7s] all the lines and all the colors are illuminated
[2755.5s] by this light that's being emitted.
[2757.6s] I look at Mannix and I say,
[2759.3s] well, this one's, I guess,
[2762.6s] a little different than the rest, but same idea.
[2767.1s] I guess so shall I take it.
[2772.2s] Well, I mean, everyone else already has one.
[2774.1s] So, sure.
[2775.8s] Who knows how many of these things there are.
[2777.7s] Right.
[2779.3s] Okay.
[2780.4s] He grabs a bag and begins moving towards the crystal
[2784.1s] and puts it over top.
[2786.0s] And it disappears for Yen Bull and Thea
[2788.2s] and goes into the bag for Mannix.
[2790.5s] He feels a pulse or pressure on his wrists
[2795.1s] and looks down, says, did you get one of these?
[2799.2s] I did, I have an idea.
[2801.8s] And I hold out my bag with the dollar sign on it
[2804.5s] to like switch bags with him.
[2808.1s] Okay.
[2809.5s] He passes it to you, you pass.
[2812.9s] So he has the green one, you have the black one.
[2816.6s] Yeah.
[2819.4s] The tattoos on your wrist morph color before your eye
[2824.4s] as you grab and hold onto the bags for a second.
[2827.6s] So they change entirely.
[2829.0s] It's not like I get a second one.
[2830.6s] Yes.
[2831.6s] Okay.
[2834.1s] Hmm.
[2835.4s] Interesting.
[2836.8s] I guess, switch back.
[2839.5s] I am kind of attached to that bag
[2841.6s] with the dollar sign on it.
[2843.2s] It was a gift, you know.
[2844.4s] Sure, yes, of course.
[2845.5s] He hands it back to you, takes back the black one.
[2849.4s] Is there a new door?
[2850.9s] Did anything else weird happen
[2852.4s] other than that this was a black one?
[2853.9s] I will say this conversation was quick.
[2856.2s] And as the gem is taken,
[2859.1s] this quick exchange is happening,
[2861.1s] Oh wait, Russ, can I try one more thing?
[2862.8s] Yeah, sure, go for it.
[2864.9s] Can I have both of the bags?
[2868.4s] Sure, yes.
[2869.8s] He hands you back the bag carrying the black gem
[2873.0s] and on your wrists,
[2875.4s] almost like they're piled on top of each other,
[2877.8s] there's a green and a black gem.
[2881.0s] Huh.
[2882.4s] What do you see?
[2884.1s] Mannix looks down to his wrist and says, mine's gone.
[2887.1s] I mean, I have both now.
[2891.4s] Interesting.
[2893.0s] What are they doing up there?
[2893.8s] They're just passing bags back and forth.
[2895.6s] I know, we have been down here.
[2896.8s] We put up a poster.
[2898.1s] All they had to do was just grab the crystal.
[2901.9s] I don't know.
[2903.7s] At least you get a little break.
[2904.9s] I know you were tired.
[2906.4s] Thanks for carrying me that few minutes there.
[2910.1s] It's slower this time,
[2911.5s] but a door does slowly begin to appear
[2914.4s] and there's a bright light
[2919.2s] that comes from it as it's appearing on this wall.
[2923.2s] Yeah, I'll hand his black one back to him
[2926.0s] just because it doesn't make sense for me to have both.
[2929.8s] Or does it?
[2930.6s] I don't know.
[2931.4s] Who knows?
[2932.3s] Who knows?
[2933.1s] I have no idea.
[2934.0s] Okay, you hand it back to Mannix
[2935.4s] and he looks down and the tattoo reappears on his wrist.
[2939.2s] The doorway slowly begins to appear.
[2942.0s] It took longer than it did in the last few rooms,
[2944.3s] but there's almost like bright golden light
[2947.4s] that is coming from behind it now.
[2949.9s] Ooh, this one's pretty.
[2952.0s] For a moment, I've almost forgotten
[2953.5s] that we're in a lich's flying pyramid of doom.
[2958.5s] I know, it seems like we are just on a fun adventure,
[2961.6s] not fighting for death to save my beloved homeland.
[2966.0s] All right, Thea opens the shiny door.
[2969.7s] You open the door, Flint and Mannix,
[2971.6s] the door opens before you.
[2974.4s] And as the door cracks open,
[2979.4s] inside there is a hideous cacophony of sounds,
[2989.1s] groans, screams, moans.
[2993.9s] And as the door swings up, unless you stop it.
[2997.3s] Yeah, no, I slam it shut.
[2999.5s] It goes silent.
[3001.2s] Oh, this is a bad room.
[3004.6s] You look behind you and the door you entered is gone.
[3007.8s] Of course it is.
[3008.8s] Okay, well that door's not there anymore.
[3011.4s] Ah, is there like a keyhole I can peek my peeper through?
[3017.2s] Flint and Mannix, you see the door slowly open,
[3021.0s] you hear that sound and then it slams shut.
[3024.6s] You look down and the two figures,
[3026.8s] there's like question marks above their heads,
[3028.8s] exclamation marks, and they're looking at each other,
[3031.8s] waving arms in the air.
[3033.8s] Like we just don't care.
[3035.8s] Just don't care.
[3040.3s] Sorry, I'm just looking to see if I have like,
[3043.0s] silence or if I have something, I don't think I do, but.
[3046.8s] I cast Flaming Sphere and I'm just like,
[3050.3s] holding onto it.
[3053.3s] Okay.
[3054.1s] I'd like to, can I ready in action
[3055.9s] if this door opens up and things start coming at me?
[3059.3s] Can I throw a Flaming Sphere at them?
[3062.2s] Yeah, because Flaming Sphere,
[3063.4s] you can move on each of your turns, right?
[3065.2s] Yeah, absolutely.
[3066.0s] Yeah, you can have it readied.
[3068.0s] I want it ready.
[3069.6s] In the image, Flint and Mannix,
[3072.0s] you see just this flaming ball
[3074.1s] pop up beside Yenbul and Thea.
[3077.2s] Is it just like a brighter space in their world?
[3082.5s] Yeah, yeah, yeah.
[3083.5s] Hopefully they learn their lesson with the moonbeam.
[3087.9s] Time will tell.
[3088.8s] I guess we'll see.
[3090.6s] Okay.
[3091.5s] All right, let's try this again.
[3094.4s] Are you ready?
[3096.7s] I'm gonna take some like,
[3098.8s] little scraps of fabric or something
[3100.9s] and maybe shove them in my ears a little bit
[3103.0s] so it's a bit less cacophonous.
[3105.3s] Sure.
[3106.1s] I wanna do that too.
[3107.8s] You are allowed to do anything, yep.
[3111.0s] Anything?
[3111.9s] No.
[3112.7s] You're not allowed to do anything with it.
[3113.6s] I've removed my ears.
[3114.6s] Yes.
[3117.0s] In the image, you see them put in like,
[3119.0s] big plugs into their ears.
[3121.7s] Like comedic size.
[3123.1s] I kinda look at Mannix and say like,
[3125.6s] yay, nay, what do you think?
[3127.4s] For going through the door
[3129.0s] or putting big plugs in our ears?
[3131.4s] I mean, both, I guess.
[3132.6s] Yeah, I mean, I don't have any of that size.
[3135.0s] I don't know where it,
[3135.8s] maybe it's specific to their realm,
[3139.4s] but I don't know.
[3142.3s] I don't know if there's any right answer.
[3146.0s] There's no door behind us anymore.
[3148.8s] Yeah, I guess just get ready.
[3151.9s] They grip their mace a little tighter
[3153.4s] and move towards the door.
[3155.9s] The door opens, the sound comes back.
[3158.1s] It's muffled for Yimbo and Thea.
[3162.2s] And inside, you open the door
[3166.6s] and step out onto a ledge.
[3170.2s] The ledge goes around the perimeter
[3172.0s] of this square room,
[3174.8s] but what catches your eye is the pit below you.
[3181.1s] Filled with undead.
[3184.6s] There are hulking orcs,
[3187.9s] skeletons, zombies,
[3191.4s] wights,
[3193.2s] banshees wailing in the distance.
[3198.2s] And in the center of this room,
[3200.2s] you see a pillar that comes up.
[3203.4s] And on top of that pillar
[3205.5s] is a cage with a figure in the center.
[3210.0s] Who's huddled,
[3213.0s] has her fingers in her ears.
[3216.0s] And you see before you in this cage,
[3219.0s] Yimbo.
[3240.0s] The song Nowhere Land is by Kavin MacLeod
[3242.0s] of incompetech.filmmusic.io.
[3245.0s] All other music and sound effects can be found
[3247.0s] at epidemicsound.com or boomlibrary.com.
[3250.0s] A huge thank you to our supporting producers
[3252.0s] Christian Brown, Darylith, Devin Michaels,
[3255.0s] Gabriel Lynch, Jacob Madden, Jessica Babyok,
[3258.0s] Kat Waterflame, Mark Heartless, and Stevie.
[3261.0s] To find out more about how you can support
[3263.0s] Dumbgeons & Dragons, visit us at
[3264.0s] Patreon.com slash dumbdragoncast
[3267.0s] where you can have exclusive access to
[3268.0s] 50 plus hours of bonus audio content,
[3271.0s] create in-game NPCs and items,
[3274.0s] as well as play games with the cast.
[3276.0s] Patreon.com slash dumbdragoncast.
[3279.0s] Have a great week, and we'll talk soon.
[3281.0s] All right, well, I'm going to cast...
[3288.0s] Okay, yep.
[3289.0s] I'm going to cast our...
[3291.0s] No, not that one.
[3293.0s] I mean, she's just doing this in spite now.
[3298.0s] Russ is making a great face, aren't you?
[3300.0s] Do you like that?
[3303.0s] Do you like that?
[3306.0s] Dumbgeons & Dragons is a Dumb Dragons production.