[0.0s] previously on Dumbgeons and Dragons.
[2.2s] What do we, do we say that he's with a necromancer as his new friend?
[7.0s] No, I don't think.
[7.7s] Okay, well what do we say? We need to know who these friends are.
[10.5s] Yeah, well, I don't know that we do.
[12.7s] He's a grown ass man.
[14.2s] It's true.
[14.9s] Okay.
[15.5s] Moot, Glim and Sully, what brings you to our fair city of Derevar?
[21.0s] We are here to help to reunite the kingdoms through the power of communication.
[29.2s] My brothers believe that they can only trade with these three territories.
[37.4s] If I can just fill, fill in a bit of the blanks here.
[39.8s] What you're, what you're saying is, is that they're dumb.
[43.4s] Yes.
[44.8s] Actually, I just have a quick question.
[46.9s] Sure.
[47.5s] What's a nightglam?
[49.3s] A nightgarm.
[50.4s] Yes.
[50.7s] Nightgarm.
[51.2s] That's what I said.
[51.8s] How would you describe it, Terry?
[53.4s] Uh, well, it's a, um, uh, more of a, I don't know if it's a lichen throat,
[57.6s] but it's a, uh, more of a wolf humanoid creature.
[62.0s] Oh, hey, hey little buddy.
[64.6s] Kind of frozen still.
[66.0s] I feel so bad shaking my staff at him now.
[71.3s] I look at Terry to see if it's him.
[73.6s] Wasn't me.
[74.4s] Shaggy, that's why you should name the duck.
[76.5s] This hulking bipedal wolf creature explodes out onto the path before you.
[88.4s] I'm gonna have to remember that one.
[110.2s] Welcome to Dumbgeons and Dragons.
[111.8s] I'm your dungeon master, Russ More.
[113.3s] He, him.
[113.8s] Also with me today is Carla Maxted.
[116.6s] She, her, playing Glim, a dragonborn pAlydin.
[120.6s] And Tom Laird.
[122.1s] He, him, and I'm playing Moot, who also goes by He, him,
[125.3s] and is a half-orc, wild magic sorcerer.
[128.2s] And Amy More.
[129.8s] That's me.
[130.8s] She, her, and I play Sullivan Sleight, a lightfoot halfling rogue.
[134.6s] He, him.
[135.5s] Thanks for coming tonight, everybody.
[137.0s] I brought you together here to play a game.
[139.8s] What?
[140.4s] This game.
[141.2s] I was told there'd be pizza.
[142.5s] Alright, Jigsaw.
[143.5s] That's right.
[144.8s] You wanna play a game?
[147.0s] Might be a big wolf creature with a hingey jaw.
[151.4s] No, I'm into that.
[152.1s] I just didn't want to have to saw off a leg or whatever happens.
[154.5s] Yeah, no, that's, that's weird.
[155.9s] We don't do that here.
[156.6s] You almost made it look real painful.
[158.6s] We're playing Dumbgeons and Dragons, not facing fate tonight.
[161.1s] Okay?
[161.7s] Oh, great.
[162.6s] Yeah, yeah.
[163.4s] Speaking of which, go listen to Facing Fate.
[165.0s] We are releasing episodes, maybe, when this comes.
[168.0s] No, probably not, actually.
[169.5s] But, you know, we have released a lot of episodes.
[171.5s] It's like three seasons.
[173.2s] Four.
[173.5s] And a mini.
[174.5s] Some mini stuff.
[176.1s] Absolutely.
[177.4s] So, yeah, we'd love for you to go check that out.
[179.5s] Facing Fate, we play over there, too.
[182.9s] That's the tagline for it.
[184.5s] That's the one.
[185.0s] We play over there, too.
[186.0s] We play over there, too.
[186.8s] If you like what we're doing here or on Facing Fate,
[189.5s] you can pick which one you like the best.
[191.3s] Come join us at Patreon.com slash dumb dragon cast
[194.0s] where, when you are a patron,
[195.4s] you get an episode dedicated to you like today's patron.
[201.1s] I really thought he'd be more on the ball.
[203.2s] I flipped the page.
[204.2s] He has, like, nine books, which doesn't bode well
[206.3s] for our characters being alive at the end of this encounter.
[209.4s] But I'll let you level up.
[211.0s] Last one, like today's patron, Perry Matey.
[216.5s] Thanks, Perry.
[217.4s] Thanks, Perry.
[218.8s] You are awesome.
[220.1s] You are awesome.
[221.4s] Agreed.
[222.2s] I really thought Russ was going to say Perry Mason.
[224.4s] Me, too.
[224.8s] It was a bit of a fake out.
[226.4s] Again, another celebrity.
[229.5s] Even a fictional one.
[230.6s] Another fictional celebrity.
[232.1s] I love it when fictional celebrities.
[234.8s] Perry Matey, and I hope I said that right.
[237.8s] Thank you for joining us at Patreon.com slash dumb dragon cast.
[241.0s] We hope to see you over there
[242.2s] where we have hangouts and cool stuff like that.
[245.0s] Now, fuck it, let's play.
[249.0s] So we've defeated the monster.
[251.1s] We cut to back with Queen Calacriss
[255.4s] being heralded for our great success.
[258.0s] They're already putting up the stained glass.
[261.0s] Yes, and she's so happy with her new dog.
[264.8s] So happy.
[267.5s] Trees explode out into so close.
[270.9s] So close.
[271.4s] We almost had them, guys.
[272.9s] Look, I did a lot of cut scenes.
[274.2s] We cut a lot of cut a lot of the fat in the last one.
[276.7s] Now we got to have some battles.
[278.6s] Trees explode out into the path before you
[281.0s] and you see this hulking wolf like creature
[284.2s] that stands 10 feet tall.
[286.2s] It's got abs on abs, baby.
[289.8s] Shredded like a ninja turtle.
[291.4s] Its huge claws look like they could pick you up
[295.7s] and crush your skull
[297.8s] and its giant maw opens wide,
[300.7s] letting out a guttural growl
[304.6s] that you smell the stench of death
[310.4s] that washes over you.
[312.6s] Now we've already rolled initiative.
[315.5s] Glim, what do you do?
[316.9s] I'm going to rush forward
[318.7s] and take a swing with my vorpal sword.
[322.9s] All right.
[324.1s] Roll to hit.
[326.4s] 15.
[327.4s] Hits.
[328.4s] Great.
[329.4s] 15 damage.
[331.8s] What type of damage?
[333.3s] Slashing damage.
[334.6s] Is it magical slashing damage?
[336.9s] Oh, it maybe is.
[338.6s] Doesn't say it just says no.
[341.7s] I don't think it's magical until you find the pair too.
[344.8s] Yes.
[346.1s] Well, we got to find that second sword.
[347.8s] We really do.
[349.4s] But for now, just standard slashing damage.
[353.5s] All right.
[354.2s] You go up and you cut into like the side of this creature
[358.0s] and some blood begins to pour out over the fur
[360.4s] and it turns and it looks at you
[362.3s] with its beady glowing red eyes.
[367.0s] Moot, do something cool.
[369.0s] Hey Moot, like hit him bad
[371.5s] and like really distract him with something.
[373.4s] Okay.
[374.1s] Yeah, I got a little something for that.
[376.4s] I am going to hit it with mind sliver.
[379.4s] All right.
[380.1s] That sounds annoying.
[381.4s] So I drive a spike of psychic energy into the mind
[385.0s] of one creature I can see within range,
[387.0s] which obviously will be the werewolf dude.
[389.9s] He must make a intelligence saving throw
[393.8s] or take some psychic damage
[395.7s] and is penalized on his next saving throw roll it makes.
[399.8s] Well, he rolled a 10 or it rolled a 10.
[403.0s] That will not be enough to succeed in dodging this one.
[409.1s] So it is going to take six psychic damage.
[416.4s] And Russ, if you have to make a saving throw
[418.2s] before the end of your next turn at all,
[420.2s] you need to subtract 1d4 from it.
[424.4s] So with popcorn initiative,
[425.8s] instead of the end of the next turn,
[427.0s] it'll be the end of the next round.
[428.3s] So we'll go through this round
[429.6s] but then also carry into the next round
[432.0s] because we can move around where everybody goes.
[436.2s] And I look towards Sully and I say, now?
[439.5s] And he's already booking it as Moot cast his spell.
[445.4s] Sully dashes behind him
[449.4s] and he's going to attack with both of his daggers from behind
[456.6s] doing a sneak attack.
[458.2s] Yeah, go for it. Awesome.
[459.4s] Okay.
[459.8s] Love it.
[460.6s] Okay, I'm doing it.
[462.2s] Okay, so first I'm going to attack with my daggers.
[466.8s] So the first one is a 19 and the second one is a 15.
[471.0s] Yeah, both hit.
[471.8s] Seven damage for one, 11 damage for the other
[477.1s] and then I get an extra 2d6 damage
[479.9s] because it is a sneak attack.
[482.1s] Damn, Sully can pack some heat now.
[485.0s] And that's another four.
[486.8s] It flinches under this jab into its side
[488.6s] and lets out a howl that echoes through the trees.
[492.4s] Like can Sully back up after he's stabbed?
[494.9s] Is that a thing?
[495.9s] Bonus action, yeah.
[497.0s] Disengage.
[497.5s] No, no, my bonus action I dashed.
[499.5s] Oh, then you can't.
[500.6s] Well, can't I use my action in combat to disengage?
[503.4s] You used your combat actions to attack.
[505.5s] As to attacking.
[506.6s] Okay, well then I'm just stuck in the back of him
[509.1s] with my two.
[510.1s] Okay, hanging on.
[511.5s] Hanging on.
[512.3s] Actually, how tall is he?
[513.5s] I bet I'm just getting, what am I getting?
[514.9s] You're just right in the butt.
[515.9s] I think you're in the thick of the butt.
[517.5s] I want to go size.
[518.9s] Or maybe you were airborne
[521.0s] and now you're attached to its back.
[523.0s] Oh, God, with my face just in the crack of its ass?
[527.3s] Oh, Sully.
[528.6s] It's just that's, that's, yep.
[530.6s] Yep.
[531.2s] Yep.
[531.7s] You don't need to describe it.
[532.7s] We can all imagine it.
[534.4s] Terry, a little help.
[536.0s] All right, it's Terry's time.
[538.7s] Terry pulls out his weapon and yells,
[543.3s] if you have silver or radiance, use it.
[547.2s] And he's using his leadership command.
[551.0s] Any non-hostile creature.
[553.0s] So basically all of you,
[555.4s] you can add a D4 to your roll.
[560.2s] I'm assuming like saving and or attack roll.
[562.6s] Attack roll or saving throw.
[564.3s] You can roll a D4
[566.2s] and he's going to move in and try to swing in
[569.9s] with his sword, which you might now put together
[574.2s] has some silver to it.
[576.5s] That's a 16 plus 5, 21 to hit.
[580.5s] So he's going to strike in for 10 damage.
[584.3s] But because it's silvered, it gives him 20 damage.
[589.4s] And it cuts deep and like you see the flesh like sizzle
[594.0s] or you hear it sizzle as this blade cuts into it
[597.0s] and it cut way deeper than anything
[599.1s] that you had dealt to it previously.
[601.4s] And it reaches down and bats hard at Terry.
[606.6s] That's a 24 to hit.
[609.4s] Yikes.
[610.0s] So that's going to be 15 damage, slashing damage.
[614.8s] And Terry is grappled in the nightgarm's claw
[618.6s] and he turns and looks at you, glim,
[620.8s] and gives you this like defiant look deep into your eyes
[624.6s] as he squeezes hard into Terry.
[627.9s] Okay, I'm going to attack again with my vorpal sword,
[632.0s] but I am also going to give a quick shout out
[635.7s] to my main man Bahamut so that I can cast Divine Favor
[639.4s] and also get 1d4 radiant damage, you know,
[644.6s] if I successfully attack.
[646.3s] Sure, as you do.
[647.9s] 16, 14 slashing plus 2 radiant damage.
[654.8s] And as you take that swing,
[656.4s] you hear more movement in the trees around you.
[662.0s] You don't see anything,
[663.1s] but you hear movement getting closer to your location.
[667.0s] Everybody watch your backs.
[668.2s] Sully, get off of there.
[671.7s] I got it under control, I think.
[674.2s] And Sully is going to...
[678.2s] Can I sneak attack again?
[680.2s] Yeah, you're at its back and it's flanked by two other...
[684.6s] Can you stick a dagger right up its taint?
[687.4s] Right, just reach under.
[690.2s] Well, what I was going to do is...
[692.0s] We call that the Sully special.
[694.0s] Sully is going to start to like mountain climber,
[698.2s] like take one dagger out and put it up
[702.4s] as he's like trying to climb up this.
[706.5s] So I don't know if that counts as attacking
[709.8s] or if that's just the way he's trying to move upward
[714.9s] and just so happens to be hurting him.
[716.6s] Russ, can you put in the mountain climber yodel music
[720.2s] from Price is Right for this?
[722.2s] Yes, yes I can.
[724.6s] I'm sure they won't have a problem with it.
[726.8s] I would still count it as an attack
[728.3s] because basically you're riding a bucking bronco
[730.7s] at this point who's been being cut into from all sides.
[734.2s] So there is a chance that you could miss.
[738.2s] Okay, well that was a one on one.
[740.8s] But you get your halfling luck bonus.
[743.0s] I get my halfling luck.
[744.2s] You are at its back though
[745.7s] and it can't see you so you do have advantage.
[749.3s] Fair enough.
[750.4s] So I say use the halfling luck bonus
[752.7s] and then also compete between the two for advantage after.
[755.9s] Okay, well this one then turned into a 17 plus seven is 24.
[762.6s] And then the next one is a 25.
[764.9s] Both of those will hit handily.
[768.4s] Okay, oh that was a four so it's nine for one.
[772.5s] There's another four, another nine.
[775.3s] So that's 18 and then 2d6 so the 24 poking damage
[781.9s] as I make my way up the back of this wolf being it's slick
[789.9s] and the blood is running down my front
[792.2s] as I clamor my way up sticking it between ribs as I go.
[798.6s] Actually I'm probably only near like hip
[800.6s] sticking it into his love handles.
[803.0s] He doesn't have those got abs on abs
[805.0s] sticking it right into muscle which hurts a lot more.
[809.2s] Loved it.
[809.7s] Love that whole description.
[810.4s] I don't know who to throw it to next.
[812.5s] It'll probably be like that's got to hurt.
[816.0s] I bet it would be the creature's turn.
[818.2s] Okay, two things happen.
[819.8s] Everything goes dark but just before that
[822.6s] you see people begin to come out of the trees.
[827.4s] Six of them and then everything goes dark.
[833.0s] Sully you feel the claw reaching for you.
[837.3s] It's only 14.
[839.1s] Oh doesn't beat.
[840.4s] You feel the claw like reaching back
[842.2s] trying to grab you off of its back but just missing.
[846.5s] You hear Terry in the darkness say
[850.3s] that looked like people that went missing
[853.4s] and he's going to swing with disadvantage
[856.2s] at where he thought the creature was.
[860.2s] Dangerous time to be on a creature's back.
[862.9s] Oh it's a real dangerous time to be on a creature's back.
[868.2s] Terry connects with Sully.
[873.0s] I'm going to roll it because that means
[874.7s] it could be lower than that.
[876.2s] He's seven slashing damage.
[879.8s] Oh my god what and I kick and I kick wildly
[885.9s] and he and I think I was swinging around as it was
[888.7s] so I think he's probably slashes me down my calf.
[892.2s] What the fuck is going on down there?
[894.4s] Roll a d20.
[895.8s] I will.
[897.9s] It's a 10.
[899.0s] You feel your foot connect with Terry's sword
[901.1s] and then you hear it fall to the ground.
[903.1s] Moot I saw you do some magic.
[907.0s] You think you got anything that can take care of this?
[911.0s] What's this?
[911.7s] I don't know what you're talking about.
[913.2s] Darkness you bitch it's darkness.
[915.2s] It's dark it's really dark I can't see anything.
[917.4s] Can you see things?
[918.6s] Is this not affecting you?
[920.5s] That depends where you were standing.
[922.2s] Because you were doing a range.
[923.4s] Yeah I would be a little bit removed from the
[927.0s] the free for all on the fucking werewolf boy.
[930.6s] Yeah just the free for all.
[932.9s] 15 foot radius so you actually might be outside of it
[935.8s] so you would see this orb of darkness kind of as it was cast expend out
[944.0s] but you also see all of these people they are people
[948.2s] but they're just kind of slowly walking towards the darkness
[952.0s] and towards the action before you.
[954.7s] Do they look like they have their own free will about them?
[957.6s] Make a an insight check.
[961.0s] Insight plus two so 18.
[963.4s] You get the feeling that they're under a thrall of some sort.
[969.5s] You can't tell exactly what their goal is
[971.7s] but they are walking towards the creature
[973.8s] and towards your friends in the middle of this darkness.
[976.6s] Moot takes out his his floppy sun hat
[980.0s] and also grabs a handful of moss as he's doing this from his spell component belt
[988.9s] and he casts light on the hat.
[994.1s] So the object will shed a bright light in a 20 foot radius
[997.6s] and then a dim light for an additional 20 feet.
[1001.0s] And this light will be as bright white as she can go.
[1004.6s] Just crank it up.
[1006.0s] Just crank it up and he will like hold the sun hat on his head
[1012.3s] and walk a little bit closer to where all y'all are.
[1017.0s] Like a fucking god out of the darkness comes moot in a sun hat.
[1022.8s] That's right.
[1023.3s] So you're wearing the hat walking closer not into the mix
[1029.5s] until you can see your friends.
[1030.6s] Okay yeah absolutely.
[1031.6s] I love that.
[1032.2s] A roll of 17 so Moot is fine.
[1033.9s] Still good okay.
[1035.2s] We also have now these these humans in the mix
[1040.7s] and they were added in during this rotation
[1043.3s] so they would have to go to finish out this round.
[1046.6s] So I guess the humans are up next.
[1048.2s] All right they see this light emitted
[1054.2s] and two of them turn towards you
[1056.2s] and the others move towards the main battle.
[1061.8s] The ones moving towards the main battle
[1063.6s] are reaching towards all of you.
[1066.9s] Glim you feel hands on you that are begin trying to pull you.
[1070.1s] They're not not like punching or kicking or anything.
[1072.9s] They begin trying to pull you and try to pull you to the ground.
[1076.5s] Sully you feel them grabbing your legs trying to pull you down
[1080.3s] and Terry you see him with two of them
[1082.8s] and then two go into moot.
[1084.2s] Everybody make a strength check.
[1086.6s] Not even not a saving throw
[1087.7s] because there's no real damage being dealt here
[1089.6s] but just a strength check against them.
[1091.6s] My best one.
[1092.6s] Remember that we have that leadership bonus if needed.
[1095.9s] What is that?
[1097.2s] An extra D4.
[1098.2s] Oh that's not going to be enough.
[1101.3s] 21.
[1103.2s] I'm going to use that leadership bonus
[1105.0s] and with the extra three it's a 17.
[1107.8s] Even if I max out my leadership bonus
[1110.3s] I'd only get an eight
[1111.4s] so I'm gonna just hold on to it.
[1113.7s] Glim you easily overpower
[1115.4s] describe how you overpower this this human like what you do.
[1118.4s] I think sort of that movement you just made
[1120.3s] they're pulling at my back
[1121.4s] and I just am like throwing throwing the bows backwards
[1124.6s] and just like get out of here.
[1127.0s] Still focused on my friend on the back of this scary creature.
[1132.7s] Moot you managed to knock one off
[1134.5s] but the other one like gives you a hard shove
[1137.5s] and knocks you prone.
[1139.3s] How close exactly were you like
[1141.0s] to the point where you could just see them or?
[1143.6s] No I went so that it was like
[1145.9s] at least visible for all of them.
[1148.1s] About 15 feet.
[1149.1s] Okay then yeah you can still
[1150.8s] there's still light amongst the crowd.
[1154.7s] Sully you are pulled off.
[1157.5s] I would like to wonder if I may.
[1161.2s] If I hold on tightly to my daggers
[1165.4s] do they pull through the creature
[1167.4s] and give damage as I'm ripped off of him?
[1169.6s] Sure I'll give you 2d4 plus one modify.
[1173.4s] So that's 10.
[1174.4s] And Terry's brought down hard.
[1176.3s] You hear his plate mail fall
[1178.0s] and see him fall because the light's there now.
[1180.3s] Sully I think you would go next.
[1182.5s] You're pulled off.
[1183.7s] Your blades tear through the back of this creature
[1185.8s] who takes some additional damage.
[1187.7s] You now have a picture.
[1190.6s] He pulled you down by the legs
[1192.1s] so you're like on your stomach.
[1194.7s] I don't think you landed gracefully.
[1197.4s] He is going to grab his frightful sword of reflection
[1202.6s] and just try to slash at the dudes who pulled him down.
[1206.4s] That wasn't great an 11.
[1209.8s] No that's not math 10.
[1213.8s] 10 hits they are yeah completely unarmored.
[1216.2s] Oh poor bastards.
[1218.7s] That's seven slashing damage.
[1222.1s] Okay.
[1223.7s] Oh no piercing.
[1225.2s] Seven piercing damage.
[1226.1s] Yeah you stab into this person
[1228.8s] like they go limp and fall to the ground.
[1230.7s] Glimy okay.
[1232.3s] Wait no who's who needs to go?
[1235.1s] Everybody now we're at the top of a new round.
[1236.8s] Oh who needs to go Sully else?
[1241.3s] Well I have to pee but you know.
[1246.6s] Should have taken my 15.
[1249.8s] Terry okay?
[1251.8s] Yeah I can handle this so I will
[1255.4s] and he kind of reaches back for his blade
[1258.2s] which was thrown to the ground
[1260.5s] and managed to grab it
[1261.6s] and swings into this person
[1264.8s] and strikes them hard and sorry
[1267.8s] they're a bloody mess
[1269.9s] and he stands back up.
[1271.0s] I want to light somebody up.
[1272.4s] I apparently have one more action
[1273.8s] that I haven't been using
[1274.9s] so I'm going to do that too.
[1276.2s] Terrence.
[1277.3s] Sorry it's only a 14.
[1280.0s] I'm all flustered I just I'm giving it a haircut.
[1282.8s] You light something up.
[1284.1s] Now that Sully is not on the back of the creature
[1288.2s] I am going to try to burn it with my fire breath
[1293.2s] so it needs to make a dex save.
[1295.8s] Do bad.
[1297.0s] 11.
[1298.2s] Great thank you.
[1299.4s] You're welcome.
[1300.8s] Hey I'm here to play for you.
[1301.6s] I didn't realize I just had to say do bad
[1303.8s] and then you would.
[1305.0s] I was going to say we were one round past
[1306.9s] where my spell was still affecting it on the ability rolls.
[1311.2s] So that is going to be 11 fire damage.
[1315.1s] Like the smell of like wet burnt hair now fills this area.
[1319.8s] Moot your hat looks great.
[1320.9s] What else can you do?
[1322.0s] I don't know I'm on the ground.
[1324.1s] Is anything else around me or is it just the one person?
[1327.1s] There are two near you.
[1329.1s] You kind of nudged one back
[1331.2s] and didn't they didn't really overpower you
[1332.8s] but the other one managed to push you down.
[1334.4s] So there are two in your direct vicinity.
[1336.9s] Okay so two within five feet.
[1338.5s] Was there one like crouching on the ground behind him
[1341.5s] that he got pushed over?
[1343.2s] Yes that's why that's why it didn't work.
[1345.4s] Franksters.
[1346.2s] There's a whole Three Stooges bit in the middle.
[1360.8s] Whoa.
[1361.3s] Oh your own words that is this the last episode
[1364.5s] because we finally actually use Jimmy world the middle
[1367.4s] and I feel like where do we go from here?
[1370.0s] Where do we go from here?
[1372.9s] Not to make light of people having strokes
[1374.7s] but Russ were you having a stroke?
[1379.4s] Solid question.
[1380.1s] I was right beside him wondering the same thing.
[1382.5s] No I just.
[1383.0s] Did he get the droopy face?
[1384.4s] Can he lift his arms above his head?
[1386.4s] Yeah he's okay.
[1387.0s] It's time to act fast Amy.
[1388.3s] He's okay.
[1389.8s] I'm doing okay.
[1390.6s] Okay.
[1390.9s] I'm doing okay.
[1391.0s] Two on this Tylenol.
[1392.2s] Uh thank you.
[1392.8s] I don't know if that's what you did first try.
[1394.2s] I think that's a heart attack.
[1395.2s] Baby aspirin.
[1396.1s] Heart attack yeah.
[1396.6s] That's a heart attack all right.
[1397.9s] I'm sure it couldn't hurt for a stroke either.
[1400.3s] Well hopefully Russ's singing didn't give you a heart attack
[1404.3s] because you're here in the middle.
[1405.7s] We're here in the middle where we want to talk to you
[1408.7s] about a lovely show that we think you love
[1412.2s] that we think you will love which is bombarded
[1414.7s] which includes one of our best friends Kyle Clasett,
[1417.5s] Ali Grant, Spurrier, Goodrich, all those good good folks.
[1422.2s] Amy's losing it over there.
[1423.9s] I guess it's sort of a dichotomy either you've listened to it
[1426.7s] and you do love it or you haven't listened to it
[1429.7s] and you will love it.
[1431.2s] Everyone on earth falls into one of those two categories.
[1433.8s] It's a Venn diagram where everyone ends up
[1435.7s] in the middle anyways.
[1436.8s] It's a music.
[1437.4s] It's the middle.
[1438.7s] What?
[1440.2s] We found our way back.
[1442.1s] It's a musical D&D podcast where three bards try
[1448.1s] and save the world you know in their own kind of way
[1450.6s] but play live music throughout the podcast
[1454.4s] and that part is really just super freaking cool.
[1457.7s] Well not just live music either like originally created scores
[1464.1s] and lyrics by these wonderfully talented people.
[1466.6s] They will roll dice to get their chords which is pretty awesome.
[1472.4s] Yeah they got special cord dice that they roll up
[1474.6s] and then take a brief break from recording
[1477.0s] and then come back and sing that song
[1479.3s] and then are judged by Kyle on how well they did
[1483.8s] which then determines the outcome of whatever the encounter is.
[1488.4s] Just such a fun way to play.
[1490.1s] It's so fun.
[1491.0s] It seems it feels so high risk to me
[1493.3s] but that's because I am not a musician
[1495.9s] and it's such a good idea.
[1497.9s] Go check out Bombarded.
[1499.0s] We've got a link down in the description
[1501.0s] where you can click through and find it
[1503.4s] or you can just search for bombarded just like that.
[1507.2s] Emphasis on the bard.
[1508.3s] Big old bard right in the middle there
[1510.6s] wherever you listen to podcasts do it
[1513.0s] and now it's not over yet.
[1515.8s] We want to let you know that we have.
[1519.8s] This is like the end of Return of the King
[1521.5s] where it's like fade to white.
[1522.8s] No we're back fade again.
[1525.0s] No we also want to let you know about a super special offer
[1527.3s] that we got going on on Patreon.
[1528.4s] Patreon.com slash dumb dragon cast
[1529.9s] where you can get two months free subscription.
[1533.1s] Yes if you sign up for an annual membership
[1536.1s] then you don't pay for two months of it.
[1538.1s] It's such a good deal.
[1539.3s] Yeah you'll pay for 10 out of 12
[1541.4s] which is a pretty great.
[1542.8s] One of the great things or well I mean
[1544.7s] it encompasses several of the great things
[1546.5s] that we do over on Patreon
[1548.0s] are the community events like the hangouts
[1551.7s] sometimes live streams
[1554.1s] the discord chitter chatter that happens
[1557.6s] where people feed us TikToks
[1559.4s] of super sweet archery.
[1561.0s] That's mostly for Carla.
[1562.2s] Yes thank you Jess.
[1564.3s] All the memes all the questions
[1566.2s] that we get over there.
[1567.8s] It's really a great place not just for patrons
[1571.0s] but for us and we thank you so much for being there
[1573.8s] for all of that and you can be a part of it too.
[1576.6s] Patreon.com slash dumb dragon cast
[1578.2s] where we sign up for an annual membership
[1579.7s] you can get two months free
[1581.1s] right up until the end of October.
[1582.9s] So go do so.
[1584.2s] We would love you for it.
[1586.6s] I mean we love you anyways.
[1587.4s] We love you anyways.
[1589.2s] Our love is not contingent.
[1590.9s] No just wanted to let you know
[1592.4s] about the special sale going on.
[1593.8s] Because there's cool stuff over there
[1595.3s] and we would love it if you love that too.
[1597.4s] Okay love you bye.
[1598.9s] But wait there's more.
[1599.8s] Oh I'm getting I'm getting it.
[1602.9s] Now it's over.
[1603.8s] Okay bye.
[1605.0s] Okay bye bye.
[1607.0s] I'm gonna like cross my arms in front of me
[1610.2s] and then like kind of shoot them back out
[1613.4s] and I will cast sword burst
[1616.3s] and I create a momentary circle
[1618.6s] of spectral blades that sweep around me
[1621.0s] and all creatures within five feet
[1623.2s] must roll a deck saving throw
[1624.8s] or take some damage.
[1626.4s] Love it when the spell caster
[1628.2s] gets some new spells that we get to hear about.
[1630.4s] It's so fun.
[1631.7s] We got a six and a five.
[1633.7s] I mean neither one of those are great Russ.
[1635.4s] Yep I figured.
[1636.8s] Really aiming it up.
[1637.9s] My do bad held over it goes.
[1640.2s] It's a whole round till the end of the round.
[1642.7s] It's like leadership.
[1643.7s] Now's the time to get it people.
[1645.5s] They each take well I guess
[1647.4s] should I roll damage separately for them
[1649.0s] or just the same one for both?
[1650.3s] Same one for both.
[1651.4s] Okay well they each take five force damage.
[1653.8s] They both fall to the ground
[1655.8s] as this is blasted and like I picture it
[1658.6s] like blast them back
[1659.9s] and they like hit the tree stump
[1662.0s] and appear unconscious.
[1664.2s] And kind of throw a thumbs up towards Glim
[1667.0s] and I guess it's the big bad monster's turn.
[1670.6s] It's going to try to bite Glim.
[1674.6s] That's a 23.
[1676.5s] He does bite with his big scary teeth.
[1679.5s] He's got some chompers.
[1680.7s] Yep I hope it doesn't make that gulping noise
[1684.0s] as he swallows you whole.
[1685.8s] You have to fight your way from the inside out.
[1688.8s] 25 piercing damage.
[1690.7s] Oh my god.
[1691.9s] Jesus.
[1694.7s] And you have to make a strength saving throw.
[1699.0s] Yikes.
[1699.5s] Or be eaten alive.
[1700.7s] Or be swallowed whole.
[1701.8s] Oh my gosh.
[1703.9s] Do it Glim.
[1705.0s] That's pretty wild because I am big
[1707.3s] so he is so big.
[1709.4s] Oh my god I don't have that
[1712.0s] it doesn't matter even if I did have it
[1714.1s] because it still is only six.
[1716.4s] Everybody else sees this creature.
[1718.5s] Glim you are so much stronger than that come on.
[1721.6s] Take a step back.
[1722.7s] Can I help?
[1723.9s] No she's gone.
[1725.8s] Take a step back unhinge its jaw
[1728.8s] like unspeakably and impossibly wide
[1732.6s] and clamp down around Glim
[1735.1s] and lift her up and like in one gulp she's gone.
[1739.3s] Well podcast over.
[1740.5s] Russ just keeps killing off Carla's characters.
[1742.9s] Right.
[1743.2s] You're not dead yet.
[1745.9s] Also it's wild.
[1747.1s] The thing's like 10 feet tall.
[1748.5s] I think I'm like seven feet tall.
[1750.3s] I said 12.
[1751.0s] It's wild.
[1751.8s] Right.
[1752.3s] Sorry.
[1752.6s] I said 12.
[1753.7s] Still it's crazy.
[1755.3s] It's true the mechanics of this are quite.
[1757.4s] It's really something.
[1758.7s] Fantasy mechanics.
[1760.2s] I've imagined this creature so much taller
[1763.0s] in my description but I guess Sully is much smaller.
[1766.1s] For you yes that's it.
[1767.1s] So like he really is like mountain climbing up this thing.
[1769.8s] For you it's just like what up.
[1771.4s] That said yeah you're probably your feet are sticking out
[1773.9s] of its mouth but yeah it's like swallowed the majority of you.
[1777.6s] The other two humans are gonna just kind of stand and watch.
[1782.7s] They're not gonna do anything.
[1784.2s] Perverts.
[1785.1s] I hope my scales cause a lot of indigestion.
[1788.4s] You hear off into the into the trees
[1793.4s] like a thunderous cacophony of like busting down of trees
[1799.8s] something big is coming fast.
[1802.6s] Glim it's your turn.
[1804.2s] Well I don't hear that.
[1805.5s] I just hear like wet gushing noises.
[1809.2s] So as you are swallowed a swallowed creature
[1812.2s] is blinded and restrained has total cover against attacks
[1815.0s] and other effects outside the nightgarm.
[1817.8s] It takes acid damage at the start of each of the nightgarm's turns
[1823.1s] at the start of each of the nightgarm's turns.
[1824.5s] So not your turn.
[1825.4s] Yeah but if she's blinded and restrained.
[1828.2s] You just roll with.
[1829.0s] Well I mean.
[1830.2s] What can she do?
[1831.9s] Well stab wildly.
[1833.7s] Don't open your mouth but you're restrained.
[1835.7s] Can you stab if you're restrained?
[1837.5s] Well you had your weapon in your hand right?
[1839.4s] Yeah I did have my weapon in my hand.
[1841.7s] Wish I hadn't used that fire.
[1843.2s] It'd be pretty dope right now but.
[1844.8s] Dope inside.
[1845.4s] Too bad.
[1846.5s] You got spells and stuff too.
[1848.6s] Well I kind of do.
[1849.3s] Can you radiate from the inside?
[1851.6s] Should I try to speak with animals from inside?
[1854.4s] I don't know if you want to open your mouth.
[1856.3s] I don't.
[1857.3s] I don't want to open my mouth.
[1859.2s] But I can.
[1861.0s] Let's see how this plays out.
[1862.6s] Alright.
[1863.8s] I'm going to channel divinity.
[1866.4s] Nature's wrath.
[1868.2s] So I'm going to cause spectral vines to spring up and reach for a creature.
[1873.8s] They have to succeed on a strength or dex saving throw.
[1878.5s] But these are inside it.
[1880.5s] So how does that work Russ?
[1882.9s] Okay.
[1883.2s] Oh I'm on board.
[1885.3s] So normally it would try to break free of them with that strength or dex save.
[1889.4s] I don't think it can because it's coming from inside of it so.
[1893.2s] The call is coming from inside the house.
[1895.3s] I was just going to say that.
[1896.5s] Get out of my head Tom.
[1897.5s] I won't.
[1898.3s] I love it in there.
[1899.4s] How I picture this and you can feel free to correct me if you don't like it.
[1904.6s] But these vines like you can feel them glim begin to emerge from like inside this
[1911.3s] stomach that you find yourself in and shoot out of the creature.
[1918.1s] Everybody else you see these vines like thorny blood covered vines shoot out of
[1923.9s] the stomach of this creature who lets out an enormous roar and like painful.
[1929.8s] Can it though?
[1930.0s] It's got a mouth full of glim.
[1931.6s] It's got a stomach full of glim.
[1934.0s] Uh oh.
[1935.5s] Yeah stop.
[1937.0s] As like it's it's it's abs on abs are shredded apart and then these vines like wrap around
[1945.8s] and begin to compress where glim is not.
[1949.7s] So give me is there damage for that or.
[1952.5s] There's not damage.
[1953.5s] Normally it would just be um restrained but I guess.
[1959.7s] Let's just roll 2d10 and see what happens.
[1963.4s] I mean if you're getting all vined from the inside.
[1966.5s] Like that seems like bad news.
[1968.2s] It's really bad uh 14.
[1971.9s] It's gonna make a con save.
[1974.2s] It didn't beat the hit point threshold that it has in the monster book but I feel like
[1978.9s] fine shooting out of a stomach is an exception to that rule and it failed its con save.
[1985.0s] So you are projected out back out of this creature uh 10 or 15 feet away and land
[1992.1s] hard on the ground your blade down on the ground beside you as you see what you have
[1997.4s] created as this creature is being like constricted from the inside out basically.
[2004.4s] Ew I wonder if that's like how a caterpillar makes a cocoon.
[2009.3s] Who you who you want to go next?
[2010.9s] I think Terry because he yeah.
[2013.1s] Terry turns to you and says I don't know if I can recreate that noise but I will try.
[2018.6s] Um and he's gonna swing not well one one of his great sword hits.
[2026.2s] But like this thing is still being like constrained?
[2029.9s] He gets he gets one hit kind of on this second hit that actually connects he turns
[2035.8s] and you hear this thunderous glim you now hear it for the first time but this thunderous
[2041.7s] stampede through the trees and before you is this like furry
[2050.6s] 20 foot tall what looks like 4,000 pound creature that emerges from the forest beside you.
[2059.7s] Busts through and into the midst of this and picks up the nightgarm
[2064.5s] and where it's already being torn apart shreds it into and throws the pieces at
[2070.6s] the remaining two humans and it turns and begins to look at all of you
[2077.6s] with this let's say Sully go next make a perception roll.
[2087.1s] That is a five.
[2090.0s] Everybody else make a perception roll.
[2095.0s] 12.
[2095.9s] 16.
[2097.2s] The three of you look at this creature and although the creature is huge and hulking
[2102.3s] and terrifying like it has long claws and fangs out of this muzzle that comes out of this
[2110.3s] long wiry matted hair the eyes look familiar though.
[2117.9s] Aw Scruffy.
[2119.5s] Almost saucer like.
[2120.9s] Holy shit what the fuck is this?
[2123.8s] And I take my sort of reflection frightful reflection and start to advance on the beast.
[2133.1s] Wait.
[2135.8s] What?
[2136.4s] Wait.
[2137.1s] Why?
[2138.3s] Do you do any of you see?
[2141.1s] It's I think it's Scruffy or Scrappy or Scraps or.
[2145.4s] It's the dog from the.
[2146.6s] Marky bark.
[2147.7s] Marky bark.
[2148.4s] This is it.
[2150.6s] Look at the eyes.
[2152.5s] And we have a moment where his eyes look into my eyes.
[2156.5s] Roll.
[2156.9s] My eyes look into his eyes.
[2158.7s] Animal hand.
[2163.0s] One.
[2164.1s] Oh god.
[2165.8s] No can't be it.
[2167.4s] Because of your bonus.
[2168.3s] It was a two but I had a minus one so I don't think that counts.
[2172.6s] I don't think it does either.
[2175.0s] I don't see it.
[2176.6s] No I think it is.
[2178.7s] Does 17 hit.
[2181.8s] Me?
[2182.3s] Yeah.
[2184.4s] You're going to take 18 bludgeoning.
[2187.4s] But the why the fuck.
[2188.9s] Because you looked at it funny.
[2191.9s] Too much eye contact.
[2193.3s] Sully is struck hard by this creature and thrown against a tree.
[2200.7s] Glim do you have any more of that food.
[2203.0s] Scruffy come on barky bark.
[2206.9s] Thomas I don't know what you want your name to be but here.
[2209.8s] And I find some more of my my beef jerky or.
[2213.8s] It hears the crinkle of the wrapper.
[2216.8s] And turns and looks at you.
[2218.7s] Roll animal handling.
[2219.9s] And with advantage.
[2220.7s] I didn't get a snack upstairs because I knew the minute I busted into those gummies.
[2227.3s] Only 11.
[2228.4s] It turns quickly and looks at you and there's this panic in its eyes.
[2234.1s] And then it softens.
[2236.4s] And then you see it slowly begin to move towards you and as you hold out.
[2242.1s] The food towards it.
[2244.4s] It takes it in one of its giant claws.
[2248.6s] And turns and begins to eat it like it's a it's a small piece of food compared to
[2253.2s] this creature but just like start shoving it in its mouth.
[2256.1s] And you see it begin to shrink.
[2258.6s] In size you hear bones and flesh popping as it.
[2262.8s] As it moves down back to the small dog you found in the brush.
[2269.0s] It turns and comes over to you.
[2271.3s] Hey buddy thanks for eating that gross thing that was trying to eat me.
[2276.2s] I'm gonna go over and help Sully up.
[2280.3s] Yeah and what's happening with the people.
[2282.1s] This dog hulking creature through the two pieces at the two remaining people.
[2287.6s] Everybody that you can see looks dead but they don't.
[2292.4s] Appear normal in death.
[2296.6s] Like their blood runs more black than red.
[2300.4s] As they die you see where any wounds open up like quicker decay.
[2306.8s] Sully are you okay?
[2310.2s] Yeah no I'm fine I had worse.
[2313.8s] We tried to tell you it was it was the dog.
[2316.2s] What?
[2317.8s] See it's the dog.
[2319.5s] Well it didn't look like the dog it looked like the not.
[2324.2s] Listen I can't do this right now.
[2328.5s] I'm tired.
[2329.9s] Okay well you just you know maybe here you sit up and don't fall asleep.
[2335.5s] That's going to be very important right now.
[2338.4s] And I'll just I'll just hang here with you and I'll keep you company keep you awake.
[2342.3s] Okay.
[2343.8s] The scene fades out on everybody and the gore around them and we cut back to the castle
[2350.3s] where the three of you and the dog and Terry are not in that hallway but in another section
[2357.6s] of the building watching as the artist is putting in a a panel of stained glass
[2366.3s] of the four of you taking down this nightgarm.
[2371.3s] They do quick work here.
[2372.6s] Yeah no they move they move fast.
[2373.9s] You made it onto the wall Terry?
[2375.5s] I did I did make it onto the wall.
[2377.5s] I mean thankfully not up in the rafters yet that was a close one for some of us.
[2383.5s] Yes oh my goodness.
[2385.2s] What kind of sounds did you hear from the inside?
[2388.1s] It just it was like um you ever swim underwater so that sort of deafness in
[2395.7s] your ears you know right but then a lot of just like
[2400.5s] like real scooching kind of sounds and just it was so wet and smelly and it really I
[2408.8s] don't recommend it.
[2409.9s] This is going to be a very
[2411.1s] 4D experience I'm going to have to give at this next puppet show.
[2441.1s] Dumbgeons and Dragons season two episode 95 is starring Amy More as Sully,
[2462.6s] Carla Max dead as Glim, Tom Laird as Moot and Russ More as your dungeon master.
[2467.1s] Editing production and sound design is by Russ More.
[2469.9s] This episode featured music from Kavin MacLeod and Epidemic Sound
[2473.3s] and sound effects from Epidemic Sound, Boom Library and Sound Ideas.
[2477.3s] A huge thank you to our supporting producers.
[2479.3s] Gabriel Lynch, Jessica Babyok, Kat Waterflame, Stevie, Jacob Madden,
[2483.5s] Devin Michaels, Christian Brown, Aaron Stevens, Lulahan and Charlie Warley.
[2487.7s] Support Dumbgeons and Dragons and our many other productions and get access
[2490.8s] to an exclusive podcast and bonus episodes all while helping us unlock the special
[2495.8s] Grant's Flameykins episode Escaping the Abyss when we reach 100 patrons
[2501.5s] at Patreon.com slash dumb dragon cast.
[2504.8s] You can also follow us at Facebook.com slash dumb dragon cast
[2508.1s] and on Instagram and Twitter at dumb dragon cast.
[2510.8s] Thank you for listening.
[2511.9s] Have a great week.
[2512.9s] We'll talk again soon.
[2515.8s] Well, I'm a level four character, so that's all I can do.
[2518.7s] That's all I got.
[2519.9s] Who goes next?
[2521.2s] Oh, I'm sorry.
[2522.0s] That's okay.
[2525.7s] I rolled the wrong dice.
[2526.8s] Good thing I rolled really shittily last time, you guys.
[2529.1s] So sorry.
[2530.6s] My daggers are 1d4s.
[2532.4s] Yeah.
[2532.8s] What'd you roll?
[2533.4s] I rolled a 1d6, but I definitely got below four for both.
[2537.0s] Yeah, you did.
[2538.1s] Oh, you got an 11 on one.
[2539.5s] Oh, that means I got one more.
[2540.9s] You can subtract one from here for really doing it.
[2543.6s] Dumbgeons and Dragons is a dumb dragons production.