[0.0s] previously, on Dumptions and Dragons.
[2.8s] We're looking for someone named Thelonious, Prim's...
[9.0s] Prim's friend? Prim's gown?
[12.0s] Her smile disappears.
[15.4s] You mean Thelonious Prim's Bay.
[19.0s] Oh, that was way off.
[21.0s] He's raising undead armies to fight the Axe of Mirabar.
[26.4s] Perhaps the four of us are not enough.
[28.7s] You know, the four of you might just be the craziest idea,
[35.7s] but he might not see it coming.
[38.7s] There's an entrance to the Underdark in the city of Neverwinter.
[42.7s] You'll have to trudge through
[47.7s] and hopefully keep your sanity and selves as you try to find him.
[54.7s] Well, that one sounds pretty scary.
[56.7s] I wanted to show you how important our bond is to me,
[60.7s] that the pieces of each of us help me feel whole.
[64.7s] So if you would take this and keep it with you,
[69.7s] I think it will help keep you safe.
[72.7s] I'll never take it off.
[74.7s] As I, I will wear it close to my heart.
[76.7s] Yes, thank you very much.
[78.7s] Alright, who's ready to get fucked?
[80.8s] LAUGHTER
[101.8s] Welcome to Dumbgeons and Dragons.
[103.8s] I'm your dungeon master and tech support, Russ More.
[106.8s] He, him.
[107.8s] Also with me tonight is Tom Laird.
[110.8s] Yeah, that's me.
[111.8s] He, him.
[112.8s] And tonight I'm playing Perseus and they go by he, him as well.
[117.8s] And Carla Maxted.
[119.8s] She, her.
[120.8s] And tonight I will be Lexington,
[123.8s] who I'm going to say is they, them,
[126.8s] because if any, they are, they are them.
[129.8s] All of them.
[130.8s] They are all of them.
[131.8s] And Amy More.
[133.8s] I was just about to take a sip of my drink,
[135.8s] just threw it right at me.
[136.8s] She, her.
[137.8s] And I will be playing Nenya Business.
[141.8s] LAUGHTER
[143.8s] You'll find out later.
[144.8s] You'll find out when I find out.
[145.8s] That's right.
[146.8s] I've been set loose.
[147.8s] Woo!
[148.8s] It's going to be a good time.
[149.8s] That's right.
[150.8s] And from the multiple storylines and time streams
[153.8s] that is Dumbgeons and Dragons,
[155.8s] we have returning guest cast members here tonight
[158.8s] with Rev DeShane.
[160.8s] Hi, he, him.
[162.8s] I'm here playing Margaret Broadcloak.
[165.9s] She, her.
[166.9s] And Kyle Claset.
[167.9s] Hey, what's up, everyone?
[169.9s] Kyle, he, him.
[170.9s] And yeah, it's not any of your business still
[173.9s] what I'm doing in this episode.
[177.9s] We just can't get rid of Kyle now.
[179.9s] He just shows up.
[180.9s] Like, he's got access to the calendar, I think.
[182.9s] He just clicks the link and is like,
[183.9s] I'm here to play characters.
[184.9s] Yeah.
[185.9s] What's really weird is I just don't understand
[186.9s] how he got into my house.
[187.9s] LAUGHTER
[188.9s] That is a good thing to be concerned about,
[190.9s] but don't worry.
[191.9s] It will be OK.
[192.9s] OK.
[193.9s] He's a good housemate.
[194.9s] He cleans up after himself.
[195.9s] He makes dinner.
[196.9s] Barely even notice me.
[197.9s] It's all very positive.
[198.9s] I do feel like timeframes,
[199.9s] or, sorry, time streams are crossing
[202.9s] because we're having guests crossover now
[205.9s] from, like, different worlds,
[206.9s] so it's fun.
[208.9s] There's so many beards on the call tonight,
[210.9s] the most ever.
[211.9s] LAUGHTER
[212.9s] Yes, I think so.
[213.9s] So many beards.
[214.9s] So many beards.
[215.9s] I didn't even notice,
[216.9s] but now I feel underbearded.
[217.9s] The beard quota is at the,
[219.9s] I think the highest it's ever been.
[221.9s] The highest it's ever been.
[222.9s] It is, yeah.
[224.0s] I haven't shaved my legs
[225.0s] in, like, 18 months.
[226.0s] Does that count?
[227.0s] They're, like, beards for your legs?
[229.0s] Sure, yeah.
[230.0s] Leg beards.
[231.0s] Sure.
[232.0s] I think leg beard is the name
[233.0s] of my other character
[234.0s] I'm going to be playing tonight.
[235.0s] Oh!
[236.0s] Damn it!
[237.0s] LAUGHTER
[238.0s] Damn it!
[239.0s] Fuck!
[240.0s] I just gave it up.
[241.0s] I just gave it up.
[242.0s] I just gave it up.
[243.0s] You're welcome.
[244.0s] Right in the intro, too.
[245.0s] It's a gift you get
[246.0s] when you come onto our podcast.
[248.0s] Amy will create a fabulous name for you.
[250.0s] You know where you get all the fabulous
[253.0s] leg beards?
[255.0s] Is over on Patreon.
[257.0s] And by leg beards,
[258.0s] I mean gifts.
[260.0s] Like, rewards.
[261.0s] And perks.
[262.0s] And pictures of my legs.
[263.0s] No.
[264.0s] Don't post pictures of your legs.
[265.0s] No.
[266.0s] I shouldn't have sent out
[267.0s] all those pictures of my legs?
[268.0s] Do you have access to Patreon?
[272.0s] Touché, Russ.
[273.0s] Touché.
[274.0s] Gotcha.
[275.0s] Zing.
[276.0s] Yeah, you're right.
[277.0s] But you get perks and rewards
[279.0s] over on Patreon,
[280.0s] but you also get an episode
[281.0s] dedicated to you
[282.0s] like today's patron,
[283.0s] Kayla Emerson.
[285.0s] Thanks, Kayla.
[286.0s] Thank you, Kayla.
[287.0s] Thank you, Kayla.
[288.0s] Thank you, Kayla.
[289.0s] You can join us
[290.0s] at Patreon.com
[291.0s] slash dumb dragon cast
[292.0s] and now
[293.0s] fuck it,
[294.0s] let's play.
[298.0s] The city of Neverwinter
[299.0s] is bustling.
[301.0s] This market is filled
[303.0s] and Lex
[304.0s] and Margaret
[306.0s] and Arvid
[307.0s] and Perseus
[308.0s] are pressing their way
[309.0s] through having been sent here
[311.1s] by Uzumaki
[313.1s] as they are on the trail
[315.1s] of one felonious
[316.1s] primsbane.
[317.1s] As you look around
[318.1s] and you
[319.1s] you see
[321.1s] many wanted posters
[323.1s] like more than usual.
[325.1s] It's a normal thing
[327.1s] to have them up in town
[328.1s] but you see
[329.1s] specifically
[331.1s] repeats of
[333.1s] a young halfling
[335.1s] named Sullivan Sleight
[337.1s] and
[338.1s] a dragonborn
[340.1s] named Norixius Akra
[342.1s] aka
[343.1s] Glim.
[345.1s] You
[346.1s] are
[347.1s] trying to recall
[349.1s] the
[350.1s] name of the guide
[352.1s] who Uzumaki
[353.1s] had said
[354.1s] will be
[355.1s] um
[356.1s] one of the best
[357.1s] to take you down
[358.1s] into the Underdark.
[359.1s] When you turn a corner
[360.1s] and you see a sign,
[361.1s] what does the sign say
[362.1s] Kyle and Amy?
[364.1s] It said
[365.1s] take me away.
[367.1s] It's an old worn sign
[369.2s] they've been in business
[370.2s] for quite some time.
[371.2s] It is a travel agency.
[373.2s] Although above that sign
[374.2s] there's
[375.2s] there's a bunch of
[376.2s] other signs
[377.2s] that are like
[378.2s] crossed out with names
[379.2s] that have
[380.2s] obviously just been
[381.2s] passed up.
[382.2s] So
[383.2s] you see other things
[384.2s] Is this the downtown office?
[385.2s] Yeah
[386.2s] you see like
[387.2s] it's like one sign
[388.2s] with just like
[389.2s] it's like completely scratched out
[390.2s] you can't read it
[391.2s] and there's a couple other
[392.2s] that are
[393.2s] you know
[394.2s] illegible as well
[395.2s] and
[396.2s] take me away now
[397.2s] has been crossed out
[398.2s] yeah
[399.2s] they've settled on
[400.2s] was there one that said
[401.2s] I want to get away
[403.2s] I want to fly
[404.2s] one of them says
[405.2s] I'll take you away
[406.2s] but that one's been
[407.2s] vigorously scratched out
[408.2s] because
[409.2s] it's a little kidnappy
[410.2s] yep
[411.2s] you see
[412.2s] multiple business
[414.2s] contracts
[415.2s] and permits
[416.2s] blowing out
[417.2s] of this building
[418.2s] as it
[419.2s] as you approach
[421.2s] this is clearly a front
[422.2s] for something right?
[423.2s] Well I don't like
[424.2s] their recycling policies
[426.2s] I'm not sure why
[427.2s] these papers
[428.2s] are just blowing out
[429.2s] well maybe they have
[430.2s] some sort of wizard
[431.2s] in there
[432.2s] that's casting all sorts
[433.2s] of wind spells
[435.2s] oh
[436.2s] Percy as you're right
[437.2s] that could definitely
[439.2s] be what's going on
[440.2s] you know how wizards are
[441.2s] oh this could be
[442.2s] an illusion
[443.2s] maybe
[444.2s] just let me try something
[446.2s] and Margaret steps forward
[447.2s] and holds her hands out
[449.2s] take me away
[453.2s] oh no I didn't
[454.2s] yeah I guess this is
[455.2s] what it is
[456.3s] it says that
[457.3s] you see
[458.3s] oh fuck
[459.3s] I haven't even thought
[460.3s] of what my character
[461.3s] is going to be
[462.3s] you see
[463.3s] skinny kobold
[465.3s] come rush
[466.3s] yeah you write
[467.3s] this shit down
[468.3s] because I got
[469.3s] I got nothing
[470.3s] skinny kobold
[471.3s] comes
[472.3s] running
[473.3s] or rushing out of that
[474.3s] door
[475.3s] scrambling to pick up
[476.3s] papers
[478.3s] from
[479.3s] from the street
[480.3s] as they're being blown
[481.3s] blown around
[482.3s] maybe we should turn
[483.3s] the fan down
[484.3s] no we got it
[485.3s] I'm warm
[486.3s] I'm way too warm
[487.3s] for this time of the
[488.3s] time of the year
[489.3s] the fan stays on
[490.3s] I told you
[491.3s] you're learning
[492.3s] the filing though
[493.3s] I heard is important
[494.3s] yes
[495.3s] you got to file
[496.3s] otherwise
[497.3s] otherwise we lose
[498.3s] our permit again
[499.3s] we can't have it happen
[501.3s] I'm um
[502.3s] I'm like five days
[503.3s] from retirement
[504.3s] I gotta make it
[505.3s] you hear this just
[506.3s] this voice
[507.3s] coming out
[508.3s] from the
[509.3s] from the window
[510.3s] next to the door
[512.3s] are we sure
[513.3s] Uzumaki
[515.3s] said that
[517.3s] these were the ones
[519.3s] well I
[520.3s] I think
[521.3s] so
[523.3s] they
[524.3s] take me away
[525.3s] or
[527.3s] take
[528.3s] I can't
[530.3s] but they
[531.3s] the name was said
[532.3s] and best
[533.3s] was used
[534.3s] right
[536.3s] I just wanted to confirm
[537.3s] it wasn't
[538.3s] my drug induced ears
[539.3s] from that
[541.3s] that frivolous night
[542.3s] we had
[543.3s] before we left
[544.4s] yes it's
[545.4s] I mean it's hard to say
[546.4s] it seems that they've gone
[547.4s] through quite a number
[548.4s] of names
[549.4s] it's possible they stole
[550.4s] this name from someone
[551.4s] down the street
[552.4s] but
[553.4s] well
[555.4s] YOLO
[556.4s] as the kids say
[557.4s] I knew I shouldn't have
[558.4s] told them that one
[559.4s] thanks Percy
[560.4s] thanks Percy
[561.4s] I feel hip
[562.4s] and you sound
[563.4s] very hip
[564.4s] well
[565.4s] well done
[566.4s] you sound
[567.4s] cool
[568.4s] well
[569.4s] should we
[570.4s] why don't we
[571.4s] at least
[572.4s] inquire
[573.4s] perhaps
[574.4s] they give a better
[575.4s] impression
[576.4s] inside
[577.4s] four of you enter
[580.4s] behind this scrambling
[581.4s] kobold
[582.4s] who doesn't quite notice
[583.4s] you as you're
[584.4s] as they're picking up
[585.4s] all the papers
[586.4s] and rushing inside
[587.4s] when you get in
[588.4s] it's
[590.4s] how I picture it
[591.4s] is a
[592.4s] and feel free
[593.4s] to correct me
[594.4s] on any of the details
[595.4s] but like a
[596.4s] dockside
[597.4s] marina
[598.4s] in Captain Ron
[600.4s] where
[601.4s] why is your
[602.4s] always
[603.4s] because
[604.4s] it's good
[605.4s] because it's a good
[606.4s] fucking movie
[607.4s] you keep
[608.4s] referencing it
[609.4s] every time I've been
[610.4s] on this show
[611.4s] I think every single
[612.4s] time
[614.4s] was that one of your
[615.4s] bullet points
[616.4s] make sure to hit on
[617.4s] Captain Ron
[618.4s] material
[619.4s] that's in my writer
[620.4s] that Captain Ron
[621.4s] has to be mentioned
[622.4s] makes a lot more sense
[623.4s] more Kurt Russell
[624.4s] without a shirt
[625.4s] is basic
[626.4s] is how it's written
[627.4s] so you read
[628.4s] through the line
[629.4s] between the lines
[630.4s] no one's complaining about that
[631.5s] no exactly
[632.5s] we're talking like
[634.5s] two standing
[635.5s] like booth type
[636.5s] desks on either side
[638.5s] yeah
[639.5s] yeah but
[640.5s] a little rickety
[641.5s] worn down
[643.5s] dust covered
[645.5s] except in the places
[646.5s] where you can tell
[647.5s] that somebody
[648.5s] has clearly been standing
[649.5s] with one elbow
[650.5s] behind the desk
[651.5s] because there's a spot
[652.5s] there where there's
[653.5s] well also all the wind though
[654.5s] all the wind
[656.5s] so there's clouds
[657.5s] plumes of dust
[658.5s] rather than just
[659.5s] settled
[660.5s] because of all of
[661.5s] the wind and fans
[662.5s] there's a
[663.5s] there's a spinning
[664.5s] little display
[665.5s] with a bunch of
[666.5s] tour guide
[667.5s] information
[668.5s] pamphlets and whatnot
[669.5s] and you see
[670.5s] this old
[671.5s] old
[672.5s] like
[673.5s] near retirement
[674.5s] age
[675.5s] human man
[676.5s] bald
[677.5s] giant bushy
[678.5s] eyebrows
[679.5s] hair growing
[680.5s] out of his ears
[681.5s] and he's just like
[682.5s] this one goes here
[683.5s] this one goes
[684.5s] oh good god
[685.5s] we actually have
[686.5s] customers
[687.5s] we actually
[688.5s] flanks
[689.6s] here
[690.6s] time to learn
[691.6s] oh
[692.6s] okay
[693.6s] welcome
[694.6s] hello
[695.6s] welcome to
[696.6s] welcome
[697.6s] what did we name
[698.6s] the place again
[699.6s] what did we change
[700.6s] it to recently
[701.6s] I'll take you
[702.6s] away
[703.6s] I'll take
[704.6s] you away
[705.6s] no
[706.6s] that's the one
[707.6s] that we're not supposed
[708.6s] to use because
[709.6s] the boss has said
[710.6s] that it's aggressive
[711.6s] oh right
[712.6s] take
[713.6s] take me away
[714.6s] take me away
[715.6s] take me away
[716.6s] so you want us
[717.6s] to take you away
[718.6s] no
[719.6s] we'll take
[720.6s] you away
[721.6s] I think I just circled
[722.6s] back to the first one
[723.6s] we'll take you
[724.6s] wherever the hell
[725.6s] you want to go
[726.6s] where the hell are you
[727.6s] going
[728.6s] yeah
[729.6s] you need a pamphlet
[730.6s] we got lots of pamphlets
[731.6s] I also have brochures
[732.6s] oh I would take
[733.6s] a brochure
[734.6s] I have not had
[735.6s] the lesson yet
[736.6s] the training
[737.6s] on the difference
[738.6s] between the pamphlet
[739.6s] and the brochure
[740.6s] maybe I could give you
[741.6s] one of each
[742.6s] Lex how about you
[743.6s] talk to the older
[744.6s] fellow
[745.6s] and I'll take
[746.6s] the brochure
[747.6s] oh take it
[748.6s] I could point
[749.6s] some pictures to you
[750.6s] sir
[751.6s] or
[752.6s] names japes
[753.6s] ma'am
[754.6s] one more time
[755.6s] I'm sorry
[756.6s] japes
[757.6s] it's lovely
[758.6s] to meet you
[759.6s] I'm Lex
[760.6s] arvid
[761.6s] margaret
[762.6s] percy
[763.6s] Lex arvid
[764.6s] margaret
[765.6s] percy
[766.6s] Lex arvid
[767.6s] lamp
[768.6s] lamp
[769.6s] oh you're a fan
[770.6s] of those
[771.6s] naming devices
[772.6s] to remember things
[773.6s] I gotta remember shit
[774.6s] somehow at my age
[775.6s] you clearly show signs
[776.7s] I don't want to go
[777.7s] I'm sensing some degradation
[780.7s] where are you going?
[781.7s] well you were
[782.7s] do you
[783.7s] do you know
[784.7s] uzumaki
[785.7s] uzumaki
[787.7s] gesundheit
[788.7s] hey hey hey
[789.7s] hey hey
[790.7s] I'm glad they hired you
[792.7s] yeah
[794.7s] yeah uzumaki sounds familiar
[796.7s] I'm pretty sure I heard of him
[797.7s] oh
[799.7s] I think
[800.7s] they recommended
[802.7s] you
[803.7s] we need to
[806.7s] get
[807.7s] somewhere
[808.7s] dangerous
[810.7s] and
[811.7s] you would be
[812.7s] the best
[813.7s] guides
[814.7s] to get us there
[815.7s] that's right
[817.7s] you hear that flanks
[819.7s] we're the best guides
[820.7s] to get them there
[822.7s] that's right
[823.7s] between the two of us
[824.7s] and flanks
[825.7s] like turns around
[827.7s] and completely like
[829.7s] whacks an elbow
[830.7s] into the stand
[831.7s] of pamphlets
[832.7s] and or brochures
[833.7s] he doesn't know
[834.7s] oh my
[835.7s] and we'll get you there
[837.7s] no problem
[838.7s] no no
[839.7s] do you need a hand with that
[840.7s] I got this
[841.7s] we are looking for
[843.7s] the best guides
[845.7s] to enter the underdark
[849.7s] surreptitiously
[851.7s] yeah that's a
[852.7s] big word
[854.7s] on snakes
[856.7s] sneakily
[857.7s] yeah we just want to sneak in
[858.7s] unnoticed
[859.7s] we just want to
[861.7s] is that
[862.7s] something that you do here at
[864.8s] take me away
[866.8s] flanks
[868.8s] is that something we do here
[870.8s] ah yes sir
[872.8s] you're damn right it is
[873.8s] the customers always right
[874.8s] damn straight flanks
[875.8s] you're learning quick
[877.8s] just in time to be my replacement
[878.8s] can you imagine
[880.8s] finishing off
[881.8s] your next
[882.8s] 35 to 45
[884.8s] years of employment
[886.8s] at this great establishment
[887.8s] where we are the best guides
[889.8s] to take people to the underdark
[890.8s] surreptitiously
[892.8s] as I've learned the word recently
[893.8s] absolutely
[895.8s] and I will
[896.8s] surreptitiously
[898.8s] execute
[900.8s] my job
[902.8s] that's what I'm talking about
[903.8s] that's the fucking
[904.8s] that's the moxie right there
[905.8s] thank you sir
[906.8s] do you have your supplies
[907.8s] or are we going to have to
[908.8s] supply supplies
[910.8s] provide supplies
[912.8s] that doesn't fucking matter
[913.8s] do you need shit
[914.8s] I can give you surprise supplies
[916.8s] we can surprise you with supplies
[917.8s] do you want the surprise supplies package
[920.8s] it's an extra 150
[921.8s] that's gold
[922.8s] what comes
[924.8s] in the supplies
[926.8s] this is taking a turn
[928.8s] what comes in the surprise
[930.8s] now come here
[931.8s] I'll tell you
[932.8s] real close
[933.8s] oh Arvid is close
[935.8s] if I told you it wouldn't be
[937.8s] a fucking surprise now would it
[939.8s] so
[941.8s] when would the surprise be
[943.8s] revealed
[944.8s] when you need it most
[946.8s] oh
[947.8s] oh well then in that case
[948.8s] absolutely
[950.8s] do we need one
[951.9s] surprise supplies
[953.9s] one each
[955.9s] or one for all of us
[957.9s] flanks
[959.9s] I think there's a group discount
[962.9s] yeah
[964.9s] great I do love a group
[966.9s] now there's a group discount
[968.9s] I think that's called a group on
[970.9s] what are you getting on
[972.9s] in years we got to get going
[974.9s] me too let's go
[976.9s] fair enough
[978.9s] I'll go get the surprise supplies
[979.9s] yeah good
[981.9s] we see a montage of flanks and japes
[983.9s] just piling things into
[985.9s] four different crates
[988.9s] and what
[990.9s] what's the surprise supplies
[991.9s] I don't know how big this is
[993.9s] are we taking a carriage
[997.9s] yes
[998.9s] sure
[999.9s] I don't know how to get there
[1001.9s] obviously
[1003.9s] it's okay flanks doesn't need
[1005.9s] that's fair enough
[1006.9s] flanks knows what's up
[1007.9s] why am I asking questions
[1009.9s] I'll do the favor of start
[1011.9s] curating the list of what actually
[1013.9s] comes in the surprise supplies
[1015.9s] oh please do
[1017.9s] I will add to that list
[1019.9s] and putting them into these crates
[1021.9s] and then piling them into
[1023.9s] this like
[1025.9s] roped together
[1027.9s] sack
[1029.9s] and then japes
[1031.9s] puts the shoulder straps
[1033.9s] onto flanks
[1035.9s] so flanks is carrying these
[1037.9s] four surprise supplies crates
[1039.9s] hey Lex
[1041.9s] do you think that
[1043.9s] everybody's surprise supplies
[1045.9s] package is different
[1047.9s] based on their personality
[1049.9s] or do you think it's like
[1051.9s] just a generic one for everybody
[1053.9s] well I would hope they put
[1055.9s] some personal touches
[1057.9s] in there obviously
[1059.9s] the surprise supplies that I
[1061.9s] require would be very different
[1063.9s] than the surprise supplies
[1065.9s] that you or Margaret or Arvid
[1067.9s] would require
[1069.9s] so you wouldn't want to
[1071.9s] you wouldn't want to double up
[1073.9s] the surprise supplies
[1075.9s] with your own standard supplies
[1077.9s] did you two need to leave a sign
[1079.9s] at the business or
[1081.9s] not much people can do
[1083.9s] if we're not there
[1085.9s] so they can go in
[1087.9s] there's not anything to steal there
[1089.9s] well there's the pamphlets
[1091.9s] we can just print out new ones
[1093.9s] yeah it just takes me a long time
[1095.9s] to write them out
[1097.9s] flanks would you like
[1099.0s] could carry
[1101.0s] some of that
[1103.0s] weight if you like
[1105.0s] oh
[1107.0s] I'm alright
[1109.0s] we're only like
[1111.0s] 10 feet away from the shop
[1113.0s] and it's part of the
[1115.0s] package deal that
[1117.0s] this is a full service
[1119.0s] I got it
[1121.0s] yeah you're not going to
[1123.0s] carry shit
[1127.0s] the orchestral music
[1129.0s] rises
[1131.0s] as
[1133.0s] this group
[1135.0s] enters down into the tunnel
[1137.0s] leading down into the underdark
[1139.0s] and as you enter the underdark
[1141.0s] we see scenes of you
[1143.0s] walking through
[1145.0s] and the deeper you get
[1147.0s] the more alien it becomes
[1149.0s] at first it's just
[1151.0s] tunnels and caverns
[1153.0s] with slicked moss
[1155.0s] but as you go
[1157.0s] more things become
[1159.0s] plants and
[1161.0s] we see you walking through
[1163.0s] one of these fields
[1165.0s] and
[1167.0s] spores
[1169.0s] begin to shoot up
[1171.0s] out of some of these plants
[1173.0s] oh those are good ones
[1175.0s] you breathe them in
[1177.0s] and get your lungs all ready
[1179.0s] for what you're about to encounter
[1181.0s] you get a little bit of the essence of the place
[1183.0s] it really brings you into it
[1185.0s] you should try it
[1187.0s] we cut ahead
[1189.0s] and
[1191.0s] and we're all unconscious on the ground
[1193.0s] covered in spores
[1195.0s] that's how I like to play this game
[1197.0s] everybody make a
[1199.0s] constitution saving throw
[1201.0s] with
[1203.0s] yeah fuck it
[1205.0s] with disadvantage
[1207.0s] let's make it fun
[1209.0s] I got a nine
[1211.0s] and also I don't have stats
[1213.0s] I got a two
[1215.0s] we're doing great Kyle
[1217.0s] we're killing this thing
[1219.0s] 15
[1221.0s] would this be a harmful gas or vapor
[1223.0s] I mean probably
[1225.0s] then 28
[1227.0s] that's with disadvantage
[1229.0s] what the hell
[1231.0s] I get advantage so it cancels out
[1233.0s] if it's a harmful gas or vapor
[1236.0s] so five of you
[1238.0s] are huddled together
[1240.0s] with this luminescent mushroom
[1242.0s] between you
[1244.0s] Margaret you're looking over the scene
[1246.0s] as you are all
[1247.0s] tripping
[1249.0s] the most balls
[1251.0s] the walls around you
[1253.0s] appear to be melting
[1255.0s] the ground beneath you
[1257.0s] is like quicksand
[1259.0s] or like waves
[1261.0s] that you're seated upon
[1263.0s] you hear sounds
[1265.0s] often into the distance
[1267.0s] of scurrying creatures
[1269.0s] yes you can
[1271.0s] you can see better now
[1273.0s] the lights
[1275.0s] I can taste the lights
[1277.0s] Arvid
[1279.0s] yeah
[1281.0s] Arvid
[1283.0s] this reminds me of that one time
[1286.0s] that you and I
[1288.0s] you know
[1292.0s] back in
[1294.0s] Barcelona
[1296.0s] no you've been to Barcelona
[1298.0s] we have a package for that too
[1301.0s] no no I think it was Ibiza
[1303.0s] we got one for that
[1305.0s] of course
[1307.0s] if I hold my hand
[1309.0s] I know that we can
[1311.0s] that's my hand
[1313.0s] oh terribly sorry
[1315.0s] I mean unless you would also like
[1317.0s] to hold hands
[1319.0s] in which case Arvid
[1321.0s] I could give you my other hand
[1323.0s] yeah because there are people
[1325.0s] of more than one hand mostly
[1327.0s] my hands are melting
[1329.0s] most of the time
[1331.0s] Margaret
[1333.0s] you hear
[1335.0s] down a tunnel
[1337.0s] end of
[1339.0s] scurrying footsteps
[1341.0s] it sounds like
[1343.0s] it could be multiple creatures
[1345.0s] you can't place
[1347.0s] the size or the weight
[1349.0s] based on what you can hear
[1351.0s] I'm going to bend down
[1353.0s] in the middle of the group
[1355.0s] and break off the glowing mushroom
[1357.0s] and try to like leave the group away
[1359.0s] using it
[1361.0s] get them into a place where
[1363.0s] we can hide from whatever is coming
[1365.0s] somehow Margaret became
[1367.0s] Margaret for the group
[1370.0s] make a stealth roll
[1372.0s] no
[1376.0s] I do have disadvantage on that
[1379.0s] 10
[1381.0s] oh because of
[1383.0s] heavy armor
[1385.0s] and I will also say because I'm
[1387.0s] holding a big blow
[1389.0s] my children who are tripping balls
[1392.0s] okay
[1394.0s] everybody begins to follow the mushroom
[1396.0s] it's moving now
[1398.0s] I like that it's smiling at me
[1400.0s] Percy is
[1402.0s] catch it
[1404.0s] I'll get it
[1406.0s] he's nowhere close to it
[1408.0s] everybody's screaming running behind you
[1410.0s] trying to catch the mushroom
[1412.0s] is this what you wanted
[1414.0s] this is exactly what I wanted
[1416.0s] and coming out of the tunnel
[1418.0s] Margaret you see gnolls
[1420.0s] begin to come out
[1422.0s] they have
[1424.0s] a couple of them are carrying spears
[1426.0s] and they're not armed
[1428.0s] but they have them on their person
[1430.0s] and they come out
[1432.0s] and they immediately are like
[1434.0s] sniffing around at the air
[1436.0s] and see you
[1438.0s] and begin charging towards you
[1440.0s] I'm gonna drop the mushroom
[1442.0s] and get my sword and shield out
[1444.0s] puppies
[1446.0s] so we'll say there are four
[1448.0s] at this time
[1450.0s] I'm gonna need everybody to focus up
[1452.0s] real fast
[1454.0s] I'm gonna name this tunnel Margaret
[1456.0s] and then we'll popcorn through
[1458.0s] and see
[1460.0s] four
[1462.0s] that's a four
[1464.0s] same z's
[1466.0s] I got a five
[1468.0s] because I also rolled a four but I have plus one
[1470.0s] I rolled a two
[1472.0s] I just rolled a straight four
[1474.0s] because I don't have stats
[1476.0s] I got a 20
[1478.0s] so Margaret you're up
[1480.0s] first
[1482.0s] I can roll for you
[1483.0s] yes
[1486.0s] he wants to kill us he can't let you roll for him
[1489.0s] yep
[1491.0s] there are four gnolls charging towards you Margaret
[1494.0s] you've dropped the mushroom
[1496.0s] your band of Mary
[1499.0s] idiots
[1501.0s] have all crowded around it
[1503.0s] and are huddled on the ground behind you
[1505.0s] to keep warm
[1507.0s] and he's rubbing his hands together
[1509.0s] and putting them to the mushroom like it's a fire
[1511.0s] I'm gonna wait for them to run up
[1513.0s] and hit the first one that arrives
[1515.0s] okay yeah they're charging towards you
[1517.0s] you're holding your action until they reach within range
[1519.0s] and they do so
[1521.0s] swing away
[1523.0s] 26 for the first one
[1525.0s] and that is six points of bludgeoning damage
[1527.0s] it's running at you full tilt
[1529.0s] and is pulling its spear out
[1531.0s] and you swing and clobber it in the head
[1533.0s] and it sends its spiraling off into the sun
[1535.0s] 23 to hit
[1537.0s] eight damage
[1539.0s] and your last attack
[1541.0s] 28
[1543.0s] that's mushroom
[1545.0s] and six damage
[1547.0s] so I imagine them just running in a straight line
[1549.0s] and Margaret's really just swinging the mace left to right
[1551.0s] knocking them aside
[1553.0s] yeah exactly
[1555.0s] this last one charges towards you
[1557.0s] in the last in line
[1559.0s] a little nervous
[1562.0s] with a look of panic
[1565.0s] I don't know why
[1567.0s] but it's going to swing at you
[1569.0s] with its spear
[1571.0s] that's going to be an 18
[1574.0s] that does not hit
[1576.0s] glints off your armor as it just barrels into you
[1578.0s] make a strength saving throw
[1580.0s] 27
[1582.0s] ever since I switched to rolling on D&D Beyond
[1585.0s] it's incredible
[1587.0s] you're one strong broad oh my god
[1589.0s] it's true
[1591.0s] reminder for listeners or if this is your first episode
[1593.0s] why is this your first episode
[1595.0s] why
[1597.0s] what an interesting place to start
[1599.0s] I mean you're more than welcome to start here
[1601.0s] it's a wild choice
[1603.0s] would you give Margaret a description there once more
[1606.0s] yes Margaret
[1608.0s] just basically imagine a rough and tumble version
[1611.0s] of the late great Betty White
[1613.0s] she's very short
[1615.0s] she is in her late 70s
[1617.0s] she has a large shield
[1620.0s] with a giant eye on it
[1622.0s] and a glowing mace
[1624.0s] and she is a monster hunter
[1626.0s] and Kyle had no idea
[1628.0s] and now his character is just so into it
[1629.0s] I know right
[1631.0s] waggling those big gray eyebrows at me
[1633.0s] you know it
[1635.0s] like a caterpillar looking your way
[1637.0s] just doing the wave
[1639.0s] with that Jaypes you're going to be up next
[1641.0s] damn
[1643.0s] Jaypes rummages in
[1645.0s] oh I'm not Jaypes
[1647.0s] Jaypes rustles through the surprise package
[1650.0s] busts out a vial of perfume
[1653.0s] runs up to the no-go surprise motherfucker
[1655.0s] and sprays the perfume in his eyes
[1657.0s] con save
[1659.0s] that's a seven
[1661.0s] the knoll is now blinded
[1663.0s] that's right didn't expect that one did you
[1665.0s] I spritz myself a little bit
[1667.0s] that was a surprise and a good smell on you
[1669.0s] and exactly when you needed it
[1671.0s] it's peony
[1673.0s] Jaypes you have been down to the underdark a lot
[1675.0s] so you
[1677.0s] although you are in it
[1679.0s] you can kind of shake off
[1681.0s] the effects of the spores
[1683.0s] everybody else I'm going to need you to make a
[1686.0s] con saving throw in order to
[1687.0s] tear your gaze
[1689.0s] from the mushroom at disadvantage
[1691.0s] on your turn
[1693.0s] that is a 17 for me Russ
[1695.0s] okay you managed to tear your eyes away
[1697.0s] and you look and instead of knolls
[1699.0s] you see these weird bat winged
[1702.0s] like melting creatures
[1704.0s] that are being batted away
[1706.0s] by Margaret
[1708.0s] well in that case I am
[1710.0s] even more fervently going to swing my dagger
[1712.0s] at these things because they're terrifying
[1714.0s] go for it
[1716.0s] describe your attack
[1718.0s] yeah so Perseus
[1720.0s] takes his dagger of venom
[1722.0s] and kind of lunges towards this weird like
[1725.0s] bat wing giant creature
[1728.0s] and tries to slash at the wings
[1731.0s] because obviously he doesn't want it
[1734.0s] flying because that would be
[1736.0s] utterly terrifying in this situation
[1738.0s] you slash at the wings of the knoll
[1740.0s] and everybody else sees Perseus
[1743.0s] get up from this mushroom
[1745.0s] and fly through the air
[1748.0s] screaming give me a scream Perseus
[1751.0s] and lunge with this dagger of venom
[1754.0s] towards what he sees as wings
[1756.0s] and fly through the air
[1758.0s] and flop down on his face
[1760.0s] did I get it?
[1762.0s] yeah Lex we'll throw it to Lex
[1764.0s] 19
[1766.0s] okay you managed to tear your vision away
[1768.0s] you see
[1770.0s] Lex you see these mud people
[1773.0s] like they're
[1775.0s] kind of glooping
[1777.0s] they're all kind of moving down around the ground
[1780.0s] because Margaret's been batting them around
[1782.0s] you see Perseus
[1784.0s] fly through the air
[1786.0s] with wings in your vision
[1788.0s] takes flight
[1790.0s] and then comes and lands back down on the ground
[1792.0s] and Perseus says you actually hit the ground
[1794.0s] there's like this plume of more spores
[1796.0s] things become briefly clearer for you Perseus
[1799.0s] but we don't know that quite yet
[1802.0s] you
[1803.0s] they're very dirty and
[1806.0s] gross and I think
[1809.0s] I'm going to try to approach
[1813.0s] the glooping mud monsters
[1816.0s] I maybe would approach with a hand axe
[1819.0s] because I think they're much shorter than me right
[1821.0s] they're like low lying so I'd be hitting down
[1824.0s] so I've got three attacks
[1827.0s] that is a 14, a 16, and a 19
[1830.0s] the 16 and the 19 will hit
[1834.0s] a 16
[1836.0s] you charge towards and begin hacking
[1839.0s] at this mud person
[1842.0s] as you step closer and move more towards where Perseus was
[1846.0s] they're all kind of in a similar proximity
[1850.0s] you are cutting into this mud monster
[1854.0s] and it becomes clearer that this is a gnoll
[1857.0s] that you're slashing down into
[1858.0s] as the mud splashing back up at you turns into blood
[1862.0s] that splatters across your face
[1864.0s] well I thought the mud was pretty gross but
[1867.0s] the blood right in the
[1869.0s] I think got some in my mouth
[1872.0s] it's pretty gross
[1875.0s] little one what are you up to?
[1877.0s] con minus 12
[1879.0s] you're staring at the mushroom
[1881.0s] well I mean I'm learning the universe's secrets
[1888.0s] I've enrolled in that one
[1891.0s] you can see beyond the colors
[1897.0s] you can see deep within your own soul
[1901.0s] you can see the edges of the universe
[1906.0s] Margaret you hear more movement from down the tunnel
[1911.0s] like a pack of these gnolls rushing down
[1915.0s] Perseus and Lex you are coming too
[1918.0s] Japes you are
[1921.0s] I mean you're stoned but you're with it
[1924.0s] you know what's happening
[1926.0s] Flanks and Arvid are
[1929.0s] are seeing everything
[1932.0s] but nothing at the same time
[1935.0s] Sir is there a tunnel you could lead us to or
[1940.0s] somewhere
[1942.0s] to avoid more fighting
[1945.0s] they're a little
[1947.0s] ooh
[1949.0s] is there a ghost in here too?
[1951.0s] yes there is
[1953.0s] gnolls begin to pour out of the tunnel now
[1955.0s] there's dozens of them following in behind
[1958.0s] screaming cackles and hollers
[1960.0s] yee no goo yee no goo yee no goo
[1963.0s] you know a way through here
[1965.0s] lead the way and Margaret kind of stands with her shield out
[1968.0s] trying to guard the flank
[1971.0s] the mysteries of the universe will have to wait from now
[1974.0s] we need to go
[1976.0s] bring the universe
[1978.0s] I actually just grab it and I'm like follow me
[1981.0s] and I start just like heading in the opposite direction of the gnolls
[1985.0s] Margaret holding everything back
[1987.0s] everybody tears forward as you are being surrounded from all sides by these gnolls
[1992.0s] we're going to cut ahead everybody make a dexterity saving throw
[2000.0s] it's an eight
[2002.0s] seventeen
[2004.0s] seventeen
[2006.0s] I won
[2008.0s] I only yeah fourteen sure
[2011.0s] eleven
[2013.0s] we cut to a tunnel it's quiet
[2016.0s] there's Lex Margaret Flanks and Arvid are huddled around a corner
[2023.0s] the two of them Arvid and Flanks are slowly coming back to now that they're around this corner
[2029.0s] Japes and Perseus are not part of this group though
[2033.0s] they got torn away from the from the the mass of you
[2037.0s] and carried away by these gnolls
[2041.0s] as this as this horde of them is just tearing down this tunnel
[2046.0s] we hear this thing the thunderous shaking of them moving down
[2049.0s] I'm about to retire you just leave me and put me down
[2052.0s] you you smell dirty you need soap I got soap
[2055.0s] I'll save you Japes
[2056.0s] that's fading off into the distance what do the four of you do
[2060.0s] well we have to go get Perseus
[2062.0s] and and Japes of course because he is one of our guides so
[2068.0s] I mean he did once tell me that when his time had come I would know
[2075.0s] sorry
[2077.0s] you hear the echoes of Japes saying Flanks this isn't my time
[2081.0s] I would know deep in my heart
[2087.0s] I haven't signed off on your promotion
[2090.0s] never mind we have to save him
[2093.0s] you're right we probably should
[2096.0s] the person who gave us their names
[2098.0s] Uzumaki
[2100.0s] yep Margaret starts to head down the tunnel
[2102.0s] if we're going to get them we've got to go fast
[2105.0s] remind me next time we see him to put a boot up Uzumaki's ass
[2109.0s] who is Uzumaki
[2111.0s] don't worry dear
[2117.0s] this is the middle
[2123.0s] yeah I feel like that's pretty Bill Shatner
[2125.0s] I thought you were going for Rod Serling from the Twilight Zone
[2128.0s] oh no I 100% thought William Shatner rocket man like 100%
[2134.0s] well that's how you know it's a good impression when two people think it's one thing and two people think it's another thing
[2138.0s] 33% of the people
[2141.0s] does it count when one of those people is also the other person who did it
[2144.0s] yeah well I mean if one person locks into it because that person is thinking about that character doing it that's good right
[2153.0s] sure yeah you can be Bill Shatner
[2156.0s] I think what we've established is that Russ is really good at impressions
[2161.0s] the man's been to space
[2164.0s] how many Bill Shatners can say that they've been to space
[2166.0s] I mean probably just the one
[2168.0s] just the one
[2170.0s] there's got to be many Billiams or William Shatners out there
[2174.0s] I would assume there's more Billiams than Williams
[2176.0s] Billiams
[2178.0s] I would hope so
[2180.0s] what kind of world are we in where there's not that many Billiams
[2182.0s] I mean there might be a billion Billiams
[2184.0s] you know where we don't have any Billiams
[2186.0s] oh thank you Amy I was like how do we get out of this Billiams
[2189.0s] it's on Patreon, Patreon.com slash dumb dragoncast
[2194.0s] no
[2196.0s] we always did it
[2198.0s] you were so hesitant in that you got it right but then you second guessed yourself
[2202.0s] I know well I'm always like dumb dragons cast
[2205.0s] yeah
[2207.0s] anyway we don't have any Billiams over there but if you're a Billiam and listening please like come join us
[2212.0s] because I think that every list of names needs a Billiam in it now
[2216.0s] that's true
[2218.0s] when you are a patron you also now receive an ad free feed of our main shows
[2223.0s] Dumbgeons and Dragons, Facing Fate and DM2GM
[2227.0s] ad free because you asked for it and we did it
[2230.0s] we listen
[2232.0s] so at the $5 tier and up in one to two business days after you sign up you will receive it
[2238.0s] and I say that only because it's a bit of a manual process right now
[2242.0s] and we're working through some things
[2245.0s] it's brand spanking new
[2247.0s] it's brand spanking new
[2249.0s] rolling out the tech
[2250.0s] but we're doing it for you
[2252.0s] press all the buttons and like there's levers and like a hydraulic tube
[2256.0s] there's a pulley system
[2258.0s] you gotta get the straw to pull the ads out manually as they're going down
[2261.0s] it's pretty crazy
[2263.0s] I don't know why we did it this way and not like some weird tech automation way
[2268.0s] that probably would have been easier
[2270.0s] maybe next time
[2272.0s] we like our indie cred
[2274.0s] everybody who's signed up for it already is very thankful and enjoying it
[2278.0s] so they say in the discord
[2281.0s] and we can only take them for their word
[2283.0s] why would they lie to us?
[2284.0s] they wouldn't I don't think
[2285.0s] why? they wouldn't
[2286.0s] I don't think they would
[2287.0s] so join us today at Patreon.com slash dumb dragon cast
[2290.0s] you can get the ad free feed as well as all that great great bonus content that we put up there
[2294.0s] so many things happening right now
[2298.0s] and a live show at the end of the month
[2301.0s] try to yell at us
[2302.0s] March 30th
[2303.0s] coming in hot
[2304.0s] it's not their fault
[2305.0s] they didn't
[2306.0s] they didn't forget
[2308.0s] we're sorry for Russ yelling at you
[2310.0s] but there is gonna
[2311.0s] you didn't forget
[2312.0s] so if you're not a patron and you want to see that live show
[2315.0s] become a patron before March 30th
[2318.0s] then you can come
[2319.0s] and then you can see that live show
[2320.0s] yeah
[2321.0s] all the details are at Patreon.com slash dumb dragon cast
[2323.0s] okay get back to the episode now
[2326.0s] think about that live show
[2327.0s] stop yelling though
[2328.0s] it's gonna be great
[2329.0s] and if you don't Russ is gonna keep yelling at you
[2331.0s] he's gonna keep yelling
[2333.0s] it's gonna happen anyways
[2334.0s] okay thanks everybody
[2335.0s] bye
[2336.0s] one more quick thing
[2337.0s] we just found a new stream that I'm really digging
[2339.0s] they're a lot of fun
[2340.0s] Charisma Saving Show
[2342.0s] got a promo for you right here
[2343.0s] check them out on their YouTube channel
[2345.0s] link is down in the description to take you right there
[2347.0s] okay the promo
[2348.0s] ahoy listeners
[2349.0s] are you looking for a new actual play
[2351.0s] to pick up the wind in your sails?
[2353.0s] we here at the Charisma Saving Show
[2355.0s] want to tell you
[2356.0s] about our new podcast
[2358.0s] a seafaring actual play
[2359.0s] heavy on RP
[2360.0s] with a good bAlydince of comedy and tragedy
[2362.0s] join our crew as we navigate through daring adventures
[2365.0s] almost to match the sound of each one of the coins
[2369.0s] falling into the water
[2371.0s] the storm booms
[2373.0s] and booms
[2375.0s] gets closer and closer
[2377.0s] as the last one makes its way in
[2379.0s] there's a strike of lightning
[2381.0s] are you
[2383.0s] kidding me?
[2385.0s] heartfelt moments
[2386.0s] it's a feather
[2388.0s] for my hat
[2390.0s] you bought this for me?
[2392.0s] yeah
[2394.0s] this is the nicest thing
[2396.0s] anyone's ever done for me
[2398.0s] and chaos
[2400.0s] Andy!
[2401.0s] Andy come back!
[2403.0s] there was too much chaos
[2405.0s] catch the Charisma Saving Show
[2407.0s] every second Tuesday on our YouTube channel
[2410.0s] at 8pm EST
[2416.0s] we flash ahead
[2418.0s] the four of you
[2420.0s] have followed the main group
[2422.0s] of these gnolls
[2424.0s] staying back a little bit
[2426.0s] so as not to be seen
[2428.0s] but enter into this
[2430.0s] large chamber
[2432.0s] that is surrounded by these gnolls
[2434.0s] and in the middle there's this flaming pit
[2436.0s] and
[2438.0s] Japes and Perseus have been strung up
[2440.0s] high above it
[2442.0s] and are being slowly lowered into it
[2444.0s] the crowd around
[2446.0s] is chanting
[2448.0s] yee no goo
[2450.0s] yee no goo
[2452.0s] they don't like goo
[2454.0s] so if you have
[2456.0s] goo on you
[2458.0s] I suggest you remove it
[2460.0s] if we're gonna be diplomatic
[2462.0s] uh Russ
[2464.0s] I have the observant
[2466.0s] feet so
[2468.0s] I can
[2470.0s] yeah I can see their mouths speaking
[2472.0s] no I'm wrong
[2474.0s] never mind just kidding
[2476.0s] I pro don't speak that language
[2478.0s] unless they're speaking primordial
[2480.0s] in which case I do
[2482.0s] and then you have to tell me what they're saying
[2484.0s] they're speaking gnoll
[2486.0s] basic gnolls
[2488.0s] am I right guys?
[2490.0s] everybody can make a
[2492.0s] history or a religion check
[2494.0s] everybody?
[2496.0s] well I mean
[2498.0s] sure you can make a religion check
[2500.0s] if you want to there Japes
[2502.0s] it's not gonna help you I don't think
[2504.0s] that's a solid 10
[2506.0s] you're good
[2508.0s] I know about religion
[2510.0s] 16 for history
[2512.0s] all of you as you're
[2514.0s] listening and you're hearing through
[2516.0s] it's sticking
[2518.0s] with you now yee no goo is the
[2520.0s] gnoll god
[2522.0s] the chaotic evil gnoll god
[2524.0s] that they are chanting
[2526.0s] and clearly
[2528.0s] attempting a sacrifice to
[2530.0s] um
[2532.0s] I think this might be like one of those
[2534.0s] ritual sacrifice
[2536.0s] things you know
[2538.0s] to the pit of fire
[2540.0s] I quite like I mean if you think
[2542.0s] about it it's not
[2544.0s] it's a really like I mean we have
[2546.0s] to get them back obviously but
[2548.0s] what a way to go am I right?
[2552.0s] just the adventure of it all
[2554.0s] we cut up to Perseus and Japes
[2556.0s] who are tied back to back being lowered
[2558.0s] over this fire pit
[2560.0s] nothing like a good sweat huh?
[2562.0s] yeah was this part of your
[2564.0s] was this the surprise
[2566.0s] supplies cause we could maybe
[2568.0s] use that right now oh if I could get my
[2570.0s] surprise supplies you wouldn't even
[2572.0s] know what would happen to all of these
[2574.0s] gnolls you would all
[2576.0s] die
[2578.0s] I mean that sounds pretty cool but I don't have
[2580.0s] them so I can't do anything about it hope we make it
[2582.0s] through Flanks is definitely sitting over there
[2584.0s] with the surprise supplies but I wonder
[2586.0s] wonder what I should do
[2588.0s] how many is the rest like
[2590.0s] dozens like we're just
[2592.0s] there's a lot yeah no yeah
[2594.0s] it's an open chamber large pit
[2596.0s] it's like
[2598.0s] like gladiator the
[2600.0s] crowd is
[2602.0s] moving like it's own solid
[2604.0s] entity there yeah
[2606.0s] well we have to get
[2608.0s] Perseus back
[2610.0s] any suggestions?
[2612.0s] if I cut them down you think you
[2614.0s] can catch them? yes
[2616.0s] but how do we get we're gonna need a distraction
[2620.0s] yes I got you
[2622.0s] distraction cut them down
[2624.0s] I'll catch them perfect
[2626.0s] you got something in that box that can
[2628.0s] distract them I sure do
[2630.0s] Flanks like kinda half like
[2632.0s] to his waist dives into this
[2634.0s] box and there's a struggle
[2636.0s] and you
[2638.0s] hear clucking
[2640.0s] and um
[2642.0s] it's all
[2644.0s] tracking so far
[2646.0s] and what he pulls out
[2648.0s] is an abyssal chicken
[2650.0s] and hurls it into the
[2652.0s] into the crowd and as he does
[2654.0s] it grows to its full size
[2656.0s] which I do believe is larger than your
[2658.0s] standard chicken
[2662.0s] well that that was a surprise
[2664.0s] okay you're throwing it into the
[2666.0s] crowd yeah
[2668.0s] great uh love it
[2670.0s] I'm here for it the surprise is that was supposed
[2672.0s] to be our dinner
[2674.0s] so an abyssal chicken is a
[2676.0s] tiny fiend
[2678.0s] um okay but
[2680.0s] as I pull it out it grows to
[2682.0s] slightly larger than a chicken
[2684.0s] okay yep absolutely
[2686.0s] 100%
[2688.0s] slightly larger than a normal chicken
[2690.0s] I didn't learn anything from D&D live
[2692.0s] I thought these were bigger things
[2694.0s] I think at one point I rode
[2696.0s] one of these so I'm confused
[2698.0s] maybe it was like a honey and I shrunk the kids
[2700.0s] situation
[2702.0s] so you throw it expecting it to grow
[2704.0s] in size and it lands
[2706.0s] in the crowd and tumbles down
[2708.0s] and you hear like this
[2710.0s] as it's
[2712.0s] consumed
[2714.0s] by the gnolls
[2716.0s] shit okay hold on
[2718.0s] did I just hear clucky
[2720.0s] I told them not to name it
[2722.0s] do you ever have anything a little bigger
[2724.0s] I don't
[2726.0s] maybe something that explodes
[2728.0s] or um okay
[2730.0s] and he starts pulling things
[2732.0s] out of the surprise
[2734.0s] supplies
[2736.0s] comes out with an abacus
[2738.0s] some
[2740.0s] a jester's outfit
[2742.0s] a couple iron
[2744.0s] pots
[2746.0s] shovel
[2748.0s] weird ass looking bag
[2750.0s] a few chicken eggs
[2752.0s] um
[2754.0s] a bottle of glue
[2758.0s] did you scroll through the whole list
[2760.0s] yeah I did
[2762.0s] no there's a few secrets left in there
[2766.0s] well okay
[2768.0s] what about the old fashion kind
[2772.0s] this is okay
[2774.0s] yeah I can do this I got this
[2776.0s] go save the day
[2778.0s] and he runs out
[2780.0s] with his
[2782.0s] daggers drawn and goes
[2784.0s] hey ass wipes
[2788.0s] and then
[2790.0s] just kind of
[2792.0s] all the gnolls stop chanting
[2794.0s] and turn to look at
[2796.0s] flanks every single one
[2798.0s] in the room
[2800.0s] alright now
[2802.0s] did I have your attention
[2804.0s] and from behind him he pulls
[2806.0s] out pamphlets
[2808.0s] anyone need a vacation
[2810.0s] you hear cackling like
[2812.0s] jackal cackling like this is the scene in lion
[2814.0s] king where the hyenas are following
[2816.0s] Simba like they're licking their lips
[2818.0s] and like uh moving back
[2820.0s] and forth trying to get in behind you
[2822.0s] so that you can't run away I definitely
[2824.0s] keep my back to the wall
[2826.0s] I start throwing pamphlets at them
[2828.0s] ah
[2830.0s] abitha
[2836.0s] everybody's attention in the room is on flanks
[2838.0s] who has been backed to a wall
[2842.0s] by the way I've described it
[2844.0s] hundreds of gnolls
[2846.0s] Margaret, Lex, and Arvid
[2850.0s] what do you do
[2852.0s] I'm gonna try to like I'm gonna sign
[2854.0s] to Perseus
[2856.0s] and japes to like get themselves
[2858.0s] swinging cause they're over a big fire right
[2860.0s] so that they can get like
[2862.0s] clear of the fire
[2864.0s] it's getting crispy on the toes at this point
[2866.0s] yeah um
[2868.0s] because you know Margaret and I had already
[2870.0s] made a plan about
[2872.0s] that so if they can get clear of the fire
[2874.0s] then I am a big strong
[2876.0s] made of many people man
[2878.0s] ready to catch him
[2880.0s] the two of you make a
[2882.0s] an athletics or an acrobatics roll
[2884.0s] that's a ten
[2886.0s] first one was a
[2888.0s] nineteen but I have disadvantage
[2890.0s] so why do you have
[2892.0s] disadvantage also
[2894.0s] armor
[2896.0s] I don't know it's just it's what's on my character
[2898.0s] sheet so I'm gonna go with it great love it
[2900.0s] my second roll was a nat
[2902.0s] twenty so I guess we'll go with the nineteen
[2904.0s] nineteen's still good
[2906.0s] so japes begins
[2908.0s] kicking back and forth but Perseus
[2910.0s] you manage to catch the momentum
[2912.0s] we begin rocking back and forth
[2914.0s] over this flame
[2916.0s] Margaret you're doing the shooting
[2918.0s] Lex is doing the catching if I recall
[2920.0s] yeah and also
[2922.0s] scanning for like the exits to this room
[2924.0s] so that once I catch them we
[2926.0s] can like scoot
[2928.0s] okay you hear cackling over in the
[2930.0s] corner and like blade sharpening
[2932.0s] as they're moving closer and closer
[2934.0s] to flanks
[2936.0s] the swinging the momentum
[2938.0s] gets to be such that
[2940.0s] you can Margaret
[2942.0s] if you take a shot you feel that they
[2944.0s] would be clear of the fire
[2946.0s] okay I'll give it a try
[2956.0s] well it went and it went in
[2958.0s] eight
[2960.0s] which could be better
[2962.0s] I am going to use
[2964.0s] one of my superiority
[2966.0s] dice to see if I can make this
[2968.0s] a little better okay
[2972.0s] fifteen
[2974.0s] is on the one
[2976.0s] moon walked across
[2978.0s] my page on the one then flipped to the seven
[2980.0s] okay
[2982.0s] fifteen is much better than eight
[2984.0s] it
[2986.0s] looses and you don't feel
[2988.0s] confident about it as you're doing it
[2990.0s] the eight but then
[2992.0s] you correct it just at that last moment
[2994.0s] and it whistles through the air
[2996.0s] and connects with the rope
[2998.0s] and you see it splinter
[3000.0s] and then it swings back
[3002.0s] and then they swing back once more
[3004.0s] and it snaps and
[3006.0s] releases them
[3008.0s] make a dexterity saving throw japes
[3010.0s] and perseus
[3012.0s] seventeen that's a five
[3014.0s] you're really carrying this whole
[3016.0s] thing there Tom
[3018.0s] the two of them you see them falling
[3020.0s] they're tied together
[3022.0s] can I attempt to do something to
[3024.0s] break our fall
[3026.0s] you're falling you're tied together
[3028.0s] the rope is kind of unraveling or
[3030.0s] loosening because of the tension
[3032.0s] lost what do you want to do
[3034.0s] I have a wondrous
[3036.0s] item
[3038.0s] well I guess it's not wondrous but it's
[3040.0s] magical it's an animated shield
[3042.0s] and it
[3044.0s] will leap into the air and hover in my
[3046.0s] space to protect me as if I'm wielding it
[3048.0s] can I put it under our feet
[3050.0s] to try to break our fall
[3052.0s] yes you can where is Lex
[3054.0s] because you were moving to
[3056.0s] collect the people
[3058.0s] yes
[3060.0s] love it
[3062.0s] I wasn't sure if we were really like on
[3064.0s] target for that or not
[3066.0s] where is we'll say that
[3068.0s] they're on the side that you wanted to be
[3070.0s] on because I said they
[3072.0s] released when Margaret shot or
[3074.0s] clicked and then went back and then
[3076.0s] released so where are you positioned
[3078.0s] perseus you
[3080.0s] I feel like this is still happening you don't
[3082.0s] know what's happening around you with the spinning and
[3084.0s] velocity so that's that's totally cool
[3086.0s] I think if I see
[3088.0s] the shield like I've
[3090.0s] been with perseus for a long time so I
[3092.0s] get what is happening
[3094.0s] maybe because we're best buds
[3096.0s] so I can I mean
[3098.0s] you know honestly it's probably easier to try
[3100.0s] and catch the shield
[3102.0s] than two wiggling
[3104.0s] creatures so
[3106.0s] james is writhing around
[3108.0s] yeah
[3110.0s] even if I just break their fall
[3112.0s] that's still going to
[3114.0s] make it an athletics
[3116.0s] no a strength saving throw is probably the
[3118.0s] best for this because
[3120.0s] it could be squishy
[3122.0s] 26
[3124.0s] I'm real strong
[3126.0s] I mean an old man and
[3128.0s] a halfling who
[3130.0s] once was a rat
[3132.0s] probably not
[3134.0s] super heavy
[3136.0s] shield comes flying down and connects
[3138.0s] and you like you grab it
[3140.0s] out of the air and it
[3142.0s] knocks you back like into a seated
[3144.0s] position but you manage to
[3146.0s] slow their their descent
[3148.0s] and nobody breaks any bones
[3150.0s] as they as they
[3152.0s] come down Margaret your
[3154.0s] closest to
[3156.0s] I guess Arvid's there too
[3158.0s] Arvid's still tripping balls probably
[3160.0s] he probably has one of those
[3162.0s] mushrooms in his pocket he's just like
[3164.0s] well
[3166.0s] well Margaret we should
[3168.0s] help help
[3170.0s] help
[3172.0s] the kobold
[3174.0s] I could
[3176.0s] go on I could
[3178.0s] you could what
[3180.0s] he rolls up his sleeves
[3182.0s] and begins
[3184.0s] drawing runes in the sky and like
[3186.0s] illumination begins to occur
[3188.0s] and like this
[3190.0s] this eruption of
[3192.0s] light and heat and flame
[3194.0s] blasts down
[3196.0s] on the main body of this
[3198.0s] this mass of gnolls
[3200.0s] who we look at we
[3202.0s] zoom in on on
[3204.0s] flanks and like
[3206.0s] I don't know if kobold sweat but like sweat
[3208.0s] is pouring down your face as
[3210.0s] like these things are like right like
[3212.0s] getting ready to kobold so yeah
[3214.0s] getting ready to skewer you
[3216.0s] and your pimply teenage kobold
[3218.0s] ass
[3220.0s] this explosion happens behind
[3222.0s] them shooting this main
[3224.0s] mass of all of these gnolls off into
[3226.0s] the side giving you just the
[3228.0s] briefest moment to bolt
[3230.0s] through them
[3232.0s] make a dex
[3234.0s] check or an acrobatics
[3236.0s] it doesn't matter
[3238.0s] just go dex because it's a
[3240.0s] monster step
[3242.0s] it's like closing in
[3244.0s] behind you as they're collecting themselves
[3246.0s] and running behind and all of you begin to tear off
[3248.0s] Lex you found an alternate exit
[3250.0s] and we see all of you
[3252.0s] quickly run off
[3254.0s] and being chased by this group of gnolls
[3256.0s] who bottlenecks through this small tunnel
[3270.0s] Dumbgeons and Dragons season 2
[3272.0s] episode 115
[3274.0s] starring Carla Max dead as Lex
[3276.0s] Tom Laird as Perseus
[3278.0s] Amy More as Flanks
[3280.0s] with Kyle Claset as Japes
[3282.0s] Rev Deshane as Margaret Brodcloak
[3284.0s] and Russ More as your dungeon master
[3286.0s] editing, production and sound design by Russ More
[3288.0s] this episode featured music from
[3290.0s] Epidemic Sound and sound effects from
[3292.0s] Epidemic Sound, Boom Library and Sound Ideas
[3294.0s] a huge thank you to our supporting
[3296.0s] producers, Gabriel Lynch, Jessica
[3298.0s] Babyok, Cat Water Flame, Jacob Madden
[3300.0s] Christian Brown, Devin Michaels
[3302.0s] Craig Zeiss, Aaron Stevens
[3304.0s] Geralith, Lulahan, Charlie Warley
[3306.0s] and L.A. Branton. To support
[3308.0s] Dumbgeons and Dragons and our many other productions
[3310.0s] and get access to an exclusive podcast
[3312.0s] called The Adventures Of, bonus episodes
[3314.0s] and much more please join our Patreon
[3316.0s] at Patreon.com
[3318.0s] slash dumbdragoncast. Join us on or
[3320.0s] before March 30th, 2020
[3322.0s] to join us for an improvised live
[3324.0s] show exclusive to patrons
[3326.0s] have a great week, we'll talk again soon
[3328.0s] bullet point number one
[3330.0s] sexy goblin
[3332.0s] question mark?
[3334.0s] question mark?
[3336.0s] are they taking us to the abyss Russ?
[3338.0s] under dark
[3340.0s] ok that's what I thought
[3342.0s] and I thought I dreamed it
[3346.0s] this isn't a real thing
[3348.0s] so many dark terrible
[3350.0s] places we can go in this world
[3352.0s] we're gonna go under them
[3354.0s] Dumbgeons and Dragons is a Dumb Dragons
[3356.0s] production