[0.0s] Speaking of characters, we're going to get into that right now. Welcome to Dumbgeons and Dragons! I'm your dungeon master, Russ More. He, him, also with me today is Amy More.
[13.0s] Yeah, she, her, and I'll be playing Arr.
[16.0s] I can't wait to find out who Arr is.
[20.0s] Also with us is Karla Maxted.
[23.0s] She, her, playing mystery.
[27.0s] Spooky ghost. And Tom Laird.
[30.0s] He, him, playing a large question mark.
[33.0s] Wow.
[34.0s] We've got just all spectrums of people going on tonight, but also with us is our patrons.
[40.0s] Yay!
[42.0s] Those fun people. Thank you for being here.
[45.0s] So excited.
[46.0s] This is the second live show of 2023. We just decided we're going to do it and then we stuck to it. Look at us go.
[53.0s] We did it.
[54.0s] We made plans and followed through. It doesn't sound like me.
[57.0s] We put it on the calendar. That's what we did.
[59.0s] Well, if it's on the calendar.
[60.0s] Rolled it into the schedule.
[62.0s] If you are listening to this in the future, I hope everything's going well in the future.
[66.0s] But also you should come join us at Patreon.com slash dumb dragon cast where you get you get invited to all of these great, great live shows.
[75.0s] As well as all the great bonus content and the discord where you get to talk to all the people in the chat.
[80.0s] Like Jess who says do it. It's hecking good.
[82.0s] It's hecking good.
[83.0s] It's hecking good.
[84.0s] Quick, no pressure. Quick, good or bad testimonials.
[92.0s] Mostly good.
[95.0s] I mean, throw some criticism in there. I can take it today on my last day of school.
[100.0s] I'm going to shit about anything right now.
[103.0s] What a long con Cat Waterflame would be pulling on us.
[108.0s] If she gave us a just a harsh, brutal review right now.
[113.0s] Pour us apart.
[114.0s] Just pulling one name.
[116.0s] But Cat has been with us like day one since.
[119.0s] Yeah, like for so long.
[121.0s] Throw it on in the background and get nothing done.
[123.0s] Too much fun.
[124.0s] That's from Pauly.
[125.0s] We're a bit distracted.
[126.0s] LA, great community with lots of subjects to discuss.
[129.0s] Like gardening is one of them.
[131.0s] Gardening, pets, tattoos.
[133.0s] Books.
[134.0s] Food.
[135.0s] Books, music.
[136.0s] Cat, the only problem I have with this podcast is the fact that it ends too soon.
[141.0s] What are you talking about?
[143.0s] It's always and forever.
[145.0s] Things are going on.
[146.0s] Yeah, just behind the scenes right now.
[149.0s] Do you want us to save that one at layout, Sam?
[152.0s] Not enough pregnancies.
[154.0s] You know, we're doing what we can.
[156.0s] I mean, we have to take the good and the bad comments.
[159.0s] Also, though, we've got to put that...
[160.0s] Destructive criticism.
[161.0s] We've got to start putting that back on patrons, though,
[163.0s] because that ship has sailed for me.
[164.0s] And Carla, I don't know if you're interested.
[166.0s] No, it's...
[167.0s] Yeah.
[168.0s] It's too late for me.
[170.0s] Sam, oh my God, you're so funny.
[172.0s] Yeah, we just have to learn how to roll for it.
[174.0s] That's right.
[175.0s] Potatoes.
[176.0s] Oh, yes.
[177.0s] Thank you, Ruben.
[178.0s] You're right.
[179.0s] That is a great comment.
[180.0s] The racking says super supportive.
[181.0s] It's true.
[182.0s] It's nice, but also funny and also sweet.
[186.0s] Thank you for coming to the live show where we just make ourselves feel better.
[189.0s] So thank you for that.
[191.0s] Totally.
[192.0s] Not local, though.
[193.0s] Well, we're trying.
[194.0s] We're trying to be places.
[196.0s] Maybe someday.
[197.0s] You can't be local for everyone.
[199.0s] That's true.
[200.0s] Unless your version of local means something different.
[204.0s] It's a world.
[205.0s] It's a world.
[206.0s] We're citizens of the world.
[207.0s] So we're local for everybody, obviously.
[209.0s] Global D&D.
[210.0s] So thank you for being here.
[212.0s] Hopefully you come join us.
[213.0s] That would be lovely.
[214.0s] And you get to meet all these lovely people.
[217.0s] But as we do with improv shows, we...
[221.0s] Don't know what's happening.
[222.0s] Don't know what's happening.
[223.0s] And that's where we need not only the chat to tell us how great they think this community
[231.0s] is, but also tell us how to play this game.
[234.0s] So I've asked everybody to get dice ready.
[237.0s] You have your dice ready.
[239.0s] So we're going to roll for characters.
[241.0s] We did this once before, and it was a whole heck of a lot of fun.
[245.0s] And we're going to do it again.
[247.0s] So let's start.
[249.0s] Who wants to go first?
[251.0s] Not it.
[252.0s] Just said Carla.
[253.0s] Carla's going first.
[254.0s] I like it when you take charge.
[256.0s] It's really sexy.
[257.0s] One, two, three, four, five, six.
[258.0s] We've got six names on this list.
[260.0s] So we've got six names on this list.
[262.0s] We've got, of course, all of the characters that Carla has played.
[265.0s] And if I've forgotten any, there's just too many to list.
[268.0s] And that's not my problem.
[269.0s] Won't fit in a D6.
[270.0s] There is no D7.
[271.0s] That's right.
[272.0s] So we need a D6.
[273.0s] From the first one that has rolled, Pauly beat us to it.
[277.0s] So we got also a four.
[279.0s] Two fours.
[280.0s] It's got to be it.
[281.0s] Lipsinki was one.
[282.0s] Nularaaa was two.
[283.0s] Lex was three.
[284.0s] Elia is four.
[286.0s] Yay.
[287.0s] Which level?
[289.0s] Like a level 20?
[290.0s] You want a level 20, Elia?
[292.0s] So 20.
[293.0s] Wait, just hold on.
[294.0s] Your Elia.
[295.0s] We're just going to bucket it, and we're just going to say you're Elia for now.
[298.0s] We'll figure out high or low later.
[300.0s] Let's see where everybody comes in.
[301.0s] I have to adjust my thing.
[302.0s] High or low?
[303.0s] Fuck.
[304.0s] Yeah, that's right.
[305.0s] Let's go around my view here and go to Tom.
[308.0s] Tom, we've got four.
[309.0s] So we need a D4 rolled for Tom.
[312.0s] Also, I think Tom needs to kind of pick up the slack a little bit more.
[315.0s] If like Karla and I have like six characters here and he's rolling on four.
[320.0s] Excuse me, I don't hear you DMing a side scroller game for Patreon.
[325.0s] No, you don't.
[327.0s] Forever appreciate you for that.
[331.0s] Yummy.
[332.0s] I like how we just had it locked in.
[334.0s] You did.
[335.0s] You were just waiting for the day.
[336.0s] Oh, if she comments about my character around.
[339.0s] He had that one in the tank since 2019.
[342.0s] Oh, and Ruben, he's got your back, Tom.
[345.0s] Literally plays two characters at the same time.
[348.0s] Forgets which one he's playing all the time.
[350.0s] Fair point.
[351.0s] Who knows who he's playing at the same time?
[353.0s] But it looked like a two was first through and then two ones, which put them together.
[359.0s] It's also a two.
[361.0s] So we have Perseus.
[362.0s] Perseus.
[363.0s] We also had Flint, Moot, and of course, a fan favorite, Meredith Graham.
[367.0s] It's still his favorite character to play.
[370.0s] The character I do a stupid voice for for a one-off, of course.
[375.0s] Tom, you'll do it for like 10 minutes.
[377.0s] It's fine.
[378.0s] There's no way that character's coming back.
[380.0s] Ah, yes.
[382.0s] That makes me happy.
[383.0s] I love Perseus.
[384.0s] We'll see about that, Amy.
[385.0s] There it is.
[386.0s] See, that's the one.
[387.0s] He goes right into it.
[388.0s] It's good.
[389.0s] It's natural.
[390.0s] Season three, here we come.
[391.0s] Don't forget how.
[392.0s] Let's have Tom Talks at home.
[394.0s] Okay, Amy, also four options.
[397.0s] So we need a D4.
[400.0s] D4.
[401.0s] For Amy, we got a three.
[402.0s] Three's my favorite number.
[403.0s] Oh, wow.
[404.0s] There we go.
[405.0s] So this is keeping it sort of in a wheelhouse.
[408.0s] Three was fast.
[409.0s] So we've got Nighthunter.
[411.0s] Nighthunter at three.
[413.0s] Boastring was four.
[415.0s] If you want to choose your favorite between Cat and L.A.
[418.0s] Why can't you?
[420.0s] You can't make me choose.
[423.0s] No, we were pushed through there.
[426.0s] Which one do you guys want more?
[428.0s] Just like throw a name out there.
[429.0s] Nighthunter.
[430.0s] There we go.
[431.0s] I meant multiple people, but okay, Nighthunter.
[434.0s] Yep.
[435.0s] I'm just being silly, okay?
[438.0s] Shut up, Sam.
[439.0s] I can't play Carl.
[441.0s] Can't happen.
[442.0s] Can't play Carl.
[443.0s] Maybe we are on a honeymoon.
[447.0s] Perseus, just third wave it along.
[450.0s] There we go.
[451.0s] We've got Elia.
[452.0s] We've got Nighthunter.
[453.0s] We've got Perseus.
[454.0s] So Perseus only had one iteration.
[457.0s] So I feel like we go low for those ones, right?
[460.0s] Yeah, makes sense.
[461.0s] Because Perseus wasn't incredibly high.
[463.0s] Super high level.
[464.0s] He was like mid-teens, early teens.
[467.0s] I mean, I see level 16.
[469.0s] Oh, wow.
[470.0s] Okay, then Elia and Nighthunter.
[472.0s] Do what you will.
[473.0s] You pick.
[474.0s] Also live show, so let's just like.
[476.0s] Let's just.
[477.0s] Oh yeah, that's true.
[478.0s] I mean, you're probably not even going to look at your character sheet from here on
[480.0s] out.
[481.0s] Also true.
[482.0s] I don't get to fight, but I'm a fighter.
[484.0s] All right, we need, where do we want to start?
[487.0s] Let's start with a location.
[489.0s] Where is this happening?
[491.0s] We don't yet know that it's the honeymoon.
[493.0s] We could get there.
[494.0s] Might not.
[495.0s] We're not really on our honeymoon when we're level 10.
[497.0s] No, that's true.
[498.0s] No, we're still flirting.
[500.0s] We're just progressing.
[501.0s] We're just progressing through things.
[503.0s] Amy, pick a location.
[504.0s] What's jumping out to you?
[505.0s] What's jumping out to me?
[506.0s] Yeah.
[507.0s] Please don't make me decide.
[508.0s] Roll the dice.
[509.0s] Okay.
[510.0s] What number?
[511.0s] I'm going to roll a D6.
[513.0s] All right.
[514.0s] It doesn't matter.
[515.0s] It was a six.
[516.0s] Do we have six up there?
[517.0s] Port City.
[518.0s] Waterfall.
[519.0s] Backroom office.
[520.0s] Newspaper office.
[521.0s] Exotic port town named Flaternouge.
[524.0s] It couldn't have gone better.
[529.0s] What are we doing?
[530.0s] What's going on in Flaternouge?
[532.0s] What brings our three adventurers here?
[535.0s] There's perhaps a festival, one year anniversary, a specific item.
[543.0s] They've been recruited.
[545.0s] What's feeling good for everybody?
[549.0s] Give me my why.
[550.0s] I always want to answer.
[552.0s] I'm like, oh, what about...
[553.0s] I know, right?
[554.0s] This isn't for us.
[555.0s] Oh, my God.
[556.0s] Birthday shopping for Opal.
[557.0s] Tom, what's jumping out to you?
[559.0s] Ooh, I'm going to say summer car show, but like summer carriage show.
[565.0s] Putting a little spin on it.
[567.0s] All right.
[568.0s] Like pimp my carriage.
[570.0s] Exactly.
[571.0s] All right.
[572.0s] So our adventurers, Elia, Night Hunter, and Perseus have come to Flaternouge, the
[577.0s] exotic port town for the summer carriage show, which Flaternouge is well known for.
[583.0s] Something goes wrong in Flaternouge.
[586.0s] At the summer carriage show.
[588.0s] That requires the assistance.
[591.0s] We've been looking forward to it all year.
[593.0s] It's biannual, which I am hoping right now.
[596.0s] My brain says that that's only every two years.
[598.0s] That is only every two years.
[600.0s] Carla.
[601.0s] Yes.
[602.0s] There's excessive flat tires there, too, as well.
[605.0s] So we've got missing tires and flat tires.
[607.0s] Which is jumping out to you as the problem in Flaternouge.
[611.0s] Someone just murdered in a carriage.
[614.0s] Okay.
[615.0s] Maybe give it half a second here.
[617.0s] There's some late game ads.
[619.0s] Random people keep getting fired.
[621.0s] Miss Daniel's got to burn me a little bit.
[625.0s] Well, I mean, it's a very common problem.
[627.0s] Blah, blah, blah.
[628.0s] People keep punching old people, okay?
[630.0s] And teens.
[632.0s] And don't forget about the teens.
[634.0s] Usually the teens.
[636.0s] Let's say.
[640.0s] Nobody's followed up that one, so I feel like that's where it stops.
[643.0s] Because they knew he cut me to the bone.
[648.0s] How about excessive flat tires?
[651.0s] Someone is sabotaging the carriages in the show,
[656.0s] and they're defacing them.
[658.0s] I don't know that they really have tires,
[660.0s] so I don't know if they can be flat.
[662.0s] But they're messing stuff up on the show mobiles.
[665.0s] It could be teens.
[667.0s] Hubcaps are coming off.
[668.0s] I assume they have a hubcap.
[670.0s] Sure.
[671.0s] The fancy ones do.
[672.0s] Well, these are the fancy ones, right?
[674.0s] These are the ones in the show.
[676.0s] They're not bringing in your old busted up carriage.
[679.0s] They'll laugh you out of, what is it, Flaggenberg?
[681.0s] Flatter News.
[684.0s] Flatter News.
[685.0s] I will be just adding a different F name.
[687.0s] It's a Larry.
[688.0s] Love it.
[689.0s] Every time.
[690.0s] And the youths might be to blame.
[691.0s] Who knows if it's the youths or not?
[694.0s] And who is in charge of the Flatter News summer carriage show?
[699.0s] Who runs this event biannually?
[702.0s] I thought it was Houlahan.
[706.0s] I mean, Houlahan is...
[708.0s] Oh, my God.
[709.0s] He would, too.
[711.0s] Well, let's say Hillup.
[712.0s] Hillup is...
[713.0s] Does Hillup know Elia and Nighthunter?
[716.0s] No.
[717.0s] Right?
[718.0s] I don't think so.
[719.0s] In the future, but if we're younger.
[720.0s] Yeah, we're level 10s.
[721.0s] This is in the past.
[722.0s] We're practically youths ourselves.
[724.0s] Actually, who knows?
[725.0s] Who knows what Hillup knows?
[728.0s] I don't like that.
[729.0s] I think Hillup knows.
[731.0s] All right.
[732.0s] I feel like we've got it.
[733.0s] We've got the location.
[734.0s] The Flatter News, which is an exotic port town that's important, is a summer carriage
[740.0s] show, which is a biannual occurrence.
[744.0s] Hillup is the proprietor of the summer carriage show.
[749.0s] Hillup's summer carriage show.
[751.0s] He bits his name in it.
[753.0s] Of course.
[754.0s] Of course.
[755.0s] You got to have that branding.
[756.0s] It's all the branding.
[757.0s] He's the Jason Derulo of this world.
[760.0s] You get it.
[761.0s] And there's an issue that we're going to find out may or may not be tied to excessive
[766.0s] flat tires.
[768.0s] And we're going to see that scene in three, two, one, fuck it, let's play.
[778.4s] It's an excessively rainy day in Flatter News, but the clouds are clearing and
[784.0s] it's shaping up to be just a wonderful day at Hillup's summer carriage show, biannually,
[792.0s] of course, as our traveling adventurers find their way to Flatter News.
[799.0s] Elia, Perseus, and Nighthunter, who've met on the road sometime and decided to
[804.0s] travel, having ditched Opel some six towns back, seemed like a good fit to make sure
[812.0s] they had a good trio to take on and keep the name The God's Chosen Three.
[819.0s] The third one is interchangeable.
[821.0s] Yeah.
[822.0s] Opel had to stop at a bunch of yarn shops in every town and eventually we just
[828.0s] wanted to get to our destination.
[830.0s] He knew where we were going.
[832.0s] It's not like we're like, goodbye forever.
[834.0s] It's a real understudy situation.
[836.0s] Yeah.
[837.0s] We didn't throw up a blanket and then disappear through a door and then he's
[840.0s] like, wah!
[841.0s] I mean, he 100% would fall for that.
[843.0s] I know.
[844.0s] I now kind of want to do that note.
[846.0s] Noted for the other game.
[848.0s] Yes.
[849.0s] That's good.
[850.0s] As you enter Flatter News, this exotic port town, there are lovely shops with
[857.0s] all sorts of fantastic fabrics and wares from all over the globe, excellent spices
[864.0s] and exotic fruits which you've never seen before.
[868.0s] You, as you're entering the town, it's a busy bustling street as the rain is
[874.0s] clearing, the sweet smell of horse manure hits you in the face and as you
[883.0s] look ahead, you see just the biggest commotion gathered around the town
[888.0s] square where you can only assume because there's a giant sign above it,
[892.0s] Hillip's Summer Carriage Show, biannually sponsored by Baja Maniacs with a
[898.0s] big picture of this multicolored platinum dragonborn, big guns, muscles
[907.0s] fLexing, holding up a carriage herself.
[911.0s] This sign, it's very weird.
[913.0s] Does he not know it should say biannual and then the name of what this is?
[920.0s] Biannual, not something you throw on ends.
[923.0s] Grammar is important.
[925.0s] Look at you, you're so good.
[926.0s] Now you're correcting other people.
[928.0s] Well, I don't want to be some, you know, one of those people who are always
[932.0s] like, that is not how you say it, but I think I'm getting very good.
[935.0s] I think you should keep it up.
[937.0s] So we're here.
[939.0s] Are you excited?
[941.0s] Yes, this is very good.
[942.0s] I have not seen carriage show before.
[945.0s] How about you, little Percy?
[946.0s] You neither, Perseus.
[948.0s] Yeah.
[949.0s] What exactly happens in a carriage show?
[951.0s] Oh, well, it sounds like we're all new.
[954.0s] I just know that back at the monastery, I used to have sort of like
[958.0s] etchings of cool carriages upon the wall.
[961.0s] Wow, really?
[962.0s] Yeah, because I love them so much.
[964.0s] And of course, we just had like the most basic kind of.
[968.0s] So this is very exciting.
[970.0s] Look at that one.
[971.0s] That one striped.
[973.0s] You can trick out some carriages.
[977.0s] Yes, exactly.
[979.0s] Doesn't just have to be about function.
[981.0s] I heard about one.
[982.0s] It had a pool in the back.
[983.0s] I mean, sort of just like a little like duck pond.
[986.0s] But still amazing.
[988.0s] You would not have to stop to bathroom.
[995.0s] And now we've just now put in 900 piece in the pool.
[999.0s] She's really upfront about it.
[1002.0s] And as you all just think on that for a long, hard moment,
[1006.0s] you step into the town square where you're shoulder to shoulder with people.
[1011.0s] But Tom Perseus sees one of the first carriages there.
[1016.0s] Describe to me the pimped out state of this carriage.
[1020.0s] Super cool carriage.
[1022.0s] It's got like 24 inch wheels.
[1026.0s] They've got like spikes on the end of it.
[1028.0s] Like, you know, those old like gladiator chariots that would have like the spiked wheels.
[1032.0s] It's totally got those big plush seat up at the front.
[1035.0s] And then like these really cool looking like curtains and drapes all around the side.
[1040.0s] So like you can't see anything in the carriage itself.
[1044.0s] Completely blacked out.
[1046.0s] And it's bright teal.
[1048.0s] So this is for sale.
[1050.0s] People will buy.
[1051.0s] You see they are like selling.
[1053.0s] Are they just showing them off?
[1055.0s] Or can we buy them?
[1056.0s] That one's just for having.
[1057.0s] Will they erase them?
[1059.0s] Right.
[1060.0s] Do they erase them?
[1061.0s] Who can we ask?
[1062.0s] We kind of need.
[1064.0s] I know we sort of need maybe there's a guidebook or something.
[1067.0s] We need an expert here to sort of guide our experience.
[1070.0s] Yeah.
[1071.0s] Let's track down the information kiosk.
[1073.0s] You walk around.
[1074.0s] You see all different types of carriages that are you wish you had growing up specifically.
[1082.0s] And you find your way to the information kiosk where there's a tall gangly man with a pencil thin mustache and a beret.
[1092.0s] Who has a sign on him that just says owner operator proprietor sponsored by Baja.
[1101.0s] And he has his mountains of baguettes on the table.
[1107.0s] And he sees you approaching as he's finishing up with one customer and says yes.
[1111.0s] Yes.
[1112.0s] You look like you have questions.
[1113.0s] Hello.
[1114.0s] It's me.
[1115.0s] I am here to answer your questions.
[1120.0s] Hi.
[1121.0s] Hello.
[1122.0s] Hello.
[1123.0s] I guess first question is what is this?
[1126.0s] What is this?
[1127.0s] This is a information booth there.
[1130.0s] No, no.
[1131.0s] I mean, like, what is this?
[1133.0s] Oh, this is this is the Flatternouge Hillips Summer Carriage Show.
[1139.0s] It happens biannually.
[1141.0s] This is the inaugural biannual.
[1144.0s] So it happens in the future twice times.
[1148.0s] Probably we have be invited back more.
[1151.0s] But it's sponsored by Baja Maniacs.
[1154.0s] He holds up this big poster.
[1155.0s] Would you like to buy a poster?
[1156.0s] So when it says owner operator, are those just like suggested titles?
[1161.0s] They are.
[1163.0s] Who decided you need to wear sandwich board?
[1166.0s] Well, it's a sandwich board.
[1168.0s] Really just make sure that people can see me coming and that I can bump into them.
[1173.0s] And then it's a conversation start.
[1175.0s] It seems very impractical.
[1177.0s] What if you need to fight immediately?
[1181.0s] Why would you need to fight immediately?
[1183.0s] Don't you have friends?
[1184.0s] And then Nighthunter.
[1185.0s] Nighthunter like with her with her axe.
[1192.0s] Nailed it.
[1193.0s] A small roll falls from between his legs.
[1198.0s] Oh, do not eat baguettes.
[1200.0s] I was kidding.
[1202.0s] Yeah, yeah, yeah.
[1203.0s] No, this is the this is the summer carriage show where we don't fight.
[1207.0s] Please don't fight.
[1208.0s] No, I will not fight.
[1209.0s] So what do we do?
[1210.0s] We buy carriage.
[1211.0s] We watch them race.
[1213.0s] Look at them.
[1214.0s] Yeah, they can race.
[1215.0s] We will see them race.
[1217.0s] This is just people showing off.
[1219.0s] Yeah, no.
[1221.0s] So we watch and we do not get to do it.
[1225.0s] Hula Han over there.
[1226.0s] He's got the best ride.
[1227.0s] You got to go check out him.
[1229.0s] He's got 18.
[1230.0s] Will he give us a ride?
[1231.0s] Well, if you ask nicely, maybe go check it out.
[1234.0s] Yeah, let's go ask him.
[1235.0s] Hey, Hula Han.
[1236.0s] Hula Han.
[1237.0s] Yeah.
[1238.0s] Hi, Hula Han.
[1239.0s] It's me, Hila.
[1240.0s] Hila, the proprietor and owner operator of Hila Summer Carriage Show.
[1244.0s] Yep.
[1245.0s] You signed up for two times.
[1247.0s] So guaranteed you'll be here in two years.
[1250.0s] You do not need to keep introducing yourself every single time.
[1253.0s] Like.
[1254.0s] Thank you, Hula Han.
[1255.0s] These are new friends that we have just met.
[1257.0s] This is Perseus.
[1261.0s] Night Hunter.
[1262.0s] Yes.
[1263.0s] So you got all their names.
[1264.0s] So basically, all you need to do is take them for a ride.
[1268.0s] But this is a carriage show.
[1270.0s] So like people just are supposed to walk around and look at them and wish they could have them.
[1274.0s] Yeah, I feel like he's sort of misrepresenting.
[1277.0s] He made a demand, whereas we just have never been to a carriage show before.
[1281.0s] We don't know what's happening.
[1282.0s] We just had some questions like, so we just get to walk around and look at the cool carriages, right?
[1286.0s] Yeah, that's pretty much it.
[1288.0s] Pretty low commitment.
[1289.0s] You didn't have to pay anything to get here.
[1291.0s] He didn't charge you anything, did he?
[1292.0s] Because he's not paying us.
[1293.0s] No, no, we didn't.
[1295.0s] I mean, just travel expenses, but we wanted to come.
[1297.0s] Well, I can come show you my my ride.
[1301.0s] Yeah.
[1302.0s] What do you how many how many horsepower this thing got?
[1306.0s] Four.
[1308.0s] Takes four to pull it six if you want to be really efficient.
[1311.0s] But I mean, if you got four strong horses, that's going to be good enough.
[1314.0s] Amazing.
[1315.0s] It looks so do you want to sit in it?
[1317.0s] Can I?
[1319.0s] I mean, absolutely.
[1320.0s] We do.
[1321.0s] Could I sit in it?
[1322.0s] I don't know if I was asking you, man, but like, I guess you can sit in it, too.
[1325.0s] Oh, well, we're clearly a group.
[1326.0s] Clearly.
[1327.0s] I don't know if your big friend is going to fit, though.
[1329.0s] Why is why is he calling me big?
[1331.0s] It's good that we're friends, though.
[1333.0s] I mean, I could take the sandwich barred off.
[1336.0s] I think he was talking about me.
[1338.0s] Yeah, I think he meant Night Hunter, because she's so tall and strong, magnificent and powerful.
[1348.0s] And yes, Tom, you make me blush.
[1351.0s] Well, that's very sweet.
[1353.0s] All right.
[1354.0s] So you want like every everyone can see it.
[1355.0s] It's obvious.
[1356.0s] Anyone who can see it, though, because I mean, like, get in here now.
[1360.0s] There's been some weird shit going on around here.
[1363.0s] So like, I don't know how much longer I'm going to leave my carriage here.
[1366.0s] What do you mean weird shit's happening?
[1369.0s] Yeah.
[1370.0s] What's what's the story there?
[1371.0s] Yeah.
[1372.0s] What what kind of that's not good for business.
[1374.0s] Tell me who the hand what happened was the biannual presenter and person who does this thing.
[1382.0s] I thought you already knew.
[1384.0s] But like, there's tons of things happening to other people's carriages.
[1389.0s] Oh, not mine.
[1390.0s] I've got security.
[1391.0s] OK, yeah.
[1393.0s] But not everyone can afford that.
[1394.0s] Not everyone's rolling in the gold, you know.
[1396.0s] You look to the left and the right and there are two smaller tortles both carrying large broomsticks standing beside.
[1405.0s] Those are good guards.
[1406.0s] I mean, they don't look like much, but don't underestimate them.
[1409.0s] This is frickin Franklin and they will fuck you up.
[1412.0s] Frickin Franklin will fuck.
[1414.0s] Oh, boy.
[1415.0s] I mean, initially, I thought maybe they were like a janitorial staff.
[1419.0s] But I mean, they also do clean the carriage.
[1422.0s] Oh, OK.
[1423.0s] And it's nice, you know, in this economy, you got a got a multitask.
[1426.0s] It's a gig economy.
[1428.0s] OK, I'm going to I'm going to ask you one more time.
[1432.0s] What's happening?
[1433.0s] Who the hand?
[1434.0s] I think there are like some wheels being stolen.
[1437.0s] Some people are drawing like, you know, you know.
[1442.0s] You know what what what are they drawing?
[1446.0s] Penises.
[1447.0s] Yes.
[1448.0s] Penises.
[1449.0s] Oh, OK.
[1450.0s] It's always it's always always isn't it?
[1452.0s] It's always the schlongs.
[1455.0s] Every time.
[1456.0s] Just sometimes, but every time.
[1459.0s] Yeah.
[1460.0s] Yeah.
[1461.0s] And it's always more than one.
[1462.0s] It's not just one penis.
[1463.0s] It's actually P and I.
[1465.0s] So and the fact that they're doing this and like nobody's noticed who it is.
[1470.0s] It's like that's very mysterious.
[1472.0s] A little unsettling.
[1473.0s] Pretty mysterious.
[1474.0s] Well, it's too bad that the local detectives have taken the day off.
[1478.0s] I wonder who we could get to do such a thing.
[1481.0s] I'm going to go ask around, see if anybody knows anything about adventuring.
[1486.0s] Before you before you go, is there like a cheese stand or anything?
[1492.0s] As a matter of fact, there is.
[1494.0s] Just just follow this.
[1496.0s] Follow your nose down the aisle here and it will lead you to Moldy McCheezersons.
[1504.0s] OK, sounds good.
[1505.0s] Yeah.
[1506.0s] Don't worry about the name.
[1507.0s] It's actually really good.
[1508.0s] That was going to be my question.
[1510.0s] You hear a shriek and a scream from the other side.
[1516.0s] Happened again.
[1529.0s] Happened again.
[1530.0s] The crowd that kind of parts and you you make your way over to the carriage
[1535.0s] that Perseus spied as you walked in the 24 inch wheels with spikes,
[1541.0s] plush seat, curtains with drapes and bright teal.
[1544.0s] It is the wheels themselves have been become deflated.
[1551.0s] They were in fact rubberized.
[1555.0s] See, this is just kind of like when you showboat a little too much.
[1558.0s] I think you're just drawing the wrong kind of attention to yourself.
[1561.0s] Really putting the flat and flatter news.
[1565.0s] That's clever.
[1566.0s] All right.
[1567.0s] Bye.
[1568.0s] We're going to go talk to Lady Beatrice over here.
[1570.0s] She's going to tell us what happened to her carriage.
[1573.0s] It's nice talking to you.
[1575.0s] Thanks for the ride.
[1576.0s] All right.
[1577.0s] A small one.
[1578.0s] If you ever want to ride in my carriage, you just let me know.
[1580.0s] Cool.
[1581.0s] Cool.
[1582.0s] I'll do that.
[1584.0s] That's great.
[1586.0s] That guy was weird.
[1587.0s] I did not like him.
[1588.0s] He looking at Elia.
[1589.0s] So strange.
[1590.0s] Oh, I thought he was friendly.
[1592.0s] I mean, it was nice that he let me get in the carriage and check it out.
[1596.0s] He told Perseus where the cheese was too.
[1599.0s] I mean, yeah, he's friend in my books.
[1601.0s] Night Hunter, do you think I know we're supposed to be on vacation
[1605.0s] and not like adventuring, but I do feel like maybe we should help if we can.
[1610.0s] I mean, it's kind of rude for people to be wrecking people's stuff here, right?
[1615.0s] But I don't like we're here as a friend.
[1618.0s] Is this not one situation where it is like not my monkeys, not my circus?
[1625.0s] Well, I mean, if you feel that way, then I'm not going to make it.
[1632.0s] Someone is leaking from my eyes making noise.
[1635.0s] OK, we do it.
[1636.0s] We just we need her to stop.
[1638.0s] Yeah.
[1639.0s] Ma'am, ma'am, stop now.
[1642.0s] Is there something we can do to help?
[1645.0s] Well, somebody has deflated my tire.
[1653.0s] Yes.
[1654.0s] Yeah, we see that.
[1656.0s] There is a reason we use wooden tires.
[1658.0s] They're not much more sturdy.
[1660.0s] Oh, really?
[1662.0s] You hear from around you shocks and gasps as pops and and cracks happen,
[1669.0s] begin happening like in quick succession all around.
[1673.0s] Everybody's looking around, trying to see who's doing it.
[1676.0s] But nobody spies anyone at the moment.
[1680.0s] It's happening. It's happening everywhere.
[1682.0s] I thought I saw somebody run off into the hills.
[1685.0s] Maybe running up that hill.
[1687.0s] Yeah. Would you say the hills are alive at all with any sort of sounds?
[1691.0s] We do have livestock and and various local flora and fauna,
[1697.0s] which could be something that's alive in the hills.
[1702.0s] OK, perhaps we pursue person.
[1705.0s] That was many piece.
[1706.0s] Well, you are well known for your alliteration there, Nighthunter.
[1709.0s] I did not know that was something I know for.
[1711.0s] Did you know that before you met me?
[1713.0s] I mean, I'd heard stories about it, but to see it in person, I tell you.
[1717.0s] Did you hear about Elia? People know me for alliteration.
[1720.0s] For all of the arm wrestling competitions.
[1724.0s] For your incredible athletic prowess.
[1726.0s] I mean, there's a lot of reasons why people know.
[1728.0s] Hey, those all started with a two.
[1730.0s] Look what happens.
[1731.0s] We are like syncing it.
[1734.0s] Shall we pursue potential suspect?
[1738.0s] I mean, I'd like to get away from the crying person.
[1743.0s] I don't know how they were there and then saw them run away.
[1747.0s] But then all the stuff happened after that.
[1750.0s] So OK, Beatrice, we find person.
[1753.0s] Bye bye.
[1759.0s] Tell us.
[1760.0s] We can't hear you.
[1761.0s] We too far away.
[1762.0s] So it's a little hard to hear you from over here.
[1764.0s] Bye.
[1765.0s] Look, I see.
[1766.0s] Look, bean farm.
[1767.0s] You can tell by a shape of leaf.
[1769.0s] Wow.
[1770.0s] Everybody roll investigation as you hear the sound of what sounds like a squeaky marker.
[1775.0s] I love that sound.
[1776.0s] You guys.
[1777.0s] There's a sound that makes my brain do the nice brain tingle.
[1781.0s] Thirteen.
[1782.0s] Sixteen.
[1783.0s] Sorry.
[1784.0s] That's 13.
[1785.0s] Sorry for investigation.
[1787.0s] Oh, damn it.
[1788.0s] It's minus one.
[1789.0s] Eight.
[1790.0s] OK.
[1791.0s] You're looking at the beans.
[1792.0s] You're looking at the beans.
[1793.0s] Too distracted.
[1794.0s] You're like, why are we even here?
[1796.0s] First of all.
[1797.0s] But as the sound is following you into the hills, as you're following these things
[1804.0s] footsteps, there's probably two, maybe three sets of footsteps.
[1810.0s] They look like humanoid.
[1812.0s] They look like they're wearing shoes.
[1814.0s] Well, hold on now.
[1816.0s] Are you categorizing humanoid things as the only things that can wear shoes?
[1820.0s] What if it's a spider?
[1821.0s] What if there are eight shoes?
[1822.0s] Well, as I said, there were two or three.
[1824.0s] So that leads to believe that there are four to six steps, you see.
[1828.0s] Can't be a spider.
[1830.0s] Maybe.
[1831.0s] I couldn't follow that logic, but you win.
[1834.0s] Impenetrable.
[1835.0s] You win.
[1836.0s] I can't.
[1837.0s] What I was trying to set up is Hillop puts over top of your hand.
[1841.0s] Each of you have your own sandwich board now that says honorary deputy of Hillop's
[1847.0s] summer carriage show, biannual deputy sponsored by Bahamania.
[1853.0s] No, thanks you.
[1854.0s] Well, no, you have to have that.
[1856.0s] You've been deputized.
[1857.0s] What I said about not being able to fight with this on.
[1861.0s] It is encumbering.
[1862.0s] That is the right word, right?
[1863.0s] It is encumbering.
[1864.0s] What are you going to fight?
[1865.0s] It's probably the youths.
[1866.0s] Well, I think that's a stereotypical talk.
[1869.0s] I'm not opposed to fighting youths.
[1871.0s] That's what Beatrice said.
[1872.0s] Elia has once or twice.
[1875.0s] I mean, that's what we've heard about Elia, too, is that does not discriminate
[1880.0s] via age on who she's punching.
[1882.0s] OK.
[1883.0s] No, you can punch them out then.
[1885.0s] Go back and slap them.
[1887.0s] Slap them silly.
[1888.0s] I usually do more like a punch, punch, kick or kick, kick, punch.
[1891.0s] But anyway, she is so fast.
[1893.0s] You should see how fast she moves.
[1895.0s] So fast.
[1896.0s] It's amazing.
[1897.0s] Oh, I could watch her move fast all day.
[1899.0s] Watch how fast I take the sandwich board off.
[1902.0s] And I'm like already.
[1903.0s] I'm already gone.
[1904.0s] I am actually fairly impressed that you could get sandwich board over my head without
[1908.0s] me noticing.
[1909.0s] Actually, like, wow, that's impressive.
[1912.0s] OK.
[1913.0s] Goodbye, man.
[1914.0s] OK.
[1915.0s] I'm going to go back and I'm trying to help fix the wheels and tires.
[1919.0s] And maybe I fixed a tire once or at least I observed fixing a tire once with a good
[1926.0s] friend, Sully, some time ago.
[1929.0s] And he fades off into a flashback of his own.
[1933.0s] Nobody sees about him.
[1935.0s] That's right.
[1936.0s] That's a personal one.
[1937.0s] I mean, he's just still standing here.
[1939.0s] I thought what he said, like I thought that meant he was going to leave.
[1942.0s] He's just gone like, you know, like I don't even think he is even here.
[1946.0s] I do like a little wave in front of his eyes.
[1949.0s] You guys little slowly walk backwards.
[1953.0s] I've already left.
[1954.0s] I said I took mine off and I took off.
[1956.0s] So she is so fast.
[1958.0s] You see how fast she is.
[1959.0s] It is amazing.
[1960.0s] So fast.
[1961.0s] You follow Elia's.
[1962.0s] You can't follow Elia's footsteps because she moves so fast.
[1965.0s] She barely touches the ground.
[1966.0s] Don't even make up.
[1967.0s] Follow the footsteps you were following originally and you catch up to Elia in two
[1971.0s] hours.
[1972.0s] I stop and wait once I get out of sight.
[1975.0s] Sure.
[1976.0s] That's right.
[1977.0s] And as you make it through this clearing down through these trees, you come to a
[1982.0s] cave's entrance where the footsteps lead in.
[1986.0s] Is it the Cave of Wonders?
[1988.0s] It does not have a specific sign that says Cave of Wonders.
[1992.0s] No sign.
[1993.0s] It is not shaped like a giant lion's mouth open.
[1997.0s] No.
[1998.0s] No lion's mouth ruin.
[2000.0s] You do see a person who is seated by the cave.
[2007.0s] They have a cloak over top of them.
[2010.0s] A hood pulled down.
[2011.0s] I thought you were going to say sandwich board.
[2013.0s] It's like, oh my god.
[2014.0s] He's fucking got everybody.
[2015.0s] Oh my god.
[2016.0s] So fast.
[2017.0s] Jesus.
[2018.0s] There is a figure.
[2020.0s] You can't really see their face from where they are, but they are seated in
[2023.0s] a hunched resting position by the entrance to this cave where the footsteps are leading
[2029.0s] in.
[2030.0s] It doesn't appear that it's this person's footsteps as they go past.
[2033.0s] Hello.
[2034.0s] Oh, I'm so sorry.
[2038.0s] I didn't mean to wake you.
[2040.0s] Did you see a scoundrel scamper by?
[2043.0s] A scoundrel?
[2045.0s] What did they look like?
[2047.0s] I don't know.
[2049.0s] Well, it's tough to describe a scoundrel.
[2052.0s] Oh, perhaps they have big marker or some paint.
[2058.0s] A marker or some paint?
[2060.0s] Yes, they be drawing dicks on everything.
[2063.0s] Oh.
[2064.0s] Yeah.
[2065.0s] Like what is so impressive about this?
[2067.0s] Like nothing.
[2068.0s] It depends on how well it's endowed, I guess.
[2071.0s] I hear it.
[2072.0s] It's not the size.
[2073.0s] I would not know.
[2074.0s] That's fair.
[2075.0s] That's fair.
[2076.0s] Well, there was some quick footed steps that ran past not too long ago.
[2081.0s] I looked up and they were gone.
[2084.0s] One moment, though.
[2085.0s] You've been sleeping here the whole time?
[2087.0s] Yes.
[2088.0s] Oh, you have a little something.
[2091.0s] Sorry.
[2092.0s] No, no.
[2093.0s] It's nuts coming off.
[2095.0s] You have like...
[2097.0s] It's sort of a little phallic.
[2099.0s] And it's right there by the mouth.
[2101.0s] What is it?
[2102.0s] Is it ketchup?
[2104.0s] No, it's penis.
[2106.0s] Is it on my face?
[2108.0s] Yeah, someone has vandalized your face.
[2112.0s] Your face has been vandalized.
[2116.0s] It's been perhaps dickified, I'm not sure.
[2119.0s] Is that his word?
[2120.0s] I'm pretty sure that's his word, yeah.
[2121.0s] I'm pretty sure.
[2123.0s] You're not the guard.
[2125.0s] A guard?
[2127.0s] Well, you're here outside the entrance to the cave.
[2129.0s] It would be a terrible guard.
[2131.0s] I know you would not say you're very nice.
[2136.0s] I say it out loud.
[2137.0s] This was just a resting spot.
[2139.0s] I see someone outside a cave.
[2141.0s] It seems like maybe they're...
[2143.0s] I mean, it's a reasonable leap to me.
[2145.0s] Yeah.
[2146.0s] No, this was just a resting spot.
[2148.0s] I have been here for quite some time.
[2150.0s] How long have you been here?
[2152.0s] Yeah, no, I've been here for some time.
[2154.0s] Probably 16, 10 days.
[2157.0s] I swear to God, I thought he was going to say like 30 years.
[2160.0s] Mm-hmm.
[2162.0s] Put it 16, 10.
[2164.0s] Is it 26 days?
[2166.0s] No, 16, 10 days.
[2168.0s] 10 days isn't a week.
[2169.0s] So 160 days?
[2171.0s] 160 days.
[2172.0s] No, but 16, 10 would be 1610.
[2176.0s] Yep, that too.
[2177.0s] That's...
[2178.0s] Listen, I think our purpose is not this strange man.
[2183.0s] No offense.
[2185.0s] No offense. Who am I?
[2186.0s] Elia, I spent too much time with you.
[2188.0s] I know, that was nice.
[2190.0s] That was not Night Hunter saying this.
[2192.0s] Yeah.
[2195.0s] So have I been in?
[2196.0s] Yeah, yeah, I've been in.
[2198.0s] It was pretty sick.
[2200.0s] They got some cool swag up on the walls.
[2206.0s] Oh, he is speaking tin talk.
[2208.0s] That is suspicious.
[2210.0s] Did you learn some cool slang from the youths?
[2214.0s] Yeah, I have.
[2216.0s] They showed up to keep me company one time.
[2219.0s] That is baller?
[2221.0s] That is baller.
[2223.0s] Very fresh.
[2224.0s] I mean, really good job, Night Hunter.
[2226.0s] It slaps.
[2232.0s] I'm sorry.
[2233.0s] Well, as the guard to this cave aforementioned.
[2236.0s] It's the tits.
[2238.0s] It's the tits.
[2240.0s] You are not guard, though, here.
[2242.0s] So you just sleeping old man.
[2244.0s] I think what I previously said here is I've been here for 1600 days.
[2248.0s] Those are long days.
[2249.0s] Which makes me squatter's rights, I think, is what it is.
[2253.0s] So it's my cave.
[2254.0s] I will allow you into it.
[2256.0s] It is if you had choice.
[2258.0s] OK, so you are the guard then?
[2260.0s] Yes, sir.
[2262.0s] So who is in cave right now?
[2266.0s] You don't know, dick face.
[2268.0s] And Night Hunter just storms past them into the cave.
[2270.0s] Like, we've wasted too much time here.
[2273.0s] We enter this wide open chamber in this first leg of this cave.
[2279.0s] It's a dry cave.
[2283.0s] It's not musty.
[2285.0s] It's well-kept.
[2286.0s] Looks like somebody has swept up at least this area.
[2289.0s] You look and there's a broom and a dustpan off to one side.
[2293.0s] And then just a pile of dirt over in one of the corners.
[2297.0s] So lazy, like they could not have thrown that out just outside.
[2300.0s] I think you would just sweep it right on out.
[2303.0s] Just right on.
[2304.0s] You hear a call from behind you.
[2306.0s] Don't mess with my dirt pile.
[2308.0s] Night Hunter bends down and purposely draws a dick in the dirt pile.
[2317.0s] In the dirt pile.
[2319.0s] Yeah.
[2320.0s] Got it.
[2321.0s] No marker.
[2322.0s] I'm like, you know, in sand.
[2324.0s] I carry down this long cavern that winds down through and into these caves.
[2329.0s] And as it gets darker, there's some bioluminescence that happens.
[2335.0s] But there's a flickering light that you see just out of reach.
[2341.0s] It's beginning to give just a little bit of light.
[2343.0s] But as you enter this new chamber, the walls are covered in spider webs.
[2353.0s] Okay.
[2354.0s] Everywhere.
[2355.0s] Thick cobwebs coming down.
[2357.0s] The footsteps that you were following appear to go in and through these spider webs.
[2364.0s] So he sweep up entrance and then leave this?
[2368.0s] Yeah, it doesn't look like he's touched this part.
[2371.0s] Maybe this is where he keeps his spider web collection.
[2376.0s] Oh, okay.
[2378.0s] This is sort of a display.
[2380.0s] And Elia sort of stands back to try and take it in and see if there's something.
[2384.0s] And she kind of crosses her eyes.
[2386.0s] Yes, if you unfocus.
[2388.0s] Yes, you can see.
[2389.0s] Look, it is corn on cob.
[2391.0s] I can't quite.
[2393.0s] I saw it.
[2394.0s] Once you said what it was, I could see it.
[2396.0s] This is what I doubt to you.
[2397.0s] So these are cobwebs?
[2398.0s] As you point out the corn on the cob, it actually starts to move.
[2402.0s] Oh.
[2403.0s] Eight legs shoot out from it.
[2407.0s] Oh, I don't think this cave might belong to a big hairy spider.
[2413.0s] Make a dexterity saving throw.
[2415.0s] All of us?
[2416.0s] Yeah.
[2417.0s] Why the fuck am I rolling like myself?
[2419.0s] Well.
[2423.0s] Alright, plus seven.
[2426.0s] Nine.
[2427.0s] Twenty-three.
[2428.0s] Oh, I also have a plus seven, but I got an eleven.
[2432.0s] Fuck.
[2433.0s] Oh, wow.
[2434.0s] Why are you rolling like me?
[2435.0s] Perseus, you nimbly dodge out of the way.
[2439.0s] Seven-eleven here get just completely hammered by this huge web that shoots out
[2447.0s] and blasts you back into the hallway.
[2449.0s] And you are plastered up against the wall, both of you.
[2452.0s] Russ, I'm going to grab my dagger and I'm going to try to cut them out of the spider webs.
[2457.0s] Alright.
[2458.0s] You quickly move over and you're hacking away.
[2461.0s] It's thick.
[2462.0s] Thick web.
[2463.0s] Night Hunter looks over and he goes, you know, I don't really mind being tied up.
[2466.0s] You, Elia?
[2467.0s] No, it's kind of, it's sort of nice to just give up control.
[2470.0s] Yeah, the pressure.
[2471.0s] Don't worry, guys.
[2472.0s] I'll get you down.
[2473.0s] No rush.
[2474.0s] I'm going as fast as I can.
[2476.0s] Roll damage for your dagger there, Tom.
[2478.0s] We'll see how quickly it gets through.
[2480.0s] Dagger does a whole ton of 1d4 plus two.
[2484.0s] So that is four damage.
[2486.0s] Hell, yeah.
[2487.0s] Four damage.
[2488.0s] You're making your way through pretty quickly.
[2489.0s] Like, you've got Night Hunter's, one of Night Hunter's arms out.
[2492.0s] And Night Hunter and Elia, you see it before Perseus hears it.
[2498.0s] But there is this corncob spider right behind you.
[2505.0s] And it moves its corncob mouth open and is going to try and attack you, Perseus.
[2512.0s] Watch out.
[2515.0s] 19.
[2516.0s] But like I said, watch out.
[2518.0s] Radioactive man, 19 will hit.
[2521.0s] So you're going to take seven piercing damage as this corncob spider now latches onto you
[2527.0s] and pulls its legs in, make a strength saving throw.
[2530.0s] Oh my god, it's giving him a full body hug.
[2532.0s] Yeah, it's giving him a full body hug.
[2534.0s] Alright, strength plus one, so that's a 12.
[2538.0s] So you are now grappled.
[2540.0s] Night Hunter has one arm out.
[2542.0s] Elia was not yet cut free.
[2544.0s] And you are ensnared.
[2546.0s] Let's roll a quick initiative here.
[2548.0s] Oh yeah.
[2549.0s] Fuck me.
[2550.0s] What on earth?
[2551.0s] 10.
[2552.0s] It was a seven plus three.
[2553.0s] Okay.
[2554.0s] 16.
[2555.0s] 12.
[2556.0s] Okay, Elia, you're up first.
[2558.0s] You have to try and find a way out here, which could be strength or could be some
[2563.0s] other mystical magical way.
[2565.0s] What about if I just like shimmied acrobatically?
[2571.0s] Well, yeah, because every time you shimmy, you'd be making a little more room.
[2575.0s] And me making it a little looser.
[2577.0s] Sure.
[2578.0s] I'm quite small.
[2579.0s] I'm not like strong in a big Night Hunter way, but I am strong in a like Bruce Lee
[2586.0s] kind of way.
[2587.0s] And I'm like small and tight.
[2588.0s] If you shimmy because your arms are down, you could get those amici blades.
[2592.0s] Yes, exactly.
[2594.0s] Okay, so make an athletics or an acrobatics for your shimmy.
[2598.0s] Make a shimmy roll.
[2600.0s] So that was a nat 20, so that's a 27.
[2602.0s] Oh shit.
[2603.0s] That's a very good shimmy.
[2604.0s] I'm not surprised.
[2605.0s] Your shimmying skills are off the charts.
[2607.0s] Night Hunter's just looking at you.
[2610.0s] I sort of look over at Night Hunter like as I emerge.
[2614.0s] It's just like kind of feeling myself.
[2618.0s] That was pretty good.
[2619.0s] That was good.
[2620.0s] Well, you have moves.
[2622.0s] And then, yeah, can I throw my moon-touched amicis?
[2628.0s] You betcha.
[2629.0s] Great.
[2630.0s] That was a fucking bad roll.
[2633.0s] So that's a 12.
[2635.0s] Love it.
[2636.0s] And that's a 22.
[2638.0s] Both of those will hit.
[2640.0s] Okay, that dice is still going in jail.
[2642.0s] The spider has a shitty exoskeleton in there, right?
[2645.0s] That's right.
[2647.0s] So that is 10, 17 damage.
[2652.0s] Also, there's light now because they're radiant.
[2654.0s] Perfect. Love it.
[2655.0s] They stick into the spider, and the radiant damage
[2660.0s] begins to heat the kernels on them,
[2663.0s] and you see them beginning to glow in size,
[2666.0s] or grow in size.
[2667.0s] Sorry, there's a lot of glowing, shimmering happening.
[2670.0s] Grow in size.
[2673.0s] Anything else you can or would like to do?
[2675.0s] No, probably with the shimmy and that,
[2677.0s] that's probably all I got.
[2680.0s] And as those amicis stick in,
[2683.0s] it's going to release Perseus.
[2685.0s] Perseus, you're now prone, but not grappled.
[2688.0s] It is your turn.
[2689.0s] Excellent.
[2690.0s] Guess if I'm prone, I need to stand up
[2692.0s] before I can really do much of anything.
[2694.0s] Unless you're going for Achilles tendons.
[2696.0s] Ooh.
[2697.0s] Which are well-known to be available on spiders.
[2700.0s] There's so many options.
[2701.0s] It's not wearing those silk shoes.
[2703.0s] It would determine there's no shoes on this spider.
[2706.0s] There's no shoes on this spider.
[2708.0s] I did not describe shoes on this spider.
[2710.0s] You look, double check.
[2711.0s] There's no shoes on this spider.
[2714.0s] Yeah, I'm going to try to do a little
[2717.0s] get back up to my feet and attack this thing all in one go.
[2721.0s] Love it.
[2722.0s] That is a 17.
[2724.0s] And then roll some damage.
[2725.0s] All right.
[2726.0s] He does five piercing damage with his dagger.
[2731.0s] And manages to, there's not a lot of force behind it
[2735.0s] because he's also in the process of getting up.
[2738.0s] He manages to stick that blade a couple inches in.
[2740.0s] Are you going for body or are you going for legs?
[2743.0s] Going for a leg.
[2744.0s] Okay, okay.
[2745.0s] So yeah, you stick it into the leg
[2747.0s] and it pops off and falls to the ground.
[2752.0s] Let's out this hideous like, as you do so.
[2756.0s] Night Hunter, it is your turn.
[2759.0s] You have one arm free.
[2760.0s] I've got one arm free.
[2761.0s] So what Night Hunter wants to do is
[2763.0s] that one arm happens to be where her axe is to her back.
[2767.0s] So the handle is there.
[2769.0s] And as she pulls her axe out,
[2772.0s] I'm hoping it's slicing through that web.
[2775.0s] Naturally.
[2776.0s] Yeah, of course it is.
[2777.0s] So in one quick movement, she's going to,
[2780.0s] she's going to take it.
[2782.0s] And then as she like releases herself from the wall,
[2786.0s] she's going to come down on top between all eight eyes.
[2790.0s] Four eyes, eight eyes.
[2792.0s] I'm having a moment.
[2793.0s] Doesn't matter.
[2794.0s] Between the eyes.
[2796.0s] All right.
[2797.0s] Roll the hitch.
[2798.0s] I'm not going to roll this dice anymore though,
[2800.0s] because it's hurt my feelings several times tonight.
[2802.0s] Well, you can go fuck yourself, you dice.
[2804.0s] A little high plus.
[2808.0s] Yeah.
[2809.0s] Okay.
[2810.0s] It's 17.
[2811.0s] Only because I have a plus nine.
[2812.0s] Only because it was an eight, you guys.
[2814.0s] Yeah, it's good.
[2815.0s] I forgot I was playing Night Hunter.
[2816.0s] Roll a bunch of damage.
[2817.0s] Yeah.
[2818.0s] All right.
[2819.0s] Damage is going to be 1d12 plus five.
[2821.0s] So nice when you have the bonuses.
[2823.0s] You miss those bonuses, Tom?
[2825.0s] That's so nice when you have them.
[2827.0s] Fuck off.
[2828.0s] Okay, from a 1d12, I got a two plus five is seven.
[2831.0s] All right.
[2832.0s] But I've got two actions.
[2833.0s] It looks real cool.
[2834.0s] Yeah.
[2835.0s] No, you.
[2836.0s] Oh, good.
[2837.0s] I want it to look real cool.
[2838.0s] I am looking at Elia the whole time.
[2840.0s] Soaring through the air towards this popcorn spider,
[2844.0s] who's continually growing in size.
[2846.0s] You see Perseus stabs into the leg, falls off.
[2849.0s] Now it's off kilter, which leaves you perfect
[2851.0s] for a straight hit to the head.
[2854.0s] And as you do so, your axe splits this cob down the middle
[2860.0s] and popcorn begins to shoot everywhere.
[2865.0s] And it falls to the ground, deceased.
[2868.0s] I stand there kind of in shock,
[2870.0s] as popcorn is just hitting me in the face and stuff.
[2873.0s] I think that is one of the weirdest things I have ever seen.
[2877.0s] Yeah, there's usually more goop.
[2879.0s] I mean, this is kind of.
[2880.0s] This was very clean.
[2882.0s] It's good to know this is weird for you guys,
[2884.0s] because it's really weird for me.
[2886.0s] So just as I'm glad that this is like a thing
[2888.0s] that you run into all the time.
[2890.0s] Would it be weird if I eat one?
[2892.0s] I kind of want to eat one.
[2893.0s] We need like some salt and maybe some butter.
[2896.0s] Are these like extra big kernels?
[2898.0s] Are they just regular sized kernels?
[2900.0s] Yeah, no, they're as big as your head.
[2902.0s] This was a large spider that grappled Perseus.
[2904.0s] Yeah.
[2905.0s] I'm going to put one in my bag.
[2909.0s] I'm going to put one.
[2910.0s] I'm going to put one.
[2911.0s] Head sized kernel in your bag.
[2913.0s] In my backpack, that's right.
[2914.0s] Got it.
[2915.0s] I'm wearing a backpack.
[2916.0s] I'm 12.
[2917.0s] Love it.
[2919.0s] My skateboard's in there too.
[2921.0s] You clear the cobwebs,
[2923.0s] and you're moving past this creature.
[2925.0s] You're taking as much popcorn as you want.
[2927.0s] You're eating as much as you want,
[2929.0s] or you're saving it for later.
[2931.0s] At the end, there is a long hallway
[2936.0s] that kind of clears out once the spider webs stop
[2940.0s] and opens into this large circular chamber.
[2946.0s] Inside this chamber, it is lit with black lights.
[2952.0s] There are what look to be punk rock posters all over it.
[2958.0s] Of course, there are stripper poles in various parts.
[2963.0s] This is lit.
[2965.0s] Lit is the right slang.
[2967.0s] Nailed it.
[2968.0s] Yeah, yeah.
[2969.0s] I'm doing so good at teen speak.
[2970.0s] There's so many things that you're taking in.
[2973.0s] You hear movement on what sounds like a bean bag
[2977.0s] on the other side of the room.
[2979.0s] Is this my teenage bedroom?
[2981.0s] Hello, who's there?
[2983.0s] Oh, hi.
[2984.0s] You got a real cool hangout here.
[2986.0s] Oh, thanks.
[2987.0s] Will you have a rave later?
[2989.0s] Yeah.
[2990.0s] What the hell's this?
[2991.0s] Well, this is my hangout spot.
[2993.0s] Welcome.
[2994.0s] I'm glad you got the invitation.
[2996.0s] Hopefully the spider didn't give you too much problems.
[2999.0s] I'm sorry.
[3000.0s] I'm sorry.
[3001.0s] I'm sorry.
[3002.0s] I'm sorry.
[3003.0s] I'm sorry.
[3004.0s] I'm sorry.
[3005.0s] I'm sorry.
[3006.0s] I'm sorry.
[3007.0s] I'm sorry.
[3008.0s] Hopefully the spider didn't give you too much problems.
[3011.0s] He's the guard, not the old man at the front.
[3014.0s] Well, who's the old man at the front then?
[3016.0s] He didn't get an invitation.
[3019.0s] Some call him the traveler.
[3023.0s] Some call him G-Dog.
[3026.0s] Some call him a pain in the ass.
[3029.0s] That last one sounds correct.
[3032.0s] Yeah, that rings true.
[3033.0s] So he didn't make it past the spider.
[3036.0s] And actually nobody did.
[3039.0s] Your spider was made out of popcorn.
[3042.0s] It was not made out of popcorn.
[3044.0s] It was popcorn.
[3045.0s] See, there's this thing called wild magic and weird shit happens when you start slinging spells.
[3052.0s] And you're popping shrooms.
[3055.0s] And you just really don't know what's happening.
[3057.0s] So you turn just a little itsy bitsy spider into a big popcorn spider.
[3062.0s] I am Flammokins.
[3063.0s] I used to be a pirate.
[3064.0s] Welcome to my humble abode.
[3066.0s] Elia, this is why I don't trust magic.
[3069.0s] This is fucked up.
[3072.0s] I heard a girl, a guy turn into potted plant once.
[3076.0s] Wife had to take care of him.
[3078.0s] Water every day as if husband not enough work, right?
[3081.0s] I mean, he turned back though, right?
[3083.0s] Could be less work.
[3084.0s] I don't know.
[3085.0s] I did not see.
[3086.0s] I suppose he would talk less.
[3087.0s] Aha.
[3088.0s] Barumed.
[3089.0s] Put one of those little balls full of water and he's fine.
[3093.0s] I'm just going to cast light because with the black light, it's like showing a lot of residue that I am not really comfortable.
[3103.0s] This is all splitter on walls.
[3105.0s] It's there's a lot of semen.
[3107.0s] So I try to keep it straight face so bad that I just spit on the inside of my hand.
[3115.0s] Oh, no.
[3116.0s] OK.
[3117.0s] So I've cast light just to keep my one spell.
[3120.0s] I have.
[3121.0s] Thank God.
[3122.0s] This magic I approve of takes us out of weird situation.
[3126.0s] That's good.
[3127.0s] It's safer in here now.
[3130.0s] Do not touch anything.
[3131.0s] It seems maybe obvious now, but were you the one like dickifying all of the carriages?
[3137.0s] I was dickifying the carriages.
[3140.0s] Like the dickification of what is happening over there.
[3143.0s] People very mad.
[3145.0s] Oh, yeah.
[3146.0s] Did you also melt the tires?
[3148.0s] Tell them how mad people were.
[3149.0s] People were so mad.
[3150.0s] People were so darn mad.
[3153.0s] How mad were they?
[3154.0s] They were crying.
[3155.0s] They were crying?
[3156.0s] Loud.
[3157.0s] Oh, wow.
[3158.0s] I haven't seen a cry mad in a long time.
[3161.0s] Not not from the phalluses so much, but from the broken wheels and the melted.
[3167.0s] No, I didn't do that.
[3168.0s] Did you check?
[3169.0s] Oh, well, yeah, maybe.
[3172.0s] There's another passageway through the spider webs.
[3175.0s] It could have gone that way if you followed them this way.
[3177.0s] You said no one pays spider.
[3179.0s] I didn't know.
[3180.0s] I've just been in here waiting for people to show up.
[3182.0s] I sent out my invitations and no.
[3184.0s] Well, I mean, since the seamen were here, nobody's come back.
[3190.0s] What did you do with seamen?
[3193.0s] Had fun.
[3195.0s] So passage through here, yes?
[3197.0s] To boggle.
[3198.0s] Boggle is fun.
[3200.0s] It's how I learn most of words.
[3202.0s] Did you do some juggling?
[3204.0s] Yeah.
[3205.0s] Yeah.
[3206.0s] Wait, did you kill them?
[3207.0s] This is blood.
[3208.0s] I know that shows blood too, right?
[3210.0s] No, no, I would never kill them.
[3212.0s] They came to have the party fun time.
[3216.0s] Anyways, no, come this way.
[3218.0s] And she leads you back out and into the spider web.
[3221.0s] Oh, yeah, just look here.
[3223.0s] She cast detect magic and somebody passed through here.
[3227.0s] It was like this weird translucent invisibility spell.
[3231.0s] They probably went down this hallway right over here.
[3234.0s] And it opens into this other chamber where these...
[3237.0s] Why beaded curtain?
[3239.0s] Well, because I was looking to expand.
[3242.0s] How old are you and what not important?
[3245.0s] No, it's not important.
[3247.0s] I've been a pirate for a long time.
[3250.0s] Before you open the curtain, you hear chuckles and laughter.
[3254.0s] And as you pull the curtain aside, you see three teens.
[3263.0s] What's up, fellow youth?
[3266.0s] They turn and they look at you.
[3269.0s] Not much, and then they run.
[3274.0s] Okay, do we kill?
[3275.0s] Do we subdue what we do?
[3276.0s] Just subdue.
[3277.0s] Do they always run from you guys?
[3279.0s] They never run from us.
[3280.0s] Well, I mean, I'm very scary.
[3282.0s] True.
[3283.0s] Oh, Elia, you're so good.
[3284.0s] Could you throw dagger but hit them with handle side?
[3288.0s] Ooh, yes.
[3290.0s] Right in back of skull.
[3291.0s] Won't kill, but perhaps lose some brain cell.
[3294.0s] How about shoulder?
[3295.0s] As long as you can knock them down, I believe you can.
[3299.0s] It'll hurt.
[3300.0s] I mean, the amount of time we're talking,
[3302.0s] you got to chase them a little bit now.
[3304.0s] Okay.
[3305.0s] But then we have a plan once we find them.
[3307.0s] That's right.
[3308.0s] True.
[3309.0s] You run and you chase them,
[3311.0s] and they're winding down these tunnels.
[3314.0s] I mean, I'm going to catch them.
[3315.0s] How fast do they run, Russ?
[3317.0s] Not so fucking fast.
[3319.0s] Do they have a 75-foot walking speed?
[3322.0s] Because I do.
[3324.0s] Okay, but you gave them a head start.
[3326.0s] So really, you're not chasing them so much
[3329.0s] as you are catching up to them with rapid speed.
[3332.0s] We're just pursuing them.
[3333.0s] They're going down, and this tunnel you see wraps around
[3337.0s] and through a couple other chambers,
[3339.0s] which look like they haven't been renovated recently,
[3342.0s] and in through the back of Flameykin's room.
[3348.0s] Mm-hmm.
[3349.0s] Room.
[3351.0s] Safest.
[3353.0s] And that's when you catch them,
[3355.0s] and you throw your weapons with such precision
[3361.0s] that it clocks them in the back of the head,
[3363.0s] and they drop to the ground,
[3365.0s] giving everybody else a chance to catch up.
[3370.0s] How'd you get them all down?
[3373.0s] Well, I mean, you can get that one.
[3376.0s] They're still up on it.
[3377.0s] Want to make an attack roll against somebody?
[3380.0s] I mean, obviously.
[3382.0s] Small, mighty fists of fury coming in
[3384.0s] with a 14 on the attack roll.
[3386.0s] Love it.
[3387.0s] You're punching them?
[3388.0s] Oh, yeah.
[3389.0s] Okay.
[3391.0s] Yeah, there's one who's trying to scramble away,
[3393.0s] Percy, as you jump on top of them
[3395.0s] and begin just beating them to the ground.
[3399.0s] Hey, what are you doing?
[3401.0s] We just want to talk.
[3403.0s] Okay, you're not proving that fact
[3405.0s] by punching me repeatedly.
[3407.0s] You can stop.
[3408.0s] We're talking now.
[3409.0s] Oh, I'm so sorry.
[3410.0s] It was just a reaction.
[3412.0s] I'm so sorry.
[3414.0s] Okay.
[3415.0s] Okay.
[3417.0s] Hi.
[3419.0s] Hi.
[3420.0s] Hi.
[3421.0s] Hi.
[3422.0s] I'm Terrence.
[3424.0s] Hey, Terrence.
[3425.0s] Why?
[3427.0s] Well, why'd you...
[3429.0s] We came here looking for scoundrels,
[3432.0s] and you ran away immediately
[3436.0s] when we saw you, so...
[3438.0s] Well, it's because of...
[3440.0s] You're probably here about...
[3443.0s] Well, the tires.
[3445.0s] Yeah.
[3446.0s] Well...
[3447.0s] What's that about?
[3448.0s] Okay, but the...
[3451.0s] The Hillop Summer Carriage Show,
[3453.0s] the inaugural biannual,
[3456.0s] sponsored by Bomb Maniacs, yeah.
[3459.0s] They took over
[3461.0s] what was supposed to be Cool Teen Week.
[3464.0s] Oh.
[3465.0s] My friend Bowstring here will tell you
[3467.0s] how cool Cool Teen Week was.
[3469.0s] So, like, it's so cool
[3472.0s] because it's all about teens
[3475.0s] and, like, how many big feelings we're feeling
[3478.0s] and how we express it
[3480.0s] through music and art,
[3482.0s] and it just seemed kind of like a dick move,
[3485.0s] so we, like, drew dicks on stuff.
[3487.0s] That's all I told them to do
[3488.0s] is to draw dicks on stuff.
[3489.0s] They popped the tires,
[3490.0s] they broke the wheels.
[3491.0s] That's on them.
[3492.0s] Kind of took it too far, yes.
[3494.0s] Couldn't you just still have Cool Teen Week,
[3497.0s] but also there'd be, like,
[3498.0s] some, like, dope whips there, too?
[3501.0s] Like, what...
[3502.0s] Why would you...
[3503.0s] I mean, she's got a really good point.
[3504.0s] That is a good point.
[3506.0s] We could have done that.
[3508.0s] We were looking at just a geographical location,
[3511.0s] having enough room for all the teens of Flatternouch.
[3515.0s] It was an unusually high teen population
[3519.0s] in Flatternouch.
[3520.0s] And I'd like to say low vandalism numbers.
[3524.0s] And we just kind of felt like teens are always overlooked.
[3528.0s] You know?
[3531.0s] Yeah, I understand.
[3534.0s] It's like, why do we have to share the spotlight
[3536.0s] with a whole bunch of carriages
[3538.0s] that don't even race and you can't even buy them?
[3541.0s] Like, they're just showing off, you know?
[3543.0s] That's right.
[3544.0s] Okay, well, I mean, first question.
[3546.0s] Did you go to Flatternouch City Hall
[3548.0s] and get a permit for the day?
[3550.0s] We did.
[3551.0s] They said that the Hillip Summer Carriage Show,
[3555.0s] the inaugural biannual sponsored by Baja Maniacs,
[3559.0s] paid more so that they superseded the teens.
[3564.0s] And that's, like, not fair,
[3565.0s] because that's, like, not how it's supposed to work.
[3567.0s] We're always being discriminated against, man.
[3569.0s] I hear that one of ours got punched in the face,
[3574.0s] like, really hard by someone.
[3577.0s] It's not okay.
[3578.0s] It's not okay.
[3579.0s] And we could blame for everything.
[3580.0s] Someone who was trying to save them from a portal or...
[3583.0s] Look, the reason that they gave was weak.
[3586.0s] It doesn't matter.
[3587.0s] It was weak sauce.
[3588.0s] You know, I don't know what you two think,
[3590.0s] but I agree.
[3591.0s] I mean, I don't disagree.
[3593.0s] If they already had the permit,
[3595.0s] you can't just be like,
[3596.0s] well, I've got a cool carriage show.
[3598.0s] Well, it should be a first-come, first-serve basis.
[3600.0s] First-come, first-serve.
[3601.0s] Political vice.
[3603.0s] Money talks, viners walk.
[3605.0s] You know?
[3606.0s] Like, it's just like that.
[3608.0s] I don't say it's right.
[3610.0s] It's just kind of the way business works.
[3612.0s] Well, I don't believe government should be run like a business.
[3615.0s] I think a government is a totally different thing,
[3617.0s] and its main priority should be taking care of the people
[3620.0s] who, you know, use their money.
[3623.0s] And that includes the teens.
[3624.0s] Teens count.
[3625.0s] So, like, what would you have us do?
[3627.0s] Yeah, what would we have us...
[3629.0s] Well, you could ask...
[3631.0s] I'm getting mixed messages.
[3633.0s] Like, some of you are talking money talks,
[3635.0s] viners walk.
[3636.0s] Some of you are saying,
[3637.0s] down with...
[3638.0s] down with Hillop.
[3640.0s] Listen, we just want to have our time to shine,
[3643.0s] and this is the only week we can do it,
[3645.0s] because next week, it's the nude,
[3648.0s] or the rude, nude rally,
[3650.0s] or the nude-rude rally.
[3651.0s] They change it up year to year,
[3653.0s] but, like, same thing.
[3654.0s] They're just, like, naked and rude.
[3656.0s] Sometimes they're more naked.
[3658.0s] Sometimes they're more rude and also naked.
[3660.0s] I mean, we support that.
[3662.0s] They have their week.
[3663.0s] This was going to be ours.
[3665.0s] This was going to be both trains' week.
[3667.0s] Teens are a lot different.
[3668.0s] They don't want to be around the cool carriages.
[3670.0s] They don't want to go to the nude-rude...
[3672.0s] nude-rude rally.
[3674.0s] Well, we do do that.
[3675.0s] It's not that we don't want to go
[3676.0s] to the crude-rude-nude rally.
[3677.0s] It's that we want to...
[3678.0s] Oh, just that it's already occupied.
[3680.0s] Yeah.
[3681.0s] Okay, gotcha.
[3682.0s] This is not an argument for them.
[3683.0s] And we take it to another convention center,
[3685.0s] but, like, Knitter's Anonymous is happening.
[3687.0s] Pilots are us.
[3689.0s] Wait, how does a convention
[3691.0s] have an anonymous aspect to it?
[3694.0s] They wear bags over their heads.
[3696.0s] Yeah, paper bags.
[3697.0s] Oh, okay, yeah.
[3698.0s] And they got the eyeholes out.
[3699.0s] And we can't do it the week after that
[3701.0s] because then it's a sick garter fashion show,
[3703.0s] and I mean, like...
[3705.0s] You can't move to sick garter fashion show.
[3707.0s] That's been going on for, like, longer than I was born.
[3710.0s] I mean, did you mean the sock-garter fashion show?
[3712.0s] Yeah.
[3713.0s] Yeah.
[3714.0s] No.
[3715.0s] No, they're like, well, it's sick.
[3717.0s] You know?
[3718.0s] Oh, the sick garters.
[3719.0s] Sick.
[3720.0s] Maybe one after the other.
[3721.0s] So we get to see the sock-garter fashion show.
[3723.0s] And then they get sick because really...
[3726.0s] No, no, no.
[3727.0s] It's sick, dude.
[3728.0s] Like, remember how we talked about the slang and stuff?
[3731.0s] So it's, like, totally sick,
[3733.0s] and you get to see, like, so many legs.
[3735.0s] Narrow.
[3739.0s] Russ was never actually a teen, you guys.
[3743.0s] His programming didn't start till he was 19.
[3746.0s] He came out 30.
[3751.0s] I have a suggestion.
[3753.0s] Yo, please.
[3754.0s] I grew up in a monastery, and it was quite restrictive,
[3757.0s] but I feel like even by those standards,
[3759.0s] your amount of rebelliousness is very low.
[3766.0s] What if you just had Teen Week without a permit?
[3771.0s] Whenever you want.
[3773.0s] Whoa.
[3774.0s] Wherever you want.
[3775.0s] I mean...
[3776.0s] I mean, that's a possibility.
[3778.0s] You could just have it, like, in the clearing out there.
[3780.0s] I was gonna suggest down here in the caves,
[3782.0s] but there's gonna be some health department issues with that, I think.
[3784.0s] Yeah, no, there's some people showing up later.
[3786.0s] You don't wanna be here.
[3787.0s] Yeah, you don't wanna mess around with that, but...
[3790.0s] Okay, but hold on.
[3791.0s] There's, like, the bean fields,
[3793.0s] and then what if nobody comes to Teen Week
[3796.0s] and recognizes how good they have it here
[3799.0s] at Flagenhoff Nurse?
[3802.0s] Flattanoosh! Flattanoosh!
[3804.0s] Flattanoosh!
[3805.0s] I just moved here not too long ago,
[3806.0s] but, like, I'm really passionate about it.
[3808.0s] Yeah, you heard about Teen Week,
[3810.0s] and you immediately got on the panel.
[3813.0s] They got it so good here.
[3815.0s] Other teens, like, really do some, like, rebellious stuff,
[3818.0s] like you just said.
[3819.0s] Oh, so you don't...
[3820.0s] Well, I want people to recognize.
[3822.0s] So maybe you can help, like, arrange with...
[3829.0s] I can't remember what we're doing anymore.
[3831.0s] Maybe you can help arrange...
[3833.0s] Tell him to move it.
[3835.0s] Yeah, move it to next month.
[3837.0s] Get out the way. Get out the way, Hillop.
[3839.0s] Why don't you just gather up all the teens and take over?
[3843.0s] Hold on, we do outnumber the grown-ups.
[3845.0s] We have an abnormally high population count.
[3849.0s] You said there's a very large teen population.
[3850.0s] We just kind of flock here.
[3852.0s] Get it?
[3853.0s] So I'm just saying, you could...
[3856.0s] All right.
[3857.0s] What's the help of, though, but, like, really?
[3859.0s] Gather up the teens, go down there,
[3860.0s] check out all the sick carriages, and then just...
[3863.0s] And then just stay there and, like, do your thing.
[3865.0s] Stay there, express yourselves through art,
[3867.0s] maybe, like, with sullen looks
[3869.0s] or, like, ill-advised makeup looks.
[3871.0s] Like a sit-in?
[3873.0s] Is that what that is?
[3874.0s] Where you just, like, come in,
[3875.0s] but you're not going to, like, do anything.
[3877.0s] You're really going to do your thing?
[3878.0s] We've already done something, though.
[3880.0s] Yeah, okay, we're going to have to clean that up, I think.
[3882.0s] Okay, so maybe we go back...
[3883.0s] We're giving ourselves bad names.
[3885.0s] Maybe we go back and we fix the tires and wheels
[3887.0s] because we're also excellent craftsmen.
[3889.0s] Okay, yeah, but hold on, hold on.
[3890.0s] Because of the abnormally high teen count.
[3892.0s] What if we came in with a flash mob first?
[3895.0s] Okay, we come in.
[3896.0s] We've been rehearsing.
[3898.0s] Yeah, oh, of course we have.
[3899.0s] It's teen week.
[3900.0s] And then maybe we, like, won't get as much, like,
[3903.0s] in trouble for all the vandalism and stuff.
[3905.0s] Because they'll be so excited
[3906.0s] there's a flash mob.
[3907.0s] Everybody loves a flash mob.
[3908.0s] Everybody loves a flash mob.
[3911.0s] I do not like flash mob.
[3914.0s] What if the flash mob serves as a distraction
[3919.0s] while other teens fix all the wheels?
[3923.0s] Oh, shit.
[3924.0s] And then it's like they were never even warned.
[3926.0s] All right, okay.
[3928.0s] Flash mobs are very topical.
[3930.0s] I think that's, like, subterfuge
[3932.0s] or something like that, right?
[3933.0s] One thing's going on and then another thing's going on.
[3937.0s] Wow.
[3939.0s] You know, I thought, like, I could join.
[3941.0s] Like, I only need to see dance events.
[3943.0s] And this may surprise you, Elia,
[3945.0s] but I have quite the, like, regular feet.
[3948.0s] Like, they are not both left.
[3951.0s] I didn't know.
[3952.0s] Do you like to sort of express yourself
[3954.0s] through the power of movement?
[3956.0s] I thought it was...
[3957.0s] I mean, your dance or your...
[3959.0s] Your fighting is quite, like, balletic.
[3962.0s] So I'm not surprised that...
[3964.0s] I'm very glad you noticed.
[3966.0s] I'm not surprised you'd be good at dancing.
[3968.0s] Not like interpretive dance.
[3969.0s] That looks very weird.
[3972.0s] But, like, you show me a step, I can totally do.
[3976.0s] Can Night Hunter join your flash mob?
[3978.0s] Yeah, of course.
[3979.0s] We're going to need people to really lead the troop.
[3983.0s] Because, you know, you're going to come in and be like,
[3985.0s] hey, we caught them.
[3987.0s] And then...
[3989.0s] The flash mob.
[3991.0s] Oh, who are you now?
[3993.0s] I'm still the team.
[3995.0s] He's just so tired.
[3997.0s] I'm just so tired.
[3998.0s] So tired.
[3999.0s] I did get punched a lot by Perseus there.
[4002.0s] You did.
[4003.0s] It was just very...
[4004.0s] Sorry, I'm so sorry.
[4006.0s] This is jumpscare.
[4007.0s] You cannot do that to someone expect them not to, you know, react.
[4011.0s] But let us do the flash mob.
[4013.0s] Very excited.
[4014.0s] Have not done flash mob since...
[4016.0s] Dancing, wash mob, cleaning,
[4020.0s] Simultaneously...
[4022.0s] Carpentry mob, carpentering.
[4025.0s] Flash mob with mob.
[4028.0s] You do not use permanent paint, yes?
[4031.0s] No, no, we don't use permanent paint around here.
[4034.0s] Everything washes away in the rain.
[4036.0s] Not everything.
[4038.0s] This is a cave.
[4039.0s] There's not a lot of rain.
[4042.0s] Everybody huddles up, whispers...
[4047.0s] Looking up and over their shoulder.
[4049.0s] And then we fade back to Flaternouge,
[4053.0s] who you hear as you approach,
[4056.0s] with your mobs of teens following behind you,
[4060.0s] just sobs from everybody in the background.
[4066.0s] And then hillop off in the distance.
[4068.0s] Oh, it's going to be okay.
[4069.0s] We'll get it all sorted out.
[4071.0s] Oh my god, Beatrice still crying.
[4073.0s] Still crying.
[4074.0s] Oh, and I'm not with you.
[4075.0s] But still crying, Beatrice.
[4080.0s] What music starts to play as the teens,
[4084.0s] because some of the teens are going to have to mingle in the crowd,
[4088.0s] and then the music will start,
[4090.0s] and then the dancing will start, and...
[4093.0s] And popping up in the center is Opal.
[4098.0s] Leading, the flash mob.
[4100.0s] The flash mob.
[4102.0s] He didn't get separated from you,
[4104.0s] or you didn't separate from him,
[4106.0s] he separated from you,
[4108.0s] because he was supposed to be the headliner for this flash mob.
[4114.0s] Yeah, that sounds right.
[4116.0s] I came in like a flash mob.
[4120.0s] That'd be a really slow song to flash mob, too,
[4122.0s] and I want to see it.
[4124.0s] Yeah, me too.
[4125.0s] And yes, Wrecking Ball, of course, starts up.
[4130.0s] Is Opal, like, lip syncing to it?
[4134.0s] Yeah, no, he's not actually syncing it.
[4136.0s] He's lip syncing to it.
[4138.0s] Perfect.
[4139.0s] Miley Cyrus is over in the corner, obviously.
[4141.0s] They paid her, but said you couldn't be on stage.
[4144.0s] Right, they just wanted her for the vocals,
[4146.0s] and then Opal will perform.
[4148.0s] And then the experience.
[4149.0s] Yes.
[4150.0s] The experience.
[4151.0s] Miley Cyrus is doing it for the exposure.
[4155.0s] And she's like hiding behind the teal one.
[4157.0s] Turns out we can't afford to really pay you, but...
[4160.0s] I rolled two performance checks.
[4161.0s] One was for Opal, which was an eight,
[4163.0s] and one was for Miley Cyrus, which was a natural 20.
[4166.0s] So it worked out very well.
[4169.0s] So it sounds unbelievable.
[4172.0s] A love no one can deny.
[4175.0s] Okay, who's leading the flash mob?
[4177.0s] Night Hunter, you're leading the flash mob?
[4179.0s] No.
[4180.0s] I thought you were leading the flash mob.
[4181.0s] I thought Opal was leading the flash mob.
[4182.0s] No, Opal's leading, he's got the song going.
[4184.0s] So we've got the flash mob.
[4185.0s] So he's just up there like, don't you ever see?
[4189.0s] Yes.
[4191.0s] Yes, but not actually see.
[4192.0s] All right, well then, yes, Night Hunter's from center.
[4195.0s] And then...
[4197.0s] Oh, there's got to be like a remix, right?
[4199.0s] Yep, yep, yep. Remix starts.
[4201.0s] So we went from some like powerful,
[4205.0s] slow kind of incredible vocals from Miley Cyrus
[4209.0s] to like, to trust fall.
[4212.0s] Oh, trust fall.
[4213.0s] I was thinking like Hataway.
[4215.0s] Yes, totally.
[4217.0s] I know I'm so old.
[4219.0s] I was like, this is how we do it.
[4221.0s] And I'm like, why is that the first song?
[4224.0s] Because it's the right song.
[4225.0s] Because this is how we're doing now.
[4228.0s] Okay, so you're leading the flash mob.
[4230.0s] You're going to roll performance.
[4232.0s] Who's leading?
[4233.0s] Raise yourself.
[4234.0s] I'm leading the mob squad.
[4236.0s] Yeah, I think I'm leading the mob squad.
[4238.0s] And then we need carpentry as well.
[4240.0s] I'm in for carpentry.
[4242.0s] For performance.
[4243.0s] Yes, with advantage because you have such support from on stage.
[4247.0s] Obviously, Opal's granting bardic inspiration here.
[4250.0s] Teen is good because otherwise it's a five.
[4252.0s] And I have a plus one in performance, which is exciting.
[4255.0s] Absolutely.
[4257.0s] Okay, so the flash mob is happening.
[4259.0s] People are moving.
[4260.0s] They're snapping.
[4261.0s] It's West Side Story, but not because it's also to...
[4264.0s] When you're a teen, you're a teen all the way through the first cigarette.
[4269.0s] Some might say this is an even more important story.
[4272.0s] Yes.
[4273.0s] Should I be doing sleight of hand because I'm more sneakily cleaning?
[4277.0s] Yes, sleight of hand for the...
[4279.0s] Behind your back.
[4281.0s] Yeah, just like...
[4284.0s] Yeah, we got to hit a keytar solo at this point.
[4287.0s] So yeah, it's transitioned into Axel Foley.
[4298.0s] What do you got for mops?
[4299.0s] 15.
[4300.0s] 15 on the mops.
[4302.0s] Everybody's moving through the shadows.
[4304.0s] They're cleaning up all the dicks.
[4305.0s] There's no dicks to be seen anywhere.
[4307.0s] And how would we do it over in Carpentry?
[4312.0s] Carpentry Squad's good.
[4314.0s] I don't know what to roll for Carpentry.
[4317.0s] Well, you've got to hit those beats, right?
[4319.0s] Because if you're hammering on the low notes, they're going to notice.
[4324.0s] True.
[4325.0s] Absolutely.
[4326.0s] So we got either...
[4327.0s] What's that?
[4328.0s] Performance or...
[4330.0s] Stealth.
[4331.0s] Stealth is good.
[4333.0s] Survival could be another one, because that's using some...
[4335.0s] There's no dicks in town.
[4337.0s] All the dicks are back in Playbickets.
[4339.0s] That's right.
[4341.0s] Yeah, we'll do stealth to try to time our repairs for the big beats and the drops and all the other things.
[4352.0s] Roll some stealth for me.
[4356.0s] That is a 14.
[4359.0s] Love it.
[4360.0s] So on...
[4364.0s] It's all working together and wheels are going up and you see...
[4369.0s] Nobody else sees, but you know.
[4371.0s] The group that knows, knows.
[4372.0s] And all the carriages are returning to their natural state.
[4375.0s] Well, we're noticing too that they need to do more hammering.
[4378.0s] So we transition to shot, shot, shot, shot, shot, shot.
[4382.0s] Because you guys need a little more of that.
[4385.0s] And then we're going to do shots after.
[4387.0s] Fireball specifically.
[4389.0s] And out of nowhere, right at the big triumphant finale, Flameykin shoots up out of the center underneath Opal and says,
[4396.0s] Fireball!
[4397.0s] And a fireball goes up into the air.
[4399.0s] Everyone freaks out, especially the teens.
[4402.0s] They're like, yeah!
[4404.0s] Everybody's screaming, hooting, and hollering, and they all look around and they see the teens.
[4408.0s] And Hillock comes over and says, are these the teens that did it?
[4411.0s] The what?
[4412.0s] He said, the...
[4413.0s] The what exactly?
[4415.0s] That destroyed Hillock's summer carriage show by an annual inaugural sponsored by Baja Maniacs.
[4422.0s] You need to sentence structure better.
[4425.0s] But look, what do you talk about?
[4428.0s] Yeah, do you have any evidence of these?
[4430.0s] Everything looks great.
[4431.0s] The carriages look sick.
[4433.0s] There's no dicks.
[4435.0s] And there's no broken wheels.
[4438.0s] That's weird.
[4439.0s] That's weird, right?
[4441.0s] Beatrice says, that's weird.
[4443.0s] Okay, Beatrice, calm down.
[4445.0s] It's all a bit.
[4446.0s] Okay.
[4447.0s] Yeah, it's much.
[4448.0s] It's much.
[4449.0s] You have other life things going on?
[4450.0s] I do not think this is about carriage, really.
[4452.0s] No.
[4453.0s] Perhaps you talk to a therapist.
[4454.0s] It's a deep life story that I have going on.
[4456.0s] No, that's okay.
[4457.0s] I can't hear you from over here.
[4458.0s] Okay.
[4459.0s] There's a nice man outside a cave in the woods.
[4461.0s] I bet he'd want to talk about it.
[4463.0s] I'll go find him.
[4464.0s] I get the feeling he'd talk all day if you gave him the chance.
[4466.0s] Yeah, 110%.
[4468.0s] Sounds good.
[4470.0s] All right, Beatrice walks off.
[4471.0s] It's all fine.
[4472.0s] But you know what we really think is that you were real.
[4477.0s] You were real dick.
[4479.0s] You were.
[4480.0s] I beg your excuse me, what?
[4481.0s] I said what I said.
[4482.0s] It was supposed to be Teen Week.
[4484.0s] They had a permit and everything.
[4486.0s] Yeah, but I paid more.
[4487.0s] This is not how permit works.
[4489.0s] Okay.
[4490.0s] There are rules.
[4491.0s] Okay, so what is your solution then?
[4493.0s] We just have two parties in the middle of this flattanoosh?
[4497.0s] Perhaps you have more.
[4499.0s] What is it when lots of people come?
[4502.0s] Like attendants?
[4504.0s] Higher attendance.
[4505.0s] Oh, higher attendance.
[4506.0s] Younger, cooler attendance.
[4508.0s] Those are the people who would really set the stage for the next version of the
[4513.0s] Philip Summer carriage.
[4515.0s] That's very nice of you to try that, Percy.
[4517.0s] That is nice.
[4518.0s] Good job.
[4519.0s] But I think perhaps collaboration is a good idea.
[4523.0s] That sounds pretty nice.
[4526.0s] I'd like to collaborate.
[4527.0s] Just ask Glim.
[4528.0s] Glim knows how much we like to collaborate.
[4530.0s] She was supposed to be here, but she's not.
[4533.0s] That does not sound like good collaboration.
[4535.0s] So are you advocating for us to stop, collaborate, and listen?
[4539.0s] Hillop's back with a brand new invention.
[4541.0s] It's Teen Week.
[4543.0s] I can't finish it when you end with Teen Week.
[4546.0s] What is that?
[4548.0s] Pass it off.
[4550.0s] And we fade out.
[4552.0s] Every time.
[4554.0s] Fucking Russ.
[4555.0s] I thought it was week, not like Teen Week orange.
[4558.0s] Like he just always throws in some word that's impossible.
[4562.0s] Teen Week Syzygy.
[4564.0s] Why would you say that?
[4566.0s] Oh, no, you know what?
[4567.0s] I could rhyme that.
[4568.0s] Synergy.
[4569.0s] Yeah.
[4570.0s] And as we fade out over everybody just confused over the last sentence that
[4574.0s] Hillop said.
[4575.0s] The teens are getting long.
[4577.0s] The summer carriage show is happening.
[4579.0s] I'm sorry.
[4580.0s] What?
[4581.0s] What are the teens doing?
[4582.0s] The teens are getting long?
[4583.0s] Getting along.
[4584.0s] That's not because you said it.
[4586.0s] Carl and I both heard it.
[4587.0s] I was like, will the teens...
[4589.0s] Carl heard it.
[4590.0s] Really?
[4591.0s] Carl doesn't know what's going on.
[4595.0s] Carl knows.
[4597.0s] And we fade out on the scene as the teens are getting along with all of the
[4601.0s] summer carriage show, folks, which may or may not be back for its biannual
[4606.0s] second, second annual, biannual return.
[4609.0s] Guys, there's so much fucking going on in the back pools of those carriages.
[4613.0s] I got to say.
[4614.0s] There's a whole sub Flammie Kins festival that is happening simultaneously with
[4623.0s] the carriage show.
[4624.0s] If you know, you know.
[4625.0s] You know.
[4626.0s] Yeah.
[4627.0s] If you don't, you're Beatrice and you're out there.
[4629.0s] I don't want to talk to Grancis.
[4630.0s] Dumbgeons and Dragons, Subterfuge and Flatter News, a Patreon improv live
[4638.0s] show.
[4639.0s] Hey, if you want to join us at one of these, we have one coming up
[4642.0s] very soon.
[4643.0s] Join us at Patreon.com slash dumb dragon cast.
[4646.0s] And on November 28th, 2023, we're having another live show.
[4650.0s] The last one of 2023 and getting ready for the new year because we're
[4654.0s] going to be doing a whole lot more coming up very, very soon.
[4657.0s] Sorry.
[4658.0s] Credits.
[4659.0s] This episode start Amy More as Night Hunter.
[4661.0s] Carla Maxted as Elia.
[4663.0s] Tom Laird as Perseus and Russ More as your dungeon master.
[4666.0s] Dialogue editing and sound design by Russ More.
[4669.0s] This episode featured music and sound effects from Epidemic Sound.
[4672.0s] A huge thank you to our supporting producers.
[4674.0s] Gabriel Lynch, Jessica Babyok, Cat Waterflame, Jacob Madden,
[4678.0s] Christian Brown, Perry Matey, Onger Ong Kiersen, Craig Zeiss,
[4682.0s] Old School Gamer D, Kayla Littlejohn, L.A.
[4685.0s] Branton, Nathaniel Teeter, Luna and Aaron.
[4688.0s] Join us today at any tier and get a seven day free trial, which
[4692.0s] gives you access not only to the live show, but all the amazing
[4695.0s] content we have over there.
[4697.0s] Hundreds of episodes.
[4698.0s] If you're without something to listen to, like, come on over.
[4700.0s] We've got it for you.
[4701.0s] Anyways, we hope to see you at the live show.
[4704.0s] We're getting ready for season three, which is coming very,
[4707.0s] very soon.
[4708.0s] January 2024.
[4709.0s] It's coming.
[4710.0s] I'm just going to say it until it happens.
[4712.0s] We're recording.
[4713.0s] We're planning.
[4714.0s] We're doing all the things.
[4715.0s] It's going to be a blast.
[4716.0s] And we can't wait to share it with you.
[4717.0s] All right.
[4718.0s] That's the end.
[4719.0s] Or is it?
[4720.0s] We'll talk to you soon.
[4721.0s] OK, bye.
[4725.0s] This is a post credit scene now.
[4727.0s] We see the back door of one of the carriages open and Night
[4731.0s] Hunter's boots step down and the door closes.
[4735.0s] She does move fast.
[4747.0s] Setting you up to use it as a toilet.
[4749.0s] I had read with hand slapping against steamed windows and then
[4753.0s] you said that rest.
[4754.0s] And I was like, Oh, God, did we just it happen?
[4757.0s] It just happened.
[4758.0s] It just did.
[4759.0s] It happened.
[4760.0s] Oh, my God.
[4761.0s] We got it.
[4762.0s] Wow.
[4763.0s] Second annual summer carriage.
[4766.0s] Yeah.
[4767.0s] Biannual.
[4768.0s] Inaugural.
[4769.0s] Inaugural.
[4770.0s] Sponsored.
[4771.0s] Inaugural.
[4772.0s] Inaugural.
[4773.0s] Inaugural.
[4774.0s] Inaugural.
[4775.0s] Biannual.
[4776.0s] Inaugural.
[4777.0s] Inaugural.
[4778.0s] Inaugural.
[4779.0s] Inaugural.
[4780.0s] Inaugural.
[4781.0s] Inaugural.
[4782.0s] Inaugural.
[4783.0s] It's the best place to have your first fuck.
[4784.0s] I think so.
[4785.0s] I think so, too.
[4786.0s] Yeah.
[4787.0s] And that's the episode everybody.
[4788.0s] Yay.
[4789.0s] Great ideas, patrons.
[4790.0s] Wow.
[4791.0s] You guys are awesome.
[4792.0s] Oh, Jesus.
[4793.0s] Dumbgeons and Dragons is a Dumb Dragons production.