[0.0s] previously on Dumbgeons and Dragons
[31.0s] Divine Vile
[32.0s] So, I'll ask again.
[35.0s] How's the summoning of the Booger God coming along?
[39.0s] McCuss wants an update.
[40.0s] And he runs.
[44.0s] Welcome to Dumbgeons and Dragons.
[46.0s] I'm your Dungeon Master, Russ More.
[47.0s] He-Him, also with me today is Tom Laird.
[51.0s] Hey, that's me, He-Him, and I'm playing Flint Firebeard, who also goes by He-Him.
[56.0s] And Amy More.
[58.0s] Yes, I'm here.
[59.0s] I'm playing Thea Amastasia, She-Her, and Nighthunter.
[65.0s] It's like, Nighthunter.
[67.0s] She-They, and I'm She-Her.
[70.0s] And Carla Maxted.
[71.0s] She-Her, playing Lipsinki Pipdiggins, also She-Her.
[76.0s] And Kyle Claset.
[78.0s] Hey, what's up, He-Him?
[79.0s] I am here playing Vorunax, also He-Him.
[82.0s] Welcome back, everybody.
[83.0s] And Tom, you came in the middle of a two-parter.
[86.0s] It's very good.
[87.0s] I was the big reveal at halftime.
[90.0s] Yeah, it's going to be great.
[91.0s] He's going to come in and Salazar this up.
[93.0s] Yeah.
[94.0s] Like, he's going to come in and just save the day, Salazar.
[96.0s] Yeah.
[97.0s] Yeah, I like it.
[98.0s] Tom was sitting, I think, outside the door waiting for, like, the perfect time
[101.0s] at the end of an episode to come and be like, Cliffhanger!
[103.0s] But then he missed it.
[105.0s] I was so close.
[106.0s] And then five minutes later, he's there.
[107.0s] So close.
[108.0s] Should have timed it.
[109.0s] Ah, so bad.
[110.0s] But something happens over on Patreon.
[112.0s] Tom runs a game and he's there for the whole thing because he's the Dungeon Master.
[116.0s] Beginning, middle, and end.
[117.0s] Yeah.
[118.0s] Well, the nice thing about being the Dungeon Master in that game is I can actually check
[122.0s] out for long stretches of time when Russ just starts doing his opal thing.
[127.0s] Yeah.
[128.0s] I don't know what you're talking about.
[130.0s] I get this kind of glassy eye look and I'm like, I just kind of stare off at
[134.0s] the wall for a while and then, oh, right, he's done.
[137.0s] And then go, mm-hmm.
[138.0s] Yeah.
[139.0s] Just catch the keywords.
[140.0s] Yeah.
[141.0s] Yeah.
[142.0s] I will say that the last two episodes have faded out on me just talking.
[146.0s] So.
[147.0s] So he's not wrong.
[150.0s] Where's the lie, everybody?
[153.0s] Yep.
[154.0s] Ah, yeah.
[155.0s] So when you're a patron, you get access to that show it's called The Adventures
[158.0s] Of.
[159.0s] We're like, well, far into a season four.
[161.0s] There's like 50 plus episodes of that, plus a whole bunch of other amazing things.
[166.0s] And you get an episode dedicated to you.
[169.0s] This is Patron Harry Vincent.
[172.0s] Thank you, Harry.
[174.0s] Thank you, Harry.
[175.0s] Heck, yeah.
[176.0s] So go check it out.
[177.0s] Patron.com slash dumb dragon cast.
[178.0s] All those episodes and one dedicated to you.
[181.0s] That's pretty cool.
[182.0s] And now, fuck it.
[183.0s] Let's play.
[187.0s] As Vorunax was calling out priest Leroy Jenkins.
[195.0s] I don't know what you're talking about.
[200.0s] And ran towards the bubbling vat and begins to dive in.
[210.0s] Oh, these are best moments.
[213.0s] Watch this.
[214.0s] This is going to be beautiful.
[215.0s] Is that filled with them?
[217.0s] That is boogers.
[218.0s] Oh, no.
[219.0s] Yeah, I'm pretty sure it's boogers.
[221.0s] Yeah.
[222.0s] Yeah.
[223.0s] It's so viscous.
[224.0s] It's sort of I'm surprised he can even really like get a good kind of stroke.
[229.0s] Talking to us is worse than swimming in it.
[233.0s] Oh, no.
[234.0s] That's that's what they would probably call power jelly.
[237.0s] Oh, yes.
[239.0s] Yes.
[240.0s] So as we suspected, that is probably what we need to.
[244.0s] We probably need.
[245.0s] That's probably the ooze we want.
[246.0s] Right.
[247.0s] That's the we should just collect some.
[250.0s] Right.
[251.0s] I'm just going to get a small bit.
[253.0s] We're just going to bring.
[254.0s] We're just going to bring him all the options.
[256.0s] Oh, God.
[257.0s] Put on the gloves.
[258.0s] Put on the gloves.
[259.0s] Jellies and oozes.
[260.0s] And two things happen simultaneously.
[266.0s] Priest Jenkins splashes down into the boogers and begins like hard.
[271.0s] How is his form?
[272.0s] Was his dive nice?
[273.0s] On point.
[274.0s] No splash.
[275.0s] Like he's got like nine point seven.
[277.0s] Like they threw him off just a little bit there because there was like a little
[280.0s] twist right at the end.
[281.0s] But that happens.
[285.0s] And now he's front stroke towards the nose statue.
[290.0s] At the same time, you hear the friendly voice of Flint walking in behind you.
[299.0s] Flint, you made it.
[300.0s] Sorry.
[301.0s] I was a little late.
[302.0s] That's OK.
[303.0s] You're just in time to witness this acolyte of a booger god.
[307.0s] It's going to be glorious.
[311.0s] Just watch.
[312.0s] He's going to be booger god?
[314.0s] Check out the giant nose and what you think he's in right now.
[320.0s] What it looks like is what it is.
[325.0s] Just consider yourself lucky that you're coming in at this moment.
[328.0s] I've got two gold.
[329.0s] He's going up the right nostril.
[331.0s] Oh, I mean, I'll take that.
[332.0s] I say left.
[333.0s] All right.
[334.0s] I think he will drown in boogers before he get there.
[337.0s] What if he gets snorted up by both and gets split in half and goes up both?
[343.0s] I think that's a parlay, isn't it?
[345.0s] Maybe.
[348.0s] Priest Junkins is front stroking towards the seventy five foot nose statue on the other side of this massive cavern.
[357.0s] There's this pool of what looks like a very viscous fluid before you bubbling up.
[363.0s] And he is proceeding towards the the fluid, which is traveling up the nose.
[369.0s] And he travels up the right side of the nose, swimming upstream like a salmon.
[380.0s] Perhaps he is part fish person.
[383.0s] Oh, I mean, maybe he's swimming very well.
[386.0s] Hey, do you want me to, like, shoot him down?
[389.0s] He's up the nose.
[391.0s] Oh, he's already up.
[392.0s] I said he went up the right nostril.
[394.0s] Not even Achilles tendon poking out from the bottom.
[397.0s] You could try.
[398.0s] It's got to be a high roll.
[399.0s] Could we have just walked next to him while he was swimming through snot?
[405.0s] It did happen over a large, lengthy period of time.
[408.0s] We just stopped in disgust.
[411.0s] In disgust.
[413.0s] Flint, you just arrived here.
[415.0s] You passed through the township of news after staring at the statue of yourself in greenest
[421.0s] for a lot longer than anybody expected you were going to be.
[424.0s] It's like that scene from Ferris Bueller where they're just staring at the painting.
[428.0s] Exactly. Yeah, that's exactly it.
[431.0s] On the way, you passed like an entire village worth of people all sniffling and snorting
[437.0s] and like boogers coming down.
[439.0s] One lady had a cup below her nose that was catching all of the boogers.
[444.0s] That was Mallory.
[445.0s] That's very polite in this town.
[446.0s] She's the baker.
[447.0s] Yeah, she was working at her bakery at the time.
[450.0s] Okay, yep, yep.
[451.0s] That was happened.
[452.0s] Somebody offered you a drink of water because you looked like a parched adventurer.
[456.0s] Did you take it?
[457.0s] I did not.
[458.0s] Okay, good to know.
[460.0s] Not after that intro.
[462.0s] Same intro they got too.
[464.0s] So it's an even playing field.
[466.0s] You passed those people and asked them about your friends and they directed you to where you are now.
[472.0s] Staring at this giant statue with your friends.
[476.0s] That's where you are.
[477.0s] That's what you see.
[478.0s] Priest Leroy Jenkins is up and out of the nose or up in the nose rather.
[484.0s] Did the priest like yell anything as he jumped in?
[488.0s] I couldn't remember the intro.
[490.0s] I'm assuming so.
[491.0s] He was being questioned by Vorunax who was trying to let on that he's like he knows what's happening.
[498.0s] He panicked.
[499.0s] You probably heard like a long, uh, no, it wasn't me.
[503.0s] I didn't do it.
[504.0s] Okay.
[505.0s] Bye bye.
[506.0s] And then bolted.
[507.0s] All right.
[508.0s] Who's going in after him?
[509.0s] You don't want to go.
[512.0s] No, that was a joke.
[513.0s] Nobody should go in there.
[514.0s] It's very unsanitary.
[516.0s] You know, coming in a little late to the party, I'm still a little unclear of this whole situation.
[521.0s] Frankly, you're a little more vain than we all thought you were.
[524.0s] So it's a weird seeing.
[528.0s] Well, I mean, it is because I don't really look like that anymore.
[535.0s] I bet that's not how you picture yourself, huh?
[538.0s] So, I mean, how are we going to get this guy out of this nose?
[544.0s] Give him time.
[545.0s] He'll he'll come out on his own.
[547.0s] Hey, Donnie.
[548.0s] Hi.
[549.0s] For a job.
[552.0s] What do you mean?
[553.0s] Well, I watched the guy go up the nose.
[556.0s] Okay.
[557.0s] Yeah, I watched this whole time.
[558.0s] I peeked my little head out from your little satchel.
[561.0s] I chomped on my crackers.
[563.0s] Thank you for not taking the boogers, Claire, and putting them in here, too, because that would not be appreciated.
[570.0s] If you listen closely, you can hear some people walking up.
[575.0s] There's a faint call off in the distance of the township of people who are making their way towards the cavern.
[583.0s] You wait a few moments and the first of them start to come through and they say, Mayor is one of the first ones through.
[592.0s] It's good to see you all again.
[594.0s] Where's the where's the priest?
[596.0s] Your priest was very shifty.
[599.0s] We said hello.
[601.0s] What is happening here?
[603.0s] And he hum hi and then swim up the nose.
[606.0s] Oh, oh, he swam up the nose.
[609.0s] He went up the nose.
[610.0s] That's interesting.
[612.0s] He jumped in the, you know, liquid just like and went.
[617.0s] He said his work here was done.
[619.0s] Oh, you don't need to be treated anymore.
[623.0s] And ascended.
[624.0s] I think he said something like this was all for Booger God.
[630.0s] McCuff, McCuff, McCuff and actually cold will go away on own.
[638.0s] I have lots of soup and rest.
[640.0s] Oh, well, but I see the vials there.
[643.0s] Looks like he maybe left them out for us.
[646.0s] No, you don't.
[647.0s] Tail smash.
[651.0s] Tail smash.
[652.0s] Oh, I was mistaken.
[654.0s] You know, it's really easy for that to happen to the best of us.
[658.0s] Yeah, no, I mean, they were there one second.
[661.0s] And then I looked away just for a brief moment to tell you that I saw them.
[664.0s] And I looked back and it's probably best that it's cold turkey.
[669.0s] He said that the serum is quite addictive and that it's better in the long run
[679.0s] if you guys just wait it out with a regular cold like regular people do.
[685.0s] Yeah, maybe just head back to your homes and rest.
[688.0s] What would you say people like hot water bottles?
[691.0s] Okay, hot water bottles.
[693.0s] Some soup.
[695.0s] Very watery soup.
[697.0s] Tea, a nice mint tea maybe.
[700.0s] Oh, steam, steam, hot water in a bowl.
[703.0s] Steam with your head under a towel.
[705.0s] Throw some of those mint leaves in the boiling water and steam yourself.
[709.0s] And then there is like this pot that you can pour into your own nose.
[713.0s] Oh, you told me about the pot, the nose pot.
[715.0s] Yeah, you could try that.
[716.0s] We should get our potter on that.
[718.0s] Yeah.
[721.0s] Interesting.
[722.0s] Those are all suggestions, you know, that we're relaying to you from Jeankeen.
[729.0s] Okay, great.
[730.0s] Okay, well did you hear that everybody?
[732.0s] Yeah, I guess so.
[733.0s] I got it.
[734.0s] It was disappointing.
[735.0s] I was just going to get the instinct here but fine, whatever.
[740.0s] Okay, well.
[743.0s] Okay, well, I guess head on back.
[746.0s] Not even one bottle there.
[747.0s] Hey, okay.
[749.0s] Well, okay, we'll see when we see you, I guess.
[754.0s] You coming back through town when you're done?
[757.0s] Can I look around?
[758.0s] Is there any just like ore at my feet?
[762.0s] Like pebbles?
[763.0s] Sure, you look down, there are pebbles.
[766.0s] Make a nature check.
[768.0s] Nature.
[772.0s] 18.
[773.0s] You know for certain there is no ore at your feet.
[775.0s] We've not yet found ore but if we do we'll still stop off and drop you off some.
[778.0s] Great, great, I love it.
[779.0s] All right, well we're going to head back.
[781.0s] Nice to see you.
[782.0s] Tell Jeankeen if you see him up the nose or anything just that we'll catch up later.
[787.0s] Yeah, for sure.
[788.0s] Maybe at Sunday mass or something.
[790.0s] Okay, have a good day.
[792.0s] Okay, so he's like up there.
[793.0s] He's not coming down.
[795.0s] Yeah, no, it seems like he maybe lives there now.
[798.0s] Can we blow up the nose?
[801.0s] I mean, we can always blow things up.
[807.0s] That's always an option.
[809.0s] I would like to blow things up.
[811.0s] I have not yet blown up Giant's nose.
[814.0s] You want to blow up the nose?
[816.0s] We could block the nose up.
[817.0s] Yes, but not like.
[818.0s] Yeah, yeah, yeah.
[820.0s] We don't want to go up the nose.
[821.0s] Like boom.
[822.0s] Like you follow?
[823.0s] Yeah, do we want to stuff the nose or blow the nose or?
[829.0s] Wait, Grancis, you're saying that the nose actually goes somewhere.
[834.0s] Why would a priest swim up a nose to die?
[838.0s] I don't think that's a great question.
[840.0s] Does that question be closer to his God?
[844.0s] Yeah.
[845.0s] All right.
[848.0s] So Grancis, are you saying that you want to go up the nose?
[853.0s] It sounded like maybe you were volunteering.
[856.0s] You said somebody very brave should go up the nose.
[861.0s] Somebody who's had a lot of exes.
[864.0s] Lived a full life.
[866.0s] Attracts all the women.
[867.0s] He would like to, as they're trying to tell him to go up the nose, would like to go and, I don't know, search for a faucet nozzle.
[879.0s] A schnozzle?
[881.0s] A spigot?
[882.0s] A spigot of some kind, like a turn off the nose pour.
[888.0s] OK, yeah, you go look around.
[891.0s] I guess the only real place that there is anything is the smashed cart that Varanok just smashed.
[898.0s] You go check over there, kind of amongst the rubble.
[901.0s] You see, of course, all the shattered glass from the bottles of nose cleaning.
[905.0s] You see there are three arrows there that look like they're adorned with some sort of magical or not magical,
[913.0s] but like some sort of artifice device on the end of them.
[916.0s] There's two towels and a singular wand there as well.
[923.0s] Well, I want to pick up the arrows in the wand.
[926.0s] But not two turntables and a microphone.
[933.0s] Very close.
[934.0s] Guys, look what I found.
[936.0s] Oh, what did you find?
[937.0s] I found these arrows.
[939.0s] Oh, that's a shoe.
[940.0s] That's a shoe.
[941.0s] OK, so these arrows have like something on them.
[944.0s] I'm hoping they're incendiary.
[946.0s] I don't know, but like fingers crossed and a wand.
[949.0s] And I want to swish it around like I'm a fucking wizard.
[954.0s] Not at anybody, though, in the air.
[956.0s] If you give me a moment, give me a minute.
[959.0s] I could summon some some elementals just to kind of go up there and scope it out for us and come back.
[967.0s] I could have done that, too.
[968.0s] That's yeah, I guess that's fine.
[969.0s] Oh, I mean, if you want to do it.
[971.0s] No, no, it's fine.
[972.0s] I'm going to fiddle with this wand and I shake it.
[975.0s] My wand sounds like a turkey.
[977.0s] Do you activate it?
[978.0s] I don't know. I don't know how to activate it.
[980.0s] I shake the wand.
[981.0s] It's there like I just don't care.
[983.0s] What? What?
[984.0s] There's a wand over here.
[986.0s] What? What?
[987.0s] There's some magic over there.
[988.0s] Make an arcana.
[990.0s] He's like, I don't like you today.
[993.0s] Oh, fuck me.
[995.0s] No, no, it's a ten.
[997.0s] Yeah, no, that's fine.
[999.0s] I have a plus eight to arcana, you guys.
[1001.0s] What's your elemental situation?
[1003.0s] Mine, I'm going to summon an ice method.
[1006.0s] It's going to go up the nose?
[1007.0s] Yeah, it's going to go up the nose.
[1009.0s] Great.
[1010.0s] Silver surfer style or like?
[1011.0s] Yeah, totally freezes the snot as it goes over.
[1014.0s] Okay, ice method comes out.
[1016.0s] It starts ripping some gnarly waves in the boobs as it's like grinding the half pipe and ollieing.
[1025.0s] Wait, is he skateboarding?
[1028.0s] Because it may start surfing, but then it freezes and becomes a solid surface.
[1033.0s] So it goes from surfing to skating.
[1036.0s] Making his way towards the nose as Thea is...
[1040.0s] Turkeying, I think is the correct term.
[1042.0s] Releases a charge from the wand towards the ice method.
[1046.0s] What?
[1047.0s] Who is struck with it.
[1048.0s] I said specifically.
[1049.0s] No, Russell.
[1050.0s] There's like this dust that comes around the ice method.
[1053.0s] I mean, she did say she didn't go into it.
[1056.0s] I like that Russell's just plowing through this.
[1059.0s] And it begins coughing violently.
[1061.0s] You would not do this if Carla said this.
[1065.0s] I feel like...
[1068.0s] Wow.
[1069.0s] As it goes up the nose.
[1072.0s] You just made my method sick.
[1074.0s] Listen, I wasn't pointing it at anybody.
[1077.0s] I don't know what happened.
[1078.0s] Magic accidents happen.
[1080.0s] It's totally fine.
[1081.0s] I know it, but...
[1082.0s] They're called accidents.
[1084.0s] You know how many times I've nefariously used magic?
[1086.0s] It was funny too.
[1087.0s] The sign on the wall said it had been 92 days since a magic accident.
[1091.0s] Oh, I walk over to it and I change it.
[1095.0s] It's back to zero, folks.
[1097.0s] I guess we got to ring the bell.
[1098.0s] Is that how it works?
[1099.0s] Ring it away.
[1100.0s] There's a bell there.
[1101.0s] I ring it.
[1102.0s] After an indeterminate amount of time, the ice method comes back,
[1107.0s] Carving gnarly waves.
[1108.0s] Coughing up a storm.
[1111.0s] Comes back, just kind of hangs out by your shoulder.
[1113.0s] Coughing into your ear, Vorunax.
[1115.0s] There's a chamber down there.
[1122.0s] As it goes up the nose, down the chamber.
[1125.0s] Guy in the chamber.
[1127.0s] Voices.
[1128.0s] I was coughing a lot.
[1129.0s] Might have told them that I was there.
[1134.0s] There's a chamber.
[1135.0s] Many chambers.
[1137.0s] Up the nose.
[1139.0s] There's got to be a better way into that chamber than through that nostril.
[1144.0s] I'm going to start feeling around for the walls.
[1147.0s] Maybe that's the fastest way for him.
[1149.0s] When I was looking around the nose, I didn't find a spigot.
[1151.0s] No, there's no spigot.
[1152.0s] I thought for sure there'd be a spigot.
[1154.0s] No, I didn't tell you there was a spigot because there was no spigot.
[1156.0s] I thought you were just being mean.
[1158.0s] You said that they release their offerings onto the altar.
[1164.0s] What is the altar?
[1166.0s] Into the pool?
[1167.0s] It's basically just into the pool.
[1169.0s] Hold on a second.
[1173.0s] So it is a reverse fountain, yes?
[1175.0s] Guys, should we just wait it out?
[1178.0s] There's not an unlimited supply of boogers here.
[1182.0s] Especially now that most of it's frozen.
[1184.0s] Now, it's mostly frozen and the townspeople won't come, so...
[1190.0s] Oh, God, should we just...
[1192.0s] Let's just do it.
[1196.0s] I mean, can we just get some more ice and then we could just walk on?
[1200.0s] Is that...
[1202.0s] Could you...
[1204.0s] You're going to be an issue, aren't you?
[1206.0s] I can't dismiss it, actually.
[1210.0s] No, it's still in control.
[1212.0s] It's going to be an issue and spoil the surprise further.
[1214.0s] Thank you for your service.
[1216.0s] Good day to you.
[1218.0s] Dismissed.
[1220.0s] Okay, does he, like, snap out of existence or is now he coughing in somebody else's place and he's somebody else's problem?
[1226.0s] I've always been curious about that.
[1228.0s] Coughing somewhere on the elemental plane of ice.
[1230.0s] Oh, shit.
[1242.0s] Keep that wand, though.
[1250.0s] Whoa, yeah, I'm gonna.
[1252.0s] Donnie, I'm putting this in the bag.
[1254.0s] Just don't touch it.
[1256.0s] Yeah, don't worry, I'm not going to...
[1258.0s] You know, like I saw you doing there.
[1260.0s] Don't eat it either.
[1262.0s] Why would I? I don't chew on wands, okay?
[1264.0s] I learned after that shrinking ray.
[1268.0s] You still believe that's what happened to you?
[1270.0s] Wasn't it?
[1271.0s] Of course, yeah, it was a shrinking ray.
[1273.0s] That's why you're not a giant gold dragon anymore, it's okay.
[1279.0s] Then I lost memories.
[1281.0s] No, it's fine.
[1283.0s] And perfect, perfect.
[1285.0s] The way you are.
[1287.0s] Well, thank you for saying so.
[1289.0s] It's been a while, I've been hiding in the bag.
[1291.0s] Sometimes people just forget that I'm even here.
[1293.0s] I hug the bag.
[1295.0s] Love you, buddy.
[1297.0s] Let's just swim in or climb through ice boogers.
[1301.0s] Yeah, it kind of looks like it's that gloopy swamp muck.
[1305.0s] No, it'll be fine.
[1307.0s] I got us technically into this mess by just coming in here and being like,
[1313.0s] I know what you're doing, haha, so I'll lead the way.
[1317.0s] Your hubris did kind of get a hold of you there.
[1319.0s] Did you ever think of playing the victim at all?
[1321.0s] Like, I think I feel something coming on.
[1325.0s] Maybe I'll give that a try next time.
[1327.0s] It's just a note for next time, you never know.
[1329.0s] You never know when you're going to have this whole thing again.
[1331.0s] Is it frozen enough?
[1333.0s] Do I have to ice storm this thing?
[1335.0s] Are we good?
[1337.0s] Yeah, how frozen is this?
[1339.0s] It's like a gloopy swamp muck.
[1341.0s] That seems like we get nowhere.
[1345.0s] For those of you listening at home, not watching me on this video,
[1349.0s] because why would you be?
[1351.0s] I am miming how I feel it would be,
[1355.0s] and I think it would be like being on a mucus escalator,
[1359.0s] but like walking up the down escalator.
[1363.0s] The worst escalator ever.
[1366.0s] We could just try swimming up it like they did.
[1369.0s] Honestly, the fact that it's not...
[1373.0s] I mean, I'm just going to do this,
[1375.0s] and I cast spider climb on myself,
[1377.0s] and then I can walk like, I can go on the...
[1380.0s] I don't have to get in the...
[1382.0s] I mean, I know the goop,
[1385.0s] but I'm going to just avoid the snot river as much as I can.
[1391.0s] Sure.
[1392.0s] Okay, yeah, I'm going to alter self.
[1394.0s] You guys are taking too goddamn long.
[1396.0s] I'm just going to wade in here.
[1398.0s] It's up to my hip waders,
[1400.0s] and here we go, we're doing it.
[1404.0s] Yeah, I'm going to alter self,
[1406.0s] and I'm going to grow claws, and I'm going to claw my way up.
[1409.0s] You realize you still have to go through the nose
[1411.0s] that has boogers going up it.
[1413.0s] Yes, I realize that,
[1414.0s] but if I could not spend ten minutes getting through the boogers...
[1418.0s] How slow are you?
[1420.0s] Whatever.
[1421.0s] Don't judge me.
[1422.0s] I'm going to take ten minutes to cast fine steed,
[1425.0s] ride my steed up the nostril.
[1432.0s] Okay, Grancis is up.
[1434.0s] I follow Grancis.
[1436.0s] Yeah, I'm going to.
[1439.0s] Everybody goes in their own way.
[1441.0s] Flint, what ten minutes are you spending doing?
[1444.0s] Flint gets back in touch with his dwarven side
[1448.0s] that granted him not immunity to poison,
[1452.0s] but resistance against it,
[1454.0s] and he just knows that this isn't poison,
[1457.0s] but it's the next best thing,
[1459.0s] so he just kind of steals himself for it,
[1461.0s] and he's able to get there.
[1463.0s] Nighthunter just goes.
[1465.0s] She goes for it.
[1466.0s] She's mermaid-swimmin' it.
[1468.0s] Kylo's great.
[1470.0s] Just like that.
[1472.0s] All right, everybody's up the nose.
[1477.0s] You come down into a chamber
[1479.0s] and clear some of the gunk from your face and body.
[1484.0s] Does anyone have prestidigitation?
[1487.0s] Not one of us?
[1489.0s] Fuck.
[1490.0s] I don't think I do.
[1492.0s] I don't have Grancis' character sheet,
[1494.0s] so we're going to say no.
[1496.0s] Perfect.
[1498.0s] Sounds good, sounds creepy.
[1500.0s] So we're going to say no.
[1502.0s] The chamber that you are in,
[1504.0s] or the area that you are in,
[1506.0s] you look around and you see,
[1508.0s] you roll me a d4, please.
[1510.0s] Do you have a d4?
[1512.0s] I do, I do have a d4.
[1514.0s] Hi-ya!
[1516.0s] Three.
[1518.0s] There are three individuals in this room,
[1520.0s] and it looks like a laboratory,
[1522.0s] and it looks like there is like this
[1524.0s] funnel of,
[1526.0s] we're just going to say it now,
[1528.0s] boogers,
[1530.0s] coming down from where you came down
[1532.0s] into more of a vat
[1534.0s] in the middle of this room,
[1536.0s] and they are working at individual stations,
[1538.0s] and here you, of course, fall in
[1540.0s] and look at you,
[1542.0s] as you are now in this vat,
[1544.0s] and um...
[1546.0s] That's me.
[1550.0s] Try not to drown in the vat of boogers.
[1552.0s] You're right there.
[1554.0s] What are you doing in the vat?
[1556.0s] This is a lab,
[1558.0s] it's a clean zone.
[1560.0s] I flop out like a fish.
[1562.0s] No, no, no.
[1564.0s] Boogers everywhere.
[1566.0s] I'm slipping, I'm sliding,
[1568.0s] it's very, very slick.
[1570.0s] And then I go to like
[1572.0s] steady myself on one of their
[1574.0s] lab tables,
[1576.0s] right?
[1578.0s] And I'm just like swiping stuff off the tables
[1580.0s] and grabbing their shirt
[1582.0s] collars.
[1584.0s] Sorry, sorry, sorry.
[1586.0s] This is really slippery.
[1588.0s] I got your glasses.
[1590.0s] I'm so sorry.
[1592.0s] There's a reason why people don't go up there.
[1594.0s] Jenny, get them the towels.
[1598.0s] Look, this is a
[1600.0s] clean zone, you're not supposed to be coming back down.
[1602.0s] I mean, the priest came down,
[1604.0s] but that's like, okay, he comes up and down
[1606.0s] every now and again.
[1608.0s] Is there not a separate entrance?
[1610.0s] My Lord.
[1612.0s] Well, I mean, he gets a thrill of it.
[1614.0s] How did you get in here if you didn't?
[1616.0s] Well, there's the exit.
[1618.0s] There's the back door around the other side
[1620.0s] of the, around the other side.
[1622.0s] So, what kind of,
[1624.0s] I mean, no offense if you
[1626.0s] are, but you don't appear to be
[1628.0s] any kind of snot god?
[1630.0s] No, definitely not snot gods
[1632.0s] in here. More scientists
[1634.0s] about to the snot god
[1636.0s] were, yeah.
[1638.0s] So you do fall, there is a snot god.
[1640.0s] Yeah, like there's consistency down the
[1642.0s] chambers. I just wanted
[1644.0s] to make sure we hadn't
[1646.0s] what if
[1648.0s] there wasn't a snot
[1650.0s] god? What if there wasn't? I mean, I felt
[1652.0s] ridiculous.
[1654.0s] They've really been built up in my mind.
[1656.0s] Collected boogers?
[1658.0s] Praise to him, cause
[1664.0s] I'm, if I
[1666.0s] didn't already just get myself out of the
[1668.0s] situation, I would
[1670.0s] say, hey, how do you sign up? But
[1672.0s] Sure, sure. Yeah, there's some forms
[1674.0s] a few rooms in. Why
[1676.0s] are you in Nevada
[1678.0s] snot? Oh, sorry.
[1680.0s] Step out. Yeah, I'm gonna
[1682.0s] just get out of here.
[1684.0s] No, chief scientist
[1686.0s] Bob, I'm here.
[1688.0s] I'm here just,
[1690.0s] it doesn't matter what we're doing here.
[1692.0s] It matters what you're doing here. Oh, well, no, we're curious
[1694.0s] about your work here. You guys are like
[1696.0s] the unsung heroes.
[1698.0s] Let me tell ya. So when priest
[1700.0s] Roy Jean Kin comes down here
[1702.0s] and says, don't tell the people
[1704.0s] who are gonna follow you down next
[1706.0s] anything. I shouldn't
[1708.0s] tell you things? No, I think
[1710.0s] he was talking about the, cause
[1712.0s] we didn't come down
[1714.0s] right after him. Like, it's been like
[1716.0s] 20,
[1718.0s] 30 minutes. It's been a while. I mean, I feel like it's been
[1720.0s] a conversation with the town and then
[1722.0s] some organization, perhaps 10
[1724.0s] minutes of magic that was unnecessary.
[1726.0s] We're just from the town.
[1728.0s] We're just
[1730.0s] from the town. We just got super curious,
[1732.0s] you know? Right.
[1734.0s] Yeah, Jenny, get them the towels there.
[1736.0s] Oh, here you go.
[1738.0s] Towel for you, towel for you.
[1740.0s] Just wipe them off. These are
[1742.0s] towels of curing. They're
[1744.0s] gonna just take away everything that makes you feel bad.
[1746.0s] Oh. Yeah, yeah. We gotta
[1748.0s] wash them after though, but once you wash them, then
[1750.0s] they just keep, you keep those, you keep those.
[1752.0s] Those are good for you.
[1754.0s] He wants to, like, swipe a clean one and put
[1756.0s] it in her bag.
[1758.0s] Okay, well you could have the dirty one too.
[1760.0s] But the dirty one needs to be washed, yeah?
[1762.0s] Oh, eventually. Yeah, I don't want
[1764.0s] to do that. Okay, yeah, sure.
[1766.0s] Take the clean one. Take two.
[1768.0s] Oh my gosh. Yeah, we got lots.
[1770.0s] We should probably grab one for Leroy though, right?
[1772.0s] Oh, Leroy grabbed one. He's got
[1774.0s] a house coat of curing, so he just
[1776.0s] kind of threw that on.
[1778.0s] Okay.
[1780.0s] Oh, okay, so
[1782.0s] I'm doing an
[1784.0s] article for
[1786.0s] the News Newspaper.
[1788.0s] Oh, yeah, yeah, yeah, yeah.
[1790.0s] And we
[1792.0s] just, like, the whole town
[1794.0s] is super curious, like
[1796.0s] the inner workings
[1798.0s] of this place. Well, they're not supposed to know
[1800.0s] the inner workings of this place. How do they find out about
[1802.0s] the inner workings of this place? Well, you know, people talk.
[1804.0s] So I'm just thinking, can you
[1806.0s] give us, can you give me an exclusive?
[1808.0s] Sure. Yeah.
[1810.0s] We can give you an exclusive.
[1812.0s] I could tell you about the work
[1814.0s] we're doing here. Okay, Grancis, do you
[1816.0s] know what's up?
[1818.0s] I forgot what Bob's voice was.
[1820.0s] I just felt
[1822.0s] like Grancis somehow, like, migrated to
[1824.0s] his side and was like, I'm part of the scientists
[1826.0s] now. And we're like, Grancis,
[1828.0s] get over here. Sorry, sorry.
[1830.0s] I got carried away. Also, Amy, quick question.
[1832.0s] Is it the News Newspaper?
[1834.0s] Oh, I'm sorry. Or the News Newspaper?
[1836.0s] News is the name of the
[1838.0s] town. So it's the News
[1840.0s] Newspaper.
[1842.0s] Gotcha.
[1844.0s] I guess we did not tell you what town you were in.
[1846.0s] You were in the town of News.
[1848.0s] An OOS?
[1850.0s] Yeah, yeah, okay, yeah, yeah.
[1852.0s] I think I found Bob again. Yeah, this is a little bit higher
[1854.0s] than Grancis. Similar cadence. It gets
[1856.0s] real confusing sometimes. Good
[1858.0s] thing I make so many voices. All right,
[1860.0s] exclusive. I could tell you exactly what's happening
[1862.0s] here. See, we're taking the boogers
[1864.0s] that come down here, that filtered
[1866.0s] from the nose. Oh, filtered
[1868.0s] boogers, Kate. That's interesting.
[1870.0s] Well, they filter out of the nose.
[1872.0s] Yeah, come up. Anyways, come down.
[1874.0s] And then we're turning them into
[1876.0s] black pudding down here. Black pudding?
[1878.0s] Black pudding? Black pudding used for what?
[1880.0s] Wow, this is
[1882.0s] unbelievable. Well,
[1884.0s] they're monsters. Oh, black pudding
[1886.0s] monsters? Yeah,
[1888.0s] because the nose shaped god
[1890.0s] is a god of
[1892.0s] slimes
[1894.0s] and jellies and
[1896.0s] ogres and
[1898.0s] black pudding monsters. Yeah.
[1900.0s] Yeah, yeah. No, I know. I mean,
[1902.0s] I know. Of course. Yeah.
[1904.0s] So that's what we're doing. And that's it.
[1906.0s] Day in, day out. Day in, day out, turning boogers to black
[1908.0s] pudding. Goodness. Okay.
[1910.0s] All right. Oh, so I just need to know
[1912.0s] whose genius idea was it to
[1914.0s] make the town super sick
[1916.0s] and continually get them sick with
[1918.0s] this potion so that you have a
[1920.0s] constant supply. Who is the genius?
[1922.0s] Raise your hand.
[1924.0s] A victim of circumstance, really.
[1926.0s] That was just sheer convenience that they all
[1928.0s] started getting this booger situation.
[1930.0s] And then we just rode right on the
[1932.0s] back of it. We're like, you got
[1934.0s] it. Let's take these boogers.
[1936.0s] They just kept coming back. We were like, oh,
[1938.0s] we got it at one supply. All right.
[1940.0s] But then they were like, next day, hey, got more
[1942.0s] of that nose cleaning booger stuff.
[1944.0s] And we did because they kept getting boogers.
[1946.0s] So it's just day in, day out.
[1948.0s] What lucky happens dance.
[1950.0s] And then everything
[1952.0s] goes great. And they probably
[1954.0s] Oh, okay. Sings a song. I'll
[1956.0s] need the lyrics to that later.
[1958.0s] But wow. The flasks
[1960.0s] that were being provided upstairs
[1962.0s] or up nostril,
[1964.0s] those were actually
[1966.0s] helping and not causing
[1968.0s] the epidemic
[1970.0s] to continue. Yeah. No.
[1972.0s] We were like, we saw them all with
[1974.0s] a similar cold all the same time. We're like, wow.
[1976.0s] Wow. But then
[1978.0s] we're like, we just need the boogers once.
[1980.0s] But then it kept coming back
[1982.0s] unrelated to anything we gave them.
[1984.0s] My goodness. Okay. Now
[1986.0s] none of the villagers have said that
[1988.0s] they have seen any extra sightings
[1990.0s] of black pudding monsters. Can you
[1992.0s] give us the inside of where these
[1994.0s] monsters are going?
[1996.0s] That's a good question. They line the
[1998.0s] walls and kind of
[2000.0s] ones right behind you there. Oh, make a
[2002.0s] dexterity saving. Oh, fuck. I was just going to
[2004.0s] interview. Fuck
[2006.0s] me. Why with the ropes? I just
[2008.0s] spit on myself. Six.
[2010.0s] I got too excited.
[2012.0s] Okay. You're going to take six bludgeoning
[2014.0s] damage plus 18
[2016.0s] acid damage
[2018.0s] in additional non magic armor.
[2020.0s] You have magical armor specifically.
[2022.0s] Yeah. Okay. So I'm up to 24 damage.
[2024.0s] Is that what's happening? Yes. Yes, you are.
[2026.0s] Rude. And I yell
[2028.0s] rude. Well, I mean, we don't control them.
[2030.0s] They just kind of. I mean, that one looked
[2032.0s] like it was ready to
[2034.0s] Oh, you couldn't have told me sooner though.
[2036.0s] Well, I mean, again, part
[2038.0s] of the line. Dick Scientist doesn't
[2040.0s] share insider information.
[2042.0s] I thought his name was Bob.
[2044.0s] Brunch. Bob
[2046.0s] Scientist. Oh,
[2048.0s] I get to fight back.
[2050.0s] Or you could let it continue to acid
[2052.0s] eat you. Ah, no.
[2054.0s] It seems like it's full
[2056.0s] of acid. I don't want to touch it.
[2058.0s] That's touching you. Oh, it's like
[2060.0s] la la la la. Yeah. Okay.
[2062.0s] So I've just been talking all through this.
[2064.0s] Okay. Well, I'm going to
[2066.0s] make a flaming sphere
[2068.0s] that's going to appear
[2070.0s] in
[2072.0s] what says an unoccupied space.
[2074.0s] Have we settled on
[2076.0s] whether or not if I were to
[2078.0s] put it in my
[2080.0s] space because it comes from me, is
[2082.0s] it going to hurt me? Yeah, because it's
[2084.0s] a flaming ball of fire. Fine.
[2086.0s] I'm going to put it two and a half feet behind
[2088.0s] the monster.
[2090.0s] Okay. So that it burns
[2092.0s] the back of this asshole. Okay.
[2094.0s] Two and a half feet
[2096.0s] behind the monster.
[2098.0s] You hear and
[2100.0s] smell the sound of
[2102.0s] boogers boiling in the
[2104.0s] vat behind you because that's
[2106.0s] two and a half. Mmm. It's
[2108.0s] like I'm going to picture
[2110.0s] like acidic acrid
[2112.0s] is probably the
[2114.0s] the descriptor there,
[2116.0s] kind of like a sickly.
[2118.0s] Yeah, he needs to make a dexterity saving
[2120.0s] zero.
[2122.0s] Zero.
[2124.0s] I rolled a three. It has a
[2126.0s] minus three.
[2128.0s] I appreciate that.
[2130.0s] So here we go. Here we go.
[2132.0s] I just give him max damage. Okay.
[2134.0s] Eighteen.
[2136.0s] Eighteen. Yeah, like shrieks
[2138.0s] and releases you and like
[2140.0s] loops down the side and it's beginning to move towards
[2142.0s] foreign eyes. Guys, that's yuck.
[2144.0s] Don't let it touch you. Bob, do you have
[2146.0s] some kind of container we can put this in?
[2148.0s] You make these things so you have to house them
[2150.0s] in something else. Yeah. And Bob
[2152.0s] and Jenny and the third unnamed
[2154.0s] scientist are all backing towards
[2156.0s] door on the opposite side of the
[2158.0s] room. Yeah, I mean we do, but
[2160.0s] like it's kind of our job to make them
[2162.0s] and this is kind of their purpose is
[2164.0s] to like eat people and
[2166.0s] metals and we're just going to
[2168.0s] slowly
[2170.0s] That's them.
[2172.0s] Leaving.
[2174.0s] I had a
[2176.0s] feeling.
[2178.0s] I guess run after them? Yeah.
[2180.0s] Yeah, let's do it.
[2182.0s] You immediately exit.
[2184.0s] They went off to the left.
[2186.0s] It is a short hallway
[2188.0s] that goes two different directions.
[2190.0s] There's one that looks like it goes into
[2192.0s] a narrow
[2194.0s] cove.
[2196.0s] There is a hole in the back
[2198.0s] of it that looks like it descends
[2200.0s] down. You can't tell where exactly
[2202.0s] from the
[2204.0s] hallway that you're in. And then that
[2206.0s] hallway continues another five-ish
[2208.0s] five to seven feet and then wraps
[2210.0s] down and there's a stairwell that goes
[2212.0s] further down into this cave.
[2214.0s] Russ, can I do that thing that they would always do
[2216.0s] in 80s movies where you take
[2218.0s] a random alley and somehow end up
[2220.0s] in front of the person?
[2222.0s] Is that possible in
[2224.0s] this weird place that we're in? You can pick
[2226.0s] away and see if that happens.
[2228.0s] Doesn't sound too likely.
[2230.0s] You can go
[2232.0s] right. There's a cove
[2234.0s] with a hole that goes down
[2236.0s] further or there's a stairwell.
[2240.0s] I'll try the stairwell. Or you could
[2242.0s] roll something to see if you figured out which
[2244.0s] way they went. Oh, well that seems like
[2246.0s] much more fun before I just have to randomly
[2248.0s] guess. Investigation or
[2250.0s] survival
[2252.0s] for some sort of tracking or
[2254.0s] split the party and go both
[2256.0s] directions.
[2258.0s] Correct.
[2260.0s] I will do investigation since
[2262.0s] I have that lovely bonus to my
[2264.0s] intelligence. That is
[2266.0s] a 21.
[2270.0s] 21. You can tell that there are two sets
[2272.0s] of newer footprints that
[2274.0s] go off and down
[2276.0s] the stairs and two sets of footprints
[2278.0s] that go to the back of
[2280.0s] this cove and down that
[2282.0s] hole. One looks like it terminates
[2284.0s] a little bit before that hole.
[2286.0s] Like as if somebody
[2288.0s] jumped down the hole? Perhaps.
[2290.0s] It's like there's two sets of footprints.
[2292.0s] One stops about
[2294.0s] seven feet before. The other
[2296.0s] one continues on to the hole.
[2298.0s] Yeah, I'll go up to the
[2300.0s] hole and have a look. As you walk towards
[2302.0s] that hole, make a dexterity saving throw
[2304.0s] please. I'll do it. I'll do it, Russ.
[2306.0s] Don't tell it to me. Since you're with me, you'll get a
[2308.0s] plus four to that saving throw.
[2310.0s] Oh, dope. I like that.
[2312.0s] Alright.
[2314.0s] That is a 14
[2316.0s] before, like just plus
[2318.0s] four and not a D4? No, it's a plus
[2320.0s] four. Alright, 17 then. And I got a
[2322.0s] 25, Russ. You
[2324.0s] feel below your foot, Flint
[2326.0s] and Vorunax, the ground give way.
[2328.0s] Jump to the side.
[2330.0s] Both of you are able to manage the side
[2332.0s] and it opens another hole
[2334.0s] and you hear a voice like
[2336.0s] down in this dark pit.
[2338.0s] You hear a voice down at the bottom of this new hole
[2340.0s] that you
[2342.0s] hear. You can't quite see. You see
[2344.0s] a silhouette of a figure down.
[2346.0s] It probably goes down 15 or 20 feet.
[2348.0s] And then there's a muffled
[2350.0s] moaning of a voice
[2352.0s] down the far hole that you were walking
[2354.0s] towards. What kind of moaning?
[2360.0s] Sounds like classic rolled ankle.
[2362.0s] I definitely
[2364.0s] rolled my ankle.
[2368.0s] Flint, stairs?
[2370.0s] Yeah, let's
[2372.0s] take care of this. Take care of this
[2374.0s] like he's injured. You might as well put him
[2376.0s] down. I mean,
[2378.0s] not opposed to it.
[2380.0s] Yes.
[2382.0s] So yeah, there's two, presumably
[2384.0s] a person down at the bottom of both of these
[2386.0s] holes in some form of pain
[2388.0s] or injury. What are you going to do?
[2390.0s] It might be Gengarus.
[2392.0s] And Flint and
[2394.0s] Barnard. If you could just pass me a
[2396.0s] bandaid.
[2398.0s] I'm very
[2400.0s] badly burned.
[2402.0s] Awesome powers.
[2404.0s] I'm like
[2406.0s] can you walk at all?
[2408.0s] No,
[2410.0s] I seem to have broken my
[2412.0s] leg.
[2414.0s] The bone is sticking out.
[2416.0s] Good.
[2418.0s] Don't poke it, whatever you do.
[2420.0s] Poke it? Ow!
[2422.0s] I've poked it and it hurts
[2424.0s] so bad.
[2426.0s] If you could just pass me
[2428.0s] some sort of bandage or medical
[2430.0s] kit, I might be able
[2432.0s] to patch it up until someone can come
[2434.0s] get me. I'm going to toss down
[2436.0s] my dirty cleaning off rag.
[2438.0s] Oh, well thank you.
[2440.0s] I will wrap
[2442.0s] this and
[2444.0s] stop the blood from pouring
[2446.0s] from the open wound.
[2448.0s] Good call.
[2450.0s] It's getting dark.
[2452.0s] Darker than it was before.
[2454.0s] Just, you know, try to
[2456.0s] keep breathing.
[2458.0s] Okay. What next?
[2460.0s] Take something and tie it
[2462.0s] above the injury.
[2464.0s] Tie it around there.
[2466.0s] Right. Yes, I will tie the
[2468.0s] towel. That is the only
[2470.0s] tourniquet option I have.
[2472.0s] Remember to tie it as
[2474.0s] tight as possible.
[2476.0s] This is fine. Good.
[2478.0s] Are you going to help me?
[2480.0s] A rope would be good.
[2482.0s] Do we recognize
[2484.0s] the voice? Do we know which of the scientists
[2486.0s] is this? Is it Hillup? Is this Bob?
[2488.0s] Not Hillup. Is it Hillup?
[2490.0s] Is it the unnamed third scientist?
[2492.0s] Is it Leroy because we didn't really hear
[2494.0s] him say much? It sounds
[2496.0s] very similar to Bob.
[2498.0s] Okay.
[2500.0s] Glen, should we just kind of back away
[2502.0s] quietly and just
[2504.0s] I mean, we did all we
[2506.0s] could. Exactly.
[2508.0s] We helped them as much as they helped
[2510.0s] us. I think that's fair.
[2512.0s] But there's stairs.
[2514.0s] They're not going anywhere.
[2516.0s] I feel like
[2518.0s] I've stopped the bleeding.
[2520.0s] Hello?
[2524.0s] Are you still there?
[2526.0s] Just step
[2528.0s] away quietly.
[2530.0s] Will Homer Simpson
[2532.0s] back into the hedge?
[2538.0s] Ah,
[2540.0s] middles.
[2542.0s] We made it to them
[2544.0s] after the summertime.
[2546.0s] And
[2548.0s] we got this rhyme
[2550.0s] in the
[2552.0s] middles. That was nice. I mean
[2554.0s] yeah, alright. Here we are.
[2556.0s] September, we're all back together again.
[2558.0s] Falls in the air. Summer has
[2560.0s] waned and now we're into sweaters
[2562.0s] and hot tea.
[2564.0s] Pumpkin spice. Leggings.
[2566.0s] Boots.
[2568.0s] Leggings. Boots.
[2570.0s] Yep. I'm gonna get those
[2572.0s] gourd.
[2574.0s] Halloween!
[2576.0s] Pretty sure the spirits open somewhere.
[2578.0s] It is.
[2580.0s] But that's not what we're
[2582.0s] talking about today. I mean, it is kind of
[2584.0s] a little bit. But also that we've
[2586.0s] missed you. And
[2588.0s] we're glad that we're back.
[2590.0s] And glad that at this
[2592.0s] point, as it's released, we probably
[2594.0s] don't have COVID anymore.
[2596.0s] Which means that
[2598.0s] this episode is actually being released
[2600.0s] to you. And we will
[2602.0s] continue releasing them until
[2604.0s] Christmastime.
[2606.0s] When
[2608.0s] we will take a Christmas
[2610.0s] break.
[2612.0s] That was a lot of
[2614.0s] buildup.
[2616.0s] I should point out that when we're
[2618.0s] not here in the middles, but you know,
[2620.0s] maybe you miss us, you can
[2622.0s] I mean, just go download the whole
[2624.0s] bag catalog if you want.
[2626.0s] Go on over to Patreon
[2628.0s] maybe. Go to Patreon, but
[2630.0s] come to our Discord or sign up for
[2632.0s] the newsletter. There are other
[2634.0s] ways to like kick it with us.
[2636.0s] Carla's doing a fantastic job on that newsletter.
[2638.0s] Well, there's only been two guys.
[2640.0s] Let's not get too excited.
[2642.0s] They've been increasingly
[2644.0s] better than the nothing I was doing
[2646.0s] previously.
[2648.0s] Better and they come out on time?
[2650.0s] Official shout out for Carla.
[2652.0s] Well, that's nice.
[2654.0s] Yes, sign up because there's like schedules
[2656.0s] and stuff in there so you don't miss anything.
[2658.0s] But then there's also some fun tidbits
[2660.0s] she adds in there too. It's not all schedules.
[2662.0s] Yeah, it's not all schedules.
[2664.0s] There just is a schedule section.
[2666.0s] What a nerd I am that that was what I chose
[2668.0s] to highlight. Guys, there's a schedule
[2670.0s] in it. Ross has brainwashed me.
[2672.0s] That was the only thing
[2674.0s] that was in it. There's a picture
[2676.0s] of Carla and I in this
[2678.0s] newsletter. And it's beautiful.
[2680.0s] And a picture of some ribs
[2682.0s] I made. That's right.
[2684.0s] Delicious ribs, I'm sure.
[2686.0s] They were so good. You can sign up for our
[2688.0s] newsletter at our website.
[2690.0s] On our website. DumbDragons.com
[2692.0s] In the contact us
[2694.0s] or maybe it just pops up now.
[2696.0s] I think it maybe does. It just comes once
[2698.0s] a month. We're not going to be like Spam a
[2700.0s] lamb in you. Don't worry. Nah.
[2702.0s] Did I have time to read
[2704.0s] more than one newsletter?
[2706.0s] Nope.
[2708.0s] Not me.
[2710.0s] One is my cap.
[2712.0s] One is my limit.
[2714.0s] Sorry, 10% off at other stores.
[2716.0s] I already get one newsletter.
[2718.0s] I already read the DumbDragons newsletter.
[2720.0s] I don't open any other emails.
[2724.0s] It's going to be a hard year of work for me.
[2726.0s] And yet you do not unsubscribe from any of them.
[2728.0s] You just let them build up.
[2730.0s] And you slowly read one
[2732.0s] every day.
[2734.0s] So add us to your
[2736.0s] list of newsletters that you hopefully read
[2738.0s] at DumbDragons.com. Thank you very much
[2740.0s] for listening. Okay.
[2742.0s] Back to the episode now. Bye.
[2748.0s] We cut to
[2750.0s] Thea Lipsinki and Grancis who went the
[2752.0s] other way. Where's Nighthunter?
[2754.0s] And Nighthunter.
[2756.0s] Thea Lipsinki, Grancis, and Nighthunter.
[2758.0s] There's so many people. And there's a set
[2760.0s] of stairs where two other sets of footprints
[2762.0s] had traversed.
[2764.0s] You hear the callings of
[2766.0s] what sounds like Bob off in the distance and you
[2768.0s] proceed down these stairs.
[2770.0s] Go down about 50 feet until it
[2772.0s] platform and rounds
[2774.0s] into
[2776.0s] a narrow corridored hallway
[2778.0s] that takes a quick right and then a
[2780.0s] quick left.
[2782.0s] No.
[2784.0s] No.
[2788.0s] And then another quick right.
[2790.0s] I think we are in a fucking mess. And then it splits
[2792.0s] into two different directions.
[2794.0s] Vorunax and Flint,
[2796.0s] you've caught back up by this point.
[2798.0s] Um, Rez. Yes.
[2800.0s] Can I use my ghostly
[2802.0s] gaze? Sick. Which gives me
[2804.0s] the ability to see through solid
[2806.0s] objects with dark vision for
[2808.0s] up to 30 feet. Okay.
[2810.0s] So maybe I could like cut through
[2812.0s] some of this rad maze.
[2814.0s] Yeah, yeah.
[2816.0s] Because I can see
[2818.0s] where we need to go.
[2820.0s] Sure. Yeah, yeah.
[2822.0s] You can see you do like
[2824.0s] I feel like it's like a Terminator
[2826.0s] like scanning through
[2828.0s] the walls obviously. And you can
[2830.0s] tell perfectly whose clothes fit you.
[2832.0s] Yeah.
[2834.0s] And you see that
[2836.0s] there is an opening like
[2838.0s] immediately to the right. But as you're doing your scan
[2840.0s] first of all, there is
[2842.0s] within this maze
[2844.0s] there is like a giant gelatinous
[2846.0s] cube. A jelly
[2848.0s] cube. Okay, so
[2850.0s] I know we've got a
[2852.0s] lot of options for
[2854.0s] the jelly ooze. But
[2856.0s] in this maze there is like
[2858.0s] something that looks like just a giant
[2860.0s] big old jelly mold.
[2862.0s] So that might
[2864.0s] that might be the actual
[2866.0s] I know we've got like
[2868.0s] a number of snot samples
[2870.0s] and also the jelly and the jam
[2872.0s] but I think options are good.
[2874.0s] I feel like
[2876.0s] I feel like maybe, so I'll just
[2878.0s] take us towards
[2880.0s] that. Take us towards that. Yeah, I think that
[2882.0s] sounds good. Are there footprints? Get what we need and then
[2884.0s] leave, yeah. Yeah, absolutely.
[2886.0s] There are footprints that
[2888.0s] you were following, yeah. And can
[2890.0s] we still follow?
[2892.0s] You can. They proceeded
[2894.0s] apparently into the maze though
[2896.0s] and Lipsinki can lead you
[2898.0s] through the maze
[2900.0s] to the various places
[2902.0s] you want to go. Cause also we don't
[2904.0s] really care about the people maybe?
[2906.0s] We just want to get some jelly and get out of here.
[2908.0s] Unless one of them was a
[2910.0s] fish person and you just didn't mention it
[2912.0s] but I think you would have mentioned it.
[2914.0s] Oh right, I
[2916.0s] forgot all about the fish person.
[2918.0s] There's only two things we need.
[2920.0s] Three things. We're in a fucking
[2922.0s] cave and we still have not found ore.
[2924.0s] Not yet, no.
[2926.0s] Oh yeah, right. Is there any ore around?
[2928.0s] I'd like to keep my eye out for some ore.
[2930.0s] Wait, ore like O-R-E
[2932.0s] or O-A-R? Cause there might just be some other
[2934.0s] ores on the wall. Oh my god, how did he spell it in the list?
[2936.0s] I'll be mad.
[2938.0s] I guess it said
[2940.0s] raw ore so it's like
[2942.0s] wouldn't that be a delight?
[2944.0s] Wouldn't it just? That's just a plank of wood.
[2946.0s] Just a paddle.
[2948.0s] Raw ore.
[2950.0s] This is a tree.
[2952.0s] If only
[2954.0s] I was smarter earlier.
[2956.0s] That could have been fun.
[2960.0s] How to frustrate your party.
[2962.0s] Homophones.
[2964.0s] Amazing.
[2966.0s] So you're going towards the gelatinous cube?
[2968.0s] Yeah, let's get a little bit of that
[2970.0s] jelly jelly before we get
[2972.0s] out of here. You're following
[2974.0s] Lipsinki who was leading you
[2976.0s] towards the gelatinous cube. It takes up the
[2978.0s] entire space of this.
[2980.0s] One of these caverns. Corn mazes
[2982.0s] are not fun for you, yes?
[2984.0s] I mean, no, I don't really.
[2986.0s] Yeah, mazes suck.
[2988.0s] True, words have never
[2990.0s] been spoken.
[2992.0s] This is Lipsinki speaking
[2994.0s] saying, hey mazes,
[2996.0s] why don't you fuck off?
[2998.0s] Hey, the last time I was in a
[3000.0s] maze, I can't remember cause I have maze PTSD,
[3002.0s] but I know I was in a maze for a long
[3004.0s] time, and
[3006.0s] Flamikin's actually got us
[3008.0s] out of it, so. So we turn things
[3010.0s] over to her. Yeah, that tells you how
[3012.0s] desperate and dire the
[3014.0s] situation was. Flamikin
[3016.0s] sounds cool. Well, she's
[3018.0s] a badass bitch, but
[3020.0s] You make it to the gelatinous cube.
[3022.0s] It's jiggling before you
[3024.0s] It's not the color I thought it would be.
[3026.0s] What do you collect it with, or try to
[3028.0s] collect? I want to reach forward
[3030.0s] with the wand.
[3032.0s] And
[3034.0s] like, scoop,
[3036.0s] that's the word, some onto
[3038.0s] the end of the wand.
[3040.0s] The wand has a spoon end.
[3042.0s] You know what, it weirdly does.
[3044.0s] It's carved with a little baby
[3046.0s] spoon at the end. Really awkward.
[3048.0s] You scoop
[3050.0s] it, and then it immediately
[3052.0s] begins like
[3054.0s] disintegrating the wand
[3056.0s] at the tip. Does someone have a jar?
[3058.0s] This wasn't a good idea.
[3060.0s] Luckily this isn't my wand.
[3062.0s] True. Nobody? Jar?
[3064.0s] It's fresh out of jars.
[3066.0s] Yeah.
[3068.0s] Damn it.
[3070.0s] I'd let go of the wand before
[3072.0s] it gets to my fingers, by the way.
[3074.0s] We got a number of snot samples,
[3076.0s] so we could probably just use
[3078.0s] Let's just get
[3080.0s] We'll just dump that. I didn't get rid of the goblin
[3082.0s] boogers. Probably not what we
[3084.0s] need. I think it's this.
[3086.0s] If we were sent here, I think
[3088.0s] it's probably this, but I'm not
[3090.0s] I don't want to
[3092.0s] touch it.
[3094.0s] Because of the melting wand.
[3096.0s] Oh yeah, I wouldn't put your hand in it.
[3098.0s] That's for dang sure. I've seen
[3100.0s] one of these before.
[3102.0s] They melt you good. I died
[3104.0s] to one of them in the abyss.
[3106.0s] Patreon.com
[3108.0s] slash dumb dragon cast.
[3110.0s] You can hear how I died so many
[3112.0s] goddamn times.
[3114.0s] It was great.
[3116.0s] Vorunax, you
[3118.0s] can put something into it and then
[3120.0s] follow Lipsinki towards
[3122.0s] the exit to this maze
[3124.0s] that all of us magically found
[3126.0s] ourselves in because Rust didn't read
[3128.0s] ahead in the adventure.
[3130.0s] Oh please, as if that's not what lured
[3132.0s] you to this adventure.
[3134.0s] You didn't know about Lipsinki's
[3136.0s] little ghosty vision, did you?
[3138.0s] You proceed down and it's
[3140.0s] lit by a luminescence all the way
[3142.0s] down and the pathway
[3144.0s] goes up to this
[3146.0s] splashing water.
[3148.0s] Looks like a flooded mine shaft.
[3150.0s] There are
[3152.0s] all along the walls you can see
[3154.0s] gems and minerals
[3156.0s] and stuff all like pecked
[3158.0s] into the wall. Pretty.
[3160.0s] Any ore in these walls?
[3162.0s] Make an investigation roll.
[3164.0s] I will investigate.
[3166.0s] Ore nature. Okay, so
[3168.0s] hold on, I just want to see
[3170.0s] Kyle's
[3172.0s] stats suck.
[3174.0s] It's just zeros across the board.
[3176.0s] So nature
[3178.0s] is plus
[3180.0s] two and so is investigation. So how about
[3182.0s] a 19? Okay,
[3184.0s] yes, down at the end of this flooded
[3186.0s] mine shaft you see ore.
[3188.0s] Raw ore, just like a
[3190.0s] blint, like
[3192.0s] that's it.
[3194.0s] Hey you guys, there's ore here.
[3196.0s] And I
[3198.0s] skip over.
[3200.0s] Thea skips over.
[3202.0s] Okay, you walk out into it.
[3204.0s] No, I skip. You skip out into it.
[3206.0s] You go
[3208.0s] You're about
[3210.0s] up to your
[3212.0s] up to your torso, like up to
[3214.0s] your armpits in this flooded mine shaft.
[3216.0s] Up to your titties.
[3220.0s] In water.
[3224.0s] Splash down. I thought it was on
[3226.0s] the same. I was not listening carefully.
[3228.0s] No, I said on the other side of the mine shaft.
[3230.0s] I splashed through, apparently,
[3232.0s] because I said I did.
[3234.0s] You get down there and you can chip it out.
[3238.0s] You have a piece of raw ore.
[3240.0s] I hold it in the air triumphantly
[3242.0s] and go, whoo!
[3246.0s] This chamber
[3248.0s] rolls around and you
[3250.0s] see a brighter light.
[3252.0s] Not hugely brighter,
[3254.0s] but a little bit brighter light.
[3256.0s] Like not a bioluminescent
[3258.0s] light. Yeah, something more
[3260.0s] man-made of some sort.
[3262.0s] Around this corner, around this bend,
[3264.0s] you can peek your head around and you see
[3266.0s] and there are these
[3268.0s] tent-like structures inside this
[3270.0s] large domed, flooded
[3272.0s] cavern. Hey guys!
[3276.0s] There's like
[3280.0s] camping is happening over there.
[3282.0s] Like in there.
[3284.0s] Like it's all flooded, like it's all water,
[3286.0s] but there's like camp.
[3288.0s] People are camping
[3290.0s] in there. They're tents.
[3292.0s] Did you see one?
[3294.0s] I haven't seen anybody yet.
[3296.0s] Do you want me to...
[3298.0s] Can you make friends with a
[3300.0s] fish person?
[3302.0s] I do.
[3304.0s] Alter self.
[3306.0s] I do.
[3308.0s] I alter self
[3310.0s] aquatic adaptation.
[3312.0s] And I adapt my body
[3314.0s] to an aquatic environment. I sprout gills.
[3316.0s] I grow webbing between my fingers, y'all.
[3318.0s] I can breathe underwater.
[3320.0s] Kavin Costner.
[3322.0s] What a world!
[3324.0s] And I like,
[3326.0s] you know,
[3328.0s] aerial my way
[3330.0s] up into that
[3332.0s] flooded cavern.
[3334.0s] Love it. You aerial
[3336.0s] your way in there.
[3338.0s] Look at these camps. Isn't it neat?
[3340.0s] Well...
[3342.0s] You're singing
[3344.0s] beautiful at the beginning.
[3346.0s] It becomes more and more filled with mucus
[3348.0s] and snot as you
[3350.0s] breathe in the water that's
[3352.0s] around you.
[3354.0s] Filtering snot through
[3356.0s] the gills.
[3358.0s] Darn.
[3360.0s] She think my...
[3364.0s] And you see zipping around
[3366.0s] you, there are, you catch a glimpse
[3368.0s] of. Roll 2d6
[3370.0s] for me. Two? Two!
[3372.0s] Two of them. There's two.
[3374.0s] That's ten.
[3376.0s] You rolled really well. There are ten fish
[3378.0s] people in this room. That's okay.
[3380.0s] And they're, like, surrounding you
[3382.0s] now. Like, feel the water, like, churning
[3384.0s] around you. You're the only one in here.
[3386.0s] Yes, nobody has followed you.
[3388.0s] Are we able to see this? No,
[3390.0s] it's, like, around a bend. Like, she
[3392.0s] just ramboed it. Just around the river
[3394.0s] bend. I'm just gonna go see what's happening.
[3396.0s] And went underwater. So,
[3398.0s] can't hear her.
[3400.0s] And you're being, like,
[3402.0s] surrounded. And you feel like
[3404.0s] this, like, grabbing
[3406.0s] at your feet and hands as they're
[3408.0s] trying to pull you into
[3410.0s] one of these tent structures.
[3412.0s] Oh. I willingly
[3414.0s] go into a tent structure. Hey.
[3416.0s] Hey, guys. What's up?
[3418.0s] What's up,
[3420.0s] you guys? Well, well, well,
[3422.0s] we're, we're here.
[3424.0s] We're here to bring
[3426.0s] back the avatar of them.
[3428.0s] That's cool.
[3430.0s] Yeah.
[3432.0s] And, well,
[3434.0s] you're getting in the way of that.
[3436.0s] Although I've really heard
[3438.0s] news from higher up from the priest
[3440.0s] who was just, like, he screamed
[3442.0s] down. Oh, God. What's that guy?
[3444.0s] That priest? Leroy
[3446.0s] John King. John King. Yeah.
[3448.0s] Oh, that dude. Yep. Yep.
[3450.0s] And so, well,
[3452.0s] we've come to sacrifice you to the
[3454.0s] god because. Oh, oh. So thank
[3456.0s] you for coming, stepping freely
[3458.0s] into our sacrificial tent
[3460.0s] chamber. Oh, yeah. Don't, don't worry.
[3462.0s] One thing though, I've, I got
[3464.0s] to, hold on a second, and I
[3466.0s] rifle through, rifle
[3468.0s] through my bag.
[3470.0s] Sorry.
[3472.0s] That's just second, that's
[3474.0s] just second nature at this point. And
[3476.0s] I pull out my,
[3478.0s] somehow, magically dry
[3480.0s] parchment and quill.
[3482.0s] And I go, OK, but
[3484.0s] I am here from the news
[3486.0s] newspaper.
[3488.0s] And they, the people,
[3490.0s] the townspeople are wondering
[3492.0s] why are you not coming forward
[3494.0s] and becoming part of the town
[3496.0s] as regular townspeople? Just before
[3498.0s] you sacrifice me, just let me kind of get a
[3500.0s] quote. Well, we didn't feel
[3502.0s] they didn't accommodate
[3504.0s] some of our desires and wants.
[3506.0s] And I'm scratching
[3508.0s] wildly on my parchment. Like having
[3510.0s] a waterfall in the center
[3512.0s] of town. Waterfall
[3514.0s] center of town. Yep. A big, a giant pool.
[3516.0s] And
[3518.0s] well, really just didn't
[3520.0s] appreciate what
[3522.0s] Umkus was about
[3524.0s] for so long. So we were
[3526.0s] sent up here into the caves. And then
[3528.0s] fortunately, we were able
[3530.0s] to break through the riverbed
[3532.0s] and flood it
[3534.0s] and allow us a little
[3536.0s] safety and sanctuary for the
[3538.0s] arrival of the avatar of Umkus,
[3540.0s] which should be any
[3542.0s] moment now. OK.
[3544.0s] Follow up question. If you got
[3546.0s] us just a quick. It's
[3548.0s] going to be real quick.
[3550.0s] So like, do you find that
[3552.0s] swimming in this because
[3554.0s] as someone with gills at
[3556.0s] this moment, I am finding it to be very
[3558.0s] difficult to swim through
[3560.0s] this water
[3562.0s] and how do you
[3564.0s] feel about that versus the regular water
[3566.0s] that you have been used to before? Well, let me
[3568.0s] tell you about regular water. We cut
[3570.0s] back to everybody else.
[3572.0s] As you want to die a drive
[3574.0s] about regular water. It's
[3576.0s] been a good hot minute. Thea has
[3578.0s] not returned. What do
[3580.0s] all of you do?
[3582.0s] I think she's dead.
[3586.0s] Well, I mean, I don't know. I
[3588.0s] think she's been through worse than this.
[3590.0s] It's never involved water. I mean, we did
[3592.0s] ask her to make friends,
[3594.0s] so maybe
[3596.0s] she's sort of
[3598.0s] having that, you know, Thea
[3600.0s] charm. Do you think
[3602.0s] by this time that we'd be good to
[3604.0s] go on? We didn't establish any kind
[3606.0s] of signal or anything.
[3608.0s] Oh, yeah, we did. I mean, I can
[3610.0s] also breathe
[3612.0s] underwater.
[3614.0s] You seem to be
[3616.0s] a very cool person.
[3618.0s] I have to say, I know you were evil,
[3620.0s] but, like, damn, girl, you got lots
[3622.0s] going on for you. You know,
[3624.0s] this whole time I've been thinking about
[3626.0s] how cool you are. You're so
[3628.0s] strong. It's amazing.
[3630.0s] Enough, enough.
[3632.0s] Go breathe underwater.
[3634.0s] Be your fantastic self.
[3636.0s] All right, so I'll just maybe
[3638.0s] go. And, uh,
[3640.0s] hey, please don't leave
[3642.0s] until
[3644.0s] we get back. Well,
[3646.0s] Lipsinki, if you're going, then I
[3648.0s] feel I owe it to you to go along as well.
[3650.0s] I'm not going to let you go on your own.
[3652.0s] Oh, well.
[3654.0s] Wait, do you breathe underwater, too?
[3656.0s] No. But
[3658.0s] I can hold my breath for a
[3660.0s] good amount of time. Okay,
[3662.0s] well, that's pretty cool. That's pretty cool.
[3664.0s] I did not go with Thea
[3666.0s] because, well, I don't
[3668.0s] breathe underwater.
[3670.0s] That makes sense.
[3672.0s] Yeah.
[3674.0s] All right, well, we'll see you two later.
[3676.0s] Grancis, don't write him off as dead
[3678.0s] quite yet.
[3680.0s] Grancis, do you know any spells that
[3682.0s] make breathing water
[3684.0s] not an issue? Yeah, yeah, absolutely.
[3686.0s] I got the book now, so, I mean, I can do pretty much
[3688.0s] anything you want. Water breathing?
[3690.0s] That sounds like a spell that would be helpful.
[3692.0s] Great. All right. So do you
[3694.0s] want to come and help?
[3696.0s] Or are you just going to kind of just call
[3698.0s] people dead out here?
[3702.0s] I mean, I've been with Thea enough that
[3704.0s] it's definitely a possibility
[3706.0s] that she's dead or making awkward
[3708.0s] small talk. So
[3710.0s] I mean, I feel like out of all
[3712.0s] the people here, you're the one that's probably
[3714.0s] died the most, so I feel like
[3716.0s] I do hold the
[3718.0s] crown for that one, although Flint's coming up
[3720.0s] pretty strong behind me, aren't you,
[3722.0s] Flint? Wait,
[3724.0s] wait, what?
[3726.0s] Yep.
[3728.0s] Dead.
[3730.0s] Okay.
[3734.0s] I will stay here
[3736.0s] and not leave anyone behind.
[3738.0s] I will count to
[3740.0s] one hundred. See?
[3742.0s] You're so cool. Russ, I'd like to use my divine
[3744.0s] sense to see if there's any
[3746.0s] celestial fiends or undead within sixty feet of me.
[3748.0s] Celestials? No.
[3750.0s] Fiends? No. Undead?
[3752.0s] No.
[3754.0s] Okay.
[3758.0s] Okay.
[3760.0s] I don't believe you.
[3762.0s] All right, water, water breathing.
[3764.0s] Water breathing, water walking.
[3766.0s] They're very, very similar.
[3768.0s] Oh, do not go
[3770.0s] water walking. You go in there,
[3772.0s] you show like
[3774.0s] water people like, hey,
[3776.0s] I don't even go inside water.
[3778.0s] I'm too cool. I think
[3780.0s] that is bad diplomacy.
[3782.0s] Diplomacy.
[3784.0s] Diplomacy.
[3786.0s] Diplomacy.
[3788.0s] Elia would be so proud of me right now.
[3790.0s] Well,
[3792.0s] here I go.
[3794.0s] Let's go. Cast water breathing on
[3796.0s] you. Not for sure you're going to say cast water
[3798.0s] walking on you. Away you go.
[3802.0s] Fuck diplomacy.
[3804.0s] Go in there like a god.
[3806.0s] That's what you said you wanted, right? I do.
[3808.0s] I have alter self so I can
[3810.0s] just turn into that.
[3812.0s] I don't need no Grancis.
[3814.0s] Okay, the two of you
[3816.0s] swim down
[3818.0s] underneath the water and as you go,
[3820.0s] your breathing becomes a little
[3822.0s] bit harder and more filled with snot
[3824.0s] and you get into this open chamber
[3826.0s] and you two begin to see
[3828.0s] fish people surrounding you.
[3830.0s] Creating like this whirlpool
[3832.0s] effect around you
[3834.0s] and then they reach out and try and grab your arms
[3836.0s] and legs. What do you do?
[3838.0s] I grab back.
[3840.0s] They grab in a firm embrace
[3842.0s] and begin
[3844.0s] pulling you towards one of the tents.
[3846.0s] I open mouth kiss one of them.
[3850.0s] It open mouth kisses you back.
[3852.0s] We're in a relationship. It's an orgy.
[3854.0s] It's like salmon spawning. You don't know
[3856.0s] what happens. You go into the tent
[3858.0s] and you see Thea there.
[3860.0s] Well, and that's the story
[3862.0s] about real water.
[3864.0s] Alright, time to stab her.
[3866.0s] Hold on a second.
[3868.0s] I mean that's super duper itch.
[3870.0s] Oh hey you guys, don't drink the water.
[3872.0s] No problem. I mean obviously
[3874.0s] it's too late.
[3876.0s] Well yeah, it's just
[3878.0s] so are we going to
[3880.0s] fight these guys?
[3882.0s] There's just one fish with a blade
[3884.0s] just standing right over Thea
[3886.0s] just waiting. No, please don't.
[3888.0s] We actually were hoping that
[3890.0s] we were just going to
[3892.0s] go on our way
[3894.0s] but maybe
[3896.0s] we could get a couple scales.
[3898.0s] That's probably rude.
[3900.0s] We don't want to have to kill y'all.
[3902.0s] Oh, I had to even
[3904.0s] brought up the idea of scales yet
[3906.0s] though, Lipsticky. We've been
[3908.0s] developing a relationship.
[3910.0s] I say I'm more
[3912.0s] direct.
[3914.0s] No, but I was going to willingly
[3916.0s] sacrifice myself for you then I was going to
[3918.0s] ask if you could willingly
[3920.0s] donate some scales for me because
[3922.0s] they're just so freaking beautiful. I just
[3924.0s] want to stare at something beautiful before I die.
[3926.0s] Well, what if we actually
[3928.0s] got you a different sacrifice?
[3930.0s] There's a
[3932.0s] person up in a hole. I don't think
[3934.0s] they're going to last long.
[3936.0s] We just go get them, bring them down here
[3938.0s] you do the
[3940.0s] and uh... Just a trade?
[3942.0s] Sure, yeah, yeah, yeah.
[3944.0s] And then you wouldn't mind giving us
[3946.0s] one of your scales? Great.
[3948.0s] Yeah, love it. Wait, is it going to
[3950.0s] hurt you? Are you going to be okay?
[3952.0s] Oh no, we shed scales like snakes.
[3954.0s] You guys are so
[3956.0s] cool. So cool.
[3958.0s] Yeah.
[3960.0s] We could just like get rid of this.
[3962.0s] Yeah. There's a lot of that hanging around.
[3964.0s] Wait, do you guys like being
[3966.0s] like this all the time?
[3968.0s] It's just what we are.
[3970.0s] The avatar of M'Kus is supposed to take it
[3972.0s] away.
[3974.0s] Oh, I see.
[3976.0s] Okay. Yeah, you go get your person
[3978.0s] and we'll just wait here.
[3980.0s] And then we'll get our scales and
[3982.0s] get you that. Swapsies, swapsies.
[3984.0s] The avatar of M'Kus.
[3986.0s] And away we go.
[3988.0s] Sweet.
[3990.0s] So I'm just going to stay here?
[3992.0s] Fair enough, fair enough.
[3994.0s] Makes sense, makes total sense.
[3996.0s] So do you want to keep
[3998.0s] interviewing or you're going to stay here?
[4000.0s] I got a billion questions.
[4002.0s] Is Donnie okay? Cause I totally left him
[4004.0s] with the hunter.
[4006.0s] He's fine. Yeah.
[4008.0s] I thought Grandsons would be to die or something.
[4010.0s] It's still a possibility, but you know.
[4012.0s] Oh, fair enough.
[4014.0s] This other
[4016.0s] sacrifice is. So
[4018.0s] I guess we'll double back and
[4020.0s] go get it. Yeah, cool. Just hang out here.
[4022.0s] Lipstick here, hang out with me.
[4024.0s] Vorunax proceeds and goes back.
[4026.0s] Catches Flint on the way by. And as you
[4028.0s] kind of come up and out of the water,
[4030.0s] like Grancis' back is too. He's like, well, they're
[4032.0s] probably dead.
[4036.0s] Grancis, I've come back
[4038.0s] from the dead. It's been like
[4040.0s] 30 seconds and he's like,
[4042.0s] Well, I guess it's just you
[4044.0s] and me, buddy. It's a little shaky on that
[4046.0s] spell that I cast. It's been
[4048.0s] a while. Oh, I'm so glad
[4050.0s] you're here.
[4052.0s] I was just telling them how we should
[4054.0s] probably not count you out.
[4056.0s] Yeah. Okay. Flint,
[4058.0s] I'm going to go back and get one of those dudes.
[4060.0s] We're doing a swap of people
[4064.0s] so we can get a fish scale.
[4066.0s] Okay. Willfully given. So
[4068.0s] we just, you want to go with me?
[4070.0s] We've got to hoist that person up and bring
[4072.0s] him down here. Yeah, let's do
[4074.0s] a little makeshift
[4076.0s] litter to carry them and everything.
[4078.0s] Yeah, yeah, yeah. You proceed back up there
[4080.0s] and as you approach.
[4082.0s] Did you leave
[4084.0s] for good?
[4086.0s] Hello? Hello?
[4088.0s] Yeah, we're here.
[4090.0s] We're just figuring out a game plan.
[4092.0s] Oh, I thought
[4094.0s] I was left down in the bottom
[4096.0s] of this hole forever.
[4098.0s] The blood
[4100.0s] has, there's a lot of it.
[4102.0s] The towel didn't do exactly
[4104.0s] what I thought it was going to do.
[4106.0s] Must have done something if you're
[4108.0s] still alive.
[4110.0s] Oh, you found those
[4112.0s] ropes. That's good. That's good.
[4114.0s] That's what we, where we went. Great.
[4116.0s] That's what we were going to get.
[4118.0s] Okay, I'm going to climb into the
[4120.0s] ropes. Yeah.
[4122.0s] Oh, oh, it's
[4124.0s] yeah, it's popped the bone completely
[4126.0s] out now.
[4128.0s] Don't worry about it. We'll get it taken care of.
[4130.0s] Roger that.
[4132.0s] Okay.
[4134.0s] Thank you.
[4136.0s] Thank you.
[4138.0s] We'll take care of you and
[4140.0s] come on. I judged you all
[4142.0s] completely wrong.
[4144.0s] I thought you would, you know, you
[4146.0s] were here to just wipe out what we were
[4148.0s] doing. Probably would have killed me back
[4150.0s] in that lab. But now I
[4152.0s] see that you're good people.
[4156.0s] Yeah, we're here to help. So where are we
[4158.0s] going? Oh, we're going through
[4160.0s] the maze and out
[4162.0s] this one way.
[4164.0s] Seems like, yeah,
[4166.0s] so you'll see.
[4168.0s] We'll get you somewhere we can get that leg
[4170.0s] taken care of. Great, great. Yeah, I'm feeling
[4172.0s] a little lightheaded. If you could just like
[4174.0s] give me, just help me.
[4176.0s] He passes out in your arms, still alive.
[4178.0s] Okay, thought
[4180.0s] let's not rock it out. Proceed back down
[4182.0s] back into the back underneath
[4184.0s] the water and fish people
[4186.0s] are there. Oh, oh,
[4188.0s] oh, it's Bob. Oh, okay.
[4190.0s] Yeah.
[4192.0s] Just one more question before
[4194.0s] like we do the whole swap season.
[4196.0s] If
[4200.0s] like we moved away, right?
[4202.0s] Like we're not going to stay here or whatever.
[4204.0s] This cold, like
[4206.0s] what I have going on here,
[4208.0s] is this just like your regular like did that
[4210.0s] did that jackass who had a cold
[4212.0s] who did the apple bobbing cause all this?
[4214.0s] Oh, oh, no, no.
[4216.0s] That's us that caused it. Like we are
[4218.0s] we are we are diseased fish
[4220.0s] polluting the water with
[4222.0s] the disease that is springing down
[4224.0s] towards the city of news.
[4226.0s] Wow, really? Like
[4228.0s] nicely done.
[4230.0s] How do you like fix
[4232.0s] this? Oh, I would
[4234.0s] have him because he's going to come in
[4236.0s] and just heal everybody. Fair enough.
[4238.0s] Fair enough. Okay, cool. Cool. Cool. Cool. Cool. Cool. Cool.
[4240.0s] All right. Well, that
[4242.0s] is Bob. Can I have a couple
[4244.0s] scales? Oh, yeah, yeah, yeah. Sure.
[4246.0s] Sure. Sure.
[4250.0s] Put some on all
[4252.0s] absolutely gave me the prettiest ones.
[4254.0s] You are just like a gorgeous specimen. I have
[4256.0s] to say. They grow back. Maybe you will be
[4258.0s] the avatar. Maybe I will be.
[4260.0s] Maybe you'll be the avatar. Who knows?
[4262.0s] I don't know. Pleasure to see you.
[4264.0s] Yeah, you too. I hope the article
[4266.0s] goes well. It was nice to meet
[4268.0s] you both.
[4270.0s] Pleasure's all mine. Sleep Bob here.
[4272.0s] We'll take care of Bob. Oh, no, absolutely.
[4274.0s] For sure. I
[4276.0s] turned around and I whispered to Liv's thinking, I'm like
[4278.0s] I want to kill them all. Is this
[4280.0s] a test? A test of what?
[4282.0s] Are you testing me because you're offering
[4284.0s] No, I want to fucking kill them all. They're
[4286.0s] infecting an entire city.
[4288.0s] Because I will, I mean, obviously
[4290.0s] I'm more than happy to just
[4292.0s] kill them all. Let's just do it.
[4294.0s] Killing people.
[4296.0s] Vorunax, she said, is OK.
[4298.0s] It's not a test and that we can
[4300.0s] just kill them all. No, it's not a test.
[4302.0s] This is not a drill.
[4304.0s] Well, we could let them summon their god
[4306.0s] and see what that's like.
[4308.0s] But first, I'm going to kill
[4310.0s] Bob first so they don't have a sacrifice.
[4312.0s] Oh, that's a good call.
[4314.0s] I'm going to do it.
[4316.0s] I don't want that to happen. At that moment I turn
[4318.0s] around and I want to
[4320.0s] my scimitar
[4322.0s] into
[4324.0s] Bob's head.
[4326.0s] Hands on kill him.
[4328.0s] And I'll attack the person holding the
[4330.0s] sacrificial dagger. This happens
[4332.0s] quickly. We can't let this happen to the town. Also,
[4334.0s] I have an article to publish. If they're all going to be sick
[4336.0s] all the time, nobody's going to read it.
[4338.0s] I've done a lot of leg
[4340.0s] work here as a reporter.
[4342.0s] It is my
[4344.0s] new persona. It happens quickly
[4346.0s] and simultaneously. Bob
[4348.0s] right into his skull
[4350.0s] and the fish person
[4352.0s] holding the dagger above him.
[4354.0s] Head
[4356.0s] drifts down to the ground. Oh, you fucking
[4358.0s] filleted him.
[4360.0s] Oh, no, no.
[4362.0s] Oh, no. I guess
[4364.0s] the end goal here is just to kill everybody?
[4366.0s] Oh, yeah. We go on a murderous
[4368.0s] rampage. Yeah, I'm just going to
[4370.0s] Eldritch Blast that last one
[4372.0s] that's there in the tent and then we just
[4374.0s] head out and just
[4376.0s] start blasting. Okay.
[4378.0s] Yeah, the scene plays out. There's scales.
[4380.0s] There's blood. There's
[4382.0s] explosions. There are fireballs.
[4384.0s] There's mucus. There's so much mucus.
[4386.0s] Yeah. Eldritch Blast
[4388.0s] some lightning. Oh, yeah.
[4390.0s] There's explosions going off that kind of blocks
[4392.0s] some of the river and slows the
[4394.0s] water and it begins to drain out and there's this
[4396.0s] nose statue
[4398.0s] in the middle of this chamber as
[4400.0s] well. And it's like
[4402.0s] it looks like it's
[4404.0s] absorbing or sucking up the water
[4406.0s] and the blood around it.
[4408.0s] Ew.
[4414.0s] We cut back to
[4418.0s] On that eloquent note from Amy.
[4420.0s] Ew.
[4422.0s] We cut back to the town of Greenest and you're standing
[4424.0s] at the produce and artifice
[4426.0s] stand of Squeaky McLeemerson
[4428.0s] and he's counting the things
[4430.0s] off. You got the springs.
[4432.0s] You got the sprinkles. You got the
[4434.0s] cogs and bowls. Oh, this is a good piece
[4436.0s] of raw ore there.
[4438.0s] I mined that myself. Jellies.
[4440.0s] This looks like a good one. Little gelatinous
[4442.0s] cube there. Is it? Yes.
[4444.0s] And the jam. Now I need
[4446.0s] the raspberry jelly because I mean options.
[4448.0s] Well, that'll be good for breakfast tomorrow.
[4450.0s] Not exactly for what I needed it for but
[4452.0s] good side product. You are not
[4454.0s] specific. Thank you.
[4456.0s] And I need to be assured because
[4458.0s] there's no way to know except for the word
[4460.0s] of you that the scales of the fish
[4462.0s] person were freely given.
[4464.0s] Oh, yeah. There was a tradesies.
[4466.0s] Okay. Yes. They took them
[4468.0s] from themselves, gave them to you.
[4470.0s] Absolutely. They were not forcefully
[4472.0s] taken. Roger that. Well, because if they
[4474.0s] were forcefully taken something terrible would happen.
[4476.0s] Good thing they're not. Yeah, good thing.
[4478.0s] Well, is this for our ring thing?
[4480.0s] No, no. This is for a side project.
[4482.0s] No, don't worry. I've got your
[4484.0s] ring all settled up here.
[4486.0s] And look at this. And I
[4488.0s] can show you a newspaper which I have an article
[4490.0s] published. Well, would you look at that?
[4492.0s] That's right. Front page.
[4494.0s] Your byline on the front page. That's a
[4496.0s] well-written article there. I mean, I've accomplished
[4498.0s] a lot in my life but. Look,
[4500.0s] we've got one of you's got a statue, one of
[4502.0s] you's a published author. All right.
[4504.0s] Well, we've all settled up here. You've got
[4506.0s] your ring of going to hell
[4508.0s] because that just sounds like a right good time
[4510.0s] that you're going to do on the weekend, doesn't it?
[4512.0s] Ah, it's been nice knowing you.
[4514.0s] I'll see you later there.
[4516.0s] Thank you kindly. Thank you.
[4518.0s] All of you turn, Arnax,
[4520.0s] you have your ring back on, you
[4522.0s] slip it onto your finger
[4524.0s] and you begin walking away from
[4526.0s] Squeaky McLeemerson. Are we ready?
[4528.0s] Yeah, let's go to hell.
[4532.0s] And I twist
[4534.0s] the middle part of the ring and it clicks
[4536.0s] into place. And all
[4538.0s] of you
[4540.0s] out of this
[4542.0s] plane.
[4546.0s] Dumbgeons and Dragons Season 2
[4548.0s] Episode 132
[4550.0s] Starring Amy More as Thea and
[4552.0s] Nighthunter, Carla Maxted as
[4554.0s] Lipsynke, Tom Laird as Flint
[4556.0s] with Kyle Claset as Vorunax and
[4558.0s] Russ More as your Dungeon Master.
[4560.0s] Dialogue Editing by Newt Channalcotti
[4562.0s] and Sound Design by Russ More.
[4564.0s] This episode featured music from Epidemic Sound
[4566.0s] and Artlist. And sound
[4568.0s] effects from Epidemic Sound, Boom Library
[4570.0s] and Sound Ideas. A huge thank you to our
[4572.0s] supporting producers, Gabriel Lynch,
[4574.0s] Jessica Babyok, Kat Waterflame,
[4576.0s] Jacob Madden, Christian Brown,
[4578.0s] Craig Zeiss, Aaron Stevens,
[4580.0s] Darylith, Perry Matey, Old School
[4582.0s] Gamer D, L.A. Branton,
[4584.0s] Nathaniel Teeter, Destiny Garcia,
[4586.0s] Nicholas Cooper, and Ryan Carr.
[4588.0s] Join us today at Patreon.com
[4590.0s] slash Dumb Dragon Cast, where we have
[4592.0s] new community goals, exclusive podcast
[4594.0s] and discord channels, and so
[4596.0s] much more. We hope to see you over there
[4598.0s] very soon. Our next goal is 115
[4600.0s] patrons in the community and we're getting
[4602.0s] more patrons. You have a great week.
[4604.0s] We'll talk to you soon.
[4608.0s] Full disclosure, I have no idea about
[4610.0s] bets, but I remember hearing that one time,
[4612.0s] so I'm hoping it's that. I was like,
[4614.0s] I've heard parlay in
[4616.0s] Pirates of the Caribbean.
[4620.0s] Tom, did you even sniff?
[4622.0s] Mine wasn't good.
[4624.0s] They kind of like caught halfway.
[4628.0s] Mine wasn't good.
[4630.0s] I'm sorry. I will record one later.
[4632.0s] I was mouthing the national
[4634.0s] anthem. I wasn't singing at all.
[4636.0s] You're not me.
[4638.0s] I'm not even touching this Bible.
[4642.0s] We have yacht.
[4644.0s] Yacht net found oar.
[4646.0s] We have not yet.
[4648.0s] Yay verily.
[4650.0s] Jesus.
[4652.0s] I wonder if I
[4654.0s] kept going. Could I do a whole sentence where
[4656.0s] I reversed every letter
[4658.0s] to each individual word?
[4660.0s] That's a shoe.
[4668.0s] That is a very weird thing for us to say
[4670.0s] right there. You know when you've had dogs
[4672.0s] for so long, you know the sound of a shoe
[4674.0s] dropping from like the proper height
[4676.0s] of a dog. Yeah, that was that.
[4678.0s] Dumbgeons and Dragons is a
[4680.0s] Dumb Dragons production.