[0.0s] previously on Dumbgeons and Dragons.
[30.0s] bring them to the Hulk.
[31.5s] I know.
[32.5s] You don't know, Mademoiselle.
[34.3s] Oh God.
[35.3s] You will hear conversations of, like, large battles happening in Bahamut's name.
[40.0s] Are any of those battles, like, that they're talking about, like, recognizable?
[44.5s] A battle that sounds reminiscent to you, that it was relatively close to the point
[53.6s] when portals started to open.
[55.4s] As we walk up, Sully looks to his left and sees, uh, take a number ticket dispenser.
[62.8s] All right.
[63.8s] And he pulls out a number from it and it's number like, I don't know, 4 billion 175.
[72.4s] You see out in the, in the sky, uh, a number illuminated and it says number 75.
[79.2s] Oh my god.
[82.4s] Welcome to Dumbgeons and Dragons.
[87.2s] I'm your Dungeon Master Russ More, He-Him, also with me today is Tom Laird.
[91.7s] Russ, I hit record after you started talking, so good luck syncing this up.
[96.0s] Uh, He-Him and I am playing Moot, I think, who also goes by He-Him.
[100.5s] And Amy More.
[102.1s] Yep, she, her, and I will be playing Sullivan Slyte, He-Him.
[106.9s] And Carla Maxted.
[108.5s] She, her, I also hit record just slightly after you started speaking.
[113.4s] So Tom and I might sync up, but you guys, it's going to be way, way off.
[118.9s] You're welcome.
[119.9s] I'll be playing Glim, also she, her.
[122.3s] Hey, Kristen Flemmons.
[124.1s] She, her.
[125.1s] I think I hit it like a millisecond before you started talking.
[131.0s] Um, TBD, playing a geth, also she, her.
[136.5s] I mean, I did say I'm hitting record, we should all hit record, then we talked.
[141.2s] You didn't say that second part, you said, I'm hitting record and then you hit record
[147.6s] on the Zoom.
[148.6s] So I was like, oh, he just meant on the Zoom, and then he said, and then we can
[152.5s] keep, that doesn't mean we have to stop talking about blah, blah, blah.
[155.5s] Exactly.
[156.5s] Yeah.
[157.5s] Yeah, you're right.
[158.5s] I did say the second part to that.
[159.5s] Actually, we can check the recording back.
[161.4s] I was going to say, it's so good that, uh, Kristen's here.
[166.4s] For many reasons, one, because it's just one more episode in her regular cast
[171.5s] member role, but also, uh, I feel like now Russ can't act like we're trying to
[176.8s] gaslight him because she's so agreeing with us.
[180.6s] They do a lot.
[181.6s] Neutral third-potty.
[182.6s] Yeah.
[183.6s] Exactly.
[184.6s] I think I just said third-potty.
[185.6s] Third-potty.
[186.6s] A goth's got this different accent going on now.
[192.5s] I love it.
[193.5s] Me too.
[194.5s] About to meet Bahamas.
[195.5s] She's just trying something new.
[196.5s] You know, we should tell him, be like, oh, I think I've heard of you.
[201.4s] Because that's a great thing to say to famous people.
[203.6s] Name kind of rings a bell.
[204.7s] Yeah.
[205.7s] Bahamas being played by Patrick Rothfuss, obviously.
[206.7s] Wouldn't that be amazing?
[207.7s] And also, no.
[208.7s] It wouldn't be.
[209.7s] I don't think I could stay on a call with him.
[213.7s] Russ, add him to the Zoom call.
[214.7s] Add him to the Zoom call.
[215.7s] And now our special guest, Patrick Rothfuss.
[216.7s] We're being good casting, though, right?
[217.7s] Like, the beard, like, the look is pretty good.
[218.7s] Yeah.
[219.7s] And that's awesome.
[220.9s] Yeah.
[221.9s] But mellow vibe.
[222.9s] Yeah.
[223.9s] Yeah.
[224.9s] That's it.
[225.9s] Yeah.
[226.9s] Has a lot of wisdom.
[227.9s] But it's just here to have a good time.
[228.9s] But just, like, a really cool guy.
[229.9s] Well, too bad that's not going to happen.
[230.9s] Pat, call us.
[231.9s] Well, it's because you didn't return my phone calls, Patrick Rothfuss.
[232.9s] I didn't call you.
[233.9s] You know, for the future, when he's listening, obviously.
[236.9s] Obviously.
[237.9s] Obviously.
[238.9s] Wait a minute.
[239.9s] Wait a minute.
[240.9s] Wait a minute.
[241.9s] Wait a minute.
[242.9s] Wait a minute.
[243.9s] Wait a minute.
[244.9s] Wait a minute.
[245.9s] Wait a minute.
[247.5s] Uh, when we — when he's listening, obviously.
[249.3s] Obviously.
[250.3s] Obviously.
[251.3s] Wait a second, checks his caller ID that scrolls back several years.
[256.7s] Yeah.
[257.9s] When you are a patron, we call you, and our gook hangs, and in the Discord, all
[263.2s] the time.
[264.2s] It happens.
[265.5s] Trust me.
[266.5s] Come join us at When you are a patron, we call you, and our gook hangs, and
[271.9s] in the Discord, all the time.
[273.9s] It happens.
[274.9s] Trust me.
[276.4s] Thanks, Fenir, the ale hound.
[278.5s] Fenir, the ale hound.
[280.9s] Oh, that's good.
[281.7s] I love it.
[282.6s] That's a great username.
[283.4s] Fenir.
[284.2s] It is very good.
[285.1s] Ale hound is, it sounds so classy.
[288.1s] It does.
[288.9s] Thanks, Fenir.
[289.7s] Thanks, Fenir.
[290.6s] And now, after you've joined us,
[293.9s] and see how many times we call you.
[296.5s] So many.
[297.7s] So many, actually.
[298.6s] Also, we're gonna apologize in advance.
[300.8s] For how many times we call you.
[301.7s] It's gonna be borderline stalking.
[302.8s] Yeah.
[303.7s] That's on us.
[305.3s] Anyways.
[306.7s] Fuck it, let's play.
[310.5s] You're looking up at the number in the sky
[312.4s] that previously said seven.
[314.0s] Kink, kink, kink.
[315.1s] And it ticks over to eight.
[319.0s] So do we gotta just like wait here for him?
[322.4s] Wait, am I in this group?
[323.8s] Yes.
[325.7s] You're saying in this group.
[328.7s] How did I get here?
[330.5s] Portals, I don't know.
[331.9s] Any idea, Glim,
[333.3s] how long this is gonna take?
[335.0s] I mean, I don't know.
[337.3s] Bahamaniacs, we don't really do the,
[339.7s] we want people to feel welcome.
[341.5s] We don't do the number thing.
[343.5s] And also, time's a little bit of the essence.
[346.6s] I know it's Bahamet, and I don't wanna be rude.
[351.2s] But also, we do need to save the world.
[354.6s] Well, yeah, hold on a second.
[355.5s] Maybe this is just a joke, right?
[358.7s] He's like literally, little, little, little.
[361.5s] He's right there.
[362.3s] He's like right over there.
[364.2s] And there's no line, and I look around,
[366.9s] and there's nobody there, is there?
[369.9s] Where is number eight?
[371.8s] I mean, it doesn't look like there's an eight.
[373.9s] No, and when it switched from seven to eight,
[376.8s] nobody left.
[378.1s] Maybe it's prayers.
[380.5s] And he's dealing, like in his psyche,
[383.9s] with people down on Torrio.
[387.3s] Oh.
[388.5s] Well, in that case, I feel really bad.
[389.3s] Not just a pretty face, huh?
[391.1s] I feel really bad interrupting him and stuff,
[393.3s] if he's like astro-projecting and stuff.
[397.8s] Yeah, but also, I feel like he must,
[403.3s] I feel bad, because I've taken up a lot,
[406.4s] guys, I mean, a lot of his time,
[410.2s] if what he's doing, if when I'm praying
[413.6s] and communing with Bahamet, he's up here,
[416.4s] and he's actually has to, because we're talking.
[419.9s] In real time.
[421.9s] Yeah, because you know.
[422.7s] Wait, could you try doing that right now?
[425.5s] Oh, and like see if it like.
[427.3s] Yeah, maybe that'll like cut through the number system.
[431.0s] Okay, I mean, this is a little embarrassing,
[433.9s] I bet you guys are gonna be totally surprised,
[436.2s] but I actually, when I'm working out,
[437.9s] actually really commune with him a lot, so.
[440.8s] That does not surprise me much.
[441.7s] No, I hear you, you sometimes do it out loud.
[444.0s] So I'm doing some push-ups now,
[446.9s] and I'm really like concentrating,
[448.3s] and they're cool push-ups,
[449.8s] like you know, like one hand, and then like clap once.
[453.0s] Yeah, sure, yeah.
[453.8s] One hand behind your back.
[455.6s] Suddenly goes and sits on one of your shoulders,
[457.6s] and you just keep going, yeah.
[458.8s] And kind of like those ones I keep seeing on the internet
[460.9s] that I don't understand,
[462.3s] where someone just lifts up their whole body,
[464.7s] like no feet touching the ground,
[466.2s] just like a plank, but they lift themselves.
[469.9s] Anyway, Glim's doing that.
[471.2s] Then do they lower themselves, is that a thing?
[473.5s] Is that a dog that you saw doing that?
[476.9s] Cause I've seen that video.
[479.9s] Anyway, the number is changing,
[481.2s] cause I am really communing hard.
[483.4s] I'm curious about like the fitness TikToks
[485.5s] that Carla's falling into right now.
[486.4s] Yeah, I don't know how I'm seeing this,
[488.3s] but I've seen a few of them.
[490.1s] I'm not on TikTok.
[491.0s] By the way.
[491.8s] But I've seen a number of them.
[493.1s] One of kids like on a desk,
[495.1s] maybe they're just tricks and I'm old and dumb.
[497.7s] This is 100% possible,
[499.1s] but there's one where a kid's on a desk,
[500.8s] and he like, yeah, like lifts himself up,
[502.9s] and then just, just on his arms.
[507.3s] So the number isn't changing,
[509.0s] but everybody else you see as Glim
[511.3s] is just really crushing it on all of these,
[513.9s] all these hard workouts.
[516.7s] Baham like stretches, gets up out of the hammock.
[523.2s] And there's like cracks all throughout.
[525.6s] It, it looks, it sounds awful,
[527.8s] but it looks like it feels really good.
[529.4s] It probably feels so good.
[530.4s] Yep.
[531.4s] He stands up and kind of looks over
[533.9s] and scratches his back,
[536.7s] slowly walks across,
[539.0s] kind of pokes the fire a little bit
[540.8s] as Glim is still like going hardcore,
[543.3s] and makes his way over.
[545.2s] He's just standing watching.
[547.2s] I'm crisscross applesauce on Glim's back
[549.8s] at this moment, I think.
[552.1s] So is it, is it changing?
[554.8s] Is the, is the number changing?
[557.2s] I'm really, I'm like really trying to talk to him
[560.1s] so hard, you guys.
[561.6s] The number is not changing.
[563.8s] How?
[564.8s] But I mean, like, he's like watching you and stuff.
[567.4s] Yeah, yeah.
[568.8s] Oh God, what, what?
[570.6s] And I like flip over and,
[573.2s] oh God, I'm sorry, Sully, I just,
[575.4s] okay, okay, okay, okay.
[578.5s] Deep breaths, deep breaths.
[579.3s] You're fine.
[580.2s] Okay, I'm just gonna sit down.
[581.4s] Okay.
[582.5s] Everything's fine.
[583.3s] I'm all right.
[584.2s] Everything's, I'm okay.
[585.0s] Yeah, no, you're doing a great job.
[586.8s] You're really, all right, yeah.
[590.3s] Okay.
[591.5s] Hi, Glim.
[593.6s] Hi.
[594.4s] Oh, hey, I didn't see you there.
[596.4s] Good to see you.
[597.8s] How are you?
[599.9s] Oh, oh, I was just, just having a nap over there.
[603.2s] I put up my do not disturb numbers and.
[606.8s] Yeah.
[608.1s] Yeah, yeah, cause there's some,
[609.4s] there's some real like go get them,
[613.3s] go get them attitudes that come up here.
[615.1s] And you just gotta just really cut through that.
[617.6s] When they see a big number,
[618.6s] they get confused and they walk back down
[620.9s] and spend money at the gift shop.
[622.4s] Oh yeah, I think we saw some of those bros down there.
[624.4s] Yeah, we did see.
[625.5s] It was a trick.
[627.3s] It's a good trick.
[628.2s] It's a really, really good trick.
[630.4s] Now, how many people come up here
[632.2s] and then like manically do pushups
[635.5s] until you notice them?
[636.6s] Oh, oh, oh, this is a first.
[639.2s] Oh.
[640.1s] Glim, did you do that?
[640.9s] Oh, wow.
[643.8s] Who even knows how old I am?
[645.8s] No one has come up here to my hut
[648.9s] and done pushups right outside as I was having a nap.
[653.7s] Cool.
[654.5s] Was it the grunting that woke you up or?
[656.3s] Yeah, yeah.
[657.1s] It was like, what's happening?
[658.3s] Somebody hurt?
[659.2s] Or the clapping.
[660.1s] Yeah, the clapping too.
[661.2s] That was, I mean, that was good.
[662.2s] It's good, good, good like upper body strength there.
[666.5s] Okay, so. Hi.
[667.4s] Hi, hi.
[669.6s] Okay, so Moot was supposed to do this,
[671.2s] but maybe I'll just go and like Moot maybe stop me
[673.0s] if I get a little bit too crazy, but.
[674.6s] Sure, yeah.
[676.2s] You know how I like have a destiny to save the world
[678.3s] and like these guys are also part of that destiny
[680.2s] and that needs to happen now.
[682.9s] Okay, well let's go get a drink and we'll talk about it
[685.9s] and then we'll, you know, see what we can do, right?
[690.0s] Gives a goth a look and like a little bump
[692.8s] on the shoulder, you get it, let's go.
[695.4s] He starts walking down.
[696.6s] Punch him back on the shoulder.
[699.0s] All right, come on, keep up.
[701.2s] He doesn't seem very concerned about that.
[704.4s] What do you think he likes to drink?
[706.3s] Coconut water.
[707.6s] Oh.
[708.5s] Yep, that tracks.
[709.4s] I think you're right, I think you're probably right.
[711.9s] Do you think he's not really worried about it
[713.8s] because it's actually not like happening very soon,
[716.8s] although we know it is?
[718.5s] Or is it just that he's so old
[720.5s] and not like in an old guy kind of way,
[722.4s] but just like nothing seems urgent anymore
[724.9s] because it's all been done
[726.7s] and he's like a billion years old.
[729.0s] I feel like these things could be combined.
[731.4s] Yeah.
[732.4s] Come on everybody, keep up.
[733.6s] Me and Bahamut are buying first round.
[735.5s] Should she be catching his ass like that?
[738.2s] Real firm and supple.
[739.6s] I mean, if he says it's fine, then I guess it's a he's
[742.2s] and, you know, they're both consenting, so.
[744.6s] We cut ahead to the most devout bar and grill.
[765.1s] You're all seated just along the bar,
[767.7s] all facing the same way.
[769.0s] Really, he doesn't have his own VIP table?
[771.4s] No, he's of the people.
[773.7s] All right, I like them.
[775.7s] That's what got you.
[778.7s] You're like, I wasn't really sure about this bottom-end guy, but...
[780.7s] He was kind of wishy-washy on him, but like...
[782.7s] He sits at the bench, you know? He's a bankruptcy kind of guy.
[785.7s] He can get on for it.
[787.7s] It takes a minute to kind of get to that position,
[789.7s] because everybody swarms him as soon as he comes in.
[792.7s] He's just like, yeah, it's all right. It's all right.
[794.7s] I bestow the power upon you. You're going to be real cool.
[797.7s] Yeah, don't trip, and you'll be fine.
[801.7s] And he makes his way to the bar.
[804.7s] All right.
[806.7s] You tell me what I should order,
[808.7s] and then we'll talk about your end of the world.
[812.7s] Oh, it's not just our end of the world.
[815.7s] Well, everybody has an end of the world.
[817.7s] That's why they come up here.
[818.7s] It's like, ooh, something big's going to happen.
[822.7s] Oh, I mean, I don't want to tell you your business,
[825.7s] but I think I have to tell you your business in that
[828.7s] Celestia and you
[832.7s] and me
[833.7s] are involved in this particular end of the world.
[837.7s] You're going to get kidnapped.
[839.7s] Wait, I do the end of the world?
[840.7s] No, you get kidnapped.
[842.7s] Have you come to kill me?
[844.7s] No, no, no, no, no.
[845.7s] How could you say that?
[847.7s] Oh, Glim, calm down.
[848.7s] Excuse me.
[849.7s] All right, Glim.
[850.7s] First day for pushups outside my abode.
[853.7s] Maybe someone's coming.
[854.7s] You're right. You don't.
[855.7s] You've got a weird vibe about you.
[857.7s] He points to Moot.
[858.7s] He's like, you got something going on here.
[862.7s] It's where his thoughts live.
[863.7s] Well, I mean, there's a lot going on everywhere,
[866.7s] to be fair.
[867.7s] Yeah.
[868.7s] For those playing the home game,
[870.7s] I was just moving my hand around my face and like upper body.
[873.7s] Yeah.
[874.7s] Yeah.
[875.7s] OK, did you hear when they said you're going to get kidnapped?
[878.7s] No.
[879.7s] Yeah, I said that, but then everybody talked over me.
[881.7s] But I think that's important for you to know, you know,
[883.7s] like keep your eyes peeled.
[885.7s] All right.
[886.7s] Keep my head on a swivel.
[887.7s] Keep my eyes peeled.
[888.7s] And then the end of the world's good,
[890.7s] as long as I don't get kidnapped.
[891.7s] No.
[892.7s] Well, no.
[893.7s] All of the gods are kidnapped.
[896.7s] All of the gods are imprisoned.
[899.7s] This is not just our end of the world or yours and Celestia's.
[904.7s] This is all of it.
[908.7s] All the planes.
[910.7s] All the worlds.
[912.7s] Let's do a persuade.
[913.7s] You want me to order?
[914.7s] Oh, no.
[915.7s] And then we'll do a persuasion roll.
[917.7s] Everybody's trying to accomplish the same thing.
[919.7s] So maybe a group persuasion roll.
[921.7s] So I've got a plus 14 in persuasion.
[924.7s] You guys, it's going to be fine.
[926.7s] This is everybody.
[927.7s] I just rolled a one.
[929.7s] No.
[930.7s] But you're a halfling.
[931.7s] So you get to roll it again.
[932.7s] It's fine.
[933.7s] Thank you.
[934.7s] I forgot about that.
[935.7s] It's a nine.
[936.7s] Plus 14, but it could have been so much better.
[940.7s] So I have a plus 10.
[942.7s] So mine's a 29.
[943.7s] Yeah, and I have a 28.
[946.7s] I have a three.
[949.7s] I'm over here just like.
[950.7s] Well, Agoth was the last one talking.
[954.7s] How's your intimidation, Agoth?
[956.7s] Are you threatening?
[958.7s] No, it's actually no better than mine.
[961.7s] Agoth is big, not scary.
[962.7s] Yeah.
[964.7s] I could do some good animal handling.
[968.7s] OK.
[969.7s] End of the world.
[970.7s] Look up.
[971.7s] He waves his hand and then his canaries come down to his shoulders.
[974.7s] They just go, go check it out.
[976.7s] See, make sure that Celestia, he looks at you and nods, is not going to end.
[983.7s] Right?
[984.7s] OK.
[985.7s] They get kidnapped too.
[986.7s] Oh, yeah.
[987.7s] Your boots.
[988.7s] We end up with your boots.
[989.7s] OK.
[990.7s] Go out in pairs.
[991.7s] Buddy system.
[992.7s] Hold each other's wings and then come on back and report.
[995.7s] We watch them awkwardly try to fly away whilst holding on to each other's wings.
[999.7s] OK.
[1000.7s] So they're going to go do a little circle and then they'll come back.
[1003.7s] And there's a little bug here.
[1005.7s] And then we'll just be able to settle this.
[1010.7s] Have you ordered yet there, Sully?
[1013.7s] Oh, yeah.
[1014.7s] So I got you a coconut water and some fire breath whiskey because I wasn't sure.
[1022.7s] So I went complete opposite ends of this bedroom.
[1025.7s] And then I got some potatoes.
[1028.7s] Oh, the potatoes are good.
[1029.7s] There's a new franchise that just opened up and there's the kitchen portion.
[1032.7s] Potatoes.
[1033.7s] Exactly.
[1034.7s] The prices seem more reasonable.
[1036.7s] I know prices on here.
[1037.7s] Is that like a scam?
[1039.7s] Oh, no.
[1040.7s] It's like market price.
[1041.7s] So it's like a scam.
[1042.7s] So it's a scam.
[1043.7s] Sounds like it's kind of a scam.
[1044.7s] Again, there's a lot of people who come up here not wanting the right thing,
[1049.7s] saying that there's an end to the war.
[1051.7s] I mean, not that you're saying that.
[1053.7s] You sent us here to say it.
[1054.7s] I sent you nowhere.
[1055.7s] I know.
[1056.7s] This is...
[1057.7s] Who can explain this in a way that won't be emotional?
[1063.7s] Because I don't think that's me.
[1066.7s] Yeah, you're real mad right now.
[1068.7s] But there's like time and kidnapping and all of the world losing magic
[1076.7s] and the end of the world and everyone dying and like somebody...
[1080.7s] I mean, that's pretty good like broad strokes.
[1084.7s] How about you each give it a go?
[1087.7s] And we'll just see how it goes.
[1089.7s] I'll start.
[1090.7s] So there was a time that I met you and you were getting a little older
[1094.7s] and we cut ahead and so that's when we're going to fuck.
[1097.7s] Why did we let her talk for so long?
[1100.7s] We shouldn't have let her go first.
[1102.7s] Did I not get the main points?
[1104.7s] I mean, no.
[1106.7s] You sort of had quite a specific focus, like quite a sexual sort of focus.
[1112.7s] Quite aggressive.
[1114.7s] But it was not emotional.
[1115.7s] It was all business.
[1116.7s] That is true.
[1117.7s] Yeah, I mean...
[1118.7s] You definitely lived up to that aspect.
[1120.7s] That is true.
[1121.7s] Laughing you wouldn't be tender.
[1123.7s] Nope.
[1124.7s] I guess I'll give it a bit of a go.
[1128.7s] So we're from the future.
[1134.7s] Because some shit went down.
[1136.7s] There's this really bad dude named Orcus.
[1138.7s] No, I'm going to frame this like Glim does.
[1140.7s] So there's this really bad dude named Orcus.
[1143.7s] And he shows up and starts taking all the gods out of the realm.
[1147.7s] And then eventually comes for you.
[1149.7s] And y'all get spirited away to like this fancy god jail.
[1154.7s] And basically he is the run of the place while you're all gone.
[1159.7s] Takes all the life from everywhere in the world.
[1164.7s] We fled to the Cat Island.
[1170.7s] Mastika?
[1172.7s] Yeah, that's the one.
[1174.7s] Where the cat god was still there.
[1177.7s] So it was still relatively protected.
[1179.7s] But of course being the last place in the world that was like that.
[1184.7s] It was a beacon for that really, really evil dude Orcus and his forces.
[1190.7s] And yeah, they all showed up.
[1192.7s] And then we traveled back in time to here.
[1196.7s] To prevent that from happening.
[1199.7s] With your blessing because you were in the future after we rescued you.
[1202.7s] Yeah, yeah, I was going to say we did rescue you.
[1204.7s] And then you helped to portal several of us to different places in time
[1209.7s] to try to like stop it before it starts.
[1214.7s] Yeah.
[1215.7s] Okay.
[1216.7s] Did I show you the cool fist bump?
[1219.7s] Like the one thing that's like Bahamut sent you.
[1222.7s] Here's the fist bump to get in the door and prove that the end of the world is out.
[1226.7s] Nosa, you had just woken up from like a coma.
[1230.7s] Well, that doesn't sound very cool.
[1232.7s] Well, I mean, you did look badass in that gown that they put you in.
[1240.7s] One of the checkered ones with like the opening at the back.
[1243.7s] Yeah, it was definitely open at the back.
[1246.7s] Can I pull out my book?
[1249.7s] You know, my Bahamut book?
[1251.7s] Oh yeah.
[1253.7s] I mean, I don't, I feel like if there was like a fist bump, I would definitely know it.
[1259.7s] So right, guys, like there's no way someone would know it.
[1263.7s] That's crazy.
[1264.7s] So I do have this book.
[1266.7s] Very cool book.
[1267.7s] Familiar.
[1268.7s] I've written things in that book, haven't I?
[1270.7s] Yeah, so I flip back to the last entry.
[1275.7s] God, is this a Don't Meet Your Heroes?
[1277.7s] He like doesn't remember writing the book.
[1279.7s] He's like, good thing I already met him and the him in the future was great.
[1285.7s] That's totally lived up to expectations.
[1287.7s] So this is fine.
[1290.7s] I can't remember what the last thing in the book was.
[1293.7s] Was it something that could actually be helpful here?
[1296.7s] There was a Don't Come to Celestia thing.
[1304.7s] So we don't follow instructions well.
[1306.7s] He looks at your book and pulls out a book that looks the same from his robe.
[1313.7s] Oh, it's got a couple entries that don't line up.
[1316.7s] Like, because they're in the future?
[1318.7s] Like you don't have them in your version yet because you haven't written them yet because we came from the future?
[1323.7s] That one there seems kind of like erratic though.
[1326.7s] Like it doesn't line up with all my, I practice calligraphy so that the message is clear.
[1333.7s] You do have very nice penmanship.
[1335.7s] And artistic, so that if it's sold on the open market later, like there's some value to it.
[1341.7s] It's not like somebody just scratched it and is like Bahamut wrote this.
[1344.7s] I realize Bahamut was such a capitalist.
[1346.7s] I know, it's disappointing.
[1347.7s] Wait, Glim, can you show him where he stops answering you in the book?
[1352.7s] Oh, yes.
[1354.7s] Okay, see, okay.
[1356.7s] So I flip back and it's like, you're right.
[1358.7s] Look at this, everyone.
[1359.7s] Beautiful penmanship.
[1361.7s] It really is stunning.
[1362.7s] So and you can kind of see, and this probably aligns with yours, I assume.
[1367.7s] Like you write in yours and it shows up in mine.
[1369.7s] And then he's got a goth looking like following over his shoulder too.
[1373.7s] And then see, we get here and then that's it.
[1379.7s] Yeah.
[1380.7s] You just stop.
[1383.7s] Right there.
[1384.7s] As a goth is looking over his shoulder, like are these entries dated?
[1388.7s] Is there a way to be like, that's a week from now?
[1391.7s] That's two days from now?
[1393.7s] Because I know last episode there was that battle that we figured out happened
[1397.7s] right before the kidnapping-ish.
[1399.7s] That was like a couple of days ago.
[1401.7s] So is there a time point, pinpointable thing in there?
[1405.7s] What kind of things is Bahamut writing in your book, Glim?
[1410.7s] You up?
[1413.7s] ASL.
[1414.7s] New book, who dis?
[1416.7s] Have a cool summer.
[1420.7s] It's been great getting to know you.
[1423.7s] We should stay in touch.
[1425.7s] Yeah.
[1426.7s] No, more like, I think more like a fortune cookie-esque sort of,
[1437.7s] or like horoscope-esque, little small paragraphs that do apply,
[1445.7s] but kind of, you know, say you weren't the most devout person, like Glim is.
[1451.7s] Right.
[1452.7s] Might be a little vague.
[1453.7s] It's a little vague.
[1454.7s] It could kind of apply to almost anyone.
[1457.7s] So one of them in there is like,
[1459.7s] a short stranger will soon enter your life with blessings to share.
[1463.7s] Yes.
[1464.7s] And then you met Flamekins.
[1466.7s] Exactly.
[1467.7s] Or Sally.
[1468.7s] If you feel you are right, stand firmly by your convictions.
[1472.7s] Exactly.
[1474.7s] Things like that, like important, sort of very direct to Glim,
[1479.7s] important sentiments from her god.
[1483.7s] Well here this one says, serious trouble will bypass you.
[1486.7s] I don't think it's talking about the end of the world.
[1489.7s] I mean, I can acknowledge at this point in my life
[1493.7s] that I have had a very privileged existence and a lot of trouble did bypass me.
[1497.7s] Hey, you did say you spent some time in prison.
[1500.7s] Well, but I think I've grown in the past, you know,
[1508.7s] many years since the end of the world and no one's privileged anymore.
[1516.7s] The whole world dead.
[1517.7s] Armies of the undead taking over the world.
[1520.7s] No magic.
[1521.7s] No green trees.
[1522.7s] No, just nothing.
[1524.7s] Just misery.
[1525.7s] I had an eye before this.
[1527.7s] Sally used to have an eye.
[1528.7s] I had both hands.
[1529.7s] I had two.
[1530.7s] I still have one.
[1531.7s] And that's my fault.
[1532.7s] Yeah, it was.
[1533.7s] I mean, I don't hold it against you, don't I?
[1535.7s] Okay, okay, okay.
[1536.7s] So the Canaries will probably be back soon.
[1538.7s] Sure they will.
[1539.7s] From outside the most devout bar and grill,
[1541.7s] you hear just like this whimpering call.
[1545.7s] Hey.
[1546.7s] Hey, guy.
[1547.7s] Hey, everybody.
[1548.7s] What?
[1549.7s] Can I?
[1550.7s] Somebody get me out of this net.
[1557.7s] Is that Mademar?
[1560.7s] Oh.
[1561.7s] Oh.
[1562.7s] Oh, shit.
[1563.7s] Oh, no.
[1564.7s] Oh, sorry.
[1565.7s] Oh, okay.
[1567.7s] Oh, my goodness.
[1568.7s] Oh, I just.
[1569.7s] It's my fault.
[1570.7s] I got so distracted.
[1571.7s] How'd you get down here?
[1572.7s] I'm a little caught up in the net.
[1574.7s] Yeah, no, I'll go get him.
[1575.7s] And I guess we need like a tonic or.
[1580.7s] Yeah, don't take him out of the net, though.
[1582.7s] Also, mind flayers.
[1584.7s] That seems.
[1585.7s] A lot of mind.
[1586.7s] We probably should have left without.
[1587.7s] Oh, yeah.
[1588.7s] Legit like in Celestia now.
[1590.7s] We were sort of focusing on the forest and not the trees, ironically, this time.
[1595.7s] So the trees are that there are mind flayers on Celestia right now.
[1598.7s] In fact, in our friend's brain just right now.
[1601.7s] I mean, just.
[1602.7s] Can you fix his brain?
[1603.7s] You can.
[1604.7s] Yes, there is.
[1605.7s] Yeah.
[1606.7s] Bring him over.
[1607.7s] Like, mind flayers aren't supposed to be here.
[1609.7s] We had an arrangement.
[1610.7s] Yeah, they're knocking out whole clans.
[1613.7s] I mean, it's.
[1614.7s] He might be the last.
[1615.7s] Sorry, Madame.
[1616.7s] He might be the last one of his kind.
[1619.7s] I could be very well be.
[1622.7s] I've been asleep for a long time.
[1624.7s] It feels like.
[1625.7s] Hold on.
[1626.7s] He kind of looks him over.
[1629.7s] Looks like this one's.
[1632.7s] Hold on. Yeah, it's fine.
[1634.7s] Look the other way.
[1636.7s] Puts his hand up to Madame R.
[1638.7s] And it's like, no, everybody else look away.
[1642.7s] It's going to be gross.
[1643.7s] Oh, sorry.
[1644.7s] Oh, I want to see.
[1645.7s] OK.
[1646.7s] Can I look?
[1647.7s] Yeah.
[1648.7s] Anybody who chooses to look, he reaches his hand like in front of Madame R's face.
[1652.7s] Just just breathe deep and up his nose.
[1658.7s] Reaches in and pulls out this long tadpole like it's it's it just keeps coming out.
[1666.7s] It's got these little wriggling legs as it's being pulled out and there's this glow that's around it.
[1672.7s] Presumably that Bahamut is putting energy in so that it's not like tearing the brain apart as it's being unraveled.
[1680.7s] Keeps pulling and pulling and there's this pop.
[1685.7s] He holds up the mind flayer tadpole.
[1688.7s] Why didn't you start with that?
[1699.7s] Well, this is a medal all about how our live show ended up right now.
[1704.7s] And I'd like to take a minute just sitting right here talking about how awesome the live show and all of our patrons are.
[1711.7s] Yeah.
[1712.7s] Yeah.
[1713.7s] Yeah.
[1714.7s] Beautiful.
[1715.7s] Yeah, you did it.
[1716.7s] It was wonderful.
[1717.7s] Thank you.
[1718.7s] That was great.
[1719.7s] The note was live show rap.
[1720.7s] Yeah.
[1721.7s] W.R.A.P.
[1722.7s] Oh, damn.
[1723.7s] I didn't look.
[1724.7s] I only heard you say it.
[1725.7s] I didn't know.
[1726.7s] Wrapping it up.
[1727.7s] I thought I had to rap about it.
[1728.7s] This is better.
[1729.7s] This is better.
[1730.7s] Yeah.
[1731.7s] We just had a live show to celebrate reaching 100 patrons last week.
[1734.7s] And boy, howdy, was it a blast.
[1736.7s] It was so fun.
[1738.7s] It was fun.
[1739.7s] A lot of awesome patrons were there.
[1741.7s] Regular cast member Kyle was there, obviously, because he's a regular cast member.
[1746.7s] And Cicero Holmes was there.
[1748.7s] It was so funny.
[1750.7s] Love playing with Cicero.
[1751.7s] Reprising dents, which was just a delight.
[1756.7s] Kyle, also a delight.
[1758.7s] You guys, also a delight.
[1760.7s] Karla, you're a delight.
[1761.7s] Everybody's a delight.
[1762.7s] It was so fun.
[1763.7s] I had a really great time.
[1765.7s] And you two can listen to that, but also you as well.
[1770.7s] Not just the band, you two.
[1771.7s] Bono doesn't have an exclusive rider on it.
[1773.7s] You two can listen to it if they become patrons.
[1776.7s] If they become patrons.
[1777.7s] Yes.
[1778.7s] Because we have the full recording up available now for patrons exclusively over
[1783.7s] at Patreon.com slash dumb dragon cast.
[1785.7s] It will make it to the main feed as an edited episode.
[1788.7s] But for context, we haven't put out our 90 patron one yet.
[1792.7s] So it's going to be a bit before you hear it.
[1795.7s] So if you want it, come get it.
[1798.7s] If you're going to be there, you may as well get all that other good stuff, too.
[1803.7s] Like that whole other podcast, basically.
[1807.7s] And book club and a bunch of other cool stuff.
[1810.7s] Book club's coming up, too.
[1812.7s] As you listen to this, or as it's released, tomorrow is our July book club.
[1818.7s] Just read the book real quick.
[1819.7s] You'll be fine.
[1820.7s] Yeah, if you're a quick reader.
[1822.7s] Actually, I almost read this all in one day just because it was like pretty darn
[1826.7s] good and I couldn't really put it down.
[1828.7s] Pretty smooth read.
[1829.7s] Guys, we're recording this two days before book club and I haven't read the
[1833.7s] book yet.
[1834.7s] So get on it, Carla.
[1835.7s] You're fine.
[1836.7s] I'll be fine.
[1837.7s] I'm not worried.
[1838.7s] You can do it.
[1839.7s] I've read 10 percent and it's going to be a quick, fun read.
[1841.7s] I can tell.
[1842.7s] Yeah.
[1843.7s] So you could join us, too.
[1845.7s] Patreon.com slash tomorrow.
[1848.7s] Tomorrow.
[1849.7s] I'm dragging cast.
[1850.7s] She almost said it.
[1851.7s] She was so calm.
[1852.7s] And then I was like, are you jumping in because I'm about to say it wrong?
[1856.7s] I didn't know.
[1857.7s] No, that's.
[1858.7s] I bet.
[1859.7s] That's cool.
[1860.7s] We all know the Patreon, Russ.
[1862.7s] Absolutely.
[1863.7s] I've never second guessed that fact ever.
[1867.7s] I don't know.
[1868.7s] I feel like if you put two options in front of me that were very similar
[1871.7s] and I had like gun to my head, I might get it wrong.
[1874.7s] Yeah.
[1875.7s] Because I just overthink it.
[1876.7s] But like, yeah, no, this one seems to write.
[1879.7s] That's obviously the wrong one.
[1880.7s] Yeah.
[1881.7s] And then that's why you pick the other one.
[1882.7s] Obviously.
[1883.7s] Yeah.
[1884.7s] Well, come join us over there.
[1885.7s] Patreon.com slash dumb dragon cast, which I'm only putting one in front of you
[1888.7s] so that you can go select the right one.
[1890.7s] And we hope to see you over there.
[1891.7s] OK, bye.
[1892.7s] Bye.
[1893.7s] I love you.
[1896.7s] Why didn't you start with that?
[1897.7s] Yeah.
[1898.7s] In retrospect, we should have started with that.
[1900.7s] It's like some pretty tangible evidence that would have been.
[1903.7s] Oh, yeah.
[1904.7s] In our defense, we sort of forgot Madame Hart was here.
[1906.7s] But also like.
[1907.7s] You forgot I was here.
[1908.7s] No, no.
[1909.7s] She's just joking.
[1910.7s] There's a lot going on.
[1911.7s] There is a whole world outside that is going to be.
[1914.7s] You're a deep sleeper.
[1916.7s] That's true, too.
[1917.7s] Yeah.
[1918.7s] That's what everybody at home said, too.
[1921.7s] Oh, well.
[1924.7s] So, yeah.
[1928.7s] End of the world.
[1929.7s] Well, this isn't a good sign.
[1932.7s] Two canaries come back.
[1935.7s] Are they holding wings?
[1936.7s] They're holding wings.
[1938.7s] Yeah.
[1939.7s] Well, because they were told they were going buddy.
[1940.7s] That's right.
[1941.7s] The buddy says the meds haven't failed us yet.
[1942.7s] They come back rather quickly, land down on the table and are chirping madly.
[1949.7s] Bahamut looks down at them.
[1953.7s] Well, these canaries say that there's some wild shit happening at the base of the mountain, too.
[1961.7s] What would you put in the water?
[1964.7s] Oh, oh, no.
[1966.7s] No, we don't know.
[1967.7s] We didn't.
[1968.7s] OK, I was just kidding.
[1969.7s] I was just kidding.
[1970.7s] I was just kidding.
[1971.7s] OK.
[1972.7s] You know, because you came out the end of the world and so unbelievable.
[1975.7s] Like who would come to Celestia?
[1977.7s] And then there's this rumble, this earthquake rumble that echoes out through the entire
[1982.7s] mountain.
[1985.7s] Oh, so if it's like too light to do anything, because you wouldn't believe us,
[1989.7s] and make us like jump through so many hoops and stuff, it's your fault?
[1994.7s] I mean, I take credit for that.
[1996.7s] Just in case we're pointing fingers at some point in history.
[1999.7s] No, yeah, no, that's fine.
[2000.7s] OK, so you've got plans from the future.
[2003.7s] Everybody, everybody.
[2006.7s] Yeah, yeah, what?
[2007.7s] Hey, yeah.
[2008.7s] What up?
[2009.7s] Bahamut?
[2010.7s] Well, we've got some problems.
[2011.7s] Maybe just go hang out by the gates, make sure nobody comes in.
[2015.7s] Glemming group here are going to we're going to we're going to strategize and really
[2020.7s] just see what's going on down at the base of the mountain.
[2025.7s] Everybody gives a holler and drops their drinks and runs out into the streets.
[2030.7s] So you came with a game plan.
[2033.7s] I mean, you don't get kidnapped.
[2036.7s] OK, great.
[2038.7s] They want to take you and all the other gods, too.
[2041.7s] But we're here to stop them.
[2043.7s] So could you not get kidnapped?
[2048.7s] Oh, and also imbue us with some magical, like, super awesome shit that's going to make
[2054.7s] us like impervious to harm.
[2057.7s] Oh, well, I mean, if you have something like that,
[2060.7s] in case that's something you can just, you know, kind of dole out for a little
[2063.7s] bit, then that would be permanent.
[2065.7s] But I mean, we probably do a better job of protecting you, which sounds ridiculous,
[2068.7s] because I mean, you think that you can protect yourself, your god.
[2072.7s] I mean, it didn't work last time.
[2075.7s] Well, let's go take a look at the museum.
[2077.7s] See what we got going on over there.
[2079.7s] I love how absolutely insane Russ looks.
[2081.7s] I know.
[2082.7s] Swatting at an invisible fly.
[2084.7s] Just grabbing the air.
[2087.7s] I'm very method with my bomb right now.
[2090.7s] We're sitting at a bar.
[2091.7s] There's flies.
[2092.7s] There's fruit flies because of all the bar fruit.
[2094.7s] It makes perfect sense.
[2095.7s] I didn't believe you until I saw the fruit flies.
[2097.7s] There's no fruit flies in Celestia.
[2101.7s] Yeah.
[2102.7s] So about that impoverishedness.
[2104.7s] Sure.
[2105.7s] Yeah.
[2106.7s] He gets up and he's like, yeah, come along, come along.
[2108.7s] We'll see what we got.
[2110.7s] He walks you next door into the Bahamut Museum.
[2116.7s] Did you stop in on your way up?
[2120.7s] No, so we did not.
[2122.7s] No, we had that problem with the mind flayers on our way up.
[2125.7s] Oh.
[2126.7s] And also finding you.
[2129.7s] I was just up at the top.
[2130.7s] And also those things that were in that cave.
[2133.7s] That's right.
[2134.7s] We did.
[2135.7s] Things that were in the cave.
[2137.7s] Like those fish people in the contaminated water.
[2141.7s] Seems like a lot maybe is going on in Celestia.
[2144.7s] And it's pretty busy.
[2145.7s] So it's maybe hard for you to keep track of everything.
[2148.7s] I'm not picking up on any of it.
[2150.7s] I'm attuned to the land.
[2152.7s] And nothing is really coming through.
[2156.7s] Maybe someone has put in some psychic blocking.
[2164.7s] Like emitting.
[2168.7s] They're jamming your signal.
[2170.7s] Yes.
[2171.7s] The only things that I know that could do that at such a scale
[2173.7s] would be like a wild group of elder brains or mind flayers.
[2177.7s] Wait a second.
[2179.7s] There we go.
[2181.7s] We did kill a bunch of those mind flayers.
[2184.7s] In order to block me out of my own land though,
[2187.7s] that would take like several groups of them.
[2191.7s] Oh.
[2192.7s] So there's more nests.
[2194.7s] Yeah.
[2195.7s] Okay.
[2196.7s] So in the museum here, you'll see to your left,
[2201.7s] we have some really cool armor.
[2207.7s] I got a feeling like it just, it protects you.
[2211.7s] And when you get hit.
[2215.7s] And then there's like this helmet.
[2219.7s] Holds it up.
[2221.7s] Kind of looks like a fit.
[2223.7s] Puts it on Moot's head.
[2224.7s] Yeah, look.
[2226.7s] That looks really cool, right?
[2228.7s] That is pretty cool.
[2230.7s] The feathering, the jewel.
[2231.7s] How long did you train to become a docent?
[2234.7s] Well, I hired out for that job.
[2238.7s] I had just more of a feeling than anything else.
[2242.7s] Because you are killing.
[2243.7s] Yeah, you're doing really well.
[2244.7s] Thank you.
[2246.7s] Well, if you follow me back to the next room here,
[2249.7s] we've got spears and slingshots.
[2253.7s] Apparently we used to do more with slingshots.
[2258.7s] Really difficult against Tiamat's army to throw slingshots,
[2263.7s] but we managed.
[2264.7s] Well, you're not supposed to throw the slingshot.
[2266.7s] You're supposed to throw a rock using the slingshot.
[2269.7s] Maybe that's what they did instead.
[2271.7s] It was a really long time ago.
[2273.7s] And now you, and it wasn't effective.
[2275.7s] And you want us to use them now?
[2279.7s] You said you wanted God imbued things.
[2281.7s] I'm showing you God imbued things.
[2283.7s] They are imbued in what way?
[2286.7s] Well, I've said this is really cool.
[2289.7s] Agatha's gonna pick up one of the spears and like test the weight.
[2296.7s] Yeah, no, it's well bAlydinced, see?
[2298.7s] Yeah, it's not, it doesn't go to one side.
[2301.7s] Even when you put your hand right close to the tip,
[2303.7s] it holds its, holds true.
[2305.7s] And you put your hand to the other side, holds true.
[2308.7s] It's a parallel spear.
[2311.7s] Uncanny.
[2313.7s] I guess I'll take a slingshot.
[2316.7s] Okay, okay, very cool, very cool.
[2318.7s] You got the helmet.
[2321.7s] I mean, Glen, you seem pretty like doped out there
[2324.7s] with all the stuff you've got on, right?
[2327.7s] Yeah, yeah, I'm pretty, I'm pretty set, I think.
[2334.7s] Is there anything like...
[2337.7s] Well, okay, so I realized when you asked if we had a plan,
[2341.7s] we didn't really maybe have a great plan except like
[2344.7s] get to Bahamut, tell him the world's about to end, save him.
[2348.7s] So I feel like we're progressing pretty good along that,
[2352.7s] but I feel like maybe we should figure out what our...
[2356.7s] As you're saying that, you hear like screams
[2359.7s] and like cries of a battle,
[2363.7s] but it doesn't sound like it's coming from monsters.
[2365.7s] It sounds like it's coming from the people
[2366.7s] that he sent running from the bar.
[2368.7s] Progressing.
[2369.7s] Yeah.
[2370.7s] It's not good.
[2371.7s] No, no, so things are really maybe starting to happen.
[2375.7s] So where can we get you so that, you know,
[2380.7s] to add the people can't get you?
[2382.7s] Or bar knocks or whoever is, you know,
[2386.7s] knock, knock, knockin' at the door can't get you.
[2389.7s] We don't want them ringing the bell,
[2391.7s] so let's go up to my hut and we can just like
[2394.7s] have a little roast and just wait this out.
[2399.7s] Like a roast, like Bahamut is so old that,
[2404.7s] like that kind of...
[2405.7s] Oh, yeah, yeah.
[2406.7s] No, I was thinking like food,
[2407.7s] but if you got some good stuff,
[2409.7s] I haven't had a good like grilling in a long time.
[2412.7s] We cut up to the fire and Glim is standing
[2414.7s] with a microphone in her hand.
[2416.7s] I had to do spoken word poetry
[2418.7s] and now it's your turn, Carla.
[2422.7s] All right, just lay into me.
[2423.7s] I can take it.
[2424.7s] Oh, no.
[2425.7s] You just end up being really mean.
[2430.7s] So Bahamut is like the best god
[2434.7s] and everyone thinks he's so all-powerful,
[2436.7s] but then he totally gets kidnapped
[2438.7s] and the world almost ends,
[2440.7s] so like how great is he anyway?
[2442.7s] Oh, he almost gets kidnapped.
[2444.7s] Yeah, true.
[2445.7s] It's funny because it's true.
[2447.7s] Yeah.
[2448.7s] It is true.
[2449.7s] It's not that funny.
[2450.7s] We should maybe...
[2452.7s] Oh, yeah, no.
[2453.7s] They've got it handled down there.
[2455.7s] You look over.
[2457.7s] Well, they're all skewered on those...
[2460.7s] What do we call them?
[2461.7s] The scorpion-like ones with the long trident tails
[2465.7s] and the eyes that have fallen out of them?
[2468.7s] What the fuck?
[2469.7s] Have we ever seen those before?
[2471.7s] I mean, I did a few times
[2474.7s] because they came from the darkest timeline.
[2477.7s] Yeah, yeah, yeah, yeah.
[2478.7s] Okay, we definitely fought those guys, remember?
[2480.7s] And then...
[2482.7s] I mean, we lost like 10 people.
[2484.7s] They're really bad.
[2485.7s] They're really...
[2486.7s] Ew.
[2487.7s] They're big.
[2488.7s] And do you remember the smell?
[2490.7s] Like it's sort of like...
[2492.7s] Like burning hair.
[2494.7s] Yes, like burning hair.
[2496.7s] But fishy.
[2497.7s] Yes, yeah, an odd pescatarian aroma.
[2503.7s] And what the poison does to the victims, ugh.
[2506.7s] Melts in the...
[2507.7s] They're always covered in the goo of people
[2509.7s] they stabbed with the stupid tail.
[2512.7s] Yeah.
[2513.7s] Folly of horrific screaming coming from the background.
[2517.7s] It's all being described.
[2518.7s] So you're cool to just let them do that?
[2520.7s] They got handled, Bahamut?
[2522.7s] Oh, it's sounding less and less...
[2524.7s] Like usually what would happen in this sort of situation
[2527.7s] is that like, you know, hero slash adventurers
[2531.7s] slash world savers.
[2533.7s] Slash gods.
[2534.7s] Like that would like help or do something,
[2538.7s] but really you need to be our focus, so...
[2542.7s] Okay.
[2543.7s] Do you have like a super secret hideout
[2545.7s] that like literally no one knows about?
[2548.7s] Uh, yeah, yeah.
[2550.7s] It can't be that hammock over there.
[2554.7s] Because we all know about it.
[2556.7s] Yeah.
[2557.7s] Oh.
[2558.7s] No.
[2559.7s] The no is the answer.
[2563.7s] I brought you up here
[2565.7s] because I thought we were going to roast some weenies.
[2567.7s] We ended up with a good...
[2569.7s] Well, I think that did happen too, sir.
[2571.7s] That was like 25 minutes of just straight, continuous,
[2575.7s] like just solid, solid material, Glim.
[2579.7s] Mm-hmm.
[2580.7s] So thank you.
[2581.7s] Agatha, you too.
[2582.7s] That was...
[2583.7s] That one about me having a bad haircut was really...
[2587.7s] Oh.
[2588.7s] Hit me deep.
[2589.7s] It was unexpected and very funny, Agatha.
[2592.7s] I expect more from the pantheon and fashion.
[2597.7s] Hey, how do we know this guy's even Bahama?
[2599.7s] Has he done anything miraculous?
[2601.7s] Turn into a dragon.
[2603.7s] Okay.
[2604.7s] Okay.
[2605.7s] I can do that.
[2606.7s] No, don't.
[2607.7s] Guys, listen.
[2608.7s] Okay.
[2609.7s] I won't.
[2610.7s] I don't...
[2611.7s] At this point, it's like,
[2612.7s] all these guys are dying down here.
[2613.7s] I can totally see how this guy got captured
[2614.7s] because he literally just sat and waited for it.
[2616.7s] No offense.
[2617.7s] Wait, are we still roasting?
[2618.7s] Offense.
[2619.7s] Good one.
[2620.7s] Good one, Sully.
[2624.7s] Do we...
[2625.7s] We're up on top of a hill.
[2628.7s] Are you suggesting we kidnap Bahama
[2630.7s] instead of letting the bad guys kidnap him?
[2632.7s] Yeah, let's fucking get him out of here.
[2634.7s] Yeah, I agree.
[2635.7s] Can we go?
[2637.7s] Hey, can you portal us out of here, please,
[2639.7s] as well as yourself?
[2641.7s] Oh, I...
[2643.7s] You did it when you were on your deathbed.
[2646.7s] That's true.
[2647.7s] I mean, that is true.
[2648.7s] That sounds like a new addition.
[2650.7s] If you came from the future, maybe I learned that
[2652.7s] in the ways of...
[2654.7s] While you were kidnapped,
[2655.7s] you're about to get kidnapped.
[2656.7s] It sounds like maybe there was a gem
[2657.7s] that was involved in that equation.
[2659.7s] Can gods get knocked out?
[2661.7s] Can we just knock him out,
[2662.7s] put him in a sack,
[2663.7s] and then just, like,
[2664.7s] I don't know.
[2665.7s] We've got that Nat Madama was in.
[2667.7s] Okay, so we got to get out of here.
[2669.7s] Yes.
[2670.7s] Yeah.
[2671.7s] Oh, yeah.
[2672.7s] I know what my voice sounds like.
[2674.7s] Okay.
[2675.7s] He goes and stands out over the scene,
[2678.7s] which he hadn't really gone and looked at.
[2680.7s] Everybody else did,
[2681.7s] and he sees, like, this roiling blackness
[2684.7s] coming up the hill,
[2686.7s] all these pAlydins and clerics,
[2689.7s] like, disappearing into it,
[2690.7s] screaming as they're being brought down into it.
[2694.7s] You see now coming up from inside of it
[2698.7s] golden and silver dragons coming up
[2701.7s] and being attacked by all these vrocks
[2703.7s] and hideous, like, bat-like creatures
[2706.7s] that are just, like, tearing them apart
[2708.7s] and pulling them back down.
[2711.7s] Um...
[2715.7s] Dots?
[2717.7s] I think we waited too long.
[2719.7s] Oh, my God.
[2721.7s] MUSIC
[2736.7s] Dumbgeons and Dragons, Season 2, Episode 129,
[2740.7s] starring Amy More as Sully,
[2741.7s] Carla Maxdead as Glim,
[2743.7s] Tom Laird as Moot,
[2744.7s] with Kristen Flemmons as Agath,
[2746.7s] and Russ More as your dungeon master.
[2748.7s] Production and sound design by Russ More.
[2750.7s] This episode featured music from Epidemic Sound,
[2753.7s] Artlist, and Kavin MacLeod,
[2754.7s] and sound effects from Epidemic Sound,
[2756.7s] Boom Library, and Sound Ideas.
[2758.7s] A huge thank you to our supporting producers.
[2773.7s] Help us reach our next goal of 115 patrons
[2776.7s] where we'll release in-character positive affirmations
[2779.7s] directly to our patrons, as well as on our TikTok.
[2782.7s] Yeah, we're on TikTok, too.
[2784.7s] Join us today at Patreon.com slash dumbdragoncast
[2787.7s] and find us on Facebook and Twitter and TikTok.
[2790.7s] Link is in the description.
[2792.7s] Thank you for listening.
[2793.7s] Have a great week.
[2794.7s] We'll talk again soon.
[2796.7s] Um...
[2798.7s] Wait for it.
[2799.7s] I know. I'm trying to, uh...
[2801.7s] Oh, that's Mastika. Back further.
[2804.7s] Yeah, I'm also in Mastika.
[2808.7s] Uh-oh.
[2809.7s] Guys, it was in my other notebook, so I got nothing.
[2812.7s] Shit.
[2814.7s] Uh, well, it says...
[2817.7s] Cut back in here.
[2818.7s] I love that I've just ruined this for us.
[2821.7s] No, I'm pretty sure, because that was...
[2824.7s] After that...
[2826.7s] After the Half-Man Zookas party.
[2830.7s] Uh, Super Baby's Soul Bridge Gym.
[2835.7s] This is like reading through my notes.
[2837.7s] I know.
[2839.7s] Uh...
[2840.7s] Wake Up Underwater Vessel.
[2843.7s] That was before that.
[2845.7s] It was before that Kraken stuff, right?
[2848.7s] Yeah.
[2849.7s] Flint Dreams Sequence Sewer Ducks.
[2857.7s] Mm-hmm.
[2858.7s] There's a new patron level.
[2859.7s] You just want to hear Russ try to read through his notes from previous episodes?
[2865.7s] Uh, this is where we were planning the big babies.
[2869.7s] I don't think...
[2870.7s] We are the babies.
[2872.7s] It's just a game.
[2873.7s] Chris, it looks really confused.
[2875.7s] We're the super babies. We're the big babies.
[2878.7s] Yeah.
[2879.7s] Oh, yeah, right.
[2881.7s] Out of context, seems like we just have a weird side quest
[2885.7s] and some fascination with babies.
[2887.7s] Oh, here we go.
[2888.7s] Opal Light and the King in Maztica.
[2892.7s] Well, that page just has the title with the death at the top.
[2895.7s] That's odd.
[2897.7s] Yeah, that's odd.
[2898.7s] Hmm.
[2899.7s] Hmm.
[2900.7s] Rose Boy.
[2902.7s] I don't think this ever happened.
[2906.7s] Listeners...
[2908.7s] I know, right?
[2909.7s] If you know what that book said...
[2912.7s] Anyways...
[2913.7s] It's too late now, but just let us know.
[2915.7s] We can go with the...
[2918.7s] We can edit back in with whatever...
[2920.7s] You should see how many different ways I've spelled Maztica in my notes.
[2924.7s] It's pretty amazing.
[2926.7s] M-A-Z-T-I-C-A or T-I-K-A.
[2929.7s] There she is.
[2931.7s] It's all good. It's too long.
[2932.7s] Whoa, I mean, it did a few times.
[2936.7s] Because they came from the darkest timeline.
[2940.7s] You've got 10 years of history.
[2941.7s] We can fill in in the next 20 minutes.
[2944.7s] I'm sorry.
[2946.7s] I thought you were harkening back to something we fought with the mind fliers.
[2950.7s] I know, me too.
[2952.7s] I don't recall. I didn't know you were just making up shit. That's okay.
[2956.7s] This is an entire episode that I'm just making up shit.
[2959.7s] I'm no-budding this entire episode.
[2963.7s] Sometimes we don't know if we're supposed to remember a thing or make up a thing.
[2967.7s] That's right.
[2968.7s] We're totally happy to make up a thing.
[2970.7s] Yes, I just didn't know that's what we were doing.
[2972.7s] Dumbgeons & Dragons is a Dumb Dragons production.