[0.0s] previously on Dumbgeons and Dragons.
[30.2s] Don't let me go off the rails, okay buddy?
[32.6s] I got you.
[33.4s] And in a snap, you are in a room.
[39.0s] Welcome to my master's home.
[41.4s] So nice of you to drop in.
[43.2s] Please, come have a seat.
[45.5s] And as he says that, three more chairs pop up out of the floor.
[54.0s] Welcome to Dumbgeons and Dragons.
[55.6s] We're a D&D fifth edition actual play podcast.
[58.0s] And I'm your Dungeon Master, Russ More.
[59.4s] And with me today is Karla Maxted.
[61.8s] That is me.
[63.2s] I play Yenbul Nury.
[65.4s] And Amy More.
[67.5s] Hey, I play Thea Amastasia.
[70.1s] And Tom Laird.
[71.4s] Hey, that's me.
[72.2s] I play Flint Firebeard.
[73.8s] So we have a big episode ahead of us.
[75.8s] I've been carbo loading.
[76.8s] A big mini episode.
[79.2s] Amy's just been eating plate after plate of pasta.
[81.9s] So much bread.
[82.8s] Like the marathons, like all the Iron Man's,
[85.8s] phylacteries are the same.
[88.0s] Oh, my God.
[91.6s] It's such a weird word.
[93.1s] What does it mean?
[94.7s] It's the resting spot of a lich's dead body.
[98.8s] So it's a made up word.
[100.9s] I don't know if it's made up.
[102.1s] Of course, all words are made up.
[104.3s] I don't know if it's made up.
[105.4s] He says, no, no, Amy, this is really where lich is.
[109.2s] This is really where lich is.
[110.6s] It's in a dictionary.
[112.4s] In a dictionary, it's a different word.
[113.8s] In a dictionary, it says a small leather box
[115.9s] containing Hebrew text on vellum worn by Jewish men
[119.0s] at morning prayer as a reminder to keep the law
[121.7s] or a place where there's a dead body.
[123.9s] I mean, that's kind of what I feel even more weird about.
[126.6s] Number one, I feel bad now for thinking it's a funny word.
[129.5s] Sure.
[130.3s] Yeah, you're welcome.
[131.2s] And number two.
[132.2s] What?
[132.5s] You're welcome.
[133.4s] You're welcome.
[134.3s] You're welcome for you, Shane.
[135.0s] I feel weird that that is the thing that they made.
[140.2s] Like, didn't they look it up first?
[141.8s] Exactly.
[142.6s] I mean, probably.
[144.3s] Phylactery.
[145.5s] You know, societal.
[148.2s] Are you saying it right?
[149.7s] Yes.
[152.8s] Sensitivities weren't a thing.
[154.9s] It's true.
[155.5s] Yeah.
[156.2s] Maybe it's a phylactery.
[158.2s] No, it's phylactery.
[160.6s] Are you just saying factory wrong?
[163.7s] It's the lich's factory, OK?
[165.3s] It's the industrial period of this lich.
[171.6s] Anyway, big episode.
[173.0s] Anyways, big episode.
[174.5s] Where we love to hear what you think about our big episodes
[177.9s] is over on Patreon, Patreon.com slash dumb dragon cast,
[181.8s] where you can support the show for as little as $2 a month.
[184.4s] You get access to a whole bunch of really great bonus content
[186.9s] like a whole other podcast that we do exclusively for patrons.
[190.4s] We're entering season four now of that.
[193.8s] Holy shit.
[194.2s] Can you believe it?
[195.0s] Nope.
[195.6s] What kind of shenanigans will happen at the downtown office this time?
[198.9s] Oh, so many downtown office shenanigans.
[203.0s] Are happening over there.
[204.3s] If you don't know, my character has a downtown office
[208.3s] separate from the regular office.
[210.6s] And there's some real turmoil at the downtown office in season two.
[214.5s] We get into it.
[215.7s] You know what?
[216.5s] If you think like, what is this show even going to be about?
[219.6s] Season four, we're bringing in a lot of real office influence,
[222.5s] a lot of real parks and rec situation.
[225.0s] That's where I'm trying to go with it.
[226.6s] And I'm being just roadblocked at every corner to be like,
[229.1s] no, we want to punchy punch.
[231.4s] And maybe not quite that much.
[233.3s] But when you are a patron, you get an episode dedicated to you
[236.4s] like today's patron, Oliver.
[238.6s] Oliver.
[239.4s] Hey, thanks, Oliver.
[241.3s] Thank you so much.
[242.4s] And now visit Patreon.com slash dumb dragon cast
[246.4s] and then fuck it.
[247.2s] Let's play D&D.
[248.4s] Flint, Thea, Yenbul and Mannix.
[259.8s] You find yourselves in a library, books to the ceiling.
[264.3s] And you've just been greeted by who appears to be a servant of Shangalar.
[271.4s] The man before you says, please, please come sit.
[274.1s] Let's talk.
[274.8s] Let's find out about you.
[276.2s] Find out about me.
[277.4s] I like to hear about people all the time.
[280.7s] Can I tell by looking at him whether or not he is undead?
[286.3s] Is he like falling apart anywhere?
[289.0s] Doesn't appear to be falling apart.
[290.4s] No.
[290.9s] No.
[291.5s] OK.
[293.0s] I I'm sorry.
[295.4s] What did you say your name was?
[296.8s] Oh, my name.
[297.4s] So I don't I don't believe I did say my name.
[299.3s] My name is Wallace.
[302.2s] Wallace.
[303.0s] Yes.
[303.4s] It is nice to meet you, Wallace.
[306.5s] Pleasure to meet you.
[307.5s] And sorry.
[308.1s] Your names were?
[309.6s] My name is New Lara.
[312.4s] New Lara.
[314.2s] Mannix speaks up and says, I am Mannix.
[318.2s] Yes.
[318.5s] Hello.
[318.9s] I am Yenbul.
[321.0s] Pleasure.
[321.4s] Pleasure.
[321.9s] And sorry.
[322.9s] Your name good, sir.
[323.9s] Strong, sir.
[324.7s] With so many weapons on his back.
[326.4s] You come to a library with so many weapons.
[329.0s] I take them everywhere with me.
[330.9s] Won't charge you late fees.
[332.4s] That's for sure.
[334.0s] Totally not.
[334.7s] Goodness.
[335.2s] My name's Flint.
[336.6s] Pleasure to meet you, Flint.
[338.2s] New Lara, Mannix, Yenbul.
[340.6s] Lovely to meet you.
[342.2s] Like I said, have a seat.
[344.2s] Let's talk.
[344.8s] Let's get to know each other.
[347.0s] I have to say you're not who we expected to greet us.
[351.1s] Who did you expect to greet you?
[352.8s] Oh, I don't know.
[354.2s] Maybe not have such a warm welcome.
[357.6s] Why did you come to the library if not to be invited in?
[365.1s] Was this a receiving area?
[366.6s] I mean, we've tried our best to, you know,
[371.6s] do things the right way.
[372.8s] It's just how do you know what the proper protocols are
[378.6s] when you come into someone's home like this?
[380.2s] Of course, of course.
[381.4s] Yes.
[383.0s] Presumably you knew being able to get into my master's house
[388.2s] that you would land in the library where we would talk.
[394.0s] Housewarming party of sorts.
[396.2s] Get to know you.
[397.6s] Little mixer.
[399.3s] Oh, I do love a good mixer.
[401.5s] Yes, that's very nice.
[402.6s] Can you, well, as you said, you like to learn about people and places.
[408.5s] So do I.
[409.3s] I have traveled to many lands.
[412.9s] Have you also or have you?
[415.3s] You know, I have traveled many places.
[418.4s] I have seen those far and near, some across the ocean.
[425.2s] Have you been to Faerun?
[426.7s] I've been across most of there.
[429.8s] I've seen a lot of Thay.
[431.7s] I've seen a lot of the Sword Coast, Kalimshan.
[437.3s] Did you have any weird dreams in Thay?
[442.1s] Well, not specifically.
[444.6s] You were being tortured by a giant like monster.
[448.1s] That sounds like a very interesting occurrence that not everybody has had.
[455.8s] Oh, I thought maybe it was just like everyone who goes to Thay thing.
[459.9s] No, no, fortunately that sounds terrible.
[462.8s] I would not want that to happen.
[464.3s] And how did you travel?
[465.6s] I've done most of my traveling on foot.
[468.8s] Have you been in this amazing flying fortress?
[475.0s] No, no, no, the flying fortress, it stays here as kind of a home base of sorts.
[483.8s] When I was doing most of my traveling, it was I traveled by boat.
[487.3s] I traveled by cart.
[488.6s] I traveled by portal from time to time.
[491.4s] Longer distances when I knew I had, you know, deadlines to meet that sort of thing.
[496.5s] What kind of deadlines did you have?
[499.0s] Oh, well, at the time I was more of an adventurer of sorts.
[504.2s] A traveler of the world.
[507.2s] I distributed goods from one place to another for payment.
[511.4s] Now life is so much simpler.
[513.1s] I tend to master's needs.
[516.0s] I greet people who come to be greeted.
[519.4s] How did you come to meet him?
[522.2s] Well, that was a long tale.
[525.8s] We have time.
[527.0s] Of course you do.
[528.6s] Let me pull up another chair.
[530.6s] And he another chair rises up out of the floor and he has a seat.
[535.0s] Says, please, you look like you've traveled such a long way.
[539.8s] I'm going to sit down.
[543.9s] Manix goes and sits down as well.
[547.0s] I didn't want to sit down until there was enough chairs for everyone,
[549.6s] but now that there's enough chairs for everyone.
[551.7s] You're super polite like that.
[553.2s] Yeah, that's fair.
[555.1s] Well, where did I meet master?
[557.2s] Well, that was some time ago.
[558.4s] I was traveling through Calum Shan and came across him.
[562.0s] He showed me kind of the way,
[567.4s] a way in which people can experience life without pain,
[574.9s] life without suffering.
[577.8s] I have an ignorant question.
[579.0s] Please excuse me for this.
[580.4s] Of course.
[581.0s] All questions are good questions.
[582.3s] This is all new to me.
[584.0s] Is it considered a life if they are dead
[587.8s] and then brought back to life, therefore being undead?
[592.2s] Well, undead is not dead.
[593.9s] Undead is not alive.
[597.8s] Who are we to determine what is alive and not alive?
[601.0s] They move around.
[603.6s] Do they have hopes and dreams that they get to fulfill and accomplish?
[607.1s] Of course.
[607.5s] They have single tasks that they are set out to control of their own volition.
[613.2s] Who gives them the task?
[615.0s] Well, it's dictated through more of a master, apprentice, master, servant, master,
[622.7s] hive mind, you know, that sort of thing.
[626.7s] Hive mind?
[628.2s] Some of them, yes.
[630.3s] Just a big old family, right?
[631.9s] That's right.
[632.6s] Yes, like ants.
[634.3s] Ants work, hive mind, bees hive mind.
[637.8s] They all work for the common good of their people.
[643.6s] So, question, if you, if the master is the queen bee?
[649.4s] Yes.
[650.5s] And the undead are the worker bees?
[652.6s] Sure.
[654.4s] Who are you?
[656.1s] I am an in-between.
[659.3s] The master requires someone who can work with those not yet on board, who have not yet seen
[671.8s] the light.
[673.8s] Once I serve my time, once I do as enough to earn my place among my master's
[685.8s] immortal souls, then I am granted permission to join them.
[695.6s] Oh, that sounds kind of lonely.
[699.4s] How much time do you have to serve?
[702.8s] As much time as is needed.
[706.3s] As I've seen, is there like a rigorous testing that one has to go through
[715.0s] to accept this way of life and want to become an undead part of the hive community?
[726.0s] Well, I mean, pledging allegiance is a step in the wrong direction.
[733.5s] That's what we do in the living.
[736.1s] We are looking to better everyone, not just a single nation or a single group of people,
[747.9s] but a commitment to a better life for you and for those around you.
[754.4s] One, like I said, of no disease, of no pain, of no suffering,
[758.6s] where everyone works together for the good of those around them.
[766.7s] That's what Master is trying to do.
[769.8s] And I assume that's why you came to discuss these things.
[774.1s] We just had so many questions.
[777.0s] And it's really hard to find accurate information out there that isn't,
[781.1s] you know, completely biased or just filled with-
[785.0s] Ah, the liberal media is just ridiculous with this sort of thing, isn't it?
[788.7s] You shut your fucking mouth.
[798.1s] There's no political slant there.
[799.1s] I'm just making a joke.
[800.0s] Everybody okay?
[800.7s] Get off my back.
[801.4s] Get off my back.
[802.1s] We're cool.
[802.9s] It's okay.
[804.0s] I'm talking to Fox TV.
[809.4s] So any information you can give us would be great.
[813.0s] So if we were interested, and I mean, we're just in the information gathering
[817.0s] process right now, and if there's a tour of the facility that goes on at any
[821.4s] different kind of intervals, I think we'd be, and I look at the group,
[824.2s] we think we'd be totally into that.
[826.1s] Yes, fascinating.
[827.4s] That'd be wonderful.
[828.9s] But is there, like I asked before, is there a waiting period?
[834.9s] You're obviously in the waiting period, right?
[837.8s] Just trying to earn your place, which I mean, sounds a little bit lonely,
[843.0s] and it sounds like you've been doing this for a long time,
[846.2s] and man, I like really hope your number comes up soon, like in the best way.
[850.0s] Thank you.
[850.4s] Yes, I appreciate that.
[853.4s] But it's all for the community, right?
[855.4s] Of course.
[857.8s] And I mean, you still have your agency and free will at this moment,
[860.6s] which I mean, you know, you got to look at all the positive sides.
[864.6s] I mean, that's neither here nor there.
[867.1s] When my time comes, it will not be a burden on me anymore.
[873.1s] Right.
[873.4s] I bet.
[874.3s] I bet sometimes, I mean, you have bad days just like everybody else, right?
[880.2s] I mean, who doesn't have, you know, you wake up, you stub your toe,
[883.8s] your tomes get mixed up, someone's misplaced something,
[886.5s] and you're just like, ah, and you're just feeling like really, like really bad,
[892.9s] but you have that to hold on to that.
[894.9s] Eventually for you, hopefully, I mean, if you're lucky,
[898.8s] that's no longer going to be an issue for you unless your master changes his mind
[903.6s] or decides you're doing too good of a job here, obviously.
[906.3s] I am not concerned about that.
[908.3s] Oh, that's so great.
[910.8s] I mean, because I'm sure on those bad days that,
[914.0s] you know, that little thought that creeps into your mind,
[915.7s] you're like, gosh, you know, I just, I could be somewhere else.
[919.7s] Or is he just stringing me along?
[921.3s] Am I ever going to get to be part of the undead horde?
[923.5s] You know, these are all questions that come through everyone's mind every now and then.
[927.5s] They just pop like fleetingly, obviously.
[931.0s] Of course, of course.
[932.2s] Let me put your minds at ease.
[934.2s] Shangri-La has a place for everyone in the undead army, as you so referred to it as.
[939.8s] If that's what you want to, if that's how it makes you feel more comfortable at this moment.
[943.7s] I believe I said horde, but all right.
[945.8s] Of course, yes.
[946.8s] Sorry, mixed slip of the tongue.
[950.2s] Undead horde.
[951.4s] Good, good correction, Flint.
[952.9s] Thank you.
[953.6s] Thank you.
[954.4s] Could you tell us a little bit about Shangri-La?
[957.2s] Why, aside from escaping the pain and longing and loneliness and terror of the world,
[965.8s] which does sound pretty nice.
[969.7s] What has inspired such loyalty from you that you would toil here,
[974.5s] waiting for your chance to join?
[976.2s] Talking about a man of mystery, try to get some information on this guy.
[981.0s] It's like, who is he?
[982.6s] The myth, the man, the legend?
[983.8s] Like, can you give us some insider information?
[986.7s] Oh, well, some things are not for me to say.
[992.1s] He hasn't told you everything.
[994.3s] Well.
[995.4s] Or do you mean it's in a book?
[998.2s] I mean, we are in the library.
[999.7s] Is that what you mean?
[1000.6s] Many things are.
[1001.4s] Are you trying to encourage reading?
[1002.8s] Well, if you read a book, take a look in it.
[1007.4s] It's gonna be so good.
[1008.6s] Notoriously litigious.
[1010.0s] I didn't say anything in any tune that was even close to what they said.
[1013.9s] Cut it out anyway.
[1014.7s] I don't want to deal with that crap.
[1016.5s] Take that look inside a book.
[1019.0s] And it's gonna be a real great time.
[1021.8s] It's getting closer.
[1022.6s] Stop it.
[1024.9s] Shangri-La, he's really just reading all of the colors under the sky.
[1031.3s] Okay.
[1031.5s] But is he, like, is he nice?
[1033.8s] Like, what's he like?
[1035.7s] What's it like to be in his presence?
[1036.5s] He's a man who commands power and presence as he enters the room.
[1040.3s] He's one who,
[1042.2s] he's one who you see and you're like,
[1046.2s] yes, I will follow him to the end of the world and back.
[1051.8s] Wow.
[1053.0s] Wow.
[1054.2s] That's awe-inspiring.
[1056.0s] Also, he seems like he'd be a funny guy, right?
[1059.8s] I mean, he cracks wise.
[1061.7s] Real good.
[1063.8s] I mean, they're a little bit, it takes him getting used to his sense of humor at first,
[1067.6s] but once you get it, you get it.
[1068.9s] You just click.
[1069.4s] You're firing.
[1070.0s] It's like the, you know, the adventurer with the three questions swallow that one, you know?
[1080.2s] Yes.
[1080.8s] Those ones.
[1081.6s] Yeah.
[1082.9s] Bad humor.
[1083.4s] I thought you were going to say lots of puns.
[1086.3s] I thought it was going that direction too.
[1088.4s] No, that's part of the pain that he's trying to stop from the world.
[1095.3s] Little more sophisticated upper class humor.
[1100.0s] Highbrow humor.
[1100.8s] I'm into it.
[1102.4s] Now, would you still consider him a man?
[1105.0s] Because last I heard he's a lich?
[1107.9s] Well, of course.
[1110.1s] I mean, but do you separate the man from the lich?
[1114.9s] I don't know.
[1115.4s] This is the first I've ever discussed a lich before.
[1118.6s] Wow.
[1119.3s] Well, you have a lot to learn.
[1122.6s] You know, we do have some things in books.
[1125.2s] I can leave you to it if you would so desire.
[1129.4s] Come back.
[1130.0s] Answer any questions you might have.
[1133.4s] I can go ask the master.
[1134.6s] See if we can give you a little tour.
[1137.0s] I mean, he's probably busy dealing with a bunch of stuff.
[1140.7s] Maybe we just go for that little tour and we, you know, right at the very end of it,
[1145.0s] we go see him.
[1146.5s] Of course.
[1147.2s] Of course.
[1147.8s] I see.
[1148.2s] Well, I'd hate.
[1152.2s] Now, you all seem like very upstanding, nice people.
[1155.3s] Weapons aside at a library.
[1157.7s] Again, I just take those everywhere.
[1159.4s] You didn't, you didn't see the sign when you came in.
[1161.5s] I get it.
[1162.1s] I get it.
[1162.7s] You turn over your shoulder.
[1163.7s] There's a sign that says no weapons.
[1166.2s] It's just an axe with a big old.
[1171.2s] The master has eyes all throughout the organization.
[1174.0s] Of course.
[1176.1s] Any good master would.
[1177.5s] If he were to catch wind that I took some unknowns through the facility,
[1183.8s] through his home without his approval, that could be bad for me.
[1190.6s] Would it though, or would it be showing the type of like ingenuity and take charge
[1197.9s] this and like really going out and trying your best, not bothering him with the menial
[1203.0s] stuff, but you know, like doing what you know would be right in the spirit of.
[1210.6s] Of his master ship.
[1212.9s] Uh, you're trying to persuade Wallace.
[1214.8s] Are you not?
[1215.4s] Yeah, I guess so.
[1216.2s] All right.
[1216.4s] Roll a persuasion.
[1217.4s] All right, I will.
[1220.1s] Oh, it's only a seven.
[1223.8s] How very Thea of me.
[1227.3s] You know, I, I understand where you're coming from,
[1230.3s] but I just don't think that that will go over the way you expect it.
[1235.0s] Oh, okay.
[1235.6s] Well, you know, I don't know how stuff works here.
[1237.4s] So it's maybe it's just best that we just like
[1240.2s] read up, get a little more information.
[1243.7s] Um, could I ask an embarrassing question?
[1247.1s] I'm sorry.
[1247.9s] No bad questions.
[1249.1s] Please fire away.
[1250.9s] I don't see.
[1251.6s] Is there a, perhaps a restroom I could use somewhere to go?
[1256.2s] Oh, now that you said that, I need to go.
[1259.4s] Another point in the, in the wind column here.
[1262.9s] Once you join the undead horde, good Flint, no need to use the restroom anymore.
[1269.5s] Oh, no need for these biology breaks.
[1272.2s] I would not need to stop.
[1273.5s] But at the moment I do actually quite badly need.
[1276.2s] He snaps his fingers and behind you, he says over there,
[1281.2s] you turn and you see a door.
[1284.2s] Says you may use the restroom.
[1285.9s] I go with you because ladies go together.
[1288.1s] That's right.
[1289.6s] Thank you.
[1290.2s] Thank you, Phyllis.
[1292.6s] Gen Bull and Thea walk off and into the restroom.
[1296.1s] I see it around the way.
[1297.0s] Do you think that he's got eyes in here?
[1299.5s] Oh, I hope not.
[1300.6s] What a creep.
[1303.0s] Now, can I just ask him a series of inane questions until they're back?
[1308.0s] Sure.
[1308.5s] Whenever they're planning in the bathroom.
[1310.2s] Have I left my purse with Flint by any chance?
[1313.7s] Is that something that I did?
[1315.8s] You tell me.
[1317.5s] That was just a joke because when sometimes ladies go to the washroom,
[1320.4s] they leave their purses with their people.
[1324.2s] So as they walk off, let's just, so now how did you do that?
[1328.7s] I didn't see the door there before.
[1332.6s] Of course.
[1333.0s] Yeah.
[1333.3s] This part of the gig, part of the role, so to speak,
[1338.4s] is I can command some of the abilities of the office.
[1343.3s] Cool.
[1343.4s] Now, how did you do the chair thing?
[1345.7s] Again, abilities of the office.
[1348.2s] I'd beckon it.
[1349.0s] It comes.
[1351.0s] I tell it to go away and it goes away.
[1353.8s] Yeah.
[1354.0s] But how do you do that?
[1355.9s] I command my master's power.
[1357.8s] We cut to the bathroom.
[1359.1s] What are you two doing in the bathroom?
[1361.8s] Because we know you're not actually using the bathroom.
[1363.7s] Nobody in D&D uses the bathroom.
[1365.4s] See how legit it goes in peace.
[1367.8s] Yeah.
[1368.1s] I mean, it's an opportunity to pee.
[1369.6s] So you know Carla and I, if there's a bathroom.
[1372.6s] If there's a chance, I'm going to go.
[1373.8s] We're going to go.
[1375.9s] But no, I mean, I was just trying the oldest trick in the book
[1380.1s] to see if he just let me out into the hallway to go pee.
[1384.2s] Just wanted to see what would happen.
[1386.3s] Whipped up a bathroom out of no air.
[1388.4s] Made a bathroom appear out of thin air.
[1390.4s] But I figured it was worth a shot.
[1393.6s] Paint a word picture.
[1394.8s] Okay.
[1395.4s] Yeah.
[1396.0s] You walk in and there is a fire.
[1398.2s] The fan art of this bathroom.
[1399.7s] There is a fire burning in the corner.
[1402.6s] There's a nice for the farts.
[1404.9s] Yep.
[1405.4s] There is a like no other toilet you've seen.
[1410.1s] It's a bidet function though.
[1411.3s] Yes.
[1412.1s] Of course.
[1413.3s] Of course you sit down.
[1414.4s] It has buttons all over the place.
[1416.1s] You're not sure what any of them specifically do.
[1418.1s] I press them all.
[1419.8s] You're blasted by air and water and heat starts to rise from the bottom
[1424.9s] and your feet begin to cool for some reason.
[1430.0s] A fan in the roof starts.
[1432.2s] The tap goes on the faucet.
[1435.2s] The fire turns off and on again.
[1440.2s] And there's music for some reason.
[1442.0s] I'm not sure.
[1442.3s] And there's some slow sexy jazz that just starts going.
[1445.8s] It just covers up the sound.
[1451.7s] Remember that for the dungeon downtime.
[1458.3s] I get out.
[1458.9s] I wash my hands.
[1460.7s] Did you press any of those buttons?
[1463.3s] There are so many.
[1465.5s] I press them all.
[1467.1s] I may just join their side based on the type of facilities they have here.
[1472.2s] I am not a fan of the lich who destroyed my beautiful home city,
[1476.2s] but I must say the library and the bathroom are very nice.
[1484.8s] It's not what I expected.
[1486.0s] I thought it would be more...
[1489.4s] Hole in the floor?
[1491.2s] Yes.
[1491.7s] More dingy.
[1494.6s] They have quite the modern comforts here.
[1497.2s] Yes.
[1497.8s] Not what I expected.
[1499.7s] I guess I'll just wash my hands and head on out of this bathroom.
[1505.5s] You exit and Flint is just firing questions at Wallace.
[1509.4s] So where is the library in relationship to the rest of the pyramid?
[1515.0s] I mean, where are we in the relation to the rest of the period?
[1521.5s] Where are we in relation to the rest of the pyramid?
[1524.1s] That's such a large question.
[1527.0s] Well, no, I mean, it's a pyramid.
[1528.6s] So obviously we're in some location.
[1530.8s] You are in it.
[1533.0s] Sure, but where in it?
[1535.0s] In a central location.
[1537.3s] Okay, but how big is the pyramid?
[1539.9s] I mean, did you see it walking up?
[1543.0s] Yeah, but I mean, it's hard to tell when you're just eyeballing.
[1546.9s] Do you have any schematics?
[1549.2s] It is very large.
[1550.8s] Are there blueprints for the pyramid that I can have a look at?
[1553.3s] I've got a little bit of a thing for some architecture,
[1555.4s] so I'm just kind of curious.
[1556.6s] One thing that Master does not keep is a direct map or blueprint.
[1563.3s] Likes renovation projects.
[1565.0s] Well, maybe that would be something that you should undertake with all your spare time.
[1569.2s] You can present him a map of the pyramid and he'd probably be thrilled to have that.
[1573.7s] Probably would be thrilled to see that.
[1576.8s] That is a good question and a good answer.
[1580.8s] How was the washroom, ladies?
[1583.3s] It's the prettiest shitter I've ever been in.
[1585.7s] Thank you.
[1586.1s] It was so honestly beautiful.
[1590.1s] Like making Tom laugh.
[1591.4s] Don't get many, we don't get many visitors,
[1593.5s] but when I do get to show off these fine,
[1595.1s] you know, I put a little bit of my own design function into that.
[1599.4s] Did you press all of the buttons?
[1601.0s] I pressed all the buttons multiple times.
[1603.8s] Was it the music?
[1605.8s] The music, yes.
[1607.8s] I have a question though.
[1608.6s] What a choice.
[1609.5s] Why?
[1610.6s] Well, you need to be the most relaxed.
[1613.2s] Why?
[1613.6s] I like the button that immediately put the little like
[1617.4s] squatty stool under your legs.
[1619.2s] Right?
[1619.8s] Super helpful.
[1621.4s] Also though, I had a question.
[1622.7s] Why did you have a button that turned off and on the fireplace?
[1626.7s] I noticed that as Yen Bull was in there.
[1629.8s] Sometimes it gets too hot.
[1631.4s] Yeah, but how do you know that that's what it does?
[1633.7s] You know none of your buttons are labeled, right?
[1635.8s] That's the joy of the bathroom.
[1637.7s] Sometimes the excitement is not knowing what's coming next.
[1642.7s] That's what I always say when I go to the bathroom.
[1647.2s] Now that you're all watered, now that you're all ready to go,
[1650.1s] you've asked, do you have any more questions?
[1651.9s] Flint Mannix, you've been rather quiet.
[1654.2s] Mannix just nods.
[1656.4s] I, for one, I think would just like to peruse the shelves, you know?
[1659.5s] Of course, of course.
[1660.5s] I probably have questions I don't even know I have,
[1662.6s] but will be answered if I just look in a book.
[1665.6s] I get it.
[1668.3s] All of the knowledge can be found in a book.
[1671.8s] Cool.
[1674.4s] Okay, well, I will leave you to it.
[1678.7s] I will go.
[1681.3s] Now, I wasn't clear if you really wanted me to ask permission for a tour of the facilities,
[1689.3s] or if you just want me to give you some time.
[1691.2s] Well, okay.
[1691.7s] Well, hold on.
[1692.4s] Do many people come in asking for the tour?
[1694.8s] We don't want to be some weirdos who come in here asking to see everything.
[1699.3s] If that's just not something that's usually offered,
[1702.6s] the master will be like, who the fuck are these people?
[1705.1s] No, get out of here.
[1705.9s] You know what?
[1706.3s] It's not like a radio station.
[1709.4s] People don't just drop in asking for tours to see the board,
[1715.3s] see the studios, visit the sales pit.
[1717.8s] It's not what they do.
[1718.8s] Those people realize that there are movie theaters.
[1723.6s] Right?
[1725.1s] You would think.
[1727.2s] But no, no, you're the first visitors in quite some time to come through the library.
[1733.5s] I would feel really weird, I think, if you asked him and said,
[1738.6s] hey, these people just want to see everything.
[1740.8s] Like, I agree.
[1743.9s] I feel like as cultural outsiders,
[1749.1s] it would be strange to then demand something that is not normally done.
[1754.4s] I would not feel comfortable with that.
[1756.8s] Perhaps I will just look at the library.
[1760.6s] Of course, of course, take a look.
[1763.0s] Peruse at your pleasure.
[1764.9s] I will leave you, I will come back in a few, check on you.
[1769.5s] Cool, thanks.
[1770.9s] And as he's saying that, his chair slowly sinks into the floor with him along with it.
[1780.6s] That's fine, you got to teach me that.
[1784.4s] Okay, well, I feel like talking openly is not an option.
[1793.1s] Yes, I think you are right.
[1794.2s] What should we...
[1798.2s] What are some topics that we can look at that will tell us more?
[1805.8s] Libraries and how to escape them?
[1809.4s] Or...
[1811.7s] Magic floor chairs.
[1813.4s] Maybe we just start to look around the library, but not at the books.
[1821.0s] Yes, I see what you are saying.
[1823.2s] I would like to wander around the library searching for any type of...
[1827.0s] A very specific title of book.
[1829.2s] Any type of exit, any type of something that looks like it could be a secret exit,
[1834.6s] like I pull on this wall sconce.
[1837.5s] Okay, everybody, make me an investigation rule.
[1844.2s] Oh, Amy, you fucking suck.
[1847.8s] No, yeah, mine was terrible.
[1849.9s] It's five.
[1850.7s] Twelve.
[1853.3s] Sorry, I said that about myself, Carla, and then you rolled lower than me.
[1859.2s] Don't even get me started about Carla.
[1862.2s] Mannix rolled a 19.
[1864.5s] Of course he did.
[1865.6s] Thank God for Mannix.
[1866.8s] Right.
[1868.0s] Sorry, is Mannix a he?
[1871.1s] We haven't...
[1871.7s] I think of they.
[1872.6s] I know, I keep saying he.
[1873.8s] I keep saying he.
[1874.4s] We said he in the first part, but then they...
[1878.2s] We'll get into some backstory at a later time, but yeah.
[1881.0s] Let's go they.
[1882.0s] Okay.
[1885.8s] So yeah, describe to me what your character is doing.
[1893.4s] Four walls, all the walls are stacked with books.
[1899.3s] Up into nowhere.
[1900.3s] The washroom is still there.
[1901.7s] He left that.
[1902.7s] That's kind.
[1903.4s] There are four chairs where there were five.
[1906.5s] There's the fireplace, which has a roaring fire in it.
[1910.1s] So no like stacks, like no shelves of books,
[1913.3s] just the exterior walls are covered with books.
[1916.2s] Yes.
[1916.6s] And then a big...
[1918.9s] Yeah, like no aisles, but yeah, just yeah.
[1921.3s] Okay.
[1921.7s] And then like all the way up to a ceiling that you can't see the end.
[1924.6s] Are there ladders to reach said very tall books?
[1930.1s] Um, as you think about ladder, one appears in a corner.
[1939.4s] I think about a margarita.
[1942.3s] Okay.
[1944.2s] Yep, a margarita appears in the corner.
[1949.1s] Can I go...
[1950.1s] I'm going to look where the chairs were.
[1953.7s] I assume it is something magical, but I want to see if there is in fact like,
[1958.2s] you know, trap doors, like something mechanical that made those chairs appear,
[1962.5s] even though I assume no, but I'll go look.
[1965.8s] Yeah, you go investigate that location,
[1968.1s] and it does not appear that there are any trap or secret doors in the floor.
[1972.9s] And even watching the chairs appear and disappear, the ones that you did see,
[1979.6s] almost like the floor melted around it as it was being taken from the room
[1985.3s] and brought into the room.
[1988.6s] Okay.
[1990.2s] Sia thinks really hard about Donnie.
[1997.4s] There's no Donnie.
[2000.5s] Okay, well...
[2001.0s] Good try though.
[2001.6s] She walks through the stacks of books, running her hands along them,
[2006.4s] and every time she sees like a particularly old one, she tips it out
[2012.1s] and like waits for something to happen.
[2013.9s] You do that.
[2015.1s] Nothing occurs as you do that for a while.
[2017.9s] And what are the books?
[2021.8s] Is there any theme to the books or it is like a library?
[2025.4s] There is different sections with different kinds of all kinds of knowledge.
[2029.5s] Or is it all like, how to embrace your undead life?
[2033.4s] How to be your best undead self?
[2036.0s] Not thousands of books on how to be your best undead, but yeah,
[2038.3s] all sorts of sections and knowledge and just like a library.
[2045.9s] What's the one from Beetlejuice, the guide for the recently deceased?
[2049.6s] Right.
[2051.8s] What about around the fireplace?
[2055.1s] Like is there any...
[2056.6s] Yeah, does it just look like a normal fireplace?
[2061.1s] It's a bricked-in fireplace.
[2065.4s] There are statuettes of what look like serpents
[2071.4s] kind of coming a little bit out of either of those.
[2077.4s] Can I like try and pull on those?
[2079.4s] I'm big on this.
[2081.2s] There's got to be a trap door somewhere.
[2082.5s] We'll try and pull anything that might be a lever.
[2084.2s] It's also like fucking D&D, everything's magic,
[2087.0s] because otherwise it's like, well, there's a fireplace,
[2088.9s] so you know there's got to be a chimney.
[2090.4s] So there has to be, but that's probably not true.
[2093.2s] There's chairs that disappear into the floor.
[2096.2s] Yeah, you pull on them and they appear to be firmly planted.
[2104.9s] I would like to see if there's an autobiography or biography on Shangalar.
[2109.5s] Make another investigation check.
[2114.2s] That's 14.
[2116.6s] You are looking through the shelves and you do come to a section.
[2120.6s] You're looking closely at them and then you almost bump into Mannix,
[2126.6s] who has pulled a book from the shelves.
[2129.4s] You look down and you see it says it's an old gray dusty book
[2135.3s] that says phylacteries on it.
[2139.0s] What you got there?
[2141.2s] It appears to be a book on locations of liches.
[2149.0s] Oh, cool.
[2150.0s] How best to enforce them, but every section I read ends open-ended.
[2158.6s] Like what do you mean?
[2160.6s] Like it describes how best to set up defenses,
[2164.5s] but as it gets to the actual mechanics of such things,
[2169.6s] it's like the words dissolve in your mind.
[2174.6s] Oh, I guess knowledge is power.
[2179.4s] You look up on the shelves and a book catches your eye.
[2184.7s] It's a little bit out of your reach.
[2186.6s] But I can magic myself one of those ladders.
[2189.1s] Sure.
[2189.9s] Think about a ladder really hard.
[2191.2s] Look at this, guys.
[2194.8s] One pops out of your ass.
[2204.9s] Just a step stool.
[2209.4s] No, I can guarantee there's nothing up there,
[2212.3s] thanks to all the buttons in that bathroom.
[2217.0s] Yeah, a ladder appears and you're able to step up
[2219.2s] and it's got like a bright red spine on it.
[2224.2s] And you see a serpent that's winding up the spine of it.
[2228.6s] You guys, this one's singing to me.
[2231.6s] Not really though, that'd be weird.
[2233.4s] I bring the book down.
[2236.2s] Do I see a title on it?
[2237.7s] Is it title?
[2238.8s] As you pull it off the shelf, everybody,
[2247.0s] the light goes out.
[2249.2s] Not just the light in the room of the fire,
[2251.8s] but like your vision goes black.
[2259.9s] Hey, it's the middle and we're here.
[2262.8s] Definitely for the first time.
[2264.4s] Haven't done this one.
[2266.4s] We never do retakes on the middle
[2268.7s] because we always nail it every time perfectly.
[2273.0s] Don't listen to the bloopers.
[2276.4s] You won't hear any bloops from today's interlude.
[2279.6s] Anyways, we don't want to get off track.
[2281.7s] What we want to tell you about is the new season
[2284.6s] of our other show, Facing Fate.
[2286.6s] It's called Shadows and it just launched
[2289.8s] this past Monday with the first episode
[2292.9s] and we want you to go listen to it
[2294.2s] because we're very excited about it.
[2295.6s] We're playing the game Urban Shadows
[2297.9s] by Andrew Medeiros.
[2299.0s] It's published by Magpie Games
[2300.9s] and it's a dark monsters walk among us
[2304.6s] kind of story set in mid-90s Toronto
[2308.2s] which screams dark.
[2309.8s] Wait, if you don't know mid-90s Toronto,
[2312.2s] that does scream dark.
[2314.0s] It's scary.
[2315.0s] It's dark time.
[2316.3s] Spooky, scary.
[2317.6s] That's what we've got going on.
[2318.4s] We didn't have the internet now as we know it.
[2321.2s] Whoa, that is scary.
[2322.5s] But all of our characters have cell phones.
[2325.0s] People in the 90s had cell phones for us.
[2326.4s] Absolutely, they did.
[2327.4s] Motorola was big.
[2329.8s] Shout out to Motorola.
[2331.4s] Give us a call.
[2333.0s] We will.
[2335.9s] Are you still making phones?
[2337.0s] I want to see where Amy's going with that.
[2338.6s] What are we going to do?
[2340.0s] Sling flip phone ads for you.
[2343.7s] Yeah, absolutely.
[2344.5s] Give us a call.
[2346.1s] Drop my number down in the description.
[2347.6s] Only Motorola call, please.
[2351.0s] Anyways, we'd like you to go listen to Facing Fate.
[2353.6s] Link's down in the description.
[2354.9s] New season.
[2355.5s] We're very excited about it and we hope you are too.
[2358.2s] Thank you for listening.
[2359.1s] Now we'll get you back to this episode
[2361.3s] and you have a great week
[2362.4s] and we'll talk to you next week.
[2364.6s] Bye.
[2366.2s] Bye.
[2372.4s] Thea, you fall.
[2374.4s] Oh, God.
[2375.6s] Three feet.
[2376.6s] Okay, right.
[2377.4s] It's a step.
[2381.0s] Hate you.
[2383.0s] Three feet.
[2385.0s] Don't be such a drama queen, Thea.
[2386.6s] Not enough to hurt, but enough to shock you.
[2389.2s] Right.
[2389.9s] I probably think I'm having some sort of fucking new Lara vision.
[2397.0s] It's quiet for a moment.
[2398.6s] The three of you hear Thea fall.
[2404.9s] None of you can see anything.
[2406.7s] Is everyone all right?
[2408.4s] I think I fell approximately three feet.
[2411.1s] Yes, I am fine.
[2412.5s] I, you are all, I cannot see.
[2414.8s] You cannot see either?
[2416.7s] Can't see.
[2417.4s] Can't see anything.
[2418.8s] Nothing.
[2421.4s] I think I turned the lights off with this book.
[2425.9s] What book did you get?
[2427.6s] I don't know.
[2428.7s] It's red.
[2429.2s] It has a snake on it.
[2431.5s] You reach around for the book and you can't quite find it.
[2436.6s] I lost it.
[2437.2s] I lost the book.
[2437.8s] Oh, what if it's a book with tiny feet?
[2441.1s] Oh, gross, you guys.
[2443.8s] Thea has an Amy imagination.
[2446.8s] It was a book with a snake on it,
[2448.3s] so it'd be extra strange if it had feet.
[2451.7s] Yes, that's what would be wrong with this situation.
[2454.2s] Thea, thank you.
[2458.1s] Can you guys help me find it?
[2459.4s] I feel like it may have been important.
[2462.6s] You know, you get that feeling and the book you pull off the shelf
[2466.3s] blots out the sun.
[2467.3s] Yeah.
[2468.9s] Yeah, I'll just I'll start feeling around blindly for it.
[2471.8s] Whoa, easy.
[2476.8s] Everybody just roll a straight d20.
[2481.5s] Sixteen.
[2483.8s] Six.
[2485.4s] Why are you rolling like me?
[2487.4s] I don't know.
[2488.0s] It's bad rolls.
[2488.4s] That's Amy's thing.
[2489.4s] Are you OK?
[2490.5s] Is everything all right?
[2492.1s] Pause the podcast.
[2493.0s] Something's wrong with Carla.
[2495.1s] Eleven for me, Russ.
[2497.7s] Manic's got 11 as well.
[2499.8s] So it's 16.
[2501.1s] Yeah.
[2503.0s] Yeah, you all begin feeling around kicking around,
[2505.9s] you know, however you go about trying to find this book
[2509.0s] that you presume has fallen to the ground.
[2510.8s] Thea, you're because you haven't said otherwise,
[2514.6s] you're still on the floor,
[2515.6s] you're kind of crawling around feeling for it,
[2517.7s] and your finger runs up against what you feel is the book.
[2521.7s] Oh, guys, I got it.
[2523.7s] As you grab it and pick it up,
[2525.8s] you hear just like a thunk and then light shoots up
[2531.5s] from down a hallway.
[2535.0s] You can see kind of it illuminating down
[2537.5s] and breaking through the darkness
[2539.1s] that's in this room that you're in.
[2540.7s] Do we all see it?
[2541.9s] All of you see this.
[2542.7s] Yeah.
[2545.3s] So the room that previously had no exits
[2549.3s] or hallways out of it now has a hallway out of it.
[2553.0s] I looked down at the book.
[2553.9s] Any title?
[2555.4s] Um, it's hard to make out,
[2557.6s] but no, you don't see a title.
[2559.8s] It's in a, it looks like it's,
[2564.2s] either they're like runes or graphics,
[2568.6s] but just more a written word that you can't make out
[2575.4s] at the very least.
[2577.8s] Anyone for going down the creepy lit hallway
[2580.6s] as opposed to the creepy unlit library?
[2583.7s] Yes.
[2584.1s] I feel like we were trapped before
[2585.6s] and now you have found an exit.
[2588.1s] Well, let's see.
[2589.5s] I don't know where it goes,
[2591.4s] but it might be a good idea.
[2594.0s] Probably better than just sitting here.
[2596.1s] Yes.
[2596.6s] I was about to learn something.
[2598.1s] Okay, let's go.
[2601.5s] Heaven's forbid.
[2602.9s] It would be the worst.
[2603.8s] No learning in this podcast.
[2605.4s] Fuck.
[2606.2s] I got a thing against books, apparently.
[2607.9s] You do.
[2610.2s] The four of you begin to walk down the hallway.
[2612.6s] You walk towards the light and you walk for a long time.
[2619.0s] How long?
[2622.0s] Well, like 500 miles.
[2623.7s] 500 miles.
[2625.4s] And then 500 more.
[2629.8s] You walk for several minutes at the very least,
[2633.0s] but it doesn't appear that the light
[2635.3s] is getting any brighter or less bright.
[2639.8s] We're not coming toward a bulb or anything.
[2642.1s] Yeah.
[2643.4s] Oh, great.
[2644.2s] It's an endless hallway.
[2647.2s] I look down at the book and peruse it
[2649.4s] a little more thoroughly now that I can see it.
[2651.9s] You flip open the book.
[2655.4s] You look at the cover and it's still that red.
[2658.0s] I was going to say,
[2658.6s] well, man, I never said I opened the fucking thing.
[2661.5s] Sure. Sorry.
[2662.7s] Put actions in my mouth.
[2664.8s] You look at the cover and the spine
[2667.8s] and it is still, from what you can tell,
[2670.1s] in the weird light that you're experiencing,
[2675.5s] a bright red leather.
[2677.4s] There's the serpent that runs down the spine
[2680.1s] and then these, not images,
[2682.6s] but like scrawlings of something on the front and back.
[2687.4s] I lift the book up and I whisper,
[2691.1s] hey, you magic?
[2693.0s] You cast detect magic and there's no aura
[2702.8s] that comes off of the book,
[2706.4s] which would be surprising.
[2709.3s] However, you do get inundated with magic all around you.
[2717.3s] Well, that's also not surprising there.
[2720.4s] Okay. Everything is magic.
[2723.2s] We're in a magic flying thing.
[2725.4s] Yenbul your magic.
[2728.6s] Flint, you have the heart of a lion.
[2733.0s] You too, Mannix, you're also magic.
[2737.0s] But this book isn't, so I open it.
[2740.4s] You open it and flip through the pages
[2742.8s] and they all are an old worn parchment
[2745.6s] that appeared to be blank.
[2747.8s] Oh, God.
[2749.0s] Mannix, can you take a look at this?
[2750.7s] I'm obviously not worthy enough to read it.
[2754.1s] Mannix looks at you and says, obviously.
[2758.6s] Takes the book from you and flips through it
[2760.6s] and says, I, however, am not worthy either.
[2766.0s] Flint, Yenbul, care to take a gander?
[2769.2s] I mean, I'll give it a try.
[2770.2s] I assume we're just walking
[2771.4s] and talking through this endless hallway.
[2774.0s] Everybody takes a flip through the book
[2776.1s] and no one can see any form of writing inside the book.
[2780.7s] At all.
[2783.5s] You walk for another while.
[2786.5s] Does anybody say anything
[2787.8s] or have anything they want to discuss?
[2791.4s] Should we write in the book?
[2793.6s] Or do you think it is invisible ink
[2795.5s] for secret messages?
[2797.8s] I do now.
[2802.5s] I cast reveal.
[2804.2s] No, I don't know if that's a thing.
[2807.3s] I just like to say things.
[2811.1s] Sorry.
[2813.1s] As you continue walking, you hear another thunk.
[2822.1s] The light gets very bright all of a sudden,
[2824.6s] like blindingly bright.
[2827.1s] You hear a voice come from all around you
[2830.9s] and it's the voice of Wallace and says,
[2832.9s] you were supposed to wait in the library.
[2836.9s] The library got all dark and stuff.
[2841.1s] Well, that is unfortunate.
[2845.4s] But you'd have now entered the master's house,
[2848.4s] his home, his place.
[2851.2s] This isn't going to be good.
[2852.5s] This isn't going to be good.
[2853.4s] I'm going to have to try and clean this up.
[2854.6s] You just wait right where you are.
[2857.9s] I will come find you later.
[2859.8s] What?
[2860.8s] Well, no.
[2861.2s] Is there somewhere else we could wait?
[2864.1s] Well, and then you hear another thunk.
[2868.7s] A good like resting place.
[2871.3s] Then you hear another thunk.
[2875.0s] And you're in a square room.
[2880.7s] A little bit bigger than the size of
[2883.0s] that would be comfortable for the four of you to stand.
[2886.2s] Not much room to move around though.
[2888.3s] And it opens into a hallway
[2890.2s] and the hallway is like carved wood,
[2895.7s] like the inside of a tree.
[2899.2s] And about 20 feet down,
[2900.7s] you see reflections down this hallway.
[2906.6s] Coming off the walls.
[2910.2s] I mean, I know he told us to stay here,
[2911.8s] but I don't want to stay in this box.
[2914.6s] Agreed.
[2916.6s] Yes, we are here for a mission.
[2918.6s] We should keep trying to press on if we can.
[2922.6s] Absolutely.
[2925.4s] The four of you walk down the hall
[2928.6s] and it's well lit.
[2931.1s] There's no real sign of where the light is coming from,
[2936.8s] but you can see perfectly clear.
[2942.6s] You reach the point where you saw the reflections
[2947.5s] and you see mirrors on either side of this hallway.
[2954.4s] Further down the hallway,
[2955.8s] you see it kind of bends
[2957.3s] and the mirrors follow.
[2961.6s] What do I see when I come up and look into one of the mirrors?
[2966.3s] You see an image of yourself in this first mirror.
[2972.6s] But something about it is very different.
[2977.8s] You see an image of yourself in white robes sitting in prayer.
[2985.6s] In the middle of a temple of sorts.
[2990.8s] Candles lit all around.
[2994.7s] You look peaceful.
[3001.2s] Maybe these mirrors show a nicer place than being here.
[3009.6s] Uh, what do I see in the mirror?
[3012.2s] Yen Bull, do you walk up to the same mirror or a different mirror?
[3016.5s] Maybe a different one.
[3018.2s] You walk up to one on the opposite side of the hallway
[3021.9s] and you look in and you see an image of yourself
[3025.8s] standing in full armored regalia
[3030.7s] at the face of the entire army of Kalamshan.
[3035.1s] You are calling to them, beckoning to them,
[3043.2s] raising their spirits to fight an unknown enemy on the other side.
[3051.4s] You are leading the country's army
[3056.6s] in what looks like the fight for the country's life.
[3060.2s] Is there another mirror that they haven't looked at yet?
[3064.7s] Uh, the mirrors go all the way down the hall.
[3068.2s] Oh, all right.
[3070.6s] I'll try a new one.
[3071.6s] As you walk past Yen Bull and Thea,
[3074.6s] so we'll say that they're right across from each other, left and right.
[3077.9s] Do I see these same things in their mirrors as I walk by?
[3081.7s] As you walk by, you look into their mirrors.
[3085.3s] In the first one that Thea is looking into,
[3088.3s] you see an image of yourself.
[3090.6s] You're old, older.
[3094.6s] Your beard and hair has grayed completely.
[3097.9s] You're seated at home in an armchair by a fire
[3104.5s] and you're reading.
[3108.3s] Am I reading a story called
[3109.8s] The Wonderful Tale of How Flint Destroyed a Lich?
[3114.0s] Can't quite make out the title.
[3117.6s] In the mirror that Yen Bull is looking into,
[3122.9s] if you kind of look back and forth,
[3126.5s] you see a different image of yourself.
[3130.3s] You see one where you are moving through the woods.
[3136.8s] You're trying to track something.
[3139.1s] You're surrounded by a few others.
[3141.8s] You don't recognize their faces.
[3143.7s] You're following large footprints.
[3148.2s] You have on you a bow and arrow and a small hatchet.
[3156.6s] Do you stop at either of those or do you keep walking?
[3159.3s] No, I'm going to keep walking.
[3160.4s] You walk to the next mirror.
[3162.5s] You appear to be back in Mithril Hall.
[3166.2s] You're leaning over a bench.
[3170.2s] You're working hard on something.
[3173.3s] It looks like small metal gears.
[3177.6s] You're putting them together.
[3179.9s] Off in the corner, you see your sister and your father
[3185.5s] working on something very similar.
[3190.3s] What do you think these mirrors are showing us?
[3193.5s] I don't know.
[3194.3s] This is me at the head of the army.
[3201.0s] Not...
[3203.4s] Is that something you wish for?
[3206.4s] No.
[3208.0s] At this time, at this moment, I would like to fight for my country,
[3214.3s] for my city, but I have never desired to be a leader of the army.
[3225.6s] Yenbul, I assume you turn and address Thea?
[3228.8s] Yeah.
[3229.7s] As you turn, you're looking over her shoulder.
[3231.5s] You see a different image of yourself.
[3234.4s] You're dressed in all black clothing.
[3239.1s] It looks like it's nighttime.
[3241.4s] You and another figure are breaking into a building.
[3248.7s] Silently, you move in and it looks like you're moving
[3252.7s] towards some sort of safe or chest in the back of this room.
[3259.1s] These images keep kind of replaying a specific five or 10 second scene.
[3270.1s] And we can see each other's?
[3271.5s] Like, can I see what Thea is seeing or just my own image of me?
[3275.4s] You only see images of yourself.
[3278.0s] Right.
[3280.6s] I wonder if these are just lies or things that will come to pass
[3285.9s] or things we want.
[3291.0s] Well, here now, I am a thief.
[3293.7s] I'm breaking in to steal something and that is not something that I want or that I would do.
[3305.4s] Maybe they're just meant to distract us and keep us here looking at ourselves.
[3310.5s] Mannix has walked past the three of you and is looking at the mirrors as well,
[3314.6s] and you see them stop on one mirror and they're standing there, like, locked in gaze.
[3325.7s] And they reach up their hand as if trying to move to touch the mirror.
[3334.6s] Mannix, buddy, are you okay?
[3337.0s] Mannix, what do you see?
[3340.5s] I see my daughter.
[3344.6s] Leon, she died years ago, but she's there with me.
[3359.3s] I look different.
[3362.2s] I have long hair.
[3369.4s] I look more like a tracker.
[3375.0s] Maybe these are showing us different lives.
[3384.6s] We could have lived different paths had we chosen differently.
[3391.8s] Do I know anything about special mirrors?
[3395.4s] You know, I used to work in a library in special mirrors.
[3399.4s] Yeah, I've read Harry Potter a lot of times.
[3403.3s] Is this like a mirror of Arasad?
[3405.4s] Just curious.
[3408.0s] No, you don't know specifically anything about these sorts of mirrors.
[3413.3s] How long would you say that you have stood there watching these images roll by?
[3418.4s] I mean, probably not more than 30 seconds for mine.
[3422.0s] It's an old man reading a book.
[3423.9s] Yeah, and if it's only showing, it's like a GIF basically, right?
[3427.0s] It's like showing us like a couple of sections.
[3431.1s] That's fair, yeah.
[3433.4s] Yeah, just no more than I think a couple minutes in total talking about them and looking.
[3439.4s] Yeah.
[3441.2s] You stand there and as you kind of address Mannix, they say,
[3450.6s] It's been so long since I've seen her.
[3455.6s] Here, Leona, my daughter, she died, but here, her face is bright.
[3471.6s] And they reach their hand up and touch the mirror.
[3475.0s] Mannix, I'm sorry, I know what it means to lose a loved one,
[3487.4s] and I can't imagine how you feel seeing them again, but I don't think we can stop here.
[3495.4s] Mannix puts their hand down and looks to you and says,
[3501.1s] What do you mean lost a loved one?
[3505.0s] And as the words leave your lips, there's a switch in your brain.
[3514.2s] Memories flood back of Mannix talking about Leona and going on these adventures
[3519.2s] and going to visit Leona's father.
[3522.1s] You forget why you asked that question.
[3535.1s] The intro song Nowhere Land is by Kavin McLeod of incompetech.filmmusic.io.
[3541.8s] All other music and sound effects can be found at epidemicsound.com.
[3547.0s] A huge thank you to our supporting producers, Christian Brown, Creighton's Raven, Devin Michaels,
[3553.0s] Gabriel Lynch, Jacob Madden, Joshua Dixon, Cat Waterflame, and Stevie.
[3559.6s] To find out more how you can support Dums and the Dragons,
[3562.6s] visit Patreon.com slash dumb dragon cast.
[3566.7s] Thank you for listening. Have a great week. We'll talk soon.
[3571.1s] You know where health patrons can see Russ be a crybaby?
[3580.9s] There's the blooper. No more bloopers.
[3583.8s] Good luck with that.
[3584.8s] Yeah.
[3585.5s] My name is New Lara.
[3589.3s] I was not expecting that.
[3590.8s] Well, she had a bit of a moment, panicked.
[3594.9s] She's thinking about New Lara a lot lately, okay?
[3597.8s] Manix speaks up and says, I am Manix.
[3602.0s] Oh, we're giving our real names?
[3604.2s] I mean, saying you're New Lara isn't going to help it.
[3606.9s] New Lara was still a decimator of dragons.
[3609.4s] Shit, well, I didn't know.
[3611.3s] No, you're New Lara now.
[3612.7s] Now, all of this crosstalk has been cut. You are New Lara now. Stick with it.
[3617.2s] Don't get many visitors, but when I do get to show off the fine minutia.
[3623.0s] Nope, gonna sneeze.
[3627.1s] Fuck, it's gone.
[3628.4s] Oh, no.
[3631.1s] Stare into the light.
[3632.1s] Oh, damn it.
[3634.1s] We don't get many visitors, right?
[3636.9s] We don't get many listeners.
[3645.6s] Wallace and the Joy of the Surprises in the Bathroom.
[3649.1s] I see his own spin-off book.
[3652.2s] Sounds like a children's book.
[3653.3s] A little how-to.
[3654.0s] Episode title, Surprises in the Bathroom.
[3659.0s] I also like that Russ prefaced this episode with,
[3661.4s] this is a big episode, and so far we've visited a library in a bathroom.
[3667.0s] It's true. You teed it up pretty big, but we're spending a lot of time in the bathroom.
[3672.0s] Well, this Wallace guy is just such a charmer.
[3676.1s] I want to go and look specifically for, like,
[3680.0s] a biography or perhaps an autobiography of Shang...
[3684.6s] Shangalar.
[3685.4s] Galar.
[3686.6s] Now say it again.
[3687.7s] Shangalar.
[3688.7s] Now say it in sentence.
[3690.0s] I would like to go see if there's a biography or autobiography on Shangarlar.
[3696.6s] Shangarlar.
[3699.2s] What is it?
[3700.0s] Shangalar.
[3701.4s] I would like to see if there's an autobiography or biography on Shangalar.
[3707.4s] Yeah, that's good.
[3708.2s] Shangalar.
[3709.1s] Shangalar.
[3711.8s] It's a hard name for me.
[3713.7s] Welcome to the middle. This is actually Amy's Gardening Channel.
[3717.0s] All of your gardening questions are answered here,
[3719.4s] such as the germination rate and when you get to pick your radishes.
[3723.7s] Back to you, Russ.
[3725.3s] Thanks, Amy. Now on the field, we've got Facing Fate.
[3730.2s] Go long, Facing Fate!
[3731.4s] Go long, Facing Fate!
[3732.6s] What is happening?
[3735.0s] I don't know where we are anymore.
[3737.3s] Can someone tell me about Facing Fate?
[3739.8s] Do we feel like this is going well or should we start again?
[3742.5s] No, we're good?
[3743.1s] Yeah, no, this is just for them today.
[3745.0s] I feel like we just need to bring it back to step one where we should have started.
[3750.0s] Okay, cool.
[3751.3s] Hey, we have another show. You may have heard us mention it.
[3754.9s] It's called Facing Fate.
[3756.6s] I feel like I've just turned around a chair and flipped my hat backwards.
[3759.8s] You're going to give some real talk about Facing Fate.
[3763.6s] Dumbgeons & Dragons is a Dumb Dragons production.