[0.0s] previously on Dumbgeons and Dragons.
[2.0s] What's your business in Tether?
[4.0s] In this particular case, we're mostly just on like bringing family back together and improving trade relations and you know just like one of those kind of boat trips.
[14.0s] It's got a flag on it and the it's a it's a it's a teddy it's a bear it's a teddy bear holding up a holding up a trout.
[28.0s] And we're gonna just give her a give her a go in the storm here with full sails and try not to get caught.
[34.0s] Oh, okay. What else should we do? Should we tie things down? Everything looks pretty tied down.
[38.0s] Yeah, if you got anything of great value, I'd probably put it below deck. Otherwise, bend over and kiss your butts and hopefully we make it.
[47.0s] Sully begins to fly.
[49.0s] This is not okay. Grab me with your lobster claw.
[52.0s] Breaking through this fog, which fog is weird in a hurricane. I don't know if anybody wanted to point that out.
[57.0s] No, we just want to let it go.
[59.0s] Are your hands covered in butter?
[82.0s] Welcome to Dumbgeons and Dragons. I'm your Dungeon Master Russ More. He, him also with me today is Karla Maxted.
[88.0s] She, her. I am playing Glim. Also, she, her. Dragonborn PAlydin. Also.
[95.0s] Also. Amy More.
[98.0s] Also. She, her and I play Sullivan Slate. Lightfoot Halfling Rogue who goes by he, him.
[109.0s] And Tom Laird also.
[111.0s] He, him and I am playing Moot, a half-orc, wild magic sorcerer who also goes by he, him.
[119.0s] So many alsos.
[120.0s] Alsos.
[121.0s] Alsos. We could have mixed it up with some twos, but also felt right.
[125.0s] Alsos good.
[127.0s] Alsos good.
[128.0s] You know what also is good? Is anything else on Patreon? Patreon.com slash dumb dragon cast. It's a good place also.
[136.0s] There's all sorts of bonus audio and all sorts of other things over at our Patreon.
[141.0s] Also hangouts.
[142.0s] Also hangouts.
[143.0s] Yeah, once a month.
[144.0s] And producer meetings. Game time.
[147.0s] And also, you get an episode dedicated to you.
[151.0s] Like today's patron, Emma Lorzo.
[155.0s] Thanks Emma.
[156.0s] Thanks Emma.
[157.0s] Thanks Emma. Happy to have you here.
[159.0s] You're also the best, Emma.
[160.0s] Also the best.
[161.0s] Thank you for also listening to us.
[164.0s] Now we have to hop back into high action.
[168.0s] Fuck it.
[169.0s] Let's play.
[170.0s] Is that why we went with like the subdued intro?
[173.0s] That's right.
[174.0s] Yeah.
[175.0s] Now it's going to start popping off.
[176.0s] High action!
[177.0s] Is it high action because I'm literally in the sky?
[181.0s] Literally in the sky.
[183.0s] We're going to pick up right where we left off.
[186.0s] No jumping.
[187.0s] No jump cuts.
[188.0s] It's windy.
[189.0s] It's raining.
[190.0s] Sully's in the air.
[191.0s] What's happening?
[192.0s] Things are flying off.
[193.0s] You see...
[197.0s] Hurricane.
[198.0s] Dorben screaming.
[199.0s] We've got to get to the end.
[200.0s] Where did you go?
[201.0s] I'm flying.
[202.0s] I'm going to try and I don't know but okay, here it goes.
[207.0s] And then I'm going to cast ensnaring strike at Sully to try to catch him with a mass of viney thorns.
[216.0s] Okay.
[217.0s] Magical vines.
[219.0s] Magical vines so that I can then grab him and then just reel him in.
[225.0s] Love it.
[226.0s] It's going to tickle.
[227.0s] Okay.
[228.0s] You cast it.
[229.0s] Is there a... how's the mechanic work?
[232.0s] Is it an attack?
[233.0s] I mean, I think I can just do it.
[236.0s] It's a strength check to get out of it.
[239.0s] I don't know, you could scream at me not to struggle.
[243.0s] Lean into it.
[245.0s] This one's fine.
[247.0s] Let the vines take you.
[249.0s] Goes against everything in my nature.
[251.0s] Vines shoot out.
[253.0s] Tiny thorns shoot out as well as they wrap around your leg.
[259.0s] Ow!
[260.0s] Oh, it's glimpses, Pokey.
[263.0s] I know, I'm sorry.
[264.0s] I'll heal you up a little bit when you get in but I'm just...
[268.0s] Okay, can you try...
[269.0s] Yeah, do that swimming thing.
[271.0s] You know, you're kind of moving your arms.
[273.0s] You're kind of pulling me by my leg.
[274.0s] I'm going in the opposite direction as I'm swimming.
[278.0s] Right.
[279.0s] I can back...
[280.0s] You know, I'm just going to...
[282.0s] Just relax.
[283.0s] I'm just going to let you out.
[284.0s] Just relax and I'm pulling.
[285.0s] Going limp.
[286.0s] Okay, you're getting closer.
[288.0s] Okay, and...
[292.0s] You're here.
[293.0s] Thanks.
[294.0s] You're here.
[295.0s] I guess I'm going to just have to hold onto you like...
[298.0s] Oh, no.
[299.0s] No, thank you, ma'am.
[300.0s] I'm not going to have this wrapped around my leg poking into...
[303.0s] I'm bleeding.
[304.0s] Do you want to see my blood?
[305.0s] Is everybody back on board?
[306.0s] I am bleeding.
[307.0s] All right, send up the flares.
[310.0s] You can do that, right?
[311.0s] You and me were shooting fire and stuff.
[312.0s] You could probably like...
[315.0s] Countermeasures.
[316.0s] Are people going to come and rescue us?
[320.0s] No, I meant like the smoke flares.
[324.0s] So we could be hidden.
[326.0s] Do we tell them where we're going?
[327.0s] Do you want him to throw seven different kinds of smoke?
[330.0s] Yes, that's what I was trying to say.
[332.0s] All right.
[333.0s] I don't know if I can do that.
[335.0s] Hang on.
[336.0s] Let me flip through my notebook for a second.
[339.0s] We just have to make it to the fog.
[341.0s] I'm going to heal Sully's ankle from my lay on hands pool
[346.0s] so that it's not injured.
[348.0s] I'm feeling very guilty.
[349.0s] Thank you.
[350.0s] All right.
[351.0s] Are there any flammable things that I can burn
[359.0s] that won't burn the boat if I'm burning something else?
[366.0s] Like what's on the deck?
[368.0s] There's tarps, right?
[369.0s] The ship that you're on?
[370.0s] Yeah, there's like fabric tarps.
[372.0s] I mean, they're all soaked.
[374.0s] Okay.
[375.0s] Because of the rain.
[377.0s] I don't really understand what the captain's asking us to do
[379.0s] because I feel like we're just drawing more attention to us.
[382.0s] But I do have a fire breath weapon.
[384.0s] So if all we need is some fire shooting into the sky,
[387.0s] I can do that, but not smoke.
[389.0s] It seemed he wanted smoke to like camouflage us.
[392.0s] Is that correct?
[394.0s] So maybe fire on damp fabric would just create smoke.
[400.0s] I mean, it might.
[401.0s] It's worth a shot.
[402.0s] Wouldn't ignite?
[404.0s] Okay.
[406.0s] Sully, come over here.
[408.0s] We'll pick up all this fabric or at least as much as we can hold
[413.0s] and we'll throw it off.
[416.0s] And while it's falling off the boat,
[419.0s] maybe Glim can hit it with that fire breath.
[423.0s] Sure.
[425.0s] Sully lets go of Glim.
[427.0s] He's been holding on to her.
[429.0s] And he starts to float into the air.
[432.0s] Well, now that Moons focused on a different plan,
[434.0s] I think his concentration on the fly spell is broken.
[436.0s] Is it?
[437.0s] Yeah.
[438.0s] Okay.
[439.0s] So.
[440.0s] See, he was probably concentrating on it
[442.0s] without even realizing he was concentrating on it.
[444.0s] Probably, yeah.
[445.0s] Oh, God.
[446.0s] Okay.
[447.0s] I think that was all your fault,
[449.0s] but I'm going to help you out with this top thing.
[451.0s] I mean, it's very magnanimous of you.
[453.0s] Hold on.
[454.0s] Why are we listening to the captain?
[456.0s] No offense, mister, but this is like a fucked up plan.
[459.0s] We can't do smoke.
[461.0s] They already know we're here.
[463.0s] Should we just aim for the inlet and then get off the fucking boat?
[466.0s] Yeah.
[467.0s] Grab an oar.
[468.0s] All right.
[469.0s] Okay.
[470.0s] Thank you, Sully.
[471.0s] Jeez, glad you could get that through your thick skull.
[472.0s] That's not very nice to talk to your friends like that.
[474.0s] Another boat pun.
[476.0s] A skull is a small oar.
[480.0s] How many oars are there?
[482.0s] Two.
[484.0s] This is a small boat, hey?
[486.0s] Sully, I really appreciate you teaching me
[489.0s] that sometimes you can question authority.
[492.0s] I'm going to start rowing.
[494.0s] Hold on.
[495.0s] Hold on a second.
[496.0s] I'm having such a hard time visualizing this boat
[499.0s] now that you've added oars into it.
[500.0s] I know.
[501.0s] Yeah.
[502.0s] I mean, every boat has oars just in case.
[504.0s] Of course they do, unless they're tall,
[508.0s] in which case you can't reach the...
[510.0s] Can we just dip our hands into the water?
[512.0s] Yeah.
[514.0s] So how is there a downstairs?
[516.0s] How is there a downstairs?
[518.0s] No, you can't dip your hands in the water.
[520.0s] That would be silly.
[521.0s] I mean, that does, I guess, kind of exist,
[524.0s] but there would have to be very deep harbors everywhere we went
[526.0s] because there would be a lot of boat
[528.0s] below the surface of the water.
[530.0s] Also, perhaps on the way down the stairs,
[535.0s] there are oars.
[536.0s] Yeah, that's what I said.
[537.0s] Well, I was picturing like...
[539.0s] In like the old...
[541.0s] Yeah, in like a massive old ship.
[543.0s] Slave boat.
[544.0s] Yes, exactly where you would go downstairs
[546.0s] and then there would be people rowing down there
[548.0s] is what I was picturing,
[549.0s] but I don't think that works.
[554.0s] You need one person on one side
[556.0s] and one person on the other.
[558.0s] And then just a lot of fucking hope.
[562.0s] That's all we got.
[563.0s] Two oars and a lot of hope.
[565.0s] So we're down there and it's...
[568.0s] Who is the other person on the other side?
[570.0s] I think this is going to be a strength thing,
[572.0s] so Sully is going to back out.
[574.0s] Sully and Jonathan.
[575.0s] Okay, good, because I was going to say,
[576.0s] otherwise we're just going in a circle.
[578.0s] Well, Jonathan's down there doing nothing, so...
[580.0s] Yeah.
[581.0s] The two of you could probably...
[583.0s] Yeah.
[584.0s] Absolutely, my minus one
[585.0s] and I'm sure his plus one is going to...
[587.0s] Yeah, I statted Jonathan.
[588.0s] Even right out.
[589.0s] No, you did not.
[590.0s] No, I didn't.
[591.0s] All right, so I'm here for mostly like motivation.
[594.0s] How's it going out there?
[595.0s] And we got to do this at the same time.
[596.0s] Not good, Jonathan.
[597.0s] Grab the oar.
[598.0s] All right, what do I do with it?
[599.0s] You row.
[600.0s] Row, row, row your boat.
[602.0s] Okay, that's great.
[603.0s] Gently down the stream.
[604.0s] Yeah, give us time.
[605.0s] Maybe pick up the pace a little bit.
[606.0s] A little bit faster
[607.0s] because we're trying to...
[608.0s] I shit the bed on my roll.
[610.0s] It's all I better do better.
[611.0s] I rolled a nat 20, motherfuckers.
[613.0s] Row this shit.
[615.0s] I wrote 21, so I guess Jonathan is just there
[619.0s] cheering, just setting the pace with his singing.
[621.0s] You two are fucking great.
[623.0s] We'll get out of the way.
[625.0s] These pirates won't know what hit them when we...
[628.0s] Win the day.
[629.0s] All right, let's do this thing.
[633.0s] The boat begins to course.
[635.0s] Maybe you can hit the edge of the storm again.
[637.0s] You've passed through the main bad part of it
[640.0s] and you're heading towards this
[642.0s] and Captain Dorban's up there
[644.0s] and you're up on top too.
[646.0s] And there's large cannonballs flying
[649.0s] and hitting into the water as you're going.
[653.0s] It feels like they got the oar sorted out down there.
[656.0s] And you start to make your way towards this fog
[658.0s] and as you hit this fog
[659.0s] or as this fog begins to envelop you
[662.0s] and the boat and the ship, I should say.
[666.0s] It's a ship.
[667.0s] It's not calling a boat.
[668.0s] Don't get down on it.
[670.0s] It's small, but it's mighty.
[672.0s] Who are you talking to?
[674.0s] Good tap talk for the ship.
[677.0s] You're doing a great job, buddy.
[679.0s] You're doing a great job, ship.
[681.0s] You feel like a little tingly all over.
[687.0s] A little energetic?
[689.0s] Yeah, like a movie.
[692.0s] Where are the tingles?
[694.0s] You got like the hair standing on end kind of tingle.
[697.0s] Sure.
[698.0s] You get a little energized, a little amped up.
[701.0s] And the more you get enveloped by this,
[703.0s] and you're seeing this very thick fog,
[705.0s] and you've cleared most of the storm,
[708.0s] you see just the outline of the trailing ship behind you.
[714.0s] Like, Dorban looks over at you and says,
[718.0s] Hey, you feeling all right?
[721.0s] Yeah, I feel good, but also different.
[725.0s] Well, it's very exciting there, you know.
[728.0s] A young lad like you probably hasn't seen that much excitement.
[731.0s] Well, I mean, I told you not a lot of time on a boat,
[736.0s] and yeah, let alone for pirate chase.
[741.0s] It seems like you're meant to come on to them 100%.
[746.0s] A little inexperienced lad like you.
[749.0s] I bet you haven't seen excitement like this.
[753.0s] Everybody else went down below deck.
[757.0s] We could be left moving with a predator.
[760.0s] No, we're so sorry.
[763.0s] It's like if you describe Star Wars
[765.0s] as an old man takes a young man to a bar.
[770.0s] Hi.
[772.0s] Well, I forgot what you've said, but...
[775.0s] Said I felt good.
[776.0s] Good, right on. Yeah, that's cool.
[779.0s] Cool. All right, let's see if we can lose these fuckers in this fog here.
[784.0s] Let's see how well they roll.
[790.0s] The waters are still now.
[793.0s] You hear the sounds of the oars hitting the surface of the water
[799.0s] and pulling you along.
[801.0s] And...
[803.0s] Dorben yells down and says,
[805.0s] hey, stop, stop, I think we've lost them.
[808.0s] Everybody comes back up and silent for a moment.
[815.0s] You hear yelling off in the distance.
[819.0s] Just orders being barked.
[822.0s] A lot of, can't see them, fog's too thick.
[826.0s] That's how he gives a silent thumbs up.
[829.0s] And then...
[831.0s] As you sit there in silence for a moment,
[834.0s] you hear the ship kind of move past.
[838.0s] You see just the barest image of it float by in this fog.
[844.0s] You don't hear them.
[845.0s] They've gone silent, too,
[846.0s] trying to hear any noise that your ship is making.
[849.0s] And they drift off the way you were going,
[855.0s] but they keep going.
[857.0s] You remain silent for some time
[860.0s] until Dorben kind of nods that he thinks it's okay.
[866.0s] And as you kind of stir
[869.0s] and begin to kind of take a look at the damage of the ship,
[873.0s] you hear a song echoing over the water towards you.
[881.0s] Everybody make a wisdom saving throw.
[886.0s] Oh, dear.
[888.0s] Well, seven.
[890.0s] Now you've gone and done it, Russ.
[892.0s] Our one weakness.
[893.0s] That's right.
[894.0s] Nineteen.
[895.0s] Thirteen.
[896.0s] The distance you hear.
[898.0s] That thong, the thong, thong, thong.
[902.0s] Ooh, let the dogs out.
[905.0s] So Sully and Jonathan.
[907.0s] My pony.
[909.0s] I'm done.
[912.0s] Sully and Jonathan, you feel overwhelmingly compelled
[918.0s] to find the source of this song.
[921.0s] Does anybody else hear that song?
[924.0s] Yeah, it sounds beautiful.
[926.0s] It's the most beautiful song I've ever heard.
[928.0s] It's so beautiful.
[929.0s] There's like a haunting aspect to it, though.
[931.0s] No, but like in your soul kind of thing.
[934.0s] It seems fine.
[935.0s] It's not really my thing.
[936.0s] It like shakes in your bones.
[938.0s] It makes you feel...
[940.0s] You're becoming a ghost right now.
[942.0s] But I think that it's probably really important
[944.0s] that we find where this song is coming from
[946.0s] because they can probably help us.
[948.0s] So I'm just going to...
[949.0s] It could be somebody in need.
[950.0s] It could be somebody who needs something.
[951.0s] So we're just going to have to go down the ladder
[953.0s] off the edge of the ship.
[954.0s] Jonathan, get the ladder.
[955.0s] Ten points to get the ladder.
[956.0s] OK, well, let's just take one step back.
[958.0s] If you were in need of something,
[960.0s] would your solution just be to softly sing about it?
[963.0s] I'm going overboard.
[964.0s] Jonathan begins to run towards the edge of the ship.
[966.0s] Damn it, Jonathan.
[968.0s] I want to tackle his legs
[969.0s] because I want to be the first to get there.
[971.0s] All right.
[972.0s] Make a dexterity check.
[974.0s] Or make it...
[975.0s] Well, you can make an attack, a strength attack.
[977.0s] Oh, OK.
[979.0s] As you're using your...
[981.0s] That's a three.
[985.0s] Solid.
[986.0s] Jonathan begins to run
[987.0s] and Sully just drops to the ground.
[989.0s] I want to be first.
[991.0s] And then scrambles up behind him.
[992.0s] And Jonathan is moving to jump up and off of the ledge.
[996.0s] Thorbin yells, stop them!
[998.0s] You're not going to get there first.
[1000.0s] I pull him by his jacket.
[1002.0s] I get one leg over.
[1003.0s] I'm really short,
[1004.0s] so I'm trying to hop over the edge of the boat.
[1006.0s] It's difficult for me.
[1008.0s] I'm going to try and grab them both.
[1010.0s] Oh, there you go.
[1011.0s] Scruff of the neck.
[1012.0s] Pinching the ears.
[1013.0s] Roll to grapple.
[1014.0s] So roll a strength.
[1015.0s] I'll just roll for strength then.
[1017.0s] It's an 18.
[1018.0s] Yeah, because they're not even really
[1019.0s] paying attention to you.
[1020.0s] So you definitely...
[1021.0s] Also, much stronger.
[1023.0s] I don't know about Jonathan.
[1024.0s] Maybe he's really buff.
[1025.0s] We haven't said.
[1026.0s] I haven't seen him shirtless yet.
[1027.0s] He's not really buff.
[1028.0s] That works.
[1029.0s] Okay, okay, you two.
[1030.0s] It sounds fine, but it's not.
[1032.0s] Let go.
[1033.0s] Just...
[1034.0s] Let go.
[1035.0s] This is nothing to jump over the ship about.
[1036.0s] Listen.
[1037.0s] It's really...
[1038.0s] Listen, I wouldn't expect you guys to understand.
[1041.0s] You really haven't been anywhere,
[1042.0s] but a song like this just doesn't come along.
[1044.0s] And whoever's on the other side of it,
[1046.0s] let me tell you,
[1047.0s] probably my soulmates or something.
[1048.0s] So...
[1049.0s] That's what I was thinking.
[1050.0s] Yeah, okay.
[1051.0s] Nobody's your soulmate, Jonathan.
[1052.0s] You're going to die alone.
[1053.0s] We just got you out of the air though,
[1054.0s] so I don't really want you now in the water.
[1056.0s] Like, maybe we could all just stay on the boat.
[1058.0s] Okay, and then we're going to all go together
[1060.0s] to find the song.
[1062.0s] We might do that, yeah.
[1063.0s] From the boat.
[1064.0s] Let's do it right now.
[1065.0s] Let's do it now.
[1066.0s] No, let's stay on the boat.
[1067.0s] Buddy system.
[1068.0s] Yeah, on the boat.
[1069.0s] Me and Sully will go.
[1070.0s] No.
[1071.0s] You and...
[1072.0s] No.
[1073.0s] Captain?
[1074.0s] How compelled am I?
[1075.0s] Am I, like, fighting her compelled?
[1076.0s] Yeah, I mean, she's got you by the scruff
[1077.0s] and you're very small, so...
[1078.0s] Well, true.
[1079.0s] I could swing a few swings.
[1080.0s] Shh.
[1081.0s] Well, it all depends, like,
[1082.0s] on how you just hold out.
[1083.0s] It's an impossible dream.
[1084.0s] I mean...
[1085.0s] You see Captain Dorban looking out into the mist,
[1089.0s] seeing if he can see anything.
[1090.0s] He says, well, it could be...
[1093.0s] could be a harpy, could be a siren.
[1095.0s] I mean, both of those sound very bad.
[1097.0s] They're not great.
[1098.0s] They both kind of want to eat your eyes
[1100.0s] and suck the guts out of you, so...
[1102.0s] Oh, okay, you guys are going to stay here then.
[1104.0s] Yeah.
[1105.0s] I would...
[1106.0s] Well, you know what?
[1107.0s] You got to experience some things for yourself,
[1108.0s] so I actually think it might be different this time.
[1111.0s] Well, yeah, you don't know if you like it
[1112.0s] till you try it.
[1113.0s] That's right, so...
[1114.0s] I agree, but maybe this one time,
[1115.0s] we just put that one...
[1117.0s] we sweep that one under the rug
[1118.0s] and we just stay on the boat.
[1119.0s] Yeah, no, I think I'm going to...
[1122.0s] I just got to...
[1124.0s] I just...
[1125.0s] Glenn, listen, don't make me hurt you.
[1127.0s] Just let me go and find my truth.
[1131.0s] Yeah, we've got to find our truth.
[1133.0s] Shut up, Jonathan.
[1134.0s] I'm trying to back you up.
[1135.0s] I know, but I'm getting there first
[1137.0s] and you're just...
[1138.0s] Mo, could you maybe...
[1139.0s] I'm so sorry about this, you two.
[1141.0s] I don't want to do it,
[1142.0s] but I feel like you're not really giving me a choice.
[1144.0s] Maybe we should tie them up or something?
[1147.0s] Oh, okay.
[1148.0s] I can't really just let my friend just...
[1150.0s] No, we can't just...
[1151.0s] I can't let my very, very good friend
[1153.0s] and also Jonathan go...
[1155.0s] I think she said she was my friend.
[1157.0s] And just get their eyeballs eaten out
[1159.0s] or some kind of mediocre music, honestly.
[1162.0s] Yeah, it's really not very good.
[1164.0s] Good luck tying this up
[1165.0s] and the squirming that is happening
[1169.0s] that Sully, the performance he's putting on is quite extreme.
[1173.0s] Is Moot going to come help me to tie these guys up
[1176.0s] because they're being very unreasonable?
[1178.0s] I'm going to grab one of those tarps
[1179.0s] and I'm going to try to wrap them in the tarp.
[1182.0s] Just swaddle it.
[1183.0s] That's nice.
[1184.0s] Yeah.
[1185.0s] Burrito-ing me.
[1189.0s] Get the arms so it doesn't hit himself in the face.
[1192.0s] Between Glim, Captain Dorban, and Moot,
[1195.0s] I think you can overpower them.
[1197.0s] So you swaddle them.
[1198.0s] Both of you can make a wisdom saving throw again.
[1203.0s] Quit playing games with my heart.
[1206.0s] You can just hear it.
[1207.0s] Yeah.
[1208.0s] Distance.
[1209.0s] Two.
[1210.0s] Yep.
[1211.0s] Three and add a negative one.
[1213.0s] Jonathan, as he swaddled like a little baby,
[1216.0s] he kind of comes out and comes to.
[1222.0s] Sorry, everybody.
[1225.0s] Sully, are you all right?
[1226.0s] Shut up, Jonathan.
[1227.0s] She loves me.
[1229.0s] Oh, yeah.
[1230.0s] Well, no.
[1231.0s] She probably does love you.
[1232.0s] It's OK.
[1233.0s] I'm totally of sound mind now.
[1234.0s] You can untie me.
[1237.0s] OK.
[1238.0s] Can you explain?
[1239.0s] Who gagged Sully?
[1240.0s] I don't remember gagging Sully.
[1241.0s] No, he's having a hissy.
[1243.0s] He's just like become non-verbal
[1245.0s] because he's so upset.
[1247.0s] You know, like one does.
[1249.0s] They are not allowed to get to their siren.
[1251.0s] That's right.
[1252.0s] Yeah, I'm going to...
[1253.0s] OK.
[1254.0s] You got...
[1255.0s] Don't...
[1256.0s] I mean, he could be OK,
[1257.0s] but don't untie him quite yet.
[1258.0s] I'm going to go take a look at some of the damage
[1260.0s] and see if we can't patch up a little bit here
[1262.0s] before we move on.
[1263.0s] But we're probably going to want to move on pretty quick.
[1265.0s] It's just in case something comes out of the fog
[1269.0s] and gets us.
[1270.0s] And those other guys are still out there.
[1272.0s] So, like, OK, do you want me to...
[1274.0s] I'll just start collecting the wood scraps
[1276.0s] and we can try and...
[1277.0s] Please do.
[1278.0s] Please do.
[1279.0s] Put something together.
[1280.0s] You can't fix my broken heart.
[1282.0s] Well, time will heal that.
[1284.0s] Heals all wounds.
[1285.0s] I know it doesn't feel that way right now,
[1287.0s] but he'll be OK.
[1289.0s] Captain Dorban and Glim begin collecting scraps.
[1295.0s] Moot, you're observing the two tiny babies.
[1302.0s] And, like, you're...
[1304.0s] That sensation that was going through you
[1308.0s] hasn't gone away.
[1310.0s] And it feels like it's growing.
[1313.0s] Like, it's building up inside of you.
[1318.0s] If I were to touch an inanimate object,
[1321.0s] would it do anything to, like,
[1324.0s] lessen this building up inside?
[1326.0s] You know, like, when you have static
[1327.0s] and you touch something and it, like, sets it off?
[1330.0s] I mean, you can touch whatever you like.
[1333.0s] I'm going to pat Sully on the head.
[1335.0s] You pat Sully on the head
[1336.0s] and nothing seems to transfer or move from you.
[1340.0s] And this feeling still stays the same.
[1342.0s] Don't touch me!
[1344.0s] Unless, unless, unless, moot, moot, moot, listen.
[1347.0s] Yeah? OK.
[1349.0s] Listen, if you untie me, I swear to God,
[1353.0s] I will never say a single bad thing again.
[1355.0s] I'll never do a single bad thing again.
[1357.0s] I'll give you back all the notebooks
[1358.0s] that I took before.
[1360.0s] Have you been saying bad things this whole time?
[1363.0s] No, I just mean, like, I will try so hard
[1367.0s] to be even better than I am right now,
[1369.0s] but I just really need to do this one thing.
[1371.0s] You know, you know, when you got to just,
[1373.0s] you just got to be true to yourself, right?
[1377.0s] You understand that, right, Moot?
[1378.0s] I do.
[1379.0s] Roll persuasion at disadvantage.
[1382.0s] Because I'm in a burrito?
[1384.0s] Because you're a tiny, small baby.
[1386.0s] Well, I just rolled a nat 20,
[1387.0s] so that's disappointing.
[1389.0s] Back to back?
[1390.0s] Maybe you'll do it again.
[1391.0s] And a one.
[1392.0s] So critically failed.
[1396.0s] Feel free to play that as you will.
[1399.0s] Moot, seriously, moot, moot,
[1400.0s] I will fucking cut you.
[1401.0s] Let me out of here.
[1402.0s] Let me out of here right now.
[1403.0s] I don't think that's really,
[1405.0s] that's really necessary.
[1406.0s] Maybe we'll just leave you in there
[1408.0s] a little bit longer.
[1409.0s] Have you calmed down a little bit.
[1411.0s] You calmed down?
[1412.0s] No, I'm pretty good.
[1414.0s] Just going to go over here now.
[1416.0s] They take like two steps away.
[1420.0s] So you fixed a lot of,
[1422.0s] yeah, you said you were in a rowboat.
[1423.0s] You haven't fixed a lot of ships.
[1424.0s] You fixed a lot of things?
[1426.0s] I'm sorry, I'm not good at small talk
[1428.0s] when we're trying to just do a little work.
[1430.0s] We don't even have to make small talk.
[1433.0s] If you just want to give me clear instructions,
[1435.0s] I'm happy to just get to work.
[1437.0s] We don't have to.
[1439.0s] I've been giving clear instructions
[1440.0s] this whole time.
[1441.0s] What are you saying?
[1442.0s] Oh, well, I wouldn't say that.
[1443.0s] Oh, where'd you come from?
[1444.0s] Oh, I thought you were watching
[1445.0s] the tiny babies.
[1446.0s] I took a couple steps away from Sully.
[1447.0s] He was being belligerent.
[1449.0s] Your dingleberry is feeling okay?
[1453.0s] What?
[1454.0s] Well, you said you were
[1455.0s] tingling in the...
[1460.0s] I said the bathing suit area.
[1463.0s] Love him.
[1464.0s] Now you are a predator.
[1465.0s] Fuck.
[1466.0s] I was just going to say.
[1467.0s] What are you talking about?
[1468.0s] We left him alone with the captain.
[1470.0s] I'm even an adult.
[1475.0s] Is there something going on with your,
[1477.0s] are you, mood, is there?
[1479.0s] I don't know.
[1480.0s] I feel a little weird.
[1481.0s] Did something happen when we were rowing?
[1483.0s] Well, I just, I feel a little weird.
[1484.0s] I don't really know what's going on.
[1487.0s] In your private parts?
[1488.0s] No, no, no, just kind of all over.
[1490.0s] I guess there as well, but mostly all over.
[1493.0s] Okay, okay.
[1494.0s] You see the hair on my arm?
[1496.0s] It's kind of standing up.
[1498.0s] Oh, yeah, yeah, you got that turkey skin.
[1500.0s] Yeah, I'm not really sure why that's happening.
[1507.0s] I'm not sure why any of this is happening.
[1511.0s] Glam, you just got to put the wood down on the deck.
[1516.0s] And then we'll...
[1518.0s] I started calling Goose Flesh Turkey Skin as a joke.
[1523.0s] Now it's hardwired into your brain?
[1525.0s] Now it's what it is.
[1526.0s] Now I just said it as if that's what it's called and it's not.
[1533.0s] I said it and I was like,
[1534.0s] Why did everyone make a weird face?
[1543.0s] Oh, God.
[1545.0s] At least we got the name of the episode down.
[1547.0s] Right.
[1550.0s] Didn't mean to do that.
[1554.0s] So I'm going to go down and get a hammer and nails.
[1558.0s] You just lay out some boards here as best you can
[1560.0s] and we'll patch it up so that the water doesn't come down.
[1563.0s] And if we get another storm, all right.
[1565.0s] Okay, okay.
[1566.0s] So Moot, you're not feeling drawn to the music or anything, are you?
[1571.0s] No, it's just I feel, I don't know, not that I have more energy personally,
[1577.0s] but that there's more energy on me.
[1580.0s] Does that make any sense?
[1582.0s] Well, I mean, sometimes when I really feel like Bahamut is with me,
[1587.0s] it's like the air is charged.
[1589.0s] Okay, yeah, yeah, kind of like that.
[1593.0s] Do you think Bahamut is with you?
[1595.0s] That would be so cool if he was.
[1597.0s] I mean, I've heard so much about him.
[1599.0s] You just talk about him nonstop and I haven't ever met him.
[1602.0s] He would totally help us out.
[1604.0s] He'd sing a way better song.
[1605.0s] Oh, yeah, I would assume so.
[1607.0s] That song just it wasn't good.
[1609.0s] I don't know why Sully is all like into it.
[1612.0s] Sully, how are you doing?
[1614.0s] Shut up unless you can untie me.
[1617.0s] Still not great.
[1618.0s] Not great.
[1619.0s] Make another saving throw.
[1621.0s] There you go.
[1622.0s] Eleven.
[1623.0s] Ooh, it's significantly higher.
[1626.0s] You did it.
[1628.0s] Did I really or are you just saying that I did it?
[1630.0s] No, you did it.
[1631.0s] I did it?
[1632.0s] Yeah, you met it.
[1633.0s] Oh my gosh, Glim, I'm so sorry.
[1635.0s] Listen, listen, I think I was under some spell.
[1639.0s] It sure seemed that way.
[1640.0s] Yeah, I think so.
[1642.0s] Yeah, it seemed, yes.
[1643.0s] I'm wrapped really tight in you.
[1645.0s] It's cozy though, right?
[1646.0s] Yeah, it's kind of like relaxing and comforting at the same time.
[1649.0s] It's nice.
[1650.0s] Yeah, kind of.
[1651.0s] That's what I was thinking.
[1652.0s] Like with the sway of the ship.
[1654.0s] I haven't been held like this in a long time.
[1670.0s] It's the middle baby and we got some stuff to talk about like our new show.
[1674.0s] Like our new show.
[1675.0s] It's middle time.
[1676.0s] Yeah.
[1677.0s] New show you say.
[1678.0s] Well, a new season of our show, Facing Fate, you might have heard of it.
[1681.0s] We're very proud of it.
[1682.0s] And we'd love for you to go listen to Facing Fate Black Knight over in the Facing Fate feed.
[1687.0s] Please go listen to it.
[1688.0s] It's very good.
[1689.0s] We really like it.
[1691.0s] I mean, we're a little biased, sure.
[1693.0s] But I think if anything, we're probably biased to not like it because we're those sort of people.
[1697.0s] So what I'm saying is if we say that it's good, you're going to like it.
[1701.0s] And it's different.
[1702.0s] It's not going to be like anything you've heard before.
[1704.0s] We have a lot of fun making it.
[1706.0s] And that's always like a telltale sign for me is when we're having a lot of laughs around,
[1710.0s] I would say the table, but over the Zoom call that I'm usually really looking forward to hearing the end product.
[1716.0s] Yeah.
[1717.0s] We've been talking for a minute and a half and we've said absolutely nothing about what this season is about.
[1721.0s] So what Facing Fate Black Knight is about is it's a show within a show.
[1728.0s] So we each play several different characters on this live action role playing reality TV show with a dark comedy horror twist to it.
[1738.0s] That's all I can reveal to you, because if I give you any more, then it reveals things.
[1742.0s] I was going to say, that's all you get.
[1744.0s] But it all will be revealed as you as the episodes are released and you listen to them and think, what are they doing?
[1751.0s] I love it.
[1752.0s] It's so crazy.
[1753.0s] How on earth did they come up with this?
[1755.0s] The feedback I've seen so far is it's such a departure.
[1758.0s] It's working so well.
[1760.0s] Oh, all right.
[1761.0s] Thank you, Veritas over in Discord.
[1763.0s] I feel those are accurate.
[1764.0s] So each episode that I've been editing, like basically up until the time it releases, because that's how I work.
[1771.0s] It's just getting better and better.
[1773.0s] It's like we planned it this way, but we did.
[1776.0s] We did.
[1777.0s] Yeah.
[1778.0s] But we did.
[1779.0s] Absolutely.
[1780.0s] So you can find Facing Fate wherever you download podcasts.
[1782.0s] And we've got three other seasons up there that you can go listen to.
[1786.0s] But Black Knight is the newest one and it will have new episodes every Monday until.
[1791.0s] Until they're done.
[1792.0s] Until they're done.
[1793.0s] Kind of mid-August.
[1794.0s] So I put 10 episodes this season and we should be seeing.
[1796.0s] But thank you for listening to us and to that.
[1799.0s] And now we'll get you back to this show, Dumbgeons and Dragons, which you're listening to.
[1803.0s] Thank you.
[1804.0s] I guess we could have unswaddled Jonathan at any time.
[1807.0s] He seemed to get over the song pretty fast.
[1809.0s] He did.
[1810.0s] He did.
[1811.0s] But I mean, the captain said to maybe keep him wrapped up.
[1813.0s] And I know, Sully, you're right.
[1815.0s] I don't always need to do what the captain says because sometimes his ideas don't make sense and are kind of bad.
[1821.0s] But it's a hard habit to break.
[1824.0s] Well, I get it.
[1825.0s] I get it.
[1826.0s] But sometimes you've got to break those rules.
[1828.0s] How about breaking these ropes off of me?
[1832.0s] Well, I found the hammer and nail.
[1833.0s] What are you doing?
[1834.0s] Don't let them out.
[1835.0s] What if they're just trying to tell you that they're not calling the siren?
[1838.0s] Well, it's just it seemed like they really couldn't help it when they were being called.
[1842.0s] And now they're sort of just more normal.
[1845.0s] Sully was being quite abrasive before.
[1848.0s] I'm real sorry about that.
[1849.0s] I mean, more than usual.
[1851.0s] All right.
[1852.0s] Well, you got to go swimming after them if either of them jump off.
[1855.0s] Is my personality too abrasive?
[1857.0s] I'm going to take a deep, hard look inside of myself.
[1860.0s] You got to go swimming after them if they go jumping off.
[1864.0s] I'm going to go hammer down those boards and we'll get going here.
[1867.0s] No, don't worry.
[1868.0s] I'm not going to go in.
[1869.0s] Number one, can't really swim.
[1871.0s] Number two, like, I mean, I'm not going to let some watery bitch call me to my grave.
[1876.0s] Come on.
[1877.0s] We got things to do.
[1879.0s] A trade deal to broker?
[1881.0s] Yeah.
[1882.0s] Well, I was going to say like a destiny.
[1884.0s] But yeah, you know what?
[1886.0s] Of course, you're right.
[1887.0s] It's so silly.
[1888.0s] I was getting kind of lost in the minutia there.
[1890.0s] That's what I meant was we have a destiny to save the world.
[1893.0s] And we can't do that if you get your eyes plucked out by a siren.
[1896.0s] Yeah, absolutely.
[1897.0s] So I'm just going to wiggle toward you, meet you halfway, you know?
[1904.0s] Silly starts trying to roll.
[1907.0s] But now all that hip action from when you were going up the mast actually sort of helps.
[1913.0s] I'm inchworming my way over.
[1915.0s] As you begin to roll, you feel like there's like a wave rushes up against the boat
[1924.0s] and like it starts to rock and sway back and forth quite, not like heavily,
[1929.0s] like it's going to flip or anything, but like something has bumped up against it.
[1933.0s] Oh, OK.
[1935.0s] I'm going to get you out of your little swaddling there because maybe there's a,
[1940.0s] I don't know what, but let's get you guys out of there.
[1942.0s] I think there's like an angry beaver something under there.
[1945.0s] Yeah, it's going to be bigger than a beaver.
[1946.0s] We got to get going.
[1948.0s] OK.
[1949.0s] Well, we don't have a sail.
[1953.0s] Who's on rows?
[1955.0s] Yeah, yeah, I can row.
[1957.0s] Yeah, I can do it too.
[1958.0s] Great, great.
[1960.0s] The two of you head down and start rowing.
[1963.0s] And as you do, everybody on top of the ship,
[1968.0s] so Jonathan Sully and Captain Dorban,
[1970.0s] you see this wave arc up and over top of the boat and slam down on top.
[1980.0s] 13 bludgeoning damage to the ship as this water elemental
[1986.0s] crushes down on top of the ship and wells up beside.
[1991.0s] Oh, what the fuck is wrong with this water?
[1993.0s] Roll for initiative.
[1995.0s] 21.
[1996.0s] 15.
[1997.0s] 7.
[1998.0s] Sully, you're up first.
[1999.0s] I am.
[2000.0s] This large water elemental is now up and over the side of the ship.
[2005.0s] It has just crushed down in.
[2007.0s] It's your turn.
[2008.0s] Like, what does it look like?
[2010.0s] Like a giant, like, wave of, like, energy moving through it.
[2016.0s] Like, the edges are cresting, like, the crest of a wave.
[2020.0s] So, like, when the ocean plays with Moana a little bit?
[2024.0s] Mm.
[2025.0s] OK, but, like, less playful and more, like...
[2028.0s] Trying to crush you.
[2029.0s] Trying to crush you.
[2030.0s] Me too.
[2031.0s] All right, slice of water seems kind of silly, but it's all I got.
[2035.0s] OK, and I take my frightful sword of reflection and I go to slice through the water.
[2042.0s] All right.
[2043.0s] That's for a 20, not nat.
[2045.0s] That will hit.
[2046.0s] So that's nine damage.
[2049.0s] Glim, it's your turn.
[2050.0s] So you felt, like, this crush down on top as you've gone down to hit the oar.
[2056.0s] Can I attack the water out the hole where the oar is going out?
[2062.0s] What do you want to hit it with?
[2064.0s] Because the hole's going to be...
[2065.0s] Well, the oar, obviously.
[2066.0s] Like, porthole size.
[2068.0s] Yeah, I think then, yeah, I guess my only point of attack is, like, this tiny hole,
[2074.0s] which isn't really going to...
[2077.0s] Can you cast a spell for me?
[2079.0s] Oh, actually, you know what?
[2081.0s] How big is this boat?
[2082.0s] It's very small, we've been told.
[2084.0s] It's very small.
[2085.0s] I can just go upstairs on my movement and attack the...
[2087.0s] You can just go upstairs.
[2088.0s] Yeah.
[2089.0s] What the fuck was that?
[2090.0s] No, you must attack through the tiny hole and only the tiny hole.
[2093.0s] I just want to let you puzzle it out.
[2095.0s] Okay.
[2096.0s] So I'm going to go upstairs and I'm going to use the Vorpal Sword, but I also...
[2102.0s] My attack happens, I'm going to do something else.
[2104.0s] So I'm going to attack the water with my sword.
[2108.0s] Okay.
[2109.0s] Like you do.
[2110.0s] It's a 15.
[2111.0s] 15 will hit.
[2112.0s] Great.
[2113.0s] 11 slashing damage, but I'm also going to use Divine Smite,
[2119.0s] so I get to do some radiant damage to...
[2123.0s] Radiate that water.
[2124.0s] 19 radiant damage to the water.
[2127.0s] What?
[2128.0s] Bam, bam.
[2130.0s] Tell me what it looks like when you rush up and call upon the gods.
[2135.0s] Well, so I run up with my sword and slash at the water,
[2138.0s] and then sort of this divine glow comes out of the sword,
[2144.0s] and I feel like it weirdly cuts through the water as if you were cutting
[2150.0s] through butter or something, or almost like it sears it.
[2154.0s] Like maybe it goes...
[2156.0s] Like it steams a little bit because it's kind of burning it.
[2161.0s] Yeah, and you caught it at a point...
[2162.0s] So steam is created.
[2163.0s] Like a water limb falls off, and it feels like it's getting smaller
[2168.0s] with that hit.
[2169.0s] Absolutely.
[2170.0s] It's Dorben's turn.
[2172.0s] All right, well, you're all doing a great job, okay?
[2176.0s] I'm here just to tell you, I've been a little harsh on you.
[2180.0s] I thought you did a bad job when we lost the sail.
[2183.0s] I thought you did a bad job when we tore up the things,
[2185.0s] but really all of this is leading to this moment,
[2189.0s] and you're doing great work.
[2193.0s] Real team.
[2196.0s] Building camaraderie.
[2197.0s] Yeah, Dorben, we're doing a great job, aren't we?
[2199.0s] Yeah, absolutely.
[2201.0s] This is him inspiring you all and giving you advantage
[2204.0s] on your next attack.
[2205.0s] Is this...
[2207.0s] Is now the time to have this conversation?
[2210.0s] Absolutely it is.
[2211.0s] Look at the situation.
[2212.0s] We've got a water elemental.
[2215.0s] I mean, the siren hasn't stopped singing,
[2218.0s] but we seem to be okay with that,
[2220.0s] so we're just moving along from that one.
[2223.0s] And I think this is really going to work out for us.
[2228.0s] I'm just going to...
[2231.0s] Oh, you're back up, so you're not going to row.
[2234.0s] I'm going to go down and see if I can start rowing.
[2236.0s] You're doing great work, everybody.
[2238.0s] I'm going to take Jonathan with me.
[2239.0s] Jonathan, let's go row.
[2241.0s] Row, row.
[2242.0s] No, not sing.
[2243.0s] No, the singing helps.
[2244.0s] He'll get you really jacked up.
[2246.0s] You'll get into the time of it, yeah.
[2248.0s] The two of them go down and begin rowing.
[2251.0s] You begin lurching forward,
[2253.0s] and the elemental begins following you.
[2255.0s] Moot, it's your turn.
[2256.0s] Did anyone else feel like that was a pretty backhanded compliment?
[2259.0s] Yeah, they'll bet.
[2260.0s] But at the same time, it makes me want to prove them wrong.
[2264.0s] Yeah, so it's kind of inspiring.
[2266.0s] We are doing a great job, actually.
[2268.0s] We've had no instruction.
[2270.0s] We're doing great.
[2271.0s] I think we're doing a great job.
[2273.0s] Let's get this.
[2274.0s] Let's do it.
[2275.0s] Let's see what Moot's got on hand here.
[2277.0s] A lot of magic missiles looking at me dead in the face.
[2281.0s] Well, my other stuff is very much fire based.
[2284.0s] Yeah, me too.
[2285.0s] And I don't think that's going to be super helpful at the moment.
[2288.0s] So let's cast magic missile.
[2290.0s] Let's throw some glowing magical darts at this asshole.
[2293.0s] All right, auto hit.
[2294.0s] Roll me some damage.
[2296.0s] Auto hit.
[2297.0s] And I've got three of them.
[2300.0s] Four and one is five.
[2302.0s] And another four is nine force damage.
[2305.0s] Oh, ten force damage because there's a plus one on there.
[2308.0s] Your magic missiles explode up and into this water
[2311.0s] and ripple through it.
[2313.0s] And the energy is dispersing.
[2314.0s] Each one should be plus one, so 12 total damage.
[2317.0s] And it just is a little bit more than you thought it was
[2320.0s] just a second ago.
[2323.0s] And I'm not going to get you to roll a d20
[2325.0s] because that energy that you're feeling built up,
[2329.0s] you get the tingles, it just explodes.
[2331.0s] So just roll the percentile.
[2333.0s] Oh, boy.
[2334.0s] All right.
[2335.0s] Yeah, this is what they call wild magic fog that you're in.
[2338.0s] So every time you cast a spell, it's just going to do it.
[2342.0s] How is that even a thing?
[2343.0s] I said the same thing today.
[2347.0s] He really needed this fog.
[2349.0s] And then I found it.
[2350.0s] I'm into it.
[2351.0s] OK, here we go.
[2353.0s] That is a 23.
[2355.0s] Magic missiles and then better just a little bit before.
[2359.0s] And then your skin you see in your hands
[2362.0s] and it begins to like crawl up.
[2364.0s] You turns a vibrant shade of blue.
[2367.0s] OK, does anything else come along with this?
[2370.0s] No.
[2371.0s] OK.
[2372.0s] You're just a vibrant shade of blue.
[2375.0s] Hey, Moot.
[2377.0s] Yeah.
[2378.0s] Your skin's all fucked up.
[2380.0s] Yeah, it's blue.
[2382.0s] Yeah.
[2383.0s] Is that supposed to happen with that spell?
[2385.0s] I don't think so.
[2387.0s] All right.
[2388.0s] Well, it looks good on you, buddy.
[2389.0s] Oh, thanks.
[2390.0s] It really brings out your eyes.
[2391.0s] You look great.
[2392.0s] With that, the water elemental slams down
[2395.0s] on top of you, Moot.
[2396.0s] That's a natural 20.
[2398.0s] Oh, shit.
[2400.0s] Is this hit for Moot?
[2403.0s] But you were blue, which camouflaged you
[2406.0s] and the water couldn't really see you
[2409.0s] because you kind of already look like water.
[2411.0s] Right.
[2412.0s] How many hit points do you have?
[2414.0s] That's a great question.
[2415.0s] I don't want to tell you.
[2416.0s] I just want you to tell me how much damage I've taken.
[2420.0s] Don't look at mine.
[2422.0s] Well, then you take 26 bludgeoning damage.
[2425.0s] Oh, yeah, that's more than enough.
[2427.0s] Oh, my God.
[2428.0s] So Moot goes down.
[2429.0s] He's blue, but he goes down hard.
[2434.0s] Moot's looking at his hands
[2436.0s] and then it comes down on top of him
[2437.0s] and he crumples to the deck, unconscious.
[2440.0s] Holy shit.
[2441.0s] Sully's turn.
[2442.0s] Russ, one quick thing before that happens.
[2447.0s] I have a trait as a half-orc.
[2450.0s] When I am reduced to zero hit points
[2452.0s] but not killed, I can drop to one hit point instead.
[2456.0s] Relentless endurance.
[2458.0s] Go half-orc.
[2459.0s] Yeah, that's nice.
[2461.0s] OK, retake.
[2463.0s] Moot goes down hard.
[2465.0s] You hear this like breath
[2468.0s] as he kind of like gets back up onto his knees.
[2472.0s] Oh, thank fuck Jesus.
[2474.0s] Really cool.
[2475.0s] He's still alive.
[2476.0s] I'm OK.
[2477.0s] Sounded like the captain.
[2481.0s] He was waking up.
[2482.0s] Somebody wake up.
[2483.0s] Just a little bit.
[2484.0s] Sully is going to slash at it again.
[2490.0s] No, he's not.
[2492.0s] He's going to reroll that because it was a one.
[2494.0s] Jeez.
[2495.0s] Real swings today.
[2497.0s] Yeah.
[2498.0s] OK, that's only a 13.
[2499.0s] Doesn't hit.
[2500.0s] OK.
[2501.0s] But then, once per long rest,
[2505.0s] Sully, can you shimmer gloom,
[2508.0s] which is the dragon-hilt head
[2511.0s] of the sword of frightful reflection,
[2515.0s] to make an enemy of my choice become frightened
[2521.0s] upon failing a con save.
[2523.0s] All right.
[2524.0s] We are killing it with using things today, guys.
[2527.0s] We really are.
[2528.0s] I don't know if water can be frightened, though,
[2530.0s] but I'm just pulling it out.
[2531.0s] Let me check the condition immunities.
[2533.0s] Frightened is not listed.
[2534.0s] Although, I have to admit, full credit goes to D&D Beyond
[2538.0s] because when I downed my hit points,
[2539.0s] it was like, hey, do you want to use this thing?
[2541.0s] Oh.
[2542.0s] It's like, oh, yes, I do.
[2544.0s] Thanks, D&D Beyond.
[2545.0s] 7 on the die plus 4 is 11.
[2547.0s] Sully goes to, like, lean forward
[2549.0s] in, like, a intimidating kind of way,
[2551.0s] like, huh, expecting to scare it off.
[2553.0s] It's like a little shimmer or, like, ripple in the water.
[2556.0s] Can I roll again
[2561.0s] because I was given advantage from that rousing speech?
[2568.0s] It was inspiring.
[2569.0s] OK.
[2570.0s] Good remembering.
[2571.0s] I'd already forgotten that happened.
[2572.0s] It just came to me.
[2573.0s] You're welcome.
[2574.0s] 19.
[2575.0s] That will hit.
[2576.0s] OK, here we go.
[2577.0s] I'm all lost.
[2578.0s] 10 slashing damage.
[2580.0s] All right.
[2581.0s] Oh.
[2582.0s] Well, because I didn't think of it
[2584.0s] because I was able to reroll my 1 as my thingy
[2587.0s] and it hurt me until after.
[2589.0s] Yeah, that's fair.
[2590.0s] I did it.
[2591.0s] You did it.
[2592.0s] You strike into it.
[2593.0s] It is not frightened, and it is Glim's turn.
[2595.0s] Am I able to do an attack
[2598.0s] and also touch my friend with my action?
[2601.0s] I'd say you're all pretty close.
[2602.0s] I do both of those things?
[2603.0s] Like, it's not a bitch.
[2605.0s] OK.
[2606.0s] So, yeah, sure.
[2607.0s] It's more of a boat.
[2608.0s] No, for sure.
[2609.0s] It's all down to me.
[2610.0s] Don't hurt.
[2611.0s] Come on now.
[2612.0s] We've already covered this.
[2613.0s] Appreciate it.
[2614.0s] OK, then I am going to attack again
[2617.0s] with the Vorpal Sword, which is a 25.
[2621.0s] Yep.
[2622.0s] Ooh, baby.
[2623.0s] Bad roll, but 8 damage.
[2626.0s] And then I'm going to use my Lay on Hands pull
[2631.0s] to heal up Moot a bit, which is, I have 15.
[2637.0s] So we'll say 14?
[2638.0s] Sally was just being a little bit of a baby.
[2640.0s] Yeah.
[2641.0s] OK.
[2642.0s] Yeah, you strike in and then reach down to Moot,
[2644.0s] who's still trying to catch his breath.
[2646.0s] This radiant light begins to glow on you, Moot,
[2650.0s] and you feel the energy come back.
[2653.0s] You're able to catch your breath,
[2654.0s] and you feel a little bit more strength in order to...
[2656.0s] So wait, do I feel like the same amount of energy
[2658.0s] I had before the last time?
[2661.0s] Oh, yeah, your wild magic is popping off.
[2664.0s] OK.
[2665.0s] Absolutely.
[2666.0s] Yeah, I'm talking like physical energy,
[2668.0s] not like your tingly bits, your dingleberry energy.
[2670.0s] Oh, OK, because that's what I thought you meant,
[2672.0s] and I was like, OK.
[2673.0s] Yeah, no, but definitely your dingleberry energy
[2675.0s] is strong with this one.
[2677.0s] I don't approve of that name.
[2681.0s] Dorban's still row, row, row.
[2683.0s] He's still doing OK.
[2684.0s] I feel like we're making good headway.
[2688.0s] No.
[2689.0s] OK, keep rowing.
[2691.0s] We're barely out of the fog.
[2694.0s] Moot, your turn.
[2695.0s] OK, I guess magic missile again.
[2699.0s] Six and four is 10 force damage on that one.
[2705.0s] It hits and then rocks back,
[2707.0s] and it slows its pace a little bit at this point.
[2710.0s] And roll percentile dice, please.
[2712.0s] That is a 19.
[2714.0s] You can cast grease centered on yourself.
[2717.0s] It doesn't say you do.
[2719.0s] No, it does.
[2720.0s] You cast grease centered on yourself.
[2723.0s] Because all of a sudden he's got chills
[2725.0s] and he's multiplying.
[2727.0s] Losing control.
[2729.0s] So yeah, your magic missiles go off,
[2731.0s] and then, Glim, you're right close to him.
[2733.0s] Magic grease covers the ground in a 10-foot square
[2736.0s] centered on a point within range
[2738.0s] and turns it into difficult terrain for the duration.
[2740.0s] When the grease appears,
[2741.0s] each creature standing in it
[2742.0s] must succeed on a dexterity saving throw
[2744.0s] or fall prone.
[2745.0s] So we're all like whoop, whoop, whoop, whoop,
[2747.0s] on the ground.
[2749.0s] Benny Hill starts up, and so,
[2752.0s] I mean, 10 feet, so Glim for sure.
[2755.0s] Maybe Sully's out of this
[2757.0s] because a lot's happened to him already.
[2759.0s] Yeah, yeah, Sully's out of it.
[2760.0s] So just Glim.
[2761.0s] Dex saving throw, you said?
[2762.0s] Yep.
[2763.0s] And it's centered on yourself,
[2764.0s] so you gotta make it two there.
[2766.0s] 16.
[2767.0s] 14 for Moot.
[2768.0s] So it would be against your spell save DC there, Moot.
[2771.0s] Spell save DC's 13.
[2773.0s] It gets slick, so it's difficult terrain,
[2775.0s] so half speed movement,
[2777.0s] but it's slippery.
[2782.0s] But on the positive side,
[2784.0s] it's also hard to stand up.
[2786.0s] And shiny.
[2787.0s] That's right.
[2788.0s] And that duration is for one minute.
[2790.0s] And we definitely don't want any fire now.
[2793.0s] No.
[2794.0s] The water elemental's gonna take one more swing at you here.
[2798.0s] And try and...
[2799.0s] Grease and water repel each other,
[2801.0s] like you know when you put...
[2803.0s] Yeah, maybe.
[2804.0s] I feel like that's actually helpful for us.
[2806.0s] Could be.
[2807.0s] Everybody as...
[2810.0s] Yeah, let's do it.
[2812.0s] Let's see what happens.
[2814.0s] The wave wells up and over the ship
[2817.0s] and slams down on top.
[2819.0s] Everybody has to make a...
[2821.0s] Everybody who's on top, which is the three of you,
[2823.0s] has to make a strength saving throw.
[2825.0s] Why is all the saves the stuff I can't do?
[2830.0s] I don't know.
[2831.0s] Why are we fighting a water creature
[2832.0s] when two of us have so many fire powers?
[2834.0s] Eight.
[2835.0s] Russ.
[2836.0s] It's like the deck is really stacked against us here.
[2839.0s] 12.
[2840.0s] Eight.
[2841.0s] But can I do it again,
[2842.0s] because I'm inspired and greasy?
[2844.0s] Oh.
[2845.0s] The greasy part doesn't help,
[2847.0s] but yes.
[2848.0s] I mean, I was inspired as well.
[2850.0s] Yeah, I don't think you've used your advantage yet,
[2852.0s] so yeah.
[2853.0s] 20.
[2854.0s] Greasy.
[2855.0s] I will stick with the original 12, thank you.
[2857.0s] Okay, on a failure,
[2858.0s] a target takes 13 bludgeoning damage.
[2861.0s] You don't have to say it like that, Russ.
[2863.0s] Oh God.
[2864.0s] So you're gonna take 13 bludgeoning damage.
[2866.0s] Okay.
[2867.0s] If it is large or smaller,
[2869.0s] it is also grappled.
[2871.0s] Until this grapple ends,
[2873.0s] the target is restrained
[2874.0s] and unable to breathe unless it can breathe water.
[2877.0s] The saving throw is successful.
[2879.0s] The target is pushed out of the elemental space.
[2881.0s] So, yeah, Sully and Glim,
[2886.0s] you just wash away up to the sides of the deck,
[2889.0s] but then you look back
[2890.0s] and you see Moot up inside this water elemental,
[2893.0s] spinning and churning within it.
[2904.0s] So, yeah,
[2906.0s] I will stick with the original 12, thank you.
[2935.0s] Tumgeons and Dragons, Season 2, Episode 87,
[2938.0s] starring Amy More as Sully,
[2940.0s] Carla Maxted as Glim,
[2942.0s] Tom Laird as Moot,
[2943.0s] and Russ More as your dungeon master.
[2945.0s] Editing, production, and sound design by Russ More.
[2948.0s] This episode featured music from Kavin MacLeod
[2950.0s] and Epidemic Sound,
[2951.0s] and sound effects from Epidemic Sound,
[2953.0s] Boom Library, and Sound Ideas.
[2955.0s] A huge thank you to our supporting producers,
[2957.0s] Gabriel Lynch, Jessica Babyok, Mark Hartless,
[2960.0s] Stevie, Cat Waterflame, Jacob Madden,
[2962.0s] Christian Brown, Devin Michaels, Aaron Stevens,
[2965.0s] Eric Houlihan, and Ray Serback.
[2967.0s] To support Dumbgeons and Dragons
[2968.0s] and help us reach 85 patrons within our community,
[2971.0s] unlocking a live-streamed improvised game,
[2974.0s] as well as access to an exclusive podcast,
[2976.0s] bonus episodes, and much more,
[2978.0s] please join our Patreon at Patreon.com
[2980.0s] slash Dumb Dragon Cast.
[2982.0s] You can also follow us at Facebook.com
[2984.0s] slash Dumb Dragon Podcast,
[2985.0s] and on Instagram and Twitter at Dumb Dragon Cast.
[2988.0s] Thank you for listening.
[2989.0s] You have a great week,
[2990.0s] and we'll talk again soon.
[2995.0s] Begin to start rowing.
[2997.0s] Again.
[2998.0s] Begin to start.
[3000.0s] Always beginning to start.
[3002.0s] Dumbgeons and Dragons is a Dumb Dragons production.