[0.0s] Welcome to Dumbgeons and Dragons, a flashback episode.
[10.0s] I'm your dungeon master, Rust More, and Amy moved something and then my face froze.
[14.0s] I want my character sheet.
[15.0s] You can't remember who you're playing?
[17.0s] Also with me today is Amy More.
[19.0s] Oh my god, yeah, I'm here.
[21.0s] I'm playing Sullivan Sly, a lightfoot halfling rogue.
[24.0s] He, him. My pronouns are she, her.
[26.0s] But this is this is baby Sully.
[30.0s] And so for your comment, though, on you can't remember what character you're playing.
[34.0s] No, Russ, because my characters have past and future selves all with different stats.
[39.0s] And I don't know what's going on half the time.
[41.0s] Carla, over to you.
[42.0s] Yeah, I'm Carla.
[43.0s] And I agree with Amy.
[45.0s] I'm a she, her.
[46.0s] And I'm playing Glim, also a she, her.
[48.0s] And also, guys, flashback episode.
[52.0s] So Russ is going to try and pull some timey wimey bullshit after I say this.
[57.0s] But let me just say this flashback means we can't die.
[61.0s] Yep, that is correct.
[62.0s] Yeah, that's true.
[63.0s] I'm going to do all sorts of stupid shit.
[65.0s] Let's see what kind of trouble we can get into.
[67.0s] What do you think, Tom?
[69.0s] Well, thanks, Carla.
[70.0s] Yeah, I'm Tom.
[71.0s] He, him.
[72.0s] I'm playing Moot, who also goes by he, him.
[74.0s] And now with the weather, back to Russ.
[77.0s] It's going to rain.
[79.0s] Did you like that?
[80.0s] We made you obsolete there.
[81.0s] No, that was amazing.
[82.0s] For just like 15 seconds.
[83.0s] That was good.
[84.0s] I would like to say that since we've introduced time streams and who knows what happens
[87.0s] when you go back and affect them, flashbacks could mean you die.
[90.0s] Who knows?
[91.0s] Let's find out.
[92.0s] I knew he was going to say that.
[93.0s] Oh, it's a safe way to die, though.
[95.0s] Try it out.
[97.0s] Because I mean, I know I get to, yeah, play Sully later.
[100.0s] It's like, maybe it does die.
[103.0s] Amy's character hasn't died yet, so I'm dabbling.
[106.0s] Amy's feeling a little left out.
[108.0s] Like, who knows what happened?
[109.0s] Give me a close call.
[110.0s] Give me a death saver, too, guys.
[112.0s] Like, come on.
[113.0s] But not three.
[114.0s] Not three.
[115.0s] Only two.
[116.0s] Only two.
[117.0s] Don't crit.
[118.0s] That's right.
[119.0s] Hopefully everybody's having a great day.
[121.0s] We would love for you.
[122.0s] I don't know when this comes out.
[123.0s] We would love for you to come join us on Patreon.
[126.0s] We are a largely supported by Patreon podcast.
[132.0s] That means our listeners, who love what we do, come join us,
[136.0s] join the community, and support the shows that they love,
[139.0s] like Dumbgeons & Dragons, our other show, Facing Fate.
[142.0s] Just us as human beings.
[144.0s] Us as human beings.
[146.0s] They help us with all sorts of things.
[148.0s] New equipment.
[150.0s] Microphones.
[151.0s] Traveling.
[152.0s] Just talking.
[153.0s] Yeah, just talking to each other and, like,
[155.0s] just, like, with the support that we give each other in Discord.
[158.0s] I bought a super sweet sound effects pack.
[161.0s] Ooh.
[162.0s] Because I needed a different...
[163.0s] Add one in right now.
[166.0s] Wow.
[167.0s] That was awesome.
[168.0s] That was amazing.
[169.0s] Well worth the money.
[170.0s] All the support.
[171.0s] But if you enjoy what we're doing here,
[173.0s] we would love for you to come join us at Patreon.com
[175.0s] slash dumb dragon cast.
[177.0s] When you are a patron, you get an episode dedicated to you.
[181.0s] Like today's patron, Saffron.
[184.0s] Thanks, Saffron.
[186.0s] I love it.
[187.0s] Oh, Saffron.
[189.0s] I'm just mad about Saffron.
[193.0s] Also side note.
[194.0s] I don't know if Saffron's mad about me.
[195.0s] I got a tiny little, like, jar of Saffron for Christmas.
[200.0s] And I'm, like, deathly afraid to even, like, use it.
[203.0s] I know.
[204.0s] I got some for Christmas too.
[205.0s] We just bought our first jar.
[206.0s] And it's like, I mean,
[207.0s] Saffron is obviously just as exquisite as Saffron.
[210.0s] So...
[211.0s] Sure.
[212.0s] Thanks for being here.
[213.0s] It's true.
[214.0s] Because, wow, you're probably too good for us.
[215.0s] And be careful in the sun.
[216.0s] Yes.
[217.0s] Please stay in, like, a room temperature dark place.
[220.0s] It's for your own good.
[221.0s] Thank you, Saffron.
[222.0s] Join us today at Patreon.com slash dumb dragon cast.
[225.0s] And now, fuck it.
[226.0s] Let's flashback.
[229.0s] And play.
[230.0s] Thank you.
[231.0s] I was wondering if someone was going to do it.
[232.0s] I feel like you have to.
[234.0s] How do we know there's a flashback if you don't make wiggly hands?
[237.0s] Right?
[238.0s] You got to do it.
[241.0s] Moog, Glam, and Sully.
[243.0s] Yours is...
[244.0s] We should preface this.
[245.0s] This is a lightest timeline adventure.
[249.0s] The world has not gotten dark and wild yet.
[254.0s] But you don't know that that's coming.
[256.0s] So you live your life carefree.
[259.0s] And...
[260.0s] I've got both my eyes.
[261.0s] You still have a bit of a tragic past.
[265.0s] But still both your eyes.
[267.0s] You've been hanging out in Deremar for quite some time.
[271.0s] And Queen Callicris Borwyn has been sending you on jobs in order to not only earn your keep,
[278.0s] but you've made yourselves quite...
[280.0s] Made it known that you're quite adept at taking care of...
[284.0s] Business working overtime.
[286.0s] Working nine to five and just getting the job done.
[292.0s] And you're out on one of these jobs.
[294.0s] There is a town not too far from Deremar, probably about two or three days' journey,
[301.0s] that has been...
[305.0s] Well, there's been some concerning reports that have been coming in
[309.0s] that a few days before you were tasked to leave,
[314.0s] refugees of Bonvita began to appear in some of the surrounding areas.
[322.0s] And some of these refugees descended into cannibalism
[327.0s] before deforming into a pink slime.
[333.0s] Now, when the pink slime is touched, people find that they become very ill
[339.0s] and that they've been quarantined.
[343.0s] And this pink slime has been, whenever possible, taken and held in a vessel or in a room
[350.0s] or just trying to stay away.
[353.0s] Not in like a loving embrace.
[355.0s] Contained probably was a better word than held gingerly.
[361.0s] Sweetly.
[362.0s] With just a sad whisper at the pink slime.
[365.0s] You're safe here, pink goo.
[368.0s] And you have been sent to Bonvita to figure out what's going on.
[374.0s] You come upon the city and it's down in a bit of a valley.
[380.0s] And as you approach, you see that the city itself,
[384.0s] there's two intersecting main roads that cut through this town.
[388.0s] It appears to be in a lake of this pink slime.
[394.0s] Rooftops of the residents' homes and businesses can be seen.
[399.0s] And sticking up and out in the center of the town is this tower.
[408.0s] This tower that comes to a peak.
[413.0s] It's made and constructed of what looks like metals.
[416.0s] There's like pipes and tubes that come out and off of it.
[421.0s] Bulbous compartments and windows that can be seen from a distance.
[427.0s] And as you observe the area,
[431.0s] there appears to be what can be described from a distance as vultures swirling around the area.
[442.0s] Oh geez, well, maybe we just light a match, throw it in, and just call it a day,
[447.0s] because it looks to be pretty bad.
[451.0s] I mean, do you think, is anybody alive in there?
[455.0s] I mean, I wouldn't think so.
[458.0s] Should we like yell down at them? Like I'm not going in there.
[462.0s] Well, and if everyone's, I mean, other than the smell that's sure to emanate if we light it on fire,
[468.0s] I almost think we should just, I mean, I'm kind of with you, Sully.
[471.0s] Maybe we should just light it on fire.
[473.0s] Like put some fences around it or something. Make sure it's like, don't go down there.
[478.0s] I mean, I've got some fire.
[482.0s] Well, I guess we should, like, hello?
[490.0s] Yeah, is anybody down there?
[492.0s] You all scream down and you wait a moment and make a couple calls and there's no call back.
[498.0s] There's a screech, an odd screech that comes from the vultures, almost mechanical in nature.
[508.0s] They kind of swoop closer to you and then back towards the tower.
[513.0s] And as they get closer to you from quite a distance up, you,
[519.0s] they don't look exactly like natural vultures or natural birds.
[525.0s] Those birds look fucked up.
[528.0s] Look at them.
[531.0s] Those aren't normal birds.
[533.0s] No, it looks like, I mean, kind of like the tower.
[539.0s] I'm going to shoot one. I want to take out my bow, my short bow, and I want to shoot one.
[546.0s] Okay. Yeah.
[550.0s] One swooping back down and towards you.
[554.0s] 26.
[556.0s] And your bow goes up and hits into one of them.
[559.0s] And you see like this spark of energy.
[563.0s] And the wing gets kind of crippled and it falls down to the ground about 30 or 40 yards from you down in the trees.
[571.0s] You go over and you see, and it looks like it's, it's got like, it's like these electrical blasts that are coming from it.
[580.0s] And it's kind of like shorting out.
[583.0s] And it's very jerky in nature.
[585.0s] It's stuck on its back.
[586.0s] Its legs are moving.
[588.0s] It's got odd, glassy, mechanical eyes.
[594.0s] I want to look it over.
[595.0s] Does it say like property of or like ACME?
[599.0s] Is there a model number on it or?
[602.0s] Yeah, somewhere we could trace back if found return to.
[605.0s] Yeah, maybe like a 1-800 number to call.
[607.0s] If your bird is short.
[608.0s] Just drop it in any mailbox and it'll get returned to the owner.
[611.0s] Yeah, absolutely.
[612.0s] There's a property of the Magi Bonvai.
[616.0s] You think this Magi thing person lives in the top of that weird ass tower?
[621.0s] I mean, the town's named after them.
[624.0s] So I mean, I guess we were wrong.
[626.0s] This bird maybe is like native to this area.
[628.0s] Oh, okay.
[629.0s] I don't know why you just released like, what was there like four of them?
[633.0s] I think there was at least about six.
[635.0s] Oh, okay.
[636.0s] Well, like just six and like circle around this town.
[639.0s] And I mean, it's kind of way after all this being goose here just seems kind of weird.
[643.0s] Maybe since I'm feeling so good with my bow and arrow, we can like attach a message to my arrow and I can like shoot it to the top of that tower thing up there.
[654.0s] Oh, I love that.
[655.0s] I'm also going to go up to that one that shot down and just like put my face up real close to it just in case they're like watching me.
[662.0s] And then it, you know, gets all weird.
[664.0s] And my big dragonborn face gets all fish eye.
[668.0s] It's your eye.
[670.0s] Yeah.
[671.0s] Okay.
[672.0s] You do that.
[673.0s] You're shooting a message.
[675.0s] You're going to have to write the message.
[677.0s] Yeah, no problem.
[678.0s] I got my notebook right here.
[679.0s] Okay.
[680.0s] Go for it.
[681.0s] And this is not my magical notebook where the page, if it's ripped out, you know, becomes blank.
[686.0s] This is just a normal notebook.
[687.0s] So I scribble a note on there.
[690.0s] What would you like it to say?
[691.0s] Like, who are you?
[693.0s] Hello?
[694.0s] Yeah.
[695.0s] What's happening here?
[696.0s] You up?
[697.0s] Do you?
[698.0s] You.
[699.0s] Yep.
[700.0s] That's the one.
[701.0s] I scratch a hasty you up?
[703.0s] Question mark.
[704.0s] And we tie it to the bow.
[706.0s] You loose your arrow.
[710.0s] I swear to God, if it comes back with new tower who dis, I'm going to be so mad.
[715.0s] Oh my God.
[716.0s] Do we hear like a blood curdling scream?
[718.0s] Well, I want to hit like the outside of the window.
[721.0s] So like, you know, in Monty Python, when the prince is at the top of the tower and they're
[726.0s] shooting the arrows up and back and stuff like that, I want to hit like not a person.
[731.0s] I'm aiming for the outside of the tower, but a place where they can grab outside of the window.
[736.0s] I'm making gestures.
[738.0s] Just a standard mail delivery arrow.
[742.0s] Exactly.
[743.0s] Arrow disappears into like cracks into the window and you wait a moment.
[755.0s] Another moment.
[757.0s] The vultures kind of just move out of the building and back towards the building.
[761.0s] It's getting towards dusk at this point.
[764.0s] And you're standing kind of at the edge of this pink lake in order to be able to reach this tower.
[770.0s] And it doesn't appear that anybody in, if there is anybody up there, they're not paying attention to your arrow.
[780.0s] They're not up.
[782.0s] Disappointing.
[784.0s] Russ, you said that the pink goo is like up to the rooftops of the regular houses, but those are still visible.
[793.0s] Yes, the rooftops would be visible.
[795.0s] There is a good distance from the edge of the lake towards like the first house that you would be able to get to.
[800.0s] Yeah, because the lake, I imagine, like I'm picturing something pretty large that's like filling this spout.
[806.0s] Exactly.
[807.0s] Yeah.
[808.0s] And as far as like the tall tower goes, like there are one, two, three, four, five, six, seven visible floors.
[817.0s] And it looks like the lower archway is open that you can see.
[823.0s] And the pink slime is like filling into the bottom of this tower.
[828.0s] And this pink slime, is it inert or is it like oozing?
[834.0s] Yeah, it appears to be oozing.
[837.0s] It appears to be like lapping like a wave from a point.
[843.0s] We're talking some undulation at this point.
[845.0s] There is some undulation.
[846.0s] There's movement in it, but it doesn't appear to be conscious.
[851.0s] It's not like it doesn't appear to be a being that's like a sentient being that's like forming itself to try and reach you or anything like that.
[858.0s] Is it going to collect a beautiful seashell from the bottom and bring it to me on a wave signifying that I am a chosen one?
[866.0s] As long as we can avoid anything Disney related.
[869.0s] Do you take it from the bottom and put it on the top?
[874.0s] And now we're here.
[892.0s] Guys, I don't I don't know what to do.
[894.0s] It's getting late.
[895.0s] I'm kind of out of ideas.
[897.0s] I had that one, but two both involved shooting stuff with my arrow.
[902.0s] I mean, normally it's such a good one that always works for us.
[905.0s] I mean, I don't want to like try and walk on the pink ooze or anything.
[911.0s] Oh, no. Yeah, don't do that.
[913.0s] Getting kind of dark.
[914.0s] So should we like move away a bit?
[917.0s] Light fire to the ooze.
[919.0s] Oh, move away a bit.
[920.0s] Yeah.
[921.0s] Or are we ready to move on to the plan of lighting the ooze on fire?
[924.0s] We need to see what happens.
[925.0s] What happens?
[926.0s] I mean, if anybody is under the ooze.
[930.0s] Like, I don't want to be crass, but they're already dead.
[937.0s] Or if they're somehow not, maybe this will burn enough ooze off that then they can be free.
[943.0s] That sounds optimistic.
[944.0s] I always like to look on the bright side.
[946.0s] I mean, could we just try and burn like a little bit of it?
[948.0s] Yeah.
[949.0s] I want to get like a stick.
[951.0s] And like swirl it into the ooze and bring it out and be like, yeah, yeah, like this on fire.
[957.0s] Yeah, let's light this on fire with some magic.
[960.0s] Do it.
[961.0s] I produce flame.
[963.0s] Flame goes up around the pink ooze.
[966.0s] The stick begins to catch fire.
[968.0s] The ooze does not, however.
[971.0s] And the stick burns and snaps to the ground.
[974.0s] The ooze falls with it and it appears to be undamaged.
[979.0s] Well, shit.
[980.0s] Okay.
[981.0s] So I can think of like one thing that's wrong with the plan.
[983.0s] Yeah.
[984.0s] Damn it.
[985.0s] I really thought that like, you know, we'd get a good night's sleep and then just light it on fire.
[989.0s] But I don't think that's going to get.
[992.0s] There's this loud grinding mechanical sound that you begin to hear off.
[997.0s] Not from the tower, from the village or anything like that, but off and up opposite the direction you approached the village from.
[1006.0s] Sounds like it's coming from over a hill towards you and towards the city.
[1010.0s] Has the ball of pink slime like tried to reabsorb to the mass of pink slime or is it just staying there?
[1016.0s] It's just staying.
[1017.0s] That's a good question.
[1018.0s] Okay.
[1019.0s] I don't love the sound of that.
[1022.0s] Yeah, it sounded real crunchy.
[1024.0s] Maybe can we retreat into a wood?
[1029.0s] Yeah, absolutely.
[1030.0s] To keep an eye on what comes up.
[1034.0s] You retreat to the forest and you're listening and it sounds like it sounds like like grinding gears, but much more metallic in nature than any carriage or anything like that.
[1048.0s] You've heard and it doesn't take long before you see almost like this spotlight visible from over this from behind this hill.
[1058.0s] And then this this giant white metallic face comes into view as if there's this this this thing rolling up and over this.
[1071.0s] And it's got this long black smooth black metallic body and this face with like painted on big teeth and big eyes that are emitting this light.
[1085.0s] Almost in like this searchlight pattern as it's going now coming back towards the city.
[1092.0s] Who ordered the Uber?
[1095.0s] Looks like an uber goober.
[1098.0s] What is this thing?
[1100.0s] It seems scary, right?
[1102.0s] Like, I don't know if it's the teeth or the sound or the but I don't want to be judgmental though.
[1107.0s] Maybe it's very nice.
[1109.0s] I guess let's just see what it does.
[1111.0s] If it rolls in and shoots one of those birds, then we know we've got at least one thing in common.
[1116.0s] You wait for it for a moment and it comes back down towards the town.
[1120.0s] It begins moving like cutting through the center of town, cutting through this slime and back towards kind of the tower.
[1127.0s] And it does like a circle around the tower and then it moves out to the perimeter of the town and just begins circling the perimeter of the town.
[1134.0s] Is it this?
[1137.0s] Very similar.
[1140.0s] I put a picture in Discord.
[1143.0s] Kaowashi from Spirited Away.
[1147.0s] Oh, awesome.
[1149.0s] This is what I'm imagining.
[1150.0s] Oh, that's so funny.
[1151.0s] And it's terrifying and awesome.
[1153.0s] Guys, should we try to like talk to that thing or something?
[1156.0s] I mean, it seems like it's maybe protecting the town or...
[1163.0s] Well, it's not doing a very good job.
[1165.0s] I mean, look at it. It's covered in pink slime.
[1167.0s] Oh, do you think it's on the side of the pink slime or do you think it's anti-pink slime?
[1171.0s] Does it have any stickers on the back or anything?
[1174.0s] There's only one way to find out.
[1176.0s] Shoot an arrow at it saying, you up?
[1178.0s] Light it on fire?
[1180.0s] Yes to both of those things. Let's do it.
[1183.0s] Come on, let's do it. When was the last time we shot something with an arrow and lit it on fire at the same time?
[1188.0s] What about a flaming arrow?
[1189.0s] Flaming arrow. It's perfect.
[1191.0s] Let's do it. Okay.
[1192.0s] We'll cook up some magical flaming arrows here.
[1195.0s] Okay. Okay, shoot it.
[1197.0s] Oh, that wasn't good, you guys. It's a 14. Nope, 13.
[1202.0s] Arrow goes off, falls into there.
[1206.0s] As it hits, the giant machine man turns towards the direction that the arrow came
[1217.0s] and the lights turn to much narrower beams of energy and they begin slicing through the forest towards you.
[1230.0s] Everybody make a dexterity saving throw as these lasers.
[1234.0s] Is this a la Sentinel from the X-Men cartoon from the mid-90s there?
[1239.0s] Similar vibe, yeah.
[1241.0s] Okay, I'm into it.
[1243.0s] 19.
[1244.0s] 17.
[1245.0s] I do a backslip.
[1246.0s] Three.
[1247.0s] I'm very large.
[1249.0s] Yeah, that's true.
[1251.0s] Okay, so Sully and Moot are gone. Glim's standing there like, the fuck, guys?
[1257.0s] We're the ones who caused this shit and we're like, bro?
[1261.0s] Sully shot it and ran and didn't wait to see.
[1265.0s] No, immediately ran.
[1267.0s] Glim's going to take 10.
[1274.0s] Ten, that's like a third of the hit points.
[1276.0s] At this stage of the game?
[1278.0s] Shit, son. That's okay. We can't die, technically.
[1281.0s] It's a giant machine man with laser eyes. Like, come on, you know?
[1284.0s] Yeah, I mean, fair enough.
[1286.0s] You just have to feed it.
[1287.0s] Ten, we're going to call it lightning damage because that's the closest approximation we have to lasers in this world.
[1294.0s] And then you scatter behind your friends there as your clothes and everything are singed.
[1301.0s] It seems to have a beat on your location and it is beginning to move straight towards you.
[1307.0s] Wait, halt!
[1308.0s] Where are you saying that from?
[1309.0s] To the guy from behind the tree.
[1311.0s] Wait, it doesn't halt. It's still coming towards you.
[1314.0s] Excuse me, machine man.
[1316.0s] It continues towards you. And make a dexterity saving throw as your tree is lit up.
[1321.0s] Oh, fuck me.
[1323.0s] Is that for everyone or just for Amy?
[1325.0s] Did you go with Sully or did you scatter to a different location?
[1328.0s] I did go with Sully, that is true.
[1330.0s] Okay, then you too.
[1331.0s] Nine.
[1332.0s] Eighteen.
[1334.0s] How? Because you didn't roll a two, I'm guessing.
[1338.0s] No, it was significantly better than that.
[1340.0s] Sully, you're going to take nine lightning damage.
[1346.0s] Can I try and breath weapon it?
[1351.0s] Yep, it's coming towards you. It is...
[1354.0s] It needs to make a dex save.
[1357.0s] Can it even? It's a machine.
[1359.0s] Right.
[1361.0s] It's moving towards you. It's not going to try to get away.
[1365.0s] Then it's going to take six fire damage.
[1368.0s] Uh-huh.
[1369.0s] You should just make it hot metal.
[1371.0s] Maybe I didn't describe this machine man very well.
[1374.0s] I'm just imagining a big cone.
[1376.0s] Guys, I had such a good idea and then I realized that it was for level 20 Sully that that idea would have been applicable.
[1383.0s] I know, I was just scrolling through things like, oh yeah, I can't do any of this shit.
[1387.0s] There's the tower. There's the machine man.
[1390.0s] He's very large.
[1393.0s] I didn't know he was like 30 feet tall.
[1396.0s] Jesus Christ, I want to shot him anyway.
[1399.0s] I thought he was like this.
[1401.0s] I thought it was just like a big person.
[1404.0s] Little Dalek or whatever.
[1406.0s] Damn it, now I'm over here less a third of my hip points.
[1411.0s] Well, I thought maybe I missed something somewhere, but I said he cut through the pink slime.
[1417.0s] I guess I was picturing like Moses.
[1420.0s] Yeah.
[1422.0s] Parted, so my mistake.
[1425.0s] This machine is 30, at least 30 feet tall.
[1430.0s] Okay.
[1431.0s] As it gets closer, you realize how big it actually is as you jump out to see.
[1437.0s] Guys, when I looked at it from far away, it was like two of my fingers just held out like that and I could squish it.
[1442.0s] I thought it was so small and then now it's so big.
[1445.0s] Oh gosh, perspective, right?
[1447.0s] And if we wouldn't have had that 20 minute nap while it was so far away to be so small.
[1452.0s] I know, we really made a lot of bad decisions.
[1455.0s] Well, let's get the fuck out of here because I'm still fighting this goddamn thing.
[1459.0s] Run!
[1460.0s] Okay, everybody runs.
[1462.0s] You're just running straight away from the village or you're running sideways to a different point in the village.
[1468.0s] What's the mode here?
[1470.0s] Well, there is no in the village.
[1472.0s] I'm zigging and zagging.
[1473.0s] Yeah, exactly.
[1474.0s] Okay, everybody's zigzagging, serpentine, to try and lose him.
[1477.0s] You weave through the trees and you appear to, after a few minutes, lose.
[1485.0s] It loses the trail and it begins just moving its spotlights through the trees as it's trying to find the thing that it was trying to kill before until it turns and begins to move back towards the village.
[1500.0s] Okay, so here's what I think we should do.
[1502.0s] We should probably watch that giant fucking machine thing because it was doing something before we interrupted it so rudely.
[1509.0s] That was on us.
[1511.0s] I thought it was smaller.
[1513.0s] I was so impressed you were able to shoot that far.
[1516.0s] Yeah, but then again, the target was huge.
[1519.0s] It becomes a little bit less impressive when you realize it's like a huge barn size.
[1525.0s] It's pretty much like a building.
[1527.0s] But maybe if we watch it for a while, we'll see what it's going after.
[1530.0s] Oh, okay.
[1531.0s] And then we should see, like, what are the birds doing?
[1534.0s] It's a bit hard, dark, running away from, but, you know, seems like creatures going back now.
[1539.0s] And what are the birds?
[1541.0s] Birds continue to circle.
[1544.0s] Machine Man doesn't seem to be paying any noticeable attention to them.
[1549.0s] How far away are we from Machine Man?
[1551.0s] Are we just casually observing him?
[1554.0s] You've lost him through the trees.
[1557.0s] I keep moving my hands like you went different directions, but I assume you went the same direction.
[1561.0s] We probably went the same direction.
[1562.0s] If you could make your gestures.
[1564.0s] Exactly.
[1565.0s] Like that.
[1566.0s] That is better.
[1567.0s] Thank you.
[1568.0s] Everybody's together, always together, moving in unison.
[1572.0s] It tried to follow you for a brief time.
[1575.0s] You lost it, or it lost you rather.
[1578.0s] It proceeded to try to find you before turning back to the village whence it came.
[1585.0s] So, it's moving back towards the village currently.
[1589.0s] We can say that it hasn't quite made the pink slime.
[1592.0s] If you want to try and do something with the Machine Man.
[1595.0s] I think I just want to take a quick look without bothering it and stuff.
[1601.0s] It's a trap door on it.
[1603.0s] There's got to be someone inside there, right?
[1605.0s] This isn't like a living thing.
[1609.0s] I sneak up and from a distance I want to investigate this.
[1617.0s] Go for it.
[1619.0s] From a distance, you're looking at the Machine Man for some sort of entry.
[1626.0s] 19.
[1627.0s] Okay.
[1628.0s] God is watching.
[1635.0s] Sorry, go on.
[1636.0s] From the tree line, you see with reasonable amount of time to be able to make it to the Machine Man before he begins going back into the pink slime.
[1646.0s] You see that there is an access panel or an access hatch on the rear side of the Machine Man.
[1653.0s] Guys, it's got a butt flap on the back.
[1656.0s] What if one of us is...
[1658.0s] I think it's an exhaust port.
[1661.0s] Well, it seems maybe.
[1663.0s] I don't know anything about this kind of stuff.
[1666.0s] It sounds really technical, Moot.
[1668.0s] But I will have to defer.
[1671.0s] Do you want to climb up its exhaust port?
[1675.0s] I mean, wouldn't be the first time.
[1677.0s] So many questions for you.
[1679.0s] You know, you spend time and so much time with people.
[1683.0s] But like, how much do you really know?
[1685.0s] So up the butt then.
[1689.0s] Yeah, for sure.
[1693.0s] I mean, I don't feel like we have any other choice.
[1695.0s] We can't take it on any other way.
[1696.0s] It's enormous.
[1698.0s] Maybe it can take us safely through the slime.
[1701.0s] You're right.
[1702.0s] Should we wait and watch where it goes again?
[1706.0s] Or maybe you guys remember better.
[1708.0s] No, because I didn't know it was 30 feet tall.
[1711.0s] You neither.
[1712.0s] It goes through the village.
[1714.0s] You watched it long enough.
[1715.0s] It goes through the village and then moves around the perimeter before going through the village again.
[1720.0s] The main roads and then around in the perimeter.
[1723.0s] But it doesn't go to the tower?
[1724.0s] Well, the tower is in the center of town.
[1726.0s] So as it passes through the town, it passes by the tower.
[1730.0s] Doesn't seem to dock or port, but does pass by.
[1733.0s] I always said that I wanted to go up the butt of a weird metal man into a lake of pink goo to a weird phallic tower in the middle.
[1741.0s] So I guess like.
[1742.0s] Is that in your book too?
[1743.0s] We may as well.
[1744.0s] That's an oddly specific one.
[1746.0s] Yeah.
[1747.0s] I just feel like it's maybe meant to be.
[1749.0s] Well, you could just say sounds cool.
[1751.0s] Let's do it.
[1752.0s] It doesn't always have to be like a destiny thing.
[1754.0s] Well, it's my destiny.
[1755.0s] Yeah.
[1756.0s] I see.
[1757.0s] Destiny to go up a robot's ass.
[1761.0s] OK, you're right.
[1762.0s] You're right.
[1763.0s] It looks big enough for all of us.
[1764.0s] I think it'd be like, let's just do it.
[1767.0s] Yeah, we're thinking about it too much.
[1769.0s] Let's just go up it.
[1770.0s] Yeah, let's just jump in.
[1771.0s] All right.
[1772.0s] Everybody make a stealth check as you approach the butt.
[1774.0s] God is watching.
[1787.0s] I said, brr, it's cold in here.
[1791.0s] There must be some metal coming to your ears.
[1796.0s] Owe, owe, owe.
[1798.0s] That was really good.
[1799.0s] That was so good.
[1800.0s] It was really good.
[1801.0s] Thank you.
[1802.0s] Wow.
[1803.0s] I thought it was going to be good.
[1804.0s] I thought it was going to be good just without the second line changing.
[1807.0s] I thought it was going to be fun.
[1809.0s] But you really home run.
[1811.0s] Thank you.
[1812.0s] And the spirit fingers.
[1813.0s] Oh.
[1814.0s] Wow.
[1815.0s] It was so good.
[1816.0s] I'm tired.
[1817.0s] You guys take it away.
[1818.0s] Yeah, you know, you did a really good job.
[1820.0s] Next month, you know what?
[1821.0s] It comes out again.
[1823.0s] Facing Fate, Cthulhu, season two.
[1825.0s] And I say that again because there was a season one.
[1827.0s] So it's not like we're re-releasing season one as season two.
[1831.0s] It's a whole new season.
[1833.0s] It's a whole new thing.
[1834.0s] New characters, new scary adventures.
[1838.0s] Special guest person as well all season.
[1841.0s] Special guest or special cast member.
[1844.0s] Special main cast member.
[1846.0s] Special recurring cast member.
[1847.0s] Kyle Klassitz there, yeah.
[1848.0s] And he does awesome.
[1850.0s] Everyone does awesome.
[1851.0s] It's very fun.
[1852.0s] I say fun.
[1853.0s] It's scary.
[1854.0s] It was spooky.
[1855.0s] Terrifying.
[1856.0s] Very scary.
[1857.0s] And Facing Fate is our award winningest show that we want you to go listen to at FacingFate.com or search for Facing Fate in your favorite podcast app.
[1867.0s] It's our best kept secret that we don't actually want to keep secret.
[1870.0s] No, we want you to know.
[1871.0s] Please share it out to us.
[1872.0s] Tell the world.
[1873.0s] There's many seasons and they're short and the episodes are pretty short and it's scary and Russ, they sound incredible.
[1883.0s] They sound so good.
[1884.0s] And it's improv so we create the story as we go.
[1887.0s] All the time.
[1888.0s] Because if you like our dungeon shtick where we do that, we do it there too.
[1892.0s] We do it there too.
[1893.0s] It's just a little more polished.
[1894.0s] A little more polished.
[1895.0s] A little more like you're listening to one of those audio dramas.
[1898.0s] Oh my gosh, right?
[1899.0s] The scripted ones where we can't script.
[1901.0s] They're all the rage these days.
[1902.0s] That's right.
[1903.0s] They're scripted.
[1904.0s] Ours isn't.
[1905.0s] The four of us collectively can't write things down to save our lives.
[1910.0s] No, no.
[1911.0s] So improv is the way to go.
[1913.0s] Facing Fate Cthulhu Season 2 starts up on Monday, October 3rd.
[1918.0s] There I said it out loud.
[1919.0s] It has to happen.
[1920.0s] Oh boy, now it has to happen.
[1921.0s] Check it out.
[1922.0s] Let us know what you think.
[1923.0s] October 31st.
[1924.0s] It's just one long episode.
[1927.0s] We put it all together.
[1928.0s] That's right.
[1929.0s] After October, some scary things come into your ears.
[1932.0s] Go listen to it.
[1933.0s] Thank you.
[1934.0s] Okay.
[1935.0s] Back to your episode.
[1936.0s] Bye.
[1940.0s] Oh, 23.
[1942.0s] Oh, I have advantage on stealth.
[1944.0s] You have advantage on stealth?
[1945.0s] When did that happen?
[1946.0s] What gives me advantage on stealth?
[1948.0s] Maybe that cloak of mine.
[1949.0s] Oh, maybe the bat.
[1950.0s] I go bat now.
[1951.0s] 17.
[1952.0s] And Mr. Advantage?
[1954.0s] The advantage was a nat 20, actually.
[1956.0s] All right.
[1957.0s] I am.
[1958.0s] You have done this before.
[1960.0s] That's right.
[1961.0s] We follow your lead, sir.
[1963.0s] The dice tell the truth, is what they do.
[1966.0s] You move through the shadows and towards the giant machine man.
[1971.0s] We see you so smoothly.
[1974.0s] Big crank, but it goes like butter.
[1977.0s] And then you open it to climb inside with a little...
[1982.0s] The machine man turns around at that sound, but you're already inside.
[1986.0s] He turns around at the sound, so there wasn't an alarm that went off or something?
[1991.0s] Nope.
[1992.0s] Good.
[1993.0s] And what do we see?
[1994.0s] So inside there are pipes.
[1997.0s] There are steam valves going.
[1999.0s] Is there an organ?
[2000.0s] There are gears running.
[2001.0s] There's an organ in one corner.
[2004.0s] And a ladder that goes straight up.
[2007.0s] There appear to be different levels where, as you ascend, different mechanical points,
[2015.0s] access points.
[2017.0s] And it goes right up to presumably the top, where you can see there's just this big head of
[2026.0s] a large light creating source, like nothing you've ever seen, for the eyes.
[2031.0s] This big machine that looks like could have explained the electric blasts that came from it.
[2039.0s] But no person.
[2041.0s] And no controls, it looks like.
[2044.0s] It appears to be self-controlled, as far as you can tell.
[2049.0s] Getting up to the top there, there is another access port at the top as well.
[2054.0s] Well, I mean, Mood, I defer to your expertise, but I would suggest we just go up the ladder
[2061.0s] and then maybe we can open that other one when we get close and then like get in that tower.
[2066.0s] Oh yeah.
[2067.0s] Yeah, like maybe it'll be like a big jump or maybe there will be like a little station we can just walk onto.
[2072.0s] Who knows?
[2073.0s] Maybe we can press all the buttons.
[2075.0s] Oh, I think we have to.
[2077.0s] Turn all the cranks.
[2079.0s] Yes, as we go up the ladder.
[2081.0s] Just like grab anything, do anything.
[2083.0s] Oh yeah.
[2084.0s] I love it.
[2085.0s] As you go up the ladder, you are turning all the cranks, all the buttons that you can find,
[2088.0s] doing all of that.
[2089.0s] Are you doing it as you get close to the tower so that you can make a jump?
[2096.0s] Well yeah, I think the thing is like maybe we slow it down.
[2101.0s] Sure, okay.
[2102.0s] Or stop it completely or find a way that we can control it.
[2105.0s] And now we're the giant machine monster.
[2108.0s] Perfect. Love it.
[2110.0s] Steam is going.
[2112.0s] Lasers.
[2114.0s] You push that button again by accident.
[2116.0s] Turn that off.
[2117.0s] Lights are flashing on and off like hazards now.
[2122.0s] It begins spinning on the spot until you finally like just find how it slows down.
[2129.0s] The hazards are still going.
[2132.0s] And you come out the top.
[2135.0s] Who goes up first?
[2136.0s] I'll go up first.
[2138.0s] You go up first.
[2142.0s] And you climb up out on top.
[2144.0s] And you look to the left.
[2146.0s] You see the village out before you.
[2148.0s] You look to the right.
[2149.0s] You see Hillop sitting there.
[2151.0s] Hey guys.
[2152.0s] Oh Jesus.
[2154.0s] What's up there?
[2156.0s] I'm still pressing buttons.
[2158.0s] It's our friend Hillop.
[2159.0s] Yeah, hey you guys.
[2162.0s] Sorry, I was supposed to meet you guys here so that you weren't adventuring alone.
[2168.0s] There's three of us, Hillop, we're never alone.
[2171.0s] Okay, so is that I wasn't alone.
[2173.0s] I'm sorry, I can't hear you from all the way down here.
[2176.0s] Queen Catechrist said you was out here and I maybe thought I could help.
[2182.0s] And then I got swept away by this machine man with a hole in his butt.
[2186.0s] And well now I'm here.
[2189.0s] So come on up.
[2190.0s] There's lots of roomy who just kind of cruise around town.
[2194.0s] Hold on a second.
[2196.0s] You were out here the whole time when they were shooting lasers at us?
[2199.0s] I didn't know they were shooting lasers at you.
[2201.0s] I didn't see you guys from down there.
[2203.0s] There was big lasers.
[2204.0s] I was hiding.
[2205.0s] So I didn't...
[2207.0s] The vultures, I mean they were swirling.
[2210.0s] They weren't really swarming trying to get me.
[2212.0s] I mean I could have reached out.
[2213.0s] Maybe one of them would have taken me away.
[2216.0s] So you've just been like hanging out here?
[2218.0s] For how long?
[2220.0s] Well I mean over the hill and far away to grandmother's house we went.
[2227.0s] Got family in the region?
[2229.0s] Yeah, we are from near here.
[2233.0s] You're from near here.
[2235.0s] You're from near here?
[2236.0s] And you said we, do you mean you and this giant robot?
[2239.0s] Are you guys together?
[2241.0s] Well in spatially reasonings, yes.
[2244.0s] We are together.
[2245.0s] I am on top of the robot.
[2248.0s] I am bound to the robot because there was a lock on the door and I could not get back down.
[2260.0s] So if you've been up here for a while, have you sussed out how we can like...
[2266.0s] We're married now.
[2268.0s] In the robot's culture that is a commitment ceremony.
[2273.0s] We're bound together.
[2275.0s] Turns out they realize they could not live without one another.
[2278.0s] Sorry Glyn, you had a question.
[2281.0s] Sorry.
[2282.0s] Sorry was laughing so hard.
[2284.0s] Have you like sussed out a way for us to get to the tower?
[2289.0s] Or have you gone past the tower and seen what's in there?
[2292.0s] Like what's the story?
[2293.0s] Oh well there was some cool lights happening up on one of the higher up,
[2298.0s] not quite the high up one where there was this arrow with a smash into the light
[2306.0s] and then there was a little bit of a flame.
[2308.0s] But then the flame went out because wood burns and eventually stops burning
[2312.0s] and then it kind of just fell.
[2314.0s] But then there was lights on the lower one there.
[2316.0s] The vultures seemed like they could be very strong.
[2320.0s] They could fly us over.
[2322.0s] That might be cool to try.
[2324.0s] But maybe if we have a rope we could like...
[2330.0s] Okay hold on. So you said that there's lights?
[2332.0s] Is it like a rave?
[2334.0s] Well it's like...
[2336.0s] And then it's very bright and then there's another light.
[2340.0s] So the lights have yet to kind of diminish and then there's another light and another light
[2345.0s] and you can't quite see it because it's a little higher up
[2348.0s] The mountain man, the machine man who crawls through the mountains.
[2352.0s] I call him a mountain man.
[2354.0s] Of course you do.
[2356.0s] I found this manual inside.
[2359.0s] It says his name is Gilevo.
[2363.0s] Gilevo.
[2364.0s] G-U-I-L-E-V-O.
[2366.0s] Gilevo.
[2367.0s] Gilevo the machine man.
[2370.0s] Okay.
[2374.0s] So back to the rave.
[2376.0s] What kind of music did you hear coming from the tower?
[2379.0s] I said I saw lights.
[2381.0s] Maybe there was music?
[2383.0s] I guess I extrapolated.
[2389.0s] Oh it's kind of a bassy beat.
[2391.0s] Okay. I mean great.
[2393.0s] Yeah. Yeah.
[2395.0s] So it's cool. There's a party happened. There's a party going on up here.
[2399.0s] Russ has a mountain man.
[2403.0s] Lover of Gilevo.
[2406.0s] Can you run me through that spelling one more time?
[2408.0s] G-U-I-L-E-V-O.
[2410.0s] Oh that is actually for the first time ever.
[2413.0s] I wrote it correctly.
[2418.0s] He has stopped moving now.
[2420.0s] Sure.
[2421.0s] And are we near the tower?
[2422.0s] Yeah. Absolutely.
[2424.0s] Why not?
[2426.0s] He's docked to his charging station at the base of the tower currently.
[2429.0s] Stupid me printing off two sheets.
[2433.0s] Foolish. Foolish Russ.
[2436.0s] So do we want to try to...
[2438.0s] Sully you're small. Maybe the vultures can carry you up there.
[2442.0s] We can maybe befriend them.
[2444.0s] I killed one of their brothers so I don't think that's going to work.
[2447.0s] Why did you kill one of their brothers?
[2449.0s] I wanted to see what was inside of it.
[2451.0s] Well we wanted to know what was going on.
[2453.0s] That sounds really psychopathic once I see it out loud you guys.
[2457.0s] Sully you have problems.
[2460.0s] Well you know I'll journal about it later.
[2463.0s] Okay sorry. Everybody else ask your questions now?
[2466.0s] A question for Russ.
[2469.0s] Aren't the vultures enormous?
[2470.0s] Because I also did not get that.
[2472.0s] No I thought they were vulture sized.
[2473.0s] No I thought they were regular sized.
[2474.0s] They are the most...
[2475.0s] Which I don't like to hear Associated Press.
[2477.0s] Question for Russ.
[2479.0s] The one you shot down was mostly regular sized.
[2481.0s] Perhaps a little bit larger than mostly regular sized but not like...
[2484.0s] Vultures are pretty big anyway.
[2486.0s] They're pretty big.
[2487.0s] But not like...
[2488.0s] I don't look at it and I go, that can carry a fulgro man.
[2491.0s] Not the mistaken 30 foot tall machine man.
[2497.0s] So Hillip's full of shit.
[2499.0s] Well I mean I don't know how cyborg robot artifact...
[2507.0s] That's true. They could be extra strong.
[2508.0s] They don't have hollow bones. You're right.
[2511.0s] They were fun.
[2513.0s] I don't know. It's only one way to find out.
[2516.0s] I don't want to kill another one Amari.
[2518.0s] Don't kill one. Call it and make it your friend.
[2522.0s] Go ahead. Call it. Hillip call it.
[2524.0s] Kaka! Kaka!
[2526.0s] I mean could we just like shoot an arrow with a rope and just like...
[2531.0s] Yeah we could just shoot a rope over there.
[2535.0s] You want to go...
[2536.0s] Put a woop woop woop grappling hook.
[2538.0s] Woop woop woop.
[2539.0s] Yeah. See it's when Glim says it's a good idea.
[2542.0s] When Hillip says it's like, holy shit you've been up here for days.
[2545.0s] You're probably sun stroked.
[2547.0s] I think you've been up here for an hour.
[2549.0s] I'll be honest Hillip. I have a hard time following you sometimes.
[2552.0s] Me too Moot. Me too.
[2555.0s] Okay so are we going to like repel into the phallic building?
[2561.0s] We went up the butt. Are we going to slide down the shaft?
[2564.0s] I think we have to. What else are we going to do? We can't stay here.
[2568.0s] I've never heard of a better reason.
[2572.0s] Yeah I guess we have to.
[2574.0s] What else are we going to do?
[2576.0s] Well we're both here.
[2578.0s] We started this thing and now it's time to proceed.
[2581.0s] My uber comes in 20 minutes.
[2585.0s] Time to kill.
[2586.0s] You're shooting a rope over...
[2589.0s] Well I guess like grappling hook you know.
[2591.0s] Do you have a grappling hook?
[2593.0s] I mean sure I do. It's in my adventurer's pack.
[2595.0s] We have adventurer packs. I'm sure we have that.
[2597.0s] See Tom and I both just said the same words.
[2599.0s] I don't think I have an adventurer pack so I'm going to...
[2602.0s] We independently came to the same conclusion therefore it must be true.
[2606.0s] I have like a thief pack or like it's like you've got...
[2609.0s] You've got a rope, a hempen rope 50 feet.
[2611.0s] What is it? Occam's razor? The most probable explanation is the correct one?
[2615.0s] Yeah the most simple explanation.
[2617.0s] You've got a scroll of color spray.
[2619.0s] Hey mind your business.
[2622.0s] Remember when I asked you if I had this?
[2626.0s] I didn't mean read my shit.
[2628.0s] I saw the little flask.
[2629.0s] Sure you do.
[2630.0s] Get out of here.
[2632.0s] I wish I had my ball bearings back.
[2634.0s] I also have a fairy tale book.
[2635.0s] You at no point have purchased ball...
[2637.0s] You know that's a like readily available...
[2639.0s] I said I wish I had it back and I just haven't had the time to fully delve into the shopping experience recently.
[2646.0s] Okay? Just get off my back.
[2647.0s] Well last time we went shopping we bought a bunch of pirate shit.
[2650.0s] That's not true. I guess ball bearings could have been...
[2653.0s] I completely forgot I was wearing master's hand wraps you guys.
[2657.0s] Fuck.
[2659.0s] They make your punches better don't they?
[2661.0s] They make my punches better.
[2663.0s] That was my hillup.
[2665.0s] It's pretty good.
[2667.0s] It's just for my unarmored... unarmored... unarmored cast.
[2671.0s] Unarmored... unarmored cast.
[2673.0s] Kristoff Waltz joined the call everyone.
[2678.0s] Oh well yeah I never punch people so this is like a...
[2682.0s] Well now we're just reading character sheets.
[2684.0s] Okay so who's...
[2685.0s] Well hold on.
[2686.0s] Is that not what this was?
[2688.0s] If you can believe that I have a grappling hook...
[2692.0s] I believe that.
[2693.0s] 100%.
[2694.0s] Dudes you can tell me whatever you want that's on your character sheet.
[2698.0s] Russ has to trick us into playing a one shot so we'll read our character sheets.
[2703.0s] This is... oh I see.
[2705.0s] This is like when I get my kids to do math games.
[2707.0s] Right?
[2708.0s] Fuck.
[2709.0s] Oh this is so... wait a minute this is just math.
[2711.0s] This is just fucking math.
[2713.0s] This is more you tricky bitch.
[2717.0s] A grappling hook.
[2719.0s] I throw to try to...
[2722.0s] Oh I was going to like give you a gun but that's okay we can throw it.
[2725.0s] Oh.
[2726.0s] It could go into my short bow.
[2728.0s] A battling hook.
[2729.0s] Yeah I don't have that kind of weapon but if somebody had like a...
[2734.0s] Moot's got magic.
[2736.0s] Yeah.
[2737.0s] I do.
[2738.0s] Oh hey.
[2739.0s] Hey Moot.
[2742.0s] Couldn't you just...
[2744.0s] The grappling hook over and just like hook it in a good spot.
[2748.0s] You want me to go bat now?
[2750.0s] Oh I thought you were going to use your special hand.
[2753.0s] Yeah your special hand.
[2755.0s] Oh okay yeah okay let's do that.
[2757.0s] I'll save the bat thing for if I need it later.
[2761.0s] Yeah.
[2762.0s] So yeah.
[2763.0s] It might be a costume rave like you might need it.
[2765.0s] Might be.
[2766.0s] Yeah I mean there could be a litany of reasons I might need it.
[2769.0s] So it's just we want to just hang on to it for the big reveal.
[2773.0s] Yeah so I cast Mesh Hand and take this over.
[2777.0s] Perfect.
[2778.0s] Alright so...
[2781.0s] You are...
[2782.0s] You could go to the third or the fourth floor or anything below.
[2787.0s] You probably couldn't reach much higher than that.
[2790.0s] Again as I said one two three four five six seven.
[2793.0s] There are seven floors.
[2794.0s] Let's not go below and we're going to just have to do stairs.
[2797.0s] The sixth floor.
[2799.0s] Okay so let's just go as high as we can.
[2801.0s] Even fake Amy.
[2802.0s] Fourth floor.
[2803.0s] Imaginary Amy character doesn't want to do stairs.
[2806.0s] No.
[2807.0s] Mesh Hand goes craps grappling hook or hooks grappling hook rather because you don't rap it.
[2814.0s] You hook it.
[2815.0s] You could rap while you do it.
[2817.0s] Yep.
[2818.0s] Whoa.
[2819.0s] Okay give me the Mesh Hand rap Tom go.
[2822.0s] I refuse.
[2824.0s] Play the game Tom yes and.
[2827.0s] You can just say in West Philadelphia born and raised and then it's done.
[2831.0s] And then something grappling hook.
[2833.0s] Yeah.
[2834.0s] My name is Purple Hand and I'm here to say.
[2837.0s] Why did you use purple?
[2838.0s] Nothing rhymes with purple.
[2841.0s] Well actually it would be rhyming to hand.
[2844.0s] Karla's great with rhymes.
[2845.0s] She's like orange and purple.
[2848.0s] Fuck.
[2851.0s] Okay.
[2853.0s] You tie it off on the one side.
[2855.0s] You're climbing because you've decided to go to the fourth floor so it's up.
[2861.0s] Yep.
[2862.0s] Easier than stairs.
[2865.0s] Well I mean Sully you can just hit like I'm happy to have your weight also.
[2872.0s] Well you know what I sit on your back when you do push ups and stuff like that so I mean it's practically the same thing.
[2878.0s] I mean you'd be doing me a favor.
[2879.0s] You're welcome.
[2880.0s] Let's make it a little bit challenging.
[2881.0s] Right.
[2882.0s] Do you want me to say like slightly negative things to you while you're doing it so you're like no I am a bad ass bitch.
[2888.0s] I don't really need a lot of encouragement to like believe I'm a bad ass bitch so I mean if that would make you feel better.
[2895.0s] No that's fine.
[2896.0s] I'm not going to.
[2897.0s] No I'm not going to nag you.
[2898.0s] It's okay.
[2899.0s] Okay.
[2900.0s] Okay.
[2901.0s] Why don't you say encouraging.
[2902.0s] Sully's the pick up artist guy.
[2903.0s] Why don't you say encouraging things to Moot and Hillup in case they like.
[2907.0s] Yeah we are going to do this good.
[2910.0s] Yeah we're going to make it across the rope not worried about falling in the pink hoop.
[2916.0s] Okay let's go.
[2917.0s] Hillup you get up here you get a baguette man.
[2920.0s] I can smell them.
[2921.0s] They got baguettes up here.
[2922.0s] You can smell.
[2923.0s] I can't.
[2924.0s] I've been up here for.
[2925.0s] You're going to have to go a little faster.
[2926.0s] He's getting anxious down there.
[2928.0s] I'm imagining it's Glim first.
[2930.0s] Sure.
[2931.0s] But I am 100 percent facing down.
[2934.0s] Because I'm talking to Moot and Hillup down there.
[2941.0s] So I'm like.
[2942.0s] You're face to face.
[2943.0s] Is that.
[2944.0s] No no no.
[2945.0s] You're riding it like that.
[2946.0s] No no no.
[2947.0s] Reverse backpack.
[2948.0s] No like I'm like face to ass for her like or face to tail I suppose.
[2951.0s] Sure.
[2952.0s] Okay.
[2953.0s] And then so that I can look down at the guys and be like you're doing a great
[2956.0s] job.
[2957.0s] Oh I see.
[2958.0s] Okay got it.
[2959.0s] Yep.
[2960.0s] You know the way that you would like.
[2961.0s] You don't want to think too hard about how they got into that position because
[2963.0s] it seems completely.
[2964.0s] Fair.
[2965.0s] You know what.
[2966.0s] Fuck.
[2967.0s] There's nothing happening.
[2968.0s] It's you know it's slow and steady wins the race.
[2970.0s] Everybody's making it across.
[2971.0s] Except Glim got there first so she won the race.
[2974.0s] I mean.
[2975.0s] Moot.
[2976.0s] What's Moot's strength.
[2977.0s] Like well how are we.
[2978.0s] Moot's strength is he's got a plus one.
[2981.0s] He's got a 13.
[2982.0s] Okay so not bad.
[2983.0s] What about Hillup.
[2984.0s] What kind of strength stats.
[2985.0s] I mean he does.
[2986.0s] Noodle armed Hillup.
[2987.0s] He does co-run a chain of Zumba studios.
[2990.0s] He's all legs.
[2991.0s] So he should be fit.
[2992.0s] He's in those Zumbas.
[2993.0s] It just kind of moves his arms around.
[2996.0s] They don't actually do anything.
[2998.0s] Unfortunate.
[2999.0s] Yeah so he's just kind of like dead armed.
[3001.0s] Just trying to move like one hand.
[3003.0s] Like one hand.
[3004.0s] And then one hand.
[3005.0s] And then one hand.
[3006.0s] I imagine he's doing some really weird legwork.
[3008.0s] Like he is plieing.
[3009.0s] Grabbing.
[3010.0s] Yep.
[3011.0s] The rope with his clenched like soles of his feet.
[3015.0s] And then pushing himself up like that.
[3017.0s] Kind of like inchworm style.
[3019.0s] Yes thank you.
[3020.0s] Yes.
[3021.0s] Exactly what's happening.
[3022.0s] Wow.
[3023.0s] That's really weird Hillup.
[3024.0s] It's working for you though.
[3025.0s] Go for it.
[3026.0s] Yeah.
[3027.0s] We should add this into Baja Maniac's Haeglim.
[3030.0s] This would be really good.
[3032.0s] Like this inchworm thing.
[3035.0s] We can talk about it later.
[3037.0s] It's okay.
[3038.0s] We're almost there.
[3039.0s] Let's put a pin in that for a business meeting.
[3041.0s] Put a pin in it?
[3042.0s] Later.
[3043.0s] Okay.
[3044.0s] I don't know what that meant.
[3048.0s] That's an inside joke you guys have that.
[3052.0s] Glim forgets.
[3053.0s] Glim does an inside joke.
[3056.0s] Glim you're first to make it up.
[3058.0s] You're going to toss Sully up.
[3061.0s] There's a bit of like a balcony we'll say.
[3065.0s] You make it up onto the balcony and there's a big glass wall that you can see through
[3071.0s] a doorway that you can get in.
[3074.0s] Moot and Hillup also make it up on onto here.
[3078.0s] You look through this glass and proceed towards the door and you see lots of mechanical
[3086.0s] what looks it looks like a workshop inside but also there's a couple different dim
[3091.0s] glowing lights on either side of this.
[3095.0s] And as you get closer and kind of just clean the glass before you enter one looks
[3102.0s] like at least it's an image but it looks like a deep black starry sky.
[3112.0s] It's illuminated by this kind of yellow light around the perimeter kind of like
[3118.0s] a big hula hoop.
[3120.0s] And on the other side there is a what looks to be another mechanical device.
[3130.0s] Everybody make an arcana check so I can stop using fake bullshit.
[3135.0s] Everybody.
[3136.0s] Five.
[3137.0s] Twelve.
[3138.0s] Nineteen.
[3140.0s] Moot you recognize these as portals immediately from seeing them through this.
[3146.0s] So the first portal looks like a black starry night sky.
[3151.0s] The other portal looks to be like on the back of some sort of device that is
[3158.0s] what could only be described as looking down at the planet which in and of itself
[3166.0s] make a make a wisdom saving throw.
[3171.0s] Minus one.
[3172.0s] Fuck.
[3173.0s] Fourteen.
[3174.0s] Fifteen.
[3175.0s] Twelve.
[3176.0s] Shakes all of you a little bit when you see that because that's not an
[3180.0s] image that even you've seen these weird bullshit monsters and stuff but
[3184.0s] looking down on it's hard to comprehend at first but then as you kind of
[3189.0s] realize what it is you're looking down through this portal at the earth from
[3194.0s] space.
[3195.0s] Hold on.
[3196.0s] I'm not shook.
[3197.0s] I think I don't even know these are portals.
[3199.0s] They could just be pretty pictures.
[3200.0s] OK.
[3201.0s] Then you're not shook.
[3202.0s] I'm not shooketh.
[3203.0s] Can't shakeeth me.
[3204.0s] Moot you're shooketh.
[3205.0s] I'm shook.
[3206.0s] All right.
[3207.0s] Sky has got Moot shook with its.
[3210.0s] Lost it already.
[3212.0s] Sorry guys.
[3213.0s] I'm so sleepy.
[3214.0s] It's OK.
[3215.0s] Lost it already.
[3224.0s] Dumbgeons and Dragons Season 2 Episode 133 starring Amy More as Sully,
[3229.0s] Carla Maxdead as Glim, Tom Laird as Moot and Russ More as your
[3233.0s] Dungeon Master.
[3234.0s] Editing by Russ More.
[3235.0s] This episode featured music from Epidemic Sound, Artlist and Kavin
[3239.0s] Cloud and sound effects from Epidemic Sound, Boom Library and Sound Ideas.
[3243.0s] A huge thank you to our supporting producers.
[3245.0s] Gabriel Lynch.
[3246.0s] Jessica Babyok.
[3247.0s] Kat Waterflame.
[3248.0s] Jacob Madden.
[3249.0s] Christian Brown.
[3250.0s] Craig Zeiss.
[3251.0s] Erin Stephens.
[3252.0s] Darylith.
[3253.0s] Perry Matey.
[3254.0s] Old School Gamer D.
[3255.0s] L.A.
[3256.0s] Branton.
[3257.0s] Nathaniel Teeter.
[3258.0s] Destiny Garcia.
[3259.0s] Nicholas Cooper.
[3260.0s] And Ryan Carr.
[3261.0s] Sign up today at Patreon.com slash Dumb Dragon Casts for a whole world of
[3265.0s] perks including an exclusive podcast.
[3267.0s] And right now through the month of October 2022, when you sign up for an
[3271.0s] annual membership, you'll get two months free.
[3274.0s] Sign up for 12, only pay for 10.
[3277.0s] That starts right now.
[3279.0s] Patreon.com slash Dumb Dragon Casts.
[3281.0s] We hope to see you over there.
[3283.0s] Thank you for listening.
[3284.0s] Have a great week.
[3285.0s] We'll talk again soon.
[3297.0s] See you next time.