[0.0s] previously on Dumbgeons and Dragons.
[2.0s] are we are we team captains now?
[4.0s] is there like a town hall style meeting
[6.0s] that we have and everybody sort of
[8.0s] um volunteers
[10.0s] do we have to have that open?
[12.0s] not the council weekend.
[14.0s] i guess it's probably a good idea to have a
[16.0s] council meeting and
[18.0s] without me telling you
[20.0s] who needs to go where you need to figure out
[22.0s] who
[24.0s] wants to go where.
[26.0s] because if you tell us
[28.0s] it'll be a wrinkle in time
[30.0s] and it won't work out right?
[32.0s] possibly.
[34.0s] i think i get this whole time stuff you guys.
[36.0s] now you got it.
[38.0s] alright.
[58.0s] welcome to
[60.0s] Dumbgeons and Dragons.
[62.0s] i'm your dungeon master, Russ More.
[64.0s] he, him, also with me today is Amy More.
[66.0s] yeah, i'm here.
[68.0s] i'm so excited.
[70.0s] i, uh, she, her,
[72.0s] am playing Sullivan Slyte,
[74.0s] he, him, and
[76.0s] Thea Amastasia,
[78.0s] she, her.
[80.0s] and Tom Laird.
[82.0s] yeah, that's me, he, him.
[84.0s] i am playing, uh, i think,
[86.0s] who goes by he, him.
[88.0s] Tulgar, who's also a he, him.
[90.0s] and possibly Flint, who's also a he, him.
[92.0s] and Carla Maxted.
[94.0s] she, her, playing
[96.0s] Glim, she, her.
[98.0s] Yenble, she, her.
[100.0s] and i think that's it, but let's just see what Russ throws at us.
[102.0s] who knows really though.
[104.0s] who knows what's gonna happen.
[106.0s] yeah, i just hedged my bets and went for all three.
[108.0s] there's lots of characters coming up.
[110.0s] we're in the mix and match
[112.0s] episodes where we can just be whoever we want to be
[114.0s] and we're having a good time, i love it.
[116.0s] sheesh, should i have, like, thrown Nighthunter in there?
[118.0s] yeah, well i did put it on the screen, but i realized
[120.0s] that you can't read that.
[122.0s] while it's awfully small.
[124.0s] i can't change zoom fonts.
[126.0s] yeah, it could also be Elia.
[128.0s] yeah.
[130.0s] who knows, let's just see what happens.
[132.0s] we're just here to have a good time.
[134.0s] and where we also have a good time
[136.0s] is over on Patreon,
[138.0s] Patreon.com slash dumb dragoncast
[140.0s] and one of those good times is our game times
[142.0s] where we are privileged to be able to play games
[144.0s] around the table with some of our patrons.
[146.0s] that's right.
[148.0s] the virtual table.
[150.0s] and it is so much fun.
[152.0s] it is a blast.
[154.0s] i don't know when this episode comes out
[156.0s] because i didn't look that far ahead, but it's probably
[158.0s] in the new year.
[160.0s] am i gonna say march?
[162.0s] could be march. i think it's january.
[164.0s] the game we played
[166.0s] most recently as far as recording this,
[168.0s] which is november,
[170.0s] we had just a blast.
[172.0s] gabe and jess were there,
[174.0s] and carla and i were playing,
[176.0s] and all patrons can go listen to them,
[178.0s] but if you want to be around the table,
[180.0s] you gotta sign up for that tier.
[182.0s] it was like a quiet place
[184.0s] with a weird cult energy
[186.0s] and some fun props
[188.0s] that come out part way through.
[190.0s] all the fun props
[192.0s] are always on our patrons side.
[194.0s] we gotta up our game.
[196.0s] our patrons are so much more creative.
[198.0s] we've said it since day one.
[200.0s] they all have better ideas than we do.
[202.0s] because the way it works is
[204.0s] one of us runs the game, and i'm saying one of us,
[206.0s] but it's literally never me.
[208.0s] one of these three great people runs the game,
[210.0s] and then at least one other plays,
[212.0s] and then whatever patrons are there play,
[214.0s] and it gets pretty weird.
[216.0s] we've been building the world together
[218.0s] a lot more in the discord,
[220.0s] because there's a discord that you've got
[222.0s] access to, to talk about it,
[224.0s] and i didn't even get to play in this last one,
[226.0s] did i give my two cents into what the world should be like?
[228.0s] i sure did.
[230.0s] really hard steered everybody.
[232.0s] you were the first one to do it, so really molded it.
[234.0s] i was like, giant magpies, it's gotta be.
[236.0s] it's all i'm gonna leave you with.
[238.0s] i mean it came out two months ago.
[240.0s] it's true.
[242.0s] oh i'm just saying though, right?
[244.0s] yeah, we're world building together.
[246.0s] are you gonna spoil footloose now?
[248.0s] no dancing.
[250.0s] they're in a town that they can't dance in.
[252.0s] oh god.
[254.0s] we'll also get an episode dedicated to you,
[256.0s] like today's patron, not Kavin bacon.
[258.0s] oh.
[260.0s] am i ready face?
[262.0s] am i ready face?
[264.0s] am i ready for anything?
[266.0s] am i ready or not, here i come?
[268.0s] yeah.
[270.0s] another one?
[272.0s] it seems like you have one more in the chamber.
[274.0s] oh!
[276.0s] am i ready!
[280.0s] to love you!
[282.0s] thanks.
[284.0s] you're welcome.
[286.0s] felt good.
[288.0s] Patreon.com slash dumb dragon cast.
[290.0s] come join us over there.
[292.0s] and have some fun.
[294.0s] and now, fuck it, let's play!
[296.0s] the birds are chirping, twiddley dee,
[298.0s] the sun is shining bright.
[300.0s] there's a skip in opal's step,
[302.0s] a pep in his pep,
[304.0s] and no one knows why,
[306.0s] as he runs towards
[308.0s] ilia night hunter's hut.
[310.0s] ilia nimbly avoiding all of the traps outside
[312.0s] and gives a soft rap at the door.
[318.0s] hey.
[320.0s] hey.
[322.0s] we are not home.
[324.0s] you can't say that you're not home
[326.0s] if you're saying you're not home.
[328.0s] sorry, there's nobody here.
[330.0s] no, but
[332.0s] i'm here on official business.
[334.0s] ilia, official business.
[336.0s] what is this?
[338.0s] it seems like a euphemism
[340.0s] he'd use for something that we don't want to know about.
[342.0s] look, you know we have so many visitors here
[344.0s] and they-
[346.0s] did you not get the coloring books we sent you?
[348.0s] what? you sent me coloring books?
[350.0s] those weren't just litter pads?
[352.0s] you pee on coloring books?
[354.0s] and there was
[356.0s] there was some sudoku pages
[358.0s] in there and word searches
[360.0s] they were-
[362.0s] he'd take pee on gift we give him
[364.0s] this is why we never do anything nice for him.
[366.0s] this is why we don't answer the door.
[368.0s] anyway, they just wanted to see-
[370.0s] did he get us a present?
[372.0s] they just wanted to see if you wanted to come and join this council thing that's happening
[374.0s] with the god that's here, you know, the bahama guy
[376.0s] and just like, uh
[378.0s] apparently they're talking about some things-
[380.0s] night hunter rips the door open.
[382.0s] hey! well if that's all i had to say-
[384.0s] why didn't you say so?
[386.0s] well i tried and then you didn't answer the door
[388.0s] and then you said i'm not here
[390.0s] and then you said leave a message at the peep
[392.0s] you are never sent when there's something important going on
[394.0s] how would we know?
[396.0s] who would send me? we've been the only really people here
[398.0s] for the last little while
[400.0s] it's very hard being the only really people here
[402.0s] they don't trust me
[404.0s] they just come right to you anyways
[406.0s] and that is why we were confused you were here
[408.0s] okay, let us go
[410.0s] we cut ahead to the
[412.0s] bright cliffs town council
[414.0s] where everyone of
[416.0s] any importance has gathered
[418.0s] muklim and sully
[420.0s] can be seen anxiously
[422.0s] waiting bahamut's arrival
[424.0s] yimbolthea and
[426.0s] talgir are
[428.0s] propping Grancis up in a corner
[430.0s] uh, no
[432.0s] weekend at bernie's style
[436.0s] yeah, i like that a lot so we're gonna keep that in
[438.0s] uh, they're propping Grancis up
[440.0s] weekend at bernie's style
[442.0s] because he has yet to wake up
[444.0s] from his deep dark coma
[446.0s] after having escaped the abyss
[448.0s] Patreon.com slash dumb dragoncast, find out how he escaped
[450.0s] as opal, ilia, and night hunter
[452.0s] enter
[454.0s] and take their seats
[456.0s] would they go sit up at
[458.0s] their seats at the front that opal has
[460.0s] made for them, the thrones
[462.0s] or would they- the small ones?
[464.0s] yeah. is it um
[466.0s] like
[468.0s] general admission, no seating except for
[470.0s] those three seats or is there like a council
[472.0s] table? yeah, are we talking
[474.0s] boardroom here? it's too many people for a council table
[476.0s] right? like it's like- yeah, like no it's like
[478.0s] it's a standing room only?
[480.0s] tree stumps, uh
[482.0s] yeah, just like rows of tree stumps
[484.0s] for seats. bales of hay, et cetera, et cetera
[486.0s] like we're on an island
[488.0s] we are indoors, yes?
[490.0s] you are in- yeah, absolutely
[492.0s] because we described it as a lavish chamber
[494.0s] that has pictures of opal all along
[496.0s] the side. and now with hay bales
[498.0s] and stumps. hay bales and tree stumps
[500.0s] yeah, well because there were no chairs in there before
[502.0s] it was just a long red carpet through a
[504.0s] big empty room. right. then
[506.0s] no, knight hunter absolutely is not
[508.0s] sitting at the throne
[510.0s] yeah, and in fact is there
[512.0s] were they also up on like a dais?
[514.0s] yes. well I think we
[516.0s] maybe um, I don't want
[518.0s] to speak for knight hunter but I feel like Iliya and knight hunter
[520.0s] might just go move those chairs down off
[522.0s] the dais just like to- so as
[524.0s] not to encourage opal to go
[526.0s] sit in the main big throne seat
[528.0s] yep, absolutely. yeah. hey what are we
[530.0s] doing? what?
[532.0s] I mean we should be-
[534.0s] somebody's gotta be in charge. I don't know
[536.0s] we've talked about this how maybe
[538.0s] it shouldn't necessarily
[540.0s] be
[542.0s] you and a large gathering of people
[546.0s] however we have town council
[548.0s] they named the town after
[550.0s] me though. that is
[552.0s] not- all these new people
[554.0s] we want to
[556.0s] just make everyone feel welcome
[558.0s] like we're a
[560.0s] gathering of equals
[562.0s] we got it, we got it
[564.0s] problem solving together
[566.0s] problem solving together
[568.0s] got it, got it, got it, got it
[570.0s] let's just have a seat, mingle, mingle
[572.0s] hey what are you three doing? oh we're just propping
[574.0s] this guy up here
[576.0s] I don't know why
[578.0s] why aren't we setting him down?
[580.0s] we didn't have a seat for him I don't think
[582.0s] I think-
[584.0s] I'm sorry, um
[586.0s] do you work here? yeah, no
[588.0s] I'm opal at bright cliffs, town's bright cliffs
[590.0s] yeah, sorry
[592.0s] Elia 900 said I should come just mingle
[594.0s] and make sure everybody was okay
[596.0s] you could
[598.0s] help move a
[600.0s] hay bale
[602.0s] for a friend? oh yeah sure
[604.0s] sure sure sure sure sure
[606.0s] night hunter
[608.0s] what?
[610.0s] can you open- not open
[612.0s] scoot over one
[614.0s] of the hay bales there
[616.0s] scoot
[618.0s] oh it's okay I'll be back
[620.0s] I'll be back with one
[622.0s] don't worry don't worry
[624.0s] so they named the town after this guy?
[628.0s] that cannot be correct
[630.0s] why don't we just drag Grancis this way
[632.0s] like let's just- yes
[634.0s] we just move him over
[636.0s] sit him down
[638.0s] he can kinda lean on me
[642.0s] he's fine
[644.0s] Grancis?
[646.0s] for a second there I thought he was waking up
[648.0s] no no
[650.0s] maybe bestie sleeps through this
[652.0s] oh okay yeah yeah
[654.0s] I gave him a little pat on the head
[656.0s] we get him kind of like
[658.0s] you know leaning maybe
[660.0s] back to back with tall gear so he can sit
[662.0s] up sort of and tall gear
[664.0s] just can, yeah
[666.0s] rather than us holding him
[668.0s] I was gonna build hay bale
[670.0s] wall around him but that's better
[672.0s] just gonna wall him in?
[674.0s] no big deal
[676.0s] so who's in charge here is this gonna
[678.0s] like is someone gonna be like
[680.0s] start or like
[682.0s] go you know it's been a while since I've been to a meeting
[684.0s] well I mean I
[686.0s] if I had to guess I'd say the
[688.0s] tall one and the
[690.0s] angel looking one they're probably the ones
[692.0s] in charge they do seem to have some
[694.0s] authority in Calumport
[696.0s] when there was a big
[698.0s] meeting they
[700.0s] would have sound
[702.0s] an instrument
[704.0s] is anyone here
[706.0s] with an instrument
[708.0s] like a horn of some sort
[710.0s] did somebody say an instrument?
[712.0s] yes like a horn
[714.0s] someone would sound a horn
[716.0s] everyone would come to attention
[722.0s] it looks like he's
[724.0s] playing something
[726.0s] this is not the kind of
[728.0s] music that I meant but it is
[730.0s] is that a
[732.0s] it's keytar
[734.0s] do you mean
[736.0s] guitar? no it's key
[738.0s] look it's got keys and it's like
[740.0s] we fade out on this scene as
[742.0s] Mooklem and Sully from across the room
[744.0s] are overlooking all of this
[746.0s] happening but more talking about
[748.0s] what they've already discussed with Bahamut
[750.0s] this shindig like Bahamut's
[752.0s] gonna come and tell us all what we gotta do
[754.0s] right? I think
[756.0s] so
[758.0s] we know him better than any of us
[760.0s] is there gonna be like a big flashy entrance
[762.0s] or is it more of like a subdued thing
[764.0s] or is he just gonna like appear in the room?
[766.0s] I mean I don't even know
[768.0s] he might kinda want us to
[770.0s] he might want someone else to take the lead
[772.0s] he's sort of like you know I've always told you like
[774.0s] a pretty chill guy but you know
[776.0s] he talked to us about
[778.0s] there's a few gods
[780.0s] still left alive so we have like a pretty
[782.0s] serious number of things we need to get
[784.0s] sorted out and teams to
[786.0s] assemble to send to do various tasks
[788.0s] and
[790.0s] remember like he just
[792.0s] oh yeah
[794.0s] for sure
[796.0s] teams assemble them and then
[798.0s] some of them are gonna go
[800.0s] to
[802.0s] places
[804.0s] and talk to people
[806.0s] gods
[808.0s] to save gods
[810.0s] and some are gonna
[812.0s] have to
[814.0s] a fog begins to roll
[816.0s] in from the front of the chamber
[818.0s] and lights
[820.0s] begin to go and then you hear
[822.0s] from the cat
[828.0s] but where'd the lighter fluid come from
[830.0s] Michael?
[834.0s] I was gonna say
[836.0s] does Bob come in with a knife
[838.0s] in his mouth?
[840.0s] That song continues
[842.0s] as Opal runs up to the front
[844.0s] and you see his long mullet waving
[846.0s] and he's got a knife in his mouth
[848.0s] and then from behind him you see another
[850.0s] silhouetted figure come out and just
[852.0s] put his hand on his shoulder
[854.0s] and
[856.0s] sits him down and the music
[858.0s] stops and the fog
[860.0s] disperses. Nighthunter looks at Elia and goes
[862.0s] I did not know that could be done
[864.0s] this man truly is a
[866.0s] god. And Bahamut walks
[868.0s] out into the chamber
[870.0s] followed by Leosin
[872.0s] and they come
[874.0s] before all of you. Did I forget
[876.0s] anybody in this room? No, that's the three
[878.0s] main teams.
[880.0s] I think so. Yeah, I think so. Yeah, Flint's the
[882.0s] only one who's still Flammatoes. Flammakins maybe?
[884.0s] Yeah, I was gonna say Flammakins around somewhere.
[886.0s] Is she watching Flint?
[888.0s] Is she hanging out with
[890.0s] Mook, Glim, and Sully? Cause if she
[892.0s] is, I wanna lean over and say to
[894.0s] her, I nudge Flammakins
[896.0s] and I say that first guy had some
[898.0s] sick flow. Right? Yeah,
[900.0s] I was about to get up, you know, do a little dance,
[902.0s] you know, join in the party and
[904.0s] we'll see how things take us.
[906.0s] What do you think, dark one?
[908.0s] You talking
[910.0s] to me? No, the guy
[912.0s] with a little bit of wispies around
[914.0s] the eyes there. I mean, you know what I'm saying?
[916.0s] This one. Mook. Mook?
[918.0s] Dark guy?
[920.0s] I hadn't really noticed
[922.0s] is it? What's wrong with your
[924.0s] eyes? I'm looking at your belly button
[926.0s] all the time, I have no fucking clue what's going on up there.
[928.0s] Okay, you guys, shh, okay,
[930.0s] Bahama's here and he needs to...
[932.0s] Sorry, Glim.
[934.0s] Hot piece of god up there coming in.
[936.0s] Damn, have you never been part
[938.0s] of a counter before?
[940.0s] Several times, I'm usually asked to leave.
[942.0s] I don't see why.
[944.0s] Bahama clears his throat and steps
[946.0s] forward and says, thank
[948.0s] you all for coming.
[950.0s] Alright, alright, alright.
[952.0s] I was like,
[954.0s] where is the McConaughey?
[956.0s] Next Bahama's speech is going to be
[958.0s] about how he was his own biggest
[960.0s] competition.
[964.0s] This is a big one.
[966.0s] Bahama!
[968.0s] Thank you, thank you. Oh my god, Glim, it's so
[970.0s] embarrassing.
[972.0s] You just shushed us.
[974.0s] Okay, I'm sorry, I got excited.
[976.0s] Who here is enjoying
[978.0s] life?
[980.0s] It's kind of a complicated question.
[982.0s] Yeah.
[984.0s] Things are shitty right now. We're happier here.
[986.0s] Right now things are good.
[988.0s] But mostly
[990.0s] they're all so bad.
[992.0s] Yeah, the world kind of sucks right now.
[994.0s] Got sweet jams though.
[996.0s] Wasn't quite sure how to open this
[998.0s] so I thought just a question to the room would
[1000.0s] probably be a better way.
[1002.0s] Because what we're going to talk about
[1004.0s] is a little heavier than
[1006.0s] whatever it was
[1008.0s] the cat was doing and
[1010.0s] being called
[1012.0s] a hot piece of god.
[1014.0s] He heard you. Yeah, damn straights
[1016.0s] he heard me. God's got good
[1018.0s] fucking hearing.
[1020.0s] It shows he listens too.
[1022.0s] Really, that's what you want in a partner.
[1024.0s] Is Flamikins just going to hook up with Bahama?
[1026.0s] Maybe. She's just going to try.
[1028.0s] I mean, what hasn't she tried to
[1030.0s] fuck?
[1032.0s] Finally someone on her level.
[1034.0s] Right? This is like climbing
[1036.0s] that mountain.
[1038.0s] Does anyone else ever get the feeling
[1040.0s] right now that he's never talked
[1042.0s] to a group of people before ever?
[1044.0s] I haven't. Not this large
[1046.0s] anyways. I usually just kind of
[1048.0s] mill about and
[1050.0s] drink my drinks and
[1052.0s] my birds follow me and
[1054.0s] presentations and public speaking
[1056.0s] isn't really high
[1058.0s] on my list.
[1060.0s] Fair enough. I'm in the wrong business though.
[1062.0s] Yeah.
[1064.0s] The goal we want to achieve
[1066.0s] is to prevent the extinction
[1068.0s] of the realms.
[1070.0s] I mean, that seems like a pretty good goal.
[1072.0s] Decisions
[1074.0s] need to be made and destinations
[1076.0s] picked as well as
[1078.0s] teams
[1080.0s] which the way
[1082.0s] we're seated like
[1084.0s] we're in middle school
[1086.0s] with one of you on one side and the
[1088.0s] other of you on the other side
[1090.0s] might be already
[1092.0s] decided but
[1094.0s] we'll wait and see.
[1098.0s] Is he saying that
[1100.0s] we don't work well with others?
[1102.0s] Well, I mean you did kind of
[1104.0s] yell at the other
[1106.0s] team there but you kind of
[1108.0s] weren't
[1110.0s] exactly super welcoming.
[1112.0s] There has been just a little bit of tension.
[1114.0s] Glim was up in my business
[1116.0s] for Matt. We're not talking about this again.
[1118.0s] It's over.
[1120.0s] It's over. I've let it go. It's fine.
[1122.0s] Just saying. Like I can fight
[1124.0s] alongside her.
[1126.0s] If I had to.
[1128.0s] If there were no other options.
[1130.0s] We're in a pickle.
[1132.0s] Information has been
[1134.0s] bestowed upon me by some of you.
[1138.0s] I've talked with Glim
[1140.0s] about this and Leosin
[1142.0s] at length who
[1144.0s] fills out the paperwork.
[1146.0s] Like elbows Glim in the ribs like
[1148.0s] he said your name.
[1150.0s] And what I can share is generalities.
[1152.0s] And I hope that you can
[1154.0s] appreciate
[1156.0s] that those generalities
[1158.0s] are for
[1162.0s] are to
[1164.0s] hope for the best
[1166.0s] outcome.
[1168.0s] When two become one?
[1170.0s] I need someone
[1172.0s] I could never need
[1174.0s] in love before.
[1176.0s] Who's gonna make love to him baby?
[1182.0s] That'll be the song playing.
[1184.0s] Thea raises her hand.
[1186.0s] By generalities
[1188.0s] and you're talking about
[1190.0s] teams.
[1194.0s] I'm kind of a meat and potatoes
[1196.0s] kind of person.
[1198.0s] So the realms are going to become
[1200.0s] extinct.
[1202.0s] Did I catch that part right?
[1204.0s] That was quite a jarring piece of information.
[1206.0s] I know things are really shitty right now.
[1208.0s] But using the word extinct is quite
[1212.0s] extreme.
[1214.0s] What would you describe it as?
[1216.0s] I don't know.
[1218.0s] Really shitty.
[1220.0s] Because not everything is dead
[1222.0s] yet and maybe it won't be.
[1224.0s] Maybe.
[1226.0s] But now that I'm saying it out loud
[1228.0s] once everything does become dead
[1230.0s] that is the definition of extinct.
[1232.0s] As Orcus gains more power.
[1234.0s] He's gonna go for other
[1236.0s] realms.
[1238.0s] He's already
[1240.0s] superseded my power.
[1242.0s] Well I withdraw my question.
[1244.0s] The defense rests.
[1246.0s] I think I've proved
[1248.0s] my point.
[1252.0s] That's me raising my hand going
[1254.0s] I think I have something important to say.
[1256.0s] Never mind.
[1258.0s] This is just Amy.
[1260.0s] This is how I'm living my life.
[1262.0s] Glim is also going to put up her hand.
[1268.0s] Everything's terrible.
[1270.0s] I agree.
[1272.0s] Everything's totally shitty.
[1274.0s] What do we do?
[1276.0s] What's the next thing that we need to do
[1278.0s] to save the world?
[1280.0s] Because you're back now.
[1282.0s] We need a list.
[1284.0s] Task oriented.
[1286.0s] Exactly. I think we're all on the same page.
[1288.0s] Yeah.
[1290.0s] It's totally shitty. I'm totally with you.
[1292.0s] But what is our
[1294.0s] next step? How do we stop
[1296.0s] Orcus? Go.
[1298.0s] He pauses.
[1300.0s] There are two locations
[1302.0s] and events
[1304.0s] that need to occur.
[1306.0s] At
[1308.0s] similar
[1310.0s] but slightly different points in time.
[1312.0s] I see you put your hand back up.
[1314.0s] Yeah. Telgir puts his hand up too.
[1316.0s] Yenbul also.
[1318.0s] The group on
[1320.0s] my right.
[1322.0s] Time?
[1324.0s] You said time?
[1326.0s] Different points in time.
[1328.0s] I feel that. We did that.
[1330.0s] Yenbul.
[1332.0s] 10 out of 10 would never
[1334.0s] want to fuck with time again.
[1336.0s] One star Yelp review on that one.
[1338.0s] Would not like.
[1340.0s] We lost a lot of time
[1342.0s] and a lot of really bad things happened
[1344.0s] in that time.
[1346.0s] Are we going back in time?
[1348.0s] Are we going to kill Orcus when he's a baby?
[1350.0s] Good question.
[1352.0s] Yeah.
[1354.0s] Are gods babies?
[1356.0s] We went unexpectedly forward in time.
[1358.0s] Everything was shitty.
[1360.0s] Can you send us
[1362.0s] back to that pyramid?
[1364.0s] Could I save
[1366.0s] Calumport?
[1368.0s] There's a greater discussion
[1370.0s] around that. But perhaps
[1372.0s] we would be sending
[1374.0s] you back in time.
[1376.0s] I believe you had told me
[1378.0s] that some of the people were
[1380.0s] briefed on what could
[1382.0s] happen with the Soulbridge gem.
[1384.0s] Yes.
[1386.0s] Remember the
[1388.0s] second team who you met
[1390.0s] here?
[1392.0s] They went on
[1394.0s] the mission to get the artifact
[1396.0s] that could, with the power
[1398.0s] of a god, propel
[1400.0s] hell to space and time.
[1402.0s] We haven't exactly had time to talk about
[1404.0s] what happened.
[1406.0s] We haven't sat down for drinks or anything
[1408.0s] told our wild tales.
[1410.0s] That's what we're talking about now.
[1412.0s] I do think I need a drink though.
[1414.0s] This is some heavy shit right here.
[1416.0s] Need a drink? I can get you a drink.
[1418.0s] I need a job. I need a task. I can go get a drink.
[1420.0s] You know what? Maybe like a round of drinks.
[1422.0s] Drinks for everybody. That's a great idea.
[1424.0s] Is there any finger food?
[1426.0s] Just like a little tapas?
[1428.0s] Like an aperitif of sorts?
[1430.0s] Okay, I'll be back. I'll be back. I'll come back with a song too.
[1432.0s] It'll be great. Oh, I don't know.
[1434.0s] He's gone. I mean, with his last entrance
[1436.0s] being so impressive, I can't wait to see the song
[1438.0s] that's for the snacks and drinks.
[1440.0s] Elia, are you seeing how people get rid of him
[1442.0s] so easy?
[1444.0s] It's incredible. Just someone says drinks
[1446.0s] and then we say, oh, go get drinks, and then he goes
[1448.0s] and gets drinks and snacks. I guess maybe
[1450.0s] we haven't been trusting him enough
[1452.0s] to... Small jobs.
[1454.0s] Small jobs.
[1456.0s] I'm writing this down.
[1458.0s] I feel like we're learning a lot here.
[1460.0s] Absolutely.
[1462.0s] Also, maybe time travel?
[1464.0s] Yeah, what the hell?
[1466.0s] The points in time
[1468.0s] and locations
[1470.0s] are clearer than who has to go
[1472.0s] to them. Oh, so
[1474.0s] we don't necessarily have to go
[1476.0s] back in time. Well,
[1478.0s] who else
[1480.0s] would go? I'm not saying I won't go.
[1482.0s] I just want to know
[1484.0s] where, when?
[1486.0s] When where?
[1488.0s] Then and
[1490.0s] there and
[1492.0s] how many times?
[1494.0s] Yeah. Hopefully
[1496.0s] only once. Well, hold on a second.
[1498.0s] Sorry. Sullivan's
[1500.0s] light here.
[1502.0s] Uncharacteristically very
[1504.0s] quiet up until
[1506.0s] this point. Yes, Sully, you had a
[1508.0s] brief period
[1510.0s] wanting to be a cleric.
[1512.0s] Is that so? Well,
[1514.0s] I mean, we all have
[1516.0s] a...
[1518.0s] That's not the point.
[1522.0s] You said only one time.
[1524.0s] Does this mean, like, is this a
[1526.0s] one way vacation?
[1528.0s] That's a really good question. That's a really
[1530.0s] good question. Is this like
[1532.0s] like you go and come back
[1534.0s] and that's one, like when you're doing laps
[1536.0s] at the pool? Great question, Sully.
[1538.0s] Great question. Like, yeah.
[1540.0s] Is a one and then we're like back
[1542.0s] there and then that's just like
[1544.0s] where we are now or like
[1546.0s] just a quick dip back, do a
[1548.0s] thing. And then we come back and the world
[1550.0s] is fixed? Yes. That'd be cool.
[1552.0s] But also if we go back, then
[1554.0s] do we live there or does that
[1556.0s] mean we're in two places at the same time
[1558.0s] and one of us dissolves or disappears or something?
[1560.0s] And what if we go back and then
[1562.0s] we see the us that was in
[1564.0s] the past and then... Are we
[1566.0s] gonna have to fight ourselves?
[1568.0s] What if... What if
[1570.0s] we die
[1572.0s] in the past?
[1574.0s] Our future
[1576.0s] self? What...
[1578.0s] You're thinking of dreams.
[1580.0s] Oh, right. If you die in your...
[1582.0s] I gotta sit
[1584.0s] down. Sit, sit, sit, sit.
[1586.0s] Time
[1588.0s] is
[1590.0s] fluid.
[1592.0s] But getting you there...
[1594.0s] Let me put
[1596.0s] it this way.
[1598.0s] Some of you have
[1600.0s] already come to see me.
[1602.0s] In
[1604.0s] the past?
[1606.0s] Before Celestia fell,
[1610.0s] some of you warned
[1612.0s] me that
[1614.0s] this was happening.
[1616.0s] Well, if some people have already
[1618.0s] done that, then how
[1620.0s] are we in this predicament?
[1622.0s] It does not seem like the
[1624.0s] warning did anything.
[1626.0s] The warning wasn't
[1630.0s] led with
[1632.0s] the second part of what
[1634.0s] some of you have to
[1636.0s] do. Well, I think it
[1638.0s] may be pretty simple
[1640.0s] to decide who goes, who
[1642.0s] warn you, and that those
[1644.0s] people will be the ones who go back.
[1646.0s] Or they won't because they didn't do it right
[1648.0s] because now we're in this point.
[1651.0s] This time-jumping
[1653.0s] stuff is sort of beyond my
[1655.0s] brain capacity a little bit.
[1657.0s] Yeah, I think I can speak for everyone when I say
[1659.0s] the comatose guy leaning
[1661.0s] against me is the least confusing part of this whole
[1663.0s] thing. He's still breathing, right?
[1665.0s] Oh, there it is.
[1672.0s] Alright, we're in the middle. We were
[1674.0s] on a time limit here because Tom
[1676.0s] told somebody that we're...
[1678.0s] He's got appointments after this or something,
[1680.0s] so we've got to get in, we've got to get out.
[1682.0s] Appointment to watch Venon let there be sex.
[1684.0s] I haven't seen it yet,
[1686.0s] but that is an important
[1688.0s] appointment. What are you even doing here?
[1690.0s] He's trying to leave. Let's just
[1692.0s] all think about how we're in the
[1694.0s] darkest timeline now, and that's where
[1696.0s] we live, and it's great.
[1698.0s] Everyone loves it. It's
[1700.0s] so fun.
[1702.0s] Woody Harrelson is there for some
[1704.0s] reason, but it's okay.
[1706.0s] Okay, he's not here. Maybe
[1708.0s] we could get... Okay, big petition
[1710.0s] on Twitter. Get Woody
[1712.0s] Harrelson on our show.
[1714.0s] He seems like a treat. He does seem fun.
[1716.0s] You think he could lighten up the
[1718.0s] darkest timeline? Well,
[1720.0s] he might play a bad
[1722.0s] guy who just is a little bit
[1724.0s] like it's okay to be here.
[1726.0s] You know, like Kyle does.
[1728.0s] But then Kyle
[1730.0s] leans in and, you know, tries to
[1732.0s] kill people. Maybe Woody Harrelson
[1734.0s] would have somebody else do it so that you can still
[1736.0s] disassociate Woody Harrelson from the
[1738.0s] darkest timeline. Okay.
[1740.0s] Seems overly complicated, but I'm into it.
[1742.0s] Welcome to
[1744.0s] Dumbgeons and Dragons. Overly
[1746.0s] complicated, but we're into it.
[1748.0s] Wow.
[1750.0s] Nailed it. If you want to have your say in which
[1752.0s] celebrities
[1754.0s] we stalk on Twitter,
[1756.0s] come over to Patreon.
[1758.0s] Patreon.com
[1760.0s] slash Dumb Dragoncast, where when you join
[1762.0s] our $15 tier, the in-world tier,
[1764.0s] you can give us
[1766.0s] NPC names
[1768.0s] and items, and we're
[1770.0s] still trying to work through those. It's hard to work
[1772.0s] through those a little bit when you've destroyed
[1774.0s] everything in the world.
[1776.0s] But sometimes one of those just pops
[1778.0s] up in the rubble, and that's okay.
[1780.0s] It's coming.
[1782.0s] It's coming. I promise.
[1784.0s] Patreon.com slash Dumb Dragoncast.
[1786.0s] You can do that, and we'd love to have you over there.
[1788.0s] There's a whole bunch of other great stuff, like bonus content
[1790.0s] that we play a whole other game. Did you know that?
[1792.0s] And a new thing, because we have book club now.
[1794.0s] Oh yeah, book club.
[1796.0s] Yeah, we have book clubs. We're going to do that
[1798.0s] quarterly. Our first book club
[1800.0s] meeting is at the end of this month.
[1802.0s] We read Realm Breaker
[1804.0s] by Victoria Aviard.
[1806.0s] I believe that's her name.
[1808.0s] I haven't finished yet, so I don't need
[1810.0s] to have that memorized yet.
[1812.0s] But that's going to be really fun.
[1814.0s] January 30th.
[1816.0s] We just are going to kick it
[1818.0s] and talk about a book and do that every quarter.
[1820.0s] So maybe you're a big nerd like
[1822.0s] me, and you like to talk about books.
[1824.0s] And we'd love to see you there. And the people in
[1826.0s] the book club are going to help pick the book for
[1828.0s] the next time, too. So there's
[1830.0s] contributions happening over there.
[1832.0s] Love it.
[1834.0s] So come join us for
[1836.0s] In World NPCs, Items,
[1838.0s] Book Club, and maybe Woody Harrelson.
[1840.0s] Maybe. I mean, anything is
[1842.0s] possible.
[1844.0s] Setting the bar real high.
[1846.0s] A little disclaimer at the end here.
[1848.0s] Do not guarantee Woody Harrelson will be there.
[1850.0s] Please don't hold us to it.
[1852.0s] This is nothing in writing. You can't prove it was us.
[1854.0s] Okay, thanks everybody. Bye now.
[1856.0s] Bye.
[1858.0s] The last time
[1860.0s] some of you came to see me
[1862.0s] it was to
[1866.0s] warn me that
[1868.0s] Orcus was rising.
[1870.0s] In hopes that I could get enough of the
[1872.0s] gods together and stop
[1874.0s] him.
[1876.0s] However, what we didn't know
[1878.0s] at the time was
[1880.0s] that most
[1882.0s] of the gods that Orcus
[1884.0s] silenced were
[1886.0s] already silenced by the time he came
[1888.0s] to Celestia.
[1890.0s] So the warning was
[1892.0s] too late.
[1894.0s] Yes. So they just have to
[1896.0s] go back further?
[1898.0s] Or
[1900.0s] and more likely
[1902.0s] send two teams back.
[1906.0s] One to warn me
[1908.0s] at around
[1910.0s] the time when Orcus
[1912.0s] is silencing gods
[1914.0s] across the realms.
[1916.0s] Is the other team
[1918.0s] gonna kill him?
[1920.0s] The other team is meant
[1922.0s] to go to the abyss
[1924.0s] before Orcus rises
[1928.0s] and stop him. So when he's a baby
[1930.0s] I felt like that was maybe a little bit
[1932.0s] sort of a joke earlier
[1934.0s] but maybe what you're saying is like
[1936.0s] Orcus won't be a baby.
[1938.0s] Oh.
[1940.0s] So we've got a messenger
[1942.0s] team and a suicide
[1944.0s] squad.
[1946.0s] It really seems like, I'm sorry to say it so bluntly
[1948.0s] but let's face it, how many
[1950.0s] are there of us here?
[1952.0s] Half of us are going to go and fight Orcus
[1954.0s] at his
[1956.0s] weakest?
[1958.0s] In his house.
[1960.0s] On turf.
[1962.0s] It's the only place
[1964.0s] he can die.
[1966.0s] Question.
[1968.0s] I think we also need someone
[1970.0s] to stay here in
[1972.0s] Brightcliffs, don't we?
[1974.0s] It's
[1976.0s] we can't, this is
[1978.0s] from everything you've said, this is the last
[1982.0s] non-extinct place.
[1984.0s] So.
[1986.0s] Someone has to look after Flint.
[1988.0s] That is another
[1990.0s] point of contention which we
[1992.0s] will get to, Thea.
[1994.0s] Although I can't tell you who goes
[1996.0s] where, I can tell you
[1998.0s] that Flint plays a role.
[2000.0s] You mean
[2002.0s] he's going to wake up?
[2004.0s] That is our hope and we
[2006.0s] will discuss that
[2008.0s] because there is a decision
[2010.0s] that needs to be made
[2012.0s] which could be a hard one.
[2014.0s] Harder than choosing to
[2016.0s] go fight Orcus?
[2018.0s] Yes. Sounds like we
[2020.0s] have many tough choices
[2022.0s] to make.
[2024.0s] Go warn a god,
[2026.0s] go to the abyss, this is
[2028.0s] many tough choices.
[2030.0s] I don't really like to take
[2032.0s] a lot of personal responsibility.
[2034.0s] Just really putting myself plainly out
[2036.0s] there for everybody. I'm thinking
[2038.0s] names in a hat.
[2040.0s] You want to decide the destiny of the realms
[2042.0s] with names in a hat.
[2044.0s] Listen, this is just the way to get the ball rolling.
[2046.0s] You pull names from the hat, you see the groups
[2048.0s] and then you go, oh well all of our powerhouses
[2050.0s] are over on this side, oh man
[2052.0s] all the magic users are on this side.
[2054.0s] And then you end up shuffling them around and
[2056.0s] eventually making the decision anyway which
[2058.0s] has now been ruined because I've explained it.
[2060.0s] It was all supposed to happen organically.
[2062.0s] Also, Thea,
[2064.0s] you should remember you are
[2066.0s] the one that doesn't like somebody else
[2068.0s] here so names in a hat might be.
[2070.0s] Oh, really?
[2072.0s] No one else can hear me.
[2074.0s] No other people can hear you.
[2076.0s] Only Bahamut.
[2078.0s] Bahamut can hear you.
[2080.0s] I do kind of care about his opinion of me.
[2084.0s] Oh my god!
[2086.0s] She's right there!
[2090.0s] How big do you think this room is?
[2092.0s] I'm sure she's got
[2094.0s] amazing dragonborn hearing.
[2096.0s] The teams are not just
[2098.0s] the people in this room.
[2100.0s] But to sum up,
[2102.0s] the first option is to go
[2104.0s] back to Celestia.
[2106.0s] To warn
[2108.0s] me,
[2110.0s] my dragons,
[2112.0s] and anybody else we can
[2114.0s] before Orcus's forces are strong
[2116.0s] enough to overtake
[2118.0s] Celestia and
[2120.0s] me.
[2122.0s] The second is to
[2124.0s] infiltrate or
[2126.0s] the second is to go on
[2128.0s] an infiltrate or
[2130.0s] seek and destroy mission.
[2136.0s] Because this one has not
[2138.0s] been described or even told
[2140.0s] to me that it has ever happened,
[2146.0s] I don't know what to expect.
[2148.0s] How much he will have
[2150.0s] at the time that we're able to
[2152.0s] send you back?
[2158.0s] Is there a certain point
[2160.0s] that we're able to go to?
[2162.0s] How do you determine where we're able to go?
[2164.0s] The Soul Bridge gem
[2166.0s] is able to send you back
[2168.0s] maybe at most a year
[2170.0s] before
[2172.0s] everything goes completely sour.
[2174.0s] You said it was already in the process
[2176.0s] of getting there though?
[2178.0s] If I understand correctly?
[2180.0s] He's already building
[2182.0s] power and silencing people?
[2184.0s] And if we were out for 10 years
[2186.0s] and we can only go back a year
[2188.0s] things have still been really shitty, right?
[2190.0s] Well we can go back
[2192.0s] do I misunderstand you can
[2194.0s] go back more than
[2196.0s] a year from now but
[2198.0s] only a year
[2200.0s] before
[2202.0s] into Orcus's rise to
[2204.0s] power? Yes.
[2206.0s] It's a very specific stone.
[2208.0s] It only possesses so much power.
[2210.0s] If it's overloaded
[2212.0s] there's no telling where you go back to.
[2216.0s] There's even risk in using it at all.
[2218.0s] What kind of risks?
[2220.0s] You don't want to get splinched.
[2222.0s] What the fuck is
[2224.0s] splinched? That's a Harry Potter reference.
[2228.0s] You know, it's when you apparate
[2230.0s] but you only apparate part of your body
[2232.0s] and the other half is just laying around.
[2234.0s] Jesus, that sounds horrible.
[2236.0s] Splinching is possible.
[2240.0s] Forcing so much power
[2242.0s] through
[2244.0s] mortal beings
[2246.0s] can have adverse side effects.
[2248.0s] Nausea, indigestion,
[2250.0s] upset stomach. I was going to say like premature
[2252.0s] balding, what are we talking about here?
[2254.0s] Anal leakage. Gum recession.
[2256.0s] Sounds like one of
[2258.0s] the Moot's buffet trips.
[2260.0s] Oh
[2266.0s] God. Well I mean sometimes they're not
[2268.0s] the best places. This episode's
[2270.0s] named is some symptoms
[2272.0s] of time travel may include
[2274.0s] da da da.
[2276.0s] He's writing it down.
[2278.0s] I haven't named an episode
[2280.0s] in years.
[2282.0s] Look at me go. Funnel tunnels?
[2284.0s] Funnel tunnels.
[2286.0s] The who's are
[2288.0s] the people in this room?
[2290.0s] Moot, Glamin, Sully,
[2292.0s] Thea, Yenbul,
[2294.0s] Tullgear,
[2296.0s] Grancis,
[2298.0s] Flamikins,
[2300.0s] Elia, Nighthunter,
[2302.0s] and Opal, you're an unknown.
[2304.0s] I was going to say,
[2306.0s] I do feel a little outside of
[2308.0s] what is going on here.
[2310.0s] As Elia has stated,
[2312.0s] if you wish to stay
[2314.0s] in hopes
[2316.0s] that the tides
[2318.0s] can turn here,
[2320.0s] it would be
[2324.0s] for you to decide.
[2328.0s] Well, this is
[2330.0s] where we've made our home. We can't just
[2332.0s] abandon this place.
[2334.0s] Yes, but at the same time,
[2336.0s] when is going to be next time we can fight
[2338.0s] God, right?
[2340.0s] Oh,
[2342.0s] well, you're right.
[2344.0s] Well, I hadn't thought about it that way.
[2346.0s] It has been a while since we've really
[2348.0s] had
[2350.0s] an adventure like that.
[2352.0s] Corpse Grinder is just
[2354.0s] sitting on wall like
[2356.0s] decoration.
[2358.0s] It is a shame,
[2360.0s] isn't it?
[2362.0s] But we should discuss privately, not here.
[2364.0s] I really like the kind of
[2366.0s] that one's gib.
[2368.0s] They give a nod.
[2370.0s] Warrior sees warrior.
[2372.0s] Others who could be of assistance
[2374.0s] that exists within this
[2376.0s] timeline.
[2378.0s] There are
[2380.0s] two that I feel within
[2382.0s] Orcus's inner circle who
[2384.0s] are said
[2386.0s] could be swayed.
[2388.0s] Two in his inner circle?
[2390.0s] His right and left hand.
[2392.0s] Well, if we get rid of those,
[2394.0s] he doesn't have a chance in hell, does he?
[2396.0s] He wouldn't have any
[2398.0s] hands
[2400.0s] He would be fighting.
[2402.0s] He could just headbutt.
[2404.0s] Yeah.
[2406.0s] Bottom chish.
[2410.0s] Sometimes I crack wise.
[2412.0s] This is very uncomfortable
[2414.0s] for me. Who
[2416.0s] is there? Okay.
[2418.0s] Would that be
[2420.0s] a third party?
[2422.0s] Or would that be the same
[2424.0s] people who are going to go fight
[2426.0s] Orcus? Maybe
[2428.0s] they go and try
[2432.0s] to sway these
[2434.0s] right and left hands first
[2436.0s] and if it doesn't work, fight Orcus?
[2438.0s] And then just quick question.
[2440.0s] How do you convince
[2442.0s] two super
[2444.0s] evil beings that maybe being
[2446.0s] evil isn't like the best?
[2448.0s] Even though I
[2450.0s] hate to say it, you know that I hate to say it,
[2452.0s] but they've been really successful so far.
[2454.0s] Yeah, like when you see in results
[2456.0s] like that, I mean it's kind of hard to turn
[2458.0s] it around. I think like
[2460.0s] five minutes alone with Glim, she might
[2462.0s] be able to convert them. I mean
[2464.0s] what are their stand, like
[2466.0s] who are they?
[2468.0s] Are they into fitness?
[2470.0s] Or could they like be
[2472.0s] motivated? Like I have a lot
[2474.0s] of sort of tools to tell
[2476.0s] people about Bahamut. They got a little
[2478.0s] rusty for a while there, but I'm like
[2480.0s] pretty good at spreading the good
[2482.0s] word, so like I could just get right in
[2484.0s] there and maybe like throw together a Zumba
[2486.0s] or... Yeah, do you know who
[2488.0s] these people are?
[2490.0s] I feel like Thea
[2492.0s] knows who these people
[2494.0s] are. Yen Bull, I believe you have met
[2496.0s] them too.
[2498.0s] I feel like all eyes just went
[2500.0s] whew.
[2502.0s] Um, I don't run
[2504.0s] with that kind of crowd. I...
[2506.0s] Who?
[2508.0s] It's not Flint, is it? No, it's not Flint.
[2510.0s] Um...
[2512.0s] From the tower?
[2514.0s] From the pyramid, where we...
[2516.0s] Is that who you mean?
[2518.0s] Yes.
[2520.0s] So...
[2522.0s] So she's really moved up?
[2524.0s] Then has she?
[2526.0s] Really?
[2528.0s] Over the last ten years, she has
[2530.0s] made her...
[2532.0s] Her place known.
[2534.0s] Bitch has climbed that corporate
[2536.0s] ladder? However, I've
[2538.0s] come to find that
[2540.0s] one of them has had
[2542.0s] their memory
[2544.0s] rearranged.
[2546.0s] And that might work
[2548.0s] to your benefit. How exactly
[2550.0s] does someone rearrange memory?
[2552.0s] No. Yeah, good question. How do you like
[2554.0s] rearrange someone's memory and
[2556.0s] like, was it on purpose? Cause if
[2558.0s] it was, they didn't do a very good job cause that guy's still
[2560.0s] evil. Or gal?
[2562.0s] Well, I think the intent
[2564.0s] was to create
[2566.0s] an evil being.
[2568.0s] Okay.
[2570.0s] Uh, so these people
[2572.0s] are friends of yours? No, not
[2574.0s] friends of mine. Well,
[2576.0s] one pretty much owes
[2578.0s] me her life, named Lipsinki.
[2580.0s] And that
[2582.0s] red-haired
[2584.0s] pigtail pixie
[2586.0s] person,
[2588.0s] we like, saved her from
[2590.0s] this zombie town
[2592.0s] or something and
[2594.0s] I mean...
[2596.0s] Then there was this portal
[2598.0s] and Vorunax,
[2600.0s] who's just this complete orcish
[2602.0s] asshole.
[2604.0s] He got to her
[2606.0s] before we could and he pulled her into this portal
[2608.0s] and I assume that she ended up
[2610.0s] in one of the hells and
[2612.0s] then the next time we see her,
[2614.0s] ooh, evil Lipsinki.
[2616.0s] So you're thinking
[2618.0s] that there's still a part of her
[2620.0s] that's like, good?
[2622.0s] I mean, that's
[2624.0s] the only thing that makes sense. Vorunax
[2626.0s] has never been good.
[2628.0s] Lipsinki had
[2630.0s] been devoting her life to
[2632.0s] she could hear voices
[2634.0s] and try
[2636.0s] to help them.
[2640.0s] If we're gonna flip someone,
[2642.0s] I think it's gonna be her.
[2644.0s] Well, when
[2646.0s] we met them in the pyramid,
[2648.0s] they worked with us.
[2650.0s] I mean, that's true. Vorunax
[2652.0s] wasn't
[2654.0s] completely...
[2656.0s] He's still a total dick.
[2658.0s] Well, yeah.
[2660.0s] Love you, Kyle.
[2664.0s] But...
[2666.0s] If my enemy is my friend,
[2668.0s] we teamed up with them, so maybe...
[2670.0s] I think it's possible.
[2672.0s] It's possible.
[2674.0s] Isn't it?
[2676.0s] Now I'm dreaming, guys. What if we get both of them?
[2678.0s] Okay, one thing at a time.
[2680.0s] I'm getting ahead of myself.
[2682.0s] So, yeah, that's just...
[2684.0s] Everyone is now...
[2686.0s] That's what's happening.
[2688.0s] So, if we're gonna go...
[2692.0s] So, we have to, like, portal
[2694.0s] jump to where Thea's friends are
[2696.0s] to try and convince them to come and help us?
[2698.0s] Or...
[2700.0s] Because we wouldn't use the stone for that,
[2702.0s] right? Because that's, like, same time,
[2704.0s] not, like, backwards
[2706.0s] in time. That's, like, now.
[2708.0s] Sure, I just want to, like, just jump in.
[2710.0s] Not my friends.
[2712.0s] No, not my friends.
[2714.0s] Past friends.
[2716.0s] Lipsinki, like...
[2718.0s] So, like, really just the one was a friend, briefly?
[2720.0s] Yes, and very briefly.
[2722.0s] I mean, could have really been something, though.
[2724.0s] Could have really been something.
[2726.0s] Okay, so, universally, we all agree
[2728.0s] that Vorunax...
[2732.0s] sucks.
[2734.0s] Total asshole.
[2736.0s] But, yeah,
[2738.0s] the question remains. Not a time
[2740.0s] jump, just a location jump.
[2742.0s] Yes, both are just in this time.
[2744.0s] Sorry for all the questions, but...
[2746.0s] That's what we're here for.
[2748.0s] Do we do the things that we need to do
[2750.0s] now and then go back
[2752.0s] and do the things that we needed to do
[2754.0s] then? Or do we go
[2756.0s] do the things that we needed to do then
[2758.0s] and then... I'm a little bit...
[2760.0s] Well, I think that's where we have
[2762.0s] several teams going. Some
[2764.0s] are doing the things that need to happen
[2766.0s] then, at the same
[2768.0s] time as people who are
[2770.0s] going ahead and doing
[2772.0s] the things that have to happen
[2774.0s] now. And wouldn't we be better
[2776.0s] served to try to get to this left and
[2778.0s] right hand back then rather
[2780.0s] than now? Or is there
[2782.0s] only so much juice to, like,
[2784.0s] get us to the
[2786.0s] two... just
[2788.0s] as far as we can go in those two
[2790.0s] places?
[2792.0s] I feel like your best success
[2794.0s] will be to
[2796.0s] try to sway
[2798.0s] those closest to
[2800.0s] Orcus in the now.
[2802.0s] They are
[2804.0s] more powerful
[2806.0s] now than they were then.
[2808.0s] They have more
[2810.0s] information
[2812.0s] about what you could find
[2814.0s] and where you could find it
[2816.0s] than they would then.
[2818.0s] Lipsynche
[2820.0s] might not
[2822.0s] even be there
[2824.0s] then, if she is the one
[2826.0s] who is to be swayed.
[2830.0s] Yeah, that's
[2832.0s] a good point. I was thinking the same
[2834.0s] thing. I just didn't want to say it out loud.
[2836.0s] Um... You read
[2838.0s] page 47 then. Oh, was there a book?
[2840.0s] I'd love to take a look at this book.
[2842.0s] It's at the bottom of a river going from
[2844.0s] one village to another
[2846.0s] in the... near the city
[2848.0s] of Deremar, I do believe.
[2850.0s] Well, I probably can't get that book then.
[2852.0s] Probably not.
[2854.0s] Alright, so we make our dream
[2856.0s] teams, right?
[2858.0s] Now,
[2860.0s] others you'll want to persuade
[2862.0s] include the
[2864.0s] Goliath out there
[2866.0s] working hard to train the
[2868.0s] Tabaxi, and we cut
[2870.0s] to a scene outside where a goth
[2872.0s] is trying to
[2874.0s] be rigorous in
[2876.0s] military training of
[2878.0s] all of these lazy ass
[2880.0s] fucking Tabaxi out there, and they're all
[2882.0s] just laying in the sand.
[2884.0s] Licking their privates. Licking their privates.
[2886.0s] And she is just throwing her arms
[2888.0s] and weapons into
[2890.0s] the sand and storming off.
[2892.0s] That cat never came
[2894.0s] back without drinks. Yes, I thought there
[2896.0s] was going to be snacks.
[2898.0s] What would you do if
[2900.0s] I sang out a tune?
[2902.0s] Would you turn out and walk
[2904.0s] out on me? Depends if I paid for
[2906.0s] tickets. I mean, not
[2908.0s] as fun of a vibe as his other entrance.
[2910.0s] I get by with a little help
[2912.0s] from my friends. I mean,
[2914.0s] it's on point though. I mean, we're trying to all get
[2916.0s] together, the thing.
[2918.0s] Rolling high with a little help from my
[2920.0s] friends. Would you need
[2922.0s] anybody?
[2924.0s] Oh my god, Elia, his
[2926.0s] hands, they are empty. He has not
[2928.0s] even brought anything back. He just came back singing
[2930.0s] a song. Oh, Opal?
[2932.0s] It sounds so
[2934.0s] great. I think I maybe heard
[2936.0s] you doing some scales outside,
[2938.0s] some warm-ups, but maybe you could
[2940.0s] remember you were going to get some drinks for everybody?
[2942.0s] I was getting drinks?
[2944.0s] I mean, I got distracted by
[2946.0s] a goth
[2948.0s] out there training.
[2950.0s] Very good trainer.
[2952.0s] But then I remembered I had to sing everybody a song,
[2954.0s] a pump-up song, and
[2956.0s] I'll get drinks.
[2958.0s] That was a pump-up song he chose? Yes, it was
[2960.0s] a strange choice.
[2962.0s] One of his famous down-tempo pump-up songs.
[2964.0s] I like something with a
[2966.0s] bit more beat. You couldn't do
[2968.0s] much of that. Oh my god, no.
[2970.0s] He'd be so slow.
[2972.0s] I don't even know. You could maybe do
[2974.0s] some really slow, weird
[2976.0s] pull-ups that would be
[2978.0s] impressive because they were really
[2980.0s] slow, but not motivating.
[2982.0s] Not like,
[2984.0s] let's go kill
[2986.0s] the guys destroying the world.
[2988.0s] I'm so pumped.
[2990.0s] Wasn't really that.
[2992.0s] Perhaps the final person
[2994.0s] is the one
[2996.0s] that you and I
[2998.0s] will likely have to discuss
[3000.0s] soon is your friend
[3002.0s] Flint. Oh, right.
[3004.0s] I thought for a second you were going to say Grancis, and I was like,
[3006.0s] right, yeah. I've already said Grancis.
[3008.0s] Should we put him down?
[3010.0s] Grancis is rejuvenating
[3012.0s] and is being
[3014.0s] kept in this state to
[3016.0s] regain as much power as he can.
[3018.0s] The fact that you've moved
[3020.0s] him and have tied strings to his
[3022.0s] hands is something that Leosin
[3024.0s] has told me was not approved.
[3026.0s] Talk here. I mean, I just did what you asked.
[3028.0s] We thought he would want to be at the meeting.
[3030.0s] He can still hear, right?
[3032.0s] He hates being discluded.
[3034.0s] Once I ate pancakes
[3036.0s] in a town
[3038.0s] without him before I knew him,
[3040.0s] and he was mad about it. We fade
[3042.0s] out on this conversation to the medical tent.
[3044.0s] Just next door.
[3046.0s] And we see Donnie
[3048.0s] in a wiping
[3050.0s] Flint's brow with
[3052.0s] his wings.
[3054.0s] Slapping him in the face then.
[3056.0s] Slapping him in the face. It's cool.
[3058.0s] It's a cooling sensation.
[3060.0s] Just keeping the
[3062.0s] circulation.
[3064.0s] The cool dream sequence music
[3066.0s] that I use every time we flit into
[3068.0s] a dream sequence is playing right now.
[3070.0s] This is just the transition.
[3072.0s] We're in a dream.
[3074.0s] So, you know any gods?
[3078.0s] I mean,
[3080.0s] not really personally.
[3082.0s] I know of them. I mean, the fact that Father
[3084.0s] Murin, as polite
[3086.0s] and lovely as a fellow as he is,
[3088.0s] the fact that he said he needs someone close
[3090.0s] to a god leads me to believe that maybe he's
[3092.0s] not as close to his god
[3094.0s] as others might think.
[3096.0s] Yeah, yeah. No, I got that
[3098.0s] impression too. Usually when
[3100.0s] someone says they need
[3102.0s] outside help, that means they're not up for the job.
[3104.0s] Yeah, yeah. Cool.
[3106.0s] Cool, cool, cool, cool. What about you? Do you know any gods?
[3108.0s] Oh, yeah. I pissed off
[3110.0s] many a god back in Chult.
[3114.0s] So, I know them.
[3116.0s] Okay.
[3118.0s] Any of them wanting to do you any favors?
[3120.0s] No.
[3122.0s] Okay. I kind of figured that was the answer, but
[3124.0s] I thought I'd better ask. Yeah, no, I had to think about it.
[3126.0s] You know, don't look past the obvious
[3128.0s] solutions because they might be the right ones.
[3130.0s] Yeah, well, when you...
[3132.0s] When you steal a lot of things from
[3134.0s] them, they get kind of...
[3136.0s] Maybe they would want
[3138.0s] to do it just to get... If this is
[3140.0s] some sort of realm that we're trapped
[3142.0s] in, maybe they would want to do it just to get
[3144.0s] me out of that realm.
[3146.0s] And the ground begins to
[3148.0s] shake. You're feeling this too?
[3150.0s] The shaking ground? Yeah.
[3152.0s] Does it happen
[3154.0s] in the under?
[3156.0s] I mean, not usually. Is that where we are? In the under? Yeah.
[3158.0s] Under town?
[3160.0s] Okay.
[3162.0s] Well, maybe we should check it out.
[3164.0s] The two of you head out the
[3166.0s] front entryway
[3168.0s] and see
[3170.0s] the buildings
[3172.0s] of
[3174.0s] Mithril Hall
[3176.0s] swaying
[3178.0s] with this movement
[3180.0s] in the ground
[3182.0s] and rocks beginning to fall from
[3184.0s] the ceiling and people running and screaming
[3186.0s] and Flint, as you
[3188.0s] watch this scene,
[3190.0s] it flashes
[3192.0s] in your eyes
[3194.0s] from
[3196.0s] physical buildings crumbling
[3198.0s] to
[3200.0s] blips of
[3202.0s] what looks like
[3204.0s] ethereal static.
[3206.0s] That shake
[3208.0s] in and out.
[3210.0s] Well, it's never done
[3212.0s] that before. You've seen that too then, huh?
[3214.0s] Yeah.
[3216.0s] The ground begins to
[3218.0s] crack
[3220.0s] down the center of this street
[3222.0s] that leads up to the temple.
[3224.0s] And it's splitting
[3226.0s] wide open directly between
[3228.0s] Bort and Flint
[3230.0s] tearing up towards
[3232.0s] the temple and as it reaches
[3234.0s] it, it blows the two of you apart
[3236.0s] and to the ground and the temple
[3238.0s] crumbles to the ground.
[3242.0s] Music
[3244.0s] Music
[3246.0s] Music
[3248.0s] Dumbgeons and Dragons
[3250.0s] Season 2, Episode 108
[3252.0s] Starring Amy More as Thea Amastasia
[3254.0s] and Sullivan Sleight
[3256.0s] Carla Maxted as Yimble Nury and Glim
[3258.0s] Tom Laird as Tulkier Heavyfoot
[3260.0s] Flint Firebeard and Mute
[3262.0s] and Russ More as your Dungeon Master
[3264.0s] Editing, Production and Sound Design
[3266.0s] by Russ More
[3268.0s] This episode featured music from Epidemic Sound
[3270.0s] and sound effects from Epidemic Sound
[3272.0s] Boom Library and Sound Ideas
[3274.0s] A huge thank you to our supporting producers
[3276.0s] Gabriel Lynch, Jessica Babyok
[3278.0s] Kat Waterflame, Jacob Madden, Christian Brown
[3280.0s] Devin Michaels, Craig Zeiss
[3282.0s] Aaron Stevens, Darylith, Lulahan
[3284.0s] and L.A. Branton
[3286.0s] To support Dumbgeons and Dragons and our many other
[3288.0s] productions and get access to an exclusive
[3290.0s] podcast called The Adventures Of
[3292.0s] bonus episodes and much more
[3294.0s] please join our Patreon at
[3296.0s] Patreon.com slash dumbdragoncast
[3298.0s] You can also follow us at
[3300.0s] facebook.com slash dumbdragonpodcast
[3302.0s] and on Instagram and Twitter
[3304.0s] at dumbdragoncast. Thank you for listening
[3306.0s] Have a great week, we'll talk again soon
[3328.0s] Alright, we've got a work in guest
[3330.0s] Tom, what is this?
[3332.0s] Whose fault is that Russ?
[3334.0s] Tom
[3336.0s] That guy
[3340.0s] Okay
[3342.0s] Why would Leosan be following Bob?
[3344.0s] Cause they came out of the same tent
[3346.0s] He said Min
[3348.0s] He's kind of always
[3350.0s] He's doing the paperwork for Bob
[3352.0s] That makes sense
[3354.0s] Leosan's always in the mix
[3356.0s] They have more important things to do than
[3358.0s] be bogged down with paperwork
[3360.0s] Don't need the minutia, the red tape
[3362.0s] Leosan's kind of a god of paperwork
[3364.0s] so it's like they are sort of
[3366.0s] equals in a way
[3368.0s] Yes, there we go
[3370.0s] Asked and answered, thank you
[3372.0s] The points in time
[3374.0s] Alright, alright, alright
[3376.0s] Gotta get back there
[3378.0s] The points in time
[3380.0s] Sorry
[3382.0s] You said the points in time
[3384.0s] Alright, alright, alright
[3386.0s] That's correct, yes
[3388.0s] With the same inflection
[3390.0s] I know, everything was perfect
[3392.0s] It was like he cut and paste the first one
[3396.0s] How exactly does someone
[3398.0s] rearrange memory?
[3400.0s] You have dogs sing it
[3408.0s] The bloops on this
[3410.0s] The bloops on this episode
[3412.0s] The bloops on this episode
[3414.0s] Amy's in fine form
[3416.0s] Am I drinking? I'm not
[3418.0s] Silence
[3422.0s] It took me half a beat to process it
[3424.0s] That is how I like
[3426.0s] my jokes to land
[3428.0s] with utter silence
[3432.0s] That's what I
[3434.0s] aim for
[3438.0s] And Flint and Bort
[3440.0s] You are
[3442.0s] at the chapel
[3444.0s] and have just been told by Father
[3446.0s] We're gonna get married
[3448.0s] We're gonna get married
[3452.0s] Dumbgeons and Dragons is a Dumb Dragons production