[0.0s] previously on Dumbgeons and Dragons.
[30.5s] Sounds delicious.
[32.0s] And believable.
[33.0s] But perhaps we can ask to talk to whoever the ruler is of this place?
[38.0s] And just explain it back to them in a way, like, as outsiders.
[43.0s] Yeah, like, you're too close to the problem.
[46.0s] Maybe Moot can draw some pictures.
[48.0s] Oh, I could try?
[49.0s] Yes.
[50.0s] Just point us in the right direction. I'm sure we can get there.
[53.0s] That way.
[54.0s] Oh, so up the stairs.
[55.0s] Oh, quite up.
[56.0s] Yeah, squarely.
[57.0s] Okay.
[58.0s] You can't go down until you go up.
[59.0s] What am I?
[60.0s] I can't get down.
[61.0s] I get knocked down.
[62.0s] But I get up again.
[67.0s] Arian incoming!
[69.0s] Get smearing!
[90.0s] Welcome to Dumbgeons and Dragons.
[92.0s] I'm your dungeon master, Russ More.
[93.0s] He, Him, also with me today is Karla Maxted.
[97.0s] She, Her.
[98.0s] I am playing Glim, a dragonborn pAlydin.
[101.0s] Also She, Her.
[103.0s] And Amy More.
[104.0s] That's me.
[105.0s] She, Her.
[106.0s] And I play Sullivan Sleight, a lightfoot halfling rogue.
[110.0s] He, Him.
[111.0s] And Tom Laird.
[112.0s] He, Him.
[113.0s] And I'm playing Moot, who is a half-orc, wild magic sorcerer who also goes by He, Him.
[118.0s] I like how, no matter where I say Tom's name, there's always this little shock and surprise
[123.0s] in his face every time I call him.
[126.0s] Even if it's last and you know it has to be notes.
[129.0s] Me?
[130.0s] Is it my turn now?
[132.0s] I just liked it and wanted to point it out.
[135.0s] Thank you.
[136.0s] Fair enough.
[137.0s] For being here, everybody.
[138.0s] Especially after last episode, because it all would have been very easy just
[142.0s] to walk out after that and be like, well, we can't go anywhere from here.
[145.0s] Bye!
[146.0s] Nope, we peaked.
[147.0s] That's as good as it's going to get, folks.
[150.0s] But yes, thank you for being here, listening to us.
[153.0s] We really appreciate you.
[155.0s] Yeah, just thanks for coming back and giving us a second chance.
[158.0s] We dedicate an episode to a patron every single time.
[164.0s] And today's episode is dedicated to Al.
[168.0s] Thanks, Al.
[169.0s] Thanks, Al.
[170.0s] Thank you, Al.
[171.0s] Just Al.
[172.0s] Just Al.
[173.0s] No last name provided.
[174.0s] Just Al.
[175.0s] I love it.
[176.0s] That is tight.
[179.0s] It's short.
[180.0s] It's to the point.
[181.0s] It's a power move.
[182.0s] It's Cher.
[183.0s] It's Madonna.
[184.0s] It's Al.
[185.0s] It's Doc Ock.
[186.0s] It's Alfred Molina.
[189.0s] Could be just incognito there.
[192.0s] Got that real sneaky, sneaky supporting patron kind of vibe about him.
[197.0s] Yep, absolutely.
[198.0s] Thanks, Al.
[199.0s] Thanks, Al.
[200.0s] Join us today at Patreon.com.
[202.0s] We'd love to have you over there.
[204.0s] Let's play and see what happens.
[206.0s] Energy's down.
[208.0s] We're a little tired because we're heading up those stairs.
[211.0s] It's been a long, long climb up the stairs.
[214.0s] Guys, my legs are real tired.
[216.0s] I know.
[217.0s] There's so much smaller than yours.
[219.0s] Your quads hurt?
[221.0s] Yeah, I know.
[223.0s] I did have to carry you.
[225.0s] But that's fine.
[226.0s] I don't mind doing it.
[227.0s] I was only for 10 minutes.
[229.0s] I know.
[230.0s] You're totally right.
[231.0s] We should scoot because now we have to get in there and see.
[235.0s] Are we ready to see the cane?
[237.0s] Well, I think we're going to see Marion first.
[240.0s] Oh, you're right.
[241.0s] You're right.
[242.0s] You're right.
[243.0s] That's probably hurt with the cane.
[244.0s] Moo, are you OK?
[245.0s] Yeah, just a little out of breath.
[247.0s] Yeah.
[248.0s] I mean, it turns out that Glim's just got those really big calves so she can
[253.0s] do the stairs super fast.
[255.0s] It was tough to keep up.
[256.0s] Guys, I got the meat sweats.
[258.0s] I can't eat all those ribs before we went up all these stairs.
[261.0s] Before a workout, I don't typically eat just a lot of fatty, saucy meat.
[268.0s] It was delicious.
[269.0s] OK.
[270.0s] But...
[271.0s] I'm going to write that down because I thought that was what you were supposed to do.
[275.0s] It's not what I do.
[276.0s] I mean, maybe to each their own, but it's not my recommended strategy.
[282.0s] It's real heavy.
[284.0s] Yeah.
[285.0s] Way down in there.
[288.0s] Hi.
[289.0s] Oh, Marion?
[292.0s] Yeah, that's me.
[294.0s] What are you doing behind us?
[295.0s] Have you been walking up behind us this whole time?
[297.0s] Well, you passed me back there when you said,
[299.0s] is that Marion with the cane?
[302.0s] But then you kept walking, talking about the meat sweats.
[304.0s] Oh, I don't recall, Santa.
[307.0s] I'm so sorry.
[308.0s] No.
[309.0s] I have visions.
[310.0s] That's fine.
[311.0s] You're here to see King Fimbar?
[313.0s] Borwyn?
[316.0s] Yeah, yes.
[317.0s] Yes, we are.
[318.0s] Yes, we are.
[319.0s] Do you need us to sign a guest book?
[322.0s] Yeah.
[323.0s] Or is there like a wand where you whoop, whoop, whoop, just make sure to see about...
[328.0s] I don't know your protocols.
[330.0s] Well, we have inkwells and paper.
[336.0s] I don't know what magic you're casting.
[340.0s] Come on over.
[342.0s] Oh, yeah, you can go first.
[344.0s] Yeah, I know.
[345.0s] Besides, I'll just, you know, it's a really narrow foot.
[349.0s] Well, you like to get up nice and nice and close.
[354.0s] Oh, you're really pressing against me here.
[356.0s] So I need something to lean on.
[360.0s] It's very cozy.
[361.0s] All right.
[362.0s] Here's the book.
[365.0s] You put your name down there.
[367.0s] Good.
[368.0s] Yeah.
[370.0s] Very simple names between the three of you.
[374.0s] Yeah.
[375.0s] All right.
[376.0s] Well, up some more stairs there.
[378.0s] What?
[379.0s] Oh, good.
[380.0s] More stairs.
[381.0s] Yeah.
[382.0s] Well, Master Fimbar likes to see out over the land.
[388.0s] Is there like a machine that can just like just showed us up there?
[392.0s] A machine that can shoot you up there?
[394.0s] Like a, I don't know, like a rope that...
[398.0s] You come from a different world.
[399.0s] Like a pulley.
[400.0s] Well, I'm talking like just a simple pulley.
[403.0s] Or even just like stairs that moved also while you were moving.
[408.0s] What?
[409.0s] How do we, can we invent that?
[412.0s] Oh, write this down.
[413.0s] Moving stairs?
[414.0s] Okay, yeah, moving stairs.
[416.0s] Moving stairs.
[417.0s] So like, I feel like maybe in like your, because of your history, like maybe one
[420.0s] of your, you have some good engineering kind of ideas.
[424.0s] Oh, yeah, definitely.
[425.0s] Yeah.
[426.0s] Okay.
[427.0s] I used to be a masochist and work, and worked with all kinds.
[432.0s] I made the mistake of looking at Tom.
[437.0s] I worked with all kinds of machines.
[440.0s] So.
[441.0s] Right.
[442.0s] Yeah.
[443.0s] Oh, so moving stairs.
[444.0s] What kind of operating systems would happen to be in those moving stairs?
[449.0s] I mean, I think we're just at like the blue sky kind of phase right now where
[452.0s] we're just throwing out ideas.
[454.0s] Hamsters and gerbils?
[456.0s] Oh, I mean, you'd need a lot of them.
[459.0s] Yeah.
[460.0s] You know what though?
[462.0s] Maybe we should get up and talk to Finnboy.
[465.0s] Yeah.
[466.0s] You're almost late.
[467.0s] Yeah.
[468.0s] We want to make sure that we're on time.
[469.0s] Punctuality is important.
[471.0s] Yep.
[472.0s] Just those stairs over there.
[473.0s] Here we go.
[474.0s] I'm going to go out to the patent office for no particular reason.
[479.0s] Oh, did we, we need meant to say TM or I just need to actually.
[485.0s] If you could date.
[487.0s] And sign.
[488.0s] You could date that.
[489.0s] I've actually mailed it to myself in a sealed envelope.
[492.0s] Perfect.
[493.0s] So.
[494.0s] That doesn't stand up in a court of law.
[495.0s] It's fine.
[496.0s] Well, maybe that's something else we should talk to Finnbar about because
[499.0s] his intellectual property laws seem a little unfair.
[502.0s] Yep.
[503.0s] Yeah, definitely.
[504.0s] Anyway, nice to meet you.
[505.0s] Nice to meet you too.
[507.0s] Wow.
[508.0s] All the lies happened in here.
[509.0s] Remember TM, TM, TM, TM, TM, TM.
[513.0s] Okay.
[514.0s] Most yes.
[515.0s] Okay.
[516.0s] We can do it.
[517.0s] Five minutes later, you cut to the top of the stairs.
[520.0s] It's the spiral staircases.
[521.0s] That's the.
[522.0s] Yeah.
[523.0s] Yeah.
[524.0s] They get you.
[525.0s] You get to lean into one side.
[526.0s] I got cramp.
[527.0s] Ah, cramp.
[530.0s] At the top of the stairs, you see one large double door.
[534.0s] Any guards?
[536.0s] No.
[537.0s] Isn't it usually a set of double doors?
[539.0s] Is that not what I said?
[541.0s] One large double door.
[542.0s] You see one large set of double doors.
[545.0s] Do you think this is like, do we knock or should we just go in?
[549.0s] I wish there was a guard here.
[550.0s] I think he's expecting us.
[551.0s] You're right.
[552.0s] You're right.
[553.0s] We should just go in.
[554.0s] After you.
[555.0s] Maybe, maybe as we open the door, we'll say hello.
[557.0s] Oh, yes.
[558.0s] Good.
[559.0s] The combo.
[560.0s] Perfect.
[561.0s] Oh, we could yell knock, knock as we open it up because people love that.
[563.0s] Love it.
[564.0s] People love that.
[565.0s] Okay.
[566.0s] Knock, knock.
[567.0s] Knock, knock.
[572.0s] Yeah, I was there.
[575.0s] King Finbar, we have an appointment.
[577.0s] Oh, okay.
[579.0s] Come on in.
[580.0s] I'm Glam.
[582.0s] Yeah, nice to meet you there, Grammy.
[584.0s] Oh, and I'm Moot.
[585.0s] Root?
[586.0s] Moot.
[587.0s] Moot.
[588.0s] Moot, yes.
[589.0s] My name is Sully.
[590.0s] Nice to meet you there, Sully.
[592.0s] It's, it's thank you so much for seeing us.
[594.0s] On such short notice.
[596.0s] Well, it's book schedule today, but you found the only spot out there we were going to sneak in.
[602.0s] Uh-huh.
[603.0s] So what are we going to do for?
[606.0s] Okay.
[610.0s] Okay.
[613.0s] How much time do we have in our appointment?
[616.0s] Oh, well, let me just check the book here.
[618.0s] Let me just check the book here.
[619.0s] Uh, how many, how many minutes did you, how many minutes did you book?
[622.0s] Uh, they said your entire free slot.
[626.0s] Okay.
[627.0s] Yeah.
[628.0s] It said like a TBD kind of thing.
[629.0s] All right.
[630.0s] Well, you start and I'll tell you when you're done.
[632.0s] Oh, that was very kingly thing to say.
[634.0s] Yeah.
[635.0s] Well, I mean, I'm a king.
[636.0s] King Finbar.
[637.0s] What do you think of the color scheme I got going on here?
[640.0s] It's kind of a mauve.
[641.0s] The mauve and the orange.
[642.0s] It's real interesting.
[644.0s] It's really unique.
[646.0s] You look and it's brown.
[649.0s] I'm glad you think so.
[650.0s] We're going to try to try to redo all the four screens and stuff.
[652.0s] There is this move in orange is a really good mix.
[655.0s] They, they tinted it down at the, the mixer, the mixers down there.
[660.0s] Yeah.
[661.0s] And that master master Sammy's painters.
[666.0s] Yeah, it's, it is nice to spruce up the place.
[668.0s] Make it seem like a whole, whole new castle.
[670.0s] Sorry.
[671.0s] I interrupted you there.
[672.0s] What you got to, what you got for me?
[673.0s] Nope.
[674.0s] That's okay.
[675.0s] You know what though?
[676.0s] I'm not going to beat around the bush because you seem like a king who
[679.0s] really likes the straight talk.
[681.0s] Well, that's why I book short appointments that we get to all the
[684.0s] information really quick.
[685.0s] Okay.
[686.0s] So we were just talking to the shadow.
[693.0s] He's talking to your shadow.
[694.0s] Not my shadow, the shadow.
[696.0s] He's got a booth out there.
[698.0s] Oh, Jonathan.
[699.0s] Oh, it would be Jonathan.
[703.0s] Wouldn't it?
[704.0s] Okay.
[705.0s] Jonathan sounds a lot less.
[707.0s] It was so much less dramatic.
[709.0s] The shadow.
[710.0s] Definitely.
[711.0s] It's so cool.
[712.0s] And Jonathan is just like a guy.
[713.0s] Yeah.
[714.0s] Well, you know what?
[715.0s] He really was just a guy.
[716.0s] He was kind of just a guy.
[717.0s] It's true.
[718.0s] Yeah.
[719.0s] A little brother.
[720.0s] Uh, he, uh, dad didn't leave him, uh, you know, a region to go.
[723.0s] So he just kind of hops around trying to just fill in the spots.
[726.0s] Oh, I feel terrible now for teasing him.
[732.0s] So I also feel really bad for the way he told the story of your family
[736.0s] because he did not do a good job.
[738.0s] And you think that someone in the inner circle really would have that
[742.0s] that tail down.
[743.0s] Hold on.
[744.0s] Inner circle.
[745.0s] No, he's not really in the inner circle there.
[747.0s] He's family.
[748.0s] No, he does.
[749.0s] He does.
[750.0s] He does odd jobs there, but, uh, no, it's really just left to, uh,
[753.0s] me and, uh, my sister and my brother.
[756.0s] No, you know, we just, uh, we, we run the regions when, you know,
[760.0s] you know, our own ways.
[761.0s] And, uh, sometimes it works for the other ways.
[764.0s] And then sometimes it doesn't, but yeah, Jonathan,
[766.0s] he just kind of floats around there and, uh,
[768.0s] just does some odd jobs and really just, you know,
[771.0s] kind of gets in the way sometimes.
[773.0s] So we can send him down to the dock there.
[774.0s] He floats between and, you know, does what he wants.
[778.0s] Kind of has free room and board everywhere he goes.
[780.0s] We take care of them.
[781.0s] You know,
[782.0s] Oh, what that's really,
[783.0s] it seems like you really care about your family.
[786.0s] As much as one can.
[788.0s] Speaking of that.
[790.0s] So Mooklim and Sully, hey,
[793.0s] you're speaking about my family.
[795.0s] Okay.
[796.0s] I got it.
[797.0s] I'm caught up.
[798.0s] I just wanted to make sure.
[799.0s] Uh huh.
[800.0s] We were talking to the Shadow about the plan.
[803.0s] Yeah.
[804.0s] To go to hire folks to go find the pieces of your
[808.0s] dad's sword.
[809.0s] Oh, he's still trying to find the stuff.
[810.0s] Hey.
[811.0s] And, and, and bring them back and then unite them and then
[816.0s] unite the kingdoms through the joy of father's returned
[821.0s] property.
[822.0s] Sword ownership.
[824.0s] Yeah.
[825.0s] And we thought that maybe that wasn't the best way to go
[830.0s] about, um,
[832.0s] reconciling your family and improving trade relations.
[836.0s] Yeah, no, probably not.
[837.0s] Uh, well,
[838.0s] I mean we all kind of went out and tried to find the
[840.0s] things and you know,
[842.0s] dad, he just puts the things,
[843.0s] he probably just,
[844.0s] it's probably not even on the islands.
[846.0s] We checked quite a few of them.
[847.0s] They're almost almost died a couple of times.
[850.0s] Uh,
[851.0s] when you're out at sea for such a long time,
[854.0s] it's,
[855.0s] you start not to like each other very much.
[859.0s] Is that where things kind of got all turned around?
[863.0s] They were never really like,
[865.0s] you know,
[866.0s] great.
[867.0s] We were always,
[868.0s] you know,
[869.0s] pushing to be the best,
[870.0s] uh,
[871.0s] you know,
[872.0s] out of the bottom.
[873.0s] Um,
[874.0s] but everybody was,
[875.0s] I was,
[876.0s] it was trying to,
[877.0s] you know,
[878.0s] get in dad's good side.
[879.0s] You know,
[880.0s] maybe we'll run the,
[881.0s] run the kingdom.
[882.0s] And then he gets ill and is like,
[884.0s] Hey,
[885.0s] I'll give you each a piece and you gotta go on this
[887.0s] scavenger hunt.
[888.0s] And then,
[889.0s] um,
[890.0s] ah,
[891.0s] didn't,
[892.0s] couldn't find anything.
[893.0s] He gave us,
[894.0s] it sort of just pushed you further apart.
[896.0s] It did.
[897.0s] It really did.
[898.0s] And now we,
[899.0s] you know,
[900.0s] some people here are going,
[901.0s] you know,
[902.0s] there's a lot of crops here,
[903.0s] but you know,
[904.0s] those take effort.
[905.0s] And,
[906.0s] uh,
[907.0s] and,
[908.0s] and specific,
[909.0s] you know,
[910.0s] you need specific kinds of soil and,
[911.0s] and yeah,
[912.0s] the pH is all off.
[913.0s] I was told the pH was off by one of our,
[915.0s] uh,
[916.0s] one of our gardeners.
[917.0s] And then we just,
[918.0s] they equated it to only being able to grow turpentine.
[922.0s] Oh.
[923.0s] Hmm.
[924.0s] Well,
[925.0s] that's,
[926.0s] that's,
[927.0s] I didn't know quite what they meant.
[928.0s] I thought turpentine was a liquid,
[929.0s] but,
[930.0s] well,
[931.0s] it does come from a plant.
[932.0s] So it does.
[933.0s] Oh,
[934.0s] okay.
[935.0s] Well,
[936.0s] it does make sense in a way.
[937.0s] It seems like they probably shouldn't have chopped their head off then.
[940.0s] All right.
[941.0s] Oh boy.
[942.0s] Yeah.
[943.0s] I think it just,
[944.0s] perhaps they were just,
[945.0s] uh,
[946.0s] giving you a,
[947.0s] uh,
[948.0s] exaggeration saying that the soil is not very good to grow in here.
[949.0s] Hmm.
[950.0s] Yeah.
[951.0s] I've been working on that,
[952.0s] working on,
[953.0s] uh,
[954.0s] just to,
[955.0s] you know,
[956.0s] jump into,
[957.0s] jump into conclusions and say off with,
[958.0s] off with their heads and stuff.
[959.0s] Oh,
[960.0s] that's a really great thing.
[961.0s] Like,
[962.0s] way to go,
[963.0s] uh,
[964.0s] striving for personal growth.
[965.0s] Yeah.
[966.0s] That's so important.
[967.0s] It's been at least four days since that's happened last,
[968.0s] so.
[969.0s] That is a great strength.
[970.0s] Good for you.
[971.0s] Yeah.
[972.0s] Pretty,
[973.0s] pretty soon,
[974.0s] you're going to look back and it's going to be a couple of years behind you
[977.0s] and you're going to think,
[978.0s] wow,
[979.0s] I've,
[980.0s] I've come so far.
[981.0s] Sounds like such a pipe dream there,
[982.0s] Moot.
[983.0s] And,
[984.0s] uh,
[985.0s] I don't want to get too-
[986.0s] Just believe in yourself.
[987.0s] Okay.
[988.0s] I don't want to get too personal,
[989.0s] but one of the really important things that I've learned as I've gotten older is that you don't have to live up to your parents' expectations.
[997.0s] You just have to live up to your own and you don't have to,
[1001.0s] um,
[1002.0s] do the things that they want you to do exactly how they want you to do them.
[1007.0s] You can look at things as a,
[1009.0s] you know,
[1010.0s] reasonable adult and think,
[1012.0s] well,
[1013.0s] that doesn't,
[1014.0s] that doesn't really make sense.
[1015.0s] Yeah.
[1016.0s] Just because my dying father told me to,
[1018.0s] maybe I should just make my own decision about,
[1021.0s] you know,
[1022.0s] what I want to do with my life and my kingdom and for my people,
[1026.0s] you know,
[1027.0s] that kind of thing.
[1028.0s] That's what I realized about my life.
[1029.0s] Absolutely.
[1030.0s] And like,
[1031.0s] you don't have to hold on to grudges that have been there.
[1035.0s] Um,
[1036.0s] and,
[1037.0s] and maybe,
[1038.0s] maybe when you're ready,
[1039.0s] you could be the person to take that first step to,
[1043.0s] to,
[1044.0s] to be like,
[1045.0s] you know,
[1046.0s] you know,
[1047.0s] food.
[1048.0s] Food is awful.
[1050.0s] Yeah.
[1052.0s] Food is so good.
[1053.0s] And for everyone.
[1054.0s] You guys have a lot here.
[1056.0s] You guys have so many textiles, stuff like that.
[1059.0s] People would pay top dollar for this.
[1061.0s] Yeah.
[1062.0s] We have a lot of things coming in off the,
[1063.0s] off the ships there from.
[1064.0s] Regions.
[1065.0s] But,
[1066.0s] but wouldn't you like to sell some of them?
[1068.0s] Well, yeah.
[1069.0s] Yeah.
[1070.0s] I mean,
[1072.0s] That would be good.
[1073.0s] Now, I've only known you for like five minutes.
[1077.2s] However.
[1079.0s] Is it been five minutes already?
[1080.3s] What they've said about kings
[1083.0s] and how their pride gets in the way
[1085.9s] of making good decisions for the kingdoms.
[1088.5s] I'm just not seeing it with you.
[1090.4s] No.
[1091.2s] That's not you at all.
[1092.0s] Oh, what do you see with me?
[1094.0s] Well, a reasonable fellow who has a goal.
[1097.4s] A real good head on your shoulders.
[1098.3s] A goal in mind.
[1100.0s] You want food and you want to sell your stuff.
[1103.0s] Yeah, I want food.
[1104.1s] I want to sell my stuff.
[1105.2s] So that seems like you wouldn't let
[1107.2s] any sort of petty disagreement.
[1110.0s] Sister stopping that from happening.
[1112.8s] Or was she doing?
[1114.4s] It's always a sister, isn't it?
[1115.9s] My brother and sister.
[1117.0s] Sorry, I was mumbling a little bit.
[1118.7s] You probably didn't hear me.
[1120.0s] No, that's fine.
[1121.2s] Well, I mean,
[1125.0s] they're just hard to get along with, you know?
[1127.8s] I've been mulling this over for such a long time,
[1130.3s] trying to think about how we can, you know,
[1134.3s] stop all of this.
[1136.0s] And really, I think you've just solidified this
[1138.1s] is I have to go to war.
[1140.7s] Oh.
[1141.6s] Oh, boy.
[1142.4s] Wow.
[1143.2s] See, I don't know.
[1144.1s] That seems tiring.
[1145.4s] I mean, you mentioned when you were adventuring,
[1147.8s] looking for the sword pieces,
[1149.5s] it was really hard and exhausting and scary
[1152.2s] and you almost died, right?
[1153.8s] Is that, that's what you said?
[1154.9s] Yeah, but that was just the three of us, Terri.
[1157.0s] I would say I got the army and I could send the army.
[1161.4s] Right, oh, totally, totally.
[1162.7s] But couldn't you, rather than having to do
[1166.5s] all that like strategic planning
[1168.6s] and figuring out how you're going to feed the army
[1170.8s] when you don't actually have access
[1172.0s] to a lot of food right now,
[1173.2s] which could be a real challenge.
[1174.6s] All the scooby.
[1176.2s] You might wanna consider what if you just hired
[1181.9s] like one person, you delegated,
[1184.7s] because great leaders always delegate,
[1186.3s] don't you guys think?
[1187.1s] Ah, yeah.
[1187.9s] You just delegated someone.
[1188.8s] Because you're too important.
[1189.6s] Right.
[1190.4s] Exactly, you can't make all the decisions.
[1192.1s] You just pick a person that's good at the thing
[1195.0s] and they're like the steward of the trade program.
[1199.3s] So I have to find someone named Stuart?
[1202.5s] Oh, I mean, that'd be fun, but no.
[1204.8s] Sure.
[1205.7s] No.
[1206.5s] Okay.
[1207.3s] Just they could coordinate and you could all delegate
[1209.5s] and you wouldn't even have to deal
[1210.5s] with your brother and sister and everything would work.
[1212.6s] Right.
[1214.4s] You could totally do that and it'd be super easy.
[1217.2s] And then you could spend more time like redecorating
[1220.6s] and looking out over your lands
[1221.9s] at the top of all of these stairs.
[1224.1s] So many stairs.
[1225.3s] Oh, an impressive amount of stairs.
[1227.6s] Yeah, a huge amount of stairs.
[1229.4s] Roman persuasion there for Glim.
[1234.6s] Anybody can assist.
[1235.5s] I'm 13.
[1236.8s] I would like to assist.
[1237.6s] You've all been kind of talking.
[1238.5s] You can assist to Rome.
[1240.6s] Is this for persuasion?
[1243.6s] I mean, if you're assisting,
[1245.1s] it would give Carla advantage.
[1246.9s] Oh, then yes, I'll just assist.
[1248.6s] Carla, feel free to roll again.
[1250.2s] We can justify it and assist, you've all been.
[1253.0s] Well, that was way better.
[1256.7s] That's a 21.
[1258.6s] All right.
[1259.4s] All right.
[1260.2s] So I need to find a steward
[1262.5s] to talk about all the things we want done.
[1267.8s] Don't send the army.
[1269.1s] All right, you're hired.
[1270.3s] Well, I don't know that we have
[1273.2s] that exact skill set.
[1275.1s] Well, yeah, but you said you wanted to,
[1277.2s] you know, you gave all that stuff about bridging
[1279.6s] and talking and the textiles.
[1283.2s] And he seems to really have just everything hammered down.
[1285.8s] And you said I don't have to deal with
[1288.6s] you said I don't have to deal with Calichrist and Breton.
[1293.2s] So if you could just handle that for me,
[1296.0s] I'll give you a card or a paper with a stamp on it
[1299.6s] that you can get you by.
[1300.9s] Yeah, we're definitely going to need that.
[1302.4s] Otherwise, we're not going to be.
[1304.4s] Yeah, probably legit.
[1306.0s] I mean, they don't let you up their stairs quite as freely.
[1309.5s] You know, as you.
[1310.3s] Well, you're a king of the people.
[1311.9s] So you're. Yeah.
[1313.7s] Yeah.
[1316.4s] Would it be all right
[1317.2s] if I talked with my associates for a mere.
[1321.4s] Tiny moment of time.
[1322.8s] Oh, sure. Yeah, yeah.
[1325.7s] We kind of shuffle off to the side a little.
[1327.8s] Yeah, it's just a big square room.
[1329.2s] Yeah. OK.
[1330.2s] I've been imagining to be kind of empty.
[1332.4s] They're like a desk. Yeah.
[1334.6s] And then just lots of mauve and orange.
[1336.3s] I think I'll maybe cut back a description.
[1339.8s] But yeah, I think it's just a chair at the end of a red.
[1343.5s] Oh, so really just a throne.
[1345.7s] Yes, it is a throne room. OK.
[1347.4s] There's nothing else going on. OK, neat.
[1350.3s] OK, so this I know.
[1352.3s] OK, so this isn't exactly where we were going with this.
[1355.2s] But I think I would so much rather be like like a like a delegate
[1360.0s] and kind of talk our way through this whole thing,
[1363.4s] as opposed to going to get some mystical pieces of swords
[1366.9s] that nobody could find and almost die trying to get.
[1370.0s] Also, I think he might kill us if we say no.
[1373.6s] I thought you were going to yell at me.
[1374.9s] I I feel like I really I feel like it really got you into us
[1379.5s] all into something, really.
[1381.9s] You know, I think we may be able to wrap this up, you know, together.
[1385.5s] I feel confident that they all want something from each other.
[1389.0s] So if they just all give each other the thing that they want,
[1391.4s] I feel like the trade group to open up seems like petty brother sister business.
[1396.5s] I mean, I think at the core, you know, we were kind of right.
[1399.7s] If they can just get one reasonable person from each kingdom
[1402.5s] to just communicate, they could probably just.
[1407.0s] You know, wrap this up by dinner time.
[1408.3s] Exactly. Everybody has something the other wants.
[1410.7s] They don't want to talk to each other.
[1412.1s] So we can totally do that. Right.
[1415.4s] Do you think he's going to give us the letter?
[1418.0s] I hate I feel like maybe so you're having a real influence on me.
[1422.1s] But should we ask about payment?
[1426.1s] Oh, absolutely.
[1427.8s] I mean, can you do that?
[1430.4s] Because I know that I'm bad at it.
[1433.3s] And sure. Great. OK.
[1437.8s] OK. All right.
[1441.1s] My leash.
[1442.8s] Oh, yeah, there's something we spoken about it.
[1445.7s] And we'd be happy to offer our services to you.
[1448.9s] Great. Good. All right.
[1450.8s] So since this is not a position that was previously in existence.
[1456.6s] Yeah. What kind of
[1460.1s] renumeration would we be supplied with in order to go from kingdom to kingdom,
[1465.9s] trying and succeeding at forming new alliances and opening these trade routes?
[1472.4s] Hold on a second there. I hired one of you.
[1474.6s] I just said that the tall one there said I needed to hire one person.
[1478.6s] So I hired one.
[1481.9s] Right. OK.
[1483.5s] I mean, yes, technically one person in that one role.
[1487.4s] But obviously, you know, we have to travel.
[1490.0s] We have to someone has to, you know, we need other people.
[1495.0s] Also, not just the one of us, because we sort of all work together as a team.
[1498.8s] And definitely not safe to go into unfamiliar
[1503.0s] kingdoms where we may not be welcomed.
[1505.2s] I mean, we need a little bit of muscle.
[1507.3s] You don't want to go alone. Right.
[1509.3s] Yeah. No, no, you don't want to go alone.
[1511.2s] No. OK. OK.
[1513.8s] So hire hire the three of you as one position there.
[1516.6s] I mean, they probably yeah, definitely cover or cover all your transport.
[1521.1s] You know, a little bit a little bit of money to get some food and stuff.
[1524.3s] And we'll load you up with what we got there.
[1530.9s] What else? What else? Money?
[1532.6s] I mean, you got money like gold, gold a day kind of thing.
[1537.9s] What kind of what?
[1540.6s] You know, as this position was previously not,
[1544.6s] you know, available.
[1546.6s] Sure. Yeah. The amount.
[1549.3s] Let's just say we would like a livable wage. Sure.
[1553.8s] But also, we just want you to know that the most important part for us
[1558.0s] is to open up these trade routes, because we see how
[1561.7s] this is affecting your kingdom here.
[1563.9s] And we would really like to be of assistance.
[1566.1s] OK. OK. OK.
[1568.4s] Yeah. Yeah. I mean, OK.
[1570.1s] Yeah. You go. I mean, it's a high.
[1573.7s] How did you come into town here?
[1575.3s] Are you coming on boat or you're traveling, traveling the roads?
[1578.8s] Like what's what you're working with?
[1581.1s] We we came via Butts Hole.
[1583.2s] Oh, came by Butts Hole. Yeah.
[1585.0s] Yeah. It's just just annexed them the other day.
[1589.3s] Great little great little spot.
[1591.0s] Oh, you annexed it. Hey, you just tightened up that butthole.
[1594.5s] OK. Yeah.
[1595.3s] You can't can't let that get too loose in Butts Hole.
[1598.1s] They need a firm hand in Butts Hole. Sure do.
[1604.3s] I forget what your question was.
[1606.6s] Money, money. You want money.
[1608.0s] OK. Just a livable wage.
[1609.8s] Don't we don't want to be hosed.
[1611.7s] We just really do want to help.
[1613.7s] All right. Yeah.
[1614.7s] No, you seem like fine upstanding
[1616.7s] youngins who are just looking to bring the bring the regions together.
[1621.0s] Totally. Absolutely. Yeah.
[1622.8s] I mean, it's at least a 20 day travel between here and Calichrist's kingdom.
[1628.9s] You know, if you're taking the if you're taking the roads,
[1631.3s] you could probably chop that down to five to 10 days.
[1636.1s] If you take a boat, we could we could hook you up with a ship
[1639.4s] that would take you around there and then you'd have to travel
[1642.1s] back down a bit in order to get over to to Breton's.
[1646.8s] So that'd be another 10 days.
[1647.9s] So we're looking at a good long haul there.
[1650.3s] If that's what you want to do.
[1653.0s] I, you know, make sure to cover you pretty, you know, like 100,
[1657.1s] 150 gold all in if all things work out great
[1661.5s] on top of accommodations and expenses.
[1664.8s] Yeah, you know, I think that sounds more than reasonable.
[1667.4s] What do you all think?
[1668.7s] Yeah, if it's if it's good enough for you, Sully.
[1670.8s] Yeah, you're the expert, Sully.
[1672.2s] So I think so.
[1673.9s] King Finbar, could I just ask a couple clarifying questions?
[1677.4s] Sure. Calichrist is your sister.
[1682.2s] And she rules the kingdom of Tether.
[1688.0s] Yeah, actually, Tether, yeah, you know, your spots.
[1690.6s] Good job, Glim.
[1692.4s] Oh, I've got this note, but it's getting really hard to read.
[1695.6s] Yeah, and Breton over there, he runs that termish.
[1698.9s] And Jonathan, again, just runs that booth.
[1701.6s] Just said that that collapse
[1704.1s] and foldable card table down by the water there.
[1706.7s] Yeah, I've got him.
[1707.7s] I've got him for the next couple of weeks.
[1709.2s] So, oh, it's like a sheer custody business.
[1711.8s] Yeah. And then he moves on.
[1713.5s] So, you know what? Maybe I'll send them with you.
[1716.3s] Oh, just a little bit early.
[1720.2s] Yeah, you can just to the one place, though, right.
[1723.2s] And then he'll stay there for a small period of time.
[1725.8s] You're going to have to negotiate that once you get to Calichrist there.
[1728.7s] I can't control what she chooses to do with Jonathan.
[1733.6s] Fair enough. Can we choose what to do with Jonathan?
[1737.7s] Yeah, I don't care.
[1738.5s] Oh, as soon as he leaves the city, he's out of my jurisdiction.
[1742.3s] And what are his powers vis a vis Prince Ling?
[1745.6s] Or he's just like a citizen.
[1748.4s] No, no, he's he calls himself the shadow.
[1753.9s] Yes. Oh, I know.
[1755.1s] Yes. Very, very cool nickname
[1757.2s] that I assume now he gave himself.
[1760.3s] Yeah. Well, he gave it to him one day because he was hanging out
[1764.7s] in the shadows while we were doing some important business.
[1768.9s] And it just kind of stuck after that.
[1770.6s] Oh, he really turned that around for himself, didn't he?
[1774.2s] In the shadows. Yeah.
[1775.4s] That way, they don't see me in the shadows is what he always said.
[1778.9s] I just be very quiet.
[1780.3s] And then he'd giggle a lot.
[1781.5s] He's always giggled when he was hiding in the shadows.
[1784.8s] Not very sneaky.
[1786.1s] Not a great name.
[1789.0s] Anyways. Cheap shot.
[1795.8s] I assume you're making fun of my inability to play hide and seek.
[1799.3s] No, that was the character trait that Laurie gave to the shadow.
[1802.4s] Was it really?
[1803.6s] Laurie just heads up.
[1805.0s] I felt personally attacked.
[1807.1s] Just 100 percent thought that was a target.
[1809.4s] I really did, because I can't play hide and seek.
[1812.0s] I do giggle uncontrollably
[1815.3s] and I'm found every time because of it.
[1818.0s] It's my own personal shame.
[1820.5s] That's that's the most adorable thing I've ever heard.
[1824.3s] It really is.
[1825.7s] Hmm. I just start to think like someone could be right around the corner.
[1829.4s] Just picture Addison at like four, like, come on, come on.
[1832.4s] I'm pretty much like at least try.
[1835.0s] Come on.
[1836.1s] I can picture Amy like feet out from the drapes.
[1839.4s] No, I'm like giggling away.
[1840.9s] I'm like hiding well, and I try very hard not to laugh.
[1844.2s] So it's one of those like laughing, but not making any sounds
[1847.1s] very much like whole body shaking.
[1849.8s] It's trying to hold it in.
[1860.7s] Welcome to the middle.
[1862.1s] What? No song this time?
[1863.4s] Just jumping right in. No music.
[1865.1s] It was one of those.
[1866.9s] It was one of those the screamo ones.
[1870.5s] Well, you really had to put some more stank on it.
[1873.4s] Welcome to the middle.
[1875.5s] There you go. That was it.
[1876.7s] There it is.
[1877.7s] Good Charlotte vibes going on here.
[1880.2s] That's what I was.
[1881.2s] Thank you. That's what I was pulling from.
[1883.2s] Was it? But also probably not.
[1885.3s] But it's the first band that came to mind when he said that.
[1889.3s] Absolutely.
[1890.2s] You know where you can just yell out the first thing
[1893.0s] that comes to your mind?
[1894.6s] Improv shows. Improv shows.
[1896.9s] Yes, we want to have one so that we can show all the random stuff.
[1900.9s] With your help.
[1901.6s] We're so close to getting there, guys.
[1903.7s] So close. So close.
[1906.6s] If you go check. No, you go.
[1908.1s] Go. No, you go.
[1909.9s] See, this is what's going to happen during the improv.
[1912.2s] That's true. I'm going to choose some.
[1913.5s] Carla, you go.
[1914.4s] So we only need 85 patrons.
[1915.9s] We're so close when we get there.
[1917.1s] We're going to do a live show where we play a game.
[1920.2s] But it's also an improv game.
[1921.7s] And you're going to give us suggestions about what you want us to do
[1924.7s] or things that are going to happen, choices we need to make.
[1927.2s] And will we die?
[1930.2s] I don't know. Probably.
[1931.5s] Will you as a collective be better at solving problems than we are?
[1936.1s] Almost certainly.
[1937.2s] Definitely.
[1938.6s] But also we want you to bring that chaos energy.
[1940.8s] So if you go visit Patreon.com slash dumb dragon cast,
[1943.6s] you'll see where we are.
[1944.4s] And I believe we're only a couple just just a pinch away,
[1949.0s] just a pinch away.
[1949.7s] And it could be you that puts us
[1953.2s] over the edge.
[1955.1s] Well, over the top, I think, is what more so what you're going for.
[1958.2s] Over the edge sounds like we got pushed off a cliff.
[1960.4s] Yeah, maybe pushing us to the top.
[1962.7s] Oh, OK. We want to be peeking.
[1964.3s] We want to be peeked at the top.
[1968.2s] OK. Just can't stop.
[1971.4s] Is it getting worse?
[1972.9s] But you should.
[1975.2s] I'm not sure.
[1976.3s] It's don't stop till you get enough, you know.
[1980.4s] OK, yeah.
[1981.8s] OK, please come join us at Patreon.com slash dumb dragon.
[1990.5s] Yep. Cast. Cast.
[1994.6s] Amy's not digging it tonight.
[1996.0s] Hopefully she's got a better vibe at the at the live improv show.
[1999.6s] Oh, I'm going to have that.
[2000.4s] You guys know I have all the best vibes.
[2002.6s] Did you imagine it just shuts everything down the whole time?
[2005.5s] Your song started so quiet.
[2009.1s] It was unnerving.
[2011.7s] Well, I was trying to bring it up in the back.
[2013.5s] You couldn't quite figure out what the song was.
[2015.1s] Yeah, well, yeah. And they found it halfway there.
[2017.2s] Yeah, I was trying to bring it up in the background, you know.
[2019.5s] And then by the end is just the music because we've said all the things.
[2022.6s] And then you wanted it to be a little bit louder now and a little bit louder
[2026.1s] now and a little bit louder now.
[2028.6s] You know, that sort of thing.
[2029.6s] That's the one. Yep. All right.
[2031.1s] Patreon.com slash dumb dragon cast.
[2032.4s] Thank you very much.
[2033.1s] We hope to see you over there.
[2034.2s] And patrons, when we do it live stream improv show, it's going to be amazing.
[2038.7s] Put it on your calendar when we have a date.
[2041.1s] Well, we'll have to tell the date.
[2042.4s] But yes, yes.
[2043.2s] And then there will be a calendar invite.
[2045.7s] Love you. Bye. Yeah. Have a good show.
[2048.8s] Strong ending on calendar invite.
[2053.0s] And then there will be a calendar invite.
[2056.3s] End of scene.
[2056.9s] Russ fucking loves his calendar invites.
[2059.6s] Jesus.
[2063.9s] Get ready for a new gripping horror actual play podcast, Dark Dice.
[2069.3s] Six travelers embark on a journey into the ruinous domain of the nameless God.
[2074.0s] They will never be the same again.
[2076.2s] One of the players is not what they seem.
[2078.3s] After a doppelganger, a creature that can assume the form and voice of whatever it kills, infiltrates the team.
[2084.6s] As the players are picked off and replaced one at a time, can they figure out who the monster is before it's too late?
[2090.4s] Can you?
[2091.6s] Dark Dice features an award-winning full voice cast of non-player characters
[2095.4s] and a phenomenal fantasy soundtrack featuring live hurdy-gurdy, loots, and dulcimers.
[2100.0s] Do you seek him?
[2101.8s] Find Dark Dice however you enjoy podcasts.
[2108.8s] All right, well, Your Highness, if it pleases you, we would like to get on the road right away.
[2113.8s] Oh, of course. It's going to take a while.
[2115.2s] So are you taking the boat or are you taking the road?
[2117.8s] Which one is the faster one of the two?
[2119.7s] 20 days for the road, five to 10 for the ship, as long as the wind's at your back.
[2124.9s] Oh, well, ship then.
[2126.4s] Oh, absolutely.
[2127.8s] Yeah, that sounds like the one.
[2129.2s] Yeah.
[2130.6s] So we will collect Jonathan and we will promise to keep him safe.
[2137.8s] But just so we know, in terms of ranking, we're here, and Jonathan's down here, right?
[2146.4s] In terms of authority.
[2147.8s] Yeah, no, Jonathan doesn't have much authority for anything.
[2150.4s] OK, just wanted to know.
[2153.1s] We gave him this goal of trying to, you know, find just to keep him busy, really,
[2156.6s] just to, you know, go find all the stuff.
[2158.3s] But he sends people out and, you know, sometimes they come back with things.
[2162.4s] There's a lot to find out there, you know, lots of pirates, lots of smugglers.
[2166.0s] He's offering 500 gold apiece.
[2168.8s] Does he have that money?
[2170.3s] Do you guys give him an allowance?
[2171.7s] Nobody's going to find it.
[2173.8s] If somebody did come back with any of the pieces, then yeah, sure, we'd pay them 500 gold.
[2179.0s] But yeah, we pretty much tell him whatever the fuck he can do, he can do.
[2182.2s] And if he turns up things, great.
[2184.0s] If not, well, I have I have a question.
[2187.0s] Yeah, no.
[2188.1s] Do you think do you think that maybe anyone has actually returned with one of the items in question,
[2194.2s] but he didn't know what it actually looked like and he just sent them away without buying it?
[2202.7s] You raise a valid point.
[2205.4s] I mean, he would have seen he would have seen dad's sword.
[2210.9s] Yeah, but it doesn't seem like he's the sharpest knife in the door.
[2214.0s] He also puts his head down so far.
[2216.5s] Just totally covering his face.
[2217.9s] It's probably really hard to see.
[2219.4s] Dark in the booth.
[2220.4s] You know, he's really leaning into the shadow.
[2222.9s] Yeah, OK, quite a bit.
[2224.6s] Well, maybe before you head out, tell him to come up here with his clipboard.
[2230.2s] I mean, he writes down everything, inventories everything that he sees.
[2234.2s] Maybe I'll give it just a scan through and just see.
[2236.9s] Sure.
[2237.7s] Just in case maybe somebody came and.
[2240.8s] I just like to say, though, the way that you and your brother and your sister
[2245.3s] take care of Jonathan tells me a really compassionate people.
[2249.7s] And that you can work together.
[2251.4s] So this is going to work out great.
[2254.3s] We're going to totally open those trade.
[2255.8s] We got you.
[2256.6s] If Tagurit is working together, then yes, we work together.
[2261.5s] It might just be you're all playing the same game.
[2264.0s] That's working together.
[2265.6s] Yeah.
[2266.0s] All right, we're going to go and do we talk to Marion about the official
[2271.8s] kind of like write up with the seal?
[2274.2s] She'll have it ready for you as soon as you get down there.
[2276.8s] I'm sure of it.
[2277.5s] Really?
[2278.8s] Wow, she's very efficient.
[2280.4s] Well, sending stones and there's lots of stairs, so.
[2283.2s] There is lots of stairs.
[2284.7s] OK.
[2285.9s] OK, well, great to meet you.
[2288.2s] Likewise.
[2289.0s] Looking forward to ensuring the success of you and your sibling's kingdom.
[2294.4s] Very cool. Looking forward to it.
[2295.5s] All right, great.
[2297.0s] I'm just going to leave this pamphlet here, too, in case you want to say.
[2301.2s] It's just about Bahamut.
[2302.4s] I mean, just read it when you have a minute.
[2304.0s] It's I'm just going to leave it.
[2305.3s] We're going to go.
[2305.8s] I don't. It's your choice.
[2308.1s] He's a pretty cool dude.
[2309.0s] Oh, my God, you guys.
[2310.4s] All right.
[2311.7s] Yeah, look it over.
[2312.5s] It's going to be great.
[2313.4s] Glenn, I don't know if pushing it on a king is a good idea.
[2317.2s] Well, I just you know, he seems lonely in there.
[2319.4s] He's just in a room all by himself.
[2321.0s] He needs something to read, at least.
[2323.5s] We have Jonathan's clipboard.
[2325.3s] He will. You're right.
[2326.4s] I guess we should go.
[2327.5s] OK, so we'll go get the letters.
[2329.6s] We'll go get Jonathan.
[2330.8s] Yeah, I like that we have all these stairs have these talks on.
[2334.9s] There's lots of travel time in this castle.
[2337.9s] Yeah. Yeah.
[2338.5s] So once we got the letter from Marion,
[2340.3s] we can start a crew and a boat and start getting things packed up for the journey,
[2346.4s] I guess. Yeah, sounds good.
[2347.7s] Right. Hey, Marion.
[2349.6s] Oh, we walk right past you again.
[2352.2s] You're behind us.
[2353.0s] I'm sorry. Yes.
[2354.4s] I don't know how we keep in such a narrow hallway to like the stairwell.
[2358.4s] It doesn't really make sense.
[2359.8s] Has alcoves.
[2361.8s] Oh, oh.
[2364.5s] And you just stand inside.
[2366.9s] OK, that's cool.
[2368.4s] So were you listening to everything that was?
[2371.2s] No, it's a lot of stairs.
[2373.0s] OK. Here's your papers.
[2375.6s] Oh, thank you.
[2376.8s] I was just going to ask that you are so efficient in this castle.
[2380.1s] Well, it's not a lot to do.
[2381.4s] I want to look it over and see if it's legit.
[2383.6s] Yeah, it looks legit.
[2384.7s] It's too legit to quit, you guys.
[2386.3s] Let's go. Thanks, Marion.
[2388.4s] I knew it was coming as soon as he said legit.
[2392.6s] Thought about not saying it and then I was like, I can't not say it.
[2395.4s] No, you got to do it.
[2396.1s] You had to say it.
[2397.4s] I would have said it if you didn't.
[2400.0s] It's good to know you have my back like that, Tom.
[2401.8s] That's right.
[2404.3s] OK, you take the papers, you head back down to the dock.
[2406.6s] Jonathan is standing.
[2408.1s] The shadow is standing there at his podium alone.
[2414.1s] Very much the same as you left him.
[2415.7s] I mean, there's activity around.
[2418.2s] But nobody at the but nobody at the booth.
[2420.2s] Nobody at the booth.
[2423.4s] All right.
[2424.7s] This is hey, Moot, how do you feel about knowing that this guy's
[2428.6s] just got like caught Blanche over everything and he took a copper from you?
[2434.2s] I mean, not great.
[2435.9s] Not great, but
[2438.1s] that is what it is.
[2439.1s] I mean, I paid him for the thoughts and he mostly delivered.
[2442.7s] The ribs were good.
[2443.8s] So, I mean, if we just think about it, like you were paying for a restaurant
[2447.0s] recommendation. Oh, yeah.
[2448.6s] OK, you know what? I really like that.
[2450.6s] I guess that's OK, but I just want to let you guys know,
[2453.0s] if anyone is asking you to pay them in order to give you a recommendation
[2457.9s] for a restaurant, they are swindling you.
[2460.1s] That information should be just coming freely between people.
[2465.0s] Yeah.
[2468.8s] Hey, the shadow. Hello.
[2472.3s] We've already met. You don't have to.
[2475.4s] Right. Yes, sir. Yes.
[2478.4s] What can I do? What can I do for you?
[2479.7s] You've seen Finbar.
[2481.6s] Yeah, you got to go up and see your brother, Jonathan.
[2483.7s] He's got to look at that clip.
[2484.6s] Oh, yes. Oh, yeah.
[2488.3s] And then you're going to you're going to be coming with us on a ship
[2491.4s] to go see your sister. Like two weeks left.
[2493.6s] No, he said that you got to go a little early
[2496.0s] to escort us to his sister, to your sister's kingdom.
[2500.7s] Fine.
[2502.6s] Well, you don't have to throw a fit about it.
[2504.4s] No, it's fine.
[2506.1s] It's. Took my name away,
[2509.2s] telling people I got to go and probably going to tell you
[2511.8s] you're in charge of me. I'll be back. Yeah, yeah.
[2516.7s] OK, I mean, we can still probably call you the shadow if you want.
[2519.8s] Yeah, it's it's such a cool name.
[2521.7s] Too late. OK, Jonathan.
[2525.3s] I'm still going to call him the shadow.
[2526.7s] I will not be.
[2527.5s] I'm not going to whisper it anymore, though, you guys,
[2529.3s] because I don't think he's.
[2530.9s] Don't give him the reverence. He doesn't deserve that.
[2533.1s] Yeah, I don't think so.
[2534.4s] We just eeny meeny miny moe ship.
[2536.8s] Well, it's like maybe Marion put some instructions in here
[2539.5s] as well as our official seals that like give us our powers.
[2543.2s] Maybe there's like a ship name and we got to look for that ship.
[2546.1s] Let's see.
[2546.6s] No, as I imagine the scroll makes as I unroll it.
[2549.1s] Yeah, there is a ship name.
[2552.2s] What's the ship name?
[2553.9s] Barge Raiden.
[2556.6s] That's the ship. That's it.
[2558.3s] Yep. Yeah, you see you read it and it says barge.
[2561.2s] The ship name is barge right in.
[2564.4s] You look around at the ships
[2565.7s] that you see in the dock.
[2567.2s] Ironically, it's not a barge.
[2568.9s] No, you don't actually see that name visible on any of the ships.
[2575.8s] Where's Seamus?
[2576.6s] Yeah, I was just going to say we need to go back to the man with the clipboard.
[2579.7s] Seamus? Seamus?
[2581.4s] You wander up and down and you do eventually find Seamus.
[2584.2s] It's not actually you eventually find Seamus.
[2586.6s] Seamus is just off into the left.
[2588.3s] It's not that large of a dock.
[2591.9s] Hi. He wasn't exactly where we thought he was before,
[2595.1s] so we couldn't find him.
[2596.9s] He was four feet to the left.
[2598.4s] I don't know. Exactly.
[2600.2s] Seamus was gruff, wasn't he? He was.
[2602.1s] He was. Yeah, Seamus.
[2604.3s] So many fucking character voices that I got in this one.
[2606.9s] All right. Yeah, it's you two, three again.
[2611.0s] We are looking for a boat.
[2613.5s] Yep.
[2615.4s] Barge Raiden. No.
[2618.4s] Cool. Yeah.
[2621.0s] Did you walk all the way down to the all the way down to the right there?
[2625.0s] Well, we were looking for a barge.
[2626.2s] We didn't see one called Barge Raiden.
[2627.9s] No, it's not a barge.
[2630.8s] It's like a little
[2633.1s] all the way down to the end there.
[2634.3s] You'll find Captain's name is Dorbin.
[2637.8s] One more time.
[2638.8s] Dorbin. Dorbin.
[2640.9s] Sorry, was it Dorfin?
[2642.4s] D-O-R-B-I-N.
[2644.3s] Dorbin. Dorbin.
[2645.7s] Dorbin. OK.
[2647.4s] Dorbin. You can't miss it after you walk all the way down to the end.
[2652.0s] OK, it's tough.
[2653.6s] It's kind of easy to miss because it's actually hidden behind that one.
[2658.6s] The Angel's Majesty. Yeah.
[2662.8s] That is a big one.
[2663.8s] Is that the King's boat?
[2665.6s] It is. Yeah.
[2666.7s] Yeah, it's huge.
[2669.0s] Just before we walk all the way down there
[2672.8s] to see the disappointment that is going to be this boat.
[2676.0s] Yeah. Is it like real small?
[2678.4s] Well, are there sleeping quarters?
[2680.3s] Do we have to use oars?
[2683.1s] No, you don't have to use oars.
[2684.2s] It's a sailing ship.
[2685.1s] I mean, it does have oars on it in case the sail gets torn or wrecked
[2688.0s] or anything like that.
[2689.2s] So, no, it's not quite that bad.
[2691.3s] It's a little rickety.
[2692.6s] It's, you know, it's fine.
[2696.2s] You'll be fine.
[2698.2s] Did Marion choose this boat for us?
[2702.5s] I'm just like Marion's writing.
[2705.9s] Is there a way we can get a boat that won't sink
[2709.9s] four minutes into the journey?
[2711.6s] Why would it sink?
[2712.8s] Dorban's been on the seas for years.
[2714.9s] Yeah, but we're taking Jonathan with us.
[2717.4s] Well, is it that time already?
[2719.2s] Well, early.
[2720.2s] Almost. I mean, close enough.
[2721.7s] Listen, we're getting sent off by the King
[2724.7s] to repair relationships to open trade back up.
[2728.7s] Are we going to be taken seriously in this dinghy?
[2731.9s] Well, you just have to get to the place.
[2733.1s] I mean, everybody knows Dorban.
[2734.7s] Oh, OK.
[2737.2s] Oh, my God, is Dorban going to be our new Grancis?
[2740.0s] Look at Russ's face. He looks so happy.
[2741.7s] He's so excited right now. I don't like this.
[2745.0s] I don't feel good about this, you guys.
[2746.3s] Never mind. We're not taking a boat.
[2750.4s] We're walking.
[2751.3s] We're doing this.
[2752.0s] We're doing this walk in real time, everybody.
[2755.9s] 20 days it is.
[2757.0s] Yeah. All right.
[2759.8s] OK, let's barge right in.
[2763.7s] Let's barge right in.
[2764.8s] I like your enthusiasm.
[2766.0s] He hands you back the paper and you walk all the way down
[2769.0s] and to the right and you make it past where you can,
[2772.7s] you know, see around the Angel's Majesty.
[2775.0s] And it's a majestic boat.
[2777.2s] And you come around the corner and.
[2780.9s] Have you seen Captain Ron?
[2784.1s] I mean, in like 1997 or whenever that movie came out, sure.
[2789.0s] Please describe it for those of us who have not seen Captain Ron.
[2791.7s] It is a worn down,
[2795.8s] reasonable size sailboat
[2799.5s] that is of many colors along the side.
[2803.4s] And Jesus Christ, it is not ship shape.
[2807.8s] Aboard, there are tarps
[2810.8s] covering the various living sections.
[2816.2s] It is not ship shape.
[2817.8s] It looks very run down.
[2819.6s] We're going to die out at sea in this thing.
[2822.7s] This boat will be our casket.
[2825.6s] There's a reason why they say that there's a hole.
[2831.7s] Is it a hole or a hole?
[2833.4s] Either way, this is a shithole.
[2835.2s] This is what this is.
[2836.7s] Well, I mean, it doesn't look.
[2840.3s] Great, maybe it's just because it's beside the Angel's Majesty.
[2843.7s] The Queen.
[2844.6s] So maybe it's just a comparison.
[2846.6s] It's sort of looking bad because of that.
[2851.9s] Or Miriam's really.
[2854.4s] I hate us for some reason.
[2856.3s] She rubbed up against me so much.
[2858.4s] I feel like I could blackmail her into a better ship.
[2868.0s] All right, well, you guys.
[2869.4s] Captain Dorban, we got to get going.
[2871.2s] What are you guys just standing looking at the boat for?
[2873.4s] Don't you know how to get going here?
[2875.1s] We got to make good time.
[2877.6s] I can't believe he doesn't want you
[2879.5s] to stay two weeks longer, Jonathan.
[2882.0s] Right?
[2882.9s] I'm such a delight.
[2884.7s] Have you sailed on this particular buke before?
[2887.8s] Every time I have to go.
[2890.6s] Oh, that's, yeah.
[2892.6s] This is making a lot more sense now.
[2895.6s] It's not us.
[2898.3s] And Captain Dorban.
[2901.6s] Captain Dorban.
[2903.1s] Captain Dorban?
[2904.6s] You hear footsteps kind of down below deck
[2907.3s] and they stumble up to the main deck.
[2913.2s] And you see a man who has like this torn tattered.
[2919.9s] You do not get to look at.
[2922.3s] And like long knotted, not dreads,
[2925.8s] but like knotted hair.
[2928.0s] And he's got like these really dark sunglasses on.
[2933.1s] Does he have a kick ass six pack?
[2935.5s] He does have a kick ass six pack.
[2937.5s] I mean, if Captain Ron is the template,
[2939.3s] one of us is going to fuck this guy.
[2941.0s] So.
[2943.1s] Dibs.
[2943.9s] Boots time to shine.
[2945.2s] All right.
[2947.3s] He comes up and he's got a bottle of who knows what.
[2953.1s] Then he takes a big swig and he's like,
[2956.0s] all right there, Jonathan.
[2959.1s] You got friends today.
[2961.2s] All right.
[2963.0s] This is going to be a wild ride.
[2990.4s] Dumbgeons and Dragons, season two, episode 85,
[2995.5s] starring Amy More as Sully, Carla Maxted as Glim,
[2999.0s] Tom Laird as Moot, and Russ More as your Dungeon Master.
[3002.8s] Editing, production, and sound design by Russ More.
[3005.2s] This episode featured music from all over the world,
[3007.8s] including music from all over the world.
[3010.0s] We'll see you next time on Dumbgeons and Dragons.
[3020.4s] From Kavin MacLeod and Epidemic Sound,
[3022.7s] and sound effects from Epidemic Sound,
[3024.6s] Boom Library, and Sound Ideas.
[3026.7s] A huge thank you to our supporting producers,
[3028.9s] Gabriel Lynch, Jessica Babyok, Mark Hartless,
[3031.5s] Stevie, Cat Water Flame, Jacob Madden,
[3033.7s] Christian Brown, Devin Michaels,
[3035.5s] Aaron Stevens, Eric Houlihan, and Ray Sirbeck.
[3038.2s] To support Dumbgeons and Dragons
[3039.6s] and help us reach 85 patrons within our community,
[3042.6s] unlocking a live streamed improvised game,
[3045.2s] as well as access to an exclusive podcast,
[3047.5s] bonus episodes, and much more,
[3049.7s] please join our Patreon at Patreon.com slash dumb dragon cast.
[3053.5s] You can also follow us at facebook.com slash dumb dragon podcast
[3056.8s] and on Instagram and Twitter at dumb dragon cast.
[3059.8s] Thank you for listening.
[3060.8s] You have a great week and we'll talk again soon.
[3067.5s] Well, I'd say 20 days by the boat,
[3069.4s] five to 10 by the ship,
[3071.0s] as long as you've got the winds at your back.
[3072.4s] Sorry, 20 days for the boat,
[3073.9s] but then five to 10 days for the ships,
[3076.0s] as long as the wind's at my back?
[3079.2s] Sorry, I'm not a nautilist.
[3082.0s] Then yeah, sure, we'd pay them 500 gold,
[3084.2s] but yeah, we pretty much give them carte blanche over it
[3087.0s] and we pretty much tell them
[3089.1s] whatever the fuck he can do, he can do,
[3091.2s] because he's not going to say carte blanche.
[3094.7s] I was going to say it's quite high brow
[3096.3s] for the way he's been talking lately,
[3097.6s] but you know what, maybe he pulled out,
[3099.0s] like he saw it on his word of the day toilet paper.
[3102.5s] And...
[3103.7s] Dumbgeons and Dragons is a Dumb Dragons production.