[0.0s] previously on Dumbgeons and Dragons.
[30.0s] .
[31.0s] .
[32.0s] .
[33.0s] .
[34.0s] .
[35.0s] .
[36.0s] .
[37.0s] .
[38.0s] .
[39.0s] .
[40.0s] .
[44.0s] tough
[55.0s] .
[56.0s] .
[57.0s] .
[58.0s] .
[59.0s] .
[60.0s] r
[61.0s] o
[62.0s] .
[63.0s] .
[64.0s] .
[65.0s] .
[66.0s] .
[67.0s] .
[68.0s] Recommend it.
[68.9s] This is going to be a very 4D experience
[72.7s] I'm going to have to give at this next puppet show.
[75.4s] Welcome to Dumbgeons and Dragons.
[98.4s] I'm your Dungeon Master Russ More.
[99.9s] He, him also with me today is Karla Maxted.
[103.2s] She, her.
[104.2s] I am playing Norixious Akra, who you probably know as Glim,
[109.0s] a Dragonborn PAlydin, also she, her.
[111.6s] And Amy More.
[113.6s] Yeah, I'm here, she, her, and I play Sullivan Sleight,
[118.2s] a Lightfoot Halfling rogue.
[119.8s] But you, just you, can call him Sully.
[123.0s] Tom Laird.
[123.9s] Oh, hey, that's me.
[125.2s] I play Moot.
[126.6s] We both go by he, him, and he is a wild magic half-orc sorcerer.
[131.7s] Forgot there for a second.
[133.0s] Can't remember if I said Sully was he, him.
[134.5s] Sully's he, him.
[135.9s] You got it.
[136.6s] You got it.
[137.2s] I don't know.
[138.0s] But now you did.
[138.7s] I do now.
[139.6s] It feels, I mean, we played last week,
[142.2s] as far as we're concerned.
[143.8s] But it feels like it's been such a long, long time
[146.1s] since we've hung out, just the four of us.
[149.8s] As we're recording this, I mean,
[151.0s] you're going to listen to this around Christmas time.
[152.6s] But as we're recording this, this
[154.2s] is just out of summer break.
[155.6s] And we're feeling right ready to go for this.
[158.2s] Oh, we're right ready.
[159.3s] We're right ready.
[161.5s] Spin us right round, right ready, like a record baby,
[165.8s] right round.
[167.5s] I'm side A.
[168.5s] Well, all the cool stuff's on side B, though.
[171.3s] That's not true.
[172.7s] Isn't it?
[175.5s] You know what's kind of like the cool side B is Patreon.
[178.3s] Patreon.com slash dumb dragon cat.
[181.1s] It's a good thing I didn't say
[182.3s] what I was going to say about side B.
[184.0s] No.
[187.4s] Good for you, Amy.
[188.1s] You kept your mouth shut.
[189.3s] Where we'd love for you to join us.
[191.0s] And when you do join us on Patreon,
[193.2s] not only do you get access to a whole bunch of great bonus
[195.8s] content, like episodes, and Hangouts,
[198.4s] and the Discord communities, and things like that.
[205.0s] But you also get an episode dedicated to you,
[207.0s] like today's patron, Lulahan.
[210.4s] Lulahan.
[212.9s] I stand by my words of our listeners have the best names.
[217.2s] Yes, that's a good one.
[218.6s] That just rolls off the tongue, hey?
[221.1s] Is it Lula-han or Lulahan?
[224.2s] Is it one?
[224.9s] Lulahan.
[225.6s] Is it two O's?
[227.1s] Is it a U?
[227.8s] What are we talking here?
[229.2s] L-L-O-U, Lahan.
[231.6s] I was not expecting that.
[233.1s] Me neither.
[234.3s] Lulahan or Lulahan.
[237.1s] Oh, my.
[238.0s] I believe it's a combination of first and last names.
[240.8s] I'm into it.
[242.0s] Me too.
[243.0s] Yeah.
[244.0s] Thanks, Lulahan.
[245.5s] Yes, thank you.
[246.3s] Patreon.com slash dumb dragon cast,
[247.7s] we hope to see you over there.
[249.5s] And now, as our dog is crying, fuck it, let's play.
[256.2s] You've been spending some time in Deremar
[258.7s] under the good graces of Queen Calichris Borwyn,
[262.3s] who has put you to work after your successful tracking
[265.0s] and slaying of the nightgarm.
[267.2s] It's a beautiful morning and the three of you
[269.0s] are sitting at the local breakfast buffet
[271.5s] called This Counts as Breakfast.
[273.3s] When Glim is recounting the tales
[275.4s] of the previous day where she was asked
[277.8s] to inform the local school children
[280.8s] of the benefits of heart health and the favor of Bahamut.
[285.1s] You guys, you would have loved it.
[286.3s] These kids, they were so great.
[287.4s] They were so excited to hear about Bahamut
[290.6s] and also to watch me do feats of strength,
[293.0s] but mostly Bahamut,
[294.5s] but maybe also mostly like the feats of strength.
[297.0s] Like they had these ropes and I climbed up the ropes
[298.9s] and then I did flips and then, you know,
[301.0s] I did one arm pushups and then one of the kids
[302.8s] sat on me and I did one arm pushups
[304.2s] and then two of the kids sat on me
[306.3s] and they got up to like six kids.
[308.4s] And I think I really inspired them to stay fit,
[312.8s] stay active and find a little time in every day
[316.1s] just to tell Bahamut, you know, how much they like him,
[319.7s] let him know what's going on with them.
[321.3s] Just, you know, like the normal communing stuff.
[323.7s] Sure. Yeah.
[324.6s] Now let's go back a little bit.
[326.1s] There's one arm pushups.
[327.9s] Oh, sure. Yeah.
[328.9s] You can do them with one arm.
[329.9s] You do it on your knuckle.
[331.0s] You can do the pushup, you know, here, I'll show you.
[333.0s] And then you like get down and you do the pushup
[334.8s] and then you clap and then you do the,
[338.2s] haven't I seen you doing some of these, Moot?
[340.0s] I don't, probably not.
[343.2s] No, maybe though.
[344.4s] Maybe it could have happened.
[346.4s] I saw Moot Bendover wants to get his pencil.
[349.2s] Maybe that's what I, maybe that's what it is.
[351.0s] Yeah, that's like one in the same.
[352.5s] Yeah. Well, if you ever want me to like spot you
[356.7s] while you do reps or like work on technique or anything,
[360.6s] just let me know.
[361.4s] I'm totally happy to do it anytime.
[363.8s] Yeah, let's maybe like in the near future.
[367.8s] That sounds good.
[368.7s] Like not now, cause I save a lot of waffles, but.
[372.0s] Your waitress, a small halfling comes over,
[374.3s] Squinda is her name.
[375.7s] And she hands you the check and says,
[379.1s] eh, that everything for you.
[380.8s] Another coffee, some more waffles there.
[382.4s] You're looking like you enjoy the waffles.
[384.2s] I love the waffles, but I think I'm okay.
[390.7s] Like 12 is probably my limit, so.
[392.5s] Well, I mean, you could take some to go.
[394.5s] Oh, is that a thing we can do?
[396.4s] Yeah, sure, why not?
[397.7s] You got dragon bags here, right?
[399.2s] Absolutely, we've got them, they're the,
[401.7s] they hold the most.
[403.0s] So that's what's on the dragon bags.
[405.1s] They hold the most.
[407.6s] Keeps them fresh and holds the most.
[409.6s] It's an evolving slogan that they're working on.
[411.7s] That's very impressive.
[412.5s] I was gonna say, it's ever changing.
[414.7s] Yeah, you know, it's a new product to the city.
[417.7s] So once we land on a one that fits,
[419.4s] you tell me, they hold the most.
[421.4s] How's that one?
[423.1s] It's pretty good, yeah.
[424.0s] Okay, they keep them fresh and hold the most.
[426.4s] That's too much.
[427.3s] It's very busy.
[428.8s] Dragon bags, because you're gonna eat like a dragon.
[432.4s] Oh no, I think that's, that's marginalizing
[434.7s] a group of people saying they all eat the same thing.
[436.4s] Oh, fair enough, good, good call.
[438.0s] Yeah, yeah, good.
[439.1s] We need to make sure we send some of this
[440.5s] through sensitivity training, that's good.
[442.6s] Okay, so hold the most, hold the most, good.
[444.9s] Well, yeah, you want to take a lot of food home.
[446.8s] Hold the most, three checks for hold the most.
[448.4s] Okay, good.
[449.2s] Well, just one.
[450.0s] And I also vote hold the most.
[453.1s] Yeah, that's the way I'm going too.
[454.8s] Yeah, okay, two checks.
[455.6s] Oh no, sorry, I thought you meant one check.
[457.8s] We're just together.
[458.7s] Oh no, she meant like three tallies for that.
[461.6s] No, yeah.
[462.4s] I misunderstood, I thought she was bringing us
[463.9s] three checks.
[464.7s] No, yeah, you mentioned as you came in,
[466.1s] you have one money sack that you use collectively,
[470.6s] so I just figured.
[471.4s] We're best friends, so we just share.
[472.9s] That you wouldn't just each individually
[474.9s] reach into the money sack and pull out
[476.9s] what you require, but one of you
[478.3s] would reach in and pull out.
[480.5s] No, you know what they say, one sack, many hands.
[482.3s] Oh, that's an even better saying.
[484.2s] Dragon bags, one sack, many hands.
[486.4s] That's my saying.
[488.0s] I think I saw a video like that once.
[492.7s] She settles up with you and takes the check away,
[495.3s] and you get up taking your waffles
[497.0s] and your dragon bags and anything else
[498.9s] that you slipped in there,
[500.3s] and you hear heavy footsteps running down the street,
[504.1s] and you hear the sound of Terry's voice,
[506.4s] and he's followed by his dog
[508.8s] that I can't remember what we named,
[510.2s] but he's followed by his dog.
[511.6s] Where's Terry again?
[513.0s] Terry's the guard who took you into the scary forest.
[515.8s] Yeah, Terrence, I don't have his dog's name
[518.4s] written down.
[519.3s] I'm in a new notebook, guys,
[520.5s] so the past is nothing but a mystery.
[522.2s] The past is just, fuck it.
[524.0s] I do have Markey Bark written down
[526.7s] next to it somewhere,
[527.8s] so maybe that's something to do with it.
[530.0s] Because that dog was new, right?
[531.6s] That dog was found out in the woods,
[534.2s] so Markey Bark is probably it.
[535.8s] Did I come up with that?
[537.0s] Did you come up with that?
[538.2s] I have no idea.
[539.0s] Who came up with that?
[539.8s] It's brilliant.
[540.7s] That one was an Amy.
[541.5s] Oh, it seems like yeah.
[542.3s] It was a list, yeah.
[543.2s] Fuck yeah.
[544.0s] Looking at my notes, it's like,
[544.8s] we need a new dog.
[545.7s] I have no recollection of those.
[548.5s] We need a new dog.
[550.7s] I need to name a real dog this.
[552.4s] Regardless of the dog's name,
[553.9s] Terry's running, Moot, Glim,
[556.2s] you're there now, too, and Sully.
[559.5s] Hey, Terry, what's up?
[564.3s] Excuse me.
[565.4s] Yeah, come here, dog.
[567.7s] There was a bit of an accident,
[569.1s] and Queen Calacriss wants you to come.
[571.5s] Maybe you thought you might be able to help us with it.
[574.7s] The nature of this accident is?
[576.2s] It was a bit of an explosion.
[577.6s] Oh God, was it jam?
[581.1s] No, no, it wasn't jam.
[584.2s] Also, I don't think explosions are referred to
[586.6s] as a bit of an explosion, usually.
[589.9s] Fair, I was trying to downplay it for the people.
[593.7s] It was a large explosion
[595.8s] that may or may not have killed somebody.
[598.4s] Oh, jeez. Oh, no.
[599.5s] What are we just standing around talking for?
[601.5s] Lead the way, Terrence.
[602.9s] All right, we're headed to Murlock's workshop.
[607.0s] You're standing outside Murlock's workshop.
[609.3s] Has it been exploded?
[610.5s] Was it like half a block down,
[612.1s] like we could see it from where we were?
[614.2s] That's right.
[615.1s] Yeah, you could see it.
[616.0s] There was smoke billowing out of the window.
[618.0s] Just Calc's breakfast was literally kitty corner to it.
[621.2s] Yeah, as it happened,
[622.6s] you thought it was just a rumbly in your tumbly,
[624.5s] and yeah, but no, you're standing outside.
[628.4s] We cut ahead to Murlock's workshop.
[631.0s] The four of you, plus the dog, are all out there,
[635.1s] and it's the workshop of Murlock the Magnificent,
[639.1s] who is, or perhaps was,
[642.0s] after further investigation, maybe.
[644.9s] He was a local wizard and alchemist.
[649.8s] Was?
[651.4s] Well, I mean, you don't know
[653.2s] if he's in there or not, I think we're at the present time.
[655.6s] Is there like a fire brigade outside or something?
[658.1s] Yeah, there's some people throwing buckets of water
[660.6s] into the situation. Just around?
[662.2s] Just everywhere.
[663.5s] Just behind them?
[664.4s] Buckets of water.
[665.2s] The ALS ice bucket challenge.
[667.0s] Well, we don't know what set off the explosion,
[670.2s] so we don't want to toss water in there
[672.1s] for fearing that the water mixes
[673.5s] with something that maybe explodes.
[675.0s] You don't want to put water on a grease explosion
[677.2s] that's really dangerous.
[678.5s] Yeah, and working in a kitchen,
[680.2s] I definitely have done that a few times.
[682.4s] I've seen someone do that a few times.
[684.1s] Yeah, and every time that I walked in there
[686.4s] with a drink or something,
[688.0s] Murlock would get very upset
[689.4s] and say that I would probably spill it,
[692.0s] and something could happen.
[696.8s] And is that what happened?
[698.6s] I was not there when the explosion happened.
[700.4s] If that's what you're insinuating,
[702.3s] I was at home. It seems like maybe
[703.2s] you were confessing,
[704.1s] and you had eating dog. Little bit, little bit.
[707.0s] Yeah, no, it wasn't confessing.
[708.4s] Just a prior experience with Murlock the Magnificent.
[713.3s] Who was very magnificent.
[716.3s] I don't really deal with a lot of fire investigations,
[721.0s] though. How about you three?
[722.8s] Are you okay? You're looking a little white,
[724.5s] a little pale on the face.
[726.2s] Do you need to put your head between your knees?
[728.1s] I just ran from here to the castle,
[733.7s] back here in full-plate armor.
[738.1s] Yeah, you probably could've sent a message or something.
[741.4s] Yeah, I'm feeling a little low.
[742.7s] Blood sugar's a little low, but...
[744.5s] Oh, have a waffle.
[746.0s] Oh, thank you.
[746.9s] It's still warm.
[747.7s] Yeah, the dragon bakes keep them warm.
[749.6s] Oh, keep them nice and warm.
[751.0s] Yeah, that's toasty on the fingertips there.
[753.4s] That's nice.
[756.8s] So what are we looking at, Russ?
[758.5s] Is it like just smoke coming out?
[760.4s] Is it engulfed in flames?
[762.4s] What are we dealing with?
[763.2s] Like blown out windows?
[764.7s] What is the explosion situation?
[766.9s] So it looks like it's in a line of storefronts
[772.3s] that are kind of old-timey feel to them
[774.7s] if we were to equate it to something
[776.6s] that we would see on a regular day.
[778.5s] Like a malt shop kind of thing?
[779.9s] Sure, yeah.
[780.7s] Oh, okay, that's whimsical.
[782.0s] I'm very into it.
[783.2s] Fancy sign, which is now scorched
[787.4s] over the front entrance.
[790.2s] It says, Murloc's Workshop.
[791.8s] It has an image of a wizard with frazzled hair
[796.8s] and a wand pointing up to the sky with a big explosion.
[802.0s] Oh, sorry.
[802.9s] The windows themselves have been-
[804.2s] I mean, how foretelling?
[805.8s] Is this some sort of guerrilla marketing scheme?
[809.2s] I mean, we don't know.
[811.2s] We'll find out, we'll find out.
[812.8s] Yeah.
[813.6s] Yeah, we'll piece it all together.
[816.2s] The windows themselves, there's two large
[818.8s] or were two large play glass windows.
[820.7s] They have been blown out.
[821.5s] Glass is in the street and there is smoke billowing.
[825.0s] It looks like most of the fire
[826.5s] has burned down at this point.
[829.8s] You can look inside and see smolders or small flames,
[832.9s] but nothing major from the outside.
[835.2s] It's not like a raging inferno anymore.
[837.7s] It is not.
[840.0s] Well, I'm fire resistant.
[841.5s] So I'm happy to, you know.
[845.8s] Check it out.
[846.9s] Go see, see if we've got a Murloc we need to save.
[852.2s] Glim, you go in the front entrance
[854.4s] and the air is very sooty and thick.
[859.3s] And you walk in and through
[861.9s] and you don't see anybody immediately as you walk in.
[867.4s] All of the shelves,
[868.8s] which looked like they were set up previously,
[870.6s] have kind of been blown from what looks to be
[874.4s] the back left corner and blown out and back
[878.2s] towards the glass and knocked down in that direction.
[881.6s] Murloc, are you okay?
[883.3s] Are you in here?
[885.2s] You wait for a moment, but no response comes back.
[891.1s] Guys, it seems kind of okay in here.
[892.8s] He's not in here, but you're probably okay to come in.
[897.1s] Oh, okay.
[898.9s] Take a step in and it's definitely an odor in here.
[904.8s] That's for sure.
[905.8s] Yeah, what's that smell that's like?
[907.7s] Smells kind of froggy, doesn't it?
[909.8s] You know, I wasn't thinking that,
[912.2s] but now that you say it, that's exactly correct.
[914.6s] Yeah.
[915.4s] With a hint of cinnamon.
[916.6s] Yeah.
[917.5s] No, that's a waffle, that's a waffle you got there.
[921.0s] Got some in my mustache here, I was gonna get that.
[924.1s] Piece by piece, we're getting a picture.
[926.6s] Terry's really filling in.
[929.3s] It seems like maybe the explosion
[931.1s] kind of centered around that back corner.
[934.2s] Yeah, I mean, it definitely kind of seems like
[936.2s] everything's. Everything's kind of
[937.0s] blowing out from that direction.
[939.6s] Can I make an investigation check?
[942.2s] Look at me.
[943.0s] Oh yeah, Gabe.
[943.9s] Playing D&D and not just.
[944.7s] That's how you play.
[947.0s] Ooh, 17.
[948.8s] Oh.
[949.6s] Guys, that's my one best role,
[952.4s] I wasted my best.
[953.2s] Fire Marshal Sully, investigate.
[955.8s] Yeah, how good he'd look in one of those hats.
[958.7s] Oh damn, Sully in a uniform, yes please.
[962.6s] You walk.
[964.0s] Are you going back to where it looks like.
[965.4s] No, I strut.
[967.0s] Okay.
[967.8s] Oh.
[968.7s] Cause he's a Fire Marshal now.
[969.7s] You walk in, strut in and past,
[973.3s] moving towards where you believe
[975.4s] the explosion to have originated.
[978.8s] As you get back there, you don't see any body.
[985.0s] There is a robe, like a very burnt up and frayed
[991.7s] and not singed, it's burnt.
[994.6s] A burnt up robe in a pile of what looks like
[1000.7s] surrounded by what looks like ash
[1003.7s] that doesn't quite belong with everything else around.
[1009.3s] Hey, I found something over here.
[1012.6s] Does this look all weird to you?
[1014.2s] Just a pile of robes, some ash.
[1017.1s] I'm thinking this guy was a phoenix.
[1020.4s] Somebody dig through those ashes
[1022.0s] and see if he has reborn himself.
[1024.2s] I mean, this ash is really pink.
[1025.9s] It's pretty strange, right?
[1029.7s] Everything else is ash colored, like a gray.
[1033.3s] Sure, sure.
[1034.2s] I wanna pinch it between my fingers.
[1036.1s] This is really pink and sparkly looking.
[1039.4s] Hey, Jerry, did Murloc wear a lot of robes?
[1045.5s] Terry, I think he's talking to you.
[1047.6s] Oh, oh, sorry.
[1049.2s] Sorry, just over here at the bookshelf.
[1051.1s] I didn't know if Jerry was a nickname.
[1054.1s] I get T's and J's confused a lot.
[1056.4s] Oh, oh, oh, okay.
[1057.6s] It's a condition.
[1058.7s] I had a cousin like that.
[1059.8s] They kept calling me.
[1062.2s] Jerry?
[1063.0s] Jumbo.
[1064.2s] What?
[1065.1s] Yeah, well, hey, and if you threw a Jerry
[1067.1s] with a G at me, I'm lost completely.
[1069.7s] Yep, fair enough, fair enough.
[1071.6s] Sorry, what was your question?
[1073.7s] Did Murloc wear a lot of robes?
[1075.9s] Do you know?
[1076.7s] Oh, yes, well known for robes.
[1078.8s] Oh.
[1079.6s] Did this look like one of his?
[1081.3s] He goes over and look.
[1082.4s] Somebody roll me a D20 for Terry.
[1084.4s] Okay.
[1085.7s] Two.
[1086.5s] It was a two that I rolled.
[1088.2s] Oh, he's fucking dead.
[1089.1s] So this dice, going in jail.
[1091.1s] You just killed him.
[1092.4s] Oh no, poor Jerry.
[1096.0s] Wait, wait, what's the wizard's name again?
[1100.2s] Murloc.
[1101.2s] Murloc.
[1102.4s] Right.
[1103.3s] There's no Jerry, don't worry.
[1104.1s] No, okay, well, we're all like, who's Jerry?
[1107.0s] Oh, looks like Jerry died here.
[1110.2s] God, poor Jerry.
[1111.5s] Our body counts go through the roof.
[1114.1s] No.
[1115.3s] Terry goes over and bends down and looks at the robes.
[1117.9s] He's like, well, they're pretty burnt.
[1119.2s] I mean, he holds them up.
[1121.3s] It's about the size,
[1122.6s] but I can't tell if they're exactly his.
[1125.9s] This is weird pink dust.
[1127.9s] Yeah, that was gonna be our next question.
[1130.4s] Did Murloc ever change?
[1133.2s] I was like, Merlin, no.
[1134.4s] Warlock, no.
[1135.2s] Put those two together.
[1136.1s] Combine those two.
[1138.8s] Did he ever change into, like,
[1141.2s] perhaps a pile of sparkly pink dust?
[1144.7s] Not that I've ever seen.
[1148.2s] To pass by a piss pink dust.
[1150.9s] No, I mean, it's got a lot of, like, dust and vials
[1155.4s] of, like, liquids and stuff, like, powders
[1157.6s] and all that sort of thing,
[1159.0s] like, along the walls there
[1160.2s] and probably more downstairs.
[1162.0s] Glim, I'm sorry, I'm gonna have to do this here,
[1163.7s] but you gotta take the waffles out of your dragon bag.
[1167.0s] I think this dust may be important.
[1168.8s] Let's put it in the bag and keep it fresh.
[1170.9s] Okay, you're right,
[1171.9s] but I'm not just gonna throw these out
[1173.7s] so everybody, like, waffle up.
[1175.5s] Waffle, waffle, waffle.
[1176.8s] Okay, yeah.
[1178.1s] Waffle interlude.
[1179.1s] I didn't think they'd let you take eight of them,
[1180.9s] but here we are.
[1181.8s] Wow.
[1183.3s] Thank God.
[1184.6s] Well, it's good.
[1185.4s] We get to have two each.
[1186.2s] Feeling a lot better, you know,
[1187.2s] it's a little warm in here.
[1189.0s] Gosh, I should stop wearing my plate mail
[1190.5s] just on casual days.
[1191.8s] Yeah.
[1192.6s] Wait, you're not even working today?
[1194.1s] No, I was just a passerby
[1195.7s] and I was, you know, going down to the plate mail fair
[1198.8s] and, you know, where you go show off
[1200.7s] all of your plate mail.
[1201.6s] Sure, yeah.
[1202.4s] Like a weekly, a monthly, a yearly, what's?
[1206.3s] It's a fortnightly occurrence.
[1209.0s] Oh, okay, all right, yeah.
[1210.0s] Every 14 days, good thing we have a 10-day calendar,
[1213.4s] so every 14 days we go down and meet
[1216.9s] and show off our plate mail.
[1218.4s] It's a rotating.
[1219.2s] It must be really hard to actually remember
[1221.2s] what day it's on with that 10-day calendar
[1223.6s] and 14-day intervals.
[1225.2s] Yeah, it's not a great idea.
[1228.1s] Probably why you just wear it all the time
[1229.8s] so you don't forget.
[1230.6s] Exactly.
[1231.4s] Just in case.
[1233.1s] Which, I mean, it's down where I get my usual sandwiches
[1234.9s] in the morning.
[1239.9s] Why is Terry important?
[1243.1s] Because you introduced him to us.
[1245.3s] I know.
[1246.1s] Yep, we've made him important.
[1247.6s] We've bestowed importance upon.
[1249.9s] Do you guys ever feel that way?
[1251.0s] It's like, you know what?
[1252.3s] You're gonna be somebody if we want you to be.
[1254.7s] He has achieved sexy goblin status.
[1258.1s] It's true.
[1259.0s] Terry's gonna be with us for a while.
[1260.0s] Russ gave that server at the brunch restaurant
[1262.7s] a real wacky name.
[1263.6s] Think we might launch out to them.
[1265.4s] Nope.
[1266.2s] We didn't.
[1267.1s] Nope, squinda, poor squinda.
[1268.4s] Give us a little tear bear.
[1270.5s] Do we at least tip her?
[1272.3s] Of course we did.
[1273.1s] We're not monsters.
[1274.0s] I would assume so.
[1274.8s] Of course we did.
[1275.7s] Or maybe, hey, maybe in favor and tipping isn't a thing
[1278.6s] because people just get paid a proper wage.
[1281.5s] Perhaps they do.
[1283.0s] I like to think that.
[1283.9s] Let's do that.
[1284.8s] Okay, that's a good idea.
[1285.6s] That's nice.
[1287.1s] I have a tiny broom and dust pan in my bag
[1290.3s] so I get that out and collect.
[1292.8s] Sweep it all in there.
[1293.6s] Now how tiny are we talking?
[1294.9s] Are we talking tiny like it came out
[1296.6s] of a Christmas cracker tiny or just a small version?
[1300.1s] Let's say it is for Sully a normal size
[1304.3s] like little whisk broom and dust pan
[1306.2s] but for me that looks like it's like a quarter size.
[1309.8s] Love it.
[1310.7s] Yeah, that makes sense.
[1312.2s] Yeah, it's probably a good idea to collect that.
[1314.5s] You never know what might have been used
[1316.7s] to start this explosion.
[1318.8s] Oh, well, yeah.
[1319.6s] That didn't even occur to me
[1321.1s] that it was the accelerant. Me neither.
[1321.9s] I guess it could be quite flammable.
[1325.0s] So you're thinking maybe it wasn't an accident.
[1327.2s] Well, I mean, I don't know.
[1329.8s] I even know Murloc to set off some poofs
[1333.1s] and some booms and some rattles.
[1336.8s] What other kind of animal appears did you hear him do?
[1339.9s] Clang-a-lang-a-langas.
[1342.3s] Go on.
[1343.1s] Are you writing this down?
[1344.3s] I'm writing them all down.
[1345.3s] Clang-a-lang-a-langas.
[1347.0s] Like a whiz bang?
[1348.9s] Yeah, yeah.
[1349.7s] Oh, yeah, yeah.
[1350.7s] You might've heard that one.
[1351.7s] What about a zing pop?
[1353.4s] Ooh, good one.
[1354.3s] Yeah, I probably heard that too.
[1355.9s] Okay.
[1356.8s] What about a whoop whoop?
[1357.7s] I'm just furiously writing these down.
[1359.6s] Whoop whoop.
[1360.5s] Oh, you've heard the whoop whoops?
[1361.7s] Fuck.
[1363.7s] Can't wait for the moot note on this one.
[1365.4s] Oh, it's just gonna say whoop whoop.
[1366.6s] It's probably gonna be whiz bang.
[1371.4s] But maybe, maybe it could have been
[1373.2s] or maybe it's something different.
[1374.5s] I don't know.
[1375.3s] Like I said, not a fire marshal.
[1378.2s] Was Murloc like cool or not cool?
[1384.5s] Oh.
[1385.3s] Like was he a narc?
[1386.2s] What do you mean by that?
[1389.1s] What makes someone cool?
[1392.0s] Yes, please give me a description of cool.
[1394.3s] Sully takes out his notebook.
[1396.7s] Terry also takes out his notebook.
[1399.0s] Guys, you know what cool is.
[1401.5s] You get all your work done.
[1403.3s] You exercise a lot.
[1405.8s] You praise Bahama, you know, cool stuff.
[1408.2s] Oh, I'm so sorta cool.
[1410.3s] Yeah.
[1411.1s] What I meant was though,
[1412.8s] specifically I didn't mean that stuff.
[1415.1s] I should have been more clear.
[1416.3s] Does he have enemies?
[1417.9s] Does he have bad?
[1418.8s] Is he a bad guy or is he like,
[1420.8s] people are pretty chill with him?
[1422.5s] People generally pretty chill.
[1424.0s] I mean, he kind of takes,
[1426.0s] I mean, he takes care of all the alchemy needs here,
[1428.9s] you know, all the healing potions
[1430.9s] and making sure everybody's got their salves
[1435.0s] and love potions here.
[1437.0s] Love potions.
[1438.1s] It's something that he's working on on the side.
[1440.8s] Does he, anything with gnomes?
[1442.3s] And all their like,
[1443.3s] lang-a-lang-a-lang-langs
[1445.0s] and all their diddy whoop-whoops.
[1447.3s] Gnomes and whoop, yeah, definitely the whoop-whoops.
[1449.9s] I don't think he's working with gnomes,
[1451.8s] although, I mean, he doesn't let anybody downstairs.
[1455.1s] So.
[1456.1s] Guys, you gotta go downstairs.
[1457.2s] You gotta look, maybe he's downstairs.
[1458.7s] Yeah, it sounds like downstairs is the place to be.
[1461.0s] Whoa, whoa, whoa, he doesn't let anybody downstairs.
[1462.9s] He doesn't seem to be here.
[1464.4s] Come on downstairs with us.
[1465.6s] All right, Jerry, let's go downstairs.
[1467.3s] He could be hurt down there.
[1468.3s] We gotta go make sure he's fine.
[1469.7s] That's right.
[1470.7s] Yeah, no, I mean, I'm a guard.
[1473.5s] I'm in charge here.
[1475.0s] That's fine.
[1475.9s] We can go downstairs and investigate.
[1477.3s] It's for the better, you know, to make sure we see.
[1479.9s] You know, I did a short stint once as an investor dial
[1482.4s] and I just have to say,
[1484.2s] you gotta look in every room
[1486.2s] just in case a dead body's not in the room
[1488.6s] that you're in right now.
[1489.9s] Oh, that seems like sage advice.
[1492.3s] Terry also writes that down.
[1496.8s] You head back just a little bit more through a hallway
[1502.7s] and down a set of stairs.
[1505.3s] Everybody, Celia will keep your investigation
[1508.0s] where it is right now.
[1508.8s] Everybody else roll investigation
[1510.6s] as you are proceeding through the building.
[1513.7s] Proceed.
[1515.1s] 12.
[1515.9s] Seven.
[1516.8s] Wow.
[1518.1s] Had to look at my bonuses, it's been so long.
[1520.1s] I know, me too.
[1522.9s] What's an investigation?
[1523.9s] Okay.
[1525.3s] As you're walking down the stairs, who's going first?
[1529.1s] Probably Terry.
[1529.9s] Terry would go first.
[1530.9s] He's in full plate mail.
[1532.4s] He's in full plate mail.
[1533.6s] He's leading the way.
[1534.4s] The man's gotta go first.
[1535.3s] If he falls and he's last, he'll crush us all.
[1538.5s] That's true.
[1539.3s] We could all die.
[1540.1s] This could be like a quintuple homicide.
[1542.3s] Oh, no.
[1543.8s] Worst TPK ever.
[1546.5s] Terry is heading down the stairs
[1548.5s] and Glim, as you're following behind,
[1550.9s] you see there's a set of small,
[1554.9s] like there's soot all kind of down these stairs.
[1558.2s] The door was open as you were approaching it
[1560.7s] and there's soot and dust all down the stairs.
[1564.9s] You see two sets of footprints.
[1569.6s] One is much smaller than the other
[1572.9s] and both are going up and both have gone up and down.
[1577.8s] Looks like they're going in both directions.
[1579.8s] The footprints, not the person.
[1583.2s] You just look very confused at how footprints.
[1585.0s] No, I understand what you're saying.
[1586.1s] Okay.
[1587.0s] There are two sets of footprints,
[1587.8s] one going downstairs, one going upstairs.
[1589.5s] No, they both look like they have traversed
[1591.3s] up and down these steps.
[1593.4s] And is this dust the pink dust
[1595.6s] or this is just normal dust or is it ash?
[1598.1s] This looks to be more a mix of
[1602.2s] like normal household dust and accumulation
[1605.1s] but also ash from the explosion.
[1609.1s] You don't see any of that pink dust
[1611.3s] that you have collected, but yeah,
[1613.1s] just more of the soot from the general burning
[1616.9s] of the building and that sort of thing.
[1619.8s] One of the footprints look like they have gone
[1622.0s] through this where the other one looks
[1623.9s] like it's only going through the dust.
[1627.1s] Terry.
[1628.3s] Yep, yep.
[1629.7s] So Murlock, is he quite a diminutive person?
[1634.7s] Does he have little teeny tiny feets
[1636.5s] or just more regular?
[1639.3s] Pretty, pretty regular.
[1640.7s] I mean, they're usually under the robes.
[1642.2s] I never asked him to show me his feets before.
[1644.2s] Oh, he goes with the floor length.
[1646.2s] Good choice.
[1647.1s] Yeah, well, I mean, he told me
[1648.9s] that's how wizards wear them.
[1652.1s] Agree to disagree.
[1653.4s] Yes.
[1654.2s] Wait a minute, hold on.
[1657.0s] Is yours knee length?
[1658.8s] I don't wear robes.
[1660.7s] But he's been around a few wizards.
[1663.7s] Knee length robes.
[1665.8s] I mean, maybe we'll get a fashion update.
[1669.1s] Does Terry have a child or a small friend?
[1676.1s] I mean, there's these two sets of footprints
[1677.7s] and one looks like, you know,
[1679.0s] kind of regular grown-up size
[1680.4s] and one seems very small.
[1682.3s] Okay, hold on, this is Terry.
[1685.5s] And I think who you're asking about,
[1688.1s] and normally this is my problem,
[1689.6s] but I'm gonna blame it on the waffles
[1691.3s] because like, you really went hard on the waffles.
[1695.7s] So the person is Murlock.
[1699.9s] Oh, I'm sorry, Terry, you're right.
[1701.9s] Yeah, it's Murlock.
[1703.5s] Terry's like, Terry doesn't know if he has children.
[1706.7s] Terry's got a new dog now.
[1709.3s] Anyone else imagining Terry from Brooklyn Nine-Nine?
[1712.7s] Oh, sure, yeah.
[1713.6s] Oh, that's where I'm at.
[1715.1s] I'm sorry.
[1716.0s] No, that's okay, that's okay.
[1717.4s] No, they didn't make any sense.
[1719.9s] You're in with Queen Calacriss,
[1721.1s] you can call me whatever you like.
[1722.6s] All the smoke and like,
[1723.8s] there's probably some fumes from the alchemy supplies
[1726.9s] and something's making it.
[1727.8s] Oh yeah, the alchemy supplies,
[1729.2s] definitely from alchemy supplies.
[1731.3s] Yep, anyways, I believe you were asking about Murlock,
[1734.5s] did not have an assistant or a child
[1739.5s] or that I know of regular visiting small friends.
[1743.7s] He was very particular about keeping people
[1747.3s] out of down here,
[1751.1s] which is why I'm hesitant to continue down here
[1753.4s] having been told so vigorously to stay out of down here.
[1766.8s] You say the middle and that's where we are.
[1773.7s] The middle, the middle.
[1776.3s] I don't know why we said the middle.
[1779.4s] It's where we are.
[1780.2s] It took me a second, but I got there.
[1781.7s] Yeah, yeah, yeah.
[1783.4s] Here we are.
[1784.9s] Now we're here.
[1785.7s] And we're in the middle.
[1787.0s] What are we talking about today, everybody?
[1788.6s] There's something pretty big
[1789.8s] that's happening over on Patreon.
[1794.2s] We finally released our Grants is Flaming Kins episode.
[1799.3s] Oh yeah, that too, the Kraken as well.
[1801.0s] The Grants is Flaming Kins episodes.
[1803.5s] The first one part one of two.
[1806.7s] Yes.
[1807.5s] So today, it's a two part.
[1809.8s] It's a two part.
[1810.8s] I had no idea.
[1811.7s] I didn't know.
[1813.2s] We recorded it in one and then I stopped halfway.
[1817.1s] So there will be two parts.
[1818.7s] Oh, OK.
[1820.3s] See, we all learn something in these for us to.
[1823.7s] Oh, Amy's dying.
[1826.3s] Oh, no.
[1827.2s] Amy heard her back.
[1828.3s] So throw some thoughts her way.
[1830.2s] Yeah.
[1831.1s] Send some positive vibes to Amy while you go to Patreon.
[1835.8s] And if you're the one person out there with your Amy voodoo doll
[1838.7s] that you've stabbed in the back, please take the pin out.
[1840.9s] Please stop.
[1841.5s] We've released the episode now.
[1843.0s] Nobody has one of those out there.
[1845.4s] You got you don't know.
[1846.5s] You don't know that.
[1847.3s] Loveable and adorable.
[1849.3s] Agreed.
[1849.9s] So it's just you doing it to yourself.
[1851.3s] Oh, no.
[1852.0s] Yeah, I am accident prone.
[1854.7s] Not unlike Grants is true.
[1860.6s] I would feel like there's something stacked against Grants is.
[1866.0s] I never thought I would have so much in common with Grants is.
[1869.0s] But here we are to find out if you have something in common with Grants
[1872.7s] is why don't you go hop on over there and take a listen
[1875.0s] to our flamingo Grants episode.
[1876.9s] I feel like Carla, you were sending people there
[1878.5s] and then we talked about how Amy was dying.
[1880.5s] So I didn't bring it up.
[1882.0s] I was just dying semi quietly over here.
[1891.0s] Oh, there she goes again.
[1894.9s] Now, is this what the French call a petite mort?
[1897.4s] Is that what this is?
[1898.9s] No, I wish.
[1901.7s] I wish. Oh, God damn it.
[1904.6s] That is not what's happening.
[1909.9s] I don't know what to say to you right now.
[1913.1s] Oh, my God.
[1918.3s] You guys could just put your hands into the frame.
[1921.1s] That'd be great. Just to clarify.
[1926.3s] It's not yours, John.
[1934.0s] I'm sweating so much.
[1943.1s] Oh, none of this is getting all of that.
[1945.1s] So go over to Patreon, Patreon dot com slash.
[1950.5s] Do it for Amy.
[1952.7s] It'll help my back feel better.
[1954.3s] Every new patron will help Amy's back feel better.
[1959.1s] Maybe I'll be able to afford the medicine the doctors that I need.
[1963.8s] We're in Canada, we can afford it, but other things.
[1968.5s] This one, the seat on the rail so good, guys.
[1971.2s] Yeah, this is our our best work yet.
[1975.1s] We've been I would talk about the goals that we have coming up
[1977.9s] with live shows and stuff, but we'll save that for next time.
[1980.0s] OK, bye, everybody.
[1985.8s] Well, what if he was up to something shady, right?
[1988.5s] Or what if he was in trouble down here
[1991.2s] and we had to come down here to help him?
[1993.2s] We're here to help a footed friend.
[1995.1s] No, yeah, no.
[1996.1s] I mean, we're doing it. We're in it.
[1997.2s] We're investigating. Wait, Sully, out of curiosity,
[1999.4s] can we just compare your.
[2002.1s] Footprint to these footprints, just to see if it's like
[2004.9s] maybe a halfling footprint.
[2007.1s] Oh, I mean, yes, you're our first suspect.
[2010.4s] All right. Oh, no, I didn't mean that.
[2012.4s] I just I was like, we assumed potentially a child, but maybe just a halfling.
[2017.3s] Right. Right. That makes more sense to me while I was eating breakfast.
[2021.4s] Yeah. Also, we were at the breakfast restaurant for a few hours.
[2025.0s] Yeah. No, that's fair.
[2026.7s] I was I was just getting swept away in the majesty.
[2029.1s] It's fine. It's fine.
[2029.9s] Of this investigation. Sully tries to put his foot beside it without.
[2033.9s] Disturbing the crime scene.
[2039.1s] Yes, it looks to be
[2041.9s] about the same size as your footwear.
[2045.7s] I've solved it. Oh, great.
[2048.9s] Hit us with your theory, perhaps.
[2051.5s] Well, this doesn't sound like you've solved it at all.
[2053.5s] The waitress.
[2056.1s] Oh, well. I mean.
[2061.1s] Maybe. Well, I don't know.
[2062.6s] It's the only other halfling I've seen around.
[2065.2s] Yeah, fair. Yeah.
[2066.5s] So, I mean, I have no proof.
[2068.2s] I have zero, zero proof to back that up.
[2071.9s] And and frankly, actually, I'm I'm a little disappointed in myself.
[2075.4s] I just I.
[2076.1s] It seems like maybe you just got a little bit excited and ahead of yourself.
[2079.4s] Yeah, I got carried away, you know, and obviously it's a halfling footprint.
[2084.1s] You know, I want to point the finger away from myself.
[2086.7s] You guys know I'm innocent, though, right? Right.
[2088.3s] Yeah, totally, totally. It's fine.
[2091.1s] Moot writes down Sully Suspect.
[2095.7s] Fuck you, Tom. There's the moot note.
[2101.6s] OK. Yeah.
[2103.7s] OK, so somebody perhaps halfling size.
[2106.1s] All right. I'm going to keep going downstairs.
[2107.7s] We've only made it to the first landing.
[2109.0s] Oh, there's more downstairs.
[2111.0s] Well, yes, this is a very small, almost broom closet size turnaround.
[2115.2s] You know, I have to say, Tare Bear,
[2117.1s] for someone who was repeatedly told not to come downstairs,
[2119.7s] you sure know a lot about the downstairs here.
[2122.1s] He takes just a half step to the side.
[2124.4s] So, well, there was more stairs.
[2126.1s] Oh, I didn't see the stairs.
[2127.7s] OK. You know what?
[2129.0s] Playmale takes up most.
[2130.5s] It's a big wide, wide stance.
[2132.2s] I didn't mean to cast aspersions.
[2133.6s] I was just thinking like it didn't make sense that you knew so much
[2136.1s] about this downstairs when no one else saw any stairs.
[2138.5s] But, you know, there they are.
[2139.7s] They were there the whole time.
[2140.8s] Maybe all businesses are built like similar models or something.
[2144.4s] I've seen blueprints at City Hall.
[2146.4s] Yeah, very similar.
[2148.1s] Anyways, you proceed downstairs, cut to the bottom of the stairs.
[2153.4s] And you get down there.
[2154.3s] Why cut to?
[2155.0s] You don't want to take us down each stair?
[2156.7s] Just in case something happens between between these next seven stairs.
[2161.5s] You make it.
[2161.8s] I have seven other like prospective.
[2167.1s] Cut to the bottom of the stairs.
[2168.9s] Excellent.
[2170.1s] And you enter what looks to be a kind of like a nursery cook lab of sorts.
[2178.1s] It is the way you could probably describe it with all the beakers
[2181.0s] and Bunsen's and all that sort of stuff.
[2184.8s] It looks like a lot of it has been tossed.
[2189.0s] Glass is broken on the countertops.
[2191.6s] There is a big, long bookshelf that extends most of this room,
[2196.1s] which is a pretty like the room itself is as long as basically the entire building.
[2202.9s] There's no other rooms off of it.
[2205.8s] It's just one large basement area.
[2208.2s] It doesn't even look completely developed, so to speak, just long tables,
[2212.7s] this long bookshelf that extends the entire way.
[2215.2s] And a lot of the books have been torn down.
[2218.3s] And you see the footsteps that you saw going down the stairs.
[2224.3s] You see like bits, partial footprints moving in and amongst all of this chaos.
[2235.8s] And both sizes still?
[2240.0s] Yeah, the smaller footprints you see,
[2243.0s] they appear to have kind of like a frantic pattern to them,
[2247.4s] moving to different shelves, more scuffing.
[2250.9s] The other set of footprints is not as panicked.
[2255.2s] It's more methodical and it looks like a regular path to and from the bench
[2260.5s] and bookshelves and that sort of thing.
[2262.9s] And again, that set of footprints, the more methodical looking one,
[2268.1s] doesn't have any of the ash around it or carried along with it.
[2275.0s] Gosh, this guy was a slob. Look at this place.
[2279.2s] He must not. It can't normally look like this.
[2281.9s] I mean, no, it kind of looks like somebody was was looking for something.
[2287.0s] Oh, but what?
[2289.1s] Hmm. Well, we should probably take a look around, see if we can find anything.
[2293.7s] Do I have to roll another investigation check?
[2295.7s] Let's do it. New investigation.
[2298.6s] Eleven. It's not as good as it was.
[2300.6s] Oh, hey, same thing.
[2302.2s] Oh, seventeen. Oh, wow.
[2304.5s] OK. Tell me I find something that's like
[2308.1s] a dusty shelf.
[2309.2s] And then one thing has been removed from said dusty shelf.
[2312.4s] And I know exactly what it is by the outline.
[2315.8s] It was pretty good roll.
[2317.5s] It's a really good roll. Really good roll.
[2319.5s] All right. The four of you kind of spread out.
[2323.1s] Moot, where do you go?
[2324.6s] We've got a table with a whole bunch of stuff on it.
[2328.3s] There's papers bunched up all over it.
[2330.5s] There's also a bookshelf with bookshelves.
[2334.3s] Great. Where does everybody else go?
[2336.0s] I want to look at all of the
[2338.4s] are the Bunsen burners on?
[2340.4s] Can I tell that with an eleven?
[2342.5s] You could tell that with an eleven.
[2344.1s] It doesn't appear that the Bunsen burners are active.
[2346.6s] I do want to go to the lab.
[2350.4s] Table. There is another word for that.
[2354.3s] Station. Yeah. Yeah, I want to go there. Sure.
[2358.4s] OK, you're going to go to the station.
[2360.1s] Glim, what do you want to what catches your eye?
[2363.1s] I think I'm going to like walk around the perimeter
[2366.6s] of this large basement room to see if there's any other
[2370.6s] like doors or hatches or anything.
[2373.7s] I mean, I rolled an eleven, so I won't see them anyway,
[2375.8s] but that's my intention. Sure.
[2378.4s] OK, you three disperse.
[2380.4s] Terry rolled a seventeen as well.
[2383.2s] He was going to go look at the books with Moot.
[2386.5s] So Moot, you go over to the books and you begin
[2389.6s] looking all over the shelves and picking some up.
[2394.2s] And one book in particular, as you're going through,
[2398.5s] you're down here for a while going through some of this stuff,
[2401.8s] catches your eye.
[2404.5s] And it's an old journal, it looks like, with no title on it,
[2410.1s] just like a black leather bound journal.
[2412.7s] Oh, I can see why it would catch my eye.
[2414.3s] I know. Raisman's so horny right now. Jesus. That's right.
[2418.1s] And I mean, it catches your eye, not because it stands.
[2422.1s] Well, I mean, it does stand out because a lot of the other books
[2424.3s] are brightly colored.
[2426.0s] A lot of them are potion and spell books.
[2430.1s] I mean, as someone who journals and takes notes,
[2432.7s] this sounds like the most appealing book there could be.
[2435.6s] And you begin skipping through it and a few things catch your eye.
[2441.9s] One is that it starts off
[2446.1s] with what looks like perhaps
[2449.4s] you could presume Murloc's research into wild magic.
[2454.3s] Oh, I like this.
[2455.3s] And it goes into trying to find a source
[2458.5s] and trying to access it and use it in his spells.
[2463.0s] As you kind of quickly scan through,
[2468.3s] the writing becomes more erratic
[2471.6s] with no longer following the smooth lines of the page,
[2479.1s] big drawings of like spiraling effects.
[2483.7s] And it gets to the last page, which is basically just like this
[2489.1s] hard sketched image.
[2492.7s] It's hard to describe even as you look at it.
[2495.9s] Like it looks like a face or a figure.
[2501.4s] But it's like nothing you've ever seen before.
[2504.4s] I show a Tare Bear and I see this.
[2507.6s] Does this look familiar to you at all, Terry?
[2509.6s] Oh, that looks kind of scary, doesn't it?
[2512.2s] Yeah, yeah, that's why I think maybe it's something that you've seen before.
[2516.2s] No, nothing, nothing here.
[2518.0s] Let me just kind of flip back through the book.
[2520.0s] I mean, this looks like
[2522.3s] Murloc's writing, though, at least at least towards towards the beginning.
[2526.8s] Yeah, it tends to get a little
[2529.3s] erratic, wild, terrified.
[2533.1s] Can writing be terrified?
[2534.5s] Could be, could be terrified.
[2536.3s] Yeah, that's a good way to describe this.
[2538.3s] But that image, it's going to haunt my dreams.
[2543.0s] Cut over to Sully and you're looking over at the table,
[2547.3s] the workstation, the lab station, the bench.
[2551.8s] Lab station, I think station was where I was looking for it.
[2554.3s] Station's a good one.
[2555.8s] You go over to the station and you're, I mean,
[2559.1s] a lot of broken glass, a lot of liquids poured out
[2562.1s] and like dripping down onto the floor, bright colors everywhere.
[2568.1s] You get down to one end and it looks like
[2571.5s] there's a tossed over
[2574.9s] seat on the floor.
[2578.1s] And it looks like a writing portion of this station.
[2581.2s] It's, of course, tossed in all over the place.
[2584.6s] But there's balled up notes
[2587.1s] kind of piling off
[2590.0s] of this part of the station.
[2593.4s] I definitely want to look at those notes.
[2596.1s] What I was generally trying to look for before was like a recipe book
[2600.0s] or like whatever warlocks or wizards, sorcerers used to do alchemy.
[2606.0s] So and that maybe could explain the explosion.
[2609.9s] So I want to unball these notes.
[2613.3s] You unball them.
[2614.8s] And this one says.
[2617.7s] Will you have dinner with me?
[2619.3s] And then a yes and a no with two and then a maybe with boxes next to them.
[2624.0s] There's one that's folded up like a triangle and it's got different
[2626.9s] numbers on it and then different colors.
[2629.7s] Yeah. Yeah.
[2631.4s] Which one does which one does Glenn find?
[2634.3s] There's one that says MASH and then it's a list of names
[2638.3s] like there's Terry's on there and Queen Calla, Chris and also Simone.
[2643.5s] And there's a little heart beside that one.
[2645.0s] So, you know, which one
[2646.8s] Merlock was kind of hoping to get and different salary ranges,
[2651.5s] different kinds of careers, you know.
[2653.6s] Right. Yeah. Yeah.
[2655.6s] And Terry walks over and opens one up.
[2658.4s] And there's a note that says, I'm coming for your recipes, Merlock.
[2665.7s] Is it signed by anyone?
[2667.4s] No. And Terry opens it.
[2670.7s] Yeah, because you guys were opening MASH and.
[2674.7s] Terry, did you say anything?
[2676.3s] Mine's like a third grader's love note.
[2678.8s] I don't know. Oh, yeah.
[2679.7s] Mine says I'm coming for your recipes, Merlock.
[2682.0s] I've probably just meatloaf or something there.
[2685.1s] Well, I mean, was he famous for his meatloaf?
[2690.4s] No, let's just say it.
[2692.3s] I don't know. He never made me meatloaf.
[2695.2s] Well, I think it might be his like,
[2698.1s] you know, his potions, recipes and stuff.
[2700.3s] Oh, that makes sense.
[2702.6s] Careful, Grantus. Oh, that makes sense.
[2708.3s] They're so close.
[2710.7s] OK, so somebody maybe he opens another one
[2714.6s] and you all open other ones.
[2715.9s] And there are you see ones that are like, you owe me.
[2719.7s] And just very threatening, non-descript, generic
[2726.1s] looks like they've been
[2728.9s] used to perhaps threaten Merlock.
[2731.7s] Well, it looks like we've got some threats here.
[2737.2s] Is this like motive or this is like, no, no, no, never mind.
[2743.1s] You know what?
[2744.1s] I had such a short time in my stint with the investor dials
[2749.2s] that I just, you know, it's buried deep, though.
[2752.0s] So anyway, we should.
[2754.0s] This is evidence and we should gather it up for
[2760.6s] handwriting recognition.
[2763.4s] Oh, yeah, that's a really good idea.
[2765.5s] You're right. I didn't recognize it.
[2767.3s] You know, I study handwriting in the city, obviously,
[2770.9s] but I didn't recognize this one specifically.
[2773.0s] Oh, so you know that you have a general idea
[2775.3s] of the handwriting of most of the citizens here?
[2778.3s] Quite a few, quite a few.
[2779.6s] Those who have contributed to the to the inventory
[2783.4s] of handwriting and the handwriting society of Derimah.
[2788.7s] Yeah. Oh, the HSD.
[2792.5s] Handwriting society.
[2794.2s] Yeah, that's what we're going to call it.
[2795.8s] Yeah. Yeah. You all seem like you like that.
[2798.2s] That's that's a normal thing that people do outside of Derimah, right?
[2803.1s] Yeah. Yeah.
[2804.9s] And how often do you guys meet?
[2807.2s] Is that also fortnightly or?
[2810.2s] No, that's mostly just me.
[2812.3s] So yeah, so it's a club of one.
[2815.1s] I mean, you've got a name, so it's still it's still a club.
[2818.7s] True story. Just wait for that next member.
[2820.9s] Yep. We're next.
[2822.4s] Next week, we're going to talk about
[2824.8s] San's fonts, San's fonts.
[2829.5s] Hmm. Mm hmm.
[2831.8s] Oh, like Sancerra fonts.
[2834.1s] Yeah. Yeah, that's OK. Yeah.
[2835.8s] Yeah. Yeah. So you want to be part of the club?
[2838.3s] No. You seem to know.
[2839.9s] No, I mean, I think I'm busy that night.
[2843.1s] Right. OK.
[2844.9s] Anyway, back to these threatening notes.
[2847.4s] Hmm. Yeah.
[2848.4s] Someone if he's been threatened and there's an explosion upstairs.
[2853.2s] I mean, there's there's someone we have on the list down
[2856.6s] down at the down at the castle who's who frequents in explosions and.
[2862.9s] Had smaller feet.
[2864.2s] What do you mean by frequents in explosions?
[2867.6s] Well, they're a bit of an alchemist themselves,
[2869.9s] and they have a proclivity for blowing things up.
[2872.7s] And what is this list you referred to?
[2874.9s] This is the first I've heard of the list.
[2876.8s] Is this related to the handwriting sample?
[2878.8s] No, that's a different.
[2879.8s] That's the handwriting society.
[2881.3s] More of the criminal activities and thinking a watch list, I guess,
[2885.5s] is probably. Yeah.
[2887.8s] Didn't think of it when we were upstairs, because, you know, Merlock,
[2890.7s] big on big on the whiz bang and the clangAlyding and all that sort of stuff.
[2895.0s] And which we discussed.
[2896.4s] The ramble and the ding dongs.
[2898.7s] All of those and the shoe bop.
[2901.2s] She wanted to buy.
[2902.5s] Yippee dee boom, boom.
[2903.7s] Oh, yeah, that's a new one.
[2905.0s] I don't know. What a bar that.
[2906.4s] Yeah, that one as well.
[2907.8s] Yeah. Got that.
[2908.7s] The Chang Chang Chang, the Chang Chibop.
[2912.1s] Yeah. The dipty dipty dip do up to boot.
[2914.9s] Whoop whoop.
[2918.9s] Anyways, we can probably go check that.
[2920.5s] I mean, we can go check that list.
[2922.6s] We don't need to check that list.
[2923.7s] I seem like I would know who's on that list.
[2926.0s] I mean, it sounds.
[2929.1s] Small feet loves explosions.
[2931.3s] Yeah, you thought of the person.
[2933.7s] Yeah, it's certainly pointing in one direction.
[2935.9s] So we should at least maybe.
[2937.5s] Do you know where they they live or hang out?
[2940.1s] We could. And what's their name?
[2941.8s] Yeah. Oh, oh, oh.
[2944.1s] Name's Boots.
[2946.0s] Boots. Yeah.
[2948.0s] Little little goblin really likes the likes the explosions.
[2953.5s] Well, now that you mention it, I have seen them around here before.
[2957.5s] Could be Boots.
[2958.5s] Now, has Boots submitted a sample to your handwriting society?
[2962.7s] No, Boots is very
[2966.5s] anti societies and anti anti hanging out.
[2972.4s] Oh, well, that's not great.
[2974.1s] No, not down to clown.
[2976.8s] Not going out on the town.
[2980.2s] Yeah. Not a cool kid, I think, is we're going back to Glim's notes.
[2984.7s] Not a cool kid.
[2986.9s] Yeah. Yeah.
[2988.9s] Kind of a rough character.
[2990.8s] Yes. Yeah.
[2991.8s] So does he like hang out under a bridge or at like a dive bar or local library?
[2998.7s] Yeah, I'm not sure where the ruffians kind of hang out here.
[3001.8s] We've only basically hit like the castle and the brunch spot.
[3004.9s] Yeah. Well, last last last last check in.
[3009.3s] I've heard of Boots.
[3010.7s] It was living just on the edge of town there, a little shack out there.
[3016.5s] Oh, it wouldn't take too long to get over there.
[3019.6s] So let's check in.
[3020.7s] So maybe Boots was in prison and then they got out of prison and now they
[3025.5s] now they have to like check in.
[3028.7s] All of these things seem.
[3030.9s] See, this is why I brought you along.
[3032.2s] You spark my memory.
[3035.1s] Yeah.
[3037.3s] Well, it certainly couldn't hurt to go talk to Boots.
[3040.0s] Oh, well, yeah, just as not as a suspect, just as a why maybe they saw something.
[3046.3s] What may be to ask the expertise in this particular explosion.
[3052.3s] Yeah. Or maybe to get a written statement and then we can compare the handwriting.
[3057.3s] Oh, these are all good ideas.
[3060.1s] All right. Well, let's head over to Boots.
[3062.2s] Guys, we should be investigated.
[3067.3s] I think we already are.
[3068.5s] I think it might be part of our calling.
[3070.3s] I mean, let's see how this plays out.
[3071.7s] But I mean, like, have it feels kind of right.
[3074.6s] It does, doesn't it? Yeah.
[3077.8s] Not a downtown office, though, nobody get any good ideas.
[3080.7s] No. All right.
[3081.6s] Everybody heads back, begins heading back upstairs.
[3083.9s] Moot, you stop and look at the book that you found.
[3086.8s] Do you take it with you?
[3088.3s] Do you the journal?
[3091.3s] Yeah, I'll take it with me.
[3092.9s] OK. You you flip it open again, just, you know, curiosity
[3097.2s] as you're walking up the stairs and you look and you kind of scan through it
[3101.7s] and it stops back on that image at the back.
[3104.9s] And there's almost like this echoing sound that is coming from the book
[3110.3s] towards you. Until it slams itself shut.
[3117.1s] And you kind of shake your head.
[3120.5s] And carry back on upstairs.
[3125.6s] We cut to a rundown shack on the edge of town.
[3130.2s] I love me a rundown shack.
[3133.2s] It's yeah, it's like boarded up windows.
[3136.9s] Looks like there have been explosions out in the yard,
[3140.5s] like tree stumps blown apart.
[3143.8s] If Sid from Toy Story,
[3146.6s] the the carriages that have just been smashed
[3150.0s] and exploded, dolls all over the place that have been blown up.
[3156.7s] It is Sid.
[3157.9s] And Terry kind of walks up and says, oh, I'll handle this one.
[3162.9s] I'll handle this one.
[3164.6s] And he yells up at the house, hey, Boots.
[3169.4s] Hey, Boots, it's just me, Terry.
[3172.4s] Just wanted to come ask you a few questions.
[3176.6s] All three of you see movement in one of the upstairs windows,
[3179.9s] like a torn up curtain goes.
[3182.7s] And you see small eyes peek out and they're looking down at you.
[3188.0s] And a small round object
[3193.3s] flies out of the window towards you with a sparkling flame on the end.
[3200.4s] Oh, I want to catch it.
[3236.6s] Dumbgeons and Dragons season two, episode 101, starring Amy More as Sully,
[3241.8s] Carla Max, Dead as Glim, Tom Laird as Moot and Russ More as your dungeon master.
[3246.1s] Editing, production and sound design is by Russ More.
[3249.0s] This episode featured music from Kavin MacLeod and Epidemic Sound
[3252.4s] and sound effects from Epidemic Sound, Boom Library and Sound Ideas.
[3256.4s] A huge thank you to our supporting producers, Gabriel Lynch,
[3259.3s] Jessica Babyok, Cat Waterflames, T.J.
[3261.9s] A huge thank you to our supporting producers, Gabriel Lynch,
[3264.7s] Jessica Babyok, Cat Waterflame, Jacob Madden, Devin Michaels,
[3268.1s] Christian Brown, Aaron Stevens, Lulahan and Charlie Warley.
[3271.6s] Support Dumbgeons and Dragons and our many other productions
[3274.1s] and get access to an exclusive podcast and bonus episodes,
[3277.7s] including the special Flamingons and Grants bonus episode Escaping the Abyss,
[3282.3s] available now for patrons exclusively at Patreon.com slash Dumb Dragon Cast.
[3288.0s] You can also follow us at Facebook.com slash Dumb Dragon Cast
[3291.2s] and on Instagram and Twitter at Dumb Dragon Cast.
[3294.0s] Thank you for listening. Have a great week. We'll talk again soon.
[3299.0s] It's a beautiful morning where Glim has offered to...
[3302.1s] Nope, Glim's there now. Can't do that one.
[3307.7s] That's it. This is where I wrote Glim out.
[3311.2s] All right, Carla, have a great day.
[3312.1s] I'm doing a Zuma retreat with some of the courtiers.
[3316.8s] I didn't write this completely down.
[3318.3s] It's just a thought that I put down.
[3320.1s] What was it?
[3320.9s] I'll figure it out.
[3321.8s] I can't tell you because otherwise it gives away something.
[3324.5s] Oh, OK.
[3325.5s] We'll see. When there was only one set of footprints, that was Murloc carrying you.
[3331.9s] He's been with you the whole time.
[3333.8s] Dumbgeons and Dragons is a Dumb Dragons production.