[0.0s] previously on Dumbgeons and Dragons.
[30.0s] This creature is being thrust out of the ground and it looks like this sort of bison kind
[50.6s] of look to it.
[51.7s] And all of the undead in this village are now coming towards you.
[55.8s] There's about 20 of them.
[58.0s] You're all tearing off and you dive in and into one of these these shacks.
[63.0s] So are we going down into the meat hole?
[65.2s] Oh, please never say that again.
[69.2s] Sounds like a pretty rocking Saturday.
[71.0s] Do we just roll in and say, Orcus, look at this.
[75.0s] It's it's Thea Anastasia.
[76.0s] And the crew.
[77.0s] Flint.
[78.0s] I don't think I feel comfortable being the headliner if it could just be like,
[84.0s] I feel like you and Flint kind of are the headliner.
[86.9s] No offense.
[88.8s] Grant says 900 no offense to you, but I mean, it is true.
[90.8s] I do not even know myself.
[92.8s] It's best to keep me at the back.
[94.6s] I've got things like delayed blast fireball.
[99.1s] Well, it sounds like you need to get that checked out.
[101.2s] Agreed.
[102.2s] I also have sequester.
[103.2s] You want me to try that one out on you?
[104.8s] I'm not into horses.
[114.8s] Welcome to Dumbgeons and Dragons.
[116.3s] I'm your Dungeon Master Russ More.
[118.2s] He him also with me today.
[121.2s] His Carla Max dead.
[122.5s] See her playing lip-synchy Pip Diggins, a deep gnome warlock.
[127.3s] Did you guys even know that?
[128.5s] I never say it.
[129.5s] I remembered warlock could not have told you much else.
[132.3s] Yeah.
[133.3s] Also, she her.
[134.3s] And Amy More.
[135.3s] Yeah, she her.
[137.1s] And I'm playing Thea Anastasia, a high elf druid.
[142.1s] Also she her.
[143.7s] And Gael Nighthunter Oglokanu, Goliath Barbarian, she they.
[150.7s] And Tom Laird.
[151.7s] Yeah.
[152.7s] He him.
[153.7s] And I'm playing Flint Firebeard.
[155.3s] He him.
[156.3s] And Kyle Claset.
[158.0s] Once again and forevermore.
[159.4s] He him.
[160.4s] And I'll be playing Varnucks.
[161.8s] Also he him.
[162.8s] And once again and forevermore.
[163.8s] All right.
[164.8s] We're back into it.
[165.8s] There's no fumbles.
[166.8s] There's no stumbles.
[167.8s] We're back.
[169.7s] It's not as awkward as it was last time getting shaken the dust off.
[173.9s] I'll make it awkward.
[176.5s] I mean, the episode was awkward, just in general, so I probably will get back there
[180.9s] to apologies.
[181.9s] I mean, it's a it's a it's a gross place.
[185.0s] Things are things are happening.
[187.8s] But where gross things don't happen is over on Patreon, Patreon.com slash dumb
[192.4s] dragon cast in spite of our as often.
[197.1s] Yeah.
[198.1s] Do you lie?
[199.4s] Do you lie?
[200.4s] No.
[201.4s] Yeah, we do.
[202.4s] Let's not live in absolutes, right?
[203.4s] It is true.
[204.4s] Some of the best lies are rooted in small truths, as it was pointed out to us in
[208.6s] the last episode.
[209.6s] Wise man once said that.
[210.6s] Opal has done some gross stuff.
[212.2s] So over there on Patreon.
[213.2s] What has Opal done that was not biologically just in character?
[219.7s] Just because it's biologically in character, him like cleaning himself is still.
[224.0s] That was not me.
[225.0s] The cheese poop?
[226.0s] That was.
[227.0s] The cheese poops?
[228.0s] Oh my God.
[229.0s] In the well?
[230.0s] In the well.
[231.0s] If you if you join our Patreon, this will all make sense because there's a whole other
[235.5s] game that Tom runs and Russ authorizes that one.
[241.4s] It's great time.
[242.8s] And you also get an episode dedicated to you like today's patron, Ongeron Kiersen.
[248.6s] What a fantastic name.
[251.6s] Kiersen.
[252.6s] Oh, thank you.
[253.6s] That is a powerful name.
[256.4s] That is.
[257.4s] Wow.
[258.4s] Love it.
[259.4s] I know.
[260.4s] Yeah.
[261.4s] Well, end of episode.
[262.4s] What else do you say?
[263.4s] I know.
[264.4s] Where do you go from there?
[265.4s] We go to a game that we're going to play.
[269.5s] Fuck it.
[270.5s] Let's play it.
[271.5s] Play it now.
[272.5s] Play it.
[273.5s] Play it.
[274.5s] Play it.
[275.5s] Yeah.
[276.5s] Okay.
[277.5s] Yeah.
[278.5s] Yeah.
[279.5s] I'm not a horse girl.
[280.5s] The sound you hear up ahead of you as you reach near reach the blood sewers tearing
[289.1s] across the the open cavern, which is still as we should set the scene, you're in a
[297.6s] cavern made of meat parts.
[302.1s] And this cave system that you descended from the the undead shantytown where you came
[311.7s] off of the River Styx opens onto the blood sewers and coming up through the blood sewers
[319.4s] which passes quickly in your vision are these hideous looking seahorse creatures
[325.7s] giant like like caterpillar arms on them.
[332.5s] And they have these big horn sheep horns on their head.
[338.0s] And they're pulling what looked like some sort of facility manager or operations manager
[345.7s] King Triton.
[348.7s] Perfect visual.
[349.7s] Yes.
[350.7s] I can see it.
[351.7s] Exactly.
[352.7s] Shell.
[353.7s] He's in janitorial costume.
[355.4s] No, I meant riding in a shell.
[358.4s] Oh, yes.
[359.4s] Not his outfit.
[361.9s] Not wearing shell.
[362.9s] But I mean, that would have been fine, too.
[365.2s] He's got a puka shell necklace, though, but we won't judge him.
[367.8s] Oh, and frosted tips.
[369.8s] Exactly.
[370.8s] Yeah.
[371.8s] What a look.
[372.8s] Also, Guy Fieri is there, too.
[376.1s] And we see our adventurers who are who we've established are most of them are
[382.5s] disgusted with their surroundings.
[385.2s] But specifically, Grancis and Flint are hanging back a little bit.
[390.3s] Not too far because you don't want to be separated in the meat caves.
[394.9s] And Grancis leans into Flint and says, oh, lies and truths and they're rooted in.
[402.3s] When are you going to when you're going to, you know, when they need to know.
[412.7s] So they don't know.
[414.7s] I think Thea has suspicions.
[416.7s] Yeah.
[417.7s] Yeah, she probably does.
[421.1s] She's smart.
[422.1s] She's got like a whip, that one.
[425.5s] She's pretty mean to me.
[426.5s] But you know, I treat her like a daughter.
[428.9s] It's just because she loves you so much.
[431.1s] Yeah.
[432.1s] Well, I'm not very good with my kids.
[433.9s] I named one after me.
[436.7s] My daughter specifically.
[437.7s] I named my daughter after me.
[439.8s] Grancyne.
[440.8s] Oh, yeah.
[441.8s] Right?
[442.8s] Yeah.
[443.8s] Yeah.
[444.8s] Nice try.
[445.8s] We drift up to the main group.
[448.1s] This humidity.
[450.1s] The blood humidity down in these sewers is rough.
[454.2s] So I was thinking when we get out there, the reason I would bring you all is you've
[459.0s] all traversed time.
[463.3s] Even you, Lipsinki.
[464.3s] Yeah.
[465.3s] Yeah.
[466.9s] Credence to the reason why I'm bringing you forth to Orcus.
[472.7s] Of course, I'm going to do my best to play to his ego.
[479.2s] Of course, he knows about you.
[480.4s] Of course, he knows you've come here.
[482.6s] It was Bahamut, right?
[484.7s] That sent you?
[485.7s] Yes.
[486.7s] Yeah.
[487.7s] I mean.
[488.7s] He probably knows that too.
[490.5s] Yeah.
[491.7s] We could assume these things and perhaps inflating the ego, if he hasn't, will benefit us.
[501.3s] And whenever, whenever we drop the facade.
[506.3s] Like we say, we've come from the future because you've taken over and you're so
[511.5s] amazing.
[513.0s] And then he's happy?
[514.0s] And we want to get in on ground floor.
[516.4s] Oh.
[517.4s] I mean, that's a whole new trick.
[520.8s] Like we see how it goes, yes, and it's not good.
[524.1s] Yeah, like we want to be on the winning side, is that?
[527.5s] We could spin that that way.
[529.4s] We could definitely spin it that way.
[530.8s] I was thinking of bringing the heroes of the future have come back to slay Orcus
[536.2s] as a reason to bring you in front of them.
[540.8s] But if you want to, I mean, whatever you think is the good thing to do.
[548.9s] This is hmm.
[551.1s] I mean, these are sort of different plans, but similar.
[553.8s] I mean, are we here to tell him that how good are we going to be as actors being
[559.4s] like, no, yeah, dude, you're so cool.
[562.5s] Like we wanted to get in on this and not die horrible deaths.
[568.0s] I mean, I'm going to say some of us better than others.
[571.3s] You're going to have to do some evil shit in front of him if you want that to fly.
[575.3s] Are you ready to do that?
[577.6s] I'm looking at Night Hunter here.
[578.9s] I mean, bless you.
[579.9s] You're so strong and big and beautiful.
[582.0s] But I feel like you only can sort of speak just what you actually think.
[590.5s] Thea, if they asked you to kill Grancis a thousand times over, would you do it?
[595.5s] Could you do it?
[597.1s] Only a thousand times?
[598.3s] OK, maybe that's a bad example.
[601.1s] What?
[602.6s] But you get what I'm trying to say.
[604.0s] Nothing, Grancis.
[605.0s] Don't worry about it.
[606.0s] OK.
[607.0s] You may have to sacrifice some of us in order to save the world.
[612.8s] OK, so if this is our plan, then when do we?
[619.4s] I mean, like five minutes in, we say like, oh, my God, you totally take over the world.
[623.5s] We want to be on the winning side.
[625.2s] And then like Eldritch Blast or, you know, how long is this con?
[630.5s] Yeah.
[631.5s] Is it like long con?
[632.5s] We get in, we like we're here for.
[636.1s] We start working, we start in the, you know, doing just regular desk job and then we work
[644.1s] our way up and then we go middle management and then and then, you know, upper management
[649.4s] with the sweet corner office and then we climb the corporate ladder.
[653.1s] I mean, Grancis, you're going to have to torture yourself, I think if I did that
[657.2s] too, actually, you're advocating for like a 25 year plan.
[661.5s] Yeah, I think so.
[662.5s] I think so.
[663.5s] How much time do we have?
[665.1s] I mean, not that long.
[666.1s] Not 25 years.
[668.7s] And we shouldn't sacrifice anyone to just turn around and attack them immediately after
[674.2s] we could use that person that we sacrificed to have more firepower.
[679.2s] Right.
[681.1s] Did I mention I have Katnap?
[683.3s] I could be very helpful.
[684.9s] Do you think this will work against Orcus?
[687.3s] Is that why you keep bringing it up?
[689.7s] How powerful is Katnap?
[691.6s] Can you make him sleepy?
[693.6s] Orcus is not a cat.
[695.8s] No, no.
[696.8s] It's about taking cats.
[698.0s] I just have to make a calming gesture and up to three willing creatures.
[703.3s] We could make him willing and wanting to have a nap.
[705.6s] Right.
[707.5s] And then he just falls asleep.
[708.7s] He does evil sleep.
[710.1s] I guess if we played like some bird sounds and some white noise, it might lull him
[716.4s] whale songs, maybe.
[718.6s] I don't think that is sort of what I mean, Vorunax, you know better
[723.5s] than me.
[724.5s] But I mean, I know the big guy a bit, and I don't feel like that's what he finds
[729.0s] calming.
[730.0s] I mean, I think you need something more kind of dissonant.
[732.6s] Screams of the innocent.
[733.6s] And loud.
[734.6s] Yep.
[735.6s] Yes.
[736.6s] Yes.
[737.6s] The lamenting of the unworthy.
[739.6s] Yes.
[740.6s] I mean, Grancis, you got years of practice, so that sounded actually pretty good.
[746.2s] Thank you.
[747.2s] Thank you.
[748.2s] I've been practicing.
[749.2s] And then there was like sharp pangs, right?
[751.7s] Ah!
[752.8s] Ah!
[754.1s] Ah!
[756.0s] How do you like those?
[757.0s] I love that tune.
[758.0s] That was, yeah.
[759.0s] I mean, I feel like I maybe, didn't that get turned into, oh, I guess, Vorunax, you
[764.4s] don't know yet, but I feel like there's a remix of that that we kind of like played
[767.8s] at the, at a party or something.
[770.5s] Can you do it, just, could you do that a little bit more rhythmically, Grancis?
[775.8s] Because I feel like.
[776.8s] Ah!
[777.8s] Ah!
[778.8s] Ah!
[779.9s] Yeah, for sure we, I'm pretty sure we.
[784.9s] I was on Guts Music 6.
[787.0s] You got the stuff, kid.
[788.0s] You got the stuff.
[789.0s] He's got that set of something.
[791.0s] You throw auto-tune on there, and it's gold.
[794.1s] Oh, yeah.
[795.1s] No, that's like, I mean, Cher was in the next cell.
[797.8s] She was, she was working the high range, and I was in the low register, and I bring
[804.0s] it up sometimes to Matt.
[805.5s] Now, did Cher mention what she did to end up in the next cell?
[809.3s] I'm curious.
[810.3s] Well, she turned back time.
[811.3s] Of course!
[812.3s] Yeah.
[813.3s] She didn't actually believe in life after love?
[816.8s] She didn't believe in life after love.
[818.9s] Nope.
[819.9s] Yep.
[820.9s] So nothing we can relate to.
[823.1s] Not turning back time, life after love.
[826.2s] You already did that, didn't you?
[827.5s] Yeah, no, nothing that we, any of ourselves, have direct interaction with.
[832.8s] Alright, we've talked a lot, and I, and we have not yet come up with an idea.
[837.2s] I think maybe we go with original, you've captured us, because we came back in time,
[845.0s] and, um, and then I guess I have the same question, when do we attack, like, then?
[853.6s] Because we don't want them to get taken away to a cell.
[855.7s] Yeah, we don't want to be separated.
[858.5s] Yes.
[859.5s] Um.
[860.5s] So.
[862.5s] Probably just, like, wait for a lull in the conversation between Vorunax and-
[867.1s] And Orcus, yeah, it seems like-
[869.7s] I mean, Orcus will probably, like, sort of, um, be proselytizing, and like-
[876.5s] I will swear my fealty by executing you in front of Orcus, and instead of executing
[886.0s] you, that's when we go.
[888.5s] Yeah.
[889.5s] Okay, because he's expecting you to kill us, but instead, we kill him.
[897.1s] Surprise.
[898.1s] Yeah, that's better than the plan I had played out, so you would pretend to execute us
[902.7s] and I would cast Catnap, and we would all fall asleep, and then be dead.
[907.1s] Yes.
[908.1s] Pretend.
[909.1s] Okay, I mean, this seems like we've got A, get in front of Orcus, B, kill Orcus,
[914.1s] it's only a two-step plan.
[915.1s] This is plan adjacent.
[916.1s] It seems pretty easy.
[917.1s] Yeah.
[918.1s] We're going to walk into the blood sewers, which you have obviously made it to completely
[921.5s] now.
[923.7s] Seems clear.
[924.7s] I think we just have to make it up that ladder on the other side.
[929.5s] We have to walk through the-
[930.8s] Of the torrent of blood.
[932.7s] Yeah, and I am going to say there is some clots, so just, I mean, it's not just-
[942.7s] They call them-
[943.7s] Clots?
[944.7s] Yeah.
[946.2s] Yeah.
[947.7s] Just be careful.
[948.7s] Clip clots?
[949.7s] You really want to be impressive, you've got to do a clot hop, get across it.
[954.8s] Right, and you walk on clots.
[956.9s] Yeah.
[957.9s] It's how you prove your loyalty to Orcus, is walking on clots.
[965.0s] Let's proceed.
[966.8s] Second step is to know the difference between clots with spots.
[970.0s] Are you okay?
[975.7s] Okay, you step out into the blood sewers, and it's like, it's a white water rapids
[995.5s] if it's the direct relation, but it's red and foaming, and more frequently than not
[1004.2s] you see clots just thrown up and splat onto the surface that you're now walking on, and
[1014.3s] often to the left, everybody make a, what's your passive perception?
[1021.4s] Because there's a lot happening in front of you that you now have to walk across.
[1024.9s] Nine.
[1025.9s] Ten.
[1026.9s] Thirteen.
[1027.9s] But I've maybe been here before.
[1030.3s] Ten for Night Hunter, but twenty for Thea.
[1033.7s] Oh, right.
[1034.7s] Thea's got the baller.
[1037.4s] She knows what's up.
[1038.4s] Perception.
[1039.4s] Thea's very smart.
[1040.4s] Twelve.
[1041.4s] Okay, so yeah, absolutely Thea.
[1043.1s] So everybody steps out and you're just contemplating, you know, trying to time
[1046.3s] the clots, see if there's any rhyme or reason to why you are down here doing
[1052.3s] this task before you.
[1055.7s] And Thea, you see often to both sides, actually, like what you see out of the corner
[1062.0s] of your eye is like a tentacle move off of the walkway that runs alongside in the sewer.
[1068.2s] Guys, tentacles.
[1070.7s] Tentacles in the blood.
[1071.9s] Make a dexterity saving throw.
[1073.5s] Everyone?
[1074.5s] Probably not everyone.
[1076.6s] Let's go Flint and Lipsynch.
[1082.6s] Eleven.
[1083.6s] Fourteen.
[1084.6s] Both of you are grabbed by the leg by this large octopus-like tentacle that's dripping
[1091.2s] with blood and caked with these clots, and it pulls you.
[1095.3s] Make a strength saving throw, please.
[1098.3s] Oh, geez.
[1101.3s] Twenty.
[1102.3s] Dirty twenty.
[1103.3s] A dirty twenty as well.
[1105.8s] Pulls you.
[1106.8s] You're knocked prone, but you're not pulled in.
[1109.7s] Let's go to the top of the round.
[1113.0s] I guess Grancis gets to go.
[1114.8s] God damn it.
[1115.8s] Catnap.
[1116.8s] Hit him with the special sauce.
[1120.5s] Do you think it's really tired and willing, because that's what catnap does.
[1128.0s] He's going to try to hit it with some magic missiles.
[1132.5s] It's a eighteen, a twenty-eight, and a seventeen.
[1139.7s] So magic missiles blast.
[1141.3s] I mean, you know magic missile hits every time, right?
[1145.2s] Not Jim's magic missile.
[1146.3s] Oh, okay.
[1147.3s] I'm withdrawn.
[1148.9s] Yeah, Jim's magic missile.
[1149.9s] Why are they gluten-free?
[1150.9s] If they wanted to do the most amount of damage, they'd be glutenous as hell.
[1155.5s] That's so true.
[1156.5s] And covered in peanuts and like...
[1158.9s] Soy.
[1159.9s] Yeah.
[1160.9s] Exactly.
[1161.9s] But yeah, those strike and blast, and you feel them recoil and then pull back
[1166.6s] in away from you.
[1168.1s] So we've got to make it across there with the squid, squids.
[1172.9s] Who's first?
[1175.4s] Grancis puts his finger to his nose.
[1176.9s] Very well.
[1178.5s] I'll take it up.
[1181.6s] How far is that?
[1183.5s] How wide is the span?
[1185.2s] It's a big blood sewer.
[1186.9s] Let's say twenty-five feet across to the next.
[1192.2s] So you've got five feet, twenty feet, and then five feet.
[1195.3s] So twenty-foot gap.
[1197.3s] Yeah, I guess I should clarify.
[1199.8s] What I'm picturing is like an old-fashioned medieval, so like with an arched roof
[1205.8s] and walkways along the side.
[1207.7s] Okay, perfect.
[1208.7s] That's exactly what I'm picturing.
[1209.7s] Looks like it would be nice if it wasn't raging blood rivers.
[1214.7s] You know, this is meat.
[1220.5s] The walls are meat.
[1221.5s] Yeah.
[1222.5s] Do you think we could shoot a rope across and hope that it sticks in deep enough?
[1228.1s] Let's do it.
[1229.8s] As you guys work that rope situation out, see a cast levitate on herself, and then
[1235.6s] using the, like, I don't know, different moles and pores of the wall, pulls herself
[1242.7s] up and over.
[1244.7s] We should have given her the rope.
[1246.3s] Yeah.
[1247.3s] Well, here, hand me the rope.
[1249.3s] Oh.
[1250.3s] I was like halfway through, like, I grab the rope and I make my way spider climbing,
[1259.2s] but not spider climbing, because it's just levitation, I'm just moving myself.
[1263.6s] Like a weightless rock flesh climber.
[1269.6s] To the other side, where I fasten it to the end of an arrow and, like, just drive it
[1278.7s] into the fleshy wall.
[1281.8s] That's good.
[1283.5s] You drive it in and feel it, like, pull it in further.
[1287.7s] Oh, god.
[1291.3s] And you test it.
[1292.3s] It seems like it's strong, it's anchored on both sides, and you make your way across.
[1300.3s] Everybody make a dexterity, either acrobatics or athletics.
[1306.0s] I mean, except for us, because I'm still attached to a tentacle, I think.
[1309.5s] No, those released on the magic missile.
[1311.7s] I was still fully under the impression that we were attached to those tentacles.
[1315.0s] Me too.
[1316.0s] Oh, sorry, yeah.
[1317.0s] They were blasted by the magic missile.
[1318.0s] They were coiled and pulled into the sewer.
[1319.0s] Okay, gotcha.
[1320.0s] Yeah, great.
[1321.0s] You guys are just chilling.
[1322.7s] Great news.
[1323.7s] I want to take back where I poke it in.
[1325.3s] I poke it into the roof, because then you can swing on it instead of how is it going
[1331.1s] to help you with a straight across?
[1333.8s] Our bAlydince is impeccable.
[1335.7s] Oh, oh, oh, I see.
[1338.1s] Tied it on your end, and now it's just a tightrope.
[1341.3s] Oh, gotcha.
[1342.3s] I'm just going to do this, and I just cast spider climb on myself, and I'm not
[1349.0s] messing with this rope business.
[1351.0s] All right, I guess I'm going on the rope.
[1355.0s] Here I go.
[1358.0s] What's my dexterity?
[1359.0s] I'm an old man.
[1361.0s] Probably great.
[1362.0s] Probably really great.
[1363.0s] Probably the best stat you have.
[1365.0s] Acrobatics.
[1366.0s] Athletics is actually better.
[1368.0s] So that's a nine.
[1370.0s] So, Grancis swings and slips and falls into the raging rapids.
[1378.0s] Oh, shit.
[1383.0s] Vorunax is going to dive after him.
[1385.0s] You're diving, swimming to him?
[1388.0s] Yeah.
[1389.0s] Making probably athletics, because you're swimming, and then you're going to try
[1395.0s] and pull him.
[1397.0s] That is a 13.
[1399.0s] Well, Vorunax is doing that.
[1401.0s] Can you, like Grancis, does he have like one hand out of the sewer as he's like
[1405.0s] being swept away?
[1406.0s] Like what's going on there?
[1407.0s] Yeah, like there's the occasional like...
[1409.0s] All right.
[1410.0s] On a stretch when his hand is like above, I try to throw my Dwarven Hammer
[1415.0s] into his hand so that the handle will land in his hand, and I can maybe slow
[1421.0s] his progress a little.
[1423.0s] Subsequently breaking every bone in Grancis's hand.
[1428.0s] I love that.
[1429.0s] He's either going to get swept away.
[1431.0s] True.
[1432.0s] Yeah, drown in blood or broken hand.
[1433.0s] I mean, it's his choice.
[1434.0s] An attack roll for your accuracy.
[1437.0s] I'm going to make an intelligence check to see if he has the wherewithal to,
[1444.0s] or probably just straight-up perception is probably good, to see if he is
[1450.0s] able to see it coming.
[1454.0s] Holy my word.
[1456.0s] That's a nat one.
[1458.0s] Okay.
[1459.0s] Ken, how far is he?
[1461.0s] He's drowning in goopy, clotty blood.
[1463.0s] This can work.
[1464.0s] Thea Thorne with him?
[1465.0s] No, this can work.
[1467.0s] Just a two hit.
[1469.0s] 19 before whatever bonuses I get.
[1472.0s] So like 84?
[1474.0s] 33.
[1475.0s] Whoa.
[1476.0s] Okay, so as we previously mentioned, Grancis rolled a natural one.
[1481.0s] So what's going to happen is your...
[1483.0s] I mean, if it's a two hit, technically my two hits on a 19 are crits.
[1488.0s] So you kill Grancis?
[1490.0s] I mean, if it needs to be extra successful to battle the Krone.
[1495.0s] Is it like super accurate?
[1497.0s] Do you have a little loop on the end so that you don't hit the TV
[1504.0s] when you throw the hammer?
[1506.0s] Totally.
[1507.0s] That's exactly what I have.
[1508.0s] It's a Nintendo Switch.
[1510.0s] Or with an Oculus, you know it's got a strap.
[1513.0s] Always wear your straps.
[1514.0s] Kind of go around his wrist.
[1515.0s] Okay, so several things happened.
[1517.0s] Vorunax jumped in with a 13.
[1519.0s] Dwarven Thrower was super awesome with a 30 bajillion.
[1523.0s] And then Grancis fucked it all up again with a one.
[1528.0s] So Vorunax and Dwarven Hammer go almost at the same time.
[1533.0s] Vorunax, you have no problem catching up because you're going with the rapids
[1536.0s] and you're much more strong than Grancis is
[1539.0s] and he's kind of flailing about, slowing himself down.
[1541.0s] On one of his bumps, as you are getting to him,
[1544.0s] Dwarven Hammer connects with Grancis' chest.
[1548.0s] He's now hugging the hammer.
[1551.0s] Oh my god.
[1552.0s] Roll damage, please.
[1554.0s] I mean, I've got great distance control, but I don't think it's that great.
[1557.0s] No.
[1558.0s] All right.
[1559.0s] Oh, Grancis' poor ribs.
[1561.0s] Not as bad as it could have been, guys.
[1564.0s] So that's 11.
[1566.0s] 11 bludgeoning damage.
[1567.0s] 11 bludgeoning damage straight to an old man's sternum.
[1570.0s] Straight to an old man's sternum.
[1572.0s] No problem.
[1573.0s] Honestly, 11's a little on the lower side of what it possibly could have been.
[1576.0s] Of course it is.
[1577.0s] It could have been much worse.
[1579.0s] It's the darkest timeline.
[1580.0s] It could have been like 80.
[1581.0s] So Vorunax, just as you about reach Grancis,
[1584.0s] he zips away from you and you're left there like, what the fuck?
[1589.0s] But then he comes barreling back and you grab his leg
[1593.0s] and are pulled back with him towards Flint and the rest of the group.
[1598.0s] Does Flint just have two arms open like, come to Papa?
[1603.0s] Yeah.
[1604.0s] Make an athletics check to see how well you catch both of these people
[1607.0s] and your hammer.
[1608.0s] All right.
[1609.0s] 14 plus 11.
[1613.0s] 25.
[1615.0s] Slip into the warm embrace of Flint.
[1619.0s] So soft.
[1620.0s] Like a big hug embrace.
[1622.0s] Everybody flies back.
[1624.0s] It is a bit of a cluster because there's three of you.
[1627.0s] There's arms and legs everywhere.
[1628.0s] But everybody's cushioned and soft and lands, of course,
[1632.0s] on the side that you were on previously.
[1635.0s] But safer nonetheless.
[1638.0s] Bloodier.
[1640.0s] Yeah.
[1641.0s] Yeah.
[1642.0s] No, we're really going to.
[1643.0s] Oh, God.
[1644.0s] Wow.
[1645.0s] Yeah.
[1646.0s] Gotta look the part.
[1647.0s] Really put a spin on that one, didn't you?
[1648.0s] Why did no one think about tying a rope to Grancis' waist
[1653.0s] before we let him go across this thing?
[1655.0s] I feel like he made his own choice.
[1657.0s] I guess yell from the other side because I've already.
[1660.0s] Or maybe this is the N.I. just chatting.
[1663.0s] I think so.
[1664.0s] I think that sometimes Grancis thinks he knows best
[1668.0s] because he's the oldest and he doesn't really listen to reason.
[1671.0s] He's made way more bad decisions than I have.
[1674.0s] I mean, since I've known you, that's certainly true.
[1677.0s] And I've lived a lot longer than him.
[1679.0s] OK, everybody.
[1682.0s] I just remembered that I read in my book that I can cast fly.
[1688.0s] Oh, my God.
[1694.0s] Hello, friends.
[1695.0s] It is the middle.
[1698.0s] That is a song that is a song off and into the going up.
[1705.0s] It could be sound of silence, but we're going for positive as we live in the abyss.
[1710.0s] We're in the abyss and it's terrifying and gross.
[1713.0s] OK, mostly gross right now.
[1715.0s] Reaching terrifying levels of grossness.
[1718.0s] Hi, it's me, your dungeon master.
[1721.0s] Hi. Yeah, it's me.
[1723.0s] I'm the problem.
[1724.0s] It's me because I come up with all the stuff that's gross.
[1727.0s] OK, get to it, Russ.
[1729.0s] See, when I'm alone, I don't have focus.
[1733.0s] That's my problem.
[1734.0s] I need everybody else to focus me.
[1736.0s] Where we would like to have you come join us
[1739.0s] is over on Patreon, Patreon.com slash dumb dragon cast.
[1743.0s] We have a little bit more simplified tiers right now.
[1747.0s] Not tears is in the sadness in the abyss, but tears is in structure.
[1752.0s] Like a five dollar tier, a twenty five dollar tier and a game time,
[1756.0s] which is now sixty dollars instead of a hundred, which it has been in the past.
[1760.0s] So we're trying that out and having a great time.
[1763.0s] There's a game every month and we want you to join us over there.
[1766.0s] What do you get at these tiers?
[1768.0s] So at five dollars and up, you get access to a whole ton of bonus content
[1772.0s] as well as ad free of the main series.
[1776.0s] That's right.
[1777.0s] So not only do you get like basically double the number of episodes
[1780.0s] that are in the main feed, but you don't you don't have to listen to ads.
[1784.0s] That's a bonus.
[1786.0s] You get access to the discord community at twenty five dollars.
[1789.0s] You become a supporting producer.
[1790.0s] You get your name listed at the end of every episode.
[1793.0s] Just listen to the end. See how many cool cats are back there.
[1797.0s] They're all cool.
[1799.0s] I don't know if they're all cats, but they're all they're all just wonderful people.
[1803.0s] And at game time, obviously, you get to play a game with one of us
[1807.0s] running the game and then another person playing.
[1810.0s] And up to four total people from the community can play.
[1814.0s] So you get to make friends at the same time.
[1816.0s] It's a great time.
[1817.0s] Patreon dot com slash dumb dragon cast.
[1820.0s] I'm going to I'm going to finish up now, get you back to the episode next week.
[1823.0s] Maybe maybe some more people will be here.
[1827.0s] Maybe we'll see.
[1829.0s] Talk to you soon.
[1830.0s] OK, bye.
[1832.0s] And we cut up to the street where there's a manhole cover.
[1840.0s] Oh, no. Yeah.
[1842.0s] What is that?
[1843.0s] Literal. Yeah.
[1849.0s] With that.
[1854.0s] The the the butt plug is released into the city square.
[1860.0s] Oh, God. And whose head pokes up first?
[1865.0s] Well, I would think Varnocks.
[1867.0s] Varnocks are a sinky, right?
[1869.0s] It's got to be because now we're like it's happening now.
[1872.0s] Villagers. Yeah.
[1873.0s] We do. We don't want to be seen as not.
[1876.0s] We don't want the ruse, right?
[1878.0s] Yes. Yeah, we can't be seen leading.
[1880.0s] Exactly.
[1881.0s] OK, so Varnocks.
[1884.0s] You poke your head up.
[1886.0s] Squeak.
[1887.0s] Right in the town square of Neretir.
[1893.0s] Often to the left, you see the gates and the massive steeple of Orcus's castle.
[1903.0s] And often to the right, you see the row of mausoleums.
[1907.0s] And there are several guards who are drawn to the butt plug being expelled and come are rushing over.
[1916.0s] They haven't. You don't know if they've seen you directly, but they're coming over to your position right now.
[1922.0s] I'm pulling myself out and, you know, pulling up lip-synchy next, I imagine.
[1929.0s] And then I feel like probably would have, you know, would have addressed maybe some manacles or something before heading up.
[1938.0s] Taking the rope and...
[1939.0s] Yeah, yeah, yeah.
[1940.0s] Whatever plans we needed to do as far as getting that ready.
[1943.0s] But once I get out, I wipe the blood off myself and I say, good, you're here.
[1952.0s] Oh, Mr. Varnocks.
[1954.0s] Yes.
[1956.0s] They all stand just kind of shabbled in what they...
[1960.0s] At ease.
[1961.0s] At ease.
[1962.0s] At attention, like arms and legs are all over the place.
[1967.0s] Oh, yeah, sorry. What are you doing coming up from the sewers?
[1971.0s] Oh, annual Clothop. You know how it goes.
[1974.0s] Anyway, I'm going to be taking some high profile prisoners.
[1982.0s] Oh, of course.
[1983.0s] Of course.
[1984.0s] So I need you to go and open the gate.
[1986.0s] I'll be taking to Orcus' court directly.
[1990.0s] Yes, of course. Why would I question you? There's zero reason.
[1993.0s] Up, up, up, up. You see two of them zip off.
[1996.0s] Good. I'll mention your commitment to the Dark Lord.
[2002.0s] Thank you for telling the Dark Lord that Gartholomew is the greatest guard known to the Abyss.
[2010.0s] Gartholomew?
[2011.0s] Gartholomew.
[2012.0s] Gartholomew.
[2013.0s] Gartholomew, how's Beverly?
[2014.0s] She's doing well. She's falling apart at the seams, just to be expected at about this time of year.
[2018.0s] Good. Good. We'll get her sewn back up. Don't worry about it.
[2022.0s] Thank you, thank you. Okay, off to the gates.
[2025.0s] Up, up, up, up, up, up, up, up, up.
[2027.0s] Are y'all ready?
[2029.0s] Yeah, you guys feel like those ropes? Like you can get out of that, right? I mean, they look serious.
[2035.0s] But...
[2036.0s] It's all good.
[2037.0s] Okay.
[2038.0s] Okay, yeah, I'm playing the part. I got this cracked sternum. It's really really just like yeah, you gave it to us
[2045.4s] Took us by storm. That's right
[2048.7s] You've got it. You should probably punch flint in the face a couple times
[2051.7s] I mean thea can you like heal him a little bit for that grants his punches you in the face flint for an 18
[2060.3s] I mean yeah, it wait one sec. We check that AC. Yeah, that'll hit
[2065.1s] uh
[2067.1s] This bony old man fish just flies out of your face
[2069.1s] uh
[2071.1s] Surprisingly
[2073.1s] Four damage
[2075.1s] and it was actually
[2077.1s] and how many damage did flint or did uh grants his name to flint
[2079.1s] uh
[2081.1s] Probably a couple
[2083.1s] I get in between them and breaking it break it up and say ah yes your morale is broken on front of the Dark Lord's gates
[2089.1s] ha ha ha
[2091.1s] Welcome yourselves to the end
[2093.1s] Looking over my shoulder
[2095.1s] I think they believe you
[2097.1s] Good
[2099.1s] Yeah
[2101.1s] You all begin to proceed through these
[2105.1s] uh
[2107.1s] Skeletal gates that have been
[2109.1s] creaked open
[2111.1s] You're walking along what at a glance looks like cobblestones, but is actually skulls
[2119.1s] That you're walking down and across
[2121.1s] And it leads up to
[2123.1s] This massive
[2125.1s] Spired
[2127.1s] Castle
[2129.1s] You
[2131.1s] Proceed up to the front gates and there's two more guards that
[2135.1s] Front doors and there's two more guards that
[2137.1s] Barrel them open
[2139.1s] And you're inside this
[2141.1s] Uh massive entryway
[2143.1s] That
[2145.1s] As described
[2147.1s] Is covered the floor is covered
[2149.1s] In woven hair
[2151.1s] That looks like it's blowing in some
[2153.1s] Makeshift breeze
[2155.1s] The walls
[2157.1s] Themselves feel
[2159.1s] Not feel because I doubt any of you are actively
[2161.1s] Touching them right now but look like
[2163.1s] They have a pulse to them
[2165.1s] There are
[2167.1s] Sconces on the walls that are made of
[2169.1s] Jaw bones and like
[2171.1s] Clack together with these
[2173.1s] Blue and black
[2175.1s] And purple twisting
[2177.1s] And lights, flames within them
[2181.1s] Anybody grossed out enough?
[2183.1s] That does hold me
[2185.1s] I look towards Vorunax
[2187.1s] And I say
[2189.1s] Uh where'd you find this
[2191.1s] Interior designer
[2193.1s] Shut your mouth prisoner
[2197.1s] He's really committing to the bit
[2199.1s] And plus it super looks like he struck me
[2201.1s] Cause I'm bleeding a little bit from
[2203.1s] Grants's punch earlier
[2205.1s] Uh Vorunax you're
[2207.1s] We're going straight to Orcus
[2209.1s] Is that the plan? That was the plan?
[2211.1s] Uh I'm gonna lead
[2213.1s] Them in a way that gives
[2215.1s] Us a chance to where you know maybe
[2217.1s] There would be some patrol but
[2219.1s] Likely we would have a moment to
[2221.1s] Just confer
[2223.1s] A little bit and you know
[2225.1s] To talk it out
[2227.1s] Yeah would uh
[2229.1s] Vorunax have a
[2231.1s] Quote unquote office space
[2233.1s] That he's rented
[2235.1s] Maybe downtown
[2237.1s] Yeah are there intake forms that need to happen
[2239.1s] I mean your upper management
[2241.1s] Uh yeah I'll
[2243.1s] That's a very good point
[2245.1s] Why don't we head to my office
[2247.1s] For the processing so that uh
[2249.1s] The uh bureaucratic
[2251.1s] Enjoyments that
[2253.1s] Orcus seems to have very evil
[2255.1s] Uh is met
[2257.1s] Oh so a lot of paperwork down here then
[2259.1s] And I give him a big wink
[2261.1s] Yes yes you'll learn the way soon enough
[2263.1s] And uh we'll be able to
[2265.1s] Get you on on the fast track
[2267.1s] Up to the executive uh
[2269.1s] Branch
[2271.1s] Mr Vorunax that sounds amazing
[2273.1s] I'm so happy to be here
[2275.1s] Thank you Miss Pip Diggins I'm glad you
[2277.1s] Accompanied me to take
[2279.1s] Care of this filth
[2281.1s] Walk walk walk walk
[2283.1s] Yeah it's beautiful here
[2285.1s] And these guys are the worst right?
[2287.1s] Super awful and I hate them
[2289.1s] Oh they're being so rude
[2291.1s] Yeah I hate them too
[2293.1s] They're hurting my feelings
[2295.1s] They're so evil
[2297.1s] Gosh yeah that's right
[2299.1s] Now you know how it feels
[2301.1s] Um
[2303.1s] Yeah lead them
[2305.1s] Lead them to uh
[2307.1s] To my office for processing
[2309.1s] Yeah you walk down
[2311.1s] Several corridors to your office
[2313.1s] And as you pass you see
[2315.1s] Several groups of undead just
[2317.1s] Bumping into the walls
[2319.1s] A couple more guards like
[2321.1s] Positioning them and walking them down
[2323.1s] They give you nods as they go
[2325.1s] Both sets they
[2327.1s] They brain dead and they not
[2333.1s] You make it into your office what is your office
[2335.1s] Uh my office is
[2337.1s] Uh not unpacked
[2339.1s] I moved a lot of stuff in but I haven't
[2341.1s] Unboxed it cause I haven't spent too much
[2343.1s] Time here yet so um
[2345.1s] You know there's still like
[2347.1s] There's a good layer of dust
[2349.1s] On the uh
[2351.1s] On the skull
[2353.1s] Encrusted desk it's a
[2355.1s] Requirement uh not our
[2357.1s] Not Vorunax's choice but uh
[2359.1s] He prefers a standing desk
[2361.1s] Yeah yeah you know it's like
[2363.1s] Well you know sometimes I if I can get
[2365.1s] A treadmill of skin going then I can get
[2367.1s] My steps in while I do my paperwork
[2369.1s] But uh it wasn't in the budget
[2371.1s] Um
[2373.1s] But no um please you can have a
[2375.1s] Have a seat on the chaise while we uh
[2377.1s] Figure some things out that was something
[2379.1s] I was able to score I'm pretty proud of it's comfortable
[2381.1s] I think you'll enjoy it um it's actually
[2383.1s] Made of not
[2385.1s] Remains so
[2387.1s] I really had to fill out
[2389.1s] A lot of paperwork for that one
[2391.1s] Uh we're just gonna sit down here
[2393.1s] I'd like to say
[2395.1s] You settle in better but honestly this
[2397.1s] Is exactly what your office looks like
[2399.1s] Like when we meet like you're
[2401.1s] You work too hard I guess is what I'm saying
[2403.1s] You work too hard you never unpack your office
[2405.1s] I believe believed
[2407.1s] In
[2409.1s] What I was going after and uh
[2411.1s] If you're sitting behind a desk then
[2413.1s] You're not really doing the
[2415.1s] Lord's work I guess is how
[2417.1s] I would put it um
[2419.1s] Yeah Orcus's will be done out in the world
[2421.1s] Not here I feel like he's got things here
[2423.1s] Yes
[2425.1s] I'm getting a little swept up um
[2427.1s] This is weird for me
[2431.1s] But it's okay I'm okay
[2433.1s] You're all okay are you
[2437.1s] I've never done something like this
[2439.1s] Before I've never
[2441.1s] Betrayed someone
[2443.1s] Which I know betrayal
[2445.1s] Is a weird thing considering he's evil I'm
[2447.1s] Evil betrayal seems like an evil thing to do
[2449.1s] But it's for the good
[2451.1s] Um
[2453.1s] You're doing great job
[2455.1s] Well uh
[2457.1s] Flint dear
[2459.1s] You've been honest with me
[2461.1s] This entire time since I've met you
[2463.1s] In this timeline
[2465.1s] How do you do it
[2467.1s] How do you
[2469.1s] How do you make a hard choice
[2471.1s] Like not
[2473.1s] Not how do you make a hard choice this isn't a hard choice
[2475.1s] It's a weird choice
[2477.1s] What do we do
[2479.1s] How did you prepare yourselves
[2481.1s] How did you get yourselves ready to
[2483.1s] Take on
[2485.1s] Tiamat
[2487.1s] You know
[2489.1s] Throwing yourself into it
[2491.1s] Without thinking too much
[2493.1s] It's a strategy that's
[2495.1s] Um
[2497.1s] That's one we've taken
[2499.1s] A few times
[2501.1s] It has its merits
[2503.1s] Because you don't
[2505.1s] Question you know what you're doing
[2507.1s] Is the right thing do you
[2509.1s] Wish you'd planned a bit more
[2511.1s] Yes do you wish your best friend hadn't been
[2513.1s] Murdered absolutely
[2515.1s] Um but
[2517.1s] You know um
[2519.1s] Legacy
[2521.1s] Right it's not
[2523.1s] It's not for us it's for everyone
[2525.1s] Else it's for the world
[2527.1s] After we're gone and
[2529.1s] That's a noble
[2531.1s] Pursuit
[2533.1s] Yeah we didn't have to
[2535.1s] Prepare
[2537.1s] We were prepared by what
[2539.1s] Happened before
[2541.1s] Forged in the flames
[2543.1s] You're not having second
[2545.1s] No no it's the
[2547.1s] It's really shitty
[2549.1s] I used to believe that
[2551.1s] At one point as you know
[2553.1s] Then I had my crisis of faith
[2555.1s] And it's like a second crisis of faith
[2557.1s] Going back to the first faith
[2559.1s] Um
[2561.1s] I'm going to choose
[2563.1s] To trust you
[2565.1s] Still
[2567.1s] In that
[2569.1s] That this will
[2571.1s] Hand out
[2573.1s] Well for everyone else
[2575.1s] If death is what we commit ourselves to
[2577.1s] For the greater good
[2579.1s] Then so be it
[2581.1s] Preferably not
[2583.1s] Like you know be optimistic
[2585.1s] Yeah I mean ideally
[2587.1s] We're all good here but if that's
[2589.1s] What needs to happen
[2591.1s] That's what needs to happen
[2593.1s] Unfortunately
[2595.1s] Do you feel
[2597.1s] Prepared to take on a god
[2599.1s] Again?
[2601.1s] I was just going to say it's not the first time
[2603.1s] Okay
[2605.1s] But no I don't
[2607.1s] But I'll be ready for it prepared or not
[2609.1s] Well when you're ready
[2611.1s] I'm ready too
[2613.1s] We'll sign these forms
[2615.1s] Yes actually yes let me
[2617.1s] They're around here somewhere paper
[2619.1s] Sorry you just have to collate them real quick hang on
[2621.1s] Well Vorunax is getting those ready like I feel like we're
[2623.1s] Like this is where Leosin
[2625.1s] Would get our wills done up
[2627.1s] And tell us that we're
[2629.1s] We're good
[2631.1s] But
[2633.1s] Like
[2635.1s] Theon, Flint
[2637.1s] Like
[2639.1s] If we
[2641.1s] I feel like you two need to talk
[2643.1s] Before
[2647.1s] We go fight Orcus's face
[2649.1s] As Nighthunter put it earlier
[2653.1s] Yeah we've been through a lot
[2655.1s] You know have a
[2657.1s] Tatatat
[2659.1s] Sure
[2661.1s] We'll give you space
[2663.1s] Oh look at these beautiful
[2665.1s] God you got the sconces in here too son of a bitch
[2667.1s] Yeah
[2669.1s] The awkward staring
[2671.1s] Continues
[2673.1s] For a moment
[2675.1s] So we're
[2677.1s] Back at it hey
[2679.1s] Just say it
[2681.1s] Oh fuck
[2683.1s] How can you
[2689.1s] Is Flint even in there
[2691.1s] Honestly I'm
[2693.1s] Not sure
[2695.1s] The last I saw of him
[2697.1s] It didn't look so great for him
[2699.1s] What do you mean didn't look so great
[2701.1s] For him you're
[2703.1s] Aren't you sharing a
[2705.1s] Like mind space
[2707.1s] I mean we
[2709.1s] Were
[2711.1s] Kind of had it out over who was
[2713.1s] Taking over
[2715.1s] And I get it didn't go
[2717.1s] So well for him
[2719.1s] He lost to you
[2721.1s] I mean I don't know what to tell you
[2723.1s] You can tell me why you're doing any of this
[2725.1s] Why you're pretending to be him
[2727.1s] You could have just hopped up and said
[2729.1s] Yo I'm not Flint
[2731.1s] Yep I could have
[2733.1s] And all those people
[2735.1s] That had their hopes
[2737.1s] Built on the fact that
[2739.1s] He was going to come back
[2741.1s] Well maybe that was just something that they didn't need to hear
[2743.1s] At that moment
[2745.1s] Can we trust you?
[2747.1s] I mean I've seen what's out there
[2749.1s] As the alternative
[2751.1s] So yeah I'm all in
[2753.1s] If we survive this
[2755.1s] I don't want to see you again
[2757.1s] Okay
[2759.1s] Vorunax are we done here?
[2761.1s] Um
[2763.1s] I believe so uh one last question
[2765.1s] For Grants is can you make like some kind
[2767.1s] Of dimensional hole for me to put this
[2769.1s] Thing in and I hold up
[2771.1s] The Wand of Orcus
[2773.1s] There's a lot of holes like all around here
[2775.1s] Yeah
[2777.1s] A dimensional one they have dimensions
[2779.1s] Yes
[2781.1s] Oh oh oh oh
[2783.1s] The joke I made earlier to Night Hunter
[2785.1s] Uh uh
[2787.1s] The one about the
[2789.1s] It's a question The guy from Van Kuttet
[2791.1s] Yes
[2793.1s] Where did it go?
[2795.1s] There it is I found it
[2797.1s] I found it everybody it was on page 87
[2799.1s] Uh right down at the bottom there
[2801.1s] Find print uh sequester
[2803.1s] So I can take a willing creature
[2805.1s] Or an object
[2807.1s] And hide it away
[2809.1s] Safe from detection for the duration
[2811.1s] So when I cast the spell
[2813.1s] And touch the target
[2815.1s] It becomes invisible
[2817.1s] And can't be targeted by
[2819.1s] Divination spells
[2821.1s] Or perceived through scrying
[2823.1s] Sensors created by divination
[2825.1s] Spells
[2827.1s] If the target is a creature it's not a creature
[2829.1s] Is it? Uh it's
[2831.1s] Sentient yeah but it's not a creature
[2833.1s] Okay it falls
[2835.1s] If okay so if it's sentient
[2837.1s] That could cause an issue because it would have to be
[2839.1s] Willing sentience
[2841.1s] But time ceases to flow forward and it
[2843.1s] Falls asleep you set a condition
[2845.1s] For the spell to end early
[2847.1s] The condition can be anything you choose
[2849.1s] But it must occur or be visible
[2851.1s] Within one mile of the target
[2853.1s] Examples include but not all in
[2855.1s] After one thousand years
[2857.1s] Or when the terrasque awakens
[2859.1s] The spell also ends
[2861.1s] If the target takes any damage
[2863.1s] So I can make it invisible
[2865.1s] And then they can't find it by magic
[2867.1s] But I don't know how
[2869.1s] Orcus finds things
[2871.1s] Well
[2873.1s] Um we can
[2875.1s] Try whatever we can try
[2877.1s] Um okay
[2879.1s] Well this is gonna
[2881.1s] Sound weird
[2883.1s] But um night hunter is there
[2885.1s] Any chance that you have
[2887.1s] Like um a
[2889.1s] Lock of I don't know
[2891.1s] Anyone's uh hair
[2893.1s] Like Elia's hair
[2895.1s] Or uh anything like that with
[2897.1s] I mean probably not
[2899.1s] Right you sort of left unexpectedly
[2901.1s] Uh first why
[2903.1s] Do you want it? Uh
[2905.1s] Well I can do this thing where I
[2907.1s] Can like summon an elemental
[2909.1s] And it has a box and then we can put
[2911.1s] A thing in the box and it can send
[2913.1s] It to a person or creature
[2915.1s] In another plane
[2917.1s] And only they can open it
[2919.1s] So I mean
[2921.1s] I don't know how the wand works so
[2923.1s] Is that a terrible idea? I mean where
[2925.1s] Elia is I guess I can't send it
[2927.1s] Through time honestly
[2929.1s] This whole thing is so confusing
[2931.1s] Is the wand can
[2933.1s] Can you use it against him?
[2935.1s] I feel he would uh
[2937.1s] Take it from me
[2939.1s] Easily
[2941.1s] Yeah he just will seize it back
[2943.1s] So we could send it
[2945.1s] Somewhere else so he couldn't
[2947.1s] Get it at least
[2949.1s] I do not have Elia's hair
[2951.1s] But uh opal
[2953.1s] Sheds like literally everywhere
[2955.1s] I have cat hair
[2957.1s] All over me
[2959.1s] All the time cat hair
[2961.1s] Here there
[2963.1s] Cat seemed
[2965.1s] Erratic but um
[2967.1s] I think he will have
[2969.1s] Lots of fun um having box
[2971.1s] He cannot open
[2973.1s] Can he open it?
[2975.1s] He would be able
[2977.1s] To open it is the thing
[2979.1s] The person that we have the
[2981.1s] The physical piece of
[2983.1s] I will be there Elia will be there
[2985.1s] Cat is
[2987.1s] Not alone we are always
[2989.1s] Together
[2991.1s] It's now which is not
[2993.1s] Then
[2995.1s] In the future
[2997.1s] You guys are probably just living a nice
[2999.1s] Life like going to farms or something
[3001.1s] Right now
[3003.1s] Probably just shitting in veils
[3005.1s] Okay so
[3007.1s] I'm going to cast
[3009.1s] Galdur's speedy courier
[3011.1s] So I summon an
[3013.1s] Air elemental
[3015.1s] It's formless transparent immune to all
[3017.1s] Damage and can't interact with other creatures
[3019.1s] Or object that has an open
[3021.1s] Empty chest
[3023.1s] Whose interior dimensions are
[3025.1s] Three feet on each side
[3027.1s] We can deposit as many items as we
[3029.1s] Want in the chest that will fit
[3031.1s] Then we name
[3033.1s] A living creature that you have met
[3035.1s] Or seen at least once
[3037.1s] Um for which you
[3039.1s] Have like
[3041.1s] A nail clipping or some
[3043.1s] Cat fur for example
[3045.1s] And then as soon as the
[3047.1s] Chest is closed the elemental in the
[3049.1s] Chest disappear then reappear
[3051.1s] Adjacent to the target creature
[3053.1s] At a higher level
[3055.1s] So I gotta burn a real
[3057.1s] High one for this
[3059.1s] Um you can send it to a creature
[3061.1s] On a different plane of existence
[3063.1s] Hey y'all it's
[3065.1s] Confusing when you're traveling through time
[3067.1s] In different planes but I think
[3069.1s] Just put the
[3071.1s] Wand in that little chest and we'll
[3073.1s] Close it up and um it'll
[3075.1s] Just appear in front of Opal
[3077.1s] And um
[3079.1s] He's the only one that'll be able
[3081.1s] To open it
[3083.1s] So it won't be
[3085.1s] Here and we're probably gonna
[3087.1s] You know I mean
[3089.1s] We're heading there right now so
[3091.1s] I don't think
[3093.1s] Uh Orcus can get it back
[3095.1s] Is there a way we could be like hey don't
[3097.1s] Open this box?
[3099.1s] Could we
[3101.1s] Write on the outside of box?
[3103.1s] I mean let's just try and like scroll
[3105.1s] Something on the outside
[3107.1s] So it's a little there's like a chest floating
[3109.1s] In the air right now basically
[3111.1s] Because you can't really see
[3113.1s] The elemental uh you got a
[3115.1s] Pen around here or I mean
[3117.1s] God does it have to be one of those
[3119.1s] Um blood fountain pens
[3121.1s] I guess
[3123.1s] Yeah you know
[3125.1s] You know it does
[3127.1s] So if I just write don't
[3129.1s] Open and it's dripping blood
[3131.1s] I mean he's not an idiot he's probably
[3133.1s] Not gonna open it right?
[3135.1s] Cause like even if Orcus summons it
[3137.1s] It might have to be
[3139.1s] Still within the box
[3141.1s] If it's still in the box
[3143.1s] Orcus couldn't even open it
[3145.1s] Let's hope this works I mean he's not an
[3147.1s] Idiot right?
[3149.1s] Yeah I mean there's no way
[3151.1s] So imagine you're just living
[3153.1s] Your life and a box appears
[3155.1s] And it says don't open
[3157.1s] And blood is dripping down
[3159.1s] Written in blood
[3161.1s] I mean only an idiot
[3163.1s] You wouldn't open that
[3165.1s] You would probably throw it in a well or something right?
[3167.1s] Let it on fire
[3169.1s] Do not open song kitty
[3171.1s] Okay
[3173.1s] Okay
[3175.1s] So I sort of twist it
[3177.1s] Cause I can't close it yet
[3179.1s] Do not open song kitty
[3181.1s] And then sort of
[3183.1s] Push it towards Vorunax
[3185.1s] Put the wand in
[3187.1s] And I snap it closed
[3189.1s] It snaps and it's gone
[3191.1s] And it sounds like when you send an
[3193.1s] Email
[3195.1s] It's no longer there
[3199.1s] That was a good thing right?
[3201.1s] You don't want Orcus to get that wand
[3203.1s] We don't
[3205.1s] I mean we didn't want him to get it so
[3207.1s] It's not here
[3209.1s] Which anytime
[3211.1s] In this situation I feel
[3213.1s] Will be good time
[3215.1s] Alright so
[3217.1s] Let's go
[3219.1s] About Orcus
[3221.1s] Fuck it
[3223.1s] Let's kill a god
[3229.1s] Cut to a grand
[3231.1s] Chamber
[3233.1s] Entrance
[3235.1s] And there's this huge
[3237.1s] Goat head figure on
[3239.1s] The face of this door
[3241.1s] And as you approach it
[3243.1s] All of you
[3245.1s] Vorunax leading
[3247.1s] Lipsynche behind and the rest of you
[3249.1s] Ropes loose enough for you to get out of
[3251.1s] The doors swing
[3253.1s] Open and there's this
[3255.1s] This inhalation
[3257.1s] Into the room
[3259.1s] Like air is just being let back in
[3261.1s] There's this
[3263.1s] Huge
[3265.1s] Burning fire in the center
[3267.1s] Of this chamber
[3269.1s] Darkly lit on the other side
[3271.1s] Is this massive
[3273.1s] Shadowy figure
[3275.1s] Who's inset on this huge
[3277.1s] Skeletal throne
[3279.1s] And this
[3281.1s] Resonant echoing voice
[3283.1s] Echoes out through the space
[3285.1s] Vorunax
[3301.1s] Elia
[3303.1s] Nighthunter
[3305.1s] Elia Nighthunter
[3307.1s] Where
[3309.1s] Where the fuck did you go
[3311.1s] You're always running away
[3313.1s] Playing hide and seek in the forest
[3315.1s] Never let me play the games with them
[3317.1s] And there's the sound of
[3319.1s] These drums
[3321.1s] Like in Jumanji
[3327.1s] And this box just sticking up
[3329.1s] With the sand in front of Opal
[3331.1s] Appears and he looks down
[3333.1s] At it
[3335.1s] Wonder what that is
[3337.1s] Reaches down to pick
[3339.1s] It up
[3341.1s] Hang on to this one
[3343.1s] For later
[3345.1s] Elia Nighthunter
[3347.1s] Where are you
[3355.1s] Dumbgeons and Dragons season 2
[3357.1s] Episode 144
[3359.1s] Starring Amy More as Thea and Nighthunter
[3361.1s] Carla Maxted as Lipsinki
[3363.1s] Tom Laird as Flint
[3365.1s] With Kyle Claset as Vorunax
[3367.1s] Peter Joseph Lewis as Orcus
[3369.1s] And Russ More as your Dungeon Master
[3371.1s] Dialogue editing by Carla Maxted
[3373.1s] And sound design by Russ More
[3375.1s] This episode featured music from Epidemic Sound
[3377.1s] And Artlist
[3379.1s] And sound effects from Epidemic Sound
[3381.1s] Boom Library and Sound Ideas
[3383.1s] And a huge thank you to our supporting producers
[3385.1s] Elia Lynch, Jessica Babyok, Kat Waterflame
[3387.1s] Jacob Madden, Christian Brown
[3389.1s] Craig Zeiss, Perry Mady
[3391.1s] Cosmic Octopus, Kayla Littlejohn
[3393.1s] L.A. Branton, Nathaniel Teeter
[3395.1s] Angheran Kiersten
[3397.1s] Old School Gamer D
[3399.1s] Destiny Garcia, Jordan Anderson
[3401.1s] And Louis Hayes
[3403.1s] Join us today at Patreon.com slash dumbdrivingcast
[3405.1s] Game time now 60 dollars a month
[3407.1s] Become a supporting producer
[3409.1s] Or just join the community
[3411.1s] And get access to hundreds of hours
[3413.1s] additional bonus content. Patreon.com slash Dumb Dragon Cast. We hope to see you over there.
[3418.8s] That's it for now. Have a great week. We'll talk to you soon.
[3422.4s] Dumbgeons & Dragons is a Dumb Dragons production.