[0.0s] Welcome to Dumbgeons and Dragons, I'm your Dungeon Master Russ More, he, him, also
[19.0s] with me today is Carla Maxted.
[22.2s] She, her, that is me today playing Nerexious Akra, better known as Glim, just a little
[28.5s] baby version.
[29.7s] And Amy More.
[30.7s] Yep, that's me, she, her, and I will be playing Sullivan Sleight, the baby, and he, him.
[38.5s] And Tom Laird, vamp for a little bit, I forgot my notes on the page in the other
[42.1s] room.
[43.1s] Absolutely, Russ.
[44.1s] Just keep it going.
[45.1s] He, him, that's me.
[46.1s] I am playing Moot, who is the big boy of the group, and also goes by he, him.
[53.0s] What else can we talk about, guys?
[54.0s] Sullivan Sleight is offended that you just said that, because Sully feels like he's
[57.6s] the big boy.
[58.6s] Glim is also very tall.
[59.6s] I mean, not as tall as he once was.
[61.2s] I think Glim's taller.
[62.2s] Let's-
[63.2s] Oh, I assume, yeah.
[64.2s] So, maybe-
[65.2s] This sounds like quality vamping.
[66.2s] Great.
[67.2s] Yeah, yeah, we're back.
[68.2s] Yeah, we did it.
[69.2s] Character fighting.
[70.2s] We did it, guys.
[71.2s] Joining us from across the pond, from many other shows, Madam Magenta and Mockery
[77.1s] Manor and their new Magenta Presents, it's Madam Magenta.
[82.4s] Hello!
[84.4s] Do I say something here?
[85.4s] Yeah, I think probably that's a good idea, shall we?
[88.9s] She-her?
[89.9s] I'm playing Guerrira?
[91.5s] Is that how you say it?
[92.5s] That sounds like a dog saying guerrilla.
[94.2s] Is that the name of my character?
[95.6s] Yeah, however you pronounce it, Guerrira is now how we pronounce it.
[99.9s] Guerrira.
[100.9s] Okay, that's me.
[102.0s] And I am also here.
[103.5s] Hello, I'm Bernard.
[104.5s] Oh, yes, sorry.
[105.5s] I didn't mean to forget you, Bernard.
[106.5s] Yes, you're here too.
[107.5s] I mean, you know, that's fine.
[109.2s] I'm aware that I live very much in the shadow of my wonderful wife here.
[113.5s] That's right.
[114.5s] I am playing Yever, who I notice is an extremely large chap.
[121.5s] Oh, I assume he's a he-him like me.
[123.8s] Oh, I'm small.
[124.8s] Should I say that?
[125.8s] You could do, yes.
[126.8s] Apparently.
[127.8s] So I'm playing Yever, the Goliath barbarian.
[131.7s] It's exceedingly masculine.
[133.0s] I'm not entirely sure I'm comfortable with this.
[135.3s] This isn't the first time you're bigger than me, Bernard.
[137.4s] Well, that's true.
[138.4s] It's exciting, isn't it?
[139.4s] Normally, I'm the strong one and you're the...
[142.0s] I mean, I'm the sort of bardic musician type, sensitive musician type.
[145.0s] But this time, it's the other way around.
[146.6s] Very exciting.
[147.6s] Very clever.
[148.6s] It's amazing, this roleplay business, isn't it?
[150.3s] Yes.
[151.3s] I mean, we're very accustomed to it, to be honest, but mainly in very specific
[155.3s] scenarios.
[156.3s] We do have a dungeon, though, don't we?
[159.8s] We do, yes, we do.
[162.4s] And that's the show, all right, everybody?
[165.4s] Yes, no, and that's exactly what we wanted.
[168.8s] You know, roleplay?
[169.8s] You're doing something different.
[170.8s] And like you say, in Madame Magenta, you like to step outside the bounds.
[175.1s] So that's what we wanted to do for you here today.
[176.7s] I think it's very important to push yourself out of comfort zones, which is how come
[181.0s] we're playing D&D today.
[183.8s] Although we are wearing blankets.
[185.1s] That's true.
[186.1s] So we're also very comfortable.
[187.1s] We're so cosy.
[188.1s] I can't tell you how cosy we are.
[190.6s] Oh, well, I wish we could see how cosy you were.
[194.1s] But that's not what audio podcasts are for.
[197.4s] Where we explain audio podcasts to you in a very mansplaining kind of way is over on
[203.0s] Patreon.
[204.0s] Patreon.com slash dumb dragon cat.
[206.0s] It's coming over now.
[207.0s] No, we don't.
[208.0s] We don't do that.
[209.0s] But we do have a lot of fun.
[210.0s] Tom only does that in real life.
[212.0s] Yes, only then.
[213.7s] And only after he's been inebriated for a little bit beforehand and not realizing
[218.4s] yet.
[219.4s] Once Tom tried to mansplain, what was it, a sleeping bag to me?
[221.7s] Yeah.
[222.7s] Yes.
[223.7s] No, that was my partner.
[224.7s] Oh, it was.
[225.7s] Yeah.
[227.0s] And he still will just burst out laughing whenever he does that.
[230.7s] Tom mansplained PlayStation to you.
[233.0s] Oh, for my house.
[234.0s] Radio games.
[235.0s] Yeah.
[236.0s] Do I look dumber than I feel?
[237.0s] No.
[238.0s] Oh, all right.
[239.0s] Just checking.
[240.0s] No?
[241.0s] Of course not.
[242.0s] No is the answer.
[243.0s] So anyways, Patreon.com, where when you are a patron, you get an episode dedicated
[246.4s] to you like today's patron, Luna.
[249.4s] Thanks, Luna.
[250.4s] Luna.
[251.4s] Luna.
[252.4s] Thank you, Luna.
[253.4s] You're awesome.
[254.4s] Thank you.
[255.4s] Off the moon.
[257.1s] Thank you so much for being here with us.
[258.1s] Clearly, we're professionals just as much as your beautiful profile pictures suggest
[262.6s] that you are.
[263.6s] Oh, this is an extremely slick operation.
[265.0s] Oh, yes.
[266.0s] And we're drinking anyway, so we're barely going to notice.
[267.9s] Yes, we're on the mead today.
[269.4s] It felt appropriate.
[270.4s] Ah, we're so jealous.
[271.4s] Love it.
[272.4s] That's it.
[273.4s] That's all I got.
[274.4s] Now, fuck it.
[275.4s] Let's play.
[276.4s] Hooray.
[277.4s] You don't even have a pen.
[278.4s] I don't have a pen.
[279.4s] I am absolutely...
[280.4s] Do you have notes?
[281.4s] Usually when Russ says notes, it's just a blank piece of paper.
[282.8s] So let's see what happens.
[285.8s] Yeah, I did run to the other room to get a blank piece of paper.
[288.7s] It's all fine.
[293.3s] We hear the sounds of the rushing waterfall and birds chirping.
[296.7s] It's a beautiful day.
[297.9s] It's not the middle of winter like it is right now for some of us who are recording
[301.5s] this.
[302.5s] Ah, Mooklim and Sully have been recruited of sorts by two wandering adventurers who
[310.2s] who have seen many, many things among the Forgotten Realms, and they are Guerrira and,
[318.6s] of course, we just said your name, but in Yeeva, Guerrira and Yeeva.
[326.2s] The five of you are on your way to the caves below the Quiet Keep.
[335.0s] Now these caves once housed what was known as the Voiceless Order, and they had down
[340.5s] there an extensive wine collection in their root cellar and an ossuary and a treasury
[348.0s] that's long since been locked away.
[350.7s] And Yeeva and Guerrira caught wind of this and were looking for some various adventurers
[357.1s] to come help them along on their journey and perhaps take care of any dangers that
[362.0s] might live beyond the keep itself.
[365.4s] During what was known as the Age of Storms, the voiceless monks that hid themselves in
[370.7s] these caves from night raiders and unending rains, they locked themselves away and never
[377.7s] emerged from the caves.
[379.9s] We join them as they are rounding a bend and up ahead there is a very large cave
[389.4s] structure that, as far as your map is concerned, is exactly where you need to be.
[396.3s] So do we think there's going to be like a hundred monk skeletons in there because
[401.4s] they just like never came out because it's kind of gross?
[405.3s] Are these normal monks?
[407.5s] I mean, what is normal when it comes to monks?
[410.4s] That's the question.
[411.4s] It's a great question.
[412.4s] Well, I used to be a monkologist actually, so like we're expecting some brown cloaks,
[419.4s] probably some jewelry of some kind, they wear just godly shit, a likely...
[424.6s] Jewelry?
[425.6s] It's my understanding the monks didn't... unless they're hiding it underneath their
[430.3s] robes, is that what we're saying?
[431.3s] Oh yeah, little known fact.
[432.3s] Bejeweled body.
[433.3s] Underneath, like there's all sorts of stuff going on, you'd be surprised.
[438.2s] Bedazzled areas and things.
[440.4s] Oh for sure.
[441.4s] Nipples, bushes, the whole... because they don't wear anything under that cloak, right?
[445.1s] It's just all... but you got to adore...
[447.5s] Just gems.
[448.5s] Jewels, yeah.
[449.5s] I also have nothing under the cloak.
[452.9s] Is that you, Eva?
[453.9s] Wow, thank you.
[454.9s] Yes, that's me, Eva.
[455.9s] Okay.
[456.9s] That was very masculine.
[457.9s] I know much more about you than I thought I would in this short time that we've
[461.4s] been together.
[463.0s] I think it's important to lay things on the line.
[466.6s] I think you're supposed to be stupider than that.
[468.4s] I had a look at your character profile.
[470.2s] I think it's important to lay things on the line.
[474.1s] That's the stupid version of that voice.
[476.0s] That's just the London accent version.
[478.1s] I think you're being quite offensive.
[479.1s] It's a bit offensive, isn't it?
[480.7s] Ah, me tell you everything.
[482.7s] Right, anyway, let's move on before Bernard upsets too many people.
[487.3s] Oh god, we're going to offend everyone.
[489.6s] I can feel it.
[490.6s] Oh gosh.
[491.6s] Especially people who like monks.
[494.1s] And they're pretty vicious.
[495.1s] Anyway.
[496.2s] Continue walking forward into this cave that is a very warm day and it starts to cool off
[502.7s] as you enter and it narrows towards the end of this long corridor tunnel, if you
[508.9s] will, and there is a door that's in your path now and on this door as you get further
[516.7s] in and your eyes begin to adjust to the darkness, there are many door handles on
[524.3s] this door.
[525.3s] It's just unnecessary.
[526.3s] It's kind of like knobs, latch, like-
[529.3s] It's a bit superfluous, I think.
[531.7s] You look at them and each knob in and of itself is a sculpture of what appears to
[539.0s] be an animal or a monster.
[542.8s] There is a red dragon.
[544.8s] There is a chimera, a goblin, an aboleth, and an orc face, and amongst all of these
[557.7s] is a rusty, old, just regular door handle.
[561.4s] Are we talking these kinds or these kinds?
[565.9s] Or is it like a click and pull, like what do we got going on here?
[570.2s] They are turnable knobs.
[572.6s] Because these kinds and these kinds is great for audio.
[575.2s] I made lots of hand gestures.
[577.2s] While we're talking about what's happening for audio, Russ was describing grabbing two
[581.2s] doorknobs and he just was doing weird boob stuff for that whole time he was explaining
[586.4s] the doorknobs.
[587.4s] Welcome to the podcast.
[588.4s] Just so everyone knows.
[589.4s] Glim's going to get up real close to that dragon one and just look into his
[596.1s] eyes and see what's going on.
[598.1s] Hold on.
[599.1s] Let's not do anything drastic.
[601.2s] Glim doesn't listen to you.
[602.2s] She gets up into the doorknob.
[604.2s] I'm not going to touch it or anything, but like what if it like speaks to my dragon
[608.8s] soul or something?
[611.8s] You have a dragon soul?
[613.3s] Oh.
[614.3s] What's that do then?
[615.8s] Let's take a moment and describe the characters that you see around you.
[619.8s] What?
[620.8s] Are we paying you to come with us to these caves?
[624.2s] I would assume so.
[625.2s] Did we decide a fee?
[627.2s] I'm sure we agreed upon that earlier.
[630.2s] We're just doing it for shits and giggles, aren't we?
[633.2s] Any monk bedazzled penis bones we can find.
[638.2s] Exactly.
[639.2s] Is that the agreement?
[640.2s] I think so.
[641.2s] Great.
[642.2s] So I am a dragonborn, so I look like a bipedal dragon.
[649.2s] And I'm very tall and strong.
[652.2s] And just wait, I'm about to start proselytizing probably anytime because I have a strong
[657.2s] religious faith.
[658.2s] So I'll just warn you in advance about that.
[660.2s] So are you huge?
[661.2s] Are you absolutely huge?
[663.2s] Well, not as huge as Bernard, who is bigger because he's so...
[668.2s] Look at these caves.
[671.2s] I am very big.
[672.2s] There will be some stooping involved, I think, as we go through the caves.
[676.2s] Does one of the doorknobs look like a gorilla?
[680.2s] Because that is your name and that would be funny if it does look like a gorilla.
[684.2s] Only funny to you, Bernard.
[686.2s] Sorry, Yeeva, whatever your name is.
[687.3s] So Moot is a half-orc.
[691.3s] So he's humanoid, but he's got exaggerated features and kind of sharp fanged teeth and
[697.3s] greenish, kind of bluish skin.
[699.3s] And yeah, he's just a normal looking dude, but he just happens to be a half-orc.
[705.3s] Okay.
[706.3s] Sully is a halfling, so he's only like three foot five.
[712.3s] So it's a wee.
[713.3s] Tiny.
[714.3s] Yeah, a wee boy.
[716.3s] A wee boy.
[717.3s] Hello.
[718.3s] Dark, dark skin, brown hair, loves the earth tones.
[722.3s] And while we're describing characters, we might as well describe Gareera and Eva as
[726.3s] well, so we all know what the full family picture looks like.
[730.3s] What the hell am I?
[731.3s] I don't know.
[732.3s] Oh, I'm a bard.
[733.3s] I'm a bard and a kender, which I thought was a Kardashian.
[736.3s] What is a kender?
[737.3s] A kender is akin to a halfling, a very small...
[740.3s] Oh, you're pretty small as well, then.
[742.3s] Right.
[743.4s] Okay, so halfling, they're half a ling?
[747.4s] What's a halfling?
[748.4s] A full ling is like a normal-sized person.
[752.4s] So a halfling is just a very short person.
[756.4s] And Eva, he's a very, very large chap.
[760.4s] Goliath barbarian.
[761.4s] I mean, that's two very large things rolled into one.
[764.4s] And he's got markings on his face a little bit like a tabby, like a tabby cat.
[771.4s] Well, I think when they get to that size, they're a tiger, aren't they?
[774.4s] Oh, I suppose so.
[775.4s] A giant tabby.
[776.4s] Yes, like a big bald tiger person, a sort of humanoid tiger.
[780.4s] Oh, he's like that thing out of Star Wars.
[782.4s] Yes, Darth Maul.
[785.4s] Yes, that's what he looks like.
[787.4s] But a big hulking person, but I suspect rather sweet.
[791.4s] Darth the Tabby.
[792.4s] Deep down somewhere.
[793.4s] Looking back at the door, you look at the dragon doorknob,
[798.4s] and it is very intricately carved.
[802.4s] The detail on it, like down to the scale, is visible to you as you examine this.
[809.4s] It is larger than the rest.
[812.4s] It is carved from what appears to be a brass material.
[817.4s] Do you carve brass?
[819.4s] I don't think you carve brass.
[821.4s] I think you mould brass.
[823.4s] Not that I'm being pretentious, sorry.
[825.5s] Although it sounds like it could be worth something,
[827.5s] so I reckon we just chip it off, sell it, end of campaign.
[830.5s] Should we have it?
[831.5s] Wait, wait, wait, wait.
[832.5s] We can take them all on there when we go.
[834.5s] We don't want to carry it all the way in and all the way out.
[837.5s] Should I just grab it?
[838.5s] No, no, no.
[839.5s] Oh my god, you guys, come on, think critically.
[841.5s] I can't, like, see most of these,
[843.5s] but what if the one that you turn is a monster
[845.5s] you've got a face on the other side?
[847.5s] I grabbed it!
[848.5s] I grabbed it everyone.
[849.5s] I'm sorry.
[850.5s] There we go.
[851.5s] You know, I'm just impulsive like that.
[854.5s] Ooh!
[857.5s] I think we go splunting when you grab one.
[859.5s] Which one did you grab?
[860.5s] The dragon.
[861.5s] The dragon?
[862.5s] The dragon.
[863.5s] Yes.
[864.5s] I want to know if Russ is doing an Indiana Jones
[867.5s] with the plain one or a reverse Indiana Jones.
[870.5s] That's what I was thinking.
[871.5s] It's not the plain one.
[872.5s] Would you avoid the most obvious one
[874.5s] because it's the most obvious one?
[876.5s] You go for the one carved like Jesus.
[878.5s] I see.
[879.5s] Quite often he presents us with very straightforward things
[883.6s] that we make needlessly complicated.
[885.6s] We spent a whole episode once trying to cross a bridge
[889.6s] with a horse.
[890.6s] It was very difficult.
[891.6s] He's just absolutely desperate for us
[893.6s] to just open the sodding door.
[895.6s] I mean, we're only at a door.
[896.6s] Like, I think we need to go through,
[898.6s] so I've just grabbed the dragon.
[899.6s] Yes, Magenta's grabbed the dragon.
[901.6s] I've grabbed the dragon.
[902.6s] There's no going back now.
[903.6s] I've grabbed it.
[904.6s] Are we all dead now?
[905.6s] What happens then?
[906.6s] Yeah.
[907.6s] Okay, so you grabbed it.
[908.6s] You grabbed it and you turned it
[909.6s] with the intent to open the door, yes?
[911.6s] Just the intent to be annoying, really.
[913.6s] Okay, yeah.
[914.6s] You wiggle it, you jiggle it, yeah.
[916.6s] I think I succeed.
[917.6s] And the door opens and there is a...
[921.6s] Yeah, that was easy.
[922.6s] It opens into a wide-spaced room on the other side
[927.6s] carved into the mountain itself.
[929.6s] And there are dusty rows of dusty wine racks
[934.6s] covered in cobwebs.
[936.6s] Why say we just live here?
[938.6s] Why say we just live here?
[941.6s] Yeah, I mean, we're probably
[942.6s] not going to find anything better.
[943.6s] We can take some of this,
[945.6s] take all the doorknobs on our way out
[947.6s] and, like, is that good for you two?
[949.6s] Yeah, sounds great.
[950.6s] Yeah, I can't even remember why we're here.
[952.6s] I'm not going to lie to you.
[953.6s] I was probably chasing the dog
[954.6s] with a dishrag at the time.
[956.6s] I made notes.
[957.6s] Voiceless order?
[959.6s] I mean, who the hell are they?
[961.6s] Oh, they're the monks, yes.
[962.6s] Oh, right, the monks, yes.
[964.6s] Oh, there's a treasury.
[965.6s] I think maybe we should go to the treasury.
[967.7s] We start in wine cellar
[968.7s] and then go to treasury.
[970.7s] Yes, I mean,
[971.7s] that's what happens, isn't it?
[972.7s] You go to the pub,
[973.7s] you have a few drinks,
[974.7s] you go to the bank to get more money
[975.7s] to buy some more drinks.
[976.7s] And the cycle continues.
[997.7s] You step into the room,
[999.7s] all of you,
[1000.7s] and the door swings shut behind you.
[1004.7s] Echo.
[1005.7s] Ahead of you is a very dark chamber.
[1009.7s] I don't know who has night vision.
[1012.7s] Dark vision.
[1013.7s] I do.
[1014.7s] Moot, you have visibility into the room
[1017.7s] and there's a figure down at the far end.
[1021.7s] Seems to be standing,
[1023.7s] staring at you, not moving.
[1025.7s] Okay.
[1026.7s] I'm going to pull out my journal
[1028.7s] and I'm going to cast light on it
[1030.7s] so that it provides some light for everyone else.
[1034.7s] The room illuminates
[1036.7s] and you see all of these,
[1038.7s] these dust-filled,
[1039.7s] and there's wine bottles all throughout
[1041.7s] all of these,
[1042.7s] all of these shelves,
[1044.7s] and the figure doesn't quite come into view.
[1047.7s] Like, it's just like they're at the end
[1049.7s] of where the light is emanating from
[1051.7s] and you can't quite make them out
[1053.7s] from where they are.
[1055.7s] Russ, I rolled an 11
[1057.7s] on my Wild Magic Surge roll,
[1059.7s] so it should be good.
[1060.7s] Okay, cool.
[1062.7s] Sully's taking wine bottles
[1064.7s] and putting them into his bag.
[1066.7s] Yeah, yeah.
[1067.7s] They're all full.
[1068.7s] They look like a good vintage.
[1070.7s] It was the 2486 vintage, obviously.
[1073.7s] Of course, yep.
[1074.7s] One of the best.
[1075.7s] Javer is just standing
[1077.7s] and pointing at the figure.
[1079.7s] Not saying anything,
[1080.7s] but just standing
[1081.7s] and it's finger extended
[1082.7s] like in Donald Sutherland
[1084.8s] in Body Snatchers,
[1085.8s] just...
[1087.8s] I've cracked open some of the wine.
[1088.8s] You had magentas on the wine, yes.
[1090.8s] You all see...
[1093.8s] I mean, there's...
[1094.8s] Hello?
[1096.8s] Hello?
[1097.8s] They don't respond,
[1100.8s] but do move.
[1102.8s] Oh my god, it's not a statue.
[1104.8s] I wasn't expecting that.
[1105.8s] I thought for sure it was a statue.
[1107.8s] This figure begins to
[1109.8s] move towards you.
[1110.8s] It doesn't appear
[1111.8s] that they're walking,
[1112.8s] they're floating towards you.
[1113.8s] And they come into the light
[1115.8s] and they begin to waver.
[1117.8s] It appears to be a ghost
[1119.8s] coming towards you.
[1121.8s] Ooh.
[1122.8s] A force ghost?
[1123.8s] He is see-through.
[1125.8s] I can see through him.
[1127.8s] You're not much use, are you?
[1129.8s] I just observe
[1130.8s] and comment on things
[1131.8s] that are happening
[1132.8s] before our eyes.
[1133.8s] Why don't you use
[1135.8s] your big bulky hands
[1137.8s] to sort of wave it through
[1139.8s] the ghosty thing?
[1140.8s] Go on.
[1141.8s] Do you do that?
[1142.8s] Do you do that?
[1143.8s] I can do an unarmed strike
[1145.8s] at the ghost.
[1146.8s] Yeah, go on.
[1147.8s] Go on.
[1148.8s] Attack the ghost.
[1149.8s] I think this
[1150.8s] can't possibly go wrong.
[1152.8s] Are you going to fight the ghost?
[1154.8s] Yes, fight the ghost.
[1155.8s] David does anything I tell him to.
[1157.8s] Slap it in the face.
[1158.8s] Fight the ghost, David.
[1159.8s] Yes, all right.
[1160.8s] I'm going to roll strength.
[1164.8s] Nearby the bollocks.
[1165.8s] Is that how it works?
[1167.8s] You would roll
[1168.8s] for your unarmed attack,
[1169.8s] so under...
[1170.9s] Yes, unarmed attack.
[1171.9s] Here it is.
[1172.9s] Click that
[1173.9s] and it should roll a d20 for you.
[1175.9s] So I have a good one,
[1177.9s] an 18.
[1179.9s] That'll kill that ghost dead.
[1181.9s] That'll learn it.
[1182.9s] Yes, you strike the ghost,
[1183.9s] so roll damage for me now.
[1185.9s] Ah, yes.
[1186.9s] All right.
[1187.9s] I hate ghosts.
[1189.9s] Five, I believe,
[1190.9s] is what it's given me.
[1191.9s] You move forward
[1192.9s] expecting your arm
[1193.9s] to go through this ghost,
[1197.9s] but instead,
[1198.9s] it feels like it slows
[1201.9s] and you're driving your fist through it.
[1205.9s] Like, more of...
[1206.9s] There's more of a substance there
[1208.9s] than you would have expected.
[1209.9s] At the same time,
[1211.9s] so you deal the five damage to the ghost,
[1213.9s] but I would like you
[1214.9s] to make a wisdom saving throw.
[1217.9s] My wisdom saving throw is zero,
[1220.9s] which is very on brand, isn't it?
[1221.9s] Yes, so if you click the little...
[1224.9s] If you click the zero,
[1226.0s] it should roll a dice for you as well.
[1228.0s] Oh, it did.
[1229.0s] The end result was zero.
[1230.0s] The end result was zero.
[1231.0s] That was the...
[1232.0s] The end result was zero?
[1233.0s] Yes.
[1234.0s] We learned nothing.
[1235.0s] Does that mean something?
[1236.0s] You have got a minus one.
[1237.0s] Okay, great.
[1238.0s] Love it.
[1239.0s] Fantastic.
[1240.0s] We're all there.
[1241.0s] So the ghost lets upon you
[1244.0s] its horrifying visage.
[1247.0s] So you are frightened
[1249.0s] for one minute, Yeever.
[1252.0s] If it fails by five or more,
[1254.0s] if it did,
[1255.0s] can you roll me a D4?
[1259.0s] Here it is.
[1260.0s] Here it is.
[1261.0s] I've got it.
[1262.0s] Roll two.
[1265.0s] At the same time
[1266.0s] as you are frightened,
[1267.0s] everybody else notices
[1268.0s] and you begin to feel in your bones
[1270.0s] that you are aging forward 20 years.
[1278.0s] My back is uncharacteristically stiff.
[1282.0s] Guy, you're not looking too good.
[1284.0s] I've suddenly urged to retire.
[1287.0s] I don't think anyone else
[1288.0s] should touch this ghost.
[1289.0s] Yeah, I don't recommend
[1290.0s] punching the ghost.
[1292.0s] Anyone else.
[1293.0s] I think Yeever has gotten
[1294.0s] better looking with age, though.
[1296.0s] You look better and better
[1297.0s] as the years go by, my dear.
[1299.0s] Go on, give it another punch.
[1300.0s] Silver Fox.
[1301.0s] Give it another punch.
[1303.0s] Go on.
[1304.0s] I bet you look even better
[1305.0s] as a pensioner.
[1306.0s] Shall I punch the ghost again?
[1307.0s] No, actually don't.
[1308.0s] I don't think that
[1309.0s] is going to progress matters.
[1310.0s] I'm very, very scared.
[1312.0s] The ghost begins to move back.
[1313.0s] A few steps and looks disappointed
[1318.0s] at you and kind of shrugs,
[1321.0s] doesn't vocalise anything
[1323.0s] and looks towards you expectantly.
[1327.0s] So it's cast a disappointed
[1329.0s] look at us or at Yeever?
[1331.0s] At the group.
[1332.0s] Oh, at the group.
[1333.0s] Oh, I see.
[1334.0s] Oh, we've disappointed the ghost.
[1336.0s] Oh dear.
[1337.0s] I am a bad spokesperson
[1338.0s] for the group.
[1339.0s] Are we supposed to care
[1340.0s] what this ghost thinks of us,
[1341.0s] though?
[1342.1s] It's disappointed.
[1343.1s] Have we disappointed it?
[1344.1s] It's not my mother.
[1345.1s] What does it want?
[1346.1s] Why is it disappointed?
[1347.1s] Can I pick up a rock on the floor
[1349.1s] and just chuck it at it?
[1350.1s] But like an underhand toss,
[1352.1s] not like an aggressive throw,
[1353.1s] maybe?
[1354.1s] Yeah, absolutely.
[1355.1s] You can.
[1356.1s] OK, I don't know
[1357.1s] what I'd roll for that.
[1358.1s] Just roll with a 20.
[1359.1s] Roll for rock throw?
[1362.1s] Wow.
[1363.1s] That was an eight.
[1365.1s] The rock just soars by the ghost.
[1368.1s] Oh, good.
[1369.1s] Well, at least it may.
[1370.1s] Hey, I threw that a lot further
[1371.1s] than I thought I was going to.
[1373.1s] Wait, there was something
[1374.1s] about these monks.
[1375.1s] They didn't talk.
[1376.1s] What was the name?
[1377.1s] There was a proper name for them.
[1378.1s] Voiceless.
[1379.1s] Right.
[1380.1s] Voiceless.
[1381.1s] Oh, that is a big clue.
[1383.1s] I for sure thought
[1384.1s] Tom was throwing at me
[1385.1s] to name the monks
[1386.1s] and I was like...
[1387.1s] Amy, over to you.
[1390.1s] Scrumphil.
[1393.1s] Sir or madam?
[1396.1s] I apologize for the punch.
[1399.1s] Yeah, who do you think
[1400.2s] you are, my mother?
[1401.2s] Hello.
[1402.2s] Waves.
[1403.2s] Anything.
[1404.2s] Oh, hello.
[1405.2s] Oh, hello.
[1406.2s] We were back.
[1407.2s] OK.
[1408.2s] Oh, I am adding guilt
[1409.2s] to my fear.
[1410.2s] He's a nice guy.
[1413.2s] Can you just point us
[1414.2s] to the treasure?
[1415.2s] Yeah.
[1416.2s] I don't think we need to...
[1417.2s] Are you protecting anything
[1418.2s] or are you just kind of
[1419.2s] hanging out?
[1420.2s] Do we need to release
[1421.2s] your spirit from this
[1424.2s] earthly plane?
[1425.2s] Do you have unfinished business?
[1426.2s] We've all seen Casper.
[1428.2s] He shakes his head.
[1429.2s] Yeah, there's no point
[1430.2s] talking to ghosts.
[1431.2s] I've talked to a lot of ghosts.
[1432.2s] They've got nothing
[1433.2s] interesting to say
[1434.2s] and they're just so vague.
[1436.2s] I mean, being vague
[1437.2s] is a key tenet
[1439.2s] of a ghost's personality.
[1441.2s] I mean, you always say
[1442.2s] if they have nothing
[1443.2s] interesting to say in life
[1444.2s] they're very unlikely
[1445.2s] to have anything to say
[1446.2s] in death, really.
[1447.2s] Exactly.
[1448.2s] I mean, whoever this guy was
[1449.2s] was he worth talking to?
[1450.2s] I'm very charming
[1451.2s] by the way, apparently.
[1452.2s] My character.
[1453.2s] Apparently so.
[1454.2s] So I could try
[1455.2s] and charm him
[1456.2s] or something.
[1457.2s] Although he hasn't
[1458.2s] got any physical appendages
[1459.2s] it's very hard
[1460.2s] to, you know,
[1461.2s] my normal techniques
[1462.2s] won't work.
[1463.2s] I'm just saying that.
[1464.2s] But I could try.
[1465.2s] Do you want me to try?
[1466.2s] How does that work?
[1467.2s] What's happening?
[1469.2s] What are you trying to do?
[1470.2s] You're trying to charm
[1471.2s] or you're trying to
[1472.2s] persuade the ghosts
[1473.2s] to help you?
[1475.2s] Yeah, or just to leave.
[1478.2s] OK, you're just trying to
[1479.2s] make up for Yeever's
[1482.2s] initial punch.
[1483.2s] Got it.
[1484.2s] Yes, make a
[1487.3s] I'd rather,
[1488.3s] yeah, probably
[1489.3s] a persuasion check.
[1490.3s] So under your skills
[1491.3s] you will find a list of
[1493.3s] different things that
[1494.3s] your character can do.
[1495.3s] Persuasion, yes.
[1498.3s] 25.
[1499.3s] Oh, wow.
[1500.3s] Wow.
[1501.3s] God, I'm charismatic.
[1502.3s] You are so charismatic.
[1505.3s] She's magnificent.
[1506.3s] I am.
[1507.3s] I am magnificent.
[1508.3s] So, yes, also, yeah.
[1510.3s] So I say to him,
[1511.3s] oi, ghostie,
[1512.3s] come on, be useful.
[1514.3s] Useless wanker.
[1516.3s] And he's so charmed,
[1517.3s] he does something useful.
[1520.3s] He does.
[1521.3s] He turns
[1522.3s] and begins to
[1523.3s] begins to go back
[1524.3s] down the other way.
[1526.3s] Should we?
[1527.3s] OK, so we'll just follow?
[1528.3s] Yeah, that's fine.
[1529.3s] OK, great.
[1530.3s] You really got away
[1531.3s] with these ghosts.
[1532.3s] We should have started
[1533.3s] with that.
[1535.3s] You pass rows and rows
[1536.3s] of these shelves
[1538.3s] with wine all in them,
[1540.3s] some broken bottles,
[1541.3s] but for the most part
[1542.3s] all filled.
[1544.3s] And you get down
[1545.4s] to the end of this row
[1546.4s] of shelves
[1547.4s] and there are two
[1548.4s] directions to go.
[1549.4s] There's a left
[1550.4s] and a right.
[1552.4s] The ghost
[1553.4s] ushers you,
[1555.4s] as you are looking them,
[1556.4s] to your right.
[1558.4s] Do we see anything down
[1559.4s] either of the halls
[1560.4s] or they just look
[1562.4s] dungeon-y,
[1563.4s] cave-y?
[1564.4s] They appear
[1565.4s] dungeon-y.
[1567.4s] You don't see anything
[1568.4s] much beyond.
[1569.4s] There's a long tunnel
[1570.4s] that goes,
[1571.4s] but that's
[1572.4s] the way he ushers you
[1573.4s] and
[1574.4s] taking
[1576.4s] Guerrera's lead
[1577.4s] of how
[1578.4s] charismatic they are.
[1580.4s] What's charismatic?
[1582.4s] The dungeon.
[1583.4s] You, Guerrera,
[1584.4s] yeah,
[1585.4s] you, Magenta,
[1586.4s] are charismatic.
[1587.4s] Oh, how charismatic I am.
[1588.4s] Right.
[1589.4s] OK.
[1590.4s] So we trust the ghost
[1591.4s] because it's so charmed.
[1593.4s] Oh, I see.
[1594.4s] Right, yes.
[1595.4s] You could presume.
[1597.4s] Sure.
[1598.4s] Why would he lie to us?
[1599.4s] Let's follow him.
[1600.4s] Why not?
[1601.4s] Let's follow Ghosty.
[1602.4s] Is he going down
[1603.4s] and this is where
[1604.4s] I leave you?
[1606.4s] Very much in that
[1607.4s] respect.
[1608.4s] He's directing you
[1609.4s] down this hallway.
[1611.4s] How about we say
[1612.4s] you first, buddy,
[1613.4s] just in case
[1614.4s] there's any traps
[1615.4s] and he can, you know,
[1616.4s] he might
[1617.4s] just go for it.
[1618.4s] He might take it.
[1619.4s] Points to his imaginary watch
[1620.4s] like he has a scheduled
[1621.4s] appointment coming up.
[1622.4s] Oh, I see.
[1623.4s] No apologies.
[1625.4s] The non-corporeal
[1626.4s] are pretty useless
[1627.4s] at setting off traps too.
[1629.4s] I thought you said
[1630.4s] he was viscous.
[1631.4s] What's his face?
[1632.5s] Oh, that's a great point.
[1633.5s] He punched him
[1634.5s] and he was viscous.
[1635.5s] Yes, there was a
[1636.5s] it was like punching custard.
[1639.5s] Which you do a lot,
[1640.5s] don't you?
[1641.5s] Yes.
[1642.5s] It's really bad.
[1643.5s] It's part of the
[1644.5s] training regimen.
[1645.5s] So you wake up,
[1646.5s] eat several
[1647.5s] dozen eggs,
[1648.5s] then you go into
[1649.5s] a long
[1650.5s] Then you make the eggs
[1651.5s] into a custard.
[1652.5s] Exactly.
[1653.5s] A long routine
[1654.5s] of custard punching
[1655.5s] and then that sets you up
[1656.5s] for the day.
[1657.5s] Oh yeah, it's like
[1658.5s] the slapping of the water,
[1659.5s] right?
[1660.5s] Exactly.
[1661.5s] It's like a
[1662.5s] non-newtonian liquid.
[1663.5s] Is this
[1664.5s] getting side-tracked?
[1665.5s] No, this is perfect.
[1666.5s] In the best way.
[1667.5s] I'm adding this
[1668.5s] into
[1669.5s] my workout routine.
[1671.5s] Zumba, like
[1672.5s] a hundred push-ups
[1673.5s] and some custard punching.
[1674.5s] I'm going to be
[1675.5s] so much stronger
[1676.5s] than I already am.
[1677.5s] If we have learned
[1678.5s] nothing else
[1679.5s] from this encounter
[1680.5s] in the place
[1681.5s] with the
[1682.5s] custard man,
[1683.5s] then we
[1684.5s] have learned some
[1685.5s] good workout tips.
[1686.5s] Don't tell
[1687.5s] don't tell Hylip
[1688.5s] about it though.
[1689.5s] He's going to want
[1690.6s] a new franchise
[1691.6s] and then it
[1692.6s] yeah, no, no.
[1693.6s] Let's just keep it
[1694.6s] between us.
[1695.6s] It's a private
[1696.6s] routine.
[1697.6s] It's a private
[1698.6s] workout routine.
[1699.6s] We cut to
[1700.6s] an office space
[1701.6s] somewhere
[1702.6s] and Hylip
[1703.6s] is writing at his desk
[1704.6s] and he's like
[1705.6s] somewhere,
[1706.6s] somewhere
[1707.6s] somebody's talking about me
[1708.6s] coming up with
[1709.6s] a great idea.
[1710.6s] I'll jot it down.
[1711.6s] Okay.
[1712.6s] And then we cut back.
[1713.6s] You all proceed
[1714.6s] forward at the
[1715.6s] ghost direction.
[1716.6s] Everybody
[1717.6s] make a perception check
[1718.6s] please.
[1719.6s] 20.
[1720.6s] So perception would be under
[1721.6s] your skills again.
[1722.6s] 16.
[1723.6s] Magenta
[1724.6s] and Bernard.
[1725.6s] 17.
[1726.6s] I'm very perceptive.
[1727.6s] 10.
[1728.6s] This is surprisingly
[1729.6s] perceptive for me.
[1730.6s] 14.
[1731.6s] Excellent.
[1732.6s] Even a stopped clock
[1733.6s] tells the right time
[1734.6s] sometimes.
[1737.6s] You all begin
[1738.6s] forward and
[1739.6s] in your path
[1740.6s] is
[1741.6s] two sets of
[1742.6s] skeletons
[1743.6s] in monk robes.
[1745.6s] One of them with
[1746.6s] as you see
[1747.6s] at Guerrero
[1748.6s] is a
[1749.6s] a note
[1750.6s] or a piece of paper
[1751.6s] sticking out of
[1752.6s] one of the pockets.
[1753.6s] Right.
[1754.6s] That's handy, isn't it?
[1755.6s] Take a peek under
[1756.6s] the tent there.
[1757.6s] Oh, what,
[1758.6s] as in
[1759.6s] let's have a look at
[1760.6s] his jewels,
[1761.6s] his family jewels.
[1762.6s] You know,
[1763.6s] I think I'll
[1764.6s] just have a look
[1765.6s] at the note.
[1766.6s] I'm going to
[1767.6s] rummage the dead box.
[1768.6s] Because I'll
[1769.6s] only be disappointed.
[1770.6s] The chances are
[1771.6s] you know,
[1772.6s] you lift someone's robes
[1773.6s] and also,
[1774.6s] you know,
[1775.6s] permission.
[1776.6s] He's not around, is he?
[1777.7s] Although I am going to
[1778.7s] steal everything
[1779.7s] he owned
[1780.7s] and take this note
[1781.7s] as well.
[1782.7s] You can make
[1783.7s] an investigation check
[1784.7s] for your rooting.
[1785.7s] As you read
[1786.7s] the note,
[1787.7s] Sully is looting
[1788.7s] the bodies.
[1789.7s] The note says
[1790.7s] that's very
[1791.7s] disrespectful.
[1792.7s] Thank you for
[1793.7s] pointing that out.
[1796.4s] The note says
[1797.4s] Dia,
[1798.4s] please help
[1799.4s] Jaren
[1800.4s] set up his
[1801.4s] contraption
[1802.4s] in the
[1803.4s] ossuary tonight
[1804.4s] and remember,
[1805.4s] the latter is broken
[1806.4s] in the root cellar.
[1807.4s] If you need to
[1808.4s] get into
[1809.4s] the lower
[1810.4s] caves,
[1811.4s] there is an
[1812.4s] extra
[1813.4s] ossuary key
[1814.4s] on the
[1815.4s] root cellar
[1816.4s] shelf.
[1817.4s] These are
[1818.4s] too many facts
[1819.4s] to remember.
[1820.4s] Too many words.
[1821.4s] What's an ossuary?
[1822.4s] I think that's
[1823.4s] where they
[1824.4s] keep the
[1825.4s] ostriches.
[1826.4s] Ah, yes.
[1827.4s] Makes sense.
[1828.4s] Yeah, if that
[1829.4s] makes sense.
[1830.4s] I mean,
[1831.4s] we should avoid that.
[1832.4s] Ostriches are like
[1833.4s] big and mean
[1834.4s] and they're one of
[1835.4s] the most
[1836.4s] dangerous
[1837.4s] creatures
[1838.4s] in the world.
[1839.4s] We should avoid
[1840.4s] the
[1841.4s] ostrich-uary
[1842.4s] as much as we
[1843.4s] can.
[1844.4s] Okay, guys,
[1845.4s] by the
[1846.4s] sounds of this,
[1847.4s] we gotta go
[1848.4s] into the
[1849.4s] root cellar
[1850.4s] that has
[1851.4s] a broken
[1852.4s] ladder,
[1853.4s] get a key,
[1854.4s] and then
[1855.4s] go to
[1856.4s] the
[1857.4s] ostrich-uary
[1858.4s] anyway.
[1859.4s] But I mean,
[1860.4s] do we?
[1861.4s] I don't know.
[1862.4s] What if we
[1863.4s] don't have to
[1864.4s] do that?
[1866.4s] So we can't
[1867.4s] get to the contract.
[1868.4s] In the ostrich-uary.
[1869.4s] In the ostrich-uary.
[1870.4s] And there's two
[1871.4s] ostriches.
[1872.4s] There's two of them.
[1873.4s] Yeah.
[1874.4s] Sounds like it.
[1875.4s] Are they keeping
[1876.4s] them separate?
[1877.4s] Because they keep
[1878.4s] fighting, is that
[1879.4s] the problem?
[1880.4s] In mating season,
[1881.4s] though,
[1882.4s] you don't want
[1883.4s] to be in the
[1884.4s] room with
[1885.4s] a breeding pair of...
[1886.4s] Yes.
[1887.4s] They're probably
[1888.4s] long dead,
[1889.4s] to be honest.
[1890.4s] Oh my god,
[1891.4s] the idea of them
[1892.4s] being dead
[1893.4s] makes me so much
[1894.4s] sad.
[1895.4s] They didn't make
[1896.4s] a choice.
[1897.4s] That's terrible.
[1898.4s] Sully, you find
[1899.4s] three gold coins
[1900.4s] and a bottle
[1901.4s] of wine.
[1902.4s] Fuck yeah.
[1903.4s] I put those
[1904.4s] in my pocket.
[1905.4s] Oh, that's
[1906.4s] cheered us up.
[1907.4s] You know,
[1908.4s] we were sad about
[1909.4s] the ostriches,
[1910.4s] and now we're like,
[1911.4s] fuck them.
[1912.4s] Fuck them,
[1913.4s] I got three gold coins.
[1914.4s] I can buy a new
[1915.4s] ostrich.
[1916.4s] I want to know what
[1917.4s] the contraption is.
[1918.4s] It's almost as if
[1919.4s] it was meant
[1920.4s] to be intriguing.
[1921.4s] Should we go
[1922.4s] and find out
[1923.4s] this is your rodeo?
[1924.4s] You're right.
[1925.4s] All right, let's go.
[1926.4s] And I reckon
[1927.4s] we don't need the ladder.
[1928.4s] We'll just go
[1929.4s] straight there
[1930.4s] and figure out a way
[1931.4s] to get up to it.
[1932.4s] I am very large.
[1933.4s] You may climb me.
[1934.4s] There we go.
[1935.4s] Yes, we'll climb Yeeva.
[1936.4s] Perfect.
[1937.4s] Are you continuing
[1938.4s] the way the ghost
[1939.4s] had ushered you
[1940.4s] to go?
[1941.4s] I mean, we don't know
[1942.4s] any other way to go,
[1943.4s] so yeah.
[1944.4s] That's fine.
[1945.4s] Okay, great.
[1946.4s] Oh, I should ask,
[1947.4s] is there one of those
[1948.4s] things on the wall
[1949.4s] with like a fire escape route?
[1950.4s] No.
[1951.4s] Okay.
[1952.4s] Oh, what?
[1953.4s] Like a little map
[1954.4s] saying where to go.
[1955.4s] Hmm.
[1956.4s] Oh, that should be handy.
[1957.4s] Wouldn't that be handy?
[1958.4s] They never put them
[1959.4s] in these dungeons,
[1960.4s] do they?
[1961.4s] They never do.
[1962.4s] You very rarely
[1963.4s] find a map.
[1964.4s] That's why you find
[1965.4s] a load of skeletons
[1966.4s] in these places
[1967.4s] because they're all going,
[1968.4s] where's the bloody exit?
[1969.4s] We don't know.
[1970.4s] We don't have a map.
[1971.4s] You know, so they just
[1972.4s] perish.
[1973.4s] It could save themselves
[1974.4s] a lot of cleaning.
[1975.4s] All these skeletons
[1976.4s] lying around.
[1977.4s] Some very, very simple
[1978.4s] health and safety requirements.
[1979.4s] You continue forward
[1980.4s] down the tunnel
[1981.4s] until you
[1982.4s] and after
[1983.4s] about 40 or 50 feet,
[1984.4s] you end up
[1985.4s] in what appears to be
[1986.4s] a room full of stacks
[1987.4s] of dirty barrels
[1988.4s] and crates
[1989.4s] covered in moss.
[1990.4s] So it's a bit damp
[1991.4s] down here then?
[1992.4s] I was going to say
[1993.4s] is it a moist cave?
[1994.4s] What is this?
[1995.4s] Goodness me.
[1996.4s] It is a moist cave.
[1997.4s] Could be
[1998.4s] a root cellar.
[1999.4s] What are you
[2000.4s] keeping a root cellar?
[2001.4s] Roots?
[2002.4s] Is this,
[2003.4s] do you keep roots
[2004.4s] in a root cellar?
[2005.4s] What are we just
[2006.4s] going to find?
[2007.4s] We're going to find
[2008.4s] a root cellar.
[2009.4s] Are we just
[2010.4s] keeping a root cellar?
[2011.4s] We're going to find
[2012.4s] carrots and
[2013.4s] rutabagas.
[2014.4s] Oh, and if it's moist?
[2015.4s] Last year's apples.
[2016.4s] They're probably
[2017.4s] doing quite well
[2018.4s] if it's moist.
[2019.4s] Oh, there's no light though.
[2020.4s] Is there a light source?
[2021.4s] Well, I think
[2022.4s] they've already been
[2023.4s] harvested.
[2024.4s] Like dark is good.
[2025.4s] Is it dark?
[2026.4s] It is dark.
[2027.4s] Mushrooms like the dark.
[2028.4s] And as you enter,
[2031.4s] you hear the sound
[2033.4s] of what sounds
[2036.4s] like rummaging
[2037.4s] in some sort of,
[2038.4s] and it's grotesque
[2040.4s] and it's like there's flesh
[2042.4s] tearing from somewhere
[2044.4s] in this cellar.
[2045.4s] Apologies.
[2046.4s] Or was that you?
[2048.4s] Yes, sorry.
[2049.4s] Did you fart
[2050.4s] into your moist trousers?
[2052.4s] It's close quarters in here.
[2054.4s] Well, it is a small room
[2056.4s] and I am a
[2058.4s] large rummaging person.
[2059.4s] You made it smaller.
[2060.4s] I made it smaller.
[2061.4s] There may also be
[2062.4s] some rummaging
[2063.4s] that is not me here.
[2066.4s] Mo, could you like
[2068.4s] light it up?
[2069.4s] Turn, turn.
[2070.4s] Yeah, yeah, yeah.
[2071.4s] Turn on the light.
[2072.4s] Are we just stumbling
[2073.4s] around in the dark?
[2074.4s] Is that what's going on?
[2075.4s] Well, I mean,
[2076.4s] I have my book
[2077.4s] that's lit up,
[2078.4s] but it's not super bright.
[2079.4s] But I like,
[2080.4s] I hold it higher.
[2081.4s] You're just holding
[2082.4s] your cell phone
[2083.4s] and you haven't turned
[2084.4s] the flashlight part on.
[2085.4s] You're just using
[2086.4s] the screen.
[2087.4s] Could you have made it
[2088.4s] brighter this whole time?
[2089.4s] Well, I mean,
[2090.4s] I could hold it higher.
[2091.4s] That's about all
[2092.4s] I can do with it.
[2093.4s] Why didn't we come in here
[2094.4s] with a torch,
[2095.4s] like a flaming torch?
[2096.4s] You go into a cave system
[2097.4s] without anything.
[2098.4s] What a bunch of morons.
[2099.4s] Well, hold on.
[2100.4s] What if there was
[2101.4s] some off gases
[2102.4s] or something
[2103.4s] that was flammable?
[2104.4s] Oh, yeah.
[2105.4s] Let us immediately
[2106.4s] light a big fire.
[2107.4s] Let's test this theory.
[2109.4s] You lift the light higher,
[2111.4s] and there are many boxes
[2112.4s] and things,
[2113.4s] which are obscuring
[2114.4s] your view.
[2115.4s] But as you do so,
[2117.4s] you see the heads
[2119.4s] of these big-eared,
[2121.4s] almost monkey-shaped
[2123.4s] creatures
[2124.4s] that poke their heads up,
[2126.4s] and they have blood
[2127.4s] all over their face.
[2128.4s] And they let out
[2129.4s] this hideous scream,
[2131.4s] and four of them
[2133.4s] shoot up into the air
[2135.4s] and move down
[2136.4s] to attack you.
[2137.4s] What have they been eating?
[2142.4s] Welcome to the middle.
[2144.4s] We got fun and games.
[2146.4s] We got monkey monsters,
[2148.4s] and they're gonna
[2149.4s] eat your brains.
[2150.4s] Oh, my God, you guys.
[2152.4s] I mean, that's one
[2153.4s] of our better ones.
[2154.4s] I am so turned on right now.
[2156.4s] You rhymed
[2157.4s] in all the right places
[2159.4s] for me.
[2160.4s] Yep.
[2161.4s] You really did it, Russ.
[2162.4s] Fantastic.
[2163.4s] I'm so proud of you.
[2164.4s] I have been
[2165.4s] just lying in wait
[2166.4s] for six years.
[2169.4s] That's right.
[2170.4s] It's all been building to this.
[2171.4s] Yes, finally cashing
[2172.4s] in your monkey brain material.
[2174.4s] It's been sitting
[2175.4s] on the back burner
[2176.4s] just collecting
[2177.4s] until this point.
[2178.4s] That's right.
[2179.4s] We are here
[2180.4s] with...
[2181.4s] OK, everybody's here,
[2182.4s] but we're here
[2183.4s] with Madame Magenta
[2184.4s] and Bernard,
[2185.4s] who have joined us
[2186.4s] for this lovely episode.
[2187.4s] And in the middle,
[2188.4s] we tell our listeners
[2191.4s] all about the great things
[2192.4s] that we have going on.
[2193.4s] But instead of talking
[2194.4s] about us,
[2195.4s] we're gonna talk about you
[2196.4s] and all of the great shows
[2197.4s] that you have
[2198.4s] because we love them all
[2199.4s] so very much.
[2200.4s] Thank you very much.
[2201.4s] Shall I tell them
[2202.4s] what our shows are?
[2203.4s] Yes, you're Keeper
[2204.4s] of the Britain.
[2205.4s] You do it.
[2206.4s] All right.
[2207.4s] So you can listen
[2208.4s] to our show
[2209.4s] Madame Magenta
[2210.4s] in which Magenta
[2211.4s] reads from her book
[2212.4s] and we also...
[2213.4s] Oh, and we answer
[2214.4s] listener problems as well.
[2216.4s] Yes, we...
[2217.4s] Listeners write to us
[2219.4s] and we use the powers
[2220.4s] of bibliomancy and so on
[2223.4s] to solve their problems.
[2225.4s] And we also have a new show,
[2227.4s] Magenta Presents,
[2228.4s] which is a horror anthology series
[2230.4s] and that is hosted
[2231.4s] by Magenta herself.
[2232.4s] That's right.
[2233.4s] God, I'm so excited
[2234.4s] for that.
[2235.4s] How scary
[2237.4s] is the horror?
[2238.4s] I'm gonna risk it.
[2239.4s] I don't even care you guys.
[2240.4s] I don't care how scary it is.
[2242.4s] It's gonna veer wildly
[2244.4s] all over the place.
[2245.4s] So the first one is a...
[2246.4s] The first horror
[2247.4s] that we're presenting
[2248.4s] is a five episode drama
[2249.4s] called Ghosted
[2250.4s] and I would say
[2251.4s] it's actually a bit scary.
[2252.4s] It's actually, you know,
[2253.4s] out of 10,
[2254.4s] it's at least an 8.5
[2256.4s] on the Theorometer.
[2257.4s] Oh, I'm so excited.
[2259.4s] It's actually quite scary.
[2261.4s] And then after that
[2262.4s] we'll probably have some,
[2263.4s] you know, some fun.
[2264.4s] Oh, yes.
[2265.4s] Lots of different
[2266.4s] wildly veering quality
[2268.4s] and...
[2269.4s] Children's...
[2270.4s] Not quality.
[2271.4s] All very good.
[2272.4s] All excellent.
[2273.4s] But yes,
[2274.4s] some are in the,
[2275.4s] you know,
[2276.4s] the comedy horror,
[2277.4s] the children's horror
[2278.4s] and some are...
[2279.4s] Children's?
[2280.4s] Oh yeah, maybe.
[2281.4s] Oh no, we're not doing that.
[2282.4s] No, we're not doing that.
[2283.4s] Children's horror.
[2284.4s] How are we supposed
[2285.4s] to comment on children's horror
[2286.4s] with our normal
[2287.4s] disgusting panache?
[2289.4s] That's true.
[2290.4s] So no,
[2291.4s] we won't do any children's horror.
[2292.4s] No, it's all adult.
[2293.4s] Adult horror.
[2294.4s] But yes,
[2295.4s] some scary, some not.
[2296.4s] Love it.
[2297.4s] The framework of the show,
[2298.4s] is magenta part
[2301.4s] of the entire story
[2302.4s] or is this like
[2303.4s] a Tales from the Crypt
[2304.4s] kind of vibe
[2305.4s] where magenta...
[2306.4s] Yes, Tales from the Crypt.
[2307.4s] Right.
[2308.4s] So we introduce it.
[2309.4s] I might even do
[2310.4s] a little poem or something.
[2311.4s] Probably not.
[2312.4s] That sounds like
[2313.4s] a lot of effort.
[2314.4s] I'll just introduce it.
[2315.4s] Bernard and I will.
[2316.4s] And then at the end of it
[2317.4s] we'll have a little book club
[2319.4s] where we talk about it.
[2320.4s] Yes, we go,
[2321.4s] wasn't that fun and interesting.
[2322.4s] Oh fun.
[2323.4s] Oh fun.
[2324.4s] Will there be a cocktail?
[2326.4s] I've really enjoyed
[2327.4s] trying some of your cocktails.
[2330.4s] Oh did you?
[2331.4s] And you're still here
[2332.4s] to tell the tales.
[2333.4s] Gosh.
[2334.4s] Well some,
[2335.4s] yeah,
[2336.4s] they were varying quality.
[2337.4s] Did you like the savory ones
[2338.4s] the best?
[2339.4s] The savory was
[2341.4s] interesting.
[2342.4s] Memorable those ones,
[2343.4s] aren't they?
[2344.4s] Memorable, yes.
[2345.4s] Thick.
[2346.4s] Yes.
[2347.4s] Chewy.
[2348.4s] Yes.
[2349.4s] Not usually what I look for
[2350.4s] in a cocktail.
[2351.4s] No.
[2352.4s] Oh, you haven't lived
[2353.4s] until you've tried
[2354.4s] Magenta's savory cocktails.
[2355.4s] High cheese content.
[2356.4s] Oh boy.
[2357.4s] If gravy isn't included
[2358.4s] as one of the ingredients,
[2359.4s] what are you even doing?
[2360.4s] Oh yes.
[2361.4s] Is it even really a cocktail
[2362.4s] at that point?
[2363.4s] Love it.
[2364.4s] Go check out
[2365.4s] Magenta Presents
[2366.4s] which by the time
[2367.4s] this is released,
[2368.4s] at the very least
[2369.4s] the first episode will be out,
[2370.4s] if not more.
[2371.4s] And all of their other series.
[2374.4s] Madame Magenta,
[2375.4s] Sonos Mystica
[2376.4s] and Mockery Manor.
[2379.4s] Mockery Manor,
[2380.4s] yes we're in that as well.
[2381.4s] I got thrown
[2382.4s] because there wasn't a Magenta
[2383.4s] as part of that.
[2384.4s] And four will be
[2385.4s] Magenta Presents
[2386.4s] Mockery Manor.
[2387.4s] Oh gosh.
[2388.4s] I mean, I'm basically
[2389.4s] like infiltrating
[2390.4s] every single podcast.
[2391.4s] Oh yes,
[2392.4s] it's the Magentaverse.
[2393.4s] Yes, it's the MCU.
[2395.4s] Yes.
[2396.4s] Magenta Cinematic Universe,
[2397.4s] you see.
[2398.4s] Love it.
[2399.4s] And now we'll get you
[2400.4s] back to the episode.
[2401.4s] Thanks so much for being
[2402.4s] here with us.
[2403.4s] We'll talk to you soon.
[2404.4s] Okay, bye.
[2405.4s] Love you, bye.
[2406.4s] Bye.
[2407.4s] Let's roll for initiative.
[2408.4s] How tall is this situation?
[2410.4s] How tall is this situation?
[2412.4s] This is,
[2413.4s] this one is probably
[2414.4s] ten or twelve feet tall.
[2416.4s] Okay.
[2417.4s] Cavernous.
[2418.4s] Initiative.
[2419.4s] Small people.
[2420.4s] Initiative, yes.
[2421.4s] Ah yes,
[2422.4s] I found it.
[2423.4s] It's alright,
[2424.4s] I've got it, yes.
[2425.4s] Are we all doing it?
[2426.4s] We're all doing that.
[2427.4s] Everybody, yes.
[2428.4s] Fifteen for Sully.
[2429.4s] Nineteen for Yeva.
[2430.4s] For scoring surprisingly good
[2432.4s] for all of the intelligence
[2433.4s] and initiative things.
[2434.4s] And you knew that,
[2435.4s] you knew that fact
[2436.4s] about Custod as well.
[2437.4s] Yes.
[2438.4s] I think maybe it's
[2439.4s] because you got older.
[2440.4s] I got older and so.
[2442.4s] Thirteen,
[2443.4s] I threw a thirteen.
[2444.4s] Thank you.
[2445.4s] Ten for Glim.
[2447.4s] Eight for Moot.
[2448.4s] My god,
[2449.4s] Sully's going second
[2450.4s] and I need to look at my sheet.
[2451.4s] Yeah,
[2452.4s] get your stuff.
[2453.4s] So Yeva,
[2454.4s] you see these as
[2455.4s] Moot lifts the light
[2456.4s] and outlines the room
[2457.4s] a little bit more.
[2458.4s] See these monsters,
[2459.4s] creatures coming towards you
[2461.4s] and they look
[2463.4s] more vicious than the ghost did
[2466.4s] as it was proceeding towards you.
[2468.4s] It is your turn in initiative
[2470.4s] which means you can choose to attack
[2472.4s] or reason with,
[2474.4s] if you so desire,
[2475.4s] the monsters before you.
[2477.4s] Holy shit.
[2478.4s] Punch him.
[2479.4s] I did it.
[2480.4s] My,
[2481.4s] one part of me
[2482.4s] that is now wise
[2483.4s] thinks I should
[2485.4s] reason with them.
[2486.4s] But then.
[2487.4s] You're not,
[2488.4s] are you very good at that kind of thing?
[2489.4s] My true essence
[2490.4s] is all about punching things.
[2493.4s] So I will punch
[2495.4s] the monkey monsters.
[2496.4s] Like they're custard.
[2498.4s] Custard punching.
[2499.4s] Punch him into custard.
[2501.4s] I mean,
[2502.4s] I'm going to go for the great ax
[2503.4s] because it's great.
[2505.4s] And it'll probably,
[2506.4s] I mean,
[2507.4s] it sets the clues in the name,
[2508.4s] isn't it?
[2509.4s] It's not a mediocre ax
[2510.4s] for a reason.
[2511.4s] No,
[2512.4s] I wouldn't go for that one.
[2513.4s] So you click your plus seven
[2514.4s] to see if you hit.
[2516.4s] Let's see.
[2517.4s] Come on.
[2519.4s] Twenty three.
[2520.4s] Oh, yes.
[2522.4s] Ben,
[2523.4s] roll some damage.
[2525.4s] You were right.
[2527.4s] I should not attempt to reason.
[2529.4s] Oh, that's not very good.
[2531.4s] Or is it good?
[2532.4s] Eight.
[2533.4s] Eight's good.
[2534.4s] Eight's all right.
[2535.4s] Oh, good.
[2536.4s] Yeah, eight's good.
[2537.4s] You swing forth
[2538.4s] and catch one of these monkey creatures
[2540.4s] and cleave it in two
[2542.4s] and it screams as it
[2544.4s] is thrown to the ground.
[2546.4s] Holy shit.
[2547.4s] Take that custard monkey.
[2549.4s] Screams very briefly,
[2550.4s] I imagine,
[2551.4s] if it's just been cleaved in two.
[2553.4s] Unless both parts are still screaming.
[2555.4s] Did they really need us?
[2557.4s] Why did they hire us to come
[2559.4s] and protect them?
[2560.4s] I don't think they need our help.
[2561.4s] People are freaking amazing.
[2562.4s] Holy shit.
[2563.4s] Well, that's because we're going to
[2564.4s] feed you to the...
[2565.4s] Oh, no.
[2566.4s] Nothing.
[2567.4s] Sorry.
[2568.4s] I didn't say anything.
[2569.4s] Were we about to tell them?
[2570.4s] No, shush.
[2571.4s] You do have the option
[2572.4s] to attack a second time
[2573.4s] with your character.
[2574.4s] Sure.
[2575.4s] Never say no to that.
[2577.4s] Maybe we should leave one alive
[2579.4s] so we can torture it for some time.
[2582.4s] Maybe get secrets out of it.
[2584.4s] That's not very nice.
[2585.4s] I was going to say,
[2586.4s] put a leash on it.
[2587.4s] I'm not sure about that.
[2588.4s] Yes.
[2589.4s] No.
[2590.4s] Just a good, clean kill.
[2592.4s] All right.
[2593.4s] No, no, actually,
[2594.4s] I don't think so.
[2595.4s] I think let's see
[2596.4s] what these custard monkeys
[2597.4s] are all about.
[2598.4s] But there's two left on there.
[2599.4s] How many are there?
[2600.4s] There are three left.
[2601.4s] There are three left.
[2602.4s] Oh.
[2603.4s] Well, maybe let's...
[2604.4s] We already outnumbered them
[2606.4s] and I think we've demonstrated
[2609.4s] a show of strength
[2610.4s] by cleaving one of them in half.
[2613.4s] So I think the others
[2614.4s] might be inclined to sit up
[2615.4s] and pay attention, don't we?
[2616.4s] That's true.
[2617.4s] Shall we scream,
[2618.4s] ready to talk now?
[2619.4s] Yes.
[2620.4s] Yeah, just to scare them.
[2621.4s] Who's next?
[2622.4s] Mother fudgers.
[2623.4s] No, no, it's not who's next.
[2626.4s] No, no, no, no, no.
[2627.4s] No one's next.
[2628.4s] Unless you're going to talk to us.
[2630.4s] Yeah, yes.
[2631.4s] Yeah.
[2632.4s] You have tremble at my mighty strength.
[2635.4s] They continue to scream at you.
[2637.4s] But are they charging forward?
[2639.4s] Yes, continually.
[2640.4s] Yes, yes, yes, yes.
[2641.4s] These custard monkeys are annoying.
[2644.4s] Sully, it is your turn.
[2646.4s] Sully's going to take his staff of the adder
[2649.4s] and use it once to try to whack one.
[2653.4s] And then I'm going to fucking make it the snake thing.
[2658.4s] I haven't done that yet.
[2659.4s] What's that?
[2660.4s] I don't know.
[2661.4s] Let's find out together.
[2663.4s] The snake thing?
[2664.4s] 17 to hit.
[2665.4s] 17 will hit.
[2666.4s] Are we turning them from monkeys into snakes?
[2668.4s] Because I'm not sure snakes are any better.
[2670.4s] Oh, no.
[2671.4s] Is that an improvement?
[2672.4s] This thing can do good stuff.
[2674.4s] Yeah, hold on.
[2675.4s] Hold on.
[2676.4s] Oh, fuck me.
[2677.4s] Classic Amy.
[2678.4s] Two.
[2679.4s] Two damage.
[2680.4s] You hit it and it knocks it to the ground,
[2682.4s] but it's still crawling towards you,
[2685.4s] looking up at you, screaming in your direction.
[2687.4s] Okay, well, I'm going to use a bonus action
[2689.4s] because that was embarrassing.
[2690.4s] I had to follow what this giant goliath just did,
[2694.4s] and I'm desperate for approval.
[2696.4s] So I'm going to speak the staff's command word,
[2701.4s] which he hadn't actually thought of just until right now.
[2705.4s] So it's like, I think he's going to shake and go,
[2708.4s] come on, you damn thing.
[2709.4s] That's going to be it.
[2710.4s] And the head of the staff is going to become an animated,
[2714.4s] an animate poisonous snake.
[2716.4s] And then I can use another bonus action
[2719.4s] to put it away if I want to.
[2721.4s] But now the snake gets a turn,
[2722.4s] and I'm going to just push it at the thing,
[2729.4s] and it's going to try to bite him.
[2731.4s] So the staff turns into what was a wooden staff,
[2734.4s] now turns into an animated snake.
[2736.4s] It has the head of a snake, not the whole thing.
[2738.4s] Oh, yeah, yeah, yeah.
[2739.4s] That's what I'm saying.
[2740.4s] The head turns into a snake.
[2741.4s] Oh, fuck off.
[2742.4s] Oh, no, it doesn't.
[2744.4s] Now I'm just rubbing my snake on him.
[2748.4s] You're rubbing your snake on the monkey down on the ground.
[2753.4s] Nobody asked for this.
[2755.4s] I mean, it's not the first time this has happened with Sully.
[2757.4s] See, when I do that, it is considered vulgar.
[2761.4s] I get asked to leave the bar when I do that.
[2763.4s] Does that make me the monkey?
[2766.4s] The monkey creatures, it's their turn.
[2769.4s] Is this one at least confused?
[2770.4s] It is very confused.
[2772.4s] And all of them begin to try and surround you
[2775.4s] and increase the volume of their scream.
[2778.4s] Everybody make a Constitution saving throw.
[2782.4s] We must save the Constitution.
[2784.4s] Sixteen.
[2785.4s] Fifteen.
[2786.4s] Maybe they all just want to have a snake rubbed on them.
[2788.4s] That's what they're asking for.
[2789.4s] Who doesn't?
[2791.4s] Fourteen.
[2793.4s] Thirteen.
[2794.4s] I have rolled a four.
[2795.4s] Four, okay.
[2797.4s] You're tired, Yeever.
[2799.4s] Yeever is the only one to fail.
[2802.4s] You are now stunned.
[2804.4s] Yikes.
[2805.4s] Oh my God.
[2806.4s] A stunned creature is considered incapacitated,
[2808.4s] can't move, and can speak only falteringly.
[2812.4s] You automatically fail strength and dexterity saving throws
[2815.4s] until you are no longer stunned
[2817.4s] and attack rolls against you have advantage.
[2819.4s] Oh, hang on.
[2820.4s] Yeever is the one who's stunned.
[2822.4s] I'm the one who's truly screwed.
[2824.4s] You just can't believe it.
[2825.4s] You're stunned.
[2826.4s] You're old and I can't move.
[2828.4s] Oh, this is so bad.
[2831.4s] They rush towards Yeever as Yeever collapses onto the ground.
[2836.4s] Ow.
[2837.4s] I'll protect you.
[2838.4s] Guerrera, it's your turn.
[2840.4s] Is that me?
[2841.4s] That's you.
[2842.4s] Good.
[2843.4s] That's you, Magenta.
[2844.4s] Yeah.
[2845.4s] I'm going to protect you, Yeever.
[2847.4s] I'm going to sing them a song.
[2851.4s] Because that's one of my skills, isn't it?
[2853.4s] Yes.
[2854.4s] Yes, right.
[2855.4s] So I play the lute and stuff.
[2856.4s] You can play the lute.
[2857.4s] Okay.
[2858.4s] I'm going to sing a beautiful song.
[2861.4s] They're going to be so amazed by my performance,
[2864.4s] they'll stop and rethink all of their life choices.
[2867.4s] Okay.
[2868.4s] Yes.
[2869.4s] Okay, you're trying to distract them with song
[2871.4s] so that they don't eat Yeever.
[2873.4s] Love it.
[2874.4s] So make a performance roll, please.
[2876.4s] It would be under your skills.
[2878.4s] 21.
[2879.4s] See, I'm bloody good.
[2880.4s] Excellent.
[2881.4s] That's a whole musical, that is.
[2883.4s] That's a full-length musical.
[2885.4s] We've all sat down to watch.
[2887.4s] Yeah, it's amazing.
[2888.4s] Under your abilities, you do also have the option
[2891.4s] to taunt during this performance.
[2894.4s] So you could taunt the creature.
[2896.4s] They would have to make a saving throw,
[2897.4s] but if they do not succeed,
[2899.4s] they get disadvantage on their next attack.
[2902.4s] Hang on.
[2903.4s] Do you mean taunt like you're a silly billy?
[2907.4s] Yeah, you put some flavor into it.
[2910.4s] So you're singing beautifully.
[2911.4s] Why would I do that?
[2913.4s] What, like I'm halfway through Hello Dolly
[2915.4s] and I suddenly break off to go,
[2917.4s] you smell of cheese and I'm crazy.
[2919.4s] Yeah, it becomes a diss track halfway through.
[2921.4s] Right.
[2922.4s] I mean, I could do.
[2923.4s] It's a bit weird, but yeah, why not?
[2925.4s] He's on board, isn't he?
[2926.4s] Yeah, let's have a look.
[2927.4s] Taunt.
[2928.4s] I mean, what a strange thing to do.
[2930.4s] You just have to say you do it,
[2932.4s] tell me how you do it.
[2933.4s] All right.
[2934.4s] Okay, that's fine.
[2935.4s] Throw them off their game.
[2936.4s] Right.
[2937.4s] Okay, so I start questioning
[2940.4s] exactly what brought them into a dungeon.
[2943.4s] They were in a barrel, weren't they?
[2945.4s] So what sort of path has led them here?
[2950.4s] So my taunt is basically sort of,
[2952.4s] oh dear, oh dear, you've gone the wrong way
[2954.4s] down your life's path, haven't you?
[2956.4s] Oh dear.
[2957.4s] So there's a bit of sympathy in there as well,
[2959.4s] which I think is,
[2960.4s] that's just worse.
[2961.4s] That's even worse.
[2962.4s] Yeah, absolutely.
[2963.4s] It's a disappointment.
[2964.4s] Yes, yes.
[2965.4s] I put a slightly maternal kind of regret on my face
[2970.4s] and it absolutely kills them.
[2972.4s] As they begin to try to tear into Yver's flesh,
[2976.4s] they stop and pause for a moment
[2978.4s] and consider their life choices.
[2980.4s] Seeing the disappointment in your own eyes
[2983.4s] and pause for a moment,
[2986.4s] it has appeared to succeed.
[2988.4s] Glim.
[2989.4s] Okay, I am going to attack one of them
[2994.4s] with the Vorpal Sword.
[2997.4s] Oh, so that's a 27.
[2999.4s] Okay.
[3000.4s] It's a terrible roll, so that's nine damage.
[3003.4s] And then as a bonus action,
[3005.4s] I'm also going to do ensnaring strike,
[3008.4s] so because I hit them,
[3011.4s] writhing mass of thorny vines
[3013.4s] appears at the point of impact,
[3014.4s] and they need to make a strength saving throw
[3016.4s] or else they are restrained by those magical vines.
[3019.4s] Just the individual creatures?
[3021.4s] Yes.
[3022.4s] Okay.
[3023.4s] God, we come into their house,
[3025.4s] we sing at them, we cleave them in two.
[3027.4s] That's not very nice, is it?
[3028.4s] No, it's horrible.
[3029.4s] It's horrible.
[3030.4s] This whole thing, it's amoral.
[3034.4s] Anyway, sorry.
[3035.4s] There are two creatures on top of Yever
[3037.4s] and you cleave through one of them
[3038.4s] and hit part of the other one,
[3040.4s] and these vines shoot up
[3042.4s] and grab the one that is still alive
[3045.4s] and pull it to the ground.
[3046.4s] So you've killed one.
[3048.4s] Perfect.
[3049.4s] It will take damage on its next turn
[3052.4s] if it is still thornily trapped to the ground.
[3056.4s] Moot.
[3057.4s] The one is thornily trapped to the ground,
[3060.4s] one is being rubbed upon by a snake,
[3064.4s] and those are the only two remaining.
[3067.4s] I forgot about that one.
[3068.4s] That's interesting.
[3069.4s] I'm just over here being like,
[3070.4s] you like that?
[3071.4s] 100% percent.
[3072.4s] So it wasn't a quick rub.
[3073.4s] This rub is going on for bloody ages.
[3076.4s] Oh yeah, it's a constant.
[3077.4s] Good lord.
[3078.4s] So he's getting quite chafed.
[3079.4s] The stamina involved.
[3080.4s] I would assume so.
[3081.4s] I will, I'll take my dagger,
[3083.4s] which is out of Moot's normal realm of things,
[3087.4s] and I'll slash at the one
[3089.4s] that's being trapped by the vines.
[3091.4s] Do I get advantage on them?
[3092.4s] You do, because it is restrained.
[3095.4s] Oh, it's a nat 20 on the second one.
[3098.4s] That's why advantage is good.
[3099.4s] I love it.
[3100.4s] Less than 1% of the time.
[3101.4s] Well, the first one, yeah,
[3102.4s] was a three before bonus,
[3103.4s] so we'll use that.
[3105.4s] All right.
[3106.4s] Double damage coming your way, Russ.
[3108.4s] Okay.
[3109.4s] Haven't had to roll a D4
[3110.4s] when there's damage involved in a very long time.
[3113.4s] Be prepared to be underwhelmed.
[3115.4s] Nine damage in total, Russ.
[3117.4s] Nine damage.
[3118.4s] Okay.
[3119.4s] It's restrained on the ground.
[3120.4s] So Moot, seeing the entire scene around,
[3123.4s] runs and like superhero lands this dagger
[3126.4s] right into this creature.
[3128.4s] Yeah, style points through the roof.
[3130.4s] The echoing of its scream dies down.
[3133.4s] There is one remaining.
[3135.4s] It is Yeever's turn.
[3137.4s] Yeever, you are stunned on the ground.
[3140.4s] Creatures were blasted back off of you.
[3144.4s] You can make a Constitution saving throw
[3147.4s] to try to knock yourself out of your stun.
[3150.4s] All right.
[3151.4s] Well, the creatures bounced back off me.
[3153.4s] They were thrown back when they tried to attack me.
[3156.4s] Well, yeah, why is that?
[3157.4s] Yeah.
[3158.4s] With the help.
[3159.4s] Oh, you killed them, of course.
[3161.4s] Sorry.
[3162.4s] I thought I was doing better than I was there.
[3164.4s] Well, I'll roll a Constitution throw at four.
[3167.4s] That's not terribly good, is it?
[3169.4s] Oh dear.
[3170.4s] No, no, you're still stunned.
[3172.4s] I'm not contributing much to the party.
[3174.4s] You started really well.
[3175.4s] Well, you cleaned that one in half right away.
[3177.4s] I did, didn't I?
[3178.4s] You put yourself down.
[3179.4s] Sully, we're back to you.
[3182.4s] Is the monkey that Sully Snake is nuzzling
[3187.4s] still screaming or is it just like...
[3189.4s] Yeah, no, it's screaming for a different reason.
[3193.4s] It hasn't accepted.
[3194.4s] It hasn't reached a point of just like,
[3197.4s] well, I suppose this is my life now.
[3199.4s] And they're like, that's okay.
[3201.4s] It is backing away as Sully is rubbing it with the snake.
[3206.4s] I'm going to try to bite it with the snake head again.
[3209.4s] This fucking thing won't work.
[3212.4s] Son of a fuck.
[3214.4s] Hold on.
[3215.4s] Do I have...
[3217.4s] No, this is what happens.
[3219.4s] So Sully, Amy rolled a natural one, which is bad.
[3222.4s] I mean, she is a halfling and can re-roll that.
[3225.4s] Shut your face, Tom.
[3226.4s] This is better.
[3228.4s] So what happens is...
[3229.4s] Hold on.
[3230.4s] Wait, what happens is if we don't re-roll...
[3232.4s] It doesn't work in the cave, apparently.
[3234.4s] Hold on, wait.
[3236.4s] In this first play out, before you re-roll that,
[3238.4s] is the monkey grabs the staff and turns it on Sully
[3242.4s] and begins rubbing the snake on Sully.
[3245.4s] And you're right, that was better.
[3247.4s] It is much better.
[3248.4s] He falls to the ground just in fits of laughter.
[3251.4s] But you can get bitten by...
[3254.4s] I can't.
[3255.4s] It's attuned to me.
[3256.4s] My snake will...
[3257.4s] Oh, fuck off.
[3258.4s] It's okay.
[3259.4s] It rolled bad.
[3260.4s] It rolled a natural one as well.
[3261.4s] So now it flip-flops.
[3263.4s] It is attuned to you.
[3265.4s] So the scene plays.
[3266.4s] You're running around chasing this monkey,
[3268.4s] rubbing your snake.
[3271.4s] The Benny Hill theme tune plays.
[3273.4s] The monkey chases you,
[3275.4s] and now you're chasing the monkey again.
[3278.4s] All the while rubbing my snake?
[3280.4s] All the while rubbing your snake upon the monkey.
[3283.4s] I'm going to have to get HR involved.
[3286.4s] That's what Peter Gabriel's song,
[3288.4s] Shock the Monkey, was actually about.
[3291.4s] Oh, yes.
[3292.4s] This monkey's turn.
[3293.4s] Romp the monkey.
[3295.4s] This monkey's turn.
[3296.4s] And it is going to try to flee.
[3298.4s] You may make an opportunity attack.
[3300.4s] Yeah, fuck this guy.
[3302.4s] I guess...
[3304.4s] Let us try one more time.
[3305.4s] One more time.
[3306.4s] The only time I've ever had.
[3307.4s] How could it go wrong?
[3308.4s] This is the last.
[3309.4s] Can you go just fuck yourself?
[3311.4s] That was a three.
[3313.4s] Plus anything?
[3314.4s] Um, one.
[3315.4s] Plus one.
[3316.4s] That's a plus one.
[3317.4s] I know.
[3318.4s] I know.
[3319.4s] The snake makes one feeble attempt to try and grab.
[3323.4s] It's been rubbed up all over the place.
[3326.4s] The monkey shoots its wings out
[3330.4s] and flies back down the way you came.
[3332.4s] Yeah, and don't come back.
[3335.4s] I didn't even know they had those.
[3337.4s] They had wings?
[3338.4s] Yeah, I did describe them with wings
[3340.4s] flying up and towards you.
[3342.4s] You did.
[3343.4s] I do remember.
[3344.4s] And then we got caught up with rubbing snakes.
[3347.4s] Things were happening.
[3349.4s] Yeah, and don't come back, you filthy monkey bat.
[3354.4s] You look around and survey the scene.
[3357.4s] Yeever is still stunned.
[3359.4s] Somebody may go and try and help them.
[3362.4s] I could.
[3363.4s] Shall I slap him awake?
[3364.4s] Yeah.
[3365.4s] Would that help?
[3366.4s] Or sing?
[3367.4s] I could do the whiz in honor of the monkeys.
[3370.4s] Yeah, yeah.
[3371.4s] I could do a full rendition of the whiz.
[3373.4s] All right.
[3374.4s] You can't, you can't win.
[3377.4s] I don't actually know the whiz.
[3378.4s] Oh, that's a song from the whiz.
[3380.4s] Yeever helps by singing along and then you manage to...
[3384.4s] You can't win.
[3386.4s] You manage to rouse them from their stunned state.
[3393.4s] What did I miss?
[3395.4s] Is the snake still rubbing the monkey?
[3397.4s] No, and Sully kind of shakes it and it becomes just a stick again.
[3401.4s] He puts it away.
[3402.4s] Oh.
[3403.4s] The crates are empty or they appear sealed?
[3407.4s] Are you, you want to look around?
[3409.4s] Obviously.
[3410.4s] Let's roll some initi...
[3411.4s] Er, not initiative.
[3412.4s] Jesus, hold on a second.
[3415.4s] Investigation for anybody who wants to search through.
[3418.4s] Yeah.
[3419.4s] Okay.
[3420.4s] Eleven.
[3421.4s] Didn't the monkeys have like blood stained mouths?
[3422.4s] They did.
[3423.4s] Oh god, what were they eating then?
[3424.4s] Yeah, so is there like a dead or dying creature?
[3427.4s] Great question.
[3428.4s] You take some time.
[3429.4s] You immediately, for those who immediately go,
[3431.4s] you go and look over where the monkeys were when you came in
[3434.4s] and you find a disemboweled goblin on the other side.
[3438.4s] Looks like it had been feasted upon by the monkeys
[3441.4s] who you interacted with upon your arrival.
[3444.4s] Flameykins?
[3445.4s] How did I just kill off Flameykins?
[3447.4s] No.
[3448.4s] No, definitely not.
[3450.4s] Yeah, the goblin wakes up for a brief moment,
[3452.4s] says, nope, not Flameykins, and then dies.
[3456.4s] Completely, yeah.
[3457.4s] Because it's now also a ghost.
[3459.4s] That's right, yeah.
[3460.4s] I close its eyes and say, Baham, I bless you.
[3464.4s] The eyes pop back open.
[3465.4s] How many times does she do it?
[3467.4s] I will close his eyes.
[3470.4s] After 13 times, Yever comes and...
[3472.4s] Rip his eyelids off.
[3474.4s] Gives him the skull from the sound of it.
[3476.4s] Yeah, I mean, that is what it sounded like.
[3478.4s] No, eyes are closed.
[3479.4s] Sully just puts the lid back on.
[3481.4s] All right, what do you need to look in there?
[3483.4s] Looking through the barrels and crates,
[3485.4s] you find potatoes.
[3487.4s] You also find a skeleton clutching a key
[3493.4s] and a secondary note.
[3495.4s] So the potatoes haven't rotted, but the man has.
[3501.4s] Yeah.
[3502.4s] Special potatoes.
[3504.4s] Oh, special potatoes.
[3506.4s] Magical potatoes.
[3507.4s] Here, I want to take the note.
[3508.4s] Can I read it?
[3509.4s] Are these magical potatoes?
[3510.4s] I want to take one magic potato.
[3512.4s] Yes, I would like a magical potato.
[3515.4s] Okay, we've got a second note.
[3517.4s] Dayrin, please get yams and a bottle of dandelion wine for dinner,
[3524.4s] but do not shuffle your feet when you go through the ossuary.
[3528.4s] Naylin is rigging his noise-activated trap
[3532.4s] in case the night raiders come again.
[3535.4s] Okay.
[3536.4s] Oh, that's the contraption, is it?
[3538.4s] Oh, so we have to be quiet when we go to the ossuary.
[3542.4s] It sounds like it.
[3543.4s] Number one, because, you know, it's the birds.
[3545.4s] Number two, because, you know, the trap.
[3548.4s] Noise-activated rigamarole trap.
[3551.4s] I think I would be the perfect candidate
[3554.4s] to go and blunder loudly into that room.
[3557.4s] I have plus one stealth.
[3558.4s] I think I would as well.
[3560.4s] Let's go in.
[3562.4s] I might have to sing show tunes
[3563.4s] to make myself feel better while I could do that.
[3565.4s] That will also help.
[3567.4s] I guess we take that key also.
[3569.4s] Oh, a key.
[3571.4s] I missed that bit.
[3572.4s] As you finish examining the room,
[3574.4s] you do find that there is a door in the floor,
[3577.4s] and you lift it, and there appears to be a ladder
[3581.4s] that goes down three or four feet and is broken.
[3585.4s] But it only goes down three or four feet?
[3587.4s] Well, the ladder itself only goes down three or four feet.
[3589.4s] I see.
[3590.4s] There is a long...
[3592.4s] What a pointless ladder.
[3594.4s] Okay, we need someone with good arm strength
[3598.4s] that can go down and then just hang on the last rung,
[3602.4s] and then the rest of us can crawl down them.
[3605.4s] Can we see how deep it is?
[3607.4s] Yeah.
[3608.4s] I imagine it's the giant, isn't it?
[3609.4s] You, you fella.
[3610.4s] Moot, throw your book in.
[3612.4s] Oh, you know, I could just...
[3613.4s] I go bat, and then I turn into a bat
[3616.4s] and I fly down there.
[3617.4s] You go bat now.
[3618.4s] That's clever.
[3619.4s] What do you see down there?
[3620.4s] Bat.
[3621.4s] Because you can even see in the dark.
[3622.4s] I unbat when I get down to where the floor is
[3626.4s] because, you know, bats are good at telling where things are,
[3630.4s] and then I shout back up with however deep it is.
[3633.4s] Okay, you go down into this hole in the floor,
[3637.4s] and for everybody else, it's very dark down there.
[3640.4s] The bat goes down.
[3641.4s] You see him.
[3642.4s] You kind of lose sight as he's zipping around.
[3643.4s] Hold on a second.
[3644.4s] Did you leave someone with your book,
[3646.4s] or did you just plunge us all into darkness?
[3648.4s] Darkness.
[3649.4s] Okay.
[3650.4s] So, retraction.
[3652.4s] Moot goes bat now.
[3653.4s] Light disappears.
[3654.4s] He goes down into the hole.
[3657.4s] What Moot you see as a bat
[3659.4s] is you get down into this wide open chamber.
[3661.4s] There appears to be a natural landform bridge,
[3666.4s] often to one direction.
[3668.4s] There is a landing point,
[3671.4s] which looks like where the ladder itself would have gone,
[3674.4s] and as you go down and you're using your echolocation,
[3677.4s] you hear movement along all of the walls of this space.
[3681.4s] All right.
[3682.4s] Well, now that I know there's movement,
[3683.4s] I'm going to change what happened.
[3695.4s] Dumbgeons and Dragons, Season 2, Episode 145,
[3699.4s] starring Amy More as Sully,
[3701.4s] Carla Maxted as Glim,
[3703.4s] Tom Laird as Moot,
[3704.4s] with Russ More as your dungeon master,
[3706.4s] and special guests Lindsay Sharman as Madame Magenta playing Guerrera,
[3710.4s] and Lawrence Owen as Bernard playing Yeever.
[3713.4s] Dialogue Editing by Carla Maxted,
[3715.4s] and Sound Design by Russ More.
[3717.4s] This episode featured music from Epidemic Sound,
[3720.4s] Artlist, and Kavin MacLeod,
[3721.4s] and sound effects from Epidemic Sound,
[3723.4s] Boom Library, and Sound Ideas.
[3725.4s] A huge thank you to our supporting producers,
[3727.4s] Gabriel Lynch, Jessica Babyok,
[3729.4s] Cat Waterflame, Jacob Madden,
[3731.4s] Christian Brown, Craig Zeiss,
[3733.4s] Perry Matey, Kayla Littlejohn,
[3735.4s] L.A. Branton, Cosmic Octopus,
[3737.4s] Ongeron Kiersen, Nathaniel Teeter,
[3740.4s] Old School Gamer D,
[3741.4s] Destiny Garcia, Jordan Anderson,
[3743.4s] and Louis Hayes.
[3745.4s] Join us today at Patreon.com slash dumbdragoncast,
[3748.4s] where this month we're holding our first live show of the year
[3752.4s] on March 28th, 7 p.m. Pacific, 10 p.m. Eastern,
[3755.4s] and all patrons get in.
[3757.4s] Join us today, Patreon.com slash dumbdragoncast.
[3760.4s] That's it for now.
[3761.4s] Have a great week.
[3762.4s] Have a great week.
[3763.4s] We'll talk to you soon.
[3766.4s] You do have, hold on.
[3768.4s] Let me fix that for you.
[3770.4s] He gave him a weapon.
[3771.4s] Yeah, I did give him a weapon.
[3772.4s] Hold on.
[3773.4s] I mean, punching's good.
[3774.4s] I have unarmed strike as my only option currently.
[3777.4s] Okay, give a refresh to your page there.
[3782.4s] Gosh.
[3783.4s] A whole new mechanic.
[3785.4s] And you should have.
[3786.4s] Good lord.
[3787.4s] Weapons.
[3788.4s] I'm carrying an absolute arsenal of weapons now.
[3792.4s] Dumbgeons and Dragons is a Dumb Dragons production.