[0.0s] previously on Dumbgeons and Dragons.
[2.2s] So what's the game plan here? We got to get out of here.
[6.2s] I think the game plan is we leave alive and we try not to, I don't know, kill anybody else
[15.4s] that doesn't deserve being killed.
[17.3s] The rat runs out and sees you running towards it and it begins making gestures.
[22.4s] But as you barrel through the door, who do they see?
[26.1s] They see the rat. They also see a very tall, strong, humanoid male, like six foot four,
[36.8s] has kind of like long, dark, scraggly kind of hair, and his skin is really quite gray and
[45.0s] mottled. Who are you?
[47.3s] Well, I've had many names. I've been called Artemis or Morn or Granger or Lee.
[55.8s] Okay. Yeah. No, that's great. What's your name today? We've got some shit happening
[60.5s] behind us. You may have to carry him.
[62.8s] Who?
[63.4s] Our nude dude.
[64.3s] Nude dude? Is he naked too?
[68.1s] No.
[68.7s] You peel out down the main road, out of Blackpool, which wraps around a black lake.
[75.9s] An explosion goes. You turn and look back and the city erupts and then gets
[82.3s] sucked back into the ground.
[84.2s] That kind of takes care of that.
[85.8s] I mean, we still got to tell people though, this is, this is a thing that's happening.
[89.8s] Yeah. No, no, totally. But I mean, yeah.
[93.6s] Welcome to Dumbgeons and Dragons. We're a D&D fifth edition actual play podcast,
[97.8s] and I'm your Dungeon Master Russ More. And with me today is Carla Maxted.
[101.9s] That is me playing a new character you met two weeks ago.
[107.7s] You still don't know his name. Mystery.
[110.2s] Beefy boy.
[111.8s] Beefy boy, let's say.
[114.2s] For now.
[115.0s] Also with me, Amy More.
[117.5s] That is I. This is I. It is me.
[122.0s] Yes. And I'm playing the Amastasia.
[124.4s] And Tom Laird.
[126.6s] C'est moi. And I am playing Flint Firebeard.
[130.2s] Ooh la la, très bien, Tom.
[133.1s] Merci, merci.
[135.4s] Oui, oui.
[138.2s] Beaucoup.
[139.4s] Très bien.
[146.1s] What are you throwing?
[149.5s] These are just the random words?
[150.2s] Like a grand jeté? Are you dancing?
[152.6s] Oh, maybe. Yeah, grand jeté.
[154.1s] Oh, there you go.
[154.8s] Yeah. These are just the random words that are coming back from junior high French
[158.3s] that are, yeah, copied a lot in that class.
[161.9s] Yeah.
[163.0s] Thanks, Michael Swanberg, wherever you are.
[165.4s] Oh, that's sweet.
[166.3s] Yeah. Yeah.
[167.8s] Anyways, where you probably won't be copying off your homework is over on Patreon.
[173.5s] Patreon.com slash dumb dragon cast.
[175.7s] Where when you're a patron, you get access to a whole bunch of really awesome content.
[181.0s] As well, you get an episode dedicated to you.
[183.4s] Like today's patron, Ryan Cushman.
[187.4s] Thanks, Ryan.
[189.5s] Thank you, Ryan.
[190.9s] And now, I feel like Russ one-upped all our thank yous.
[193.8s] I know, it was so sincere.
[195.5s] It was so sweet.
[196.7s] Thank you, Ryan.
[199.2s] Let's all do sincere thank yous.
[202.6s] Thank you, Ryan.
[204.5s] Ryan, thank you.
[206.8s] Ryan, I just want to say, I think from everybody, thank you.
[218.3s] Fuck it, let's play D&D.
[225.5s] Oh, previously.
[228.5s] Yeah, it's your turn.
[236.9s] We find our heroes, Flint, Thea, and Beefy Boy.
[240.1s] And Guac, maybe.
[242.1s] Yeah, Guac's still there for now.
[244.4s] Donnie.
[245.0s] Donnie.
[245.5s] Donnie.
[246.4s] Clip Clop and Tiny.
[248.2s] Battle Weary.
[249.4s] Oh, don't forget about the rat, Perseus.
[251.7s] Rat Perseus.
[253.9s] Okay, I can remember the name of your rat that was said once.
[259.2s] And I, I don't know if I'm impressed or disappointed with myself.
[266.5s] Choose impressed.
[267.6s] Yeah, I'm leaning towards impressed.
[268.9s] Okay, yeah.
[271.2s] Call it a win.
[272.0s] All of the characters.
[273.1s] We've gone from two up to seven.
[277.4s] Seven characters overnight here.
[279.6s] That now, now I have to come up with voices for them, probably.
[283.1s] That was a rat sound.
[284.9s] Is your rat talk?
[286.9s] I don't think so.
[287.6s] Did you see Ratatouille, Russ?
[290.3s] Sounds like Patton Oswalt.
[292.5s] All right, I'll work on my Patton Oswalt for next time.
[295.0s] We'll have to figure out a way to get Perseus to talk in this episode.
[298.6s] And then, Patton Oswalt next time.
[302.6s] Not the actual person, just me pretending to be Patton Oswalt.
[305.1s] Oh, but maybe Patton Oswalt.
[306.6s] But I mean, maybe he'll hear this and he'll want to guest star as Perseus the Rat.
[309.4s] Tweet this to Patton Oswalt.
[312.3s] If you're tired of being a love interest on Will and Grace,
[318.8s] come and join our podcast, Patton.
[321.6s] You could be a rat again.
[324.6s] What?
[325.8s] Big sell.
[326.5s] Big sell.
[327.2s] Time stamp it.
[327.9s] Send it to him.
[329.1s] Did we mention no pet?
[332.0s] Yes, this is pro bono.
[334.6s] This is for the good, from the good of your heart.
[338.4s] Because you love D&D so darn much.
[340.1s] I love D&D.
[341.7s] I don't know if you do, but who doesn't?
[344.2s] No, he just seems like a super fun guy.
[346.3s] Yeah, and he does that really good voiceover work on the Goldbergs.
[349.8s] Sold, right?
[351.2s] I'm convinced he should do it.
[352.7s] Me too.
[353.9s] All right, well, episode over.
[355.6s] Send it to Patton Oswalt.
[356.9s] Perfect.
[357.5s] Don't follow this up with anything.
[359.2s] Okay, well, that aside, you're all aboard the wagon.
[364.0s] And you're way back to where?
[366.6s] Waterdeep.
[368.0s] It's always Waterdeep.
[369.0s] Always Waterdeep.
[369.8s] Always Waterdeep.
[371.5s] And we...
[372.3s] How long have we been on the road for, Russ?
[374.6s] Years, it seems like.
[375.4s] Okay, Gwak is no longer with us.
[377.9s] She didn't die, she's just now a Jade serpentine now.
[380.6s] Oh, I thought you were talking, like, I mean, probably, it's probably, you know,
[384.1s] she's probably back.
[385.8s] Yeah.
[385.9s] It's been a, yeah, like half a day from where we previously left off.
[390.3s] Everyone just wanted her to fly.
[391.4s] Everything's still fresh, probably not even half a day,
[393.7s] because some of this conversation that we're going to have is going to be like,
[396.0s] oh, probably want to have that right after.
[397.3s] It'd be weird if we just didn't talk.
[399.1s] Four days later.
[399.9s] Four days later.
[401.1s] So, you got a name yet?
[405.1s] No, but yeah, it's probably soon thereafter.
[407.5s] So, your call, whether you keep her out or not.
[412.6s] I'm just going to have a nap.
[414.1s] Oh, sorry, nobody was jumping in.
[415.8s] And I always talk over Carla.
[417.1s] Go ahead with your Donnie nap.
[420.7s] Yeah, well, I'm just going to break the tension here.
[424.3s] I'm just going to have a little sleep.
[425.9s] I've got about six cows inside of me.
[429.1s] Was there no small voice inside you that told you to stop eating?
[433.1s] Yeah, but then I was like, cow, I don't care what you think.
[437.1s] I'm sorry, can you talk with the cows?
[439.7s] Well, after a while, it kind of sounds like they're talking.
[445.2s] It's like a fever dream.
[446.6s] Oh, then when like the meat gets a hold of you.
[448.7s] Yeah, yeah.
[449.8s] Yeah, yeah, I see.
[450.9s] Yeah, we're going for this whole continuity thing,
[453.2s] because we mentioned it in the other storyline.
[455.9s] That's right, just so much meat.
[458.8s] We're not vegetarians, if you can't tell.
[462.6s] Oh, he's out already.
[463.9s] I turn towards our new friend and I say, sorry about him.
[469.6s] Oh, that's all right.
[470.7s] I know how it can be when you eat a lot of meat.
[474.0s] It's tiring.
[474.8s] He's experienced a loss recently,
[477.5s] and I think he's turned to food for comfort.
[480.7s] Oh, well, I'm sorry to hear that.
[483.9s] Is anybody hurt?
[487.9s] I can help with that a little, if you need me to.
[491.2s] I mean, I'm a little bit banged up.
[493.1s] It's nothing serious,
[494.2s] but if you're doling out some healing, I'll take it.
[496.9s] Yeah, ditto.
[498.3s] I guess, how about, no offense to you,
[502.8s] but how about the horse?
[504.0s] Can I heal the horse that's still hurt?
[508.1s] Yes, please.
[508.9s] Then see what I've got left.
[510.7s] I feel like it's harder to find a good vet on the road.
[514.2s] You guys seem pretty tough.
[516.1s] I mean, we come from hardy stock.
[520.4s] Tiny got healed, right?
[522.3s] Mostly.
[523.3s] Yeah, Tiny had nine damage still.
[526.9s] Clipclop had six.
[528.3s] Clipclop has the lower surplus, though.
[534.4s] So maybe I will.
[537.5s] Can we pull the wagon to the side
[539.3s] so that I can, actually, I can probably do it a different way.
[543.4s] This healing business.
[545.5s] Yeah, I can.
[547.7s] Okay, I'm going to heal Clipclop for six points.
[556.1s] Perfect.
[557.6s] So Clipclop is healed.
[559.4s] Describe how it looks when you heal Clipclop, please.
[562.8s] So I concentrate and cast a spell,
[566.3s] and then you see me sort of slump slightly.
[574.1s] Are you okay?
[576.7s] Yeah, yeah, I'm, you know, just sometimes takes a little bit out of you.
[583.7s] And then I'm going to try to heal Tiny up the rest of the way, too,
[589.1s] because how much was there?
[590.4s] Nine.
[592.6s] Why did I roll a d20?
[594.2s] No one knows.
[596.8s] He's critically healed.
[600.2s] I'll heal Tiny for five.
[603.9s] Thank you so much.
[605.4s] Oh, it's, it makes me happy.
[608.3s] It's the only way I made my friend, Perseus.
[611.8s] He was really badly injured, and I healed him, and now he's my best friend.
[617.6s] And Perseus like comes out of my coat and sits up on my shoulder,
[621.1s] and it's just like being just so cute.
[623.2s] Just really very like embodies like a real Patton Oswald kind of quality.
[629.1s] That's very endearing.
[630.6s] Very endearing.
[632.6s] Well, we know the name of your rat, but what's your name?
[637.3s] Yeah, so it's, I guess I don't know anymore.
[646.4s] I've had a lot of names, and I don't really feel like I'm
[649.8s] any of those people entirely anymore.
[652.2s] So Artemis, Morn, Granger, Lee, I've been all of those, but I think I'm different now.
[666.3s] So I'm not entirely any of those.
[669.2s] I can't claim any of those.
[670.4s] So I guess I'm on the lookout for my new name.
[674.0s] Yeah, is this going to be a thing where just like
[676.5s] your name will present itself to you and then you'll be like, yep, that's the one.
[680.4s] Or would you like us to name you?
[683.1s] Well, I mean, we're probably going to be on the road for a while.
[685.9s] Why don't we spitball some ideas?
[687.5s] What do you guys got?
[689.7s] How do you feel about Sparthasius?
[695.3s] Well, I don't know how to spell it.
[699.5s] Sounds powerful, but hard to yell.
[702.3s] Yeah, yeah.
[703.2s] It's like Sparthasius, get to the wagon, it's hard.
[708.9s] Maybe something short, something concise.
[713.2s] One or two syllables, you know, like packs of punch, kind of like I do.
[717.1s] Something strong, something with bill.
[720.7s] All right.
[723.1s] You know, I'm not really good at naming.
[726.5s] Flynn, why don't you give it a go?
[727.7s] I'm just going to, you cured our horses.
[732.1s] The least I can do is take care of the rest of everybody else.
[734.9s] And I mass cure wounds.
[737.3s] Oh, boy.
[738.1s] Yeah, I don't know.
[738.7s] I mean, I'm not super great with names either.
[741.2s] Let's maybe like Owen, is Owen a good name?
[748.9s] Well, I guess I don't know your guys' name.
[752.7s] Sounds like your name's Flint.
[754.3s] Yep.
[754.6s] Yeah, that's me.
[755.1s] Flint Firebeard.
[756.8s] And you?
[758.6s] Thea.
[760.4s] Amastasia.
[761.2s] Oh, damn it.
[765.5s] Thea Amastasia, damn it.
[766.8s] Yep, that's her name.
[768.3s] From the back of the wagon, you hear Bursa.
[773.1s] Oh, God, you knew the names of the cows.
[774.8s] It'll only hurt for a second.
[777.1s] Sorry, everyone can heal 26.
[779.9s] I will do that.
[781.5s] So, Flint and Thea, I think I've heard of you.
[786.5s] Maybe.
[787.6s] We wreck shit wherever we go.
[789.8s] We did a few things.
[792.3s] Well, I think the world owes you a great debt.
[795.7s] So, thank you for what you've done.
[798.1s] You mentioned having a bunch of names.
[801.0s] How old are you?
[803.0s] That's a really personal question, Flint.
[804.4s] Oh, my God.
[805.8s] Well, I mean, usually people don't have multiple names
[809.1s] that they feel they don't have a part of anymore.
[812.7s] Well, I mean, I guess the age thing kind of ties into that.
[816.1s] Am I 62?
[818.0s] Am I 35?
[818.9s] Am I 17?
[819.8s] Am I 2?
[822.6s] I'm all of those things.
[824.7s] Well, what was the highest when you said 62?
[831.2s] So, are you 62?
[833.0s] Well, in some ways.
[834.5s] Okay.
[838.2s] Where are you from?
[839.7s] Well, I mean, I'm from water deep,
[842.9s] but also somewhere along the Sword Coast
[845.5s] and deep in the woods and up in the mountains of Baldrack.
[848.6s] I mean, I'm kind of from everywhere in a way.
[852.3s] You are a very interesting fellow.
[855.0s] Oh, well, I mean, seems like a crazy thing
[859.1s] for one of the decimators of dragons to say.
[861.9s] But I mean, we've always just been like,
[864.5s] I've always just been Flint.
[866.3s] She's always just been Thea.
[868.3s] You sound like you've been multiple people
[870.7s] in multiple locations and there's a lot going on there.
[874.1s] And I'm like 125 years old or something like that.
[878.2s] Can't remember how old I am.
[880.3s] Perseus climbs down onto your lap there
[881.7s] and kind of looks up at you like just shrugs,
[883.5s] like they ain't getting it.
[886.1s] And then climbs back up into your pocket.
[888.0s] Oh, thank you, Perseus.
[890.7s] I think maybe I'm being a little bit unclear.
[896.3s] Just a skosh.
[898.0s] It's, I don't, I don't get a,
[901.8s] I haven't had a lot of chances
[903.1s] to just sit and chat with folks
[906.8s] in the last couple of years.
[908.3s] Oh, I have a less personal question.
[911.8s] Oh, that'd be great.
[912.9s] So you said that you were locked up
[915.4s] because you were not willing to help
[918.1s] with the big old orcas undead plan.
[922.2s] Yes.
[923.9s] Were you sought out to help?
[927.5s] No, no, I, you know,
[930.8s] I'd been somewhere else up in the mountains
[933.8s] and then I left that place
[936.4s] and I was just searching for a life
[939.9s] or friends or something.
[942.1s] And I came into that cursed town
[947.7s] and they wanted me to join them.
[951.5s] They were creating undead and orcas
[954.1s] and, you know, end of the world
[955.8s] and all of these horrible things.
[957.3s] And I wanted no part of it.
[959.1s] And then they locked me up.
[960.6s] Why wouldn't they just turn you
[961.7s] into one of the undead?
[962.7s] Well, I mean, you said you weren't going
[970.5s] to ask any more personal questions.
[972.8s] It's kind of a personal question in that.
[978.8s] I guess I am a little undead myself.
[985.8s] Just a little undead?
[987.2s] Just a scooch of undead.
[989.1s] Flint, you see coming up ahead of you
[991.2s] on the path, there's a herd of goats
[993.1s] that's covered the pathway,
[996.5s] the road in front of you.
[999.4s] I lean back and I go,
[1000.4s] Johnny, you hungry?
[1004.6s] So just a little undead.
[1007.7s] I've never, I really hope this is,
[1011.5s] I'm very sorry for my ignorance.
[1014.1s] I've never met a partially undead person before.
[1021.5s] Yeah, I don't, I might be the only one of me.
[1027.9s] I hope in many ways.
[1030.3s] I am the only one of me.
[1031.6s] That sounds terribly lonely.
[1034.5s] It is.
[1034.9s] I mean, not anymore.
[1036.0s] I have Perseus now.
[1037.5s] Perseus, he seems great.
[1038.9s] And he's great.
[1041.1s] And I've met you nice folks.
[1043.5s] And that's nice.
[1045.7s] But it's been a hard couple years.
[1050.0s] I haven't really known how to be a whole human
[1055.5s] for a couple years.
[1056.3s] Oh gosh, I've got so many more personal questions.
[1061.3s] The wagon has come to a full stop
[1063.3s] in front of this herd of goats
[1065.1s] that is not moving currently.
[1068.9s] Can I just say, when you first said herd of goats,
[1070.7s] I thought you said herd of ghosts
[1071.9s] and I was like, oh, how wonderful.
[1074.9s] And we stopped for them just out of respect.
[1077.4s] Like we could go through them,
[1078.7s] but I mean, come on.
[1079.8s] Yeah.
[1080.5s] The sign says ghost crossing.
[1082.4s] Goats.
[1083.5s] Can I get out
[1084.2s] and try to animal handle these goats too?
[1086.3s] Hi-yah.
[1087.9s] You may.
[1088.5s] Get along little doggies.
[1089.3s] He is so fucking into animal handling.
[1091.3s] Totally.
[1092.6s] It's really turning over a new leaf.
[1094.2s] That is a 22.
[1097.1s] Okay, describe to me how you handle these animals.
[1100.1s] I hop out and I make like a
[1104.2s] sound and I start clapping my hands
[1106.0s] at the goats nearest, like, you know,
[1108.9s] to move them in this direction that I want them to.
[1112.3s] And they do that thing.
[1114.1s] They do.
[1114.9s] One of them turns back at you
[1116.5s] and just lets out this hideous scream.
[1122.2s] Like how goats scream like people.
[1125.6s] Okay.
[1126.0s] I yell back at it.
[1131.1s] This could go on for quite a while.
[1132.7s] Trot off.
[1133.8s] Takes a moment to clear, but pathway is clear again.
[1137.0s] I jump on the wagon.
[1139.2s] I give a gentle hi-yah to the horses.
[1141.9s] Clint, as you kind of turn and look back,
[1143.9s] there is a goat sitting beside you, looking at you.
[1150.2s] Well, hey there, little partner.
[1155.5s] I expected Flint to look over and be like,
[1158.3s] fuck is your problem.
[1161.7s] Coming along for the ride.
[1164.7s] I've started the cart like we are going.
[1166.7s] It's just staring at you.
[1169.2s] I lean forward and I say,
[1170.4s] goat buddy, we've got a dragon in the back.
[1174.0s] We have a Wormling in the back.
[1175.5s] Looks to the back and then moves closer to Flint.
[1178.7s] Can I roll a perception check
[1180.9s] to see if there's anything unusual about this goat?
[1183.9s] Other than the fact that it, like, you know,
[1187.3s] climbed up into the...
[1188.5s] It's clearly imprinted on Flint.
[1191.2s] Are you, like, you're actually not just,
[1193.9s] like, glancing at this, you're actually looking at it?
[1196.8s] Probably investigation or nature or animal handling.
[1201.1s] Any of those would probably be better than perception.
[1204.0s] Okay, let's say investigation.
[1206.5s] That is a 19.
[1208.1s] You give this goat a thorough look over
[1212.2s] and it appears to just be a regular old goat.
[1215.9s] As you do so, it shifts closer to Flint.
[1220.3s] It's probably almost up in his lap at this point
[1222.9s] as you are looking him over.
[1226.3s] What are you going to name it?
[1227.9s] What's a good goat name?
[1230.7s] Boots.
[1232.9s] I mean, you guys seemed fond of Bill.
[1235.4s] Like a billy goat.
[1237.6s] Oh, yeah, I think we got to go with that.
[1239.6s] Wait, was that your inspiration
[1241.0s] for choosing the name the first time?
[1242.9s] No, I haven't seen a goat in ages.
[1248.2s] Sorry, Bill's off the table now.
[1250.8s] My new friend.
[1251.5s] Okay, no, I'll accept that.
[1253.8s] I'll accept that.
[1254.9s] Bill is the perfect name for this goat.
[1257.7s] So, Flint, until something happens,
[1260.9s] please add a goat companion to your character sheet named Bill.
[1267.3s] Intuit.
[1267.9s] Sometimes Russ just gives you a goat.
[1271.0s] You know what they say?
[1272.8s] Is that in extras?
[1273.8s] Where do I put that?
[1275.0s] Put it wherever you feel it fits.
[1277.6s] It's probably extras or notes.
[1281.6s] Perfect.
[1284.1s] Okay, well.
[1286.1s] You guys are heading to Waterdeep?
[1287.7s] Yeah, yeah.
[1289.5s] Is that probably got a report to some kind of authority
[1293.9s] about this whole orcas, zombie horde, abyss?
[1297.9s] Oh, yeah, the arcane brotherhood?
[1305.1s] No one corrected me, so yeah.
[1307.9s] That's gotta be the one.
[1310.3s] I mean, we got multiple people we could tell about this,
[1313.0s] Guilden and I, or all sorts of things we could tell.
[1317.7s] Which may or may not be any of your business,
[1319.7s] because we don't really know you that well.
[1322.7s] That's fair, that's fair.
[1324.8s] Do you mind if I tag along with you for a while, though?
[1329.5s] No, not at all.
[1330.1s] No, yeah.
[1331.1s] I can be pretty handy in a fight.
[1333.1s] I didn't get much of a chance to show you.
[1335.4s] Maybe when we pass a town we could stop
[1338.3s] and I could pick up a few weapons.
[1340.5s] I am a little better with a weapon than I am
[1343.8s] just with the old fists, you know?
[1346.7s] Well, yeah, you demolish that one skeleton with that sword,
[1351.1s] so I believe it.
[1353.0s] Speaking of which, thank you for letting me use this.
[1357.1s] Hopefully we'll come across a place soon
[1358.7s] I can just get my own weapons.
[1360.6s] I should give this back to you.
[1362.8s] And I hand him back.
[1365.9s] What I think is just a normal sword.
[1367.9s] Can I put the normal-looking sword away and say,
[1370.6s] okay, but if we come across something in the meantime
[1373.5s] and you need it again, don't hesitate to ask.
[1376.7s] I appreciate it.
[1377.7s] Thanks.
[1378.9s] How far is Blackpool from Waterdeep?
[1381.4s] Probably about three days.
[1383.9s] Okay.
[1384.5s] Yep.
[1385.9s] Well, got a goat, so things are looking up.
[1390.5s] So what kind of goat is this?
[1393.5s] It's a goat.
[1394.4s] Is it like a Nubian?
[1396.4s] Is it like a dwarf?
[1400.1s] Fainting.
[1400.4s] Is it a fainting goat?
[1401.6s] A shaggy.
[1403.2s] What kind of goat do you want, Tom?
[1404.8s] Ears or no ears, Tom?
[1407.2s] Definitely ears.
[1408.6s] So it's an eared goat.
[1414.1s] You know, when you picture a goat,
[1416.9s] that's the goat that it is.
[1419.0s] It's white, it's got a beard, it's got ears.
[1422.0s] Is it a boy goat?
[1424.0s] It's name's Billy.
[1425.7s] That doesn't necessarily make sense.
[1427.6s] I did say it was a boy.
[1429.6s] Oh god, that dialogue's gonna get smelly, you guys.
[1432.9s] We're in the open air.
[1433.8s] Doesn't matter.
[1435.8s] Okay.
[1437.0s] Thea knows, somehow.
[1440.6s] Don't ask her how.
[1441.0s] Because of all her farm experience.
[1442.1s] That's right.
[1443.3s] She always got sent to the farm.
[1445.6s] She interned a goat farm.
[1448.4s] See, I would have thought like
[1449.8s] sent to one of those like scared straight ranches.
[1453.0s] She probably got sent to like one of those schools
[1457.0s] for proper children, like a finishing school.
[1462.3s] She wasn't fancy enough.
[1465.1s] You travel for the better part of the day
[1467.4s] and don't come across any more goats
[1469.5s] or livestock off in the distance,
[1472.2s] but no real challenges.
[1474.6s] No goat roadblock.
[1475.5s] No other goats join the party?
[1478.3s] No, just the one.
[1480.6s] It's getting kind of late and about the time
[1485.4s] when you would normally be setting up to camp
[1488.9s] or discuss how you want to get through the night.
[1492.1s] Usually I get through the night
[1493.2s] by rocking back and forth and silently screaming,
[1495.9s] but I think maybe we should probably just make camp.
[1503.5s] Hey, I think there's a clearing up ahead.
[1505.6s] Maybe this is a good place for us to stop?
[1508.0s] Yeah, sure.
[1508.4s] That sounds good.
[1509.1s] I'll get working on the firewood.
[1512.4s] I mean, I got this axe after all.
[1513.7s] True.
[1514.5s] Just let Donnie know when you're ready.
[1516.0s] He's got to start pulling his weight here.
[1518.1s] That was no pun intended because he did eat like seven cows.
[1522.1s] Six cows.
[1524.1s] You can still help light a fire.
[1526.1s] Yep.
[1526.8s] I mean, quite easily for him.
[1529.1s] Sure.
[1529.7s] Got it.
[1530.8s] Done.
[1534.3s] Do you guys sleep rough or you want me to set up a tent?
[1539.1s] We're usually under the stars kind of people.
[1542.3s] Okay.
[1542.6s] They do snuggle.
[1545.1s] If it's cold.
[1545.7s] That's nice.
[1546.7s] Yep.
[1547.5s] And like you don't like things.
[1548.3s] Of course I was having bad dreams.
[1550.9s] Nice thing about having friends.
[1554.1s] Okay, Flint, you go off to start hacking down some wood.
[1558.0s] As you're doing so, an arrow zips by your head
[1564.5s] and impales in a tree.
[1566.7s] Am I able to determine where said arrow came from?
[1571.0s] You go into your mind palace.
[1573.4s] Beautiful mind this thing.
[1574.7s] Trajectories, numbers, equations.
[1577.7s] Some sort of like, you know, arc and distance and speed and velocity.
[1583.0s] All of those things happen and you can narrow it down.
[1587.4s] It cut through kind of a clearing and follow the direction of the arrow
[1593.5s] and it comes out into an open clearing within this forested area
[1597.8s] that you've pulled off beside.
[1599.5s] And you hear yelling coming from one side.
[1603.5s] You see an arrow zip by.
[1606.9s] How far away am I from my peeps?
[1610.6s] I'm going to say you got in, you know,
[1612.8s] as far as you probably were thinking that you needed to go to get the good wood.
[1617.7s] Okay.
[1618.7s] So you were in there.
[1620.2s] Got to go deep to get the good wood.
[1621.6s] Got to get that deep wood.
[1623.3s] I always say.
[1625.3s] Uh, yep.
[1627.9s] So, I mean, it's a, it would be, you were in probably 15 or 20 minutes in
[1633.1s] chopping up stuff.
[1634.1s] So depending on how far you went.
[1637.1s] I mean, so probably out of like shouting distance.
[1639.9s] Yes.
[1640.8s] Okay.
[1642.9s] I'm going to, I'm going to call out, say, uh, I don't, I don't mean to cause a fuss,
[1648.9s] but you better stop shooting at me here pretty soon.
[1651.5s] An arrow zips by your head again.
[1653.5s] Individual who shot the arrow yells out.
[1655.8s] Don't trust them.
[1657.5s] Who's them?
[1658.0s] I'm by myself.
[1658.7s] Don't trust me.
[1659.4s] Don't trust you.
[1660.3s] Don't, don't trust me.
[1668.9s] It's the middle time.
[1670.7s] Hey, middle.
[1671.3s] Stuck in the middle with you guys.
[1673.9s] My favorite people.
[1675.1s] And we're back.
[1677.0s] After such a long break.
[1678.9s] Such a break.
[1680.1s] We had some great fill in episodes though, from the end of time and other bothers and
[1683.9s] the broadswords.
[1684.9s] And if you haven't listened to them yet, go listen to those.
[1687.1s] Cause they're equally as entertaining.
[1689.1s] So lovely, lovely people.
[1690.7s] And they're just lovely people.
[1691.9s] The best people.
[1693.9s] But after you do that and after you listen to this episode,
[1696.5s] you should go listen to our new show.
[1698.1s] Yeah, we have a new podcast.
[1699.5s] It just came out.
[1700.3s] It just came out.
[1700.8s] It's called Facing Fate.
[1701.9s] I was going to make a joke about one of our various other side podcasts,
[1705.9s] but no, this one's legit.
[1707.6s] This one isn't a joke where we say,
[1709.7s] let's make that a podcast.
[1710.9s] We actually made another podcast and it's good.
[1715.1s] And it's an actual play still.
[1717.8s] So we don't change it up too much there.
[1720.3s] But the hook is it's a horror sci-fi thriller.
[1726.6s] Yeah.
[1727.5s] But does it involve any hooks?
[1731.0s] I mean, there's hooks in the background.
[1733.9s] It's not prevalent, but you see them in kind of the back scene.
[1737.7s] I see them in this audio medium.
[1740.2s] I took a long time really setting the scene.
[1744.3s] There's going to be a new edit and it's just going to be like,
[1746.7s] you look around the room and see hooks,
[1748.6s] and then it'll be the rest of the normal episode.
[1754.8s] But no, Facing Fate.
[1755.9s] Season one is called Lunacorp.
[1757.7s] Each season is going to be a different story.
[1760.3s] And right now is a great time to hop on
[1763.4s] because it's 10 episodes and it just started this week.
[1766.6s] So we've linked it down in the description
[1768.0s] where it's been linked for a while,
[1769.3s] but we've been getting ready for it.
[1770.7s] And now it's here.
[1771.6s] It's ready.
[1773.2s] And the feedback so far has just been wonderful.
[1775.4s] So thank you if you have listened to it already
[1777.4s] and told us that you really like it.
[1780.3s] So that's it everybody.
[1782.0s] Please go listen to Facing Fate.
[1783.3s] Notice the hooks in the background.
[1785.9s] And really just tweet Tom every time you see a hook.
[1790.3s] Sure.
[1790.8s] Yeah, please do.
[1792.5s] Now we'll get you back to this episode
[1794.9s] where we have a whole bunch of fun.
[1797.5s] Okay.
[1798.5s] Bye now.
[1799.6s] Bye now.
[1800.0s] Bye.
[1800.9s] Bye-bye.
[1804.5s] You definitely see the directions of the arrows
[1806.4s] are coming now.
[1807.9s] And you see just the tops of heads
[1809.9s] poking up above some piles of wood and stone
[1814.3s] on either side of this clearing.
[1816.3s] There's two people that you can see.
[1819.2s] And I don't mean harm to anyone.
[1822.5s] I'm just grabbing firewood.
[1823.9s] But again, you got to stop shooting at me
[1826.5s] or we're going to have problems.
[1827.6s] Well, what if he shoots at you again?
[1829.9s] Maybe you could take care of him.
[1833.4s] Who?
[1833.7s] Who are you talking about?
[1834.9s] That person over there.
[1837.4s] I can't stand up otherwise they'll shoot me.
[1839.5s] Oh, you guys are shooting at each other.
[1841.0s] Yeah, it's a doppelganger.
[1842.5s] I'm not.
[1843.1s] You're the doppelganger.
[1845.0s] Oh, okay.
[1846.4s] Tell you what.
[1847.0s] Let's both put our bows down
[1850.9s] and I'll be the judge of who the doppelganger is.
[1853.3s] The voice from the far side calls out and says,
[1855.7s] how do I know that he hasn't hired you
[1857.6s] to come tell me to put my bow down
[1859.5s] so he could shoot me because he's the doppelganger?
[1862.7s] My price is exorbitantly high.
[1864.7s] He can't afford me.
[1865.6s] Oh, okay.
[1868.2s] Well, you tell him to do it first then.
[1870.3s] All right.
[1870.5s] Let's both do it on the count of three.
[1872.8s] Okay.
[1874.5s] Okay.
[1876.4s] I want to see hands up in the air.
[1879.0s] No bows.
[1881.9s] One.
[1882.1s] Make a persuasion check as you're counting.
[1884.6s] Two.
[1886.7s] 19.
[1888.1s] Three.
[1888.4s] On three you see the far side.
[1891.2s] You see the hands go up.
[1892.4s] It says fine.
[1893.9s] You see the one raise his bow hand that's nearer to you.
[1898.9s] You can't quite see make him out from where you are
[1901.1s] but you see his hand go up.
[1902.2s] Now I just see one hand from you.
[1903.7s] I want to see both hands.
[1905.5s] If I get shot, I'm coming after you.
[1908.2s] Well, if you're the only two people shooting at each other
[1910.6s] and you both have your hands in the air,
[1912.6s] no one's going to be shooting.
[1913.7s] Maybe he hired you and thought that he's trying to trick me.
[1918.0s] No one can afford my price.
[1921.1s] See his other hand go up.
[1923.8s] Okay, there we go.
[1924.8s] Off to a great start here, guys.
[1926.7s] Now let's stand up slowly so I can get my peepers on you.
[1930.6s] As they begin to stand up, you see two exact similar dwarfs
[1936.7s] dressed in travelers clothes, medium length brownish beards,
[1945.5s] just glaring at each other,
[1947.5s] looking over towards you and glaring at each other.
[1950.2s] Okay.
[1951.4s] Back at the camp.
[1953.2s] What are you two up to?
[1955.5s] Four up to, five up to.
[1957.1s] I'm probably getting rashes out.
[1958.2s] I mean the horses are just horsing around.
[1962.6s] Who usually like cooks and things.
[1966.7s] On these camp out to yours.
[1969.4s] We usually take turns.
[1970.6s] We have a lot of pre, a lot of dried meats, well, aged cheeses.
[1977.6s] There's not a whole lot of cooking that happens, to be honest.
[1980.4s] I mean, every once in a while,
[1981.6s] Flint will, you know, catch a rabbit or something like that.
[1984.7s] I can't, I can't watch when he does it,
[1988.0s] but after it's cooked up,
[1989.8s] I can usually stomach a piece if I need to.
[1993.6s] Speaking of, do you, does it normally take so long to get wood?
[1996.7s] I mean, he did have that very nice axe.
[1998.6s] Maybe he likes to test it out or kind of enjoy some alone time out there.
[2003.1s] Well, you know what they say about a man in his wood.
[2006.4s] It's his best friend?
[2007.4s] Yeah, and he likes to enjoy it alone in the forest.
[2015.8s] They're never coming to check on you, Tom.
[2018.0s] No, that is what they say though, so that's fair.
[2019.9s] That got away from me.
[2021.5s] Actually, no, knowing what I know about Flint,
[2024.8s] I feel like he probably got into his own head a little bit,
[2029.6s] went kind of chop happy and could be wandering the forest.
[2034.4s] We should probably go check on him.
[2036.3s] It has been a while.
[2038.0s] Okay, yeah, let's go see how he's doing out there.
[2041.2s] Maybe he needs help carrying back some wood.
[2042.7s] Maybe he does, yeah.
[2043.8s] Donnie, can you stay and protect the horses?
[2046.9s] Yeah, you got it.
[2048.3s] Don't nap.
[2049.9s] I will watch with a keen eye.
[2052.3s] Two eyes.
[2054.7s] With a keen eyes over these horses.
[2059.3s] We go in through the same way we saw Flint leave.
[2062.7s] Make a survival check.
[2065.2s] Oh, God, no.
[2067.7s] Oh, no, it's okay.
[2069.3s] It's a plus four.
[2071.5s] 17.
[2073.2s] 15 for me.
[2074.5s] Both of you find and follow the path.
[2078.0s] No problem.
[2078.7s] We'll cut back to Flint before you find him though.
[2082.2s] You are standing before two dwarves
[2084.3s] that look from what you can tell exactly alike.
[2089.2s] They're glaring.
[2090.3s] Okay, so we've got a,
[2092.5s] you were saying the doppelganger situation here.
[2094.8s] They both at the exact same time.
[2096.3s] Yes, he is the doppelganger.
[2099.5s] No, no, I understand the premise here.
[2101.1s] You think he's a doppelganger.
[2102.6s] He thinks you were the doppelganger.
[2104.0s] I got this.
[2105.9s] Where are you guys from?
[2107.2s] What clan?
[2108.3s] Wait, one second.
[2109.5s] Hold on here.
[2111.1s] I go over to the one on the left.
[2115.4s] I say, tell me the name of your clan.
[2117.6s] Whisper it in my ear.
[2119.3s] He looks to you.
[2120.4s] He says, from the Rockrax clan.
[2125.0s] All right, all right.
[2126.1s] Do I know of a Rockrax clan?
[2127.9s] Is that a thing?
[2129.5s] Yeah.
[2129.8s] I mean, I know that like,
[2131.2s] is it a famous Dwarven clan?
[2133.1s] Make a history check.
[2134.1s] Oh, I get advantage on history checks.
[2136.7s] But only when it's related to stone.
[2138.3s] Otherwise, I just get it.
[2139.3s] It's Rockrax.
[2140.8s] I mean, yeah, but is that really related to stone?
[2143.6s] Maybe they work with rock.
[2144.6s] But I do have a plus nine, so that's a 26.
[2147.2s] Yeah, they're not super famous,
[2149.1s] but you've definitely heard of them in the histories.
[2152.3s] Not every clan can be famous.
[2153.9s] No, no, that's it.
[2156.0s] I just wanted to know if it was a thing I'd heard of
[2157.9s] or if it was like completely made up.
[2159.5s] Yep, it's a thing.
[2161.1s] All right, you stay here.
[2162.4s] And I shuffle over to the other dwarf and I say,
[2164.7s] OK, you tell me which clan you're from.
[2167.8s] He looks at you and says,
[2169.6s] like he's trying to piece it together.
[2172.3s] The Rockrax.
[2173.7s] OK, Rockrax.
[2174.7s] OK, OK, OK.
[2176.0s] He's trying to read your face.
[2178.3s] Yep.
[2179.8s] I'm going to do I still have the axe
[2183.6s] that I recovered the Brunner battle hammer king axe
[2189.6s] thingamajigger?
[2190.7s] It would be I don't know if it's on your person,
[2194.0s] but you still have it.
[2195.6s] I mean, it's pretty valuable.
[2196.8s] I'd probably keep it.
[2197.9s] What axes do you have on you?
[2199.6s] Jesus.
[2200.1s] So many axes.
[2201.1s] Haven't you ever seen those cartoons
[2202.8s] where it's like what you think it is
[2204.8s] and then what they actually is
[2206.0s] and they have like 80 weapons sticking out of their back?
[2208.3s] Fair enough.
[2208.9s] Yep.
[2209.6s] Sure.
[2209.9s] Then yeah, probably you have it on you.
[2211.6s] So I pull it out and I say,
[2214.2s] do you happen to know what this is?
[2215.6s] You see his face kind of drop and he's like,
[2218.0s] that's.
[2220.0s] Quietly, quietly.
[2222.3s] That's, if I'm not mistaken, an excellent lookalike
[2226.5s] of the lost axe of Brunner battle hammer.
[2230.7s] OK, OK, OK.
[2233.1s] What makes you think it's a lookalike?
[2235.1s] Well, because it was lost.
[2239.5s] OK, no, that's fair.
[2241.0s] I'm just, you know, just curious.
[2242.7s] I shuffle over to the other dwarf and I say,
[2244.6s] do you do happen to know what this is?
[2247.6s] He, too, looks at it in disbelief and says,
[2253.6s] that's the.
[2255.9s] He I'm assuming I can't touch it,
[2259.6s] but that's Brunner battle hammers axe
[2265.9s] or one that looks just like it.
[2270.7s] Sure, sure, sure, sure, sure.
[2272.7s] So it's a pretty good,
[2274.2s] pretty good replica you're thinking.
[2275.5s] I mean, unless you found it or were the one to have stolen it,
[2285.8s] which makes me want to back away from you.
[2289.6s] Slowly back away from me.
[2291.4s] Oh, I see.
[2292.5s] Yeah.
[2293.1s] And I lean forward to him and I'm going to roll a persuasion roll here, Russ,
[2297.9s] because with my belt of dwarven kind,
[2300.3s] I get advantage on persuasion checks with with dwarves.
[2303.2s] All right, tell me, tell me what you want to do and then roll.
[2305.5s] I say, you know, would you believe me if I told you this was the real X?
[2313.2s] And you'd be honest with me if you were the doppelganger, right?
[2320.1s] Roll your persuasion.
[2325.1s] That is a 18.
[2330.4s] I mean, you seem like a very trustworthy individual,
[2333.7s] and I would I'd have it under good authority to believe you.
[2339.4s] Something tells me that this might be it.
[2342.4s] And of course, I would tell you if I was the doppelganger,
[2346.4s] but it is he that is the doppelganger.
[2351.2s] Right, right, right, right, right.
[2356.9s] Do I happen to know some like obscure piece of dwarven
[2361.2s] history that I can like entrap one of these two guys with?
[2367.0s] It's hard when the doppelgangers are strangers to you, right?
[2370.2s] Like, I don't know.
[2370.9s] I don't know much about their clan.
[2373.0s] They both seem to recognize the X.
[2376.5s] Yeah, I mean, you toss something out and roll a history
[2381.8s] and then that will determine if it's true or not.
[2384.7s] All right, I see what you've done.
[2386.9s] You put it back on me.
[2387.9s] Touché, fine sir, touché.
[2392.3s] Shall I open it up to the think tank here?
[2394.5s] Does anyone have any ideas?
[2398.0s] At this moment, Thea and Beefy Boy,
[2401.4s] you find your way to the open clearing and you peek out
[2404.7s] and you see Flint brandishing what you recognize as
[2409.5s] Brunor Battle Hammer's axe, Thea, to another dwarf,
[2414.1s] another dwarven male, and you see another
[2416.6s] dwarf and male standing across the clearing who looks
[2419.6s] eerily similar to the one that Flint is talking to.
[2424.7s] Well, this is a weird little situation we've stumbled upon.
[2428.2s] It is.
[2429.3s] It is.
[2430.6s] I mean, I guess they could just be twins,
[2434.7s] but that seems unlikely.
[2437.0s] I don't see how we could possibly help this situation,
[2439.4s] but let's go try.
[2441.5s] I think I'm just going to stay here for a minute and
[2444.8s] take things in.
[2446.3s] Sure.
[2448.3s] So I'm going to spend one minute observing these creatures
[2452.7s] and then I can learn information about them
[2456.3s] compared to my own.
[2459.1s] So I want to see if there is a difference between them.
[2461.3s] It's know your enemy.
[2462.7s] So I can watch them and see if they are stronger than me.
[2470.6s] In the out of game thing, I can know like,
[2473.2s] what level they are, their hit points, their strength score.
[2478.6s] So I want to watch them and see if I see a difference
[2481.2s] between the two of them.
[2482.3s] Sure.
[2482.8s] We'll play it more narratively.
[2484.6s] And I don't feel like that's going to help either way,
[2488.7s] but I'll suss them out.
[2490.3s] Okay, I'll send you something in the chat here
[2494.0s] momentarily that you can use for that.
[2497.2s] Okay.
[2498.2s] Um, okay.
[2499.9s] So you're coming up with something history as you see
[2504.3s] Thea come in as you're just kind of standing there
[2507.9s] thinking real hard about history.
[2510.4s] You guys have been standing in silence for like a while.
[2513.9s] Is everything okay?
[2515.5s] Well, it seems like we have a bit of a doppelganger
[2519.0s] situation here.
[2520.0s] He claims that one's the doppelganger
[2523.3s] and that one claims he's the doppelganger.
[2525.5s] Weird.
[2526.3s] Hey, are dwarves like naturally resistant to anything
[2532.3s] like poison or anything like that?
[2536.3s] Well, I mean, we've traveled together a long time.
[2538.4s] I feel a little insulted.
[2539.5s] You don't know that answer.
[2541.1s] But, uh, yeah, poison.
[2542.3s] They've started drinking already.
[2543.9s] All right, fellas, I have a solution for you.
[2549.2s] What?
[2549.7s] And then from across.
[2551.3s] What?
[2553.3s] All right, come together, come together.
[2555.8s] I'm going to I'm going to I'm going to look at you
[2560.3s] like look at me in the eyes and I'm going to be able
[2562.7s] to just tell which one of you is the doppelganger.
[2567.9s] Are you ready?
[2571.9s] Oh, okay.
[2574.2s] Yeah, she's she's really good at this, guys.
[2575.9s] Not her first doppelganger situation.
[2577.6s] Right, right.
[2578.5s] Yeah, I I look at them and I'm like, you know,
[2583.5s] your eyes, my eyes, look at each other.
[2585.5s] And then I cast poison spray on both of them.
[2591.7s] Why would you what are you doing?
[2594.1s] Well, only one of you should be resistant to that.
[2596.3s] So they rolled damage.
[2599.0s] Yeah, I guess so.
[2599.9s] Because they still take damage from it.
[2601.4s] I guess they do.
[2602.0s] I mean, resistance, not immune.
[2603.6s] But wow, poison spray is a big one.
[2606.0s] No, I'm only going to use it as a cantrip.
[2614.4s] But if I use it at like.
[2617.2s] And they both die like.
[2620.3s] Oh, no, shit.
[2621.0s] It's 3d12 damage.
[2627.1s] Oh, that's only a four and a two.
[2630.3s] That's six plus five is eleven.
[2634.4s] Okay, that's not too bad.
[2635.7s] Eleven poison damage.
[2637.6s] Who's feeling good, fellas?
[2639.1s] Well, I mean, you just sprayed us with.
[2641.0s] Yeah, I did.
[2642.1s] I did.
[2642.7s] Yep.
[2643.0s] Sorry.
[2643.5s] So sorry.
[2645.3s] I don't know what you're trying to gain from this
[2646.7s] because they both still take poison damage.
[2649.0s] Regardless of resistance or not.
[2651.2s] It's not like their skin melts.
[2653.1s] It's a gas.
[2655.1s] But one should seem more damaged than the other.
[2659.7s] They seem exactly the same damage level.
[2663.2s] I turn to Flint and I say, sorry.
[2665.0s] Totally thought that would have worked.
[2669.9s] I mean, I'll admit, I was very surprised.
[2673.3s] They look to each other and they kind of.
[2676.3s] They're much closer now, obviously, because they came to
[2679.5s] get blasted in the face with poisonous gas.
[2682.3s] Yeah, they did.
[2682.9s] They're like, why don't you hire her?
[2684.3s] And then they start.
[2685.6s] Oh, no, he couldn't afford me.
[2687.6s] Raise a hand.
[2689.1s] What's it with you two?
[2690.3s] And they start to move towards each other to start fighting each other.
[2693.6s] Hmm.
[2694.8s] Maybe we should just let them do get out.
[2697.0s] I mean, I don't really feel like that answers the question
[2700.4s] of which one of them is the doppelganger.
[2703.1s] Oh, hold on.
[2705.9s] Oh, I get a faint aura of any visible creature
[2710.3s] or object in the area that bears magic.
[2714.4s] Not magic.
[2715.1s] Oh, God.
[2716.7s] All right, Russ, I figured out my dwarven history.
[2720.9s] I'm going to ask them if they can recite the oath of dwarven allegiance.
[2725.9s] Oh, it's a good one.
[2726.9s] Every dwarf knows.
[2727.8s] Every dwarf has learned this.
[2729.3s] Do I know what the dwarf.
[2731.3s] I think you do.
[2732.1s] I mean, it's not a real thing.
[2733.3s] I pledge my allegiance to the clan.
[2737.7s] Yeah, et cetera, et cetera, et cetera.
[2739.5s] Like we've all learned in school.
[2741.1s] All right.
[2741.7s] So go for it there.
[2744.5s] All right.
[2747.3s] So that is a 20, but it wasn't critical
[2750.2s] as far as my history check goes.
[2752.5s] You want us to say the oath of the dwarven clan of the rock racks?
[2757.1s] I mean, just the generic dwarven clan oath.
[2759.5s] Yeah, and then they both start up very like almost in cadence.
[2765.1s] We pledge the allegiance to the clan of the dwarves
[2768.9s] and we are the rock racks and we like to party.
[2773.2s] The mighty, mighty rock racks.
[2775.2s] Doesn't matter what you say, we will beat you anyway.
[2780.8s] And they go on.
[2781.7s] So they both know it.
[2782.6s] They both, they both like, yeah, like, like they learned it together.
[2787.7s] Are you sure one of them is a doppelganger?
[2791.1s] He's the doppelganger.
[2792.3s] No, he is.
[2793.2s] Are you sure you're not just twins?
[2797.5s] No.
[2798.5s] I'm going to come join this long pause.
[2800.7s] Incredible conversation now.
[2801.5s] Who are you?
[2803.6s] That's a loaded question.
[2805.0s] Do you hire that one too?
[2806.7s] Okay, you guys can't afford any of us.
[2809.0s] We've been over this.
[2810.0s] You don't know what we can afford.
[2811.6s] Yeah.
[2812.1s] Hey, here's the thing.
[2813.1s] Empty your pockets.
[2815.1s] Well, I left my-
[2815.9s] Empty your pockets.
[2817.6s] Left my satchel.
[2819.5s] Empty up.
[2820.7s] Empty their pockets.
[2822.7s] Does one of them have government issued ID?
[2824.7s] Yeah, is there going to be just a business card that says I'm a doppelganger?
[2827.5s] I'm wondering, does one have nothing in his pockets and the other one have things?
[2832.2s] Both empty their pockets, a few random pieces of coin.
[2838.3s] I need to know more about doppelgangers, you guys.
[2841.7s] So philosophically, are you guys just mad?
[2847.7s] Why are you fighting?
[2849.2s] It should be a compliment.
[2850.2s] Someone wants to be exactly like you.
[2852.2s] Seems nice.
[2852.8s] Except a doppelganger sneaks into your life,
[2854.7s] murders you, and tries to take over your whole existence.
[2858.0s] Oh, that doesn't sound good.
[2859.5s] Oh, that is bad.
[2860.4s] Yeah.
[2860.7s] What do you got going on that's worth taking over?
[2863.6s] Yeah, no, great question.
[2865.1s] Are you high up in your plan?
[2866.9s] Yeah, well, I mean, I've got, you know, that big promotion coming to work.
[2871.7s] And clearly it's next in line to the big boss.
[2877.4s] It's the Rock Racks.
[2879.0s] Whose name is?
[2880.3s] Gwendover.
[2881.3s] Gwendover.
[2884.3s] Gwendover Rock Rack.
[2885.8s] Russ defaulting to a G name?
[2887.9s] It's been a while.
[2888.7s] I'm amazed.
[2890.7s] Okay.
[2893.0s] Got anyone special at home?
[2895.6s] Well, not right now.
[2898.3s] Oh, no, it's okay.
[2899.4s] There's nothing wrong with that.
[2900.4s] You don't have to rub it in.
[2901.5s] Geez, what'd you hire them just to make me feel bad?
[2903.8s] No one here is hired.
[2905.8s] Well, it's very convenient that the three of you has come along
[2909.0s] and you're trying to stop me from killing this doppelganger.
[2912.4s] Do you have a mom or a sibling?
[2914.7s] Someone who might know something about you.
[2916.2s] It's awfully hard for us to tell you two apart.
[2918.2s] Both of them say at the same time, yeah, we have, yeah, sure.
[2924.8s] Have parents?
[2926.6s] Oh my God.
[2929.1s] I smack both of them.
[2931.9s] You guys are just twins.
[2934.3s] Oh, you little bitches.
[2936.1s] Come on.
[2937.0s] If you're trying to rob us, I swear to God,
[2939.9s] we've got a Wormling back there that's probably made
[2942.9s] roasted shish kebabs out of whoever else you're working with.
[2946.3s] I hit them again.
[2948.3s] I'm not trying to rob you.
[2949.7s] I'm trying to kill him.
[2952.2s] Piss me off.
[2953.6s] So you were trying to kill him?
[2955.0s] Yeah.
[2955.7s] Well, I mean, he's trying to kill me too.
[2958.4s] Well, no, it kind of goes both ways.
[2960.4s] Who's mom's favorite?
[2961.4s] Who was trying to kill who first?
[2962.9s] That's what I want to know.
[2964.1s] One of them kind of has this like,
[2968.3s] gives a big sigh and scowls.
[2971.8s] Which question am I answering?
[2974.7s] Who was trying to kill who first question?
[2977.1s] Well, I might have tried to
[2982.3s] throw him under a wagon once or twice before.
[2985.5s] Oh, so I guess we also know the answer
[2987.2s] to the who's mom's favorite question.
[2989.0s] Yeah, probably.
[2991.9s] Not me.
[2992.8s] Yeah, no, we got that.
[2993.7s] Not Greg.
[2994.5s] No.
[2994.9s] Oh, Greg.
[2995.5s] No.
[2995.7s] Oh, Greg.
[2996.5s] Oh, Greg.
[2997.7s] Thru Dwenir over there.
[3001.1s] What?
[3001.9s] His name, Thru Dwenir.
[3004.6s] Thru Dwenir and your name is Greg?
[3007.2s] Thru Dwenir.
[3008.4s] Yeah.
[3013.1s] Okay.
[3014.3s] Well, then I don't know if he's the favorite.
[3017.1s] Wow, so not the favorite.
[3018.6s] I think you may have gotten the.
[3019.9s] I don't know.
[3021.5s] I don't know which of those is better or worse.
[3024.8s] I mean, one is more whimsical.
[3026.7s] It's true, yes.
[3027.5s] Thru Dwenir goes back in the rock racks quite many years.
[3032.5s] Ah, yes, but the tale of Greg will live on.
[3036.2s] I think you see why I'm up against Greg here.
[3038.7s] The ballad of Greg.
[3040.4s] Yes.
[3042.3s] Oh, dear Sir Greg.
[3046.7s] Okay, I think you guys just need to just quit it.
[3050.3s] Greg, you need to move somewhere else.
[3052.7s] Don't live in your brother's shadow.
[3054.2s] That's bullshit.
[3054.9s] Yeah, make your own way.
[3057.5s] Why do I gotta move?
[3059.0s] We don't got to.
[3059.9s] You have the opportunity to.
[3063.2s] Right.
[3063.5s] Okay, so.
[3066.3s] Right.
[3066.6s] Stop thinking.
[3067.2s] Poor me.
[3067.6s] Poor me.
[3068.3s] Oh, no, man.
[3068.8s] Okay.
[3069.2s] Hey, you gotta make your own breaks in this world, Greg.
[3071.2s] Okay.
[3071.8s] Yeah.
[3072.7s] Yeah.
[3073.2s] Okay.
[3074.3s] Great.
[3074.7s] You hear that Thru Dwenir?
[3076.4s] Yeah.
[3077.5s] See, I'm going to go with these folks.
[3080.9s] And we're going to make our own path.
[3083.1s] Oh, no.
[3085.6s] What?
[3086.5s] The other dwarf who you now know is Thru Dwenir.
[3089.9s] So fine.
[3091.4s] No one cares.
[3093.1s] See if anybody will cry that you don't come home.
[3095.5s] Bye.
[3097.1s] He begins walking off.
[3098.8s] All right, friends.
[3101.1s] Looks like we have some adventuring to do.
[3104.1s] You've freed me from my hostile family.
[3108.3s] I turned my back while he was talking.
[3110.0s] I'm like, guys, I'm so sorry.
[3113.0s] This seems to happen a lot, I feel.
[3116.4s] You're just a natural born leader.
[3118.1s] People want to follow you.
[3120.5s] I think it's true.
[3121.5s] You've adopted two strays and a goat in the last 12 hours.
[3128.7s] Three strays if you count Perseus.
[3130.6s] Oh, yeah.
[3131.1s] Well, we can't forget about Perseus.
[3133.5s] Who's a Perseus?
[3134.3s] Oh, this is Perseus.
[3135.8s] And he climbs out of my pocket.
[3137.4s] Oh, got a little rodent friend.
[3139.7s] Do you also have an animal companion with you?
[3142.7s] No, do I need one?
[3143.6s] I can go find one.
[3144.2s] No, it's all right.
[3144.7s] We're just practically a zoo already.
[3146.3s] I just wanted to get a full head count.
[3148.0s] I need a drink and I wander back into the forest.
[3151.2s] I like to drink.
[3153.1s] Greg follows in behind you.
[3154.8s] All right, Greg, you go, we'll go grab your bow
[3157.5s] and then you can come pick up this firewood
[3159.2s] and we'll go, we'll get you to Waterdeep, my friend.
[3161.8s] Oh, cool.
[3162.6s] I've never been to Waterdeep before.
[3165.5s] Looking forward to this.
[3166.5s] I got to carry all this firewood though?
[3168.7s] Yeah, I mean.
[3169.8s] Oh, that seems fair.
[3170.8s] Yeah, I'm a long, I'm a team player.
[3173.6s] I help him carry the firewood.
[3176.3s] I like how I immediately hate any NPC you bring
[3180.2s] at us. I always have the same reaction.
[3182.8s] It's, oh, god damn it.
[3187.5s] Fucking Greg now.
[3188.8s] Greg, Greg Grancis, god damn it.
[3193.4s] So what's your story there, friend?
[3195.2s] Did you get, you guys been together a long time?
[3200.3s] Oh, no.
[3201.2s] No, stray.
[3202.3s] Yeah, I just met these guys earlier.
[3204.8s] They busted me out of the pokey.
[3208.7s] Oh.
[3209.9s] But it was okay.
[3210.6s] I mean, I helped them fight some zombies
[3212.2s] and they got like sucked into a portal.
[3214.7s] Traveling with some prisoners?
[3218.0s] Yeah, you know, pretty run-of-the-mill stuff for us.
[3219.9s] Yeah, no, that's cool.
[3221.6s] Do you know who these guys are?
[3225.2s] Well, they looked very familiar
[3226.8s] and his cadence was very commanding.
[3231.5s] Have you heard of Flint and Thea?
[3233.1s] And that beard.
[3235.6s] Yeah, Flint and Thea, the decimators of dragons.
[3237.9s] And Eulara.
[3238.9s] And Eulara, yeah, they're all very great saviors.
[3244.1s] We never run into just on the road.
[3246.2s] What do you mean this is them?
[3247.2s] That's Flint and that's Thea.
[3249.8s] Oh, maybe I shouldn't have shot at them with an arrow.
[3254.5s] I wasn't too worried about it.
[3256.8s] Besides, I recovered Brunor Battle Hammer's battle axe.
[3260.1s] So we're good.
[3260.6s] Seriously, it's not a fake?
[3262.6s] Nah, real deal, baby.
[3264.5s] Where'd you get it from?
[3265.5s] Baby's, baby's happening.
[3268.4s] Yeah, a little magic spell got it for me.
[3270.2s] Don't you worry about it.
[3271.2s] Wow.
[3273.2s] That's really cool.
[3276.1s] Okay, so I'm traveling with the people
[3278.2s] who saved the world and the prisoner.
[3282.8s] We also saved.
[3285.1s] Former prisoner.
[3285.7s] Jailbird, if you will.
[3288.7s] I didn't commit a crime.
[3290.5s] I didn't want to join an evil plot.
[3293.6s] You guys get back to the campsite
[3296.1s] and drop the firewood.
[3299.2s] And he looks up at the wagon and says,
[3301.1s] is there, is there, is there...
[3304.3s] That's just Donnie.
[3305.1s] Yeah.
[3305.3s] Don't you worry about him.
[3305.9s] I was not joking when I was slapping you
[3308.0s] and telling you how he had a Wyrmling
[3309.8s] who would destroy your group.
[3311.2s] I thought you were being paid to say that at that point.
[3316.7s] Okay, I'm just, I'm going to go get some more firewood
[3321.2s] and I'll be back in a second.
[3323.9s] I don't think he's going to be back.
[3324.7s] Sure, we'll be here.
[3325.5s] Okay, cool.
[3326.4s] Yeah, it's good.
[3327.6s] Good to see you guys.
[3328.9s] I'll be right back.
[3329.7s] Yeah, be nice to your brother.
[3331.6s] I don't know what you're talking about.
[3332.6s] I'll be right back soon.
[3336.6s] Inside my bag of holding,
[3339.1s] I bring out a tankard of beer and many glasses.
[3348.7s] I don't know about you guys,
[3351.2s] but a horde of zombies in a disappearing city
[3354.4s] makes me want to drink.
[3355.6s] Yeah, I'm into it.
[3356.5s] Yeah, that'd be nice.
[3358.9s] Hey, Donnie, you going to light this fire, buddy?
[3365.8s] There you go.
[3367.6s] Thanks.
[3368.3s] It's lit.
[3369.2s] You got any, you cooking up any good stuff?
[3371.9s] You catch any animals out there?
[3374.2s] I throw him a piece of bread.
[3376.2s] This isn't what I was looking for.
[3377.7s] As if you're still hungry.
[3379.0s] The carbs go straight to my hips.
[3381.1s] That's what happens to all of us, Donnie.
[3382.8s] Oh, all right.
[3384.6s] Well, at least it's not me.
[3388.0s] And unless you specifically want to talk about anything else,
[3390.5s] Greg does not return.
[3392.6s] What?
[3393.2s] Shocking.
[3393.9s] Weird.
[3394.8s] The night rolls on without incident as we fade into the next day.
[3413.2s] The song Nowhere Land is by Kavin McLeod of Incompetech.Filmmusic.io.
[3422.8s] All other music, sound effects, and ambience can be found at EpidemicSound.com.
[3428.2s] A huge thank you to our supporting producers, Ryan Cushman, Gabriel Lynch,
[3432.4s] Joshua Dixon, Devin Michaels, Cat Waterflame, and Jacob Madden.
[3436.4s] To become a patron, visit Patreon.com slash dumb dragon cast where you get exclusive
[3441.2s] content, including an entire exclusive campaign,
[3444.2s] Dumgeon's downtime episodes, early access to our new show, Facing Fate,
[3448.4s] which kicks off January 2020, as well as a whole slew of other amazing bonus
[3453.7s] exclusive content.
[3455.3s] Visit Patreon.com slash dumb dragon cast to check it out today.
[3460.0s] Where are you from?
[3462.6s] Well, I mean, I'm from...
[3465.8s] Sorry, I like to rest this way.
[3472.0s] Do you feel, Tom, do you feel like they have a secret?
[3476.0s] Yeah, remember they chatted about it last time and they were like,
[3479.9s] oh yeah, see you guys later on the Skype call.
[3482.3s] We're just going to chat for a little bit.
[3489.0s] I'm good.
[3489.6s] Look, next time one of you dies, you can have secret secret meetings too.
[3494.0s] Fine, Russ, I'll hold you that.
[3495.8s] An arrow zips by your head again and says...
[3498.9s] The arrow doesn't say the person you're sh-
[3502.0s] Oh, I thought it was a talking arrow and I was very excited about it.
[3507.3s] Coming in hot.
[3508.4s] Dumbgeons and Dragons is a Dumb Dragons production.