[0.0s] Hey everybody, it's me, your Dungeon Master Russ More just wanted to pop in before the
[4.8s] episode today because the Decimators of Dragons are back!
[9.4s] This episode follows the Season 1 finale.
[12.7s] We are caught back up in the timeline.
[15.0s] And if you aren't caught up with Season 1 and don't want to be spoiled, I'd recommend
[19.5s] saving these episodes until you are caught back up.
[24.5s] Our new schedule will be one week of story A, which is Moot, Glim, and Sully, the new
[30.1s] crew, and one week of story B, which are the Decimators of Dragons, on and off like
[35.3s] that until the end of Season 2.
[38.0s] Also a little warning that this was an emotional episode for us as we were recording
[42.0s] it and it may be for you as well, dealing with a memorial and funeral for one of
[47.2s] the characters.
[48.8s] But that's all for now.
[49.8s] Thank you everybody.
[51.2s] Let's get to the game.
[70.0s] Welcome to Dumbgeons and Dragons!
[71.8s] We're a D&D 5th Edition actual play podcast.
[74.9s] I'm your Dungeon Master Russ More and with me today is Tom Laird!
[79.7s] Hey, that's me!
[80.7s] I play Flint Firebeard.
[83.2s] And Amy More!
[85.0s] Hi.
[86.4s] I play Amastasia.
[88.4s] Hello.
[89.4s] Thank you for coming to my TED Talk.
[93.4s] Not with us today is Carla Johnson.
[96.2s] Spoiler alert, if you haven't listened to the finale and don't want to find out
[100.4s] how Season 1 ended, now's the time to stop listening...
[103.4s] Now!
[104.4s] Kay, thanks, bye!
[106.4s] Um, I want to derail this immediately.
[109.4s] Please do!
[111.2s] That's right!
[112.2s] I like it.
[113.2s] It's some brand.
[114.2s] If you had to give a TED Talk, what would your TED Talk be on?
[116.2s] Oh shit.
[117.2s] Look at Russ's eyes.
[118.2s] It's just like...
[119.2s] Well, Russ, I don't want to speak for you, but like, audio editing, hands down.
[123.8s] Like you could tell so many people so many things in a TED Talk situation.
[128.1s] I don't know.
[129.1s] But what form of audio editing?
[130.6s] Cause like you just...
[131.6s] I mean anybody can go on YouTube and be like, audio editing.
[135.0s] Yeah, but they all suck!
[136.9s] Okay, it'd be audio editing and or podcast something.
[141.3s] Heavy emphasis on the something.
[142.6s] Sure.
[143.6s] Amy?
[144.6s] Ah, god man.
[145.6s] I don't know.
[146.6s] I am...
[147.6s] I do not think I am qualified to do a TED Talk.
[149.2s] Those kind of talks.
[150.2s] It doesn't matter.
[151.2s] It could be about something that I'm completely uninterested in, like editing audio for
[156.3s] a podcast.
[157.3s] And then, but you listen to it, but you listen to it, stop, but you listen
[165.0s] to it and it like changes your life anyway.
[169.0s] Like that's what a TED Talk is.
[170.6s] Yeah, they're always like super crazy.
[171.6s] It could really be just so inspiring regardless of your interest in the topic.
[177.3s] So I don't know if I'm that awe-inspiring, but I really like to garden.
[184.1s] So it would be something like garden cause your life will be better.
[188.3s] Okay.
[189.3s] There you go.
[190.3s] And you?
[191.4s] I would do a dedicated TED Talk to just talk about the last round of golf I played because
[196.8s] I was really fucking good in it and I want to tell everyone about it.
[201.5s] So this was just a segue of your own accord to talk about how... so how good was your
[206.2s] golf?
[207.2s] Oh my god.
[208.2s] You didn't create anxiety within me in order to segue yourself into talking about
[212.1s] golf.
[213.1s] That's right.
[214.1s] I think that was really selfish of you, Tom.
[215.1s] It doesn't matter.
[216.3s] I wanted to talk about it and that was my way in.
[218.4s] No, it was really good.
[220.4s] I was playing so well.
[222.3s] Everything was working great.
[223.4s] It was a fantastic day.
[225.6s] Wow.
[226.6s] You shoot like 18 under?
[228.6s] Well, it was a team event, but I mean, let's be honest.
[234.0s] It was... the team was me.
[237.6s] As it usually is.
[239.0s] Tom, so humble.
[241.0s] Humble.
[242.0s] So humble.
[243.0s] But I played so well.
[244.0s] Modest.
[245.0s] Normally I am, but I played so well, humbleness is out the window for this
[248.7s] one.
[250.0s] Humbleness.
[251.0s] Yep.
[252.0s] Well, that's good.
[253.0s] Humility?
[254.0s] Humility?
[255.0s] Humility.
[256.0s] So welcome to our podcast, Tom Talks About Golf.
[258.4s] Yep.
[259.4s] Golf talk.
[260.4s] Golf talk.
[261.4s] We're also...
[262.4s] Strap in for the next 90 minutes.
[263.4s] Okay.
[264.4s] All right.
[265.4s] So we're going to be running two feeds.
[266.4s] Tom's feed is just going to be talking about golf and then this one.
[269.0s] So pan left, just leave the left ear bud in for Tom golf, leave the right ear
[273.2s] bud in for D&D.
[274.2s] Perfect.
[275.2s] Okay?
[276.2s] This is going to be...
[277.4s] We're breaking new ground here.
[278.8s] Yep.
[279.8s] Yep.
[280.8s] It's going to be real weird.
[281.8s] If you want a real mind, blow your mind, just put both of them in.
[284.6s] They sync up to Dark Side of the Moon.
[287.3s] Oh, weird how we did that.
[289.3s] Yeah.
[290.3s] I mean, everything does.
[291.3s] Russell will tell you all about it in his TED Talk.
[293.3s] Yeah.
[294.3s] Anyways, we're at Dumbgeons and Dragons, fifth edition actual play podcast.
[300.8s] And we're also on Patreon, Patreon.com slash dumb dragon cast.
[305.0s] And when you are a patron of Dumbgeons and Dragons, you have an episode dedicated to
[309.6s] you.
[310.6s] Like today's episode is dedicated to Richard Lorentz.
[315.0s] Thanks Richard.
[316.0s] Richard.
[317.0s] Richard.
[318.0s] You're awesome.
[319.0s] Thank you so much.
[320.6s] Thank you very much, Richard.
[321.8s] You can check it out.
[322.8s] Thank you very much.
[323.8s] Patreon.com slash dumb dragon cast.
[326.2s] If all the golf talk is done.
[327.7s] Yes, it's done.
[328.7s] I promise.
[329.7s] Put your finger away.
[330.7s] If all the gardening stuff is done.
[331.7s] Don't point at me.
[332.8s] I literally said one thing and it was because I was forced to.
[335.6s] You were put on the spot.
[336.6s] I could talk about this reusable metal straw for a day.
[341.7s] This is great audio.
[342.7s] Yeah.
[343.7s] Clink it around in the glass.
[345.7s] Oh, yeah.
[346.9s] That's coming through loud and clear.
[348.4s] It's good for those of you who can't quite see.
[350.8s] It's rainbow.
[351.8s] I don't know if that's really picking up on the video for our patrons, but it's
[354.9s] rainbow.
[355.9s] Well, it's Pride Month.
[356.9s] So it has to be rainbow.
[357.9s] It's the law.
[359.4s] Like just be in there and and fuck it.
[366.8s] Let's play D&D.
[367.8s] It's like Russ is just waiting.
[370.3s] My brain literally went boop boop.
[389.6s] We open on a scene at Waterdeep.
[396.8s] It's about a week after the final battle at the Well of Dragons.
[403.9s] The remaining forces have all made their way back to Waterdeep and there is a massive
[412.2s] gathering outside Castle Waterdeep.
[417.5s] From a large balcony, we see Lady Laryl Silverhand, Leosin, and Lord Dagglet Neverember moving
[427.2s] to address a waiting crowd that stands before them, which is a large percentage of the
[436.9s] population of the surrounding area of Beirut, who have and had come to Waterdeep, escaping
[445.6s] the cult's reach.
[451.0s] All around the city, we see flags at half-mast from all of the various factions and alliances
[461.0s] from around Beirut.
[467.0s] Alongside them, we see banners of the Decimators of Dragons.
[474.0s] Before Lady Laryl Silverhand, we see a large casket.
[482.6s] And in front of that casket is Nularaaa's sword, Dragonslayer.
[491.8s] Down in front, battle-weary and scarred, we see Flamikin's Thaddeus, Delaine Winterhound,
[505.3s] and all number of allied forces leaders.
[513.2s] Lady Laryl goes to address the crowd.
[517.0s] During the speech, she goes on to say that of the allied forces, more than half were
[524.7s] lost, including one of the Beacons of Hope, Nularaaa Moonbrook, struck down while defeating
[539.1s] Tiamat herself.
[545.7s] We look around the crowd and there's a noticeable absence.
[554.2s] Flint and Thea are nowhere to be seen.
[566.3s] We cut to an unmarked caravan on the road between Waterdeep and the High Forest.
[575.9s] It's raining, pouring rain.
[580.3s] Two figures are at the seat of the caravan, hoods over their heads as they move down
[589.3s] a all-but-empty road.
[596.0s] We move in on the figures to see Flint and Thea, Donnie seated behind them in the caravan,
[606.7s] and they are traveling.
[610.6s] What are you two doing and talking about?
[617.9s] Well, Thea is for sure smoking a joint.
[623.8s] She's regressed a little bit after the loss of her bestie and is kind of slumped down,
[636.6s] horrific posture, hood over her head, silent, which is odd for her.
[650.8s] Flint is just kind of scanning the tree line next to the road because he's a soldier.
[658.5s] He's always on guard.
[659.5s] You never know when someone's going to jump out there.
[662.7s] Thea hopes someone jumps out there.
[668.4s] I imagine it's been silent for quite a while.
[673.0s] You two, after returning to Waterdeep, met with Leosin.
[682.1s] We cut back to a couple days earlier as you arrive back in Waterdeep.
[689.8s] You go to Leosin's chambers as kind of a debrief of sorts, and he's seated at
[698.4s] his desk, just kind of blankly staring as you two enter.
[712.6s] Flint just flops down in a chair.
[717.7s] Thea, I think, paces around the room.
[722.1s] So, how's things?
[725.4s] Well, thanks to you, we won.
[739.4s] That's how things are.
[741.8s] The cult's forces have retreated, all that were left, and we estimate a good number
[750.3s] of them were killed on the battlefield.
[753.6s] Would you say at least 80 percent?
[757.1s] You know what?
[758.1s] I am a man of math.
[759.1s] I would say somewhere in the vicinity of 80 percent.
[762.2s] Thank you.
[763.2s] Thank you for bringing me back home on that one.
[769.6s] I mean, you say it was a win, but it doesn't really feel like it.
[774.8s] No, no, it does not feel like a win today.
[779.6s] This is what we had discussed before you left, is that we prepared for the worst, hoped
[795.6s] for the best, which, overall, Faerun is safe for now, but at a cost of many of our
[807.9s] own, including our dear friend, Nularaaa.
[814.4s] I mean, I know we had the conversations before we left, but I'll be honest with you,
[820.5s] I didn't think we'd need him, just thought it was a formality.
[829.2s] That's what I hoped for as well, Flint.
[835.4s] I knew the battle that you were going into would be one that would be hard to win.
[849.4s] What are we supposed to do now?
[852.5s] In terms of what, Thea?
[856.4s] I don't know.
[857.4s] I think just in general.
[858.4s] In terms of anything.
[859.4s] In general.
[860.4s] What do we do?
[861.4s] It's a little gone now.
[864.4s] I understand.
[867.4s] You, it's not going to seem like much consolation, but you will be greatly rewarded for your
[877.3s] service to Waterdeep.
[879.3s] Oh, I don't give a shit about that.
[881.3s] And to Faerun.
[882.3s] Yeah.
[883.3s] No, I get it.
[885.6s] Give my half to Nularaaa's family.
[888.2s] Yeah, mine too.
[890.5s] That comes to what Nularaaa wanted to do in the event that she did not make it back.
[902.4s] There will be a ceremony held here in the city.
[907.7s] All will be invited to celebrate those that fought.
[918.0s] Those that won and came back and those that won and paid the ultimate price.
[926.0s] Nularaaa understood that this might be something, but said that she did not want to be part
[938.0s] of it in a direct sense.
[941.1s] And she requested that you, Flint and Thea, take her back to High Forest to her family.
[953.1s] Okay.
[954.1s] Yeah.
[955.1s] Done.
[956.1s] When do we leave?
[960.4s] You can leave as soon as you are ready.
[962.8s] I'm ready.
[963.8s] Yep.
[964.8s] Let's go.
[966.5s] Is there anything else that Nularaaa said to you?
[970.5s] I don't know.
[975.6s] Anything she may have written or that she wanted us to know in the event of her, you
[983.8s] know?
[989.9s] She has given explicit instructions where her material possessions are to go and where
[996.9s] her remains are to be laid to rest.
[1002.8s] She knew that this could happen and knowing Nularaaa as much as I did, this is a way
[1014.4s] that if she had to go out, this is the way she wanted to do it.
[1024.4s] Well, I can't argue with you there.
[1031.2s] Blaze of Glory was always.
[1032.5s] Yep.
[1033.5s] I mean.
[1034.5s] I mean, we discussed it once on that train.
[1038.6s] Top five ways to go.
[1040.2s] Blaze of Glory was one.
[1044.6s] We will pack everything into an unmarked caravan and send you on your way.
[1054.1s] You will travel alone.
[1056.2s] I don't anticipate much in terms of resistance along the way.
[1065.0s] At the very least, anything that you two cannot handle.
[1070.1s] After that, any place you want within the realm is yours.
[1077.4s] Any position is yours.
[1080.5s] Any task is yours.
[1084.4s] We are here to help you find purpose where you can.
[1101.6s] For now, your task, as you have said, is to take Nularaaa home.
[1114.4s] And we cut back to the caravan, silent still.
[1125.8s] You can tell you're getting closer to where Nularaaa's family's homestead is, based on
[1134.1s] the directions and distances you've traveled and have been given by Leosin, because
[1140.2s] you yourselves have not been there.
[1143.8s] You and Nularaaa have talked about it, but he's given you direct, very explicit directions
[1150.2s] on how to get there.
[1153.6s] Hey, do you think Nularaaa asked to go back home because she knew what an utter pain
[1167.2s] in the ass it would be to travel her all this way back to go and put her, like,
[1171.8s] with her family?
[1172.8s] Do you think that's why she did it?
[1174.5s] I mean, I wouldn't rule it out.
[1178.0s] I honestly wouldn't.
[1180.1s] Bitch got the last laugh, didn't she?
[1183.1s] She was always crafty, though.
[1184.3s] You knew she would.
[1193.3s] Shouldn't have been her.
[1196.7s] No, I mean, it should have been all of us.
[1201.7s] Yeah.
[1203.6s] You're walking away.
[1206.6s] Do you feel as guilty as I feel, because I feel guilty.
[1209.0s] I think it's survivor remorse.
[1210.7s] Yeah, just a little bit.
[1214.2s] I could have done more.
[1215.6s] I could have got to her faster.
[1220.4s] I mean, I think we all could have done more.
[1226.9s] I don't think you could have done more.
[1229.1s] I think I could have.
[1230.1s] I saved my one big shot for the very end, and what if I'd done it sooner?
[1236.9s] Maybe it would have been enough to have her survive.
[1243.3s] You beat the shit out of a five-headed dragon.
[1246.9s] But I still feel like I could have done more.
[1255.2s] Maybe it's just the way it was supposed to be, or whatever.
[1259.5s] Could have been.
[1262.1s] I think at this point, the rain's letting up, and you put your hood down.
[1267.9s] Flint, you were underneath the largest blast of flame from Tiamat.
[1278.6s] As was previously discussed, armor was melting into skin, was melting into dragon scale.
[1287.9s] As you lower your hood, having been magically healed by this point, what does Flint look
[1296.5s] like now?
[1299.9s] Definitely more scarred than before.
[1304.7s] There's a patch of his beard that will not grow back.
[1309.7s] Oh, God!
[1311.3s] I mean, that magical healing can only do so much.
[1317.1s] In terms of the amount of dragon scale that we see, you had previously, last we saw, it
[1324.4s] was on your arm and chest.
[1327.5s] What does it look like now?
[1328.9s] Yeah, I mean, similar, maybe a little more encroachment up the neck.
[1335.3s] I turn over and I kind of touch the scales on your neck.
[1340.3s] I'm like, what's it feel like?
[1344.4s] It doesn't really feel any different than it did before.
[1349.1s] I mean, I know it would feel different for you, but for you touching me, it feels
[1353.8s] the same.
[1355.8s] Hmm.
[1359.8s] Do you have to like clean him with a toothbrush?
[1362.7s] Because I had a turtle once, and I had to clean his shell and scales with a toothbrush.
[1368.9s] I mean, you know those like really coarse brushes that people use on their feet?
[1375.9s] I use one of those, and it seems to do the job pretty well.
[1379.3s] I bet that feel really good.
[1381.3s] I mean, it does.
[1382.7s] Do you shed any?
[1384.3s] No, I haven't noticed any.
[1386.2s] I'm sure that they probably do, but you know, like when you have an itchy back
[1390.8s] and someone just hits that spot perfectly?
[1393.4s] That's what it feels like when I use that brush.
[1395.1s] It's great.
[1396.2s] Oh.
[1398.2s] That's very intimate sharing.
[1400.4s] Flint, thank you.
[1403.0s] You continue traveling for a while.
[1405.5s] Everybody make a perception check.
[1407.8s] What?
[1408.3s] I don't even have my dice out.
[1409.5s] You're playing D&D.
[1410.2s] What are you doing?
[1410.9s] I mean, you should have your dice out.
[1411.8s] Sometimes I have my dice out, and I never get to use them.
[1414.2s] Yeah.
[1415.5s] It's a 15 for me.
[1416.9s] Oh, wait, perception.
[1419.5s] My perception is good.
[1421.8s] 17.
[1423.2s] I rolled an 8.
[1425.9s] Yay for a bonus.
[1427.9s] Flint, you're watching the line there, so you can roll with advantage, too.
[1432.2s] Oh, sure.
[1433.1s] Because you had previously mentioned that you were watching the first one.
[1437.2s] It was less than the 15.
[1439.5s] Plus, you know, I distracted him a bit by talking about grooming habits.
[1442.7s] It's true.
[1445.1s] Thea, you see, well, both of you see ahead of you a man standing in the road.
[1456.9s] Does he look friendly?
[1458.8s] He doesn't look unfriendly.
[1461.2s] Does he look hurt?
[1462.6s] No.
[1465.1s] Thea, you notice some movement off to the right in the trees,
[1469.1s] as you have made your way more into High Forest now.
[1474.7s] And as you approach him, he calls out and says, ah, hey, hey there.
[1481.5s] What brings you out this far?
[1487.4s] That business is my own.
[1489.2s] Mm.
[1491.2s] Fair enough.
[1493.6s] Transporting goods, services, something else?
[1497.3s] Precious cargo.
[1499.3s] Mm, good, good.
[1500.9s] I look at Flint and I go, precious cargo?
[1505.1s] Precious fucking cargo.
[1506.8s] The most precious.
[1508.2s] This guy is going to fucking try to steal from us, Flint.
[1511.7s] God damn it.
[1512.8s] I mean, has it been so long?
[1514.6s] I think we can handle this one dude.
[1518.1s] And then I nudge my head over to the right,
[1520.9s] where there is movement in the forest on the side.
[1523.7s] I'm like, it's not just the one.
[1525.1s] It's never just the one dude.
[1527.8s] Well, shit.
[1532.5s] The guy has kind of put himself in the way of your carriage.
[1537.2s] I draw my bow and I aim it at him.
[1540.4s] Whoa, whoa, whoa, whoa.
[1542.0s] What seems to be the problem here?
[1544.7s] Who are you?
[1546.7s] My name?
[1548.1s] Yes, your name.
[1550.9s] Well, my friends call me Davey,
[1552.5s] but I don't know if you're for friends yet.
[1555.6s] What's your last name, Davey?
[1558.1s] Jones.
[1559.7s] Davey Jones?
[1561.0s] Yeah.
[1561.7s] Are you bullshitting me right now?
[1563.9s] Why would I do that?
[1567.3s] Dude does not look like any motherfucking pirate I know.
[1569.9s] Davey.
[1570.9s] Reminds me of that traveling bard.
[1574.2s] There was another Davey Jones, though,
[1575.8s] so he renamed to David Bowie.
[1579.7s] Oh.
[1580.9s] Well, maybe he can rename himself to David Arrow
[1583.9s] after I put one of these in his leg.
[1586.1s] I might not want to do that if I were you.
[1589.6s] See, I've got friends in the trees who...
[1594.7s] Would you say they're friends in high places?
[1596.4s] Are they up in the trees?
[1598.7s] You're good.
[1599.6s] You're good, you.
[1602.5s] I got friends in the trees, up in high places.
[1606.1s] And they're a little bit iffy on people
[1612.2s] traveling down their road.
[1614.5s] So they may have things trained on you.
[1617.0s] Is all I'm telling you.
[1618.1s] Their road?
[1618.9s] What makes it their road?
[1620.7s] Well, since, you know, there's not many people out here,
[1623.6s] it's taken claims.
[1624.9s] It's just re-dividing the land back
[1627.2s] to who it should belong to.
[1630.3s] And it's not me.
[1633.7s] It's not me.
[1634.9s] It's my boss.
[1635.9s] He likes this plot of land.
[1638.7s] Who is your boss?
[1639.8s] Oh, like I said, I don't know if we're friends yet,
[1643.0s] my dear.
[1644.6s] Oh, I don't need to be friends with you to talk to your boss.
[1649.1s] Fair enough.
[1650.1s] Anyways, I ask you to lower your weapons.
[1652.1s] We just want to take a look at what you're transporting,
[1654.7s] and then we'll let you on your way.
[1659.1s] What side of the battle did you fight on?
[1664.2s] Side of the battle.
[1666.6s] Oh, I'm sorry.
[1667.5s] Have you not heard?
[1668.7s] Yeah, you know, the big, big battle that just happened?
[1672.7s] Five-headed dragon and all.
[1675.3s] The big thing.
[1677.0s] We didn't fight in the battle.
[1678.5s] Oh, you didn't fight in the battle.
[1679.7s] So you are currently enjoying your un-enslaved life.
[1685.0s] Oh, that's so wonderful.
[1686.0s] And who do you have to thank for that?
[1689.6s] I mean, ourselves, obviously.
[1691.8s] We didn't get in the mix of all that.
[1693.7s] Thea releases an arrow into this dude's foot.
[1698.1s] She is not fucking around.
[1699.3s] And she is kind of like a loose cannon at this point.
[1702.5s] Roll for attack.
[1704.2s] Actually, roll for initiative.
[1706.0s] And then roll for attack.
[1707.3s] Sorry, Flint.
[1708.3s] I don't know if you were looking for this kind of party,
[1710.6s] but Thea's ready to party.
[1712.7s] I was going to start swinging, so it's fine.
[1715.4s] I didn't even want to wait.
[1716.3s] The fact that he didn't even know who never,
[1718.6s] you know what, I can't even get into it right now.
[1722.6s] It's only 15.
[1723.7s] But do I get to go first anyway
[1725.8s] because I surprise attacked him?
[1727.9s] Well, yeah, you get a first round.
[1731.7s] Okay.
[1733.3s] Okay.
[1734.1s] You loose an arrow.
[1737.1s] It's a 20.
[1738.5s] Not, not now.
[1740.2s] Okay.
[1741.4s] And it's just with my longbow.
[1746.9s] So it's seven piercing damage.
[1748.9s] So you loose this arrow and it flies.
[1751.9s] You're aiming for his foot.
[1752.8s] I'm just aiming for his foot.
[1753.8s] Maybe even right between his toes
[1755.1s] if I could be so accurate.
[1757.3s] Well, we'll say you hit the foot.
[1759.4s] But yeah, it goes right into the top of his foot
[1763.0s] and into the ground.
[1765.5s] Good, yeah.
[1766.3s] I don't really want him to move.
[1767.4s] Yeah, a good foot and a half at least into the ground.
[1771.0s] The ground's really wet at this point.
[1772.9s] Foot and a half.
[1774.3s] Oh.
[1776.6s] We're here all day, guys.
[1778.1s] So it goes through his foot
[1779.4s] and he lets out a scream and says,
[1781.1s] why did you do that?
[1784.6s] Because you don't know.
[1788.1s] I don't know what.
[1789.5s] Guys, get him.
[1792.3s] And we're to the top of initiative, which is you.
[1794.1s] Which is me.
[1795.2s] Oh, well. That never happens.
[1796.6s] I hate it.
[1799.9s] You've taken on a new energy ever since you were nine.
[1803.9s] So can I look around and see who I saw in the forest?
[1808.1s] Make a investigation check.
[1815.9s] Well, that's a 20.
[1817.8s] You see, yeah, you give a quick glance to the side.
[1821.2s] You see one archer for sure off to your right up in a tree.
[1826.0s] Was it Sterling archer or Mallory archer?
[1830.4s] Wasn't that good of an investigation check.
[1833.1s] Gonna have to get a little closer to find out.
[1834.9s] You see one archer off into the right
[1836.7s] and you see movement in the deck
[1839.3s] kind of down below off to the left.
[1842.6s] Okay.
[1844.0s] I decide to Eldritch Blast off to the right.
[1855.2s] Into the person in the tree?
[1856.7s] Yes.
[1860.4s] It's an 18.
[1861.7s] That will hit.
[1863.1s] Okay, so a beam of crackly energy streaks toward him
[1867.1s] or her or it, whatever it is.
[1868.5s] You got three beams though, right?
[1869.6s] I do have three beams, so I'm gonna roll three times.
[1872.3s] That is a 15.
[1874.8s] That 15 will not hit.
[1876.7s] That is a 20, not natural.
[1879.4s] Yes, that will hit.
[1880.3s] So you get two beams.
[1881.1s] Okay, so I have two beams.
[1882.3s] I'm going to, do I see two off to my right,
[1884.3s] one to my left?
[1885.4s] You see one archer up in the trees.
[1887.0s] There's the guy in front of you
[1888.0s] and you see movement from the trees
[1889.9s] lower down off to your left.
[1891.9s] All right, well, I'm going to hit
[1894.3s] with both Eldritch Blasts the person up in the trees
[1900.1s] because I kind of want to leave the other guy alive
[1902.0s] because I want him to know.
[1904.4s] Okay.
[1905.7s] I was like, ah, this is the crazy Amy playing D&D,
[1909.8s] I remember.
[1910.6s] I'm into it.
[1912.6s] So the damage on this guy is one D10.
[1916.7s] Yeah, one D10 force damage.
[1921.8s] Ah, two, ooh, and a nine.
[1925.8s] So 11 force damage to dude in tree.
[1929.8s] Please tell me to knock him from the tree.
[1932.6s] So both bolts fly from your hands and-
[1935.3s] They're purple.
[1936.8s] Both purple bolts fly from your hands
[1939.1s] and strike the archer
[1940.8s] and you hear him yell out
[1943.5s] as an arrow goes flying up into the canopy
[1947.2s] on the other side
[1948.6s] and you hear crackling branches
[1951.0s] as he falls to the ground and takes another
[1957.5s] two damage as he hits the ground.
[1960.4s] So it's 11.
[1961.9s] Yeah.
[1963.4s] The guy out in front, it is his turn, Davey.
[1966.2s] It is Davey's turn.
[1967.1s] Bring it, Davey.
[1968.2s] And he looks down at his foot
[1970.1s] and he's trying to figure out how to pull.
[1974.2s] He's just making motions towards his foot.
[1976.6s] He's trying to figure out how to get this
[1980.2s] out of his foot and you see him break it off.
[1983.7s] Okay.
[1985.1s] Oh yeah, he's not pulling it either way.
[1986.5s] I know, I was gonna question his sanity
[1988.3s] at that point.
[1989.2s] You see him break it off
[1990.9s] and lift his foot up over the last bit
[1993.9s] and he's, oh, God, you guys are terrible.
[1997.4s] And he pulls and draws his sword
[1999.2s] and begins rushing the carriage.
[2007.5s] It's the middle time.
[2009.6s] Doo, doo, doo, doo, doo, doo, doo.
[2012.2s] It's middle time.
[2013.1s] It's middle time.
[2014.9s] Welcome back to the middle, everybody.
[2016.8s] This is where we tell you
[2017.7s] about all the crazy cool things
[2019.0s] we have going on in September
[2020.9s] has been a wild and crazy.
[2024.0s] It's been a wild ride, you guys.
[2025.3s] It really has been.
[2026.1s] Yeah, it really has been.
[2029.1s] First off, let us tell you to stop slamming doors
[2032.7s] as soon as I start talking.
[2034.9s] You could have waited to talk as you saw me
[2037.6s] trying to pull my dice away.
[2038.5s] No, because you start moving as soon as I start talking.
[2040.1s] That's not true.
[2040.9s] First off, let me tell you
[2042.9s] about all of the cool new Patreon tiers.
[2045.5s] And by me, I mean all of us.
[2047.0s] All of us.
[2047.9s] Because we're a group.
[2049.5s] We have new Patreon tiers.
[2051.8s] And we want you to go check them out,
[2053.1s] Patreon.com slash dumb dragon cast.
[2055.7s] We have a whole ton of new exclusive content going on.
[2058.5s] Like what, Tom?
[2059.4s] Tell us, give us a little hint, hint, nudge, nudge.
[2062.1s] What's some of that?
[2063.0s] Is that sweet goodnesses?
[2064.2s] Exclusive content up the yin yang.
[2066.9s] Let me tell you that much.
[2068.7s] We have what, 20 plus hours.
[2072.2s] I'm sure we've got to be close to 30
[2073.8s] by the end of this month.
[2074.6s] Yeah, there we go.
[2075.5s] We've got all sorts of bonus content for you
[2077.4s] in the Patreon tiers.
[2078.8s] And you can get in on that for as little as $2 per month.
[2083.2s] That's all it takes.
[2084.1s] That show you get at $2 a month, Tom runs.
[2086.7s] Oh, that's the one.
[2088.1s] That's the one.
[2089.5s] Yeah, we do a game called The Side Scrollers,
[2092.8s] that IDM where Russ, Amy, and Carla
[2095.2s] play three completely different characters.
[2097.3s] Same world that we're set in,
[2099.2s] but nothing to do with the other timelines
[2101.8s] that we got going on.
[2103.3s] Trust me, we just played two episodes coming up.
[2105.8s] It has nothing to do with anything that we have going on.
[2109.3s] Nope.
[2110.2s] No, it is out there, man.
[2112.5s] But very fun.
[2113.5s] And we want you to go check that out.
[2114.8s] At the $5 tier, we got some other bonus stuff.
[2117.9s] What do we got over there, Carla?
[2119.5s] Well, more bonus content.
[2121.9s] We are just giving you too much of us, maybe.
[2126.2s] Couldn't be.
[2127.0s] Couldn't be too much.
[2127.9s] Couldn't be.
[2128.7s] Dumbgeons Down Time, where we kind of do
[2131.7s] a quick little recap about each episode
[2136.2s] about what we thought about it,
[2138.1s] how funny we think we are,
[2139.8s] how much we cried, you know, whatever.
[2142.1s] All that usual stuff.
[2142.9s] Lots of emotions.
[2143.7s] All that usual stuff.
[2144.6s] So that comes out every week.
[2146.7s] And then all the other stuff
[2148.6s] plus other extra bonus episodes
[2151.2s] and you get early access to our new podcast.
[2154.5s] It's coming soon.
[2155.4s] It's called Facing Fate, so just five bucks.
[2158.7s] Plus all the stuff that was
[2159.7s] in that $2 tier as well, of course.
[2161.6s] There's a whole bunch of other great stuff.
[2163.9s] We even put, one of the biggest feedback
[2166.3s] was that people wanted to play games with us.
[2168.3s] And you know what?
[2169.2s] We're doing that this month.
[2170.8s] It's very exciting.
[2171.7s] Arguably one of our most or the most exciting tier,
[2175.2s] I think, is our $100 tier,
[2178.6s] which is our high in the sky tier, if you will.
[2182.8s] And you get to play in a monthly two hour max,
[2187.6s] one shot with at least two cast members,
[2191.8s] one DM and one player.
[2194.1s] The audio will then be released to the community
[2196.5s] as an extra monthly episode,
[2198.5s] but just ultra special because we get to play with you
[2201.8s] and we have someone playing with us this month.
[2204.5s] Oh my God.
[2205.3s] Yeah, it's gonna be really awesome.
[2206.5s] Oh my God.
[2207.5s] You know who you are.
[2208.7s] It's super exciting, but there's room for more.
[2210.8s] So you can come play too, if you want.
[2212.7s] There are, yeah.
[2213.8s] There can be how many people?
[2215.7s] Four.
[2216.6s] There can be four people who join us.
[2218.7s] One thing to clarify with that tier
[2220.7s] is that you don't have to sign up with it
[2222.9s] for every month.
[2223.9s] We understand that it is a very expensive tier.
[2226.1s] That would be lucrative.
[2227.5s] We've had many, many questions as to, you know,
[2230.1s] how long do I gotta stay?
[2231.7s] You pay for a month, you play a game,
[2234.1s] and then you can drop down to a lower tier
[2236.4s] wherever you're more comfortable.
[2238.1s] So if it's a special treat or it's something,
[2239.9s] if it's something you wanna do for the rest of forever.
[2242.3s] Sure.
[2243.1s] We won't stop.
[2243.9s] God, I will play with you every month.
[2246.9s] In the game.
[2247.8s] In the,
[2249.7s] in the sandbox, which wherever.
[2252.4s] No.
[2253.3s] We will play a game with you every month,
[2256.4s] if that's what you want.
[2258.2s] That's what we want.
[2259.1s] Patreon.com slash dumb dragon cats.
[2260.7s] Go check out all those sweet new tiers.
[2262.5s] Lots of other great cool stuff up there.
[2264.5s] Now some other things that we've got going on
[2266.5s] in Edmonton, which is where Amy and I are.
[2269.5s] There's this thing called Edmonton Expo,
[2270.9s] which is like our Comic-Con here.
[2272.8s] And we're gonna be playing a live show there
[2274.1s] all four of us.
[2275.0s] Wow.
[2276.5s] If you don't speak Russese,
[2278.0s] that he means we are gonna be playing a live show
[2280.6s] and Tom and Carla are going to be coming to join us.
[2283.3s] Yeah.
[2284.1s] That's what I said.
[2285.3s] Some people's ears don't reach that register of.
[2287.8s] Sorry.
[2288.6s] But the dogs listening will love it.
[2289.7s] Yeah, the dogs are really into it.
[2291.2s] We will be in Edmonton doing a live show
[2294.3s] on Saturday, September 21st.
[2297.3s] At 12.45.
[2298.7s] We would love to see you there.
[2300.7s] We are so excited to see each other
[2302.7s] and play a game around the table,
[2304.6s] but it would be extra dope if you were there.
[2307.8s] Sure would be.
[2308.6s] Do you wanna try to record the content?
[2310.7s] We are going to record the content.
[2312.2s] We are going to record the content.
[2314.1s] So if you.
[2316.3s] No, go ahead.
[2317.2s] No, you do it.
[2318.0s] You really wanna say it.
[2318.8s] You do it.
[2319.7s] No, you wanna say it so bad.
[2321.5s] So if you aren't able to come and see us,
[2324.1s] we will get you that audio
[2325.9s] and it will be like you're experiencing it with us there.
[2334.2s] Well, now you can talk.
[2335.9s] God damn it.
[2338.4s] Yeah, so we got that live show going on
[2340.2s] which is gonna be super sweet.
[2341.2s] But then it was also announced this week
[2343.2s] that the new podcast of from Wizards of the Coast
[2346.1s] that's starting next week.
[2347.6s] And guess what?
[2348.5s] We're a part of that too.
[2349.3s] Yeah, we are.
[2350.2s] Episode two.
[2351.0s] We are episode two.
[2352.6s] Come with us on a trip into hell.
[2355.1s] As far as the relay goes,
[2357.0s] I don't know what they call that second position.
[2359.5s] It's not the anchor.
[2361.0s] It's the second.
[2362.6s] I think it's probably just the second position
[2365.1s] in that seven podcast relay.
[2367.5s] Yeah.
[2368.3s] Right.
[2369.2s] Second position, but not second fiddle.
[2370.8s] So that's gonna be released
[2371.6s] on the Dungeon Delve podcast RSS feed.
[2375.5s] I'll link it down in the description.
[2377.4s] Check that out.
[2378.2s] There'll be seven episodes
[2379.2s] along with podcast North by North Quest,
[2381.4s] How We Roll, Royal Nerd Theater,
[2383.3s] Dungeon Drunks, Red Moon Role Playing,
[2385.8s] and The Broad Swords.
[2387.1s] And it was organized by Victoria Rogers
[2389.5s] of The Broad Swords
[2391.0s] and Daniel Kwan of Asians Represent.
[2394.4s] We're very excited to be part of that.
[2395.8s] Ours is episode two.
[2397.9s] And no, I can't tell you any spoilers
[2399.5s] because I don't want to spoil the content.
[2401.0s] So you just gotta listen to it.
[2402.2s] But it's fun.
[2403.0s] But it's so much fun.
[2405.2s] Anyways, we've talked you in your ear off for too long.
[2407.4s] So get back to that episode.
[2410.9s] Hope you're not crying too much.
[2412.1s] Sorry.
[2413.1s] Not sorry.
[2415.8s] Bye.
[2416.7s] Bye.
[2417.5s] Bye.
[2418.4s] Flint, it's your turn.
[2420.8s] And how close is he?
[2424.4s] How far away did you guys stop from him?
[2427.8s] I would say pretty close.
[2429.8s] 20 feet, somewhere in that neighborhood.
[2431.8s] Sure.
[2432.6s] Yeah, then he's within 15.
[2433.9s] He's moving towards.
[2436.2s] I'm gonna do that really cool thing in kung fu movies
[2439.6s] where the hero just like slowly approaches
[2443.2s] and you're like, oh, I'm gonna do that.
[2445.4s] I'm gonna do that.
[2446.2s] I'm gonna do that.
[2447.7s] And you're like, oh, no.
[2449.2s] Something bad's gonna happen.
[2452.7s] So yeah, I'm going to swing my axe.
[2457.0s] Oh, I guess I'm using my moist tongue long sword
[2461.4s] since it's back in my possession.
[2463.1s] Yep.
[2464.5s] I'm gonna, under my breath, say moist
[2467.2s] because it's still embarrassing for Flint
[2469.0s] when he has to say it out loud.
[2471.1s] But is it really intimidating if you're walking slowly
[2474.1s] towards him and you just go moist?
[2477.7s] All right, yeah, you know what?
[2478.6s] Let's do it.
[2479.5s] Roll with it.
[2480.3s] Changed opinion on this.
[2481.8s] As Flint slowly walks towards this man,
[2484.3s] he just kind of, not super loudly,
[2486.9s] but looks him right in the eyes.
[2488.4s] He's walking towards him and just says moist.
[2491.9s] And then like.
[2492.7s] Which kind of stops him in his tracks
[2494.9s] and he's like, what?
[2497.9s] Yeah.
[2498.8s] Hey, don't kill him all the way dead, okay, Flint?
[2502.0s] Okay.
[2504.9s] Okay.
[2507.0s] Can do.
[2508.8s] Russ, I would like to not kill him all the way dead
[2511.8s] if at all possible.
[2513.0s] Non-lethal damage, got it.
[2514.2s] Yeah.
[2515.4s] Okay, so first attack is a 24.
[2520.2s] Yeah.
[2521.3s] Yep, that will hit.
[2524.1s] It's 14 damage.
[2525.4s] Oh, plus there's cold damage.
[2526.6s] Hang on here.
[2527.9s] 14 plus an eight, so 22 damage.
[2534.6s] Eight of which is cold.
[2536.1s] Okay, so you strike into,
[2538.4s] you move forward slowly,
[2540.5s] stupefying Dave with your moist.
[2545.4s] And strike into his arm and shoulder there.
[2551.2s] And the skin, it becomes blackened from the cold damage.
[2557.3s] And he's like, ah, that's not a big guttural, ah.
[2562.8s] And he drops to a knee.
[2564.9s] He's still fighting the good fight?
[2568.1s] Well, I mean, he's dropped to a knee
[2569.6s] and he's got a pretty big open gaping flesh wound,
[2572.3s] but he's still alive because of non-lethal damage,
[2577.2s] but still conscious.
[2578.2s] Okay.
[2581.0s] Next attack was only a 14.
[2586.5s] 14 will not hit.
[2588.7s] Goes off of his armor.
[2590.2s] And third attack's a 21.
[2593.0s] That will hit, yeah.
[2593.9s] Okay.
[2599.0s] So that is six and another six of cold damage.
[2603.4s] So 12, all said and done.
[2605.2s] At this point, Thea puts her feet up,
[2607.2s] like up, you know?
[2610.9s] Like if she were at a desk,
[2612.0s] her feet would be on the desk.
[2613.8s] I'm not sure how that works at a carriage.
[2615.5s] Also, is Tiny pulling our carriage?
[2617.8s] Because I really feel like he would be.
[2619.8s] You tell me.
[2620.7s] Yeah, he is.
[2622.4s] So yeah, absolutely Tiny is pulling your carriage.
[2624.6s] Jared, the other two, Buttercup and Tiny, Buttercup, and.
[2631.3s] Clip clop, Russ.
[2632.3s] Clip clop, clip clop.
[2634.2s] I didn't prepare for the horses to come back.
[2638.2s] Sure, we don't need all three,
[2639.5s] but I say we have all three anyway,
[2641.4s] because it's nostalgia.
[2642.8s] Also, probably wanna give Buttercup back to Jared.
[2648.3s] You strike again into Davey,
[2649.9s] more blackened, like frostbitten wound along his other side.
[2655.9s] And he drops his longsword into the mud
[2659.2s] and he looks up at you and says,
[2660.9s] okay, okay, we're sorry.
[2663.8s] You hear where the archer fell,
[2668.0s] kind of a groaned, oh, oh.
[2672.8s] As you hear somebody trying to stand up.
[2676.1s] Flint, you catch an arrow in the back.
[2680.2s] Oh, I guess they're not sorry enough.
[2682.5s] From off to the left.
[2686.2s] And you're gonna take seven piercing damage as this,
[2690.4s] oh, no, that was a crit 20.
[2692.6s] Sorry, that is 16 piercing damage
[2697.8s] as this goes straight through your shoulder.
[2700.5s] Okay, I'm gonna down that by three
[2702.7s] because of my heavy armor mastery.
[2705.2s] You've taken the bolt and then you hear,
[2709.2s] coming off to the left there,
[2711.2s] heavy footsteps and a guttural call
[2714.8s] as a man with a ax comes running out towards you.
[2720.6s] Swinging, that's going to be a 23 to hit.
[2726.4s] Oh, yeah.
[2729.1s] That's gonna be 14 slashing damage to you.
[2733.9s] I will take 11 of that.
[2735.9s] There you have an axman, Davey, in front of you.
[2740.4s] Thea's chilling like a villain behind.
[2742.4s] Chilling like a villain,
[2743.4s] although you have seen the arrow kind of go through,
[2745.5s] well, not kind of.
[2746.9s] Come out and go through.
[2747.8s] I'm watching still.
[2748.8s] And we're back to the top and it is your turn, Thea.
[2750.6s] You didn't close your eyes when you kicked your feet up.
[2753.0s] That does sound like something I would do.
[2755.1s] So I hop down and I walk out
[2759.4s] and as I do so,
[2761.4s] is there a way I can like prepare a spell
[2765.7s] and make it look fucking super cool?
[2768.0s] Like, think like Storm in X-Men,
[2772.9s] like how she would raise up off,
[2774.5s] her eyes would go white, things would get weird,
[2776.7s] you know shit's about to happen,
[2778.1s] but it doesn't quite happen.
[2779.2s] Okay, tell me what you do.
[2781.1s] Okay.
[2781.9s] So tell me what you wanna do
[2783.3s] and then we'll just figure out how it, yeah.
[2786.2s] Because I'm really going for an intimidation tactic here.
[2788.7s] Okay, so we'll go for an intimidation move,
[2791.8s] but you're using a spell before you release it.
[2796.2s] Exactly.
[2797.0s] I'm gonna use call lightning.
[2798.6s] So I'm going to take a page out of Flint's book
[2802.0s] and I'm gonna walk forward creepily.
[2804.2s] Actually first, because okay,
[2805.6s] here's what I'm imagining, right?
[2807.1s] So we've got like,
[2810.2s] poor Newlar's body in the back, the carriage.
[2813.9s] We've got Tiny in the middle,
[2816.1s] the two other like,
[2817.4s] seemingly itty bitty ponies to either side, right?
[2820.2s] Well, I hop up and I walk on top of Tiny.
[2823.8s] So I'm huge and I'm up there, right?
[2825.8s] And so I put my hands out to the side
[2828.5s] and because it was already raining
[2830.3s] and very scarily like,
[2834.0s] you know, outside, I'm gonna call lightning.
[2836.4s] And so I'm going to create a storm cloud right above us,
[2840.3s] like all the scary booming, crashing,
[2844.2s] you can see it all.
[2845.8s] And I look down at them and I say,
[2848.4s] I will give you one chance to surrender
[2853.0s] to the decimators of dragons.
[2860.6s] Make an intimidation roll.
[2863.1s] I have to fucking roll after all that?
[2864.4s] Yeah.
[2865.2s] It's like a one.
[2866.1s] They're like, I'm not scared of you.
[2867.4s] You're fine.
[2869.8s] It's a one.
[2870.6s] They're not scared of me.
[2872.0s] I would also just like to say.
[2874.8s] You didn't say anything.
[2876.8s] It's an audio podcast.
[2878.1s] Well, some people are watching.
[2879.4s] I just showed my shirt.
[2880.8s] It is the doomed and determined shirt
[2883.5s] with a D20 fold with ones.
[2885.4s] Go to our T public store to get that one.
[2887.7s] Yeah, get one of those.
[2889.5s] If it represents you as much as it represents me.
[2895.1s] Oh, well, okay.
[2896.3s] Plus your intimidation.
[2897.2s] You don't get a natural one.
[2898.5s] Like that doesn't count for.
[2899.3s] Oh, okay.
[2900.2s] Fine, it's a three.
[2901.2s] Okay.
[2902.8s] They see you and you see kind of a hint of fear
[2907.0s] and then they're like, we can take you.
[2910.3s] And you don't scare them at all.
[2911.9s] All right, well then.
[2913.5s] Whose turn is Donnie going on?
[2915.0s] We didn't determine that.
[2917.0s] Cause Donnie's got to go on a turn.
[2920.6s] Should Donnie go on my turn?
[2923.8s] Sure.
[2924.9s] Hey, no, wait a minute.
[2926.5s] You get three turns.
[2928.4s] I want Donnie.
[2929.4s] Okay.
[2932.0s] Right now we're fighting over like custody
[2933.7s] of like a poor orphaned child.
[2937.4s] There's a stats there.
[2938.4s] So what do you want them to do?
[2940.9s] Okay, well, while I'm being scary,
[2942.8s] I'll say, oh, I don't scare you.
[2944.3s] Well, maybe he will.
[2946.4s] He is going to flat forward and use weakening breath.
[2955.3s] Cause I mean, in the back of our minds,
[2958.0s] we know we're good guys,
[2959.4s] but these guys are being dill holes.
[2963.3s] And while I prefer not to kill any of them.
[2966.3s] Sure.
[2967.2s] I obviously couldn't intimidate them.
[2968.2s] So who are you targeting?
[2970.2s] If you're targeting the two guys on the ground by Flint,
[2972.4s] you're going to get Flint as well.
[2973.6s] Oh, well, I don't want him to get Flint.
[2975.3s] So maybe he's just going to,
[2976.4s] he's just got to fly and bite.
[2979.0s] He's going to bite Axeman.
[2982.7s] Okay.
[2983.6s] I'm not going to use that.
[2984.4s] The one that rolled a one.
[2986.3s] Well, that only rolled a six.
[2989.0s] Plus six is 12.
[2992.2s] Nope.
[2993.0s] 12 does not hit,
[2993.8s] but I'll give you another intimidation roll on that.
[2999.7s] With Donnie's, what's intimidation?
[3002.3s] Charisma.
[3003.2s] Donnie gets a plus three.
[3006.4s] 17.
[3007.8s] As they don't seem phased,
[3009.9s] which is ridiculous by your call lightning.
[3014.1s] Out of the carriage comes a medium sized gold dragon
[3019.8s] and he flaps his wings up in the air,
[3022.4s] flies forward and basically swoops by the ax,
[3026.9s] which sends him stumbling backwards
[3028.9s] and he falls into the mud.
[3030.2s] He's now prone.
[3031.3s] Davey as well falls backwards.
[3033.9s] And you hear from off in the trees, holy fuck.
[3038.7s] And you hear footsteps.
[3041.2s] One kind of scaling down a tree.
[3043.5s] The other one begins booking it into the woods.
[3047.1s] So it is Davey's turn.
[3050.4s] Is it not my turn?
[3051.9s] You already went.
[3052.8s] Yours was called lightning.
[3053.8s] I didn't use it.
[3055.0s] Well, you were intimidating.
[3056.0s] I thought that was it.
[3057.6s] No, if they weren't scared of it,
[3059.0s] I was going to burn them with it.
[3060.4s] Oh, fuck.
[3061.3s] Okay.
[3062.4s] I thought we were just jumping backwards
[3063.9s] at Donnie there for a minute.
[3067.4s] I thought you were done your stuff.
[3068.8s] No, cause if it didn't scare them,
[3070.7s] I was absolutely going to use it.
[3073.4s] Okay, so what do you want to do?
[3075.0s] Well, I'm going to call fucking lightning.
[3077.2s] Okay.
[3079.7s] Oh, it just happens.
[3082.0s] That's nice.
[3083.3s] So who are you aiming for?
[3085.0s] I am going to,
[3089.2s] oh, God, I don't want to kill anybody.
[3093.4s] There's no, with magical damage, there's no-
[3097.3s] I can't hold back.
[3098.3s] Aim for the ax, man.
[3101.4s] He's falling prone.
[3102.9s] He hasn't taken any damage yet.
[3105.2s] All right.
[3107.0s] So I point to the ax, man,
[3110.3s] and a bolt of lightning flashes down,
[3114.1s] and he's not near anybody, is he?
[3116.1s] No, he's fallen prone,
[3117.2s] so he's like 10 feet away from Flint,
[3119.4s] five to 10 feet away.
[3121.3s] So you must take a dexterity saving throw.
[3124.0s] Nope.
[3124.9s] Good.
[3125.7s] That's like a six.
[3126.6s] So 3d10.
[3127.4s] Also, if you're prone,
[3128.5s] I would imagine you would have like disadvantage at best.
[3132.0s] I rolled a two.
[3134.4s] If you're outdoors in stormy conditions
[3136.3s] when you cast the spell,
[3137.3s] the spell gives you control over the existing storm
[3139.7s] instead of creating a new one,
[3141.0s] and under such conditions,
[3142.4s] the spell's damage increases by 1d10.
[3145.2s] Canonically, there is a storm going on.
[3147.6s] 4d10.
[3149.7s] Suck on that.
[3152.2s] He's going to suck on that lightning.
[3153.8s] He's going to suck.
[3154.8s] I'm going to put my rod of lightning
[3156.5s] right inside of his mouth,
[3157.6s] and he's going to suck on it.
[3159.0s] I apologize, listeners.
[3160.8s] No, not really.
[3161.7s] No, you don't.
[3162.5s] Not really.
[3167.1s] Okay, here we go.
[3171.3s] That is 14, 17, 19 lightning damage.
[3178.9s] I was expecting like 32,
[3181.2s] but that was pretty still good.
[3183.9s] Your call lightning comes down
[3185.8s] and like hits the chest plate
[3189.8s] of this axed warrior,
[3193.2s] and it goes out into all of his limbs,
[3198.8s] and he is now seemingly unconscious on the ground.
[3203.4s] There's smoke coming up from his chest.
[3206.7s] You're uncertain if he's alive or dead.
[3209.7s] He is in a dark place.
[3210.6s] It is Davey's turn,
[3212.1s] and he sees all of this happen,
[3215.5s] and he's fallen backwards into the mud
[3217.6s] with Flint standing over top of him,
[3219.1s] and he's like, okay, okay, okay.
[3223.2s] You're good.
[3225.2s] Don't hurt me.
[3226.9s] Last time you said that,
[3227.8s] my buddy got an arrow in the back.
[3229.6s] Yeah, I know, but didn't you hear them leave?
[3233.0s] There was only the two of them.
[3237.7s] It's like I don't even have a weapon anymore.
[3239.2s] I'm sorry.
[3240.5s] Jump off the horse and go,
[3241.9s] you better not be related to new Lara Moonbrook.
[3246.1s] Who?
[3247.7s] Good.
[3253.2s] Wouldn't that be fucking awful
[3255.0s] if I just like killed her?
[3258.0s] Would be less than ideal.
[3258.8s] I mean, that would be kind of a dick move
[3260.6s] for me to, anyways.
[3263.5s] Sender brothers, whoops.
[3265.4s] So where's your boss, friend?
[3269.8s] You want to know where the boss is, do ya?
[3274.6s] Mm-hmm.
[3275.5s] Well, what if we just decided to say
[3280.4s] that none of this ever happened?
[3284.0s] I go on my way, and you go on your way.
[3293.2s] I don't know.
[3294.1s] I don't know, Flint, if he's learned his lesson.
[3297.8s] I mean, let's see here.
[3298.9s] Arrow through the knee, or arrow through the foot.
[3301.6s] Foot, yeah.
[3302.5s] And a couple slices on the old chest.
[3305.1s] Mm-hmm, mm-hmm.
[3305.9s] Yep.
[3306.8s] I mean, he's pissed himself, so.
[3309.5s] Yeah, that's awkward.
[3310.6s] I thought the rain would hide that.
[3312.5s] It didn't.
[3313.4s] But, yeah.
[3315.4s] We are Flint and Thea and new Lara.
[3319.7s] You owe your lives to us.
[3324.9s] Now in more ways than one.
[3327.4s] Wait, you're Flint, Thea, and new Lara.
[3333.5s] Fuck.
[3336.4s] Okay, yep.
[3338.0s] My boss's name is Axel, Axel Morelli.
[3342.7s] And, and his headquarters is in Hellgate, Dell.
[3351.6s] Kind of corner high forest.
[3355.7s] Well, we're gonna tell you what.
[3358.1s] If you see us coming to the compound,
[3361.4s] you get the fuck out of there,
[3362.6s] because we're not gonna spare you again.
[3364.8s] I'm not even gonna be at the compound.
[3367.4s] Oh, good.
[3368.2s] Then get the fuck out of here, then.
[3369.8s] Okay, okay, yep, yep, yep, okay.
[3373.2s] Let's say something inspiring.
[3374.6s] Honest living, motherfucker.
[3376.2s] Yeah, yeah, okay.
[3377.6s] Go.
[3378.4s] He.
[3379.3s] And take your smoky friend with you.
[3381.2s] He, he, he scrambles up and out of the mud.
[3385.3s] You see him move for his long sword.
[3387.5s] Nope.
[3388.3s] Nope.
[3390.0s] You're gonna leave that there.
[3391.0s] Nope, that's, that's fair.
[3392.2s] That's ours now.
[3393.0s] That's understandable.
[3393.8s] Okay, come on, come on, come on, come on, Benson.
[3397.0s] Let's, let's go.
[3398.9s] He see him kind of drag his friend
[3400.6s] and reach for a pulse.
[3401.5s] He's like, he's dead.
[3403.9s] Maybe, maybe I could leave him here?
[3405.8s] No, you take him with you.
[3407.8s] It is your fault.
[3409.1s] He's dragging him as you're saying this.
[3410.7s] He's like, yeah, I got it.
[3411.8s] Bury him somewhere.
[3413.2s] Okay, thank you.
[3415.8s] Flint, I totally killed that guy.
[3417.5s] I didn't mean to.
[3418.6s] It's okay.
[3419.8s] I mean, they kind of had it coming.
[3423.3s] Yeah, a little bit.
[3424.1s] Plus that fucking cool lightning show thing you did.
[3426.9s] I was intimidated.
[3427.7s] I liked it.
[3428.6s] Thank you.
[3429.7s] Good God.
[3432.7s] You pack yourselves back up, tend to your wounds
[3436.2s] and head back on the trail.
[3438.5s] It's another few hours.
[3442.9s] Anything you need to do.
[3444.5s] Anything notable that you guys want to discuss
[3446.4s] before you get to the Moonbrook branch,
[3452.7s] for lack of a better term.
[3454.5s] Question, Russ, what was the name of that place
[3456.5s] that the boss was in?
[3458.4s] Helgate Dell.
[3461.4s] Because I mean, maybe this guy's been hassling
[3463.2s] New Lawner's family and we need to go take care of him.
[3465.2s] We'll find out.
[3466.0s] Maybe.
[3468.6s] Would you say we're traveling for another four hours?
[3471.5s] Sure.
[3472.7s] I go into a trance at that time with the help of weed.
[3477.2s] So no talking whatsoever.
[3479.6s] Got it.
[3480.4s] No, yeah, I go into a trance.
[3482.3s] I respond with mm-hmms and I gain back my spell slot.
[3487.9s] Short rest if you're so inclined there, Flynn.
[3491.2s] I don't need it, I'm fine.
[3493.3s] Barely got it.
[3494.1s] I just wanted my spell slot back.
[3496.0s] Cool, okay.
[3498.5s] I mean, I'll give you an extra 15 minutes
[3500.4s] if there's anything you want to discuss
[3501.7s] before you get to.
[3506.4s] I mean, I don't know.
[3507.3s] I think we're both in the same boat, I think.
[3511.7s] Flynn, do you know if they sent a message ahead?
[3518.4s] Does her family know we're coming?
[3522.0s] I'm gonna say that yes.
[3523.7s] We'll flash back to Leosin.
[3524.8s] Leosin says, we're sending message ahead
[3529.3s] before your arrival.
[3531.9s] Cut it, it's fine.
[3532.7s] Okay, good, because I really didn't want
[3533.8s] to be the one to break the news.
[3534.8s] Yeah, I didn't want to have to show up
[3536.7s] and present our cargo for that.
[3541.6s] Oh God, don't call her cargo.
[3543.9s] Next time, say angry bees.
[3546.8s] What are you hearing back there?
[3547.9s] Angry bees.
[3549.0s] Angry bees, of course.
[3550.3s] That makes way more sense.
[3552.4s] Yeah.
[3553.4s] All right, I'm just gonna sit in silence
[3555.6s] for a minute here.
[3557.0s] You round a final bend that opens up
[3561.1s] into a larger clearing.
[3563.1s] You've seen from a little while ago,
[3565.3s] smoke kind of rising, not like serious smoke,
[3569.0s] but like smoke from smoke stacks for fires
[3571.6s] and that sort of thing.
[3573.2s] And you come into the clearing
[3574.9s] and you see a couple people tending to some
[3579.4s] of the crops surrounding the compLex, the area.
[3586.5s] And they hear your carriage and look up
[3590.9s] and you see a noticeable drop in their posture,
[3599.4s] in their body language.
[3602.6s] And the two come to meet you on the trail
[3606.9s] and they say,
[3614.6s] haven't had many people through here recently
[3617.3s] and it's, are you Flint and Thea?
[3623.4s] Yeah.
[3624.3s] Yes.
[3626.5s] Of course.
[3629.2s] I'm John Zick.
[3632.0s] This is Rulin.
[3637.2s] We received word that what you're doing here
[3647.3s] is not something that you can do on your own.
[3656.3s] Come, come with us.
[3657.8s] And they lead you up the road and into the community.
[3665.3s] People begin to come out of their houses
[3668.0s] as they see you come.
[3671.8s] And it's,
[3677.3s] the brothers, John Zick, Rulin, Grun, Fabrier,
[3684.7s] Belour and Verrez all help you unpack the carriage.
[3693.1s] Taking good care of the casket that was packed
[3699.8s] and more or less hidden beneath some other things
[3704.4s] in case of somebody coming in, looking in.
[3711.9s] They pull the casket out and take it to a building,
[3716.6s] kind of to the back of their community.
[3724.3s] Rulin comes up to you as this is all happening
[3728.2s] and he says,
[3729.7s] the message didn't really have much
[3738.0s] in terms of what happened.
[3747.4s] Were you two with her when she died?
[3755.4s] We were.
[3756.2s] She fought bravely.
[3768.1s] Good.
[3774.0s] She said she'd be back.
[3778.9s] She's just hoping under better circumstances, I guess.
[3793.6s] Come, we'll make a meal.
[3799.1s] And there's been talk of a burial ceremony
[3805.0s] next to our parents.
[3810.4s] We'll do that later.
[3813.4s] After everybody's had a chance to say goodbye.
[3816.7s] I hug him.
[3818.7s] He kind of goes a little stiff at your hug.
[3824.6s] I hug him a little tighter and then I say,
[3826.5s] Mular wasn't much of a hugger at first either.
[3830.9s] No, she isn't.
[3834.0s] Wasn't, was she.
[3836.8s] He returns the hug.
[3840.9s] And leads you to a communal house
[3846.4s] where everybody's kind of preparing a meal.
[3851.0s] You sit down with all of Mular's family.
[3857.2s] Some of the kids come up and start showing you
[3861.1s] different things of theirs.
[3864.3s] Like kids do.
[3865.9s] Look at this rock I found.
[3867.0s] Kids totally do.
[3867.8s] Yeah.
[3870.0s] That's what kids do, it's fine.
[3872.0s] Cool rock, kid.
[3877.1s] They make a meal, everybody sits down.
[3880.3s] It's a pretty somber occasion, obviously.
[3886.7s] There's not much chatter that goes on
[3888.8s] until the end of the night.
[3891.2s] All the kids are being put to sleep.
[3894.5s] And everybody's tidying up and you're sitting with John Zink.
[3902.2s] And he says, we hadn't seen much of New Lara
[3908.6s] until she was able to come home,
[3911.9s] which was amazing.
[3916.7s] She mentioned how much she loved the two of you.
[3924.2s] And how you were, how you were family to her.
[3934.2s] Thank you for making sure she wasn't alone.
[3943.1s] We're sorry, we couldn't do more.
[3946.3s] She told me that it was going to be something
[3953.9s] that was hard won and hard fought
[3957.1s] and that there was a chance
[3958.6s] that she wasn't going to come back.
[3962.7s] So, in some way, I was prepared for this day.
[3969.2s] In other ways, you can't, you can't, you just can't.
[3976.8s] But don't, don't be sorry.
[3982.2s] You were with her until the end,
[3986.0s] fighting beside her, being with her.
[3993.4s] It's really, she wasn't meant to stay here.
[3998.3s] She was meant to be out there adventuring, fighting,
[4003.9s] doing right and the outcome, as hard as it is.
[4016.9s] It's what she, it's what she wanted
[4020.7s] to see the world, the country free.
[4028.9s] I raised my glass, I assume we have glasses.
[4032.3s] There's no way anyone's doing any of this sober.
[4033.8s] No, I wouldn't have to think so.
[4036.2s] I raise my glass and I say to new Lara,
[4040.3s] she saved us all.
[4043.6s] Here, here.
[4045.4s] He raises his glass as well and takes a big swig.
[4051.1s] So I could never ever ask before,
[4053.4s] but any good embarrassing stories?
[4061.4s] Oh, oh, oh, oh, oh.
[4077.9s] The songs Nowhere Land, Lost Time, Blue Feather,
[4080.7s] The Machine Thinks, and At Rest are by Kavin McLeod
[4084.0s] of incompetech.filmmusic.io.