[0.0s] previously on Dumbgeons and Dragons.
[31.0s] It says...
[34.0s] Ground Newt?
[39.0s] There's this scream that comes through at one point.
[42.0s] And it's the three of us?
[43.0s] And then you look at each other and it's you three screaming,
[46.0s] Where did Boots go?
[49.0s] Jail.
[50.0s] Oh.
[51.0s] Oh, it's where he's gonna go.
[53.0s] Who are you?
[54.0s] We came here and saved you.
[56.0s] What's with the scary face dude in your notebook?
[59.0s] He begins to speak or vocalize and moot.
[64.0s] It's the same sounds that you began to hear.
[90.0s] Welcome to Dumbgeons and Dragons.
[92.0s] I'm your Dungeon Master, Russ More.
[94.0s] He, him.
[95.0s] Also with me today is Carla Maxted.
[97.0s] She, her.
[99.0s] I will be playing Glim.
[101.0s] Also she, her.
[102.0s] And Tom Laird.
[103.0s] That's me.
[104.0s] He, him.
[105.0s] And I will be playing a moot who also goes by he, him.
[108.0s] Amy More's here.
[109.0s] She, her.
[110.0s] And I play Sullivan Slate.
[112.0s] He, him.
[113.0s] And joining us today, we have a very special guest.
[116.0s] You know him from places.
[118.0s] It's Lindsay Bowen.
[120.0s] Yay.
[121.0s] Thank you.
[122.0s] Hi.
[123.0s] He, him.
[124.0s] I'll be playing Nanpah Nine.
[125.0s] Also he, him.
[126.0s] Oh, it's lovely to have you here today with us, Lindsay.
[129.0s] We hear you've been studying to be on the show.
[132.0s] I have listened to every odd-numbered episode.
[135.0s] I mean, that's the best way to do it.
[137.0s] Well, I'm confident in saying of the five of us, you know what's going on more than the other.
[142.0s] Absolutely.
[144.0s] Except Russ, that's not fair.
[146.0s] It's just us three dumb-dumb.
[148.0s] I don't know what's happening.
[149.0s] I don't know.
[150.0s] Did you hear him earlier?
[151.0s] He's like, talk amongst yourselves.
[152.0s] I haven't written down something very important.
[154.0s] I have to write down important notes.
[156.0s] Look, that's for a future game.
[158.0s] That's not for past game.
[160.0s] Right, right, right, right.
[161.0s] That's right.
[162.0s] Future game being 30 to 40 seconds from now.
[165.0s] That's correct, yes.
[166.0s] Yeah.
[167.0s] Okay.
[168.0s] Look, we're discovering it all together, okay?
[170.0s] Whether I write it down or not, doesn't matter.
[173.0s] Because it's improv.
[174.0s] Yeah.
[175.0s] Hey, Russ, great job.
[177.0s] This was like word for word, what you emailed me last week that they would say.
[181.0s] Lindsay, you're not supposed to tell them that.
[184.0s] Improv.
[185.0s] Good, you got the script then.
[186.0s] All right.
[187.0s] Where we do more improv, including some live streamed one-shots, is over on Patreon,
[194.0s] Patreon.com slash dumb dragon cast.
[196.0s] And when you are a patron, you get in on all those great games that we play.
[200.0s] But also you get an episode dedicated to you.
[202.0s] Like today's patron, Andrew Flood.
[205.0s] Thanks, Andrew.
[206.0s] Andrew.
[207.0s] Thank you.
[208.0s] Thank you so much.
[209.0s] Thank you, Andrew.
[210.0s] You can join us at Patreon.com slash dumb dragon cast.
[212.0s] Just ask Lindsay how good it is over there.
[214.0s] I am a patron and I love it.
[216.0s] He sounded so forced.
[218.0s] Yeah.
[219.0s] Like Russ has a gun to his head right now.
[221.0s] We all had very threatening looks on our way.
[223.0s] He's got his family in the back.
[225.0s] I love it.
[226.0s] I love it.
[227.0s] That part was not in the script that he sent me and I just, I can't be off
[231.0s] book.
[232.0s] Yeah.
[233.0s] It was flawless.
[234.0s] I loved it.
[235.0s] Patreon.com slash dumb dragon cast.
[236.0s] And now fuck it.
[237.0s] Let's play.
[238.0s] It's an early morning in the lovely city of Dharamar and Moot and Sully have gone
[249.0s] out to go find breakfast for themselves and perhaps for Glim, who stayed behind
[255.0s] because she has been looking over her Bahamut book.
[259.0s] It's been a bit since there's been any direction or notice or communication.
[268.0s] Is anyone else picturing the Bahamut book?
[271.0s] Just like those books from the library where it was like L and then it was
[275.0s] like all the things that start with L.
[277.0s] Are you talking about an encyclopedia?
[279.0s] No, but they were like picture books.
[281.0s] Right.
[282.0s] I was imagining like the teen Bible.
[286.0s] That's what I'm picturing.
[287.0s] I mean, sure.
[288.0s] Also good.
[289.0s] Kind of a sweet amphigory.
[291.0s] Yeah.
[292.0s] Absolutely.
[293.0s] Sorry.
[294.0s] I'm going to interrupt this again.
[295.0s] Where did we land on long rest?
[297.0s] I said yes.
[299.0s] I didn't hear you.
[301.0s] I don't think you did.
[302.0s] You went out to write some stuff down.
[304.0s] Yes.
[305.0s] Oh, is that when he said that?
[307.0s] That's awfully suspicious.
[308.0s] Yeah.
[309.0s] Yeah.
[310.0s] You can all long rest.
[311.0s] I already did it.
[312.0s] You're having long rest.
[313.0s] I did it.
[315.0s] Just in your, in your tavern room.
[318.0s] Just flipping through the pages, looking at past entries.
[322.0s] Okay.
[323.0s] Bahamut.
[325.0s] Listen, big guy, I could really use, I don't mean to be demanding.
[330.0s] It's so great of you to have already put all these things in this book,
[333.0s] but I just kind of need to know like where are we going?
[338.0s] What's next?
[339.0s] How?
[340.0s] I've got the team.
[341.0s] We're ready to save the world.
[343.0s] And now I just need just a little bit of direction, please.
[349.0s] I'm going to, I'm just going to do some sit ups and you can,
[355.0s] I'll just leave the book here and I'll just check it in a minute.
[360.0s] Place the book down and begin doing sit ups.
[363.0s] Evolves into push ups.
[365.0s] One arm push ups and jumping push ups and like,
[370.0s] it's incredible.
[371.0s] Just coming back to her grunting.
[373.0s] Yeah.
[374.0s] There's a lot.
[375.0s] It's like a, it's like a rocky like pump up scene.
[378.0s] Yeah.
[379.0s] Just like kind of surreptitiously looking at the book every like 35 seconds.
[383.0s] Like maybe Bahamut, buddy.
[386.0s] After about, I don't know, rep a million,
[392.0s] you hear a loud crash outside the window, which draws your attention.
[398.0s] You go over and you look out and you see that there's a,
[401.0s] a wagon that's crashed into a vendor's fruit stand.
[406.0s] Fruit stand.
[409.0s] Oranges and bananas and watermelons spilling out into the street.
[414.0s] It's a bit of a scuffle happening.
[418.0s] And then you hear the sound of scratching coming from behind you,
[424.0s] from the book.
[426.0s] Well, I brush back to the book and try and see it revealed before me.
[432.0s] You have it open to a clean page.
[438.0s] And it looks like frantic lettering beginning to appear.
[446.0s] Not like the cursive, smooth, clean lines of entries past.
[453.0s] And the words that come into view before you are attack.
[460.0s] Then it, without lifting whatever imaginary pen, drops down to Celestia.
[469.0s] And as that finishes, it drops down and gives you one more phrase that says,
[475.0s] Don't come.
[478.0s] Before it drags this imaginary pen that's being used somewhere off the page.
[484.0s] Well, that seems bad.
[488.0s] That seems bad.
[489.0s] I should definitely just like finish this set, but then go find Moot and Solly right away after that.
[499.0s] So I do like a thousand more.
[500.0s] But it's really fast.
[502.0s] We cut outside to the fruit stand as Moot walks up.
[507.0s] Solly-less.
[509.0s] You see this carriage with two well-dressed figures in like black blazers that fit just a little snug.
[521.0s] And they're talking to this vendor.
[524.0s] One of them is a monkey.
[529.0s] Who's not saying a whole heck of a lot, but looks quite disgruntled.
[534.0s] And the other one, Lindsay, could you describe who the other character is they see?
[540.0s] Sure.
[541.0s] I think it's important to point out that when Russ asked me what kind of characters I'd like to be,
[547.0s] I wanted to be a little cute steampunk robot and his talking monkey friend.
[552.0s] And Russ wanted to be men in black.
[555.0s] So we compromised.
[557.0s] This is the compromise.
[558.0s] I'm all about compromise.
[559.0s] Steampunk monkey in black.
[562.0s] Got it.
[563.0s] Yeah.
[564.0s] So you see a little brass robot in front of you.
[567.0s] He's got a round head.
[569.0s] It looks like a golden snitch.
[570.0s] It's about the size of a volleyball with giant bulging green porthole eyes
[576.0s] and an even more giant handlebar mustache that sticks off either side twice as wide as his head.
[584.0s] His body is the size of a yoga ball.
[586.0s] And the bottom quarter of it is this dense black substance that he kind of rolls around on,
[591.0s] like an upside down secret deodorant.
[595.0s] Kind of squeaks sometimes.
[597.0s] His body is painted like he's wearing a black business suit.
[600.0s] And he's got Pince Nez sunglasses like Morpheus on and a big black fez,
[606.0s] like a turn of the century Eastern European warrior or businessman.
[610.0s] This is a business fez.
[612.0s] This is not a fun fez.
[614.0s] He's got a giant crossbow and like what you would think of as a baseball bat and a shield strapped to his back.
[621.0s] And he's saying to the vendor, stop fucking around.
[626.0s] We're here for business.
[627.0s] You ran into my...
[629.0s] You ran into my...
[631.0s] I don't even know what this is called.
[632.0s] Storefront.
[633.0s] I'm new.
[634.0s] I'm new to being a vendor.
[635.0s] This is my first vend.
[637.0s] What is this around?
[638.0s] This is squish fruit, isn't it?
[639.0s] Look at this.
[640.0s] You're just squishing my good apples is what you're doing, sir.
[644.0s] This is clearly not an apple.
[647.0s] This is a squish fruit.
[649.0s] The monkey, who also is on the smaller side,
[654.0s] picks up one of the larger melons and like cracks it open and begins just like pouring out the inside.
[661.0s] Do you have a permit for this squish fruit stall?
[664.0s] Yeah, I got a permit.
[665.0s] What are you, some sort of inspector or something?
[667.0s] Hey, we're with your Bureau of Anomalous Legends, Lores, and Spectacles.
[671.0s] And this is an anomaly.
[673.0s] This should not be here because I am here trying not to squish fruit.
[677.0s] So wait a second.
[678.0s] You're saying I have to have a permit for me to have fruit that you're not supposed to squish?
[684.0s] Absolutely.
[685.0s] Let me check my books.
[687.0s] Moot, you think you're going to come to blows or something?
[689.0s] You want to like place a little bit of money on this thing?
[692.0s] Oh, yeah, sure.
[693.0s] My money's on the monkey.
[695.0s] He hasn't done much yet, so it's always the quiet ones you have to watch out for.
[699.0s] I was also considering the monkey.
[701.0s] Well, I got it first.
[702.0s] Wait, what's your guy?
[703.0s] Oh, I was playing the vendor, but there is a monkey.
[705.0s] No, I know.
[706.0s] Also.
[707.0s] I was just wondering, like, you're just a humanoid?
[709.0s] Tell us about the vendor.
[710.0s] What's he like?
[711.0s] Oh, yeah, the vendor.
[712.0s] Is he strong?
[713.0s] If I'm making bets, I need to kind of know who I'm putting my money on.
[715.0s] Does he feel like going on an adventure?
[717.0s] Yeah, no, the vendor is human.
[719.0s] He's on the portly side.
[722.0s] He eats a lot of squish fruit.
[724.0s] He's getting high on his own supply, hey?
[726.0s] That's right.
[727.0s] Bad news.
[728.0s] Not recommended.
[729.0s] A little bit of thinning on top, scruffy, five o'clock shadow kind of feel,
[734.0s] and just a very fruit-stained tunic and...
[739.0s] Make him sound more slovenly.
[741.0s] No.
[742.0s] Sir, no offense, but you are a mess.
[744.0s] How much will it take in, let's call it non-negotiable script, for you to go away forever?
[750.0s] Oh, God.
[751.0s] Okay, I'm going for the robot because he's totally going to kill him.
[753.0s] It's going to make him go away forever.
[754.0s] Yeah, he means business.
[756.0s] Look, these are the permits that I have here.
[758.0s] Will somebody help me figure out who these people are?
[761.0s] Look, let's stop fucking around.
[762.0s] These permits are garbage.
[763.0s] Here, here's some non-negotiable script.
[765.0s] This should pay for everything.
[767.0s] Just go away.
[768.0s] All right, well, yeah, this will pay for a little bit.
[770.0s] You know, I'm just going to turn back off here, all right?
[772.0s] Okay, look, he's just like giving out money.
[774.0s] Excuse me, sir, I was traumatized from looking at what had just occurred to me in front of my eyes.
[779.0s] Do you have some non-descript scripts for me?
[783.0s] He turns his head to you and says, ah, do you know what non-negotiable means?
[789.0s] It means it is open for negotiations.
[793.0s] Well, no, you're so close.
[796.0s] You're so close.
[798.0s] Like how close?
[799.0s] Like close enough that we're just going to let it go?
[801.0s] Like the opposite of that, yeah.
[803.0s] Oh, okay.
[804.0s] It means that you're going to give it to me, no questions asked.
[807.0s] Well, actually, I have questions.
[809.0s] NanPaw9, Bureau of Anomalous, Legends, Lore, and Spectacles.
[813.0s] And he reaches out a little robot hand to shake up because he is smaller than you are.
[818.0s] Smaller than me?
[819.0s] So it's the A-L-L-S, is that right?
[822.0s] That's right.
[823.0s] The Bureau of Anomalous, Legends, Lore, and Spectacles.
[826.0s] They do it all.
[830.0s] Yeah, this monkey gets it.
[832.0s] I'm NanPaw9.
[834.0s] This is my partner, Professor Smart Monkey.
[837.0s] Now, if we're all done fucking around, we have some questions.
[840.0s] Well, sir, respectfully, I am almost never done fucking around.
[844.0s] We rarely have answers to anything.
[846.0s] But we are fairly cooperative people, I suppose.
[849.0s] I'll wait.
[851.0s] When you're ready, names, pronouns, and catchphrases, please.
[857.0s] He pulls out a little pad.
[859.0s] Guys, guys, guys, oh my god, oh my god.
[862.0s] Glim, what's up?
[863.0s] There was writing in the book.
[864.0s] There was writing.
[865.0s] New writing.
[866.0s] What did it say?
[867.0s] Something bad.
[869.0s] Oh.
[870.0s] So maybe we should...
[871.0s] Rip that page out.
[872.0s] No, no, I don't, that seems, that would be like a desecration, I think.
[877.0s] I don't, I definitely don't think I should do that.
[879.0s] But maybe, did you guys do this?
[883.0s] No, we did.
[885.0s] The robot and the monkey did this.
[888.0s] Insulted.
[889.0s] It was the robot and the monkey.
[891.0s] Quiet.
[892.0s] NanPaw9.
[893.0s] Autonome.
[894.0s] I'm geared and designed to replicate all the features of a real gnome grandpa.
[899.0s] Here, have a Werther's.
[900.0s] The little drawer opens where his vest pocket would be, and he pulls out a little caramel
[904.0s] and he gives it to Glim.
[905.0s] Here you go, Sonny.
[907.0s] Thank you.
[908.0s] Oh my goodness, it's so nice to meet you.
[912.0s] You, I like.
[913.0s] You don't even know me, mister.
[916.0s] Exactly, because you haven't answered the questions.
[918.0s] Names, pronouns, catchphrase.
[920.0s] Catchphrase.
[921.0s] Sullivan's Light.
[923.0s] I am, I am pronouns.
[926.0s] I think they're important and catchphrase.
[936.0s] Moot.
[938.0s] I need a minute.
[940.0s] Don't write that down.
[941.0s] That's not mine.
[942.0s] That's good.
[943.0s] Damn it.
[944.0s] Moot, he, him, and whoops, bad magic happened.
[953.0s] Whoops, bad magic happened.
[956.0s] Yeah, that's accurate.
[958.0s] That checks out from what I know too, Moot.
[961.0s] Wait, what do you know?
[962.0s] You know stuff?
[964.0s] Maybe a sh-
[965.0s] The monkey leans down to NanPaw9's ear and covers his hand and whispers something
[971.0s] into his ear.
[972.0s] Does it sound like monkey sounds or does it sound like actual?
[977.0s] That's what I'm wondering.
[980.0s] Bad magic.
[981.0s] I need a minute.
[982.0s] Yeah, this is really them.
[984.0s] What about you, Sunny?
[986.0s] Oh, um, Norixia Sakura.
[988.0s] You can call me Glim.
[989.0s] She, her, and I guess if I had to pick a catchphrase, it would be Bahamut Rules.
[998.0s] I thought for sure it would be heavy heard of this cool dude.
[1001.0s] Too long for a catchphrase.
[1004.0s] Fair.
[1005.0s] The little robot looks up at the monkey and his head squeaks as it shakes.
[1011.0s] Yes, this is them.
[1013.0s] Wait a sec, hold on, who sent you?
[1016.0s] We were sent here by the Bureau of Anomalous Legends, Lords, and Spectacles.
[1019.0s] We're here to give you direction.
[1021.0s] I don't-
[1022.0s] Balls is going to give us direction?
[1024.0s] Sure, why not?
[1025.0s] It's alls.
[1026.0s] Well no, it's a bureau though, it's for sure balls.
[1029.0s] Oh, is it?
[1030.0s] Oh, I didn't, well, time to make a correction on my notes.
[1033.0s] Yeah, I mean that's how a bureau-
[1034.0s] Wouldn't be the first time someone scrawled balls in your book.
[1037.0s] Is that?
[1038.0s] Sully.
[1039.0s] So, hold on, so you're here to, yeah, okay, you're here to give us direction,
[1043.0s] but like, who sent you to give us direction?
[1046.0s] Because, you know, you could be bad.
[1049.0s] We're sort of more like freelancers, we don't necessarily take-
[1052.0s] We take our directions from the big guy.
[1055.0s] Yeah, normally we kind of just look towards Glim in that book.
[1058.0s] We're not here to give you orders.
[1060.0s] We're just here to give you a sense of direction, a sense of purpose.
[1063.0s] Maybe a job, but our organization, the Bureau,
[1067.0s] has been seeing some anomalies from time to time.
[1071.0s] Things have been happening.
[1073.0s] New prophecies appear.
[1074.0s] You heard of ProfStat?
[1075.0s] ProfStat goes off the charts whenever you guys move to a new town.
[1079.0s] There's the intrusion at Butts Hole.
[1082.0s] There's the Goblin housing uprising.
[1084.0s] There's the little boy, the dog portal.
[1087.0s] Monkey leans down and whispers into his ear again.
[1090.0s] Absolutely, Professor.
[1092.0s] And, of course, the Shadow Wars,
[1095.0s] which have just been prophesied to happen, but apparently you caused.
[1099.0s] Oh, hold on, what?
[1101.0s] I'm sorry, what?
[1102.0s] I have not heard of that one yet.
[1103.0s] The Shadow Wars.
[1104.0s] Monkey nods.
[1105.0s] Well, let me give you some advice.
[1107.0s] Maybe there's maybe some information about these Shadow Wars,
[1110.0s] besides other than the fact that we apparently caused them?
[1113.0s] Also, I want to see proof.
[1115.0s] It's a little sketchy.
[1116.0s] It's just a prophecy right now.
[1117.0s] But when you're about to start an epic adventure
[1120.0s] and people are counting on it,
[1123.0s] it's a good idea not to start with taxation and trade policy.
[1127.0s] And if you do that,
[1129.0s] it's a good idea not to kill the prince and raise him as a zombie.
[1132.0s] Well, I mean, quiet the fuck down for one day, okay?
[1136.0s] We're in the street.
[1137.0s] We should probably just get out of the street.
[1139.0s] We should probably, like, get out of the street.
[1142.0s] What are you looking at?
[1143.0s] Yes, what are you looking at?
[1144.0s] Stop fucking around, passerby.
[1146.0s] I came for some fruit.
[1147.0s] No, it's okay.
[1148.0s] It's all over the ground.
[1149.0s] Just grab one and go.
[1151.0s] Don't grab my fruit.
[1153.0s] Maybe there's somewhere else we can go
[1154.0s] that's not the middle of an accident,
[1157.0s] of like a spectacle that's happened in the streets.
[1160.0s] You're saying that we've caused Shadow Wars
[1163.0s] and then raised a dead prince.
[1165.0s] Like, I don't know what you're talking about, man.
[1167.0s] Can we go somewhere else?
[1168.0s] Also, there's some flies kind of starting and, like, gross.
[1171.0s] So maybe let's just go.
[1175.0s] Yeah, I agree with Glim.
[1176.0s] It's getting yucky over here.
[1178.0s] Let's go.
[1179.0s] Seems like a regular spectacle to me, but sure.
[1181.0s] Lead the way.
[1183.0s] We cut across the street to where you're staying.
[1186.0s] It's a shady spot, hey?
[1187.0s] Shadiest spot.
[1188.0s] We didn't want to shill out for any high accommodations.
[1192.0s] You were being put up by the queen, right?
[1194.0s] I suppose.
[1195.0s] She's on a budget.
[1196.0s] I get it.
[1197.0s] You've got to keep those purse strings tight, obviously.
[1200.0s] And you're in the back.
[1201.0s] You've been served a round of your favorite beverages
[1205.0s] for those that require them.
[1207.0s] The monkey's drinking a banana smoothie.
[1211.0s] Oh, how?
[1213.0s] With whiskey.
[1217.0s] I was going to say, how pedestrian.
[1219.0s] Oh, the monkey's drinking a banana smoothie.
[1222.0s] That obviously wasn't the important thing
[1224.0s] you wrote down earlier.
[1226.0s] What if it was, though?
[1228.0s] Let me see it.
[1229.0s] Nope.
[1230.0s] Yeah.
[1231.0s] It's like one of my dog pees on a fire hydrant,
[1233.0s] and I'm like, really?
[1234.0s] It's a bit obvious.
[1236.0s] Nan Paul looks at the monkey and says,
[1238.0s] Professor, you never cease to amaze me.
[1241.0s] You're always trying new things.
[1246.0s] And he has ordered a boiling tea kettle full of whiskey
[1253.0s] and is just inhaling the steam into a little hole
[1257.0s] under his big mustache.
[1260.0s] Like a reverse tea kettle whistle.
[1262.0s] So shadow war?
[1264.0s] I mean, that doesn't, I know we've just met,
[1266.0s] but that isn't really like our thing.
[1269.0s] Sounds ominous.
[1270.0s] Yeah, we're more like save the world types,
[1273.0s] not cause wars types.
[1276.0s] Yeah, is there like a sunshine war?
[1278.0s] Because that's something that we could probably start.
[1281.0s] The prophecies are vague right now.
[1283.0s] They just popped up.
[1285.0s] And you didn't say no about the zombie.
[1289.0s] Yeah, but we also didn't say yes.
[1291.0s] Hold on.
[1292.0s] You said this just popped up.
[1294.0s] Where does it pop?
[1295.0s] Prof stat.
[1296.0s] We got a whole team, the boys and girls and prophecies.
[1298.0s] Look at these things.
[1300.0s] It's kind of seen to the future.
[1302.0s] And sometimes we can change things.
[1304.0s] Sometimes we can't.
[1305.0s] This time we can't.
[1307.0s] But maybe we can give you guys some direction
[1309.0s] so you stop this wave of destruction across Toriel.
[1313.0s] Oh, God.
[1314.0s] Okay, Glim, didn't you just say that there was something bad
[1317.0s] in your Bahama book?
[1318.0s] Well, yeah, but I mean, to be frank,
[1320.0s] I'm sorry, no offense,
[1321.0s] but I don't really want to talk about it
[1323.0s] in front of these strangers.
[1324.0s] Oh, no, I totally get it.
[1326.0s] But yeah, it was pretty bad.
[1328.0s] What if it's the same thing that's...
[1330.0s] Oh, you think they're tied to one another.
[1333.0s] Did your book mention devils?
[1335.0s] No.
[1336.0s] We got a devil problem.
[1338.0s] Oh, okay.
[1339.0s] Well, maybe it's two separate problems.
[1341.0s] Oh, okay.
[1342.0s] Yeah, it could just be a coincidence.
[1344.0s] Wait, that's not better.
[1345.0s] Hold on.
[1346.0s] Having two different problems is not better.
[1349.0s] If it was the same problem,
[1350.0s] it would be just one problem.
[1352.0s] You're right.
[1353.0s] Well, I was just excited that maybe it was a problem
[1355.0s] that had nothing to do with us.
[1357.0s] Oh, that would be better.
[1359.0s] Yeah, but if it's in her book,
[1360.0s] it's probably to do with us.
[1362.0s] And if he says we caused this as a problem,
[1364.0s] I mean...
[1367.0s] Our methods aren't necessarily, like...
[1371.0s] You know, it's just...
[1372.0s] We're doing our best.
[1375.0s] We are.
[1376.0s] That's all we do is our best.
[1378.0s] Fantastic.
[1380.0s] Hoo, hoo, hoo, hoo, hoo, hoo, hoo.
[1382.0s] Listen, can we stop fucking around?
[1385.0s] We have a mission for you
[1386.0s] that could maybe help you clean up your ledger.
[1389.0s] Well, I have a quick question.
[1390.0s] Is your catchphrase,
[1392.0s] stop fucking around?
[1394.0s] It wouldn't be if you would.
[1396.0s] Oh, let's see what you think.
[1398.0s] Okay, fair enough.
[1400.0s] Okay, so a mission,
[1401.0s] and you're, like, for sure not evil, right?
[1405.0s] Yeah, is there a way we can tell you're not evil?
[1407.0s] I mean, I got that Werther's,
[1408.0s] and that gave me, like, pretty good vibes towards you,
[1410.0s] so I'm kind of feeling like you're pretty chill, but...
[1413.0s] Well, what would it take for us to prove
[1415.0s] that an imposing figure like myself
[1419.0s] and the professor aren't evil?
[1421.0s] Well, I feel like if you're evil,
[1423.0s] legally, you have to tell us that you're evil if we ask, so...
[1427.0s] You know, that checks out.
[1428.0s] Legally, I have to tell you I'm in balls.
[1431.0s] And legally, I have to tell you
[1433.0s] that balls is a division
[1435.0s] of the League of Interplanar Concerns and Kindness.
[1441.0s] I can't even.
[1444.0s] Ahem.
[1446.0s] Fuck.
[1449.0s] And then Monkey lifts his collar.
[1451.0s] Who makes these...
[1453.0s] Who puts these names together with these acronyms?
[1456.0s] I don't know.
[1457.0s] I guess it's the boys and girls in the acronym department.
[1460.0s] But all I know is,
[1461.0s] whenever Licht doesn't know where to go,
[1463.0s] the answer is always balls.
[1465.0s] Fair enough.
[1466.0s] Okay, I just...
[1468.0s] I don't think I need any more of an explanation.
[1470.0s] The world is weird.
[1471.0s] People say that a lot.
[1475.0s] Is it just to stop you from throwing more
[1477.0s] really random acronyms at us?
[1479.0s] The monkey comes over and pulls his shirt,
[1482.0s] his lab coat that he has on,
[1485.0s] and you can see a tag, and it says,
[1487.0s] not evil.
[1489.0s] Oh, well, I mean...
[1491.0s] We asked for proof.
[1492.0s] I did ask for proof.
[1493.0s] The writing's right there.
[1494.0s] Yeah.
[1495.0s] Okay, well, direct us, then.
[1498.0s] So I guess, yeah, what's our mission?
[1500.0s] Nampaw is flipping through his little notebook
[1503.0s] and saying,
[1504.0s] acronyms, acronyms,
[1506.0s] hold on, acronyms, acronyms.
[1509.0s] Ah, mission.
[1510.0s] Okay, so we find willing adventurers.
[1515.0s] We ask them to do good works that help the world.
[1520.0s] We also find weird shit that's happening
[1524.0s] and try to stop that from happening.
[1527.0s] In this case, we get to kill two birds with one stone,
[1531.0s] because you guys are weird shit that's happening,
[1534.0s] and we'd rather you work on a good mission.
[1537.0s] Well, hold on a second.
[1538.0s] Wait, I feel like that's stuff that we already do.
[1541.0s] Professor Smart Monkey pulls a stone out of his pocket
[1543.0s] and puts it in the center of the table.
[1545.0s] I mean, to be fair, you guys do some weird shit, too.
[1548.0s] What's with the stone?
[1549.0s] This is a metaphor.
[1552.0s] Go on.
[1553.0s] Okay.
[1554.0s] So it's going to turn into something.
[1557.0s] No.
[1558.0s] It's just a symbol for something else
[1560.0s] that we're going to be talking about.
[1561.0s] Have you heard of an orb of expanding?
[1565.0s] No.
[1566.0s] No.
[1567.0s] It's a powerful, powerful relic.
[1570.0s] It's kind of like me after a buffet.
[1574.0s] It's like if you could unbutton the top button
[1577.0s] on the universe.
[1580.0s] Whoa.
[1581.0s] That's right, Professor.
[1584.0s] Nanpah nods as the professor just puffs himself up
[1590.0s] and puffs himself up,
[1591.0s] and this is holding his breath and pulling his arms out wide.
[1594.0s] It's like that.
[1595.0s] The orb gets bigger and envelops everything around it.
[1600.0s] Oh, I get it.
[1601.0s] And the orb should be kindness
[1603.0s] that we should all be doing
[1605.0s] so that we affect other people in a kind way,
[1607.0s] and they go and affect other people in a kind way,
[1609.0s] and it's like that?
[1611.0s] Sure.
[1612.0s] But this orb is actually a powerful weapon
[1614.0s] that's fallen into the hands of devil cultists.
[1617.0s] Okay.
[1618.0s] I thought it was literally a metaphor.
[1620.0s] Oh, Sally, yours was so nice.
[1622.0s] Yeah.
[1623.0s] It really took a turn.
[1624.0s] Yeah.
[1625.0s] Well, okay.
[1626.0s] So, dangerous weapon.
[1627.0s] Devil cultists.
[1628.0s] What does it do again?
[1629.0s] It expands.
[1630.0s] It expands.
[1631.0s] The prophecy's a little vague beyond that.
[1633.0s] It's dangerous, and it expands.
[1635.0s] And it's an orb.
[1637.0s] Oh.
[1638.0s] And this cult of devils has it.
[1641.0s] A cult that worship devils.
[1643.0s] Hmm.
[1644.0s] Oh, I guess it's good to make that distinction.
[1646.0s] Yes.
[1647.0s] Yes.
[1648.0s] Well, there may be some devils.
[1649.0s] Where there's a cult that worships a thing,
[1650.0s] maybe there's some things.
[1651.0s] For example, did you notice that squish fruit cultist
[1655.0s] that we defeated earlier?
[1657.0s] Um, that Venda?
[1660.0s] I think that was just a fruit vendor.
[1662.0s] Have you tried the squish fruit?
[1665.0s] Thank God.
[1666.0s] Professor Smart Monkey's face just falls into his hands.
[1669.0s] What's the matter with the professor?
[1673.0s] It's a squish fruit?
[1674.0s] You had it?
[1676.0s] He's remembering what happened to his last partner
[1680.0s] one day before retirement.
[1682.0s] Ate some squish fruit.
[1685.0s] Just holds up one.
[1686.0s] Turned into an ooze lord.
[1688.0s] Oh.
[1689.0s] That's a terrible way to go.
[1691.0s] Well, I mean your lord, though.
[1693.0s] Well.
[1694.0s] You see Professor Smart Monkey lift his head
[1696.0s] and it's just a single tear rolling down his fur.
[1699.0s] Though anyway, do you know about devils?
[1701.0s] I, um.
[1702.0s] I mean, in passing, sure.
[1704.0s] Yeah, the opposite of angels.
[1705.0s] Yeah, generally.
[1706.0s] They're the opposite of angels.
[1707.0s] They're the worst because they're evil
[1710.0s] and they have bad politics.
[1712.0s] Well, I mean, yeah.
[1714.0s] There's a lot of other evil that just wants to eat stuff.
[1717.0s] These guys?
[1718.0s] Right.
[1719.0s] No way.
[1720.0s] I guess I should tell you about the fire
[1723.0s] and the portals.
[1724.0s] But the devils, they always got fire around them.
[1728.0s] This orb of expanding
[1730.0s] will allow them to summon portals
[1733.0s] and push people through into a furnace.
[1737.0s] Into hell.
[1738.0s] The first layer of hell.
[1740.0s] And allow devils to come out the other way.
[1743.0s] We don't want that.
[1744.0s] That's bad.
[1745.0s] Devils are terrible.
[1746.0s] Oh, that sounds terrible.
[1747.0s] That sounds really bad.
[1748.0s] So this isn't an orb, but it's also a portal?
[1751.0s] It expands into a portal.
[1753.0s] Again, the prophecies are super vague.
[1756.0s] That should have a portmanteau.
[1759.0s] Portable?
[1760.0s] Or-ple?
[1762.0s] Professor Smormokey just slaps his forehead.
[1765.0s] Looks to...
[1767.0s] Let's get some Foley on that, Russ.
[1771.0s] I didn't know you'd have to take that again.
[1773.0s] I'm sorry. I missed that.
[1775.0s] Little, little harder.
[1776.0s] Yeah, it wasn't quite great.
[1778.0s] It's a little more slappy.
[1779.0s] You're going to have to take your glasses off.
[1781.0s] Russ will have a concussion by the time we're done.
[1784.0s] He also can't remember what happened.
[1785.0s] Oh, that was a good one.
[1786.0s] That was a good one.
[1788.0s] Did it.
[1790.0s] I was going to type something and now I can't remember what it was.
[1792.0s] Because you hit yourself three times.
[1794.0s] I killed it with fire and portals.
[1797.0s] Okay, so yeah, portmanteau, portals.
[1799.0s] You're shaking and hitting your head.
[1801.0s] Okay, so I agree. This does sound bad.
[1804.0s] The porbals, is that it?
[1806.0s] I think that's it.
[1807.0s] I don't know.
[1808.0s] It's something like that.
[1809.0s] The portable of expanding.
[1810.0s] Exactly. So, sounds bad.
[1812.0s] First layer of hell sounds bad.
[1814.0s] Devils sound bad.
[1815.0s] Where do we go to stop them?
[1818.0s] I think we're kind of free, so.
[1820.0s] Apparently these cultists have a hold up in the mountain range near here.
[1824.0s] The Lance Mountains.
[1825.0s] And do we know how many there are or?
[1829.0s] What they plan on, never mind.
[1831.0s] I just figured it out for myself.
[1833.0s] They're going to try to infiltrate the government.
[1836.0s] Using the devils because of the bad politics.
[1839.0s] It's amazing that you mentioned that.
[1841.0s] Have you ever met an administrator who loves to be an administrator?
[1846.0s] Just is fired up about it.
[1849.0s] Just is.
[1851.0s] Everything about administration is the end all and be all of their being.
[1857.0s] And they make you do those stupid circles.
[1860.0s] Those pump up circles before any of the people get there.
[1864.0s] And so they're like and they take up 15 minutes of your time and it doesn't really do anything and nobody feels closer to one another.
[1870.0s] Devil cultists.
[1874.0s] It's all coming together.
[1876.0s] We got to stop this.
[1878.0s] Will it stop this or is it just going to slow it down?
[1882.0s] This is one of those where things aren't really going to change.
[1884.0s] It's just not going to get any worse.
[1886.0s] It'll at least get the portal in the hands of balls.
[1888.0s] That's for sure.
[1890.0s] Well.
[1891.0s] I did have a question, Nampot.
[1893.0s] You mentioned the prince that we had some dealings with and how does he factor into all this?
[1901.0s] Well.
[1902.0s] Do you know how he's doing?
[1903.0s] Is he just hanging out with boobs?
[1905.0s] As far as I understand, the prophecies say that in the not so distant future, a great army of the undead will sweep over the land led by the shadow.
[1916.0s] No.
[1917.0s] Come on.
[1918.0s] There's no way.
[1919.0s] Hold on.
[1920.0s] Have you met the shadow?
[1931.0s] Jingle, jingle, jingle, jingle.
[1933.0s] Sleigh bells, sleigh bells, sleigh bells.
[1936.0s] Reindeer.
[1939.0s] Jingle bells.
[1940.0s] You already took that one.
[1941.0s] Damn it, Tom.
[1942.0s] Sorry.
[1943.0s] You've heard the beginning of this middle.
[1945.0s] What's the theme that we have going on?
[1947.0s] Well, it's the holidays, my friends.
[1949.0s] The holidays are coming.
[1950.0s] I like that you jumped in and told them before they came to the logical conclusion of we don't know what the fuck holidays sound like.
[1956.0s] Every time we ask a question, I immediately think that people will pause to think about the question.
[1963.0s] Really give it some thought.
[1965.0s] Yeah.
[1966.0s] And then when they press play, it's like, oh yeah, it was the holidays.
[1969.0s] Of course.
[1970.0s] You were right.
[1971.0s] I required my 45 minutes of quiet contemplation to answer this question.
[1975.0s] We have to stop asking questions in the middle.
[1977.0s] We really should.
[1978.0s] Yeah.
[1979.0s] We've got to put the middle closer to the end.
[1981.0s] And then it doesn't become the middle.
[1982.0s] It becomes the end.
[1984.0s] Oh, OK.
[1985.0s] It's real philosophical.
[1986.0s] I know.
[1987.0s] I was like, wait, wait, wait, wait.
[1988.0s] I need 45 minutes to think about this now.
[1990.0s] I was like, hold on, hold on.
[1991.0s] I need 45 minutes to think of a good portmanteau for this.
[1996.0s] Well, while you think about your portmanteau, we have something we call Game Time over on Patreon where we have the privilege to play with our patrons.
[2005.0s] And this month we are running a holiday themed game, and that is going to be played on December the 18th.
[2012.0s] It's a Saturday morning in North American times.
[2016.0s] Other time zones.
[2018.0s] This is also a time for you.
[2020.0s] Also a time.
[2021.0s] If you're looking for a specific start time, 8 a.m. Pacific.
[2024.0s] So extrapolate that for whatever time zone you're in.
[2027.0s] Google, put it in there.
[2028.0s] But you can find all the details at Patreon.com slash dumb dragoncast.
[2031.0s] Come join us over there.
[2032.0s] We still have a few spots left.
[2034.0s] We I am running it.
[2036.0s] I believe Tom is set to play in it.
[2039.0s] I'm on the schedule.
[2040.0s] I've thrown it to Amy and Carla.
[2042.0s] Now the ball's in their court.
[2043.0s] Maybe they'll be there.
[2044.0s] Who knows?
[2045.0s] I'd love to.
[2046.0s] I love the holidays.
[2047.0s] Holiday episode.
[2049.0s] Maybe maybe our dog will be sleeping through it and we can both join.
[2052.0s] One can only hope.
[2054.0s] Oh my gosh.
[2055.0s] It would be.
[2056.0s] It would be a holiday miracle.
[2057.0s] Would be.
[2058.0s] So Patreon.com slash dumb dragoncast.
[2060.0s] We hope to see you for the holidays.
[2061.0s] And if not, we run a game time every single month.
[2064.0s] So hopefully there's one for you.
[2067.0s] They're a lot of fun.
[2068.0s] Just ask people in our discord.
[2070.0s] Links down in the description.
[2072.0s] They talk to you soon.
[2078.0s] No, come on.
[2080.0s] There's no way.
[2081.0s] Have you met the shadow?
[2083.0s] It sounds like because his name is Shadow, it seems like he could lead an undead army.
[2089.0s] But if you met him, you would know that that just, I mean, he couldn't even lead himself.
[2094.0s] He doesn't wear shoes with laces.
[2096.0s] Look, the boys and girls in prophecy aren't always our best and brightest.
[2100.0s] I'll be honest.
[2101.0s] OK.
[2102.0s] Well, they might have to do a little more workshopping on that one because I just I don't buy it for a minute.
[2105.0s] No.
[2106.0s] Yeah, no.
[2107.0s] But maybe like a sure shadow war sounds really cool, but it's not.
[2110.0s] It's not that.
[2111.0s] That's not your guy.
[2112.0s] Surely that's just a coincidence and it has nothing to do with him.
[2115.0s] There's lots of shadows.
[2118.0s] I think you're right, Professor.
[2120.0s] These these folks can't save the world.
[2122.0s] Oh, we definitely can.
[2124.0s] It's kind of in our whole thing.
[2125.0s] So, I mean, I'm not rising to that bait.
[2128.0s] You seem like you believe in prophecies and I definitely believe in prophecies because there's one that we're going to save the world.
[2134.0s] So well, are you going to save the world from the shadow wars?
[2141.0s] I mean, again, our prophecies are also a little vague about what exactly you know how prophecies are.
[2148.0s] It's like save the world.
[2150.0s] It's all like big picture.
[2151.0s] It doesn't really get into like the graNularaaity of how exactly, you know.
[2156.0s] So perhaps you've gotten your prophecy in my prognostication.
[2159.0s] I guess it's I guess it's possible.
[2162.0s] But I mean, the shadow leading an army.
[2166.0s] OK.
[2167.0s] I mean, just give him some lace up shoes and it'll take keep him busy for a while.
[2170.0s] We can take it down from the inside.
[2172.0s] Well, look, like I said, it's in the it's in the fairly distant future.
[2176.0s] I think that's what I said.
[2178.0s] If it's not what I said, it's what I meant.
[2180.0s] Ahead of us right now are these devil cultists with the poor bulls.
[2186.0s] I agree.
[2187.0s] Let's get a let's get a drink and give these guys a chance to chat it through.
[2191.0s] There's a lot of non-negotiable script in it for you guys, too.
[2195.0s] Also, the warden of Geneva winter kind of on your ass.
[2200.0s] We can help with that.
[2201.0s] And he and he rolls off squeak, squeak, squeak.
[2204.0s] That fucking warden still after me.
[2212.0s] I mean, we we we've wrapped that up at some point, right?
[2218.0s] I mean, we must have.
[2220.0s] Right. I mean, did we?
[2225.0s] Hmm. It's just like you go around doing good deeds.
[2228.0s] So you sort of sometimes forget about maybe some loose ends that you back,
[2232.0s] you know, your back and we come from and you've made up for it.
[2236.0s] Right. Like I've grown a lot.
[2238.0s] I mean, I would see that except she's a bitch.
[2242.0s] I'll say it again.
[2246.0s] It's true. It's true.
[2250.0s] Got me.
[2254.0s] OK. Well, if I can get them to get her off my tail.
[2258.0s] I mean, that would that would be good.
[2260.0s] I guess that would eliminate a problem that we sort of forgot we had.
[2264.0s] So great. Yeah.
[2265.0s] Wouldn't that be the worst if I just ended up in jail again?
[2268.0s] Oh, God. And they'd be on to the crab claw thing.
[2271.0s] Like we couldn't. Oh, yeah.
[2273.0s] I can't really go to that well, too.
[2274.0s] I can only kiss to so many things. Exactly.
[2277.0s] And you're out of practice.
[2279.0s] Am I? You're right.
[2281.0s] I don't know. You asked me to stop sharing at one point.
[2283.0s] So you're right. And I appreciate that you've done so.
[2286.0s] No way.
[2288.0s] Every time you ask for a pencil.
[2290.0s] Every time.
[2292.0s] So. Oh, guys.
[2297.0s] Oh, my God. The book.
[2299.0s] I can't believe I got so distracted by the competing prophecies and the cult
[2304.0s] and the writing in the book is really it's bad.
[2309.0s] Three. Just three lines.
[2311.0s] Attack Celestia and don't come.
[2315.0s] And it's so look at it. It's so frantic.
[2317.0s] It's something really bad is happening, I guess, in Celestia.
[2323.0s] And I guess we should not go.
[2325.0s] Who's writing this book?
[2327.0s] Well, I mean, I'm at but.
[2330.0s] Yeah, I always kind of thought it was the big guy himself.
[2333.0s] Yeah, I mean, and look at how nice his handwriting normally is.
[2336.0s] This is this is bad.
[2339.0s] So hold on. Hold on.
[2341.0s] This is just telling us we shouldn't go somewhere.
[2343.0s] But I guess we need to know that something bad's happening so we can just worry about it
[2347.0s] without having any control over the outcome whatsoever, I guess.
[2350.0s] So yes.
[2351.0s] That sounds healthy.
[2352.0s] What if we're not help?
[2353.0s] What if we're not supposed to help with that one?
[2355.0s] What if we're supposed to be somewhere else?
[2358.0s] So they're like saying, hey, this bad shit happened in here.
[2363.0s] You might hear about it, but like you're needed somewhere else.
[2369.0s] Well, maybe it's this new prophecy that we're supposed to go for.
[2373.0s] Yeah, because wouldn't you be disobeying Bahama if you were all like, huh, don't go.
[2378.0s] I'm going to go. Exactly.
[2381.0s] I mean, yeah, you know, for once, I have to say it.
[2384.0s] Sully's made a very good point.
[2385.0s] I agree.
[2386.0s] Sully has made an excellent, well-reasoned point.
[2389.0s] Thank you.
[2390.0s] Which maybe, yeah, there is strange things afoot
[2394.0s] and this new prophecy might be the way that we need to go.
[2399.0s] Yeah.
[2401.0s] So I guess let's go get some devil cultists.
[2404.0s] I mean, we're not doing anything else right now.
[2406.0s] We're certainly not going to Celestia.
[2408.0s] Nope.
[2410.0s] Because we can follow simple direction.
[2412.0s] Yeah.
[2413.0s] Over at the bar, Nampaw is talking to the professor and say, I don't get it.
[2418.0s] I hit him with the intrusion at Butthole.
[2420.0s] I hit him with the Goblin housing uprising.
[2423.0s] I hit him with the little doggy in the portal.
[2427.0s] Nothing worked except the warden.
[2429.0s] These guys are obsessed with themselves.
[2434.0s] Amy is hurt, but Sullivan can't hear this.
[2440.0s] Yeah.
[2444.0s] We just need them to go through the motions.
[2448.0s] But, you know, we need that orb.
[2450.0s] Devils.
[2451.0s] You know, we got people counting on this.
[2456.0s] Ha, balls.
[2457.0s] You're so funny, professor.
[2460.0s] You're right, professor.
[2461.0s] Looks like they're done over there.
[2463.0s] And Nampaw squeaks back over.
[2468.0s] Have you made a decision the professor wants to know?
[2471.0s] Yes.
[2472.0s] Yeah.
[2473.0s] Yeah.
[2474.0s] Excellent.
[2475.0s] Have a Werther's.
[2476.0s] The slot comes open and gives a second Werther's to Glem.
[2481.0s] Oh, thank you.
[2482.0s] Werther's to Sully.
[2483.0s] Werther's to Moot.
[2486.0s] Werther's are for closers, professor.
[2489.0s] And he slams the little drawer shut.
[2497.0s] Later in this episode, if you don't throw shit at him, I'm not convinced you're a real monkey.
[2503.0s] Thank you.
[2504.0s] These are delicious.
[2505.0s] Yeah.
[2506.0s] Okay.
[2507.0s] We're going to do the mission.
[2508.0s] We'll get the ball for balls.
[2510.0s] You're good kids.
[2511.0s] I could tell you were good kids, even if you didn't take the mission.
[2514.0s] You're good kids.
[2515.0s] Really?
[2516.0s] Because you started out with all of our faults about like Butts Hole, the zombie prints.
[2521.0s] I mean, you kind of laid it on real thick that you think were real screw ups.
[2525.0s] Tough love, big guy.
[2526.0s] We're here to give you direction.
[2528.0s] By direction, do you mean you are going to come and help with the whole cult thing?
[2532.0s] Are you guys just going to chill here and we'll bring back the orb or...
[2536.0s] You're right, professor.
[2537.0s] Of course we come.
[2539.0s] This crossbow is not just for other things that a crossbow could be for, besides
[2543.0s] shooting cultists and demons.
[2545.0s] Shish kebabs.
[2546.0s] Always shish kebabs.
[2548.0s] Back scratches.
[2549.0s] It's also for shish kebabs.
[2551.0s] Yeah.
[2552.0s] Lockpicking.
[2553.0s] Shoehorn.
[2554.0s] He pulls out his notebook and starts writing these things up.
[2557.0s] This is actually good stuff.
[2558.0s] Sometimes when there's something really high on a shelf, and I mean really tight
[2561.0s] because I'm pretty tall and you just can't quite reach it and you get something
[2565.0s] long and skinny and you kind of like scoop it towards you, you could use it for that.
[2569.0s] Actually, that's not a problem for me.
[2571.0s] And he crosses that one out.
[2572.0s] Oh, after he writes down the monologue that she gave about getting it.
[2577.0s] Every word.
[2578.0s] Not that one.
[2579.0s] Disagree.
[2580.0s] And it crosses out each letter.
[2582.0s] It's actually, you know, a little slant crosses each time.
[2585.0s] It takes about a minute.
[2588.0s] We transition to some travel.
[2593.0s] Got to make it to a mountain here.
[2596.0s] Settle up at your inn and pack up all your things and head out on the road
[2603.0s] and find yourself in the middle of a forest.
[2606.0s] Do we walk in?
[2607.0s] Well, I guess.
[2608.0s] Do Nampon Nine and Professor Smart Monkey have means of travel or are we walking?
[2614.0s] Well, unfortunately, the cart and horse we came in on have been completely
[2620.0s] corrupted by squish fruit.
[2623.0s] And he pours out a little whiskey out of his out of his tea kettle.
[2627.0s] But that's OK.
[2628.0s] We have all this script and a giant expense account.
[2631.0s] Let's get a let's get a cart.
[2632.0s] The whiskey that's being poured out.
[2634.0s] You see Professor Smart Monkey catching it as it's falling to the ground in his mouth.
[2639.0s] We cut ahead.
[2640.0s] You're in the middle of a forest.
[2642.0s] There are wild animal sounds coming from all around you.
[2647.0s] And ahead of you is a crater before you.
[2653.0s] You could go around it.
[2655.0s] Might add a few hours.
[2657.0s] It's rather large or you could go down through it.
[2660.0s] But inside is a slick, oily tar pit.
[2667.0s] I'm not fucking going in there.
[2669.0s] How deep is this crater to the to the center depth?
[2673.0s] Probably seventy five feet.
[2675.0s] So it bowls out.
[2678.0s] But huge if it's going to take us a couple hours to go around it.
[2682.0s] It's not very deep, but it is very it's got a large circumference.
[2688.0s] Yeah.
[2689.0s] And we think the cultists are in here.
[2692.0s] Now, the cultists are in the mountains.
[2694.0s] This is just a minor inconvenience that I'm sure our heroes will find a way to get us through.
[2700.0s] Not through around.
[2702.0s] Sorry, Mr. Monkey, Professor.
[2704.0s] Thround, thround.
[2707.0s] We're using portmanteaus.
[2709.0s] I've learned from you.
[2711.0s] You can't just portmanteau anything.
[2713.0s] It's got whatever.
[2714.0s] I'm not going through this, you guys.
[2716.0s] Look, it's yuck.
[2717.0s] I kind of think I'm with Sully.
[2719.0s] It is for sure.
[2721.0s] Total yuck.
[2722.0s] And there's no way our cuts going through that horse.
[2725.0s] You want to go through there?
[2726.0s] He says no.
[2727.0s] We're not losing a horse in the muck.
[2729.0s] I refuse to see it.
[2731.0s] Think about it.
[2733.0s] Yeah, it's not happening.
[2734.0s] So I know it's going to delay the whole thing by like some time.
[2737.0s] But honestly, like to be honest, I could have argued about whether or not we should have done this for an extra two hours back at the tavern.
[2743.0s] So is it really adding time onto it?
[2747.0s] I mean, the cultists aren't expecting us at a specific time.
[2750.0s] I mean, I think we can just go around.
[2752.0s] It's a prophecy.
[2754.0s] Yeah, it's not time specific.
[2757.0s] So, yeah, I don't think we should go through this.
[2759.0s] Monkey turns to Nampon 9.
[2764.0s] You could do that.
[2765.0s] You could glide.
[2767.0s] Let's show them what we got, Professor.
[2770.0s] Professor pulls out of his pocket there.
[2773.0s] He's wearing a lab coat, yes?
[2775.0s] Yeah.
[2776.0s] A black lab coat.
[2777.0s] Black lab coat.
[2779.0s] Or like a suit.
[2780.0s] A suit lab coat.
[2782.0s] A lab coat over a suit.
[2784.0s] They're both black.
[2786.0s] He pulls out of his black lab coat a white piece of chalk, and there's no chalk dust that comes out.
[2793.0s] And quickly moves around and draws a huge circle around your group.
[2800.0s] What do you think he's doing?
[2803.0s] And then looks to Nampon 9 and kind of shrugs.
[2806.0s] Okay.
[2807.0s] Everybody hold hands.
[2811.0s] Why?
[2812.0s] Because it builds trust.
[2814.0s] No, because it's the spell.
[2815.0s] We're going to do a spell.
[2816.0s] Oh, magic is happening.
[2818.0s] That monkey's a witch.
[2819.0s] He begins speaking up and closes his eyes and holds the chalk above his head.
[2824.0s] Everybody repeat after the professor.
[2839.0s] And the chalk begins to glow and dust begins to swirl.
[2842.0s] And in a snap, you're on the other side of this huge crater.
[2846.0s] Wow.
[2847.0s] Okay.
[2848.0s] I'm so glad you did that.
[2849.0s] That was very impressive.
[2850.0s] I have to say.
[2851.0s] That was so cool.
[2852.0s] Moot, can you do that?
[2853.0s] Moot, can you do stuff like that?
[2854.0s] I haven't learned that one yet.
[2856.0s] Nampon, can the professor teach me that at some point?
[2860.0s] Well, maybe you don't want him to.
[2863.0s] Are we on the right side?
[2865.0s] Isn't it the same side we started on, professor?
[2867.0s] Professor, you look down and you're in the middle of the same chalk circle.
[2873.0s] All right.
[2874.0s] One more time.
[2875.0s] You got it this time, buddy.
[2876.0s] I believe in you.
[2877.0s] I mean, I think that says more about us.
[2878.0s] We thought we were on the other side already.
[2880.0s] I know.
[2881.0s] I kind of embarrassed myself.
[2882.0s] Well, like magic happened.
[2883.0s] I just assumed it worked well.
[2884.0s] I mean, it was a circle.
[2885.0s] It is a circle.
[2887.0s] He looks down and then puts the chalk back in his pocket and then just starts walking around.
[2894.0s] He's very sensitive.
[2895.0s] Look, that's all.
[2896.0s] We can go around.
[2897.0s] That's not so bad, right?
[2898.0s] Well, I suggested it to begin with.
[2900.0s] I don't know.
[2901.0s] We can go around.
[2902.0s] Hey, struggles with magic?
[2903.0s] Yes.
[2904.0s] Talk to me about it.
[2905.0s] Very accepted.
[2906.0s] No need to get into detail on that one.
[2909.0s] Ask him about his height.
[2911.0s] Oh, boy.
[2912.0s] Here we go again with this.
[2913.0s] You all seem giant to me, but size isn't everything, buddy.
[2917.0s] You'll get taller.
[2918.0s] I don't know if you will.
[2922.0s] We fade out of this scene on sad monkey songs.
[2927.0s] Sad monkey songs?
[2931.0s] I think the walk is nice, Professor.
[2933.0s] Don't worry about it.
[2934.0s] This is great.
[2938.0s] And we transition to the mouth of a large cave at the top of this magnificent mountain
[2948.0s] that was before you.
[2950.0s] Everybody slightly out of breath for how long it took.
[2954.0s] We had a cart with a horse.
[2956.0s] Almost everybody.
[2957.0s] Glim is not out of breath.
[2959.0s] Sully did not walk.
[2961.0s] I mean, Glim is carrying Sully.
[2963.0s] The horse slightly out of breath for carrying everybody except Glim.
[2969.0s] This is a really big cave.
[2971.0s] There's probably a lot of people in there.
[2973.0s] Devils.
[2976.0s] Not cultists that worship devils.
[2978.0s] Maybe devils also, but TBD.
[2981.0s] It's a party.
[2982.0s] So who wants to go first?
[2984.0s] Wait, no.
[2985.0s] I mean, if it's a party, do we just walk in or should we plan first?
[2990.0s] Who am I?
[2991.0s] It's a whole new world.
[2992.0s] Well, I don't know if I'm OK with it.
[2994.0s] Nampaw, what do you know about, if anything, I know prophecies, a little sketchy.
[3000.0s] These cultists, they have the orb.
[3003.0s] We know that.
[3004.0s] Do they have, I don't know, like a lot of other super magic deadly weapons or are they kind of soft and weak?
[3013.0s] Do they like to keep like wizards and like magic people?
[3017.0s] Well, if there's one thing I know about cultists, every cultist, every cultist in the world has one thing in common.
[3026.0s] They kidnap children.
[3029.0s] They wear robes?
[3031.0s] Robes!
[3032.0s] I would here have a Werther's.
[3033.0s] I was going to say robes.
[3036.0s] Robes!
[3037.0s] I have a robe.
[3039.0s] As you're looking, Nampaw looks at the professors.
[3042.0s] Yes, professor, they also have shoes and hair.
[3045.0s] They don't all have hair, though.
[3047.0s] Some of them are probably bald.
[3049.0s] Some have sandals.
[3052.0s] No, some of them are bald down there, too, professor.
[3056.0s] It's a personal preference.
[3058.0s] Anyway, we're off topic.
[3060.0s] Maybe we just like, who's got robes?
[3062.0s] I got a robe.
[3063.0s] Do you have extra robes?
[3065.0s] I brought robes for all of you.
[3067.0s] Oh, okay.
[3068.0s] I was going to say, I do have one extra robe, but it would be like a tank top for you, Glim.
[3074.0s] Kind of under, you know, he pulls his shield out when we're strapped to his little chassis,
[3081.0s] and he pulls out four matching round tiny robes that would fit him and not you.
[3088.0s] Maybe if you took my robe and a few of his robes, sewed them together,
[3093.0s] or we could go in without robes and get some information and not do anything crazy,
[3100.0s] and then come out and let you know that there's four people in there.
[3105.0s] Oh, I thought you were going to say, then come out and then do the crazy thing.
[3108.0s] Well, yeah, but I mean, all together.
[3111.0s] What if we just wait, like, for 20 minutes, see who comes and goes,
[3117.0s] and like, try and get a handle on their whole situation?
[3120.0s] Kidnap them, strip them of their robes, use the robe.
[3125.0s] Oh, or that.
[3126.0s] Yes, good thinking.
[3128.0s] Okay.
[3129.0s] Professor Smart Monkey kind of looks to everybody and turns and starts walking into the cave.
[3136.0s] Does he understand? Common.
[3139.0s] Absolutely.
[3140.0s] Haven't you been listening to a word he said?
[3142.0s] Come on.
[3143.0s] Sorry.
[3144.0s] And Nan Paul wheels in after him.
[3146.0s] I haul my robe on as I'm walking in there.
[3151.0s] And I have the hood down in front of my eyes.
[3153.0s] Does this technically count as spelunking?
[3155.0s] I mean, I think it does.
[3156.0s] We're in a cave.
[3157.0s] I must say, yeah.
[3159.0s] You all follow behind Professor Smart Monkey and Nanpaw9,
[3162.0s] and you are quietly, quietly walking through, I presume?
[3167.0s] Oh, definitely.
[3168.0s] You're right.
[3169.0s] Oh, yeah.
[3170.0s] Nanpaw kind of squeaks.
[3175.0s] Soft footsteps and squeaks echo through this chamber.
[3182.0s] You walk past a few, like, tunnels that lead into open passageways,
[3188.0s] and you don't see a lot of signs of people.
[3194.0s] There's some footsteps in the dirt and dust, but they look a little older.
[3199.0s] Now, are there other signs?
[3200.0s] Bathroom this way.
[3202.0s] Cafeteria.
[3205.0s] Yes.
[3207.0s] Next service, 56 kilometers.
[3209.0s] Check your fuel.
[3210.0s] That's right.
[3211.0s] Yeah, specifically that one.
[3212.0s] You pass.
[3213.0s] Yeah.
[3214.0s] OK.
[3215.0s] And you're following behind Professor Smart Monkey,
[3216.0s] who's, like, scaling the walls as he's going
[3219.0s] and, like, disappearing in, like, just this mist
[3224.0s] and then appearing on another side.
[3227.0s] And you get down to the end of this long tunnel
[3232.0s] and enter into this open chamber,
[3235.0s] and at the center of this chamber is a stalagmite.
[3241.0s] And on the end of this stalagmite is this glowing orb.
[3246.0s] Are you guys a fan of the orb?
[3248.0s] I mean, that seems a lot easier than I thought it was going to be to locate.
[3251.0s] Yeah, we haven't even seen any cultists, and they're, like, not even hiding it.
[3254.0s] So, like, before anything happens, should we just go snatch it?
[3259.0s] I mean, yeah.
[3260.0s] Hold on, hold on.
[3261.0s] Let's move quick.
[3262.0s] Stop fucking around.
[3263.0s] Get the orb.
[3264.0s] I want to check for traps first.
[3266.0s] And Sully checks for traps first.
[3268.0s] OK.
[3269.0s] Investigation.
[3270.0s] Ah, fuck me.
[3276.0s] Eight.
[3278.0s] Yeah, no, it's fine, everybody.
[3279.0s] It's fine.
[3280.0s] Are you sure?
[3281.0s] I'm going to just...
[3284.0s] 26.
[3285.0s] Fuck.
[3286.0s] No, wait.
[3287.0s] That's a lie.
[3288.0s] That's a lie.
[3289.0s] My investigation is fake.
[3290.0s] I was adding...
[3291.0s] I athletically look around.
[3293.0s] You're, like, lunging in different directions.
[3296.0s] Little green eyeballs.
[3297.0s] Totally.
[3298.0s] You're parkouring up the wall to check for traps.
[3300.0s] Ah, sorry.
[3301.0s] This is 19.
[3302.0s] Oh, my God.
[3303.0s] Still good.
[3304.0s] It was a good roll.
[3305.0s] It's just like a really good description of the disparity between my rolls and everybody
[3310.0s] else's.
[3311.0s] 26.
[3312.0s] OK, so yeah, Sully gives, like, a cursory, like, just, like, from where he's standing.
[3318.0s] And the old thumbs up.
[3320.0s] Glim, you go closer to, presumably, to look around.
[3325.0s] Yeah, and I can see up a lot higher.
[3327.0s] Sure.
[3328.0s] You know, if there's a trap up on a high shelf or something, I can see that.
[3331.0s] So.
[3332.0s] You make more of an effort to find anything, and you don't see any visible traps in this
[3337.0s] room.
[3338.0s] Well, I don't...
[3339.0s] I don't see anything.
[3340.0s] I mean, maybe it's really just...
[3341.0s] That's why I just said that.
[3342.0s] Why did you have to look and then, like, make me feel like my looking wasn't
[3346.0s] good enough?
[3347.0s] It's just that, you see, they have, like, this high shelf up here, and I thought,
[3350.0s] maybe...
[3351.0s] What kind of cave is this?
[3354.0s] They have...
[3355.0s] They do storage up along the top shelf.
[3356.0s] And also, weirdly...
[3357.0s] It's really convenient.
[3358.0s] So it's a lot of storage, but then also there's, like, some sort of decorative
[3361.0s] pottery up there?
[3362.0s] How did they even dust up there, though?
[3363.0s] It's really...
[3364.0s] It's not practical.
[3365.0s] It just would be so...
[3366.0s] It's not practical.
[3369.0s] Well, I'm gonna...
[3371.0s] Can I even reach the orb?
[3373.0s] I can't even reach the orb, can I?
[3375.0s] How high up is it?
[3376.0s] How tall...
[3377.0s] How high is the orb?
[3378.0s] You said it was a stalagmite.
[3379.0s] Well, yeah.
[3380.0s] They could be of many different sizes.
[3381.0s] It could be many different sizes.
[3382.0s] Exactly.
[3383.0s] Let's say it's probably, like, a...
[3384.0s] It's a substantial stalagmite, like, probably four, four and a half feet.
[3387.0s] So, like, you would have to reach for it.
[3390.0s] But Sully could get it.
[3393.0s] My God, look at the size of that stalagmite.
[3396.0s] What hero could summit that?
[3399.0s] Sully goes to grab it, because it just seems like something's...
[3403.0s] Like, it's shiny.
[3404.0s] Mm-hmm.
[3405.0s] I want it.
[3406.0s] 100%.
[3407.0s] You go and grab the orb.
[3410.0s] Mm-hmm.
[3411.0s] And as you touch it...
[3412.0s] Oh, God, do I get teleported back to that crater?
[3415.0s] And now I have to walk all the way back while everyone else completes this mission?
[3420.0s] Oh, my God, what a terrible punishment that would be.
[3423.0s] That would be so good.
[3424.0s] No, you touch it, and it disappears in your hand.
[3429.0s] Oh, God, guys, I broke.
[3430.0s] I lost it.
[3431.0s] And you hear these metal bars crash to the ground behind you.
[3436.0s] And you look, and you see Nampaw Nine and Professor Smart Monkey standing on the
[3441.0s] other side of the gate.
[3442.0s] And coming up behind them are five other figures.
[3445.0s] Watch out behind you guys.
[3447.0s] Look, they're...
[3448.0s] Look out behind you.
[3449.0s] Took you long enough.
[3450.0s] Stop fucking around, boys.
[3452.0s] You guys were supposed to be here a couple hours ago.
[3455.0s] You know, they don't speak monkey.
[3457.0s] They couldn't get us across the crater.
[3458.0s] It's okay.
[3459.0s] Don't worry about it.
[3460.0s] Do labels on shirts mean nothing anymore?
[3463.0s] Here, have a Werther's.
[3465.0s] Here, have a Werther's.
[3466.0s] And Sully totally flips him the bird.
[3472.0s] Hehehe.
[3502.0s] Dumbgeons and Dragons, Season 2, Episode 105, starring Amy More as Sully, Carla
[3516.0s] Maxted as Glim, Tom Laird as Moot, and Russ More as your dungeon master,
[3520.0s] with special guest Lindsay Bowen as Nampaw Nine.
[3523.0s] Editing, production, and sound design is by Russ More.
[3526.0s] This episode featured music from Kavin McCloud and Epidemic Sound, and
[3529.0s] sound effects from Epidemic Sound, Boom Library, and Sound Ideas.
[3533.0s] A huge thank you to our supporting producers, Gabriel Lynch, Jessica Babyok,
[3537.0s] Kat Waterflame, Jacob Madden, Christian Brown, Devin Michaels, Craig Zeiss,
[3542.0s] Erin Stevens, Darylith, Lulahan, and Charlie Warley.
[3545.0s] Support Dumbgeons and Dragons and our many other productions at
[3548.0s] Patreon.com slash dumb dragon cast.
[3550.0s] You'll also receive bonus episodes and a full exclusive podcast called
[3554.0s] The Adventures Out, run by Tom, with characters played by Amy, Carla, and I.
[3558.0s] We hope to see you over there.
[3560.0s] You can also follow us at facebook.com slash dumb dragon cast, and on
[3563.0s] Instagram and Twitter at dumb dragon cast.
[3566.0s] Thank you for listening.
[3567.0s] Have a great week.
[3568.0s] We'll talk again soon.
[3569.0s] What are you doing with your hands?
[3570.0s] It's really distracting.
[3572.0s] Whatever I want.
[3575.0s] Just never mind, all right?
[3576.0s] What?
[3580.0s] Okay.
[3581.0s] Look, I have to speak as a monkey who doesn't speak, okay?
[3583.0s] It's wonderful.
[3584.0s] I want to say like eight minutes before I want to say it.
[3589.0s] It's really hard.
[3590.0s] Yeah.
[3591.0s] It's great.
[3592.0s] It's a great mental process.
[3593.0s] Now take out, take out all of your words.
[3596.0s] Yeah.
[3597.0s] Yeah.
[3598.0s] And it's just like, yeah, ha, balls, ha.
[3603.0s] You're so funny.
[3604.0s] We could probably take that again.
[3605.0s] You're right.
[3606.0s] No.
[3607.0s] No, I love it.
[3608.0s] I think it's perfect the way it is.
[3609.0s] Okay.
[3610.0s] It looks like.
[3611.0s] That is going to be wonderful.
[3612.0s] Ooh.
[3613.0s] Yeah.
[3614.0s] And I was like, you made us sound stupid, right?
[3618.0s] Damn it.
[3619.0s] We do that ourselves.
[3620.0s] Yeah.
[3621.0s] We don't need any help with that.
[3622.0s] Look, you all just made monkey noises.
[3624.0s] I think we're, I think we're even.
[3627.0s] Dumbgeons and Dragons is a dumb dragons production.