[0.0s] Previously on Dumbgeons and Dragons.
[2.3s] Like I said, oh, I'm sorry, my dance is my name.
[4.9s] I am your ferryman tonight.
[6.9s] And if you look off to your right, you'll see nothing.
[10.4s] And if you look off to your left,
[13.0s] you'll see more nothing.
[15.4s] Ooh, that nothing's fun.
[17.2s] Yes, you may enjoy some of the screams of the damned.
[25.0s] A two-wheeled war machine with this red-haired figure.
[29.1s] It's Smiler, who's come back up
[31.4s] and a bigger war machine coming in behind.
[34.2s] Dense, you notice immediately that it's got the brand
[36.4s] of Mad Maggie on this larger war machine.
[39.1s] You took out a couple of her vehicles there
[42.7s] and a bunch of her people.
[44.1s] Yeah, you did.
[45.1s] No. Yeah, you mean the ones
[46.2s] you told us to target?
[47.0s] The ones that you got us to target?
[48.9s] Ah, Patrick, Phil, don't worry what they're saying.
[50.8s] Yeah, we're new here.
[51.9s] We're definitely in charge.
[53.6s] You're gonna listen to this guy?
[54.7s] He pees without holding his willy.
[56.4s] Well, we pee without holding our willies too.
[59.9s] We're Siamese, so sometimes we hold each other's willies
[61.6s] just to be supportive.
[62.7s] It's how it goes.
[64.8s] Well, I mean, you do you,
[65.8s] but like, can we maybe talk about this?
[68.3s] No.
[69.6s] Well, asked and answered, I guess.
[73.1s] Asked and answered, I mean.
[74.5s] Before you, you see the land
[77.6s] or the first layer, abyssal layer of Psoonia.
[81.4s] Psoon-tite.
[82.2s] It is a, for what this creature,
[85.2s] this hideous, vein-popping, grotesque,
[90.6s] like flesh sloughing off of its face creature is,
[95.6s] it looks like an immediate sense of panic
[98.9s] and lets out a call and continues down forwards
[102.6s] and hits into the boat,
[104.7s] dispersing the daggers behind it,
[107.0s] which ripples out your effect,
[108.9s] and they all begin swarming and bombing your location
[112.2s] as you're getting close to.
[116.2s] Welcome to Dumbgeons and Dragons.
[118.8s] I'm your dungeon master, Russ More.
[120.7s] He, Him, also with me today is Carla Maxted.
[124.7s] She, her, that's me.
[126.6s] I am playing Lipsinki Pipdingens,
[129.2s] who is a deep gnome warlock.
[131.2s] I feel like I just don't say that enough,
[132.9s] so there it is.
[134.2s] It's good to know.
[135.1s] Tom Laird's here.
[136.1s] He, Him, and I'm playing Flint Firebeard,
[138.5s] who also goes by He, Him,
[140.1s] and he is a male mountain dwarf fighter
[143.2s] of the champion variety.
[146.1s] And I almost said Anthea, Mastasia, and Amy More.
[150.3s] Yep, she, her, and why,
[153.2s] Anthea and I are very intertwined,
[155.8s] and I will be playing her today.
[158.4s] Anthea is a high elf druid,
[161.5s] she, her, pronouns,
[162.9s] and I will also be playing Nighthunter,
[166.3s] she, they, who is a Goliath barbarian.
[170.9s] And Kyle Clasets here.
[173.0s] Hey, hey, he, him.
[174.6s] I'm gonna be playing Vorunax, also he, him,
[176.9s] who is a male green dragonborn,
[179.4s] although I believe currently I'm actually a red dragonborn
[182.6s] due to some hellish ichor.
[185.1s] Yes, you are.
[186.0s] Yeah, you were a bit splotchy, right?
[187.4s] You had sort of a new ichor.
[189.2s] I forgot about you.
[190.0s] A little bit, yeah.
[190.9s] Who else got yuckified?
[192.2s] That'd be Flint, right?
[193.2s] Oh, that'd be Flint.
[194.4s] Yeah, and I believe we established
[196.7s] that so did Smiler,
[198.8s] and that's why his penis floats,
[200.8s] is that he touched it, the ichor.
[202.9s] And now he doesn't have to hold it to pee.
[204.6s] Got it.
[205.4s] But we've already moved to a different plane,
[206.6s] so we don't care about Smiler anymore.
[208.4s] Smiler's back there getting beat down by Mad Maggie.
[211.6s] Couldn't happen to a nicer guy.
[213.0s] That's right.
[213.8s] Yeah.
[214.6s] Also with us today before we get too into things
[216.4s] that happened in the last episode, Cicero.
[218.8s] Hey, hey, he, him, and I am playing Dentz.
[223.2s] He's a male aracaracarca, that I can't say,
[229.0s] who is also he, him.
[229.8s] It's better every time because it's slightly different
[232.2s] and I love that.
[233.4s] Yeah, it's always kind of one extra syllable
[236.2s] than it was last time.
[237.4s] This is gonna be an enormous name by the time we're done.
[240.6s] It's a snowflake.
[244.2s] Love it, thanks for, wait, did I introduce Kyle?
[247.3s] Yes, I did.
[248.1s] Yeah, that's how we got onto the ichor talk.
[249.8s] I just had this brief moment of like,
[251.3s] oh fuck, I forgot to introduce Kyle.
[252.7s] He's not here now.
[253.6s] Okay.
[254.4s] He's still here.
[255.2s] He's definitely here.
[257.0s] Well, thank you for being here.
[258.3s] We appreciate you all for being here,
[259.8s] and you too, you listening.
[262.1s] Thanks for being here.
[263.2s] Yeah, you.
[264.1s] Yeah, you.
[264.9s] Too cool.
[265.7s] Thank you.
[266.6s] Yeah.
[267.4s] If you're listening to us here,
[268.5s] that could mean that you've listened to us
[269.9s] for a very long time,
[271.2s] and maybe you wanna join us over
[272.6s] at Patreon.com slash dumb dragon cast
[274.4s] where, guess what?
[275.5s] We have another podcast.
[277.5s] It's true.
[278.4s] The Adventures of, our friend Tom runs it.
[280.5s] Because we don't put out enough episodes,
[282.5s] we give you more episodes.
[284.3s] Yo dog, I heard you liked episodes.
[286.3s] So we put an episode inside your episode.
[289.2s] There's so many episodes.
[290.1s] That's what we need,
[290.9s] a podcast inside a podcast,
[292.6s] playing a game of a game.
[295.4s] Perfect.
[296.5s] That's the new goal that we have.
[298.7s] But when you are a patron,
[299.8s] you get an episode dedicated to you.
[301.0s] Like today's patron,
[303.0s] Yannick Andreas.
[305.4s] Yannick Andreas.
[306.2s] Yannick Andreas.
[307.1s] Yannick Andreas.
[307.9s] Again, our listeners have amazing names.
[310.4s] I know.
[311.4s] Oh, Yannick, thank you for listening.
[313.6s] That's fun to say,
[314.7s] and probably looks great too.
[316.9s] The words and Yannick.
[318.4s] Yes.
[319.3s] Both.
[320.7s] Andreas, that's such a strong like.
[323.8s] Yeah.
[324.6s] He's a 10, no but.
[326.6s] All but.
[327.9s] All but.
[328.7s] A 10 out of 10 but.
[329.6s] Sorry they're talking about your but.
[330.4s] I think we need to stop sexually harassing the patrons
[333.0s] or do we?
[334.4s] I don't know.
[335.9s] Sorry about that.
[336.7s] Let us know on Discord.
[337.9s] More, less, we'll do like whatever you want.
[340.9s] Unlike the last one where you doubled it up,
[342.8s] Carla, maybe take this one out.
[344.0s] I don't know.
[344.8s] We'll see how it sounds.
[346.0s] Okay.
[348.1s] If it sounds too much.
[350.0s] But after you've joined us,
[351.3s] at Patreon.com slash dumb dragon cast,
[353.5s] uh, fuck again.
[356.3s] I know.
[357.1s] Fuck it, let's play.
[358.6s] Twice in a, this is how we do it now.
[361.5s] Russ, set something up that doesn't lead
[363.5s] into the next part of a sentence.
[366.4s] What a half sentence is going on over here.
[369.4s] There is an echoing cacophony of sound around you.
[374.4s] Specifically, Thea and Flint and Vorunax and Dent and Grant.
[383.9s] Who else did I say?
[385.4s] Lipsynchee's not there.
[387.2s] Night Hunter.
[388.6s] Night Hunter also not there.
[392.2s] The two of them are not there.
[393.8s] You, the rest of you are overlooking this coliseum
[399.1s] and you see the two of them,
[402.1s] and you see the two of them tied to this altar of sorts.
[410.2s] And there's chanting all around.
[413.1s] Dent and Vorunax, you recognize it as Infernal,
[416.6s] even though you spent some time in and around the area.
[419.8s] I'm sorry, Vorunax doesn't know Infernal?
[421.8s] He doesn't, he said he doesn't.
[423.0s] Hilarious.
[423.8s] Where you just move there
[424.6s] and never bother to learn the language.
[426.5s] Well, that's a different language, isn't it?
[428.3s] Yeah.
[429.1s] Yeah, that's interesting.
[430.0s] Cause I also speak, like, yeah, we got Abyssal,
[434.0s] it's different.
[435.3s] Infernal and Abyssal.
[436.3s] Oh, it's a different category of hell.
[438.8s] This is first layer Abyssal,
[440.4s] so you know there's crossing of, you know, Infernal.
[444.3s] It's like a real dialect thing.
[446.5s] I mean, the whole debate began from a misunderstanding.
[450.7s] And probably there's some words that are the same.
[452.6s] Like we can probably pick up a few things, you know?
[455.2s] It's gotta come from the Abyssal region of Avernus.
[458.0s] That's right, technically.
[460.4s] Yes.
[462.8s] Nobody knows what the chanting is.
[466.0s] You see,
[469.2s] you see this figure enter this arena
[473.5s] and it is this muscular humanoid body
[478.6s] with like the, it never skips leg day,
[481.7s] these big black and red wings on its back,
[485.7s] this huge long sword.
[489.0s] And he's got like this, like part bird, part dog face
[494.8s] and this long wispy hair.
[497.5s] It's like Fabio, but Brunette is what it is.
[503.2s] And you're all waiting to see what's happening
[507.4s] for a brief moment and Grants is from behind says,
[509.9s] well, it doesn't sound like it's gonna be good.
[513.4s] So we're tied up like in the center of the-
[516.4s] Yeah, we cut down to Lipsinki and Nighthunter
[519.9s] and they are-
[520.7s] Are we on two separate altars?
[522.0s] We cut ahead, are we feet to feet?
[524.3s] How do you wanna be?
[525.2s] They gave you that.
[526.1s] I'd like us to be able to chat.
[527.6s] So if we could be on the same altar,
[529.4s] you're back to back, tied to each other.
[531.8s] Oh, just sitting on the-
[533.0s] Sitting on the altar. Classic.
[535.1s] Yeah, it's as they do in Indiana Jones.
[537.7s] Well, sure, yeah.
[539.0s] Lipsinki. Yeah.
[540.7s] Is it okay if I break your body
[543.8s] as I escape these ropes?
[548.0s] I will get us all free,
[549.4s] but I will require to pull very hard.
[554.8s] Well- And you are so small.
[557.4s] This is the thing I've got two thoughts.
[559.2s] Number one, I'm very small.
[561.2s] Can you just not like backpack me around
[563.3s] because I'm like a quarter your size or something?
[566.6s] Absolutely, but- And then I could maybe do
[568.9s] some spin kicks or cast spells behind you.
[571.4s] I mean, I guess they've got our legs
[572.6s] kinda tied down too, but- You need to get these ropes off.
[576.3s] If I pull very hard, I will break your bones.
[579.4s] How many do you need?
[580.8s] Second point, did you, can you see that guy
[584.6s] or that them?
[586.9s] Because- I was trying not to look at
[590.2s] very, all the muscles.
[591.7s] I mean- No, sure, that's very-
[593.8s] I know we're sort of probably in mortal danger
[597.0s] right now, but you might wanna,
[599.0s] I don't know, just take a gander over there
[600.6s] because- You know, I am hiply married,
[603.4s] but- I mean, you're not dead.
[604.6s] Boy has thighs, right?
[607.6s] But also, please don't break my body.
[609.4s] I'm sure we can figure something else out.
[611.1s] Oh, oh, oh, okay.
[612.2s] They raise their arm and it's a loud cheer
[614.7s] among the stadium.
[616.0s] We cut back up to the other group.
[618.1s] It sounds like they're gonna sacrifice them.
[622.4s] Did you catch that?
[623.5s] Yes, we gathered that, Grant says.
[626.6s] What seems to be, Russ,
[628.5s] what seems to be the easiest way
[629.8s] of getting to where they are?
[633.4s] Down through the crowd.
[635.4s] And how big is it?
[636.4s] Like, I'm picturing the roaming Coliseum.
[639.0s] I'm picturing the scene in Gladiator
[641.0s] where he gives the like-
[643.1s] Yeah. Sure, yeah.
[645.0s] Are they in a boat at the top of the Coliseum?
[647.3s] No, we've disembarked the boat.
[649.2s] We're in the Coliseum. Great question.
[650.3s] I didn't know.
[651.6s] I just thought they were in a boat and we were-
[653.9s] We left it being dive bombed
[655.5s] by those giant scary bird things.
[658.6s] Things happen. Things happen.
[659.9s] You go through the portal and the boat's gone.
[662.7s] We were in action. We've cut ahead.
[665.0s] We can fill in the gaps on how we got there,
[667.0s] how you two specifically high-level,
[669.4s] big-muscled, you know, very scary people
[673.4s] got captured by all these birds.
[676.8s] I'd like to clarify, I have no muscles.
[679.4s] I'm very small.
[680.8s] Well, you got big spells, though.
[682.6s] I have a deep seeded fear of birds.
[686.7s] That's right.
[688.0s] A bit.
[689.2s] How far away is this, uh,
[690.8s] Sacrificer person?
[692.1s] Uh, 120 feet.
[694.9s] Good to know.
[696.2s] Uh, did you want to know
[697.2s] what they're going to do to them?
[699.0s] Uh, no, I am going to-
[701.1s] Something about tongue plucked raw.
[703.6s] I'm going to tell you-
[704.5s] Wait, hold on a second.
[705.3s] How do you know?
[706.4s] Well, because I can speak their language.
[708.8s] Is this like the time that you said
[710.8s] that you could read the menu
[713.4s] when we were at that Dwarven establishment
[715.4s] and you couldn't?
[717.3s] We still got good food, didn't we?
[718.9s] No, we did.
[719.8s] You did.
[720.8s] The rest of us did not.
[722.0s] Well, that's luck of the draw.
[723.4s] But no, this I studied,
[725.1s] well, at the library.
[728.7s] I studied Infernal.
[730.6s] It's like Infernal a day speaks the devil away,
[734.9s] is what the book was called.
[737.9s] Yeah.
[739.7s] I'd read the shit out of that.
[741.4s] Well, then it sounds like we should stop that
[743.3s] and I'm going to start
[746.2s] bashing down there.
[747.0s] I think his name is Pazuzu, if that helps.
[750.0s] Well, that's a funny name.
[750.9s] What are they going to do to our friends down there?
[752.4s] Oh, you want to hear now?
[753.6s] Yeah, I would, yeah.
[754.8s] Well, pause for a moment.
[756.2s] Let's hear a story.
[758.2s] No, okay, say it fast.
[759.7s] Tongue plucked raw from gaping maw.
[762.5s] It's got a pace to it.
[763.6s] You've got to absorb it.
[765.1s] It's a whole cadence thing.
[766.0s] Blood and vein let fall like rain.
[769.2s] Yup, that's going to be bad.
[771.2s] Behold these eyes, your bloody prize.
[775.5s] And now the fall from vaulted hall.
[779.0s] Fall hall, like a good rhyming scheme.
[780.9s] Okay, we don't need the commentary.
[781.7s] These bones, this flesh consume it all.
[785.9s] Pazuzu, Pazuzu, Pazuzu.
[792.6s] That was fucking awful.
[793.6s] Felt like there could be something
[796.0s] referencing lacerated skies.
[797.9s] Oh, that would have been good, too.
[800.6s] Maybe if we get the writer of it,
[802.5s] we could get them to tweak it a little bit.
[805.0s] Well, I don't want our friends
[806.8s] to have their eyes plucked out
[808.8s] and their tongue ripped from their mouth, so.
[811.3s] Same.
[812.2s] Yeah, that sounds good.
[813.0s] Let's go, because we're going to need
[814.4s] all hands on deck for this whole thing to work,
[816.9s] so this is.
[817.8s] Oh, all hands on deck.
[819.2s] Let's huddle up.
[820.9s] And he, and Dents puts his hand
[823.6s] in the middle for everyone to.
[826.1s] Grancis is in there.
[827.2s] Fia's trying really hard not to look shocked.
[829.7s] Like she totally remembered Dents was here
[832.4s] and was like, you wanna, are you sure you wanna come?
[837.5s] Dents has been in, he was telling me a story
[839.8s] about how he ended up on the River Styx.
[842.5s] Weren't you listening?
[843.8s] Well, now I need to get my boat.
[846.4s] Okay, no, yeah, totally.
[848.9s] And I gotta, I gotta finish my thing.
[850.4s] Three, two, one, go.
[851.8s] So, yeah, so we've got,
[854.6s] how many people are up here?
[856.9s] Seven.
[858.6s] Five.
[859.5s] Yeah.
[860.3s] So, then Dents casts heroism at the fourth level.
[867.5s] Dents is in it, and I love it.
[868.7s] On everyone when they huddle up.
[871.3s] We just feel like we can fucking do it now?
[873.3s] We're gonna go down there.
[874.3s] Yeah, so they are all,
[877.4s] they get an additional four temporary hit points.
[880.5s] Oh.
[881.3s] And they are all immune to being frightened.
[884.2s] Hell yeah.
[885.1s] Relevant.
[886.5s] And yeah, that's it.
[890.1s] Nice.
[891.9s] I can never die.
[893.2s] No, that, no.
[894.2s] Yes.
[896.3s] So, there's a lot of things in this room.
[898.2s] Do we want a popcorn initiative
[899.9s] or do we want a roll initiative?
[901.7s] Do we roll initiative?
[902.5s] We forgot a couple of people last time,
[904.4s] and they didn't flow as well as we could have.
[908.3s] Okay, ice cream dice, I'm giving you another chance.
[911.9s] Nine.
[912.7s] That's a 14.
[914.9s] 11.
[915.9s] Nine.
[916.7s] So, this is 13 for,
[918.7s] are we gonna be dead before any of us get a turn?
[922.4s] Yeah, roll Night Hunter in,
[923.9s] like you won't have your, it was.
[926.0s] Choose a 13 and then 11 for the, yeah.
[930.5s] So, you're a what's gonna trigger initiative.
[933.7s] So, Vorunax, you're basically,
[937.7s] take it you're first to kinda rush down there
[939.7s] as was previously said, what do you do?
[940.5s] He didn't want to listen to anything.
[941.9s] He wanted to just fucking go.
[943.5s] He was like, no, don't care about the poem, bye.
[946.9s] Well, let's think he's in trouble, so.
[949.4s] Gotta get down there, or just dash.
[952.3s] That's about all I can do,
[953.5s] considering that's my movement in action.
[955.8s] Okay.
[957.1s] Going down the crowd like, excuse me, pardon me.
[959.6s] I was just saying the exact same thing.
[961.2s] Oh, sorry, should I go backwards or, okay.
[964.1s] What's better, crotch to crotch or butt to crotch?
[966.1s] I don't know.
[966.9s] Pushing past a hot dog and popcorn vendor,
[969.0s] it goes flying into the stadium.
[971.0s] Oh, I know what I can do.
[973.2s] On top of that, I can use a bonus action
[975.3s] to cast Shield of Faith on Lipsinki,
[977.6s] giving her a plus two on AC.
[980.5s] Great, so that, you charge down there,
[983.1s] all of these bird-legged winged creatures look to you
[988.1s] and the chanting slows, doesn't stop immediately,
[992.3s] but slows and kinda waves out around
[994.7s] as this main figure who you can presume is Pazuzu
[999.3s] down at the bottom looks up
[1000.7s] and just kind of smirks at you
[1002.9s] and takes a few big wingbeats
[1006.0s] and begins moving towards you
[1008.8s] and is going to try and swing his giant long sword at you
[1015.3s] for a 24.
[1018.7s] That will hit.
[1019.9s] All righty then, you are going to take.
[1024.9s] Is this the first time Farnox has been hit by a weapon?
[1027.8s] I almost think so.
[1028.8s] Yeah, by Ace Ventura.
[1030.9s] Righty then.
[1041.4s] Oh, hey there.
[1042.2s] We wanna tell you about a super fun show
[1043.9s] called the Down to the Wire podcast.
[1047.2s] It's a show with the goal of making news,
[1049.5s] which is normally so, so scary and bad.
[1053.6s] So bad, just so, so hard.
[1056.5s] This is the fun kind.
[1058.3s] This is the funny ones that in the olden times
[1062.8s] when there would be a little side panel
[1064.8s] with a little fun story,
[1066.9s] this is what they're talking about
[1068.4s] and they're very funny. Super funny.
[1069.8s] So they wanted to make news fun
[1073.4s] from the front page to the back,
[1075.0s] is the way to describe it and set up their show.
[1077.3s] So they give you news that is important
[1080.0s] or relevant to the time and day,
[1083.0s] like the most recent episode,
[1084.4s] they're talking about the wild chaos
[1087.1s] with M&Ms and feminist colors
[1091.1s] and how just men are mad about it.
[1093.5s] You know.
[1094.3s] Yeah.
[1095.1s] Just culture war nonsense.
[1096.3s] It's so ridiculous,
[1097.3s] but they point out that it's so ridiculous
[1100.1s] and have some fun talking about it.
[1102.7s] There's lots of great,
[1103.8s] you can go back and listen to lots of great things.
[1105.9s] They do have what I like is
[1108.5s] to make these a little more evergreen
[1110.5s] because news content can sometimes be like,
[1112.8s] well, I wanna hear about it in the week
[1114.8s] and then I don't care about it.
[1115.8s] But they talk about themselves and their lives
[1117.6s] and they have a lot of like a through line
[1119.7s] throughout the entire show
[1121.0s] that makes you wanna listen throughout the entire thing.
[1123.7s] Yeah. They're very,
[1125.5s] here's how they're like us.
[1127.3s] They seem cool and they're friends
[1129.9s] and they just kind of chit chat
[1132.1s] and they're Canadian.
[1133.0s] So like 10 out of 10 already, right?
[1135.2s] 100%. We will only,
[1137.4s] that's a lie.
[1138.3s] We won't only support Canadian people.
[1139.6s] It's a lie.
[1140.4s] But we will support them a lot.
[1141.9s] Here's a Canadian thing.
[1143.2s] If there's something else that's Canadian,
[1145.7s] it's amazing.
[1147.0s] Yep.
[1147.9s] So we're so proud to support it.
[1149.2s] So I feel like our fans like us,
[1152.0s] like 10% because of the Canadian content.
[1155.4s] So these boys are too.
[1156.5s] Everybody needs more Canadian content.
[1158.9s] And oh, to clarify,
[1160.4s] they don't just specifically talk about
[1162.3s] Canadian news based materials,
[1164.5s] which would dry up probably pretty quick.
[1167.0s] Yeah. There's only so many moose stories
[1168.8s] you can talk about.
[1170.2s] More moose stories is what they need.
[1172.6s] They do talk about world events
[1174.3s] and crazy things happening all over the place.
[1176.2s] Yes.
[1177.1s] You can find and listen to
[1179.5s] or watch the Down to the Wire podcast.
[1182.4s] They're available on Spotify, Apple, YouTube,
[1184.8s] and wherever else you find podcasts.
[1186.9s] Thanks to Down to the Wire for their support of us.
[1191.0s] Go listen.
[1191.8s] Go listen. It's fun.
[1193.6s] You're going to take 42 slashing damage.
[1196.6s] Shit, son.
[1197.4s] And 10 necrotic damage.
[1200.4s] It's 52 total.
[1202.7s] Cool.
[1203.5s] I'm going to use my reaction and do a hellish rebuke
[1206.0s] at a fifth level.
[1208.5s] Okay.
[1210.4s] I need a deck save 20.
[1212.6s] Okay.
[1213.4s] I'm going to use my reaction and do a hellish rebuke
[1216.5s] at a fifth level.
[1218.9s] Okay.
[1220.7s] I need a deck save 20.
[1223.2s] Uh, 19.
[1224.6s] That's 30 fire damage.
[1226.2s] Oh, yes.
[1227.1s] Probably not too effective,
[1227.9s] but something's better than nothing.
[1230.7s] You know, that's good.
[1231.5s] I don't know, man.
[1232.3s] He's not wearing many clothes.
[1233.2s] Strikes into you and is right in front of you.
[1235.8s] Like on the backswing,
[1236.9s] as he's encircled in these flames,
[1239.5s] you see his skin blistering underneath it
[1243.3s] and takes a few wingbeats back
[1245.3s] and extinguishes the fire
[1247.3s] and is like 30 feet above
[1249.7s] in the center of this chamber now.
[1252.9s] It is your turn, Vorunax.
[1253.9s] Well, if the fire seemed to be effective,
[1255.9s] then I am going to cast Fireball
[1260.4s] at a fifth level.
[1262.0s] Sweet.
[1262.8s] Love a good Fireball.
[1263.7s] It's been a while since I've played Fireball.
[1265.8s] So another deck save of 20.
[1268.7s] Okay, let's see if we can beat it.
[1271.5s] That's 22.
[1273.5s] 22. Okay.
[1275.1s] So half damage instead on 10d6.
[1279.2s] So 12 damage.
[1282.3s] His Fireball erupts.
[1284.5s] What's the range or the damage?
[1288.3s] It's a 20 foot radius.
[1289.4s] Okay, so yeah, he's up in the middle of the air
[1291.0s] so wouldn't catch any bystanders,
[1293.8s] but like Wing Singed is going to fall to the ground
[1299.1s] and not be able to catch himself.
[1300.6s] He's going to take some bludgeoning damage for that.
[1303.9s] Another 10 as he hits the ground with a thud
[1309.0s] and scrambles back up to his feet.
[1310.9s] Anything else you can do?
[1312.1s] I can move up 30 feet and be right up in his face.
[1315.7s] You do that.
[1316.8s] You're within melee of him.
[1319.1s] Night Hunter is first.
[1322.2s] I would like to try to get out of these ropes
[1325.0s] without breaking Lipsinki's body.
[1328.2s] Okay.
[1330.1s] So I guess I'm going to try to,
[1334.8s] I don't know,
[1335.6s] snap the ropes with my big muscles.
[1339.5s] Okay.
[1341.1s] Make a strength check.
[1342.6s] Yep.
[1343.9s] You're just trying to like fLex so hard.
[1346.0s] I'm trying to fLex so hard that they start to like break
[1348.8s] or at least loosen, you know, when you tie a knot
[1351.3s] but then you pull it from the loop area
[1354.3s] and there's still a little bit of give there.
[1356.1s] Maybe someone did a shitty job.
[1357.4s] 18.
[1358.3s] So is your goal to break them or loosen?
[1360.3s] Loosen them.
[1361.2s] Okay, then yeah, you fLex your muscles.
[1364.6s] They stretch out Lipsinki on your turn.
[1370.3s] With this adjustment, you feel the ability
[1374.2s] to like wriggle yourself free
[1376.9s] with Night Hunter's assistance.
[1379.8s] Do you think you could get out?
[1382.1s] Oh, I think so.
[1383.1s] I'm pretty slight.
[1384.2s] So I think, I think so.
[1387.1s] We'll say that's happening kind of in tandem
[1390.4s] as Thea takes her turn.
[1392.5s] Okay.
[1393.7s] You see as Pazuzu in the center now
[1397.7s] rushed by Vorunax, it takes these couple of huge hits.
[1403.8s] The rest of the crowd is stirring
[1406.3s] and some taking flight, some looking,
[1409.8s] turning back up towards you and your crew,
[1411.9s] some turning and looking towards Vorunax
[1415.3s] and the sacrificial lambs in the center, so to speak.
[1420.1s] Mm-hmm, okay.
[1422.4s] Why the things I want to do, I have to touch people.
[1425.9s] As you're-
[1426.9s] Fuck touching people.
[1427.9s] You're, yeah, you're just like being up close and personal.
[1431.2s] It's just up close and personal.
[1432.9s] Okay, well, I mean, Flaming Sphere looks pretty good.
[1437.4s] So she's gonna send one over.
[1440.4s] So as she's running down the stands-
[1444.4s] Yeah, you push past the hot dog
[1445.9s] and popcorn guy who's picked up his stuff.
[1446.7s] That's right, again, who just stood up.
[1449.3s] Aw, man!
[1451.1s] And she is going to send out
[1453.3s] a five foot in diameter sphere.
[1457.8s] It's a little purpley fire at Pazuzu.
[1461.7s] Deck save for my part.
[1463.1s] Yeah, go ahead.
[1464.1s] Three. It's a 10.
[1465.6s] That's not good enough.
[1466.7s] 20 fire damage.
[1469.7s] So, yeah, it comes over top of Vorunax's head
[1473.3s] and crashes down into Pazuzu who's blasted back,
[1477.2s] scrambling on the ground, reaching for his weapon.
[1481.5s] Anything else you can or would like to do?
[1483.9s] Yeah, sure.
[1486.0s] I stop and I ground myself
[1490.5s] and I take out my long bow and I shoot an air at him
[1495.0s] because like, why the fuck not?
[1496.7s] Why the fuck not?
[1497.6s] It's a magical world.
[1498.4s] Because why the fuck not?
[1499.4s] Why the fuck not?
[1501.1s] No, I say why the fuck not.
[1502.4s] I say it loud.
[1505.0s] 21.
[1506.5s] 21 to hit?
[1508.1s] Yes.
[1509.9s] Yes, I think.
[1511.1s] Yes?
[1512.0s] Yeah.
[1512.8s] Okay, all right.
[1513.8s] Are you sure?
[1514.6s] No.
[1515.5s] You wanna hit him?
[1516.3s] Yeah.
[1517.1s] Hit him.
[1518.0s] It's only for five.
[1519.2s] But I hope it stings.
[1520.9s] Yeah.
[1521.8s] Yeah, it's like a paper cut.
[1522.6s] I'm sure it will.
[1523.5s] It hurts really bad, but not really a lot of damage.
[1526.1s] Yeah.
[1528.4s] The damage is high.
[1529.7s] That's right.
[1530.6s] Yes, it is.
[1531.9s] Come into my house.
[1533.8s] Give me a paper cut.
[1536.2s] I do it again.
[1537.1s] Okay, Lipsinki, you're wriggling free.
[1540.3s] I am, and it's the perfect time
[1541.8s] if he has experienced a little bit of psychic damage
[1544.6s] because what I would like to do
[1546.4s] is a spell I like to call Bad Vibes,
[1548.9s] but is actually called Negative Energy Flood.
[1552.3s] I love Bad Vibes better.
[1553.6s] Bad Vibes better.
[1554.5s] Bad Vibes is good.
[1555.8s] Get wizards on the horn.
[1557.6s] I just wanna really send some bad vibes at him.
[1561.9s] So I'm gonna send ribbons of negative energy
[1564.5s] at this mofo.
[1567.5s] He needs to make a con save.
[1569.3s] Is he undead?
[1571.1s] Negative, not undead.
[1571.9s] Great, he needs to make a con save.
[1574.3s] How does seven work?
[1577.1s] It does not.
[1578.5s] Ooh, man, he gets some bad vibes.
[1580.2s] That paper cut really got in his kitchen,
[1582.8s] and now I'm coming in.
[1584.2s] Right, shook.
[1585.4s] And he is going to take 5d12 necrotic damage,
[1593.1s] and...
[1595.7s] 5d12?
[1597.5s] That's good d12s.
[1598.4s] Most folks don't ever get to roll a d12 in their life.
[1600.5s] I was gonna say, it's rare you get to roll one.
[1602.7s] Right.
[1604.7s] That is 34.
[1607.4s] Oh, fuck yeah, it is.
[1608.5s] Sorry, what type of psychic damage?
[1610.5s] That is necrotic damage.
[1613.1s] And also, it like...
[1613.9s] We take all of that necrotic damage?
[1615.4s] I can't tell you that.
[1616.5s] He finds it just dispiriting.
[1619.5s] He's like, what am I even doing here?
[1620.9s] I don't even really like doing this anymore.
[1624.9s] I'd rather just be at home.
[1625.8s] Just trying all of his life choices.
[1627.7s] This place used to be so fun,
[1629.4s] but now the bad vibes are setting in.
[1631.2s] It's just the vibes in this place are just wrong.
[1634.0s] Was all set to make some sacrifices, brah, and like...
[1637.5s] Does he look drained of energy and life?
[1643.1s] Well, I mean, considering he's taken over 100 damage
[1646.5s] in less than three seconds, he's not looking great.
[1650.3s] No, I mean, specifically from that spell.
[1653.0s] You know, he is paying attention.
[1654.9s] Sure, yeah, no, he's...
[1656.1s] She saw the fire seem to work, so she took the fire.
[1659.0s] Now she's looking very closely at what Lipsinki's doing.
[1661.7s] Yeah, he's looking not real...
[1665.3s] He's looking not real up on everything, but he's pissed.
[1669.2s] And he screams up into the air, which riles everybody.
[1674.8s] For my movement, can I like wiggle free?
[1678.5s] Yes.
[1679.3s] And then maybe start working on...
[1681.5s] I guess once I wiggle free,
[1682.9s] then Night Hunter can also wiggle free.
[1685.3s] There would be movement.
[1686.3s] So yeah, we'll say that while the next few turns
[1688.6s] are happening, you're getting yourselves out of this rope.
[1692.2s] Somehow I turn around and I'm like,
[1693.9s] my face is over her shoulder,
[1695.5s] and I'm like, I'm sorry, I'm figuring it out.
[1698.4s] You're doing good job, this is fine.
[1700.3s] Now, Lipsinki and Flint, you rolled the same thing,
[1702.8s] so we'll say this is kind of happening at the same time.
[1705.1s] Flint, it is your turn.
[1707.6s] All right, how close am I to this?
[1710.3s] Picturing you still up at the top.
[1712.2s] I think I said 120 feet from top to bottom.
[1716.2s] All right, in that case,
[1717.4s] I will move my glorious 25 feet.
[1722.2s] Got those little legs.
[1724.1s] And then I will double it by adding in some hustle.
[1728.4s] Again, knocking the popcorn guy,
[1730.9s] because three times is comedy gold in threes, right?
[1734.6s] Right, gotta have it in threes.
[1735.9s] Yeah, so we're gonna put in some sort of
[1739.0s] Wilhelm scream.
[1742.4s] Every time everybody dashes past this,
[1745.1s] this poor, poor individual,
[1747.1s] who was just working this on the weekends,
[1749.5s] just to make it-
[1750.4s] Trying to put his kids through college.
[1751.3s] Yep.
[1754.2s] Anything you wanna throw or do?
[1756.2s] Well, I mean, if you're giving me the option
[1757.6s] of throwing my thrower, I could,
[1759.5s] but I don't know, it feels like probably
[1761.7s] just the dash action should be where I stop.
[1763.9s] All right, you stop at your dash action then.
[1766.0s] Dents, you're back up top.
[1769.8s] Okay, so everyone has made their way
[1773.3s] towards the center of the arena?
[1777.5s] Yes, you and Grancis are the sole individuals
[1780.3s] up at the top.
[1781.1s] Grancis, an old, frail man
[1783.7s] that nobody seems to like in this group.
[1785.6s] You've picked up on that.
[1786.5s] Your insight's so good.
[1788.6s] Right, yes.
[1792.7s] Yeah, so Dents is going to,
[1796.9s] how close is the center of the arena?
[1800.1s] 120 feet.
[1801.1s] 120 feet away from where I am currently.
[1805.3s] Dents is going to,
[1809.2s] he's gonna use his movement of 25 feet to get closer,
[1813.9s] and then he's gonna cast a fairy fire,
[1819.6s] which now he casts towards,
[1824.1s] towards the arena where the,
[1828.1s] where all of our friends are
[1831.3s] and this big, huge monster thing,
[1834.9s] and fairy fire will give, will paint
[1841.1s] all the objects in that area green,
[1846.1s] and the kind of, it gives them a green outline,
[1852.1s] and the monster now has to make a dex saving throw.
[1859.6s] Okay. 18.
[1861.4s] Oh, that's a 17.
[1866.1s] The monster is now highlighted in red,
[1870.9s] and any attack rolls against it
[1873.6s] will now have advantage for the attacker,
[1876.7s] and the affected creature cannot benefit
[1880.2s] from being invisible.
[1881.6s] Perfect.
[1882.5s] That was his next move.
[1883.7s] You foiled me.
[1888.4s] Oh, and you're doing some acrobatics too.
[1890.3s] What's his name, Vuvuzela?
[1891.6s] What's his name again?
[1893.1s] Pazuzu.
[1894.0s] Vuvuzela.
[1894.9s] Vuvuzela, yeah.
[1896.2s] That's all we hear is the Vuvuzelas around.
[1899.5s] Can you just pipe that into the background?
[1901.1s] Yeah, 100%.
[1902.5s] All the sounds that I previously described
[1904.4s] are just Vuvuzela, and Grancis can scream Vuvuzela.
[1906.4s] I don't know what a Vuvuzela is.
[1908.1s] Is it from Seussical the Musical?
[1910.3s] No, it's like the trumpet sound from...
[1912.9s] Yeah, they did the World Cup in South Africa
[1915.3s] a bunch of years ago, and it was the noise
[1917.0s] that was in the crowd the entire time.
[1919.2s] And then they sort of took over the world
[1920.6s] for like a month.
[1922.3s] But anyway, now I really don't know.
[1924.3s] Papusa, what'd you say his name is?
[1926.1s] Pazuzu.
[1926.9s] Pazuzu.
[1927.7s] Pazuzu.
[1928.9s] Pazuzu.
[1930.7s] He's very intimidating, but the name is not so much.
[1935.8s] Yeah, no, I mean, it's a name that...
[1938.7s] It's like a boy named Sue kind of thing.
[1940.5s] Yeah, exactly.
[1942.0s] Pazuzu.
[1942.9s] Grancis was busy reading through his book
[1945.4s] trying to find something cool to do.
[1948.7s] Somebody roll me a D20.
[1952.6s] No.
[1955.4s] Seven.
[1957.5s] One, two, three, four, five, six, seven.
[1960.4s] Ooh, okay.
[1963.0s] Ah, no, yeah.
[1964.0s] I read that the casting time is 10 minutes.
[1965.8s] I was like, no, that's not gonna happen,
[1967.1s] but it was the duration that was 10 minutes.
[1969.3s] I mean, that would be something
[1970.7s] that Grancis would do, be like, I need 10.
[1973.2s] Okay.
[1974.1s] Keep him busy.
[1974.9s] I got a good one here.
[1976.4s] He, well, and then you had the steel.
[1984.0s] You got any, Dentz, you got any steel on you?
[1988.5s] Yeah, well.
[1990.8s] That spoon will do.
[1992.1s] Yeah, yeah, thanks.
[1993.4s] Tosses in the spoon.
[1994.3s] I'm just gonna, yeah, I'm gonna wish that.
[1996.5s] Oh, it's gonna, bow!
[2001.3s] Okay.
[2002.6s] Oh, oh, I'm invulnerable now.
[2009.1s] It's good for Grancis to be able to do that.
[2010.7s] Good, I mean, he's still the only one
[2011.9s] just off at the top. Good for him.
[2013.0s] Not in the mix at all.
[2014.6s] No, he should be invulnerable.
[2017.7s] I thought this was a bigger effect.
[2019.8s] Neat.
[2021.0s] He kind of flicks Dentz.
[2022.1s] Did you feel that?
[2024.1s] That kind of hurt?
[2024.9s] Yeah, I thought you were supposed
[2027.0s] to be fighting those guys.
[2027.8s] Oh, no, I don't fight.
[2029.2s] I sit on the sidelines and read my book
[2031.4s] and try and figure out something real cool to do.
[2033.9s] I thought that was gonna be for everybody.
[2036.4s] Like, make everybody invulnerable
[2039.3s] so they can't take damage.
[2040.9s] But instead, I just made me invulnerable,
[2043.6s] which is super helpful.
[2045.0s] Right, Thea?
[2046.6s] Can't hear you fighting.
[2048.2s] Okay, yep, yep, she,
[2050.0s] that's our little witty repartee.
[2053.4s] That's what we do.
[2054.8s] She knows.
[2055.6s] We're gonna fist bump about it later.
[2057.2s] You know, right?
[2058.2s] No, we're not.
[2060.2s] Oh, she heard that.
[2061.9s] When your hearing goes, you talk louder.
[2064.3s] Thanks.
[2070.3s] It's only the two of us.
[2071.4s] I feel like I'm singing to you now.
[2073.9s] When the moon in the middle
[2076.9s] is a big piece of pizza,
[2079.4s] that's the middle.
[2081.4s] Beautiful.
[2082.2s] Thank you, thank you.
[2084.2s] Starting with a song dynamic, it's very different,
[2086.6s] but it's just the two of us.
[2087.5s] It's just the two of us singing to each other.
[2089.2s] Yeah.
[2090.1s] Well, hello, Carla.
[2090.9s] Welcome to the middle. Hello.
[2092.4s] And to you, sir.
[2093.8s] Thank you.
[2094.6s] I hope you're having a lovely day.
[2095.7s] And you too, listeners. Lovely day.
[2097.3s] And you too.
[2098.6s] Just a couple quick things we wanna talk about.
[2100.8s] That's right.
[2101.7s] Number one, newsletter.
[2103.7s] You signed up yet?
[2104.6s] You should.
[2105.5s] Comes out once a month.
[2106.8s] There's like stuff in it.
[2108.2s] It's fun.
[2109.1s] Carla's the one who creates it
[2111.5s] and she describes it as there's stuff in it.
[2113.9s] So, you know, that really just sums it up
[2116.8s] is whatever we have going on,
[2118.4s] if we got together, we got pictures of that.
[2121.3s] If Tom cooked something real good, share that.
[2125.1s] Yeah, it's just like the printed version
[2127.9s] of like a little bit of our nonsense
[2129.9s] and like some scheduling information.
[2132.5s] Which to my fault,
[2135.9s] has not been correct in the last four months.
[2139.0s] So thank you, Carla, for trying to keep up.
[2141.8s] It's correct in that, you know,
[2143.1s] like things are gonna come out.
[2145.2s] We're all just doing our best.
[2146.4s] Aspirations always start really high.
[2152.1s] But yeah, you should sign up.
[2153.9s] Just go to the website and you can do it there
[2156.8s] and it's really easy.
[2158.0s] And while you're there,
[2159.8s] you could just maybe join Patreon at any level
[2163.5s] and then you can come join us for book club,
[2165.2s] which is coming up soon-ish, not scheduled,
[2168.8s] but will be scheduled very soon.
[2170.8s] And the book this time is
[2173.4s] Kaiju Preservation Society by John Scalzi.
[2176.2s] And it's fun.
[2177.9s] And maybe you've read it anyway.
[2179.3s] And even if you haven't, you still have time
[2181.1s] because we need to get organized to meet up,
[2182.7s] but that's any patron can come.
[2185.1s] And we always have great conversations about the book,
[2188.5s] about, I don't know, life,
[2191.1s] about Kaijus probably this time,
[2194.4s] but it's a ton of fun.
[2196.3s] Tom and Amy and I are usually always there.
[2199.3s] And then a bunch of cool smart rad listeners are also there.
[2204.7s] And hey, maybe join the Discord too
[2207.8s] because all those cool smart rad listeners
[2209.7s] are definitely on there
[2211.5s] and they make your life better.
[2213.4s] And there's a channel for the book club,
[2215.1s] for patrons in the Discord too
[2217.1s] to talk about the book as you're reading it,
[2219.2s] if there's questions or excitement.
[2222.2s] Because while I'm not there,
[2223.8s] I do enjoy seeing the excitement about the books
[2227.5s] and everybody back and forth.
[2229.2s] And it makes me want to read it.
[2230.5s] And then I usually go buy a book
[2232.5s] and it sits in the stack of now 20 books
[2235.0s] on my bedside table.
[2236.0s] So one time, one of those books will line up.
[2240.0s] It'll time up and you'll be there
[2242.1s] and it'll be great.
[2243.2s] But yeah, we would love it if you came
[2246.1s] because it's super fun.
[2247.7s] Patreon.com slash dumb dragon cast.
[2249.4s] Any supporters of the show are invited to the book club
[2253.9s] as well as many other great things.
[2255.8s] So you can go check it out.
[2257.1s] We've got some refresh of our crowdfunding
[2259.7s] coming very soon too.
[2261.0s] More about that next week.
[2262.8s] See, this is me holding myself accountable.
[2264.9s] Watch, I'll edit it out.
[2266.0s] It'll be fun.
[2266.9s] All right, everybody.
[2268.1s] We'll get you back to the episode.
[2268.9s] Thank you so much for being here.
[2269.9s] We'll talk to you soon.
[2271.1s] Bye.
[2272.0s] Okay, bye.
[2274.5s] We go to the top
[2279.6s] and it is the quote unquote layer action
[2283.1s] and every creature in this space is now churning
[2288.6s] and creating like this vortex of wind
[2293.1s] and of like this cutting, biting air
[2299.0s] that is cutting through the air around you.
[2301.4s] Everybody make a constitution saving throw.
[2305.4s] See, I got 17.
[2306.5s] 19.
[2307.4s] Is this a magical effect?
[2310.7s] Yeah.
[2311.6s] Cool.
[2313.1s] Nat 20 for Nihonder.
[2315.1s] Sweet, so pretty cool.
[2316.0s] Here's the one 20.
[2316.8s] Nat.
[2317.7s] 24.
[2318.5s] 26.
[2319.3s] Nat one for Lipsynchee.
[2320.6s] So Nighhunter maybe did break my body.
[2323.7s] I turned into Grant's sister.
[2324.6s] Nuh-uh.
[2325.4s] I tried really hard not to break you.
[2331.6s] So only a really bad one was Lipsynchee.
[2335.0s] So Lipsynchee, you're gonna take 38 slashing,
[2340.8s] magical slashing damage.
[2342.7s] Everybody else is gonna take half of that.
[2344.3s] I believe that's 19.
[2345.9s] As this wind and like feathers and scales
[2349.6s] are like being churned up into this vortex
[2352.6s] and shooting off of the sides
[2354.3s] because I realized that Grants and Dancer on the outside.
[2358.6s] So I just got to include you in the fun as you do.
[2362.2s] Pazuzu's turn and he's looking not great
[2364.4s] but he's realizing that he is losing.
[2369.6s] Blood.
[2370.4s] Blood.
[2372.1s] But also the faith of his people, of his followers.
[2376.1s] But didn't he just gather them all up
[2377.6s] in his lair into a tornado?
[2379.2s] Yeah.
[2381.3s] It could be better.
[2384.4s] Like it could include fire.
[2387.1s] And you know there's murmurs among it
[2388.9s] being like is Pazuzu really worthy?
[2391.9s] Like we were gonna go for Pazaza in the last election.
[2394.7s] I paid tickets to be here.
[2397.0s] Exactly.
[2398.5s] He's gonna go for Vorunax.
[2400.4s] That is going to be a 24 to hit with his big blade.
[2405.1s] That'll hit.
[2406.0s] So again, that's 42 slashing 10 necrotic
[2409.1s] straight to your body.
[2412.4s] And he lets out like this.
[2415.5s] You don't understand it
[2416.5s] but he's screaming in infernal.
[2419.4s] What would that sound like?
[2420.9s] Rarrr!
[2421.8s] Rarrr!
[2424.6s] And you hear from the top above all the wind.
[2426.9s] That means fuck you.
[2431.3s] No.
[2432.6s] If you didn't get that.
[2435.7s] I mean the sentiment of a fuck you
[2437.2s] is the same in any language, isn't it?
[2440.9s] Well, Vorunax is down.
[2445.5s] Vorunax is down?
[2447.6s] Yeah.
[2448.5s] Like a clown?
[2451.1s] I mean definitely down like a clown, down to clown
[2453.3s] but no I mean like I guess I hadn't healed
[2456.1s] since our last interaction or anything.
[2458.1s] I only had like 114.
[2460.5s] Out of my total.
[2461.8s] Oops.
[2462.7s] Yeah, I'm on the ground.
[2466.2s] But I can do my reaction to hellish rebuke, right?
[2469.5s] Yeah, of course.
[2471.8s] Fuck you too.
[2472.8s] As you falling, you do whatever you do
[2475.9s] to hellish rebuke.
[2476.7s] Describe what that looks like
[2477.7s] as you're falling limply to the ground.
[2479.5s] Fuck.
[2480.9s] I say, if I had one more hit point
[2483.3s] it'd be worse than this.
[2484.6s] By one?
[2485.8s] Son of a bitch.
[2486.9s] Shit.
[2488.7s] Yeah, you got me right to zero.
[2490.5s] That's awesome.
[2492.3s] Wow.
[2493.1s] Shut your face.
[2495.0s] From up above, you hear,
[2498.0s] I think I've got something for that
[2499.8s] and then frantic flipping through his book.
[2504.1s] Vorunax, it's your turn.
[2505.1s] Death saving throw, please.
[2507.2s] Oh, well I still need that
[2508.4s] dex saving throw from the...
[2509.7s] No.
[2511.1s] The man's dying, give him the dex saving throw.
[2513.6s] 17.
[2514.5s] 17 fails, so that is
[2517.8s] 39 fire damage.
[2519.1s] Ooh.
[2521.4s] Yeah, the boils, you don't see it
[2524.5s] because you're going unconscious.
[2528.3s] But everybody else sees it.
[2529.6s] The blisters are popping
[2530.9s] and muscles in you
[2532.5s] and it's in you is showing through the skin
[2535.7s] and he is driving his sword deep into you,
[2541.4s] driving you to the ground.
[2544.0s] Okay.
[2544.8s] And everybody else sees he's collapsing on top of it,
[2549.3s] so losing strength.
[2551.6s] That's a 17.
[2553.8s] That's a success.
[2556.1s] Night Hunter.
[2558.0s] So Pazuzu's on the ground?
[2562.8s] He's driving the sword into Vorunax
[2565.2s] and everybody notices that he's losing strength
[2569.1s] as he's trying to prop himself back up.
[2571.8s] So he's having trouble readying himself.
[2574.1s] Okay.
[2575.5s] So, and how far away would you say that is from the...
[2579.9s] Within 30 feet.
[2580.9s] Okay.
[2581.9s] So Night Hunter's going to run over
[2585.9s] and with Corpse Grinder, take a whack
[2589.3s] at his very thick, muscly neck.
[2593.5s] I assume it's very thick and muscly.
[2594.8s] It's so thick and muscly.
[2597.0s] For a 25.
[2599.4s] That will hit.
[2601.3s] You roll with advantage.
[2603.5s] Could be better.
[2604.4s] Oh no, that was a three.
[2605.7s] Very much aiming that one up.
[2607.9s] So 1d12 plus seven.
[2611.8s] Max damage for 19 and she's gonna do it again.
[2616.0s] All right.
[2617.6s] Oh, that's a three.
[2618.6s] Oh shit, Jesus.
[2620.1s] Don't panic.
[2620.9s] Oh, that's a one, are you kidding me?
[2622.5s] Okay, so three plus 13 is still four.
[2625.8s] That doesn't hit.
[2626.6s] 16.
[2627.9s] No, okay.
[2629.2s] But.
[2631.0s] That's not how math works.
[2632.9s] But it like, you swing your axe through
[2638.3s] and it cleaves into his neck
[2640.9s] and he falls to the ground,
[2643.3s] pulling the sword back out of Vorunax.
[2647.0s] Your second one misses, not because of your bad rolls,
[2650.0s] but because he's just not there anymore.
[2651.8s] He's down at the ground.
[2653.1s] Yeah, obviously you were aiming for the same spot
[2655.5s] in like a swinging motion.
[2657.5s] So that's what it was, yeah.
[2659.4s] Oh, of course.
[2660.3s] Yeah.
[2661.1s] That hinder doesn't feel bad,
[2662.2s] but you don't hit him all the way.
[2663.1s] But there's this deep red black ichor
[2668.0s] like pouring down as he's trying to like grab
[2671.4s] for his weapon down on the ground.
[2675.3s] Thea.
[2677.1s] Thea was behind Vorunax
[2680.3s] and runs to catch up to him on the ground
[2685.4s] and drops to her knees
[2686.9s] and is like, you can't die.
[2691.1s] You can't die.
[2692.4s] And she touches his chest where he was stabbed
[2698.3s] and casts Cure Wounds.
[2701.0s] On him at level five,
[2702.7s] he gets to regain five D8 plus four hit points.
[2709.3s] Five D8 plus four.
[2710.8s] Yeah, do I have to roll that?
[2711.8s] Does he roll that?
[2712.7s] You guys pick who rolls that.
[2713.7s] Do you wanna roll it, Kyle?
[2715.0s] No, you go for it.
[2715.8s] Yeah, I don't know, Kyle.
[2717.5s] I trust you.
[2718.4s] I don't know if you should.
[2720.3s] I'm just, funnel it, funnel it now.
[2722.9s] Oh God, okay, five.
[2724.2s] One, two, three.
[2728.9s] I had to roll.
[2729.8s] Is here you want one of these good ones?
[2731.8s] Oh, get away from me.
[2734.9s] So far you got three threes.
[2736.9s] I didn't roll those ones yet.
[2738.1s] Oh, I see.
[2739.0s] I just put them in the middle.
[2739.8s] Oh my God, I made a one.
[2742.3s] Okay, 14 plus eight is 22,
[2747.1s] plus four is 26, so you get 26 hit points back.
[2751.4s] I'll take it.
[2752.3s] Deep breath as Vorunax regains consciousness.
[2757.0s] You're prone, but you are back.
[2759.7s] Sorry, buddy, you're not out of this yet.
[2762.8s] Thank you.
[2764.4s] I'll get back at it.
[2765.9s] Get out there.
[2769.1s] Cool, okay.
[2771.3s] That was cool.
[2773.0s] I'm glad you're out since I brought anyone back
[2774.8s] from the dead of any kind.
[2776.3s] And Vorunax of all people.
[2777.6s] I know, right?
[2778.5s] Who knew?
[2779.3s] If someone had told you that, like, you know,
[2782.4s] a month ago.
[2783.2s] Pazuzu, Icarus spurting, Vorunax breath of life
[2788.6s] coming back to him, the swirling vortex is slowing,
[2794.9s] and everybody's watching as Pazuzu,
[2797.1s] nobody's coming to his aid, and it's Lipsinki.
[2802.3s] Lipsinki's turn, as he's, like, bleeding out,
[2806.5s] reaching for his weapon, like, just blindly to his side,
[2810.1s] he can't really, he doesn't seem to have
[2811.7s] the strength to stand up.
[2814.0s] Lipsinki, like, straight loses it
[2817.0s] when she sees Vorunax go down,
[2818.9s] because this is literally her only friend in the world.
[2823.2s] She's literally only here because of him.
[2826.9s] So I think she's just going to
[2831.6s] just turn into, like, a ravening beast
[2834.5s] with primal savagery, so I am going to just run at him
[2841.9s] and attack with claws and biting
[2845.0s] and just, like, in a primal, visceral way.
[2849.3s] Yes.
[2851.5s] Dirty 20.
[2853.2s] Yeah, yeah.
[2854.1s] Yes, that's gonna hit.
[2856.5s] Well, you get to roll with advantage, too, right?
[2859.1s] Oh, yeah.
[2861.1s] Well, that's worse.
[2862.7s] Okay, yeah, he is prone as well,
[2865.6s] so yeah, absolutely, that's gonna hit.
[2868.5s] He's gonna take four D10 damage,
[2872.3s] and that is 19,
[2875.9s] and, I mean, please bear in mind,
[2878.3s] he is gigantic, and I'm very small,
[2880.6s] and I'm just like, I'm like a hamster on him,
[2883.3s] or something, I'm just going crazy.
[2885.2s] I'm picturing the spider mouthy
[2886.7s] from A Christmas Story when he fights the bullies.
[2889.8s] So much swingin'.
[2891.6s] What I'm really hoping is that this maybe
[2894.1s] is the last straw for his, like, crowd of admirers,
[2898.1s] because he is just getting, like, worked over
[2901.9s] by this little gnome.
[2905.2s] Everybody, it goes silent in there.
[2907.2s] Like, well, all you hear is, like,
[2908.7s] the sound of wings, like, beating,
[2911.1s] just to keep them all hovering in spot,
[2913.4s] as you straight up murder Pazoo.
[2919.7s] There's Ickers spraying everywhere,
[2923.2s] you're going feral on top of them,
[2926.8s] and they all begin to lift out of the Coliseum,
[2932.3s] and just kind of move slowly away,
[2935.7s] leaving him to perish in the middle of this chamber.
[2939.4s] Can I run over to Vorunax?
[2941.1s] Yes, you can.
[2941.9s] Or I guess he's right there.
[2945.1s] Can I jump onto Vorunax, but gently,
[2947.5s] and, like, spoon into him?
[2950.1s] Come on, come on, buddy, you gotta, come on.
[2952.7s] Vorunax, roll me a D100, please.
[2955.9s] D100, you got it.
[2959.7s] That's 25.
[2963.5s] Lipsinki runs over, your head is, like, throbbing.
[2968.3s] From the way you hit, or whatever,
[2969.9s] you've suffered a severe concussion.
[2973.1s] You have disadvantage on concentration checks,
[2975.0s] maintaining a spell requires a DC-10 concentration check
[2978.2s] at the end of each of your turns.
[2980.7s] It can be healed using different healing spells,
[2983.5s] but otherwise it lasts two D6 days if it's not addressed,
[2988.3s] so it's gonna last six days,
[2989.9s] unless otherwise addressed.
[2994.2s] Yeah. Okay.
[2995.5s] Mark all that down,
[2997.3s] and as Lipsinki, like, jumps on top,
[2999.8s] maybe like, ugh, but yes, I'm glad you're safe.
[3005.1s] And I kinda just put my hand around her and, like, embrace.
[3009.3s] Nighthunter walks up and takes the sword.
[3014.6s] Good call.
[3015.5s] Of the fucking guy, yeah.
[3017.5s] Vorunax, if you die, then I don't even care,
[3020.8s] I'm just gonna destroy the whole, the whole damn world.
[3023.8s] So, we're trying to do this good thing,
[3026.1s] but I'm certainly not doing it without you.
[3027.7s] Well, and I'm not doing it without you,
[3029.3s] which is why I felt so compelled
[3031.9s] to just rush in so brashly.
[3036.1s] I lean over to Thea, and I'm like,
[3037.9s] we gotta keep him alive.
[3039.7s] Yeah, no, definitely, for sure, for sure.
[3043.3s] Yeah, so Dents walks over to Vorunax,
[3047.1s] and he casts Cure Wounds at the third level,
[3054.2s] and you get, oh, jeez, oh gosh, that was awful,
[3059.5s] 10 hit points.
[3062.2s] Hell take them.
[3064.2s] Doesn't take away your concussion,
[3065.4s] but definitely gives you 10 hit points back.
[3069.6s] Okay, well, you seem to be back up.
[3072.3s] I guess we should probably go find the boat.
[3075.1s] Everybody looks like they left.
[3076.5s] Maybe they're gonna go try and vote in a new Pazoo Zoo.
[3080.2s] So we should probably leave before they do that.
[3083.7s] If I know anything about the chant that they said,
[3087.8s] the ritual is not great.
[3090.7s] Well, we stopped the ritual, though.
[3092.6s] But how do you vote in a new Pazoo Zoo?
[3095.8s] If the old one wanted your eyes and shit.
[3099.0s] Naya Hunter's holding the sword and goes,
[3100.9s] I could be the Pazoo Zoo.
[3103.0s] We cut back to the boat.
[3106.4s] Night Hunter's not there.
[3108.1s] No, no, yeah.
[3109.3s] What?
[3110.1s] Because you're the new Pazoo Zoo.
[3110.9s] I'm the new Pazoo Zoo.
[3112.9s] Okay, we cut back to the boat,
[3115.1s] and Dance gets you back on course,
[3118.7s] and you're moving towards,
[3121.3s] you see over this other tall, spiring tower,
[3126.1s] all of these creatures swirling around,
[3129.0s] and then there's this blood-red,
[3132.7s] almost volcano-like fluid,
[3135.7s] that magma that begins pouring from this tower.
[3139.0s] No, I like volcano-like fluid.
[3142.1s] Magma.
[3142.9s] Magma.
[3143.9s] Yeah, and there's sharks with frickin' laser beams, okay?
[3147.7s] How does Awesome Powers make its way into life
[3149.5s] every fourth episode?
[3150.3s] I feel like it's been a little while, but.
[3152.5s] It's just gotta.
[3153.6s] I mean, Russ can't say magma.
[3154.9s] I don't expect us to go with it.
[3155.8s] Yeah, exactly.
[3157.1s] Or forget the words magma.
[3158.7s] It's in the contract.
[3159.7s] Volcano liquid.
[3161.3s] Volcano-like fluid is what I said.
[3163.2s] Volcano-like fluid.
[3164.4s] Okay, get it right.
[3165.3s] I was trying to avoid it so hard.
[3168.5s] Well, so it goes.
[3170.7s] And gets you back on course,
[3172.7s] and you're moving towards the portal
[3176.4s] clocked by dense when you entered
[3178.9s] as the one to take you straight to the Palace of Naratir.
[3183.4s] How long do you think it'll take us to get there?
[3185.3s] Oh, well.
[3188.9s] Time is a construct.
[3191.6s] Okay.
[3193.0s] As someone who needs a bit of a rest now and then,
[3198.0s] how long would you maybe say if I were to just sit
[3201.2s] and meditate for a while?
[3202.6s] How long do you think I'd have to meditate?
[3205.3s] Oh, you could meditate for a long time.
[3208.1s] It's almost like you could meditate
[3211.8s] for a long, restful period.
[3216.1s] That's, I need that, yes.
[3219.2s] I would also really like that.
[3221.9s] And then, do you just sort of slingshot us
[3224.7s] through that last portal, or you take us
[3229.3s] right to the?
[3231.2s] Curbside, right?
[3232.7s] Curbside, right, to Orcus's Tower, okay.
[3237.1s] I just do my job.
[3238.3s] And you do it damn well.
[3239.1s] You're doing it so good.
[3240.7s] So well.
[3241.5s] Admirably.
[3242.6s] Grancis, we really could have used your help back there.
[3244.5s] What the fuck were you doing?
[3245.4s] I made myself invulnerable.
[3247.3s] Are you still invulnerable?
[3248.4s] And she punches his shoulder.
[3249.8s] Oh, didn't even feel it.
[3251.4s] 10 whole minutes, which I feel like just wore off.
[3255.2s] So you got me right at the right time.
[3257.4s] That's fantastic, Grancis.
[3260.2s] I could have made you invulnerable if you were me.
[3265.7s] Well, if you were me, then I'd be you.
[3269.5s] And I would have used your body to stand up here
[3271.4s] and cast a spell on myself.
[3273.4s] And then join the battle?
[3275.6s] Yes, that would be the big difference.
[3278.1s] Yeah, I mean, Vorunax definitely,
[3279.7s] whatever body Vorunax was in,
[3281.2s] he definitely joined the battle.
[3282.9s] He wouldn't just be up there picking up the popcorn
[3285.8s] that the person kept dropping on the ground
[3288.5s] when they were getting knocked over.
[3289.4s] That's right, we saw you do that.
[3290.9s] Dents pulls Yui's and, you know.
[3294.8s] Takes a scenic route, you know.
[3296.5s] Just kind of shows you all of what Pazoozooville,
[3301.1s] what did I call it, Pazoonia,
[3305.3s] all of what Pazoonia has to offer
[3307.3s] takes you by the popcorn.
[3309.3s] They're gonna have to rename the whole town.
[3311.9s] This, this fort is different from this other fort.
[3315.9s] I know they look the same,
[3317.8s] but this port has crinkle fries
[3322.5s] and that fort has curly fries.
[3326.3s] What's regional delicacy?
[3327.6s] It's a big distinction.
[3328.6s] Really just, you know,
[3329.8s] make sure that people know that they're home.
[3332.3s] I wonder if the sword is special.
[3334.1s] Yes.
[3335.3s] Sword's special.
[3337.3s] Sword's special, yes.
[3338.6s] I will tell you about the sword at another time.
[3341.3s] In Dumgeon's downtime.
[3342.5s] Yeah, probably.
[3344.8s] Thea just goes to,
[3345.8s] it's just at the back of the boat
[3347.2s] and just like meditating the shit out of.
[3349.8s] Your long rest takes infinitely shorter period of time
[3352.3s] than everybody else's long rest.
[3353.5s] So you're just there for the scenic rendezvous
[3357.7s] that's happening.
[3359.7s] But once that long rest is done
[3361.1s] and you've all clicked your buttons,
[3363.0s] still maintaining your concussion Vorunax
[3365.4s] at this present moment.
[3368.6s] It's ready.
[3369.5s] Dense is ready to take you on through
[3372.2s] and you proceed through the portal
[3374.0s] and it leads you through
[3375.3s] and it's like all light around you is sucked out
[3382.0s] and there's this low droning sound that washes over you.
[3389.3s] And Vorunax and lip-synchy,
[3391.1s] you have this weird,
[3395.0s] oddly juxtaposed sense of home
[3398.3s] as soon as it washes over you.
[3401.1s] Everybody else, there is a chill that washes over you.
[3404.5s] Everybody make a wisdom saving throw
[3407.3s] at disadvantage, please.
[3409.0s] Oh, question.
[3410.7s] When we had our long rest,
[3412.1s] did our exhaustion level reset?
[3415.5s] I believe exhaustion goes away.
[3417.7s] Okay, we have to.
[3419.6s] By one level, yeah,
[3420.7s] so if you only have one then, yeah.
[3422.6s] A 14 after disadvantage, Russ.
[3426.1s] 10 after disadvantage.
[3430.7s] That's a dirty 20.
[3433.5s] 13.
[3435.4s] Seven for Nighthunter.
[3437.6s] Oh, and if you're within 10 feet of me,
[3439.3s] you get a plus four to your roll.
[3440.7s] Oh, okay.
[3441.9s] So it's 11 for Nighthunter.
[3443.7s] I mean, we're all in a boat.
[3444.6s] I assume we're all there.
[3445.4s] Fuck off.
[3446.3s] Nat one for Thea.
[3447.6s] So 14, 14 for Dense.
[3449.8s] Oh no.
[3451.1s] Does my plus 11 count and then plus my four?
[3454.8s] Or is Nat one just like, that's it?
[3457.2s] No, it's plus your whatever.
[3459.4s] Okay, so 16.
[3460.5s] Wow, has Nat one never been better?
[3464.0s] Teamwork.
[3465.6s] Vorunax and Lipsinki, you're oddly fine.
[3468.8s] Not oddly, it's because it's familiar.
[3470.9s] It's home to you.
[3473.0s] Everybody else, even with all the plus fours
[3475.1s] and extra rolls and whatever else you did.
[3478.9s] I worked hard for that.
[3481.2s] All gain one level of madness.
[3484.4s] And meanwhile, they're like,
[3485.3s] Paris and Rome, I wanna go home.
[3488.2s] Oh.
[3491.9s] Michael Buble over here.
[3493.5s] Cancun, bringing it.
[3494.8s] The boat continues forward and this looming presence,
[3499.3s] your eyes adjust slightly to like this bioluminescent
[3504.0s] glow out over these roiling hills.
[3507.1s] And you look and for the people who've been here
[3509.1s] for the first time,
[3510.0s] this is part of why this madness has overtaken you.
[3515.3s] Like all of these hills are like this bubbling ichor
[3518.7s] and they're all made of these patchwork flesh
[3522.2s] that extend out and beyond the landscape.
[3526.3s] You hear and see movement off in the distance
[3530.9s] that your eyes can't quite focus on.
[3533.6s] And you see ahead of you this tall spiring palace
[3540.1s] built of bone and sinew and flesh
[3545.3s] and it's extending to a sky that you can't see.
[3548.3s] And it's glowing this eerie,
[3554.6s] like just sickening white amidst all of this blackness.
[3560.5s] And dense pulls the boat up to this ramshackled town
[3567.7s] at the base of this cliff,
[3569.6s] a distance away from this palace.
[3572.9s] And you hear the sound bubbling up from the river
[3576.9s] and its skeletal arms as they extend up and out
[3582.4s] and begin folding down upon themselves
[3585.1s] to make this bridge from the boat
[3587.8s] to this town at the base of this cliff.
[3591.7s] Here we go, guys.
[3593.6s] Remember to give me five scars.
[3596.7s] We'll make sure to do that before we go in there.
[3600.6s] Really important to have a great rating, just saying.
[3605.3s] Vorunax, you first, after you.
[3609.0s] Well, if you're all ready, let's do this.
[3614.2s] You all step off the boat
[3615.6s] and onto this skeletal bridge that's formed
[3619.5s] and dense with now his only one oar
[3622.9s] begins slowly paddling away back up the river sticks
[3626.9s] to pick up his next fare.
[3629.2s] Oh no, wait, wait, wait, dance.
[3633.0s] And then I toss him some soul coins
[3634.9s] because he really stepped out pretty big
[3639.3s] and this was an above and beyond sort of.
[3642.1s] He became part of the team.
[3643.3s] Thanks.
[3645.1s] And he comes back around and he puts his hand out
[3650.5s] so that everyone can huddle up one,
[3655.5s] yeah, a little huddle up again.
[3658.3s] He casts, he casts heroism at the sixth level
[3666.5s] when everyone puts their hand in.
[3669.3s] So on your travels, you gain an extra four hit points.
[3675.3s] It's only up to one minute,
[3677.8s] but get an extra four hit points.
[3679.7s] You don't know when I'm gonna stub my toe.
[3681.3s] It's the thought that counts.
[3682.5s] Oh no, you gain four hit points
[3686.4s] and you're immune from being frightened, so.
[3688.7s] Relevant.
[3689.5s] So it's scary out there for a minute
[3691.9s] and I'm going off, Dents is on his way.
[3695.8s] Remember Five Skies.
[3702.2s] Dumbgeons and Dragons, season two, episode 142,
[3706.3s] starring Amy More as Thea in Night Hunter,
[3708.9s] Carla Maxted as Lipsinki, Tom Laird as Flint
[3712.3s] with Kyle Claset as Vorunax, Cicero Holmes as Dents
[3715.7s] and Russ More as your dungeon master.
[3717.8s] Dialogue editing by Carla Maxted
[3720.0s] and sound design by Russ More.
[3721.9s] This episode featured music from Epidemic Sound
[3724.4s] and Artlist and sound effects from Epidemic Sound,
[3727.3s] Boom Library and Sound Ideas.
[3729.1s] And a huge thank you to our supporting producers,
[3731.4s] Jessica Babyok, Cat Waterflame, Jacob Madden,
[3734.4s] Christian Brown, Craig Zeiss, Perry Matey,
[3737.1s] Kayla Littlejohn, L.A. Branton, Nathaniel Teeter,
[3740.4s] Old School Gamer D, Ongarong Kierzan
[3743.4s] and Destiny Garcia.
[3745.0s] Join us today at Patreon.com slash dumb dragon cast
[3748.5s] and receive hundreds, literal hundreds of hours
[3752.2s] of bonus content, hangouts with the cast
[3754.7s] and a whole lot more.
[3755.9s] You have a great week.
[3757.0s] We'll talk to you soon.
[3760.3s] Uh, 19.
[3763.9s] Stop looking at my shit.
[3765.5s] Start being honest now,
[3766.6s] you don't have to hear the D.
[3769.0s] And there's chanting all around
[3771.6s] and everybody's, it's in this,
[3774.3s] Cicero, damn it, Cicero, sorry.
[3778.0s] Dents and Varnocks.
[3780.8s] You really made that sound like it's false.
[3782.2s] Cicero, god damn it.
[3783.1s] Cicero, damn it.
[3784.2s] Right, why's your name so cool?
[3787.5s] It sounds made up.
[3790.0s] Dumbgeons and Dragons is a Dumb Dragons production.