[0.0s] previously on Dumbgeons and Dragons.
[2.2s] The demon gates are opening.
[4.1s] He knows I'm here.
[5.7s] Who knows you're here?
[6.7s] Orcus.
[7.6s] No, no, you guys, Orcus. He's like the prince of the undead.
[13.3s] Demon Lord lives in the abyss where all the demons live.
[17.1s] Didn't you ever hear scary stories about him when you were a kid?
[19.7s] It sounds abysmal.
[22.0s] What's cooking good looking?
[23.6s] The figure straightens up and takes a step back and turns around.
[29.5s] And you are staring into a mirror.
[32.4s] Well, I wasn't wrong with the good looking part.
[34.8s] When you are hit from behind.
[36.7s] Chef Sully's in the house.
[37.9s] I like this Chef Sully idea.
[40.3s] Yeah, I want to see where Chef Sully takes us.
[42.8s] I'm finding all kinds of stuff.
[45.0s] Well, I mean, I recognize pretty much everything else in here,
[48.1s] but this one, I don't, I don't know what this one is.
[50.9s] You don't know if you're going to be allergic to it until you put it in your mouth.
[54.1s] Yeah, that's not usually how I like to find that out.
[57.4s] Really, I think you should just try it.
[59.1s] What's Glim doing?
[60.2s] Just eating, observing this conversation.
[62.5s] If Demon Gates are opening, that could spell disaster for everyone.
[69.4s] Disaster's a middle name.
[86.8s] Welcome to Dumbgeons and Dragons.
[93.4s] We're a D&D fifth edition actual play podcast,
[95.7s] and I'm your Dungeon Master Russ More.
[97.8s] And with me today is Karla Maxted.
[100.3s] That is me.
[101.3s] I play Glim, a dragonborn pAlydin.
[104.4s] And Amy More.
[107.9s] I'm, I'm Sullivan Slate.
[111.5s] I've just embodied this character now.
[113.5s] A lightfoot halfling rogue.
[115.3s] And Tom Laird.
[117.8s] Yup.
[119.2s] I play Moot, a four-quile magic sorcerer.
[123.8s] What's going on with everybody?
[126.9s] I don't know, Russ.
[127.6s] It's midway through November.
[129.9s] It's very busy.
[130.7s] It's almost Thanksgiving in America.
[134.5s] So I guess enjoy your Thanksgiving festivities leading up to,
[139.7s] we'll have another episode before then.
[141.5s] I don't know what we're talking about.
[143.0s] Why are we trying to do an intro?
[144.6s] We never do this.
[145.7s] Yeah, this is very confusing.
[147.4s] You know, we usually talk about something,
[148.9s] and where we talk about things
[150.2s] that we actually know what's going on
[151.6s] is over on Patreon.
[152.6s] Patreon.com slash dumb dragoncast.
[155.6s] Well, we sometimes know what's going on.
[157.9s] Most of the time we know what's going on.
[159.2s] At least one of us knows what's going on.
[160.7s] Some of the time.
[161.4s] That's 25% of the time.
[162.6s] That's right.
[163.0s] That's how math works.
[164.2s] And when you are a patron,
[165.4s] you get an episode dedicated to you.
[166.7s] Like today's patron, Coo underscore 101.
[171.4s] Mysterious Coo, I like it.
[173.5s] I like the username.
[175.0s] Thank you, Coo underscore 101.
[177.5s] You're the best.
[178.0s] Well, we are a 100 level course.
[179.5s] So that makes sense.
[180.2s] Hold on.
[181.8s] Coo COO?
[183.2s] Yeah.
[183.5s] Then maybe when you say it,
[184.5s] it's just supposed to be like.
[187.2s] Or what if they're the cheap operating officer of something?
[190.5s] Oh, probably.
[191.9s] Or it's like Tom said,
[193.3s] the first level course to becoming a COO.
[196.6s] That's the kind of high profile,
[199.0s] very intelligent people that listen to this podcast.
[201.4s] That's right.
[202.5s] Hell yeah.
[203.4s] And if you're here, you already knew that.
[205.4s] That's true.
[206.6s] So thank you, Coo.
[208.1s] Anyways, thank you, Coo.
[210.0s] Thanks, Coo.
[210.9s] Fuck it.
[211.5s] Let's play D&D.
[215.8s] Previously, you had some omelets.
[217.8s] You talked about some Demon Gates.
[219.4s] And now it's a little bit later in the day.
[222.2s] Glim, you're.
[224.1s] Feeling great.
[226.3s] Feeling great.
[227.0s] Yeah.
[227.5s] What are you doing?
[228.2s] Just making sure I'm feeling great.
[230.6s] Feel totally fine.
[231.9s] Eggs are a really good source of protein and energy.
[235.1s] Well, if you're going to save the world,
[236.3s] you got to be feeling great.
[237.1s] I had that baguette.
[238.1s] I mean, I'm ready.
[239.2s] I guess, I mean, we didn't mention it.
[241.1s] So I guess maybe I missed my Zumba class this morning.
[243.4s] I guess I didn't show up to teach it
[244.9s] because we kind of slept in
[246.3s] because we were doing our rotated sleeps.
[249.1s] And then we had that big breakfast.
[251.0s] And then I was talking to the priestess.
[252.8s] So there's a few people who kind of found you
[257.2s] a little bit later in the day.
[258.3s] And they're like, did we miss a memo?
[262.8s] Was there supposed to be a class this morning?
[265.3s] Oh, I'm so sorry.
[266.6s] I try and do it almost all the time.
[269.3s] I just had a late night and some weird stuff.
[273.8s] And then, you know, my friend made me breakfast
[277.1s] and I'm sorry, I'll be back.
[278.8s] And, you know, I can talk more about Bahamut tomorrow morning.
[283.9s] Maybe come find me tomorrow morning.
[285.8s] Oh, OK.
[287.1s] I'm kind of busy tomorrow morning.
[288.9s] Well, whatever morning.
[290.4s] I'll be there unless I'm off on an adventure.
[293.3s] Oh, you go on adventures?
[294.6s] Sometimes.
[296.1s] Once we went to this haunted windmill.
[299.0s] Oh, that sounds spooky.
[301.0s] It was spooky.
[301.8s] Gather around, townsfolk.
[303.0s] And let me tell you about the time
[304.3s] we went to the haunted windmill.
[306.1s] Et cetera, et cetera.
[307.0s] A plane drive goes overhead
[309.0s] as I finish telling them about our adventure.
[311.8s] Or sorry.
[312.5s] No, that's anachronistic.
[316.8s] A loud wagon rolls by the wheels
[319.8s] as I tell them the rest of this story
[321.8s] because we already all know about it.
[323.4s] That's right.
[325.8s] Sully, Moot, and Hillop, where are you?
[329.6s] As Glim was ambushed by her Zumba fans.
[336.1s] What time is it?
[338.5s] I pictured it kind of later in the day.
[340.2s] Oh, yeah.
[342.2s] Maybe go, you know, walk around the docks.
[347.4s] Are you looking for the sewer ducks?
[351.8s] I want to walk around the docks.
[354.6s] I don't just want to wander among ducks.
[357.4s] But they were in the dock lands or the dock...
[359.3s] They were in the dock ward.
[360.8s] The dock ward.
[362.9s] So we are out here just trying to find
[367.0s] adventure and clues for the...
[371.0s] Do you think the demon gates are down by the docks?
[374.5s] No, man.
[375.0s] I just kind of figured that we do so much
[376.7s] of our adventuring at night like daytime.
[378.7s] This is my time.
[379.8s] Maybe I just want to go for a nice walk.
[384.4s] I mean, that sounds good.
[385.1s] So who invited you?
[386.1s] I don't even know.
[386.9s] Oh, was I not supposed to be invited?
[389.6s] Well, no, I guess you could come along.
[391.1s] Better just saying.
[392.7s] Okay.
[393.0s] I mean, Moot invited me.
[395.4s] He said, hey, we're going for a walk.
[397.1s] And I said, cool, bro.
[398.5s] I got a chance to get some more sweet baked goods.
[403.0s] And we thought maybe we'd swing by
[404.6s] the stars and the moon or the moon and stars.
[407.4s] The moon and stars bakery.
[408.5s] Sun and stars bakery.
[410.6s] Got it.
[413.5s] Nailed it.
[414.0s] Actually, what Moot said was
[415.7s] you were welcome to accompany Sully on a walk
[418.2s] while he went to the library to look up orcas.
[420.8s] I volunteered Sully to...
[422.6s] Where did Moot go?
[423.4s] He ducked out a little while ago.
[425.4s] I can't believe he left me alone with you.
[427.9s] Where does Moot go?
[429.5s] Moot goes to the library.
[430.9s] Moot's very Estudious.
[433.7s] Estudious?
[434.4s] That's not the word I have heard.
[435.5s] It's Studious.
[437.8s] Can you say Stu?
[439.1s] Well, I can, but he's not in a studio.
[441.6s] That just doesn't even make any sense.
[444.2s] All right.
[444.6s] Well, I mean, do we want to go find him?
[448.2s] See what he's up to?
[449.0s] Maybe he's got some sweet hints.
[451.6s] Yeah, we can find some picture books for you.
[453.8s] Oh, I like the picture books.
[458.4s] We cut to the library.
[461.2s] Moot, you make it to the library,
[464.8s] which probably has a name.
[466.6s] I would assume as much.
[467.9s] Waterdeep's Library.
[469.7s] Ooh, solid.
[471.0s] Library of Waterdeep.
[473.1s] Waterdeep?
[474.0s] Waterdavian Library?
[476.0s] Waterdavian Library.
[478.1s] That's the one we'll go with.
[479.8s] That's what you are from when you're from Waterdeep,
[481.8s] is you're a Waterdavian.
[483.0s] Now you know.
[484.9s] You pull up and what are you doing?
[487.3s] You pull up?
[488.7s] They see me rolling.
[491.4s] Big Cadillac, spinning rims.
[494.8s] And like, what's this when it jumps up and down?
[497.4s] The hydraulics?
[499.2s] It's fucking rad.
[500.1s] I can't believe we've been walking.
[501.6s] Bucket seats.
[502.3s] Why has Moot shared this bitchin' ride with us before?
[505.4s] Sorry, guys, this is a Moot-only vehicle.
[508.3s] It's a one-seater.
[511.0s] Only to library trips.
[514.2s] It's the library shuttle.
[516.3s] David picked him up.
[517.4s] It's the Waterdeep Library shuttle.
[519.5s] It's the bookmobile.
[520.5s] I feel like there's something weird going on
[522.4s] with the accounting at the library
[524.2s] that's publicly funded, but I mean.
[527.0s] Neither here nor there.
[528.1s] However you get kids into the library,
[529.8s] you know what I mean?
[530.4s] Right, it's all about hooking them early.
[532.0s] Yeah, if you have to kidnap them
[533.4s] and throw them in the trunk of your awesome car.
[542.6s] I mean, whatever works.
[544.0s] It's a real Nosferatu vibe we got going on here.
[549.0s] I'm an educator.
[555.7s] I head up to the front desk
[557.8s] and gently tap the librarian
[562.6s] that's working away on something on the shoulder.
[565.5s] Say, oh, hi, I didn't want to disturb you,
[570.1s] but I needed a little help.
[571.8s] The individual stands up and turns around
[575.7s] and they're a warforged.
[580.0s] They have a different mix of humanoid
[583.1s] and metal metallic arms.
[586.8s] And they turn around and look down at you
[589.7s] because they're quite tall.
[591.0s] I'll probably push in six and a half feet
[593.9s] and looks down at you and says, yes.
[597.4s] Yeah, I was wondering if you had any books on orcas,
[601.2s] maybe any like histories
[603.4s] or like a dummies guide to sort of thing.
[608.1s] We do have information on all of the Demon Lords.
[612.8s] Oh, there's more than the one.
[614.8s] Yeah, yes, yes, sir.
[616.4s] There are.
[616.8s] Oh, boy, I'm going to have a lot of reading to do, aren't I?
[619.3s] Well, if you are reading about all of them, yes.
[622.6s] Yes, you will have plenty of reading to do,
[625.8s] but you would like to start with orcas, yes?
[628.9s] Yeah, I mean, I thought he was the only one.
[631.4s] So yeah, let's start there and I'll branch out if need be.
[634.2s] He's not even the worst one, but.
[636.6s] Oh, good.
[639.0s] But yes, he leads you to a back section of the library
[643.6s] and to a section titled The Abyss.
[649.5s] What languages do you speak and are you able to read?
[653.0s] I am able to read and speak Common, Dwarvish, Orc,
[662.6s] and I can read Gnomish, but I'm not very good at speaking it.
[666.7s] Most of our texts are written in Infernal.
[670.3s] Various devils have put together different stories and books
[673.9s] on the Abyss and the Nine Hells.
[676.8s] We do have some translated into Common,
[679.3s] and I could direct you to those right here.
[683.9s] He picks one book up and hands it to you.
[686.3s] He says this should have some information on Demon Lord Orcus.
[693.0s] Perfect.
[693.4s] Thank you so much.
[694.6s] If you can think of any other books, you just please let me know.
[698.6s] I will spend my entire day thinking about it.
[702.6s] Oh, wow, that's more than I could ever have hoped for.
[705.5s] Thank you so much.
[706.2s] It is a slow day here.
[708.3s] So I shall look for more books that you can read with the languages that you have.
[714.6s] Picture books, maybe.
[716.5s] Yeah, I mean, I'm always up for anything animated if need be,
[721.0s] but thank you so much for looking into this for me.
[723.7s] Of course, and your name was when I find them so that I can direct you personally.
[729.1s] Oh, Moot.
[730.0s] My name is Moot.
[731.5s] Pleasure to meet you, Moot.
[733.7s] What's your name?
[734.8s] My name is Book.
[736.6s] Your name is Book?
[737.8s] Yes.
[738.2s] That's really easy to remember.
[739.8s] It was a calling that I had, and thus I am here.
[742.8s] All right, Book.
[744.3s] I look forward to reading this book and talking more to that book.
[753.0s] Perfect.
[755.1s] Can I have arrived at the library now that I've finished?
[758.6s] I got distracted by some chatting with the Zumba folks,
[762.2s] but I knew my friend was going there.
[765.0s] Absolutely.
[766.6s] Glim pulls up.
[769.0s] Also in a fly ride?
[770.2s] Moot's just the one.
[771.1s] It's just that, you know, it's the shuttle.
[773.0s] Glim arrives in a casual fashion, and yeah, you're at the library.
[782.6s] Moot, you've been there for a little while.
[783.8s] And do I see Moot or do I just see the library?
[787.8s] You walk in and you don't see Moot directly.
[790.9s] It's a large, large library.
[793.4s] You walk in and there is a tall warforge standing at the desk.
[799.4s] Hello.
[799.9s] Hello, friend.
[801.0s] Good day.
[802.2s] I'm looking for my friend Moot, and I'm wondering if you have seen him.
[809.3s] Yes, the one looking into the Demon Lords,
[811.9s] but can't speak the languages that most of the books are written in.
[816.1s] Oh, that is troublesome.
[818.5s] Yeah, we want to learn more about Orcus.
[821.3s] Um, I mean, I have Common, of course, and then Draconic and Halfling.
[828.2s] Anything, anything there?
[832.2s] I shall spend the rest of my day looking for books
[836.2s] that will fit those languages in the subjects that you so desire.
[840.7s] Oh, well, that's very generous of you.
[843.7s] Can you point me in the direction of Moot?
[846.7s] He waves his hand off to his left and back and he's like back through there.
[854.1s] Follow the torches and he should be unless he has relocated.
[858.3s] He should be back there.
[860.2s] Thank you so much.
[862.0s] So I'm going to go find Moot and see what he's learned.
[865.8s] Yeah, Moot is sitting there reading books.
[867.7s] He's got his crab claw mage hand summoned
[872.3s] and is holding the book out in front of him.
[875.4s] So he doesn't need to like keep reaching up to turn pages that crab claw to do it for him.
[882.5s] Moot, how how's it going?
[884.3s] Is there any good research?
[886.2s] Like, is there a like how to DIY kill Demon Lord or?
[894.6s] I haven't come up with anything like that yet.
[898.0s] There's been some kind of like history type stuff, you know,
[901.6s] some real beginner stuff about where demons come from and things.
[906.1s] But yeah, I haven't even really got to the orcas specific stuff yet.
[911.0s] It's too bad we don't speak the demon language because that'd probably be pretty helpful.
[918.6s] Yeah, it seems like there'd probably be a little more information to
[922.6s] dig into with that one.
[925.6s] Well, I mean, I'm happy to start reading through any
[928.8s] you've got that I you haven't you haven't started yet.
[934.2s] Sure, I will.
[936.0s] I'll hand you this one.
[938.2s] So, Tom, I just sent you some information that you can find in your next reading here.
[942.9s] I see that.
[945.3s] All right, so I hand over the book I haven't started on
[950.2s] and I give that over to Glam and I get the crab claw to turn my next page.
[956.1s] And oh, there's some there's some stuff here.
[958.7s] Apparently, let's see here orcas, the demon prince of undeath.
[963.3s] He's known also as the blood lord.
[965.3s] Oh, let me just write down blood lord for cross reference.
[971.0s] All right, let's see here.
[973.4s] He takes some pleasure in the sufferings of the living,
[976.2s] but far prefers the company and service of the undead.
[979.1s] His desire is to see all life quenched and the multiverse
[983.3s] transformed into a vast necropolis populated solely by undead creatures under his.
[987.5s] OK, so so far like that's kind of what the priestess said.
[990.1s] I mean, kind of said.
[991.4s] Yeah, yeah, yeah.
[992.7s] Let's see here.
[993.4s] Orcas rewards those who spread death in his name
[996.7s] by granting them a small portion of his power.
[999.9s] Oh, geez.
[1000.6s] All right, ghouls and zombies.
[1003.4s] His neck.
[1005.2s] We likes necromancers.
[1007.1s] Tell you that much.
[1009.4s] Oh, OK.
[1010.0s] Here's what he looks like.
[1011.5s] That's he's bestial.
[1014.1s] He's got a diseased kind of decaying look.
[1017.0s] Lower torso of a goat, as most good demons do, I think.
[1021.8s] Then a humanoid upper body, corpulent belly swollen with raw, great bat wings.
[1028.2s] Oh, and his head is like the skull of a goat.
[1031.8s] Oh, wow.
[1032.4s] All right.
[1032.7s] Oh, and apparently he's got a wand of orcas that he wields in one of his hands.
[1039.4s] So lots of stuff there.
[1041.0s] As you finish reading that out, you hear from the front.
[1045.4s] Oh, hello.
[1046.1s] Yes, your name is Book.
[1048.2s] That is a very fitting name, good friend.
[1053.5s] Where is our friend?
[1055.1s] Have you seen them?
[1057.8s] Over there?
[1058.3s] I send the crab claw like 10 feet up in the air and wave it towards them.
[1062.8s] I see.
[1063.3s] I see.
[1064.6s] He put out his claw signal.
[1068.6s] It's the moot signal.
[1069.9s] Here we come to see our friends, not feel.
[1073.5s] See our friends.
[1076.1s] That was a slip.
[1078.7s] So you deserve to be left alone with Hillop for a while.
[1084.1s] What?
[1085.1s] Did you guys have a good walk?
[1090.2s] We've been doing some research.
[1092.2s] How's it coming?
[1093.7s] Well, good.
[1095.4s] Moot learned a bunch of stuff.
[1098.0s] I just found some stuff in this book and he likes to work his real bad dude, crazy,
[1104.2s] scary-looking, blood lord, undead, lots of stuff the priestess said,
[1110.9s] likes cultists and necromancers who murder the living and then manipulate the dead.
[1116.0s] So I guess the ultimate conclusion is he's definitely a bad guy.
[1126.1s] Definitely, definitely real, real, real bad.
[1129.4s] Now it's just like, listen, I know we were given this information and stuff about like orcas,
[1135.1s] although it really, we were, all the ghost boy whispered was orcas.
[1142.3s] Yeah, but he wasn't like super thrilled about, like he wasn't like orcas.
[1150.1s] Well, that's good.
[1150.6s] Cause otherwise, I mean, would we even be able to trust whatever he said anyway?
[1155.4s] No, it's true.
[1156.9s] Should we trust it now?
[1158.6s] I don't know.
[1159.0s] You make a good point.
[1159.9s] I mean, how reliable are small boys with three eyes in graveyards?
[1163.9s] I don't know.
[1164.5s] I just think that this is something for like the decimators of dragons, you know?
[1169.6s] Yeah.
[1170.2s] This might be a little outside of a wheelhouse.
[1173.6s] Here's the thing.
[1174.2s] You know how I maybe have mentioned before once or twice that I have this destiny.
[1180.5s] No, I don't.
[1181.4s] I don't recall.
[1183.1s] Okay.
[1183.4s] So I have this destiny and I'm going to help save the world.
[1186.1s] Yes.
[1186.6s] Okay.
[1187.0s] Yeah.
[1187.3s] No, because now it's, it's all of our destiny.
[1189.8s] Right.
[1190.2s] Remember we talked about this.
[1191.3s] Remember we were real, we sort of talked about it.
[1194.4s] Oh, well, we, okay.
[1197.1s] So maybe we should, maybe it's a different, different sort of destiny than that,
[1203.3s] than that food thing we were talking about.
[1205.8s] Hillip.
[1208.1s] So you guys have a food destiny?
[1209.8s] What?
[1210.2s] Yeah.
[1210.5s] You were there.
[1211.0s] We were at the four food, or you were making the tea.
[1213.7s] You were making the tea.
[1214.8s] We were talking about being the four food of tears.
[1217.9s] And so yeah, I have this destiny and part of, part of my destiny is that
[1225.0s] I'm going to find people who are going to help me.
[1229.6s] And it's, it's you guys.
[1231.6s] Well, I mean, of course we can help.
[1234.8s] I'm just saying maybe this, like looking up stuff about Orcus
[1240.5s] might not be the route to go considering that maybe we shouldn't be the ones to fight him.
[1250.4s] Oh, it's not, it's not time for us to fight almost anybody.
[1255.0s] Don't you think?
[1257.3s] I think, so let me, it's sort of a long story, but I'll try and be quick.
[1261.3s] Okay.
[1261.7s] So I'm born and I have this great destiny and people are worried.
[1266.6s] And then they take me to this village and I get raised by these two wonderful
[1270.1s] women who I think are my two moms, but then they're actually just my adopted moms.
[1273.8s] And I'm telling you too much, but part of my destiny is that
[1278.2s] I was going to find two people that are going to help me save the world.
[1282.7s] So, so one's a halfling on the run and, and, and that seemed obviously like it must be
[1288.2s] Sully because remember we met and you were acting real weird and you were like a linen
[1292.9s] and you had stolen a thing.
[1294.2s] And like, so he seemed kind of on the run and then half Orc struggling to find his
[1300.2s] light seemed very mysterious, but you know, like you were trying to,
[1304.6s] you're trying to figure out your magic.
[1306.2s] And so, so here's the thing.
[1311.0s] There are a lot of steps I have to take before I can reach my destiny.
[1314.3s] And one of them is that I need to go to the land of the dragonborn and
[1317.6s] declare my faith and this whole thing.
[1319.7s] So for me, my next step to saving the world is not to take on Orcus, the demon lord,
[1328.2s] but instead to just keep moving on my own personal destiny until I can get a bit stronger.
[1335.5s] So I'd really like it.
[1337.2s] You guys came with me.
[1338.2s] Well, I did that.
[1342.2s] They didn't say anything about a caravan expert who maybe has an affinity for the
[1349.4s] the breaded materials.
[1351.8s] There was nothing specific in the, in the kind of
[1356.9s] I say probably just assumed they just assumed it was
[1360.1s] I mean, all adventures have a caravan leader who loves baked goods.
[1365.3s] Don't worry about me.
[1365.9s] You guys were having a moment.
[1367.2s] It's okay.
[1367.8s] Sorry.
[1368.5s] I'll drift back into the crowd here.
[1371.4s] Well, uh, well, you, you make a good, um, well, I mean, I'm not doing anything else.
[1384.1s] I meant to tell you sooner and then it seemed like it'd been too long or
[1387.1s] maybe I should have waited longer.
[1389.0s] Maybe we should have.
[1389.8s] Like you said, it just kind of slipped out last night.
[1392.0s] And then maybe I should have waited until we'd been friends for years and then
[1395.4s] told you, but well, I guess you had seen your bets this way never, never seemed like the
[1401.8s] right time, but I think I have to start heading in that direction.
[1405.8s] Maybe unless we have more we need to do here, but no, let's, uh,
[1412.8s] I mean, we don't need to leave right now, but you know, just generally.
[1416.0s] Well, I feel like it's pretty compelling evidence.
[1419.8s] I mean, how often do you run into a halfling on the run and a half orc who, uh,
[1425.4s] you know, was working on finding himself?
[1427.2s] Can't be every day.
[1427.9s] I mean, I first time for me.
[1431.8s] So what do you think?
[1432.5s] Sully, should we, should we tag along and help her save the world?
[1435.6s] Oh, well, yeah.
[1436.5s] Well, like he said, I don't have anything else going on right now.
[1439.7s] So I guess I could tag along.
[1442.8s] Make sure you knuckleheads don't get into too much trouble.
[1446.7s] Thanks guys.
[1447.7s] And if you want to, like, there's anything you haven't been telling me
[1451.0s] that you want to tell me, like, maybe this is, maybe this is a good time for us all
[1456.1s] to grow closer as friends by being honest with one another.
[1461.0s] Oh, I have something.
[1462.6s] Okay.
[1463.0s] Hila.
[1463.7s] What is it?
[1464.5s] Well, when, uh, when Sully and I were on our way back here,
[1467.9s] we saw there were some people who were just questioning about the Zuma classes.
[1471.5s] And I told them that you would probably be holding one tonight.
[1475.2s] Oh, they were so excited when you said that.
[1478.3s] Yeah, it was very exciting.
[1479.6s] I don't remember you ever talking to Glim about her doing that.
[1483.0s] Well, she said it in passing, I think one time, but I know I figured that,
[1487.7s] you know, if I helped like run it, you know, cause I got the moves.
[1493.0s] Do you want to run the class tonight, Hila?
[1494.9s] Well, I don't know all the moves.
[1497.8s] Why don't you come?
[1499.2s] How about this?
[1500.6s] Okay.
[1501.7s] How about this?
[1503.7s] Sounds like we might be leaving Waterdeep in the next little bit.
[1507.6s] Yeah.
[1507.8s] The Zuma's got a lot of great people coming.
[1511.0s] And of course it's the best tool for letting people know about Bahamut.
[1515.9s] So maybe you could come and start, and I can make sure you know all the moves
[1520.5s] and then you can keep spreading the good word when I have to go.
[1524.4s] So part of my destiny would be to stay here and continue my legacy of Zumba.
[1531.0s] I don't have all the pattern down that you have
[1534.2s] with my cool kid named Bahamut, you got your head swaggered like that.
[1541.7s] This sounds like it's going to be a really good Bollywood spin-off.
[1544.6s] So if you could just hold onto that.
[1549.4s] I like it.
[1550.0s] I mean, you bring your own flavor to it.
[1552.2s] That special hill of magic.
[1554.3s] That hill of magic.
[1555.6s] Maybe after the Zumba class, we all go for baguettes.
[1559.4s] I mean, I don't know if you should go back to the bakery after what happened this morning.
[1565.8s] Oh, that was an interruption with Mrs. Rubenstein, not the baker.
[1570.0s] Oh, that was outside?
[1571.2s] That was after?
[1571.8s] Yeah, I chased her down.
[1576.3s] Well, it was so kind of you to have done that.
[1579.0s] I mean, not kind of her, but you're looking out for us.
[1582.6s] So yes, that's what I told her.
[1585.3s] She did not believe me that I had friends.
[1587.8s] And, but I told her my friends, they need these baguettes, lady.
[1593.3s] But then it turns out they didn't.
[1594.8s] Well, it's really strange that she just wasn't immediately very compassionate about your
[1599.4s] baguette emergency.
[1602.2s] Exactly my point.
[1603.8s] Either story ways, we have to go run a Zumba class.
[1608.4s] You and me, Glim, so I can learn the pattern.
[1611.5s] Glim, please, for the love of God, take him to Zumba.
[1614.6s] Okay. Okay.
[1615.8s] When did you say it was going to start soon?
[1617.7s] Are they expecting us soon?
[1620.2s] Yeah. Yeah.
[1621.1s] Like any moment now.
[1623.6s] They're probably amassing outside of the temple, which sounds very daunting,
[1629.0s] but they're probably just, they're probably getting up, getting their warmup on.
[1633.0s] Probably stretching.
[1633.9s] Stretching, doing their...
[1635.1s] Well, yeah, you got to warm up a little before the Zumba class starts.
[1637.4s] Is there a high kick?
[1640.0s] Moot, can I talk to you for a second?
[1641.9s] Let's go do that.
[1644.6s] Maybe you guys stay here and keep doing research.
[1646.8s] Hey, Sully, any chance you speak Infernal?
[1650.8s] Like...
[1652.6s] Like the demon language.
[1654.2s] Oh, yeah, no, I thought he just meant like, can I have a conversation when I'm
[1658.1s] feeling really warm?
[1659.1s] It's more devil language.
[1660.6s] Don't get some mixed up when you're down there.
[1663.4s] Oh, okay.
[1665.4s] Yeah, no, I do not.
[1667.4s] I speak common and I speak halfling.
[1670.2s] Sorry, we got books here in common.
[1672.2s] You can help me out.
[1673.1s] Yeah.
[1673.4s] Okay, well, I guess we've got a Zumba class to run, so let's go, Hillip.
[1677.9s] To the Zumba-mobile!
[1681.5s] I mean, we just walked to Zumba.
[1684.3s] He makes that noise as you leave.
[1686.2s] Bye, Book!
[1689.3s] Hey, Moot.
[1690.3s] Yeah, what's up, Sully?
[1691.2s] I'm really sorry about this morning.
[1694.4s] Well, it's okay.
[1695.3s] Well, no, I was like super pushy and stuff and I was being really weird about my omelet.
[1699.6s] I just had like a very strange night, you know.
[1701.8s] I thought I heard stuff and I didn't get a good sleep and then Hillip was naked for
[1707.6s] such a long portion of the evening.
[1712.5s] It's enough to throw anyone off their game.
[1714.7s] Well, you know how, like Glim was saying, we can share secrets and stuff?
[1721.2s] Sure.
[1722.6s] Well, can I share one with you?
[1725.0s] I don't want to tell Glim because I don't think that she would approve.
[1732.4s] Oh, okay.
[1737.2s] You can tell me.
[1738.6s] Sully looks around and he's like, it's more of like a show you thing,
[1745.0s] but you gotta not be mad, okay?
[1749.7s] I mean, I'll do my best, but yeah, I guess show me whatever you need to show me.
[1755.3s] Okay, don't be mad.
[1757.6s] It's not like a thing that I have.
[1764.2s] It's more of like something that I might have done.
[1769.0s] Okay, so you're going to show me something you've done.
[1775.4s] Well, come on, I'll take you there, but just don't think any less of me, okay?
[1782.1s] Because I know that you hold me in really high regard
[1785.4s] and I just don't want this to, like, Sully, wait,
[1792.4s] and then he thinks on that for a good moment and says,
[1798.4s] can you just come with me?
[1800.0s] I just, fuck.
[1803.4s] Yeah, I'm right behind you.
[1806.3s] And Sully leads him back into the graveyard,
[1810.9s] close to where they were the first time when the ghost boy was there
[1815.1s] and the ground was all fucked up and stuff.
[1818.0s] And there's just a little ways beyond that is this kind of like run down,
[1824.1s] not well cared for, like mausoleum kind of thing.
[1830.4s] And I stop at the door and I'm like,
[1832.6s] before you go in there, I just want you to remember
[1839.9s] how much of an entrepreneurial spirit I have
[1845.7s] and that I am a self starter and that everyone makes mistakes.
[1856.7s] Well, I mean, you've had you've had so many jobs,
[1859.8s] you have to be a self starter, you know, a crush ologist or crush ologist.
[1864.0s] I'm still not clear on which one was which.
[1866.9s] Fudatier, herbalist, Lenin, Lenin, what did Glenn say?
[1872.1s] Leninary, yeah.
[1874.2s] There's, I mean, there's a bunch of jobs that you had,
[1877.0s] so I'll keep an open mind as best I can.
[1880.0s] All right. Okay. Yeah, well, yeah, okay.
[1883.8s] And Sully opens the door and walks through
[1888.8s] and like kind of like holds it open and like gestures at the end of the mausoleum.
[1898.2s] Don't be mad.
[1901.4s] You keep saying that.
[1903.5s] What could be so bad?
[1904.5s] I just don't think it was maybe my smartest idea,
[1906.8s] but I think that like, I don't know, like, you know,
[1912.1s] the first guy who decided to jump on a horse was probably like,
[1915.2s] his buddies are like, you're fucking insane, right?
[1917.9s] But I mean, he took that idea and he ran with it.
[1921.5s] I lead Moot down to the back of the mausoleum
[1926.4s] where he can see in the dank dark corners that I have a little mushroom grow up.
[1938.2s] So this is what you put in my omelet?
[1944.2s] Well, yeah, it's a secret ingredient, you know,
[1946.9s] and I just wanted to try to like, you know, see the medicinal properties and maybe
[1955.0s] because like I ate some and I was totally fine.
[1959.4s] Well, you were fine.
[1960.3s] But then then Ken showed up several days later.
[1966.9s] Yeah, if you do put two and two together,
[1970.0s] I guess you gotta and Sullivan and Sullivan slight decides to punch Moot hard in the face.
[1984.1s] I guess roll for initiative.
[1987.7s] All right.
[1991.3s] Oh, that's a nat 20.
[1992.7s] Well, yeah, I don't have that.
[1996.8s] How this is going to play out is you're going to trigger initiative with your punch in the face.
[2000.4s] So you do get your punch in the face.
[2001.8s] I do punch in the face.
[2003.0s] But then Moot gets the very next go because that starts.
[2005.7s] Yes.
[2006.2s] Okay.
[2007.3s] My unarmed strike is one plus my strength modifier.
[2014.5s] Okay.
[2014.7s] Well, that's that's a nothing.
[2017.0s] My strength modifier.
[2018.1s] Oh, wait, that's for a saving throw.
[2021.1s] No, it's negative one.
[2022.3s] So knowing that it does no damage, how does this look and how does this feel for Moot?
[2033.3s] I mean, it's more surprising than anything.
[2037.2s] I kind of punch me in like the forehead, I guess.
[2041.3s] But he's so small.
[2043.0s] Well, it's a good jump.
[2044.8s] Well, I mean, I shrunk six inches by the time he reaches up there.
[2050.2s] Yeah, I guess Moot's just surprised more than anything.
[2054.0s] Sully, why are you punching me?
[2057.8s] Well, I was hoping I hit you hard enough to knock you out is what I was going to do
[2066.7s] because I really don't like getting my hands dirty.
[2068.8s] But I guess if I have to and Sully pulls out both of his daggers.
[2079.2s] It's the middle of the episode.
[2091.4s] Oh, taking a turn.
[2093.4s] We're here to say that Patriot.
[2095.3s] No, I blew it.
[2096.2s] No, no.
[2097.9s] Well, you should have.
[2098.6s] I like the energy Amy was bringing.
[2103.3s] I have no business rapping.
[2105.3s] My name is Russ and I'm the DM and I don't know how to rap
[2109.2s] so we're going to talk about Patreon.
[2111.0s] Bad rap, bad rap, bad rap, bad rap.
[2113.8s] Okay, well it.
[2114.7s] No, yeah.
[2115.8s] You blew our minds then we couldn't talk.
[2117.5s] You're supposed to go to the next person.
[2119.7s] Oh, I'm Amy and I'm here to say Patreon listening is the only way.
[2124.7s] No, you rhymed.
[2126.2s] Yeah.
[2126.8s] It's bad rap, you're not supposed to rhyme.
[2130.5s] My name is Carla and I'm here to say there's a FlammieKind episode coming your way.
[2136.3s] It's hard not to rhyme.
[2138.3s] Because now we're good rap, good rap.
[2140.9s] My name is Russ and I'm here to say FlammieKinds is a pirate.
[2146.3s] Yeah, this is un-listenable.
[2147.6s] Let's just get into the real content.
[2149.5s] Apologies.
[2149.9s] This is horrendous.
[2152.8s] It's good clean fun.
[2154.4s] Where we have more of that is over on Patreon.
[2156.4s] Patreon.com slash dumb dragon cast where right now we have FlammieKinds backstory episode.
[2163.0s] If you are a long time listener of our podcast, you know the good dear FlammieKinds
[2169.7s] and how she talked about how she used to be a pirate and how she used to go on ships
[2175.1s] and she used to do all that sort of stuff.
[2176.5s] Well, we dive into that.
[2178.7s] We do it and it's over on Patreon.
[2180.7s] We grow because everything we thought she was making up turns out she wasn't.
[2184.8s] Oh, fuck yeah, but it was a real good time.
[2191.0s] It's a real hoot.
[2192.5s] We have a special guest DM and we get into the history.
[2197.8s] We do.
[2198.2s] It's special guest GM because we play an entirely different game.
[2201.1s] We play Dungeon World with Sean Howard of The End of Time and Other Bothers.
[2205.0s] Beautiful person, beautiful show, and he runs a wonderful game for us.
[2211.7s] That's good.
[2214.5s] But that's over on Patreon at our $5 a month tier.
[2217.5s] And while you're over there, we also have a whole bunch of other really great stuff
[2220.8s] like a monthly entirely different show.
[2224.5s] Our Adventures of podcast, I guess you could say.
[2227.4s] Tom DMs that one.
[2228.8s] Tom DMs that.
[2229.6s] I play Opalite Brightcliffs, the best character on that whole thing.
[2234.9s] Debatable.
[2240.0s] I apologize.
[2240.8s] He's really something.
[2241.6s] He's something else.
[2242.6s] That's for darn sure.
[2243.8s] Saving the day.
[2244.8s] You know what?
[2245.6s] Thanks to Opalite Brightcliffs, if Tom doesn't have anything planned,
[2249.4s] it doesn't matter.
[2251.0s] Yeah, I mean, if you haven't listened to any of the bonus content on Patreon,
[2256.9s] you will be delighted to learn what a rascal our DM Russ is when he does not have to DM.
[2265.3s] It's pretty great.
[2265.9s] I love to play the game.
[2267.6s] And because I'm a DM, I know kind of the boundaries of which I can play the game
[2271.5s] and I push them a little bit with Tom, especially.
[2276.1s] Well, he's so kind.
[2277.0s] Tom's not here because he's in Mexico, FYI.
[2280.0s] Yeah, in case you were wondering why there was just the three voices.
[2282.9s] That's why.
[2283.8s] Also over on Patreon at our five dollar month here,
[2286.2s] you can listen to as of Monday coming up,
[2289.5s] the entire first season of our new show, Facing Fate,
[2293.4s] which debuts to the public in January.
[2296.2s] But then it's slow releases.
[2297.7s] But there over on Patreon, you can get the whole thing right there.
[2301.9s] So all this other content, they're available for the listening.
[2305.2s] And then we get started creating season two,
[2307.4s] which will be released early to patrons as well.
[2311.2s] And the seasons are different.
[2314.0s] Yes, the seasons are different.
[2317.4s] Spring is winter.
[2318.4s] Winter is summer.
[2319.4s] It's a topsy turvy world.
[2320.7s] Amy's on nighttime cold meds here.
[2322.4s] I sure am.
[2323.7s] What I mean is we play a different game for our first season
[2329.8s] and then our second season will be something different.
[2333.7s] We're switching it up a lot.
[2334.9s] We're switching it up on you, trying new things.
[2337.8s] Not D&D even.
[2339.8s] It's not even fantasy.
[2341.7s] It's a whole new thing.
[2342.7s] It's very exciting.
[2343.8s] So if you want more of what we do,
[2346.5s] just come join us over on Patreon.
[2348.2s] Patreon.com slash Dumb Dragon Cast,
[2350.7s] where we have just a whole ton of more great content
[2354.0s] that you know and love
[2355.6s] and some things that you have no idea what's even up there
[2358.2s] because it's Patreon.
[2361.0s] Back to the episode now.
[2362.6s] That's how we always end the interlude.
[2367.1s] What I think, right?
[2377.5s] Welcome to Facing Fate,
[2380.0s] an anthological audio fiction actual play podcast.
[2384.6s] What does that mean outside of being amazing alliteration?
[2388.3s] Well, it means when you subscribe to Facing Fate,
[2391.6s] you will find two 10-episode seasons every year
[2395.0s] starting January 2020 in the Facing Fate feed.
[2398.7s] Each season will take you through a different setting,
[2401.2s] different genre, and different characters
[2403.2s] going through thrilling, exhilarating,
[2405.3s] and maybe hilarious collaborative stories.
[2408.2s] I'm your game master, Rust More,
[2410.4s] and along with my friends Amy More,
[2412.4s] Carla Maxted, and Tom Laird,
[2414.6s] we will bring you along on a shared journey together.
[2417.8s] Season one of Facing Fate, titled Lunacorp,
[2420.9s] begins January 2020.
[2423.4s] Lunacorp is a sci-fi thriller
[2425.4s] placing you among the crew of a near future moon base
[2429.0s] mining for an alternate energy source.
[2431.8s] But the decisions and hasty thinking of mankind in this time
[2435.7s] place the crew and the world in danger.
[2439.4s] Subscribe to Facing Fate in your favorite podcast app
[2442.4s] to hear sneak peeks, world archives, and more
[2445.4s] leading up to January 2020.
[2447.7s] Or visit FacingFate.com to find our social feeds
[2450.7s] and more about us.
[2452.3s] Patrons of Dumb Dragons Productions
[2454.3s] have early access to weekly releases of season one now.
[2458.5s] Join the crew of Lunacorp main base
[2461.1s] at Patreon.com slash Dumb Dragon Cast.
[2477.6s] Facing Fate, a Dumb Dragons production.
[2483.6s] Back at the Zumba.
[2486.6s] How's that going?
[2487.4s] Oh, so well.
[2490.3s] I mean, Glim's a pro.
[2492.4s] I don't know.
[2493.0s] How's Hillop doing?
[2494.2s] Um, let's roll for it and see.
[2496.1s] Okay.
[2497.4s] Oh.
[2499.1s] That's going to be a five.
[2501.0s] Uh, so I guess I was picturing like,
[2503.4s] so I'm at the front and he's at the front with me.
[2506.1s] Yeah, kind of like a step behind.
[2508.4s] Yeah.
[2508.9s] And just like to the side, but I would say like,
[2511.2s] great news, everybody.
[2512.5s] I've got a special guest leader today.
[2517.3s] Some of you met him already.
[2518.6s] It's Hillop.
[2519.5s] You see him like just kind of psych himself up.
[2521.6s] He's just like, okay.
[2522.7s] And then when you say his name, he's like,
[2524.2s] yeah, baby.
[2525.4s] And then I start clapping and everybody claps.
[2528.4s] It's just a smattering of applause.
[2530.9s] Hillop's, Hillop's going to be learning
[2533.6s] how to lead the Zumba classes.
[2535.3s] So I want everyone to be really supportive
[2538.0s] and let's get going.
[2540.0s] I'm going to pump all you funky kids up.
[2542.2s] We're going to have a good time
[2544.6s] with our good friend.
[2547.9s] Bahamut.
[2548.3s] Bahamut.
[2549.1s] I don't need, don't help me.
[2551.4s] I need to do this on my own, remembers?
[2554.6s] And then in that moment,
[2558.1s] he gets kind of this look in his eye.
[2562.1s] Look, I know this is my first class
[2564.4s] and it looks bad on me to bow out so soon,
[2567.9s] but there is an emergency
[2571.7s] and I must attend to it.
[2574.5s] Oh, okay.
[2575.3s] Is everything okay?
[2577.7s] Uh, yes, everything's fine.
[2580.7s] Look at all these smiling faces here.
[2582.6s] Ready to, ready to take on the good man Bahamut.
[2587.0s] And I'm still just doing like step ball changes.
[2589.4s] I'm still just doing like step ball chains
[2591.4s] back and forth.
[2592.1s] Everybody's following you.
[2594.2s] Just waiting.
[2594.6s] Step touch, get ready.
[2596.2s] Some are looking a little confused at this point.
[2598.1s] Like, when is it, when is it going to start?
[2601.4s] But I will be back pronto
[2604.2s] to help you ring in the, ring in the moves.
[2610.1s] Okay.
[2610.5s] I hope everything's okay.
[2611.8s] Yeah, I take care.
[2613.4s] Don't good, I take care of it.
[2615.4s] I mean, he bolts off down the street.
[2621.3s] Oh boy.
[2622.1s] Okay.
[2623.1s] I mean, he's real weird.
[2624.2s] I don't even know that I think it's that weird.
[2626.2s] He's always just real weird dude.
[2628.6s] He's a real weird dude.
[2629.8s] All right, back in.
[2630.7s] So you've drawn your daggers.
[2633.2s] Mut, it's still your turn
[2634.2s] because you didn't really do anything.
[2636.2s] Yeah, I'm going to roll a persuasion roll
[2639.8s] and I'm going to try and talk Sully down.
[2643.5s] Okay.
[2646.2s] That is a 20, but wasn't critical.
[2648.2s] Okay.
[2648.6s] What is your persuading?
[2650.7s] What are you trying to persuade?
[2654.8s] Sully, put the daggers away.
[2657.4s] We're friends.
[2658.1s] What's, what's we can, we can talk this through.
[2662.5s] So that's, that's what Moot's done.
[2664.5s] Kind of put his hands up.
[2665.5s] Trying to, trying to garner your trust again.
[2672.0s] Yeah, I don't know what I did to break said.
[2674.6s] We think about it for a second.
[2676.2s] No, I'm going to slice at them.
[2678.6s] Both daggers.
[2682.2s] 13.
[2683.2s] Oh yeah, baby.
[2684.0s] Oh yeah, baby.
[2686.0s] And the other one is a 15.
[2689.7s] So that's 2d4 plus five, three.
[2697.2s] That's seven plus five is 12.
[2701.4s] Cool.
[2703.2s] That's 12.
[2705.0s] That's 12.
[2705.7s] How many hit points you got?
[2706.7s] Flashing damage.
[2707.8s] Nine, nine.
[2709.5s] Cool, cool, cool.
[2710.2s] This is not cool.
[2712.8s] Glim, roll me a religion check.
[2718.2s] So sorry.
[2719.0s] We both knew it would come to the same.
[2720.6s] Different.
[2721.5s] And that's a 19.
[2724.8s] Cool.
[2726.7s] So you, you.
[2728.1s] Yep, Bahamut is a real cool guy.
[2731.2s] Hillop's just run off down the street.
[2732.6s] You've begun the course, the thing, and you get this almost omniscient feeling
[2741.3s] and a pull that something bad is happening.
[2747.2s] And it's in the direction of where Hillop ran off to,
[2751.0s] which you know is more or less direction of the cemetery.
[2757.8s] Hillop runs back in.
[2759.0s] He's like, oh, I thought we were going to try and make him in the team.
[2765.6s] Yeah.
[2765.9s] He wasn't being a team player.
[2768.3s] No.
[2768.8s] Well, now we're going to have to put him in the closet here with all the other
[2773.0s] that we have.
[2775.5s] Let's get a little cramped in there, but I, but I guess we can.
[2778.2s] Well, he's bleeding out all over the floor.
[2780.1s] It's going to make it very hard for recruitment
[2782.2s] next time when we have this big blood stain in the middle of the floor.
[2786.0s] Well, then I guess you're just going to have to clean it.
[2788.2s] Look, Ken, it's time to move everything off to the side.
[2793.4s] Just grab his legs.
[2795.5s] And no, I'm going to open the door.
[2796.9s] You drag him in.
[2797.7s] Gosh, I'm cleaning up your mess here.
[2799.9s] I open the door and inside you see Sully and Hillop bound and gagged and unconscious.
[2808.7s] All right, we toss him in here.
[2811.0s] And as you close the door, Glim, you make it to the cemetery.
[2817.8s] Tom, make a moot rather, make a death saving throw.
[2821.0s] Right.
[2821.5s] It's just straight D20, right?
[2822.8s] Straight D20, 10 or higher.
[2824.2s] You're successful 10 or 15.
[2826.2s] Oh, yeah.
[2826.7s] All right.
[2827.0s] You're successful on one.
[2828.2s] You can mark those on your sheet.
[2829.5s] Amy's cheering for you.
[2832.4s] Ken hopes you die.
[2833.5s] So I guess I leave class like you're all doing a great job.
[2837.1s] I'll be right back.
[2838.7s] Run.
[2839.7s] And then do is the mausoleum door open?
[2843.4s] Yeah, you make it to the cemetery and you're kind of walking through following along where
[2848.2s] Hillop's footprints had led you because he was he was running with with fever making
[2855.8s] not really trying to cover his tracks and he leads you to the mausoleum and the door is
[2859.8s] cracked ajar.
[2861.1s] Okay, so I'll walk up to the door.
[2863.4s] Hillop?
[2864.8s] Hillop, what's going on?
[2866.8s] Why did you run away?
[2867.7s] I thought you wanted to take over classes and I have just this terrible feeling.
[2872.6s] Oh, yeah.
[2873.6s] No, it probably was some gas.
[2878.0s] Gas is a terrible feeling.
[2879.4s] Just a second.
[2880.1s] I'll be right out.
[2881.0s] Just hurry up.
[2881.7s] Okay.
[2882.3s] Idiot.
[2884.6s] Kim, if you let her here.
[2886.0s] I didn't mean to.
[2887.0s] I told her I gave her the best story and he comes out and opens the door says,
[2891.9s] Hey, there, cool, cool cat.
[2893.9s] What's she got going on?
[2895.3s] And he's kind of blocking the doorway.
[2898.6s] What's going on?
[2907.5s] You're acting so strange.
[2909.0s] And you know what?
[2910.0s] You're acting strange today, too.
[2911.8s] About you.
[2913.3s] I don't act strange.
[2915.2s] I act like Hillop acts.
[2917.9s] You're right.
[2918.4s] You are 100% perfectly.
[2920.6s] He acts like this all the time.
[2923.9s] What?
[2925.1s] He I act like this all the time.
[2928.0s] What do you mean?
[2928.7s] He acts like this.
[2929.6s] I mean, what I'm saying is I act like this sometimes when I am feeling
[2935.6s] are costing doing in there, I was dashing shovels.
[2943.3s] So in the middle of class, you remembered that there was a shovel out here.
[2946.9s] I didn't want one of those moments where you step on it and it flings up and hit
[2951.7s] somebody in the face.
[2952.7s] So I knew that that could happen because somebody was probably trying to come
[2958.2s] find and look for see there.
[2961.8s] Why was your shovel here?
[2963.6s] It's not my shovel.
[2964.7s] I took a part time job as a shovel here.
[2967.5s] Okay.
[2967.8s] What's going on, Hillop?
[2969.8s] I mean, you can roll in.
[2972.7s] You get that there's something going on.
[2973.8s] It's nothing going on.
[2976.3s] Okay.
[2976.6s] I'm going to try and like push past him to get inside strength
[2980.5s] because he's going to try and block you.
[2982.7s] 15.
[2986.3s] Nope.
[2987.6s] You get by.
[2989.4s] Oh, okay.
[2989.8s] Sorry.
[2990.2s] Yeah.
[2990.5s] You meant?
[2991.0s] No, that was me.
[2991.8s] That was a big note for Hillop.
[2993.4s] Okay.
[2994.5s] Okay.
[2994.7s] What's going on in here?
[2997.4s] Nothing.
[2998.0s] What are you doing in here?
[2999.5s] I must see him, right?
[3000.4s] We're in a mausoleum.
[3001.7s] Yeah.
[3002.1s] There's not really many places to hide, except for apparently that one closet.
[3006.0s] Except for a closet.
[3007.0s] But regardless, you aren't in it.
[3010.7s] No.
[3011.7s] I'm tending to my night garden.
[3015.4s] What does that mean?
[3016.9s] Is that some kind of weird sex euphemism, Sully?
[3019.3s] It's not that Hillop's acting super weird.
[3021.2s] What's going on?
[3022.3s] What's your passive perception, Glimp?
[3023.8s] Sorry.
[3024.3s] Before?
[3025.5s] Passive perception is 11.
[3028.6s] You definitely see the pool of blood on the far side of the room.
[3032.0s] Okay.
[3032.8s] He's acting weird because he came in here as I was doing
[3039.2s] my gross sex thing like I do.
[3044.7s] Yeah.
[3045.0s] It's super gross.
[3046.8s] It's like one foot higher than the other.
[3052.2s] So like stance?
[3053.7s] Whoa.
[3055.9s] Some very advanced sex moves.
[3057.8s] Then there were spoons involved.
[3064.5s] You guys, why is there blood on the floor?
[3066.1s] What's going on?
[3067.0s] I did not do that.
[3071.0s] I don't think she said that you did.
[3073.9s] Wow.
[3074.5s] You sound really suspicious right now, Hillop.
[3079.4s] I am not suspicious.
[3080.5s] You are suspicious.
[3081.5s] I found you with a friend.
[3087.8s] I'm going to pull out my war pick because Hillop's acting
[3091.1s] like a total weird beard.
[3093.4s] Not in his normal charming way.
[3096.0s] I'm just going to, okay, is this the plan?
[3103.4s] This is not the plan.
[3104.2s] Is this your blood?
[3105.0s] Did he do something to you?
[3106.1s] What is going on?
[3107.0s] No, it's just part of my weird sex thing.
[3110.7s] Sally, what do we do?
[3112.7s] Blood is part of your weird sex thing?
[3114.8s] Well, you know, it's a cultural thing.
[3116.6s] It's a half thing thing.
[3117.7s] I don't need to explain my extracurricular activities to you.
[3122.6s] I mean, you do if someone else's blood is involved.
[3126.5s] What's not?
[3127.2s] A non-consenting blood donor.
[3130.4s] It's not a person's.
[3134.0s] Glim, you hear behind you the sound of scraping metal
[3137.3s] on the floor and you turn just in time to see a shovel
[3141.2s] zip by your face as Hillop swings down a shovel at your head.
[3146.4s] Hillop, what the heck?
[3147.4s] Oh, wow.
[3148.3s] These shovels really get out of control sometimes.
[3151.4s] Jesus Christ.
[3152.6s] You need to put that shovel down right now.
[3154.6s] You need to use it a little bit better than that.
[3157.7s] Sally, what?
[3159.7s] Okay, and he tries to swing at you again.
[3162.9s] Roll for initiative.
[3167.0s] Well, that wasn't a great roll.
[3168.7s] Make a death saving throw there.
[3169.9s] Wait, sorry, 20.
[3172.6s] Oh, I rolled a one.
[3174.1s] I didn't roll a one.
[3175.2s] I rolled a two and I have a minus one, so one.
[3179.4s] That was a 10, so is that a fail?
[3180.9s] No, it's a pass.
[3181.8s] 10 or higher.
[3182.6s] Okay.
[3183.8s] Ken is up first.
[3185.7s] Listen, I'm really sorry.
[3187.1s] I did want to have to do this and
[3194.1s] oh, I left my daggers inside Moot's body.
[3197.8s] We would say that you probably took them.
[3201.2s] Really?
[3202.3s] I have a feeling like the bickering and the dragging.
[3206.1s] All right, well, that's on you then.
[3208.1s] It's a character choice you made.
[3210.2s] Yeah, I just feel like it probably would have happened.
[3213.0s] Okay.
[3213.6s] I mean, there's shovels.
[3214.5s] You could go with a shovel.
[3215.4s] Yeah.
[3216.1s] This has been established.
[3217.5s] Yeah, I pick up a shovel that's near me and
[3222.2s] being very nonchAlydint about it, but I'm like,
[3224.4s] listen, I really didn't want to have to do this because,
[3228.0s] you know, we already got you and you could have made such a good one.
[3236.7s] Got me what?
[3237.4s] What are you talking about?
[3239.5s] Do you enjoy your omelet?
[3241.0s] And I swing at her with a shovel.
[3243.8s] Roll the hit then.
[3247.7s] Okay, 17.
[3249.4s] Nope.
[3252.4s] Shovel swings and glances off your armor or whatever you're wearing.
[3256.7s] Just barely nicks you.
[3259.3s] He swings at you with a shovel.
[3262.0s] That's a 10.
[3262.7s] Okay, now it's my turn.
[3264.1s] Now it's your turn.
[3266.3s] She dodges real good.
[3268.4s] I'm going to try and hit Hillup.
[3270.2s] I mean, I'm going to try and not.
[3272.0s] I'm not trying to.
[3273.4s] Non-lethal.
[3274.6s] Non-lethal.
[3275.4s] Exactly.
[3277.0s] So that's a 22.
[3279.2s] And you're going, sorry, you're going for who you think of as Hillup.
[3281.5s] Hillup.
[3282.4s] I'm less attached to him.
[3283.8s] 22 definitely hits.
[3286.6s] So that's 13 damage.
[3288.7s] Explain to me what it looks like when you
[3291.7s] not kill because you were going for non-lethal,
[3294.1s] but knock unconscious.
[3296.0s] Well, I mean, I guess I must hit him hard with the non-pointy end,
[3302.4s] with the flat end of the war pick,
[3304.3s] not the flat end of the head rather than the pick-pointy,
[3309.1s] super dangerous part of the pick.
[3312.1s] So yeah, it hits him, I'm going to say in the side of the head,
[3316.4s] and you just see the slow motion,
[3319.4s] his face just mushes and spit flies out and a little bit of blood,
[3324.6s] and he falls to the ground and say,
[3326.2s] oh, Moot's got to roll a death saving throw.
[3332.3s] Okay.
[3334.4s] That is a two.
[3335.4s] So that's one failure.
[3337.4s] With all the commotion going on,
[3340.4s] Sully and Hillup kind of stir.
[3343.2s] So you're not really all there,
[3344.8s] but you kind of look around.
[3347.2s] You see Moot bleeding out on the floor in front of you.
[3350.5s] You see Hillup across from you,
[3353.1s] bound and gagged, and you're in this darker room,
[3357.4s] and you hear commotion outside of the door that you can see.
[3362.4s] Let's say that's your turn for this one with Sully,
[3365.9s] and then it's back to Ken.
[3367.7s] All right.
[3368.1s] Well, Ken is going to swing again with that shovel.
[3374.9s] Oh, that's only a 13.
[3377.9s] Listen, you would have been a really good one.
[3380.1s] One what?
[3380.6s] What are you talking about?
[3382.2s] Well, you're so big.
[3384.5s] I guess it's just me.
[3385.9s] Yeah, he rolled it.
[3386.7s] He succeeded on a saving throw.
[3389.8s] So that is only plus seven, 13.
[3394.6s] No, 16.
[3397.7s] If it means it beats.
[3399.0s] Yep.
[3399.9s] Okay.
[3402.1s] 12 damage.
[3404.1s] You've gone done and died me.
[3406.0s] Or at least I'm unconscious to you.
[3408.0s] I wasn't trying to kill you.
[3409.1s] I still think you're my friend.
[3411.2s] So you two get, again, a swift hit that just takes the wind right out of you,
[3417.2s] and you fall to the ground unconscious.
[3419.6s] Ken.
[3420.1s] I guess I'll look around.
[3421.2s] I mean, again, we're in a very small space.
[3423.2s] Do I see the door?
[3425.1s] You probably see a bloody, dragged trail.
[3428.7s] Definitely there is a bloody, dragged trail that goes into this side closet,
[3433.3s] but you can presume is a closet.
[3435.8s] Okay.
[3436.0s] Well, I'm going to go open that.
[3437.4s] You see Moot bleeding out inside,
[3442.0s] and another Sully and Hilla found and gagged on the ground.
[3447.3s] Oh, my God.
[3447.8s] You guys, what's going on?
[3449.0s] And I start untying them like,
[3450.4s] I thought you were just outside and you were evil and you were trying to kill me.
[3456.8s] Yeah, it's probably best that you didn't un-gag him.
[3462.2s] Oh, my God.
[3464.1s] I also would like to
[3467.0s] Can you fix him?
[3468.5s] Also, where is that handsome bastard?
[3470.3s] I'm going to punch his beautiful face in.
[3473.0s] They're both unconscious, I think,
[3474.6s] but I hope someone can explain what's going on.
[3477.0s] But I just put both my hands on Moot,
[3483.4s] and he regains five hit points.
[3486.6s] So you are back up to five there.
[3489.3s] Moot, stable.
[3491.4s] You see he's got two daggers cuts.
[3495.4s] Well, two daggers, actually.
[3496.7s] You probably pull the daggers from him before you do that, I would assume.
[3500.5s] I do.
[3501.2s] Yeah, that does.
[3502.0s] I'm not a doctor, but that does seem like a better solution.
[3504.9s] And then you see the wounds pull closed with a glowing light coming from your hands
[3510.2s] and sealing up the wounds and stopping the flow of blood.
[3514.2s] And Moot, you're back awake.
[3515.8s] Groggy, but awake.
[3520.5s] Sully, why?
[3523.2s] Why what?
[3523.7s] It wasn't.
[3524.2s] I didn't do that to you.
[3524.8s] It wasn't Sully.
[3525.8s] There's an evil Sully and then an evil Hillop,
[3528.2s] and they said they got me too,
[3529.9s] but I got them and they're unconscious.
[3532.2s] So what's going on, you guys?
[3535.7s] Those are lumps.
[3538.0s] Oh, oh.
[3539.8s] Yeah, that's Ken and Barry.
[3543.5s] They put more mushrooms in the omelet.
[3545.8s] What?
[3546.9s] Yeah, they got a whole grow up there.
[3551.0s] I think they're going to try to get everyone to be like clone, like lump growers,
[3559.8s] which isn't a job I wanted.
[3563.2s] So when's that going to happen?
[3564.2s] How long did it take?
[3565.0s] I ate that omelet.
[3565.8s] Am I going to turn into a lump or my lumps going to come out of my whatever thing happens?
[3571.9s] I don't know.
[3572.2s] It's probably going to be your butt, though, considering that dream that you had.
[3577.2s] Oh, no.
[3578.2s] Is that?
[3578.8s] No, I don't know.
[3580.2s] But I bet, though, if we can figure out what it is,
[3583.2s] we can probably tie you down and cut it out before it becomes a fully formed thing.
[3591.0s] Because remind me, you had an injury you didn't understand
[3594.9s] and then it turned into a lump and then the lump came off your body.
[3598.6s] Yeah, but I didn't want that lump to come off my body.
[3602.2s] And you won't either.
[3603.3s] You're going to love it.
[3605.7s] Just feel like someone really knows you, you know, like inside.
[3609.1s] You know what?
[3609.7s] Maybe we could talk about this later.
[3612.2s] What are we going to do with handsome and stupid over there?
[3617.5s] Quite stupid.
[3620.2s] I'll take Hillops.
[3621.4s] Oh, thank you, good friend.
[3624.6s] That was a dusty rag they used.
[3627.6s] Dry mouth.
[3630.2s] How long have you guys been here?
[3634.0s] I've been here for a couple of few days.
[3637.7s] Shit, really?
[3638.6s] Yeah.
[3639.5s] Jesus Christ.
[3642.1s] Well, I don't know.
[3644.2s] The last thing I remember is,
[3646.8s] yeah, I remember going and checking on a suspicious figure when you guys were all sleeping.
[3652.9s] So just last night?
[3654.4s] Yeah.
[3656.1s] Feels like I've been in this closet forever, though.
[3659.4s] Well, let's go see what's up with those guys.
[3664.9s] Are they dead now that I know they're bad guys?
[3666.7s] Can their unconsciousness fade into death?
[3670.0s] Well, I think we should probably see if they fed these mushrooms to anybody else.
[3676.0s] Oh, I mean, I don't know.
[3679.8s] Hillop, how long have you been in here?
[3681.6s] It's like two or three days.
[3683.2s] Oh, days.
[3684.6s] Yeah, I've been locked up.
[3686.8s] They keep coming in and kabonking me on my head, on my head noggin.
[3692.2s] Mo, when you went to the library, they just went for a walk.
[3694.5s] Remember when I got stopped by all those people about the Zumba classes?
[3698.8s] Yeah, they disappeared on their own for a bit before they came back to the library.
[3703.4s] But I mean, the only food I saw either one of them prepare was the omelet.
[3708.6s] I mean, the baguette was still in its unsullied form.
[3714.5s] So I think that's the only thing that you ate.
[3716.6s] Unless they were feeding people down in the docks.
[3719.1s] Unless they were putting it in the water supply.
[3721.9s] Oh my god, Sully.
[3723.5s] Why, I don't know.
[3725.8s] I mean, I don't know that the water supply would be at the docks.
[3728.4s] Is it a salt?
[3729.6s] It's salt water.
[3730.9s] I just don't know what Hillop's been doing or Barry's been doing these last few days is all.
[3736.2s] You're right.
[3736.8s] He's not been accounted for this entire time.
[3739.8s] What you funky bunch want to do with them?
[3743.4s] Do we kill them?
[3746.6s] They seem like real people.
[3748.2s] That seems like bad news bears.
[3750.3s] It's like killing your own child.
[3752.2s] It's like killing yourself.
[3753.7s] Somebody else do it.
[3754.6s] I don't want to do it.
[3759.2s] Do we take them to the police?
[3761.9s] Try to explain this situation?
[3763.7s] Do we feed them mushrooms and then see what the clone of a clone looks like?
[3770.0s] I don't think we should be doing experiments on them.
[3772.5s] I think we need to destroy the mushrooms.
[3774.1s] Can we agree we should destroy the mushrooms?
[3775.8s] Yes, let's get rid of the mushrooms.
[3777.8s] Okay, let's burn the night garden.
[3783.0s] That's what I'm going to call my vagina from now on.
[3786.7s] Oh, Jesus.
[3790.2s] That's what it sounds like.
[3792.4s] I'm ending my night garden.
[3795.3s] Okay, yeah, I'm going to say you can absolutely burn the night garden.
[3801.8s] Permission granted.
[3803.3s] Great, we're going to burn the night garden.
[3804.6s] Permission to never say night garden again.
[3808.4s] We burned it.
[3809.0s] It's gone forever.
[3810.3s] Tough cookies.
[3811.6s] You hear both of them, Ken and Barry, begin to groan.
[3819.8s] What are you, like your mushroom people or something?
[3827.2s] That's offensive.
[3829.4s] I'm a real person.
[3832.7s] We are the better versions of these two.
[3838.5s] Well.
[3840.2s] We are the twins.
[3845.8s] We are the twins of them and now we have to kill them and then make more of us.
[3854.8s] No, we're not going to let you kill them.
[3859.6s] He begins to move for the shovel.
[3864.0s] Okay, well then I'm going to hit him again.
[3868.0s] This is 16.
[3869.1s] 16, we'll still do it.
[3872.8s] That is nine damage.
[3876.4s] I'm assuming this isn't non-lethal at this point.
[3881.8s] This is no longer non-lethal.
[3883.4s] I'm not that concerned about preserving the life of the weird mushroom clone of people.
[3891.1s] Tell me how you kill Barry and then roll me a wisdom saving throw after you describe.
[3898.4s] Okay, I think again, I'll just hit him with the, he's already pretty like,
[3905.1s] so I, you know, I don't want it to be gross.
[3907.3s] I'm just going to hit him with the flat side again.
[3910.6s] But it's, I mean, these are two sustained temple injuries.
[3914.5s] This is not great.
[3915.4s] Yeah.
[3916.7s] And then wisdom saving throw.
[3919.8s] Hey, that is a 17.
[3923.8s] You seem fine with murdering this person who looks like a good friend of yours.
[3929.3s] Okay.
[3929.8s] It's just a walk in the park.
[3932.2s] She can separate good and evil, black and white.
[3936.0s] It's true.
[3937.3s] So now the only remaining baddie is Ken.
[3942.3s] Yeah, hold on a second.
[3943.3s] Hold on a second.
[3944.0s] Hold on a second.
[3944.7s] Wait, just wait, just hold on a second.
[3946.3s] Just hold on, just wait.
[3948.1s] Okay.
[3948.6s] Okay.
[3949.4s] All right, you're very reasonable.
[3952.9s] Do you have some sort of explanation or something to say?
[3955.7s] Yes.
[3959.0s] I am not a bad person.
[3963.5s] It is in my nature to help propagate my species and the survival of my species.
[3975.4s] And we are an important part of the ecosystem.
[3978.7s] Did you stab my good friend here as a moot?
[3981.6s] Two times.
[3982.6s] Well, once, but simultaneously twice.
[3985.8s] That does not sound like good behavior for a friend to friend
[3989.8s] to not be punched in the face until he's dead.
[3994.3s] Yeah, but if you look at it from my perspective,
[3997.8s] he was going to stop my people from living, a whole race of people.
[4005.1s] So wouldn't you protect your family too?
[4009.3s] Moot, you're up in initiative order.
[4011.8s] I'm going to cast Magic Missile on this person who I thought was my friend.
[4020.2s] Okay.
[4022.6s] And that is, well, it's guaranteed hit.
[4025.8s] I summon three darts of glowing magical force,
[4030.8s] and I'm going to throw all three of them to hit simultaneously.
[4034.2s] This is going to be messy.
[4036.9s] First one's a three, second one's a two, so that's five.
[4041.7s] And a four is nine damage.
[4043.7s] Three magical bolts zip out in mid-sentence, as Ken is describing,
[4050.2s] you know, the attempted murder on Moot.
[4054.2s] And they strike him square in the chest and explode,
[4057.8s] and gray and green guts shoot out and spill all over the floor
[4064.2s] as he melts into the mausoleum floor.
[4069.0s] Make a wisdom saving throw for me.
[4071.4s] Gross.
[4076.2s] That is, I really need to learn what the bonuses are on this character.
[4080.5s] That's a 15.
[4081.7s] You also seem fine with this murder.
[4083.4s] Your, your, your separation is great.
[4085.9s] Well, I mean, this person did stab me.
[4087.5s] It's true.
[4088.3s] True, true.
[4089.4s] Just tried to, just tried to kill him.
[4091.9s] In fact, almost did.
[4095.5s] Oh my God, you guys.
[4097.6s] Sorry you had to see that, Sully.
[4099.6s] Yeah, you make a saving throw.
[4101.0s] He was sexy.
[4104.9s] Yeah, you're fine.
[4107.4s] But there can only be one.
[4109.3s] Guys, I don't know how, how fast this is going to happen.
[4114.2s] I feel like it might be, not for a while,
[4117.0s] but maybe I would like to be somewhere where I can't hurt anybody,
[4120.6s] where I get my lump and then it turns into the thing.
[4123.0s] And maybe can we just like go back to the temple for a few days
[4128.7s] until we like, I flush this out of my system.
[4132.2s] Well, yeah, and maybe we'll talk to that priestess lady
[4135.2s] because she might know about, let's take a,
[4137.6s] okay, let's first, let's take a mushroom sample.
[4141.9s] And she burned them already.
[4143.2s] Oh, we've already burned the night garden.
[4145.5s] Okay.
[4146.2s] Well, we can describe a mushroom to her
[4150.2s] and then maybe she can, she knows about them
[4153.8s] or we can find a book about them.
[4156.3s] And then maybe there's some sort of like potion or, you know, substance.
[4165.2s] Yeah.
[4165.7s] And if not, worst case, we cut it out of you.
[4169.1s] I mean, you won't even really have to cut it out.
[4171.6s] It just will form and then it will escape
[4173.7s] and then you can kill it.
[4174.8s] Well, I was kind of hoping maybe we could catch it before it can run.
[4178.6s] I mean, it's just a little lump and we'll be in a locked room, but okay, sure.
[4183.1s] Yeah, I feel like if we're all ready for it.
[4186.0s] Well, I'm just, listen, I just spent the better part of a day
[4189.6s] locked in a closet next to.
[4191.6s] Yeah, after seeing what those lumps can do, cautious is good.
[4196.0s] All right, let's get you back to a priestess because.
[4200.3s] Yeah, now I got it.
[4201.5s] Caleb, how do you feel about teaching Zumba?
[4205.3s] I'm not very good at the Zumbas.
[4208.2s] Okay, well.
[4209.6s] I mean, you are you talking about just like cover while you do the thing?
[4214.5s] Because I could I could fill in for a couple of days
[4218.2s] while you get your your business taken care of.
[4222.2s] Yeah, why don't you try and run the class tomorrow?
[4226.2s] I get your business taken care of.
[4227.8s] It's like she's getting like a Brazilian done or something.
[4231.4s] I'll be tending my night guard.
[4233.1s] You guys exit the mausoleum and all the gore inside.
[4239.0s] You just got to leave it there.
[4269.0s] Intro music was by Kavin MacLeod of Incompetech.Filmmusic.io.
[4285.1s] Other music and sound effects can be found at EpidemicSound.com.
[4289.0s] Thank you to our supporting producers, Gabriel Lynch, Ryan Cushman,
[4293.2s] Joshua Dixon, Devin Michaels, Cat Waterflame, and Jacob Madden.
[4297.6s] Find out more at Patreon.com slash dumb dragon cast.
[4304.0s] You tap them on the shoulder and it's a wait for it.
[4312.1s] It's an animatronic peach, which is a weird.
[4316.4s] This library is a crazy.
[4318.2s] This is a terrible NPC generator that I've picked here.
[4321.9s] It is.
[4322.6s] I just gave you animatronic peach.
[4324.5s] You don't want to use that, right?
[4326.2s] I open the door and inside you see Sully and Hillop bound and gagged and unconscious.
[4336.5s] Okay, not unconscious.
[4338.1s] Sorry, I missed the unconscious.
[4340.9s] Let's cut that.
[4344.1s] He makes a lot of noises when he sleeps.
[4346.3s] How many times did you have to roll to finally admit defeat?
[4349.7s] That he failed and missed it.
[4350.6s] I rolled for several different things.
[4353.1s] He was just like.
[4354.1s] They were all bad.
[4355.4s] That's why you heard it, saw it, and dodged it.
[4359.1s] Dumbgeons and Dragons is a dumb dragons production.