[0.0s] Previously on Dumbgeons and Dragons.
[2.4s] Well, they've really upgraded, haven't they?
[6.1s] It seems so.
[7.8s] From sewer to this sort of tropical paradise.
[11.2s] Vorunax could be redeemed.
[14.0s] How do I get up that mountain?
[15.4s] Uh, you can follow me!
[16.8s] The Cat Lord is up there?
[18.5s] That's why it's so green here.
[20.6s] Cat Lord hid in the mountains and has just been fond of knowledge.
[24.7s] Cats hide really well.
[26.2s] And yet you always seem to be around.
[28.3s] Alright, so what's the game plan?
[30.6s] I was given a little insider information from Bahamut that we can use.
[34.6s] Vorunax, Lipsinki, can I talk to you guys for a sec?
[38.2s] Listen, I'm not gonna lie, I think we've got this in the bag.
[40.4s] Let's entertain them.
[43.4s] Thea pulls out a wineskin and takes a swig and is like,
[46.7s] anybody, this is gonna be heavy.
[48.5s] Y'all, this is gonna be heavy.
[50.1s] Vorunax, you especially.
[51.3s] Like, for you, for sure.
[52.6s] If it is as heavy as you say it is,
[55.0s] then I'd rather be in my right mind to understand it.
[58.2s] Welcome to Dumbgeons and Dragons.
[65.8s] I'm your Dungeon Master, Russ More.
[67.4s] He, him!
[68.2s] Also with me today is Karla Maxtec.
[71.5s] She, her, that's me.
[73.9s] I will be Lipsinki, Yenbul, Elia, and Glim.
[80.4s] All she, her.
[81.4s] Who's your favorite?
[82.3s] Ooh.
[83.3s] Ooh.
[84.9s] Oh, no, thank you.
[86.3s] They're all a special part of me.
[89.0s] Couldn't choose one.
[89.7s] They're all Bahamut's children.
[93.5s] That's right.
[94.3s] And Tom Laird's here.
[95.3s] Yeah, that's me, he, him.
[97.1s] I am playing Flint, Telgir, and Moot,
[100.9s] and they all are he, him as well,
[103.1s] and Moot is my favorite, hands down.
[107.2s] And Amy More.
[108.8s] Yeah, she, her.
[110.4s] And today I am playing Thea Amastasia, she, her,
[115.4s] Gile Nighthunter, Ogla Kahnu, they, them,
[118.6s] and Sullivan Sleight, he, him,
[121.4s] and you know, just like your own best personal therapist
[125.4s] in the game for, in the game.
[128.3s] It was just kind of like a lingering hang there.
[129.7s] Or it could be yours.
[130.8s] Guys, if you just need to talk.
[132.3s] Yeah, absolutely.
[133.0s] I mean, I'm not actually a therapist,
[135.2s] but I'm a good listener.
[136.8s] And Kyle Klassen!
[137.9s] He, him!
[138.6s] What's up?
[139.1s] I'm back.
[139.8s] Playing Voronok Zatrucheth,
[143.4s] I can't say his last name
[144.4s] because I made it a stupid, difficult last name.
[147.1s] I was just going to say like, he had a last name?
[149.5s] I feel like Lipsinki's been working with this guy
[151.0s] for a decade.
[151.9s] I didn't even know he had a last name.
[153.7s] Lipsinki just whipped her head around
[155.8s] and was like, huh?
[156.8s] What?
[157.6s] I thought it was like Madonna or Shrek,
[159.7s] you got a last name?
[161.2s] Zatrucheth, I don't know.
[164.6s] It's a mouthful.
[165.5s] Those are, those are letters together.
[167.5s] Yeah, exactly.
[168.3s] But he, him, and maybe unnamed in PCA.
[172.5s] That'll chime in out of who knows.
[175.9s] Look, Kyle was just feeling left out
[177.7s] because everybody has eight characters.
[179.0s] That's fair.
[179.9s] You know, level one, like a sword.
[184.5s] I got dropped from an airship.
[185.7s] I'm an ogre.
[186.5s] They roll down the hill.
[191.5s] He's like the one talking undead creature.
[194.5s] That's right.
[195.4s] Yes.
[196.0s] Unique, special.
[196.9s] He's going to have his own spinoff.
[198.4s] It's going to be fine.
[200.3s] If you noticed, it was in, you know,
[202.9s] hopes for how this conversation goes
[204.7s] that we're going to have here.
[205.6s] Almost right out of the gate
[206.6s] as soon as we start playing.
[207.5s] But I dropped the, and you know,
[209.3s] special guest because maybe, who knows?
[213.5s] I'm just putting positive vibes out here
[215.1s] because I keep wanting to play with Kyle.
[216.3s] So don't kill him, Amy.
[217.7s] We'll see how it goes.
[218.8s] I make and no promises.
[221.2s] Do it, I dare you.
[223.2s] What happens over at Patreon?
[225.1s] You get to, at certain tiers,
[228.3s] give us NPCs and items in game.
[233.1s] And as this goes on, some of those NPCs
[235.9s] become fewer than farther between.
[237.2s] But don't worry.
[237.7s] We're storing those names everywhere
[240.4s] for future games, for Patreon games,
[242.8s] for anywhere we need a name.
[244.8s] That's where it's going to land.
[246.4s] You also get an episode dedicated to you.
[248.6s] Like today's patron, Amy dropped my Excel spreadsheet.
[255.2s] You're the best.
[264.1s] Today's patron, Sebastian DeLeon.
[268.0s] Thank you, Sebastian.
[269.6s] Sebastian, thank you so much.
[271.4s] Yes, that's right.
[273.7s] Yes, a little fun fact about Amy.
[278.2s] From ages six to about 10, I was like,
[280.7s] if I have a boy, I'm going to name him Sebastian.
[283.6s] I thought that name was the dopest.
[287.6s] I don't think I ever heard that name
[289.6s] when we were considering names.
[290.8s] I said ages six to 10.
[292.3s] She was very specific about that.
[293.9s] Usually it comes.
[294.8s] Okay.
[295.1s] No, but listen, listen, listen.
[297.2s] Yeah.
[297.4s] Okay.
[297.6s] Well, it does.
[298.3s] The never ending story.
[299.6s] I thought Bastion was Sebastian.
[309.5s] Well, and while I mean he was a great step
[311.5s] and father figure for me, I think that.
[314.8s] Sebastian from Little Mermaid?
[316.5s] Yeah.
[317.4s] Come on.
[317.7s] He was looking at her.
[319.0s] A little crabby at times, but you know.
[320.5s] He was way more of a dad than Triton ever was.
[323.9s] What is this podcast?
[329.2s] Long story to say, thank you, Sebastian.
[332.3s] If you would like to join us at Patreon.com
[334.1s] slash dump Dragoncast, we would love to have you
[337.1s] and now fuck it.
[338.3s] Let's play.
[339.6s] Yes.
[340.5s] Explosion, explosion, explosion.
[341.9s] The world is podcast over.
[344.5s] Yeah.
[345.1s] Yeah.
[345.4s] Right.
[345.6s] You wish you wish you wish.
[348.8s] I think I have the good guys.
[351.0s] I'm trying to like fix it.
[354.7s] Down on the beach set off of the beach
[359.0s] and a clearing in the trees.
[361.1s] Yumble and Leosan are in possession of the sole bridge gem.
[367.5s] But do they make out first?
[370.2s] I hope.
[371.5s] I don't, I don't.
[372.7s] I had pals for years.
[373.7s] I feel like, I mean, I know there's an age difference now,
[376.5s] but I mean, just saying.
[378.7s] Chemistry is still there.
[379.9s] Well, off screen we'll leave whatever you imagine.
[382.5s] Your head cannon is what happens.
[384.6s] Are they together?
[385.5s] Are they not?
[386.1s] Does it just remain awkward friends?
[387.7s] Who knows?
[389.0s] It's up to you.
[390.2s] Does Yenbul just keep writing from some future past about her kitty?
[394.6s] Who knows?
[395.5s] Oh my God.
[396.3s] What if she's writing from?
[398.6s] Don't do it, Amy.
[399.3s] Is this?
[399.7s] Don't think about it.
[401.5s] Is this the lake house?
[402.4s] Are y'all doing the lake house?
[404.3s] Yeah, we are.
[404.9s] I think we might be.
[406.3s] We've stumbled into a lake house.
[407.8s] Are you there?
[410.0s] I know Kung Fu.
[411.1s] Yeah.
[411.4s] Leosan played by Keanu.
[414.0s] Yenbul, Sandra Bullock.
[415.7s] A great Leosan.
[416.5s] Yes.
[417.0s] Oh, that's so great.
[418.5s] That would be good.
[419.4s] Okay.
[420.2s] Send us all of your celebrity castings.
[423.5s] Down time we'll discuss casting for the movie.
[427.0s] Down time casting.
[428.9s] All right.
[429.2s] I've written it down.
[430.0s] It has to happen now.
[431.7s] Back to the story.
[434.0s] Yenbul, we need to test this now.
[438.2s] I feel like there's going to be the need to use it right away.
[443.8s] Are you prepared?
[444.5s] Are you ready?
[445.2s] Yes.
[448.7s] I don't want to leave when it is chaos here.
[453.1s] But we must test the stone.
[457.8s] We must know if it will work to send the others where they need to go.
[461.9s] So tell me what to do.
[470.1s] Hold the gem.
[472.4s] And he begins to cast a spell.
[479.2s] The gem in your hands begins to glow as the sound of battle is erupting all around you.
[488.1s] Energy is being drawn up from the earth, up from the ground beneath you.
[495.7s] Roll a D100 please.
[505.1s] 14?
[506.2s] Carla, I don't think this is Call of Cthulhu.
[509.6s] I was saying the same thing.
[512.3s] I mean, that would be a great Cthulhu roll.
[515.9s] Before Leosin, we see Yenbul begin to waver.
[526.0s] Like the image of her begins to waver.
[528.5s] Rushing in behind her is a group of fast-moving, demonic beings that are so hard to describe.
[540.7s] They have huge claws and hair that just comes up in like these razor-sharp tines
[547.5s] across their back and these massive teeth.
[551.3s] And as they come within a couple feet of her, they begin to waver.
[558.4s] And as they come within a couple feet of her, they begin to waver.
[560.9s] She blips out, the Soulbridge gem drops to the ground.
[565.5s] Leosin quickly picks it up and begins running further into the forest.
[571.8s] Good thing all those cat people are in the forest, ready to give them some food.
[574.9s] Yeah.
[576.9s] Pick them up, pull them up into a tree or something.
[580.7s] Big, what, like what?
[582.2s] Big crab hedgehogs?
[586.3s] Yeah.
[588.4s] The fuck?
[589.1s] If that's what you pictured, that's what it is.
[590.5s] That is what I pictured.
[592.3s] Sometimes I just start saying things.
[594.3s] Now I got a craving for pickled soul gem.
[599.2s] I've heard good things.
[600.3s] Leosin runs off into the trees and we fade back to the beach
[604.5s] where Sully is surrounded by this horde of undead.
[611.2s] Blood is running down his forehead, his rapiers in his hands.
[616.7s] And we have one of those moments, like in the movies where
[622.5s] everyone's only going to attack you one at a time.
[625.1s] But there's a pause, a moment before it happens.
[629.5s] And he decides to whip around really fast and create a circle in the sand with his foot.
[636.1s] And then he points to the ugliest looking motherfucker and gestures,
[640.1s] come at me, bro.
[641.3s] And as it does, he slides underneath his legs.
[646.4s] And as he bends back, he lifts his rapier and chops him at the thighs below.
[655.1s] The icker begins to pour down.
[658.1s] And he bathes in it with his mouth closed.
[661.9s] And then just piped over some loudspeaker at the back.
[670.5s] I thought it was going to be rain on me.
[677.1s] As we see Glim tear across the beach towards a new wave of what do you see
[683.6s] and what are you tearing towards?
[685.1s] New wave zombies.
[686.8s] Oh, no.
[689.5s] British invasion.
[690.7s] They have all this floppy hair.
[692.9s] And they do.
[696.7s] I think after Glim had her hard fall,
[701.1s] she's going to approach all of the undead as they are coming out of the water.
[706.6s] And I'm picturing not just, you know, like humanoid skeletons,
[710.8s] but probably larger undead creatures as well that are making their way.
[717.4s] This hulking ogre is like water's pouring off of it as it's coming up to the beach.
[724.0s] And I've got the Vorpal longsword going.
[729.9s] And it's just glowing basically because it's all of this divine power
[736.7s] that I have coursing through my veins from my one-on-one sesh with Bahamut right before we went.
[743.7s] So that fall kind of knocked the wind out of me,
[747.5s] but it did not like at all take the wind out of Glim's sails.
[751.4s] Like she is just flying in bloodlust, but also like religious ecstasy.
[759.5s] We see the Vorpal sword churning through all of these undead
[764.2s] as Moot has found this high point on top of a mound of undead that has been piled up.
[772.3s] Moot sees a group of undead coming towards
[779.6s] and he puts his one good hand up and his one crab claw up
[785.2s] and kind of points in their direction.
[787.6s] And like a half second later,
[789.8s] there's this dim greenish light that starts to spread out from the middle of them.
[796.3s] And all the creatures that are caught in this sickening radiance,
[803.1s] not only do they suffer exhaustion, but they take a whole whack of radiant damage.
[808.9s] It's like popcorn exploding as this radiant energy waves through them.
[813.0s] They're exploding along the beach line which leads us down and towards one lone
[818.2s] tabaxi sitting huddled on the edge holding just this quarter staff.
[825.4s] Kyle, it's you.
[828.4s] Jeez, what is going on?
[832.3s] Why am I in this situation?
[834.3s] I'm not ready for this at all.
[838.5s] Where do I go?
[839.4s] What do I do?
[839.9s] Just tell me what to do.
[842.3s] They say we have nine lives, but I don't really.
[844.6s] It's a lie.
[846.4s] Well, here's what you do.
[848.9s] Find yourself an elder god, make a pact with them,
[852.3s] and then you'll have some kick-ass fucking magic to work with.
[855.2s] All right, I can do that.
[858.6s] Okay, which elder god?
[860.8s] Doesn't really matter.
[861.8s] Just appeal to the broadest spectrum you can.
[863.8s] One of them will pick you up.
[865.1s] That's how I lost my hand.
[866.4s] All right, what about that one that's like controlling all the undead that are around here?
[870.3s] That seems like a pretty good one to go with, right?
[873.0s] I don't think he's really like an elder god,
[876.0s] but, you know, maybe.
[880.3s] Well, what about you?
[882.5s] Can you get me in touch?
[883.5s] Do you got a contact?
[884.6s] So, you know, like reference player?
[886.6s] I do have a contact.
[887.9s] I'm not sure if he's taking new applications.
[890.2s] I'll let you know as soon as I can.
[891.8s] Sometimes there's like a bit of a delay on the communication side of things,
[896.0s] but like, I'll try.
[898.1s] I'll try and see if he's up for another disciple.
[901.3s] Okay, cool.
[902.3s] Then I'll just tag along with you then.
[905.1s] By the way, he loves taking hands.
[907.2s] So pick which one's your favorite and offer him the other one.
[910.9s] Oh, well, I don't know about that.
[913.3s] I kind of like we've made up and out of this conversation.
[917.6s] What the fuck?
[919.1s] Oh, this guy's making all these things seems pretty cool.
[921.9s] Moose like, yeah, it's an option.
[926.8s] Vorunax is creeping into your NPCs, Kyle.
[935.5s] We fade up and out of this conversation and into the heart of the mountain
[940.8s] where Elia, Night Hunter, and Opal have barricaded themselves into this cavern.
[948.9s] Behind them is this massive black panther.
[954.4s] Four of them are waiting.
[956.7s] They hear the moans of the undead and the rumbling of the mountain around them.
[962.2s] So, so we found the cat lord, didn't know it was an actual cat.
[970.3s] It's pretty cool.
[972.0s] What do you think it was going to be?
[973.8s] You assume?
[974.5s] Maybe a lord of cats.
[978.9s] Well, yes.
[979.9s] You know like that traveling one man show cats I did?
[985.5s] Yeah.
[986.3s] The memories of it were just outstanding.
[989.0s] Yeah, I mean, some people did really, really like that one, Night Hunter.
[995.3s] You have to admit that.
[996.4s] Some people did like it.
[998.2s] It was for one audience.
[1000.2s] Good play is for everyone.
[1003.5s] They told me that I had to change the costumes because
[1007.3s] they didn't like the anatomically correct version.
[1009.6s] It was unsettling.
[1011.0s] The costumes were a bit unsettling.
[1015.1s] And pointing right to the audience.
[1018.2s] Very aggressive.
[1019.1s] It's like they were screaming.
[1020.8s] Yeah.
[1022.0s] You speak like this in front of your cat lord.
[1025.2s] Cat lord, is this okay?
[1027.5s] Cat lord.
[1028.9s] Turns and shows its anus to you.
[1033.1s] Apropos.
[1035.5s] The cat lord looks and growls and readies itself towards the opening in this cavern.
[1043.2s] Cat lord is so strong.
[1045.7s] Are you type of god to imbue strength upon your warriors?
[1051.5s] There's a pause and then this radiating energy comes out of his paws.
[1058.1s] Which he's sat up on his hind paws and is paddling the air.
[1064.7s] Night Hunter would never say ah but in her mind she's like oh.
[1068.6s] Yeah.
[1069.7s] Coming out in waves and you feel rejuvenated.
[1072.9s] Like you have you've been you've taken some damage and all of that you feel the wounds and cuts
[1082.6s] begin to the blood begin to slow and the cuts begin to heal as the next wave begins to enter.
[1089.4s] They're about to come in like the the mass of them is that what's happening?
[1093.9s] Yeah so like yeah they're they're pouring it there it it's a
[1097.9s] what we were talking about before it's a choke point so they're
[1099.9s] coming in kind of one or two by uh by two this is the arc.
[1105.9s] So Elia is going to use her her empty body so I'm going to spend some key points to
[1112.9s] become invisible and gain resistance to all damage except force damage
[1117.8s] and then also I am able to walk vertically now up walls so at that choke point I'm
[1125.0s] going to just be sort of up there invisible waiting.
[1130.3s] Taking heads.
[1131.0s] Taking heads and and I mean mostly mostly punching and kicking very quickly and I can
[1136.5s] do some pretty fucking rad punches and kicks now guys whoa.
[1144.3s] But that's Elia's plan I guess before she does that she gives
[1149.1s] Night Hunter a quick kiss and says see you on the other side of it.
[1153.0s] Blushes just hardcore because we do not do public displays of affection so she is like
[1157.9s] front of a cat lord right now get your shit together if not now then I really can't.
[1164.8s] Be safe Elia.
[1166.7s] Night Hunter takes out corpse grinder her great axe and presses the button and extends
[1171.9s] the head of it and begins to swing it above her head in preparation of the horde to come
[1179.3s] through and as she does so decides decides to just makes like a really rational decision to
[1185.9s] rage because when she woke up this morning she chose violence and is raging out hardcore
[1193.2s] while swinging corpse grinder above their head.
[1196.6s] Elia punching and kicking and Night Hunter churning through a new batch of zombies cuts
[1205.9s] through and Opal centers himself and grabs his keytar and plays just a few pounding notes on it
[1219.0s] and it unleashes this shimmering lance of psychic power from his forehead
[1227.3s] that blasts towards the creatures coming in and like back and through taking out
[1233.8s] I don't know that's 12d6 taking out a whole shit ton down this hallway that
[1238.3s] explode and like coked the walls of the hall down in Icar.
[1244.4s] The cat lord rushes through and everybody follows in behind as we find ourselves back
[1252.0s] up on the deck of what's your airship's name back on the deck of Bode McFloat face.
[1258.5s] It's it's actually ew David
[1266.3s] as we find ourselves back on the deck of the Bode McFloat face.
[1271.2s] Sure nobody else wants any of this
[1275.8s] because we're about to have a real moment.
[1280.4s] All right just for me.
[1282.2s] Thea takes a big drink of her courage juice it is just water she's actually really
[1288.5s] like who nobody else wanted to drink from it because she was totally just listen.
[1297.3s] You think you know what happened all those years ago in Blackpool but you don't.
[1303.7s] I don't I don't know what happened to my family back in Blackpool.
[1309.8s] You bring up a name which has not been spoken by anyone I know.
[1313.6s] No where did you hear who told you this.
[1318.8s] What if I told you that your family
[1325.5s] Malice and Acer they weren't killed by the god of light.
[1332.4s] I'd say you weren't there so how would you know.
[1336.3s] You asked Paylor to do something that gods don't do.
[1341.1s] As this speech carries on this way this light from the platinum dragon flying around being
[1349.9s] swarmed emanates itself down over Thea and Vorunax and it's as if a scene is playing
[1357.8s] out as she is describing it if gods won't do the right thing then why do they exist.
[1368.1s] It's not up to gods to do the right thing.
[1374.6s] Really they're just a bunch of entitled way overly powerful beings that seem to kind of
[1381.7s] do whatever the hell they want. Then why should they not die.
[1387.7s] I'm not saying they don't deserve to die but you thought they brought your family back
[1397.9s] as monsters and they didn't. Look around you. Who brings to life monsters.
[1412.8s] You may see them as monsters. I see them as a way of continuing on.
[1421.2s] We see them as a way forward without the emotion without the need the greed
[1432.8s] of our kind forced upon them.
[1437.5s] This scene begins to play out where you see yourself Vorunax coming over the hills
[1447.4s] outside of Blackpool. A path that you've walked many times and you know this time you know this
[1455.8s] scene this is when you came back and the entire city was decimated. You see the look in your eye
[1464.7s] the carefree nature the enjoyment and the excitement to be home
[1471.5s] and then you see it shift as you see the first body.
[1481.0s] Why are you doing this?
[1485.2s] You were set upon a path that you thought you were choosing for yourself
[1494.4s] but you were fooled you were tricked your memory was altered
[1502.4s] and now you continue on living out somebody else's version of what your life should be.
[1509.5s] One of these undying gods.
[1515.4s] Scene shifts to the center of town where Vorunax you see yourself holding malice and acer
[1523.1s] crying to the heavens. I don't want to live this again. I
[1531.7s] stop showing me this. This is this wisp of blackness that rolls around you that you don't
[1540.3s] you manage to look at yourself and you see that you don't acknowledge it
[1548.7s] and it forms in front of you slowly as this
[1554.1s] this goat-like abomination creature that forms into what you recognize as Paelor the god of light.
[1566.9s] The scene is playing out there's no
[1571.4s] there's there's no sound to it but you know that this is where Paelor has come to you
[1578.9s] come to you to tell you that he can bring everything back and make it all go away.
[1587.1s] See see the image that I'm forced to see once again the loss of
[1594.7s] the people I held dear you're going to sit here and tell me all of what I've done
[1604.0s] is but a ruse put upon me
[1609.5s] who's cruel
[1614.7s] who's really cruel in this world
[1620.5s] everyone there's a crack a loud crack that rings out over the entire scene
[1629.7s] in Vorunax the scene shifts it's almost like static and Paelor's face warps into that of
[1638.0s] Orcus I fall to my knees
[1643.5s] shimmers back and forth and you see him holding the wand of Orcus cackling behind this facade
[1651.2s] down towards you as Paelor to you casts his blessing upon the entire city who then begin to
[1662.0s] rise as the undead that you had to push back I want to believe these images false
[1675.8s] who gives you this who gives you these visions for me to see who do you think
[1684.8s] you
[1687.8s] it was Bahamut earlier wasn't it
[1692.3s] it was
[1697.1s] I know what I must do then
[1701.2s] I grab the wand of Orcus and I try to use it on Lipsinki for uh
[1706.8s] fuck for powered kill whoa now now how can you just believe them
[1715.5s] you're just gonna you just see a vision and all of a sudden the god says oh no it wasn't
[1720.0s] it wasn't it wasn't Paelor it was Orcus and you're just gonna believe it after all we've
[1723.8s] been through together after all of the worlds we've taken over after everything we've done
[1728.3s] Thea runs in front of Lipsinki between the wand of Orcus and herself the scene
[1734.8s] is playing out around this chaos that has erupted and we see Vorunax in a corner of this
[1744.2s] house of this cabin he's rocking back and forth and these whispers are coming through to him
[1750.5s] and there's this enlightenment period there's this this glint in his eye as he lifts his
[1757.7s] head from the corner and looks over and sees the wand of Orcus laying in the center of the room
[1766.3s] and it's as if Orcus is standing behind him guiding him towards it as I reach for
[1772.8s] the wand do that just look I'm not even looking at Lipsinki but I'm looking at myself
[1777.6s] I'm just like I know it's too late don't don't do it it doesn't have to be too late
[1788.1s] it can change it can all change Lipsinki
[1793.3s] I mean I don't like listen frankly I don't have like a giant story for you
[1799.2s] the path that you're on right now the suffering that you have endured
[1804.7s] is because of Vorunax and that can change well I mean it started out as the suffering I was
[1811.4s] enduring at the hands of Vorunax and then we now we together as a team inflict the suffering and
[1819.9s] we don't suffer anymore okay yeah okay but for how long you are not immortal you will be one
[1827.8s] of the bodies that get dropped from an airship from whoever takes your place
[1834.7s] that's a noble calling
[1840.7s] you know what else was a noble calling a gnome that I once knew that did everything that she
[1846.0s] could dug an entire city up to find a mystery to help people
[1857.1s] it doesn't have to be like and what was my reward for that torture then yes
[1864.1s] but we have the opportunity to change that how are you going to change something that's
[1870.0s] already happened we're here now taking over the world we're almost done this is our last spot
[1879.1s] and what will be your reward when it's done well there will be no more pain to inflict
[1884.6s] you will live out your life until you too die and then what pleasure will you have
[1891.0s] there will be none warm kiss of sun on your face as you walk the laughter of children
[1901.6s] eating your favorite meal
[1905.9s] holding a loved one nothing it will mean nothing it all means nothing but we can change it
[1912.7s] it or I can step aside
[1919.7s] as I'm very aware that Vorunax probably still has the wand of orcas pointed at my back to Lipsinkie
[1931.9s] as the scene carries on Vorunax in the cabin reaches down for the wand of orcas and it
[1939.3s] disperses no
[1943.6s] it's the city of Blackpool fades away and you're back on the airship fuck you
[1951.0s] Bodie McFloat face
[1956.8s] Ah
[1967.5s] Hey everybody just me tonight for the middle would like to just say thank you for listening
[1972.2s] this is a really fun episode to play through everybody's so fantastic in the convincing of
[1979.9s] each other to come to the good side or the bad side or who knows what's going to happen next
[1986.7s] right it's just a blast everybody's lovely one thing we would like you to do if you
[1993.3s] are so kind and so inclined is sign up for our newsletter been a little slow on it for
[1998.7s] those that are already signed up for the newsletter in the new year but have a plan to
[2003.9s] get back on it and give some fun stuff out to people notifications and reminders and
[2008.8s] some some in-world things coming your way when you sign up for that in order to do so go to
[2015.5s] our website dumbdragons.com if it's the first time to our website there should be a thing
[2021.0s] that pops up that says hey sign up for our newsletter and if it's not go to the contact
[2025.5s] us page or the contact page and there is a a little form to fill out to give us your
[2031.9s] name and your email and we will send you a newsletter every now and again at least once
[2037.1s] a month maybe more and it'll have fun in it so check it out dumbdragons.com newsletter there's
[2045.0s] some other things over there we're working on a redesign of our website we'll let you know when
[2048.6s] that's up to uh but until then we'll keep it short we'll keep it sweet thank you for
[2053.6s] being here talk to you next time okay bye
[2057.8s] so
[2065.9s] what's it gonna be because i don't have all night or is it day not sure yeah we got
[2072.3s] places and times to be
[2077.0s] if anyone were to end me it should be lip-syncing
[2081.5s] me i have led you astray because i have been led astray that amongst many things is my sin
[2099.6s] and i am
[2103.1s] i apologize lip-syncing
[2105.6s] me i truly believed in what we were doing
[2113.2s] because i truly believed
[2117.9s] what the gods had done to me
[2123.4s] i can't deny what i'm seeing what i've seen
[2127.6s] and call me a coward call me a traitor
[2138.6s] all of them are deserved i've betrayed you i've betrayed the people of this realm
[2147.7s] i've made an enemy of everyone
[2153.0s] at this point
[2154.7s] the rest would be a grace undeserved
[2161.6s] but i ask for it
[2166.7s] from whoever's hand may give it to me
[2176.3s] i walk over with the wand of orcas and i kneel and i offer it to lip-syncy
[2182.1s] so
[2183.7s] thea readies herself to punch lipstick in the face if necessary
[2186.8s] i need to just grab that real quick i don't want i don't want that you no what is it's all been
[2197.7s] this is just nothing it's just been nothing this whole thing our whole lives everything that
[2202.9s] we've done has been a mistake everything you did to me everything we did together
[2208.7s] is for nothing that's what you're saying yeah and now what we just give up we just walk off this
[2216.0s] airship you don't have to give up
[2223.7s] i've led you astray i think there's a chance for you
[2232.8s] well a god manipulating someone is one thing
[2238.3s] a person manipulating another person is a whole nother grievance
[2245.1s] well what man it doesn't even make sense what manipulation came first you got tricked and
[2249.6s] then you tricked me and we just tricks all the way down it's like orcas's own mlm
[2257.2s] you were in my downstream
[2259.1s] um
[2267.1s] multi-layered murdering
[2273.3s] oh god yeah and we became the two most successful mlm's we we run this whole
[2281.7s] show everyone is in our downstream i enjoyed every company vacation with you
[2286.7s] we got the vehicles we went ask yourself i believe in what i've seen can you
[2298.7s] all i want all i ever wanted was to not feel weak to feel strong to feel like no one could
[2309.8s] ever hurt me and i have found that no one has hurt me in years and no one has been able to
[2323.1s] hurt me in years and now i give that up for what for what the i give up power and and the
[2332.0s] world to what well think of the opposite lips and key you've never let anyone hurt you have you
[2342.7s] ever felt love in these years well no but did i ever yes i have my friend Vorunax and i
[2353.7s] we we care about each other and protect each other and i don't know that i ever felt that
[2359.2s] before all of this happened i was in prison when you found me not for doing anything wrong just
[2365.1s] for just for being strange who put you there yo
[2374.9s] Vorunax did you ever care for lip sync like really care
[2380.9s] i reciprocate the love that you feel lip sync
[2385.8s] key which is why i feel like it should be you of all people to end me i don't no i don't
[2399.7s] no also also i gotta shut this down right now i'm sorry Vorunax you are not going to get the
[2405.1s] sweet release of death right now i understand number one if you did orcas would just bring
[2412.1s] you back oh yeah and then you would be literally nothing but a puppet you guys lip sync key
[2422.7s] are you in are you out well
[2426.9s] what what what's in what are you even saying i'm gonna just turn around i'm gonna go scoop up
[2432.3s] all the undead i just dropped on the beach what do you want us to do i mean you haven't
[2436.0s] even told them the best part yet well okay well tall gear i was like kind of saving it
[2440.0s] because it sounds fucking insane but i mean i think i think you need you really need to tell them
[2448.4s] tell us what so what's the trade we give up all of this we don't kill you
[2455.2s] and what do we get in exchange for that your life's back we go back in time
[2462.3s] and kill orcas yeah tell us about the time travel so
[2470.3s] we have the ability to time travel we don't know how many times but this one would be
[2478.4s] rather important we are going to go back to a time before orcas has taken control of the
[2487.9s] gods he will be weaker and it it is our best chance of defeating him with your knowledge
[2501.3s] and power that you have we would stand a really good shot of saving all the realms
[2509.5s] and make no mistake i know you're in the middle of dominating this one but it's not stopping here
[2517.5s] and once all the light is drained out of all the worlds what will even be left
[2526.5s] if there's but a Glimer of possibility that acer and malice
[2533.5s] that acer and malice
[2537.2s] would look down on me favorably from wherever they reside currently
[2547.4s] lip sync i'm sorry i'm going to take it this is where it all started and i'm just going to take
[2554.9s] this if you don't mind because i feel like you're still on your knees holding it out to
[2558.4s] her and i'm just gonna like put it be careful that that's going to don't don't that it will hurt
[2564.7s] you i wrap i wrap it in a cloth he's never even let me touch that can i hold it with like this
[2571.1s] you can try okay and can i like i want to wrap it in a cloak she has one of those grabber
[2579.1s] claws okay well i wrap it in a cloak first this thing i look like fucking evil yeah the cloaks
[2586.1s] block all evil right that does it's a cloak of protection against evil right that's right
[2592.0s] um just gonna just because she's a wild card right now so i have a couple questions
[2600.7s] when when are we going back to you say orcas will be weaker do we go back do we go back
[2607.5s] far enough to save Vorunax family do we go back far enough to save blackpool do we go back
[2612.8s] before i ever even had i guess the misfortune to run into y'all could we do that could we go
[2620.8s] back and save blackpool no i've been selfish enough i'm sorry for asking our first and most
[2629.5s] important responsibility is protecting all the worlds but that's not to say that
[2637.2s] that the power may not exist to go back and to change some specific events i can't make
[2644.8s] any promises i i mean you guys look at me i i'm not entirely sure how time travel works
[2650.7s] but if we are successful there could be an opportunity for a second trip
[2660.3s] so where do you intend to go then i understand doesn't make sense to just go fix fix what we
[2669.1s] would want fixing what do you what are you gonna do and how do we even know you can do it how
[2676.1s] do we even trust you how do we even know you're stronger than orcas we could all just fight
[2679.9s] right now you could all just be gone our plan is to go to the abyss just before
[2688.3s] just before orcas is able to capture the gods he hasn't gained the power from them yet
[2696.6s] you are both in the mix at that point which will create its own set of challenges but
[2705.1s] you've already lived those moments you will be far more an asset with more information
[2712.7s] and power than we could hope to have on our side
[2718.0s] we can change things would our past selves be there yes that would be fucking weird
[2730.3s] lip-syncing maybe walks to the edge of the airship like i want to get a sense of how this
[2734.5s] battle is going we are just here having a nice chat and there are an enormous battle
[2740.4s] happening everywhere and how's that going yeah you look down and you see your forces
[2752.6s] over running like there you see the beach is being held by essentially three individuals
[2762.8s] you see who you've been told is bahamut being brought down from the sky by your dragons you
[2773.1s] see the undead that you you dropped below climbing back up and inside the cave where
[2783.6s] there's this this large panther that explodes out and is being followed down and tumbled
[2791.5s] down this mountain i don't think things are looking so good for your side and if i want to
[2796.1s] be on the winning side of what i want is is power and safety i don't know that your side's
[2804.7s] gonna give me that looks like we're doing pretty good here Vorunax that take a look
[2814.0s] i step over to the edge and take a look we're just gonna give this all up what are we giving
[2819.3s] up now that we i mean knowing what i know now i have already i've already lost
[2831.4s] everything i held dear and i sought to take that away from others i took that away from you
[2843.6s] and if i have the chance to ride it
[2845.2s] to make this world
[2851.8s] what i think is better and not what i have been convinced is better
[2861.5s] it's what i must do
[2866.6s] now i'm not going to use my conventional methods against you like i had in the past
[2871.6s] but i will ask one more time Lipsinki join me and i hold out my hand
[2885.5s] thea has conjured a flaming sphere in her hand and is just waiting
[2894.3s] well we have been through a lot together
[2901.5s] we have from torture or torture e to co-workers co co-rulers it does sound good doesn't it
[2914.4s] it does sound good doesn't it
[2920.9s] and the elf makes the point what what happens i guess i got kind of so caught up
[2931.2s] in the killing and the and the destroying and the screams and people running away and
[2937.7s] kind of forgot that once we get to the end here this is it
[2940.4s] it what happens then no more no more downstream to sign up you know what i mean right so
[2951.8s] i guess at the end of it
[2955.9s] in in my whole life you've probably been the only one who's ever really
[2965.8s] been there for me so
[2971.2s] i guess if you're wanna i
[2976.2s] and i grab his hand i pull in Lipsinki and embrace her the extinguishes her flaming sphere
[3000.4s] mithral hall is rubble and standing in the middle of this
[3008.3s] decimated dragon are flint and bort
[3016.8s] two of them look across at each other their weapons dripping
[3020.6s] um and as if from some divine place steps begin to appear around this light moving upwards
[3033.8s] large platforms moving up towards the roof of the cave i guess this is our way out i guess so
[3043.5s] uh as your your home i guess you first
[3049.9s] yeah it's takes uh starts taking like big old steps up flint and bort are climbing these
[3055.5s] steps and it's some time that passes and you reach the top and you enter into this
[3062.8s] void space it's this blank clear white room
[3069.9s] and as you step in you turn back and the hole that you climbed up through is gone
[3078.9s] you look to each other and then
[3081.3s] then behind bort you see a pedestal appear you see bort looking over your shoulder and you quickly
[3092.2s] look behind and a pedestal appears there and on those pedestals are two daggers
[3104.3s] you check your body and your armor is gone your weapons are gone the two of you are
[3111.6s] staring each other down
[3122.3s] so i kind of get the feeling this is where we part ways
[3128.7s] bort just stares at you
[3130.0s] and there's a flash of light a hard crack the sound of a bustling street comes
[3143.6s] into the scene and we see yembol standing in the middle of kalampor full of people
[3153.2s] going about their day sun shining bright the warmth of that sun and the heat of the sand
[3159.1s] coming back up is like nothing she has felt since since she left here
[3169.6s] just stunned she starts to slowly take off layers because she's been it's this is finally
[3177.1s] in the in the heat and the sun and the dryness again i
[3186.2s] i can't believe i'm here and and the market is here and the people are here and it is
[3195.5s] it worked it actually it actually worked i'm here and and i i don't know
[3202.9s] oh can i look down and the soul bridge gem is no longer in your hand and and and i cannot return
[3218.7s] so i must find out when then this is so that i can
[3226.5s] and stop stop what is to come and save my city and save my people
[3238.3s] yembol rushes off down the street
[3242.9s] as we fade up over the city there's a looming storm cloud
[3249.3s] up and over a mountainous range off into the distance
[3256.7s] so
[3262.4s] Dumbgeons and Dragons season two episode 111 starring Amy More's the amistacia sullivan
[3269.1s] slight and gael night hunter ogala kanu carla max dead as yen bull nurrie glim elia strong
[3275.3s] and lip sinkie tom laird as talkier heavyfoot flint fire beard and moot with kyle Claset as
[3281.5s] Vorunax and Russ More as your dungeon master editing production and sound design by Russ More
[3287.4s] this episode featured music from epidemic sound and sound effects from epidemic sound boom
[3292.0s] library and sound ideas a huge thank you to our supporting producers gabriel lynch jessica babyuk
[3297.7s] cat water flame jacob madden christian brown devon michaels craig zeiss erin stevens darrell
[3303.5s] eth lulahan charlie warley and la branton to support Dumbgeons and Dragons and our many
[3308.5s] other productions and get access to an exclusive podcast called the adventures of bonus episodes
[3313.5s] and much more please join our Patreon at Patreon.com slash dumb dragon cast you can also
[3319.1s] follow us at facebook.com slash dumb dragon podcast and on instagram and twitter at dumb
[3324.5s] dragon cast thank you for listening have a great week we'll talk again soon what oh
[3331.8s] oh hello who what's happening sorry i was not ready at all
[3341.0s] as thea is about to attempt her persuasion
[3348.3s] as a thea is about to start her speech just basically just go speech
[3352.5s] speech speech speech speech speech speech speech speech speech speech okay
[3360.0s] i don't i don't know it'll happen to my own family
[3365.3s] this is pretty much yeah you want to try again i do no yeah no it's fine making it cool
[3374.3s] well i know i didn't know if you were like just cutting me off and being like and cut to
[3377.9s] the beach and i'm like yeah i just started we gotta drag this out i just
[3382.2s] bahama does like the av stuff as well as right he like total av nerd i love it it's cool i'm
[3389.7s] really sorry about that i can't always cut it i really didn't mean to i thought i had like
[3394.1s] more is mostly in yours it's okay do it again well no i just needed to fit wait it's
[3404.5s] almost like hold up guys hold on just once wait got it you don't leave any gin at the bottom of
[3409.5s] that glass they found love in a hopeless place we're just co-workers who love each other okay
[3417.8s] it's platonic it's fine of course yeah well no i didn't say what kind of love
[3422.1s] yeah it's like uh starts taking like big old steps up and as he does it's actually a dance
[3427.6s] dance revolution and it's like combo Dumbgeons and dragons is a dumb dragons production