[0.0s] Hold on, Dumbgeons and Dragons will begin in just a second.
[6.4s] Bondon and Penance, you are seated in Kingstown at a diner just out on the patio.
[14.8s] It's very nice.
[16.0s] You've been in town for a couple days looking for a job, looking for something to fill your time.
[23.6s] You've taken in all the sights there are to see.
[26.6s] Kyle, what's Bizard's favorite place to go in Kingstown that Penance and Bondon might have checked out?
[34.2s] Oh, let's see.
[35.2s] Let's see.
[36.2s] We already have a brettary but or a bakery.
[39.4s] So let's go with a delicatessen and it is called the Little Roll.
[48.2s] I figure it's appropriate for a game where you roll dice, I guess.
[50.6s] Yeah, that's perfect.
[53.6s] You know what?
[54.2s] It's a games cafe too, a games delicatessen where you can sit down and play board games.
[59.8s] The two of you are sharing in a card game, in a board game and you hear from across the courtyard
[68.6s] the sound of a voice that is just yelling at the top of their lungs.
[75.2s] Is anybody a monster hunter?
[81.8s] Monsters.
[84.8s] This is it.
[85.2s] This is what we prepared for.
[86.4s] All of this.
[87.1s] Are you ready?
[87.6s] Okay.
[88.0s] Yes.
[88.5s] Can I finish my pie quickly like two bites?
[93.5s] Anybody?
[94.4s] Yes.
[95.0s] Yes.
[95.2s] Hello.
[95.7s] I stand up.
[97.4s] No.
[97.7s] Hello.
[98.1s] Yes.
[98.9s] Yes.
[100.2s] I stand up too.
[102.5s] He pushes through the crowd.
[104.3s] It's a very slight fellow.
[106.6s] He comes up.
[107.3s] He's got a big scroll in his hand.
[108.7s] He's got a pack on his back.
[111.2s] Hello.
[112.0s] Hello.
[112.4s] You are you both a booth.
[114.8s] Both of you are monster hunters.
[116.3s] Yes.
[116.6s] Hello.
[117.0s] My name is a monster trainer in training.
[118.7s] Yes.
[119.6s] Oh, in training.
[120.8s] Perfect.
[121.3s] My name is Penance Olive Tree.
[122.8s] Yes.
[123.1s] I'm skilled monster hunter.
[124.4s] Don't mind them.
[125.5s] This is my trainee.
[127.4s] Okay.
[128.2s] We were very training me to be a monster.
[130.8s] Yes.
[131.4s] They're one of the best.
[133.0s] Have you tried their correspondence course?
[134.5s] I haven't tried a correspondence course.
[137.0s] Perhaps I should look into it.
[138.8s] Penance Olive Tree has the best correspondence.
[140.8s] Yes.
[141.1s] Thank you, Bond.
[141.6s] What are the details?
[142.8s] What's the tell us about the job?
[145.5s] I'll get the information about the correspondence course in
[148.1s] just a moment.
[148.9s] But yes, I'm Squire Gruitt and I come from the town of
[151.9s] Vintersmouth where we have where we've had a problem.
[157.3s] A monster problem, I assume.
[160.0s] It's a monster problem both in size and in direct
[164.3s] relationship to the creature that attacked the creatures
[167.8s] plural that attacked the city.
[170.0s] I've been sent to Kingstown to find the best monster
[174.0s] hunters in order to come back and perhaps track it
[177.2s] down, find where it came from and prevent it from
[179.2s] coming ever again.
[180.4s] Well, you've been very successful in that.
[182.2s] You found us.
[183.4s] Oh, good, good, good, good.
[184.9s] I'm so excited.
[186.4s] I'm quivering.
[187.8s] And that was sorry.
[188.7s] Penance Olive Tree and Bondin.
[191.3s] Bondin, I don't know if I caught your last name.
[192.9s] Bondin Cove.
[194.6s] At your service.
[195.4s] Bondin Cove, Bondin Cove.
[198.0s] Love it.
[199.3s] Okay, Bondin Cove, Penance Olive Tree.
[202.9s] So the job in and of itself.
[207.3s] He looks at the scroll, pays, oh goodness, is really
[211.0s] unrolling the coffers there.
[212.4s] Pays 500 gold.
[214.4s] Is that for each individual beast that we're going
[218.0s] to be slaying?
[219.6s] Or is that total?
[221.3s] I guess it depends how many beasts you find.
[223.7s] If you find, let me see here, 500 gold.
[228.9s] What would make you say yes to this?
[231.1s] 500 per beast?
[233.3s] That seems to be a reasonable going rate.
[235.1s] Yes, considering the scale of the problem that
[238.6s] you're describing.
[239.4s] Yeah, yeah.
[240.1s] Yes.
[240.7s] Yes.
[241.0s] It was a very big monster.
[242.7s] It had large teeth and it ate a lot of people.
[246.8s] What is a lot to you?
[248.1s] How many is it?
[248.7s] Like four?
[250.3s] Like 12?
[252.0s] Well, there were three of them in total.
[255.7s] Two of them are deceased.
[257.9s] So you can take a look at them.
[258.9s] So one ran away.
[259.8s] So there's one that we know of.
[261.2s] So actually the 500 golds could still stand unless
[263.7s] they have a brood somewhere.
[266.0s] But how many did they kill?
[267.3s] How are the other two killed?
[269.0s] Oh, swarmed overwhelmed one of them and then
[272.9s] one of them was found deceased up on a rooftop.
[275.3s] We're not quite sure how that one died.
[277.8s] Interesting.
[279.1s] Well, suicide?
[281.1s] Did he leave a note?
[282.0s] He did not leave a note.
[283.9s] Did not leave a next of kin, unfortunately.
[286.6s] So we haven't yet to so if you find that there
[290.1s] is a whole brood and they're they're looking
[292.0s] for this one monster that could be that could
[295.4s] be an additional reward.
[296.6s] I'm just going to pencil it in here and we
[298.2s] can run it past the boss when we get back.
[300.3s] That sounds good.
[300.9s] We'll negotiate the finer terms with your
[303.6s] employer Squire.
[304.7s] Please do read the way.
[306.3s] He tightens his pack.
[308.1s] He says follow me and he pushes through the
[310.5s] crowd before you.
[312.0s] Hey Penance, can I sidebar you real fast?
[315.0s] Yeah, Bono.
[315.4s] What's up?
[315.8s] What's up?
[316.2s] What's up?
[318.2s] If if I help you kill these monsters,
[321.4s] will I have to pay for this portion of
[322.9s] my training because I mean they're paying
[324.8s] you an awful lot of money.
[326.2s] Well, monster hunting is a very expensive
[327.4s] job.
[327.5s] You know, there's there's weapons and armor
[329.2s] upkeep.
[329.6s] You know, this is all the things you're
[330.6s] going to have to learn when you go into
[331.9s] the profession.
[332.5s] You know, you have to there's there's cover
[334.7s] charges will we can negotiate a discount
[337.4s] based off of what's left over after
[338.7s] expenses.
[340.0s] Yeah.
[341.4s] Okay, but you did cover all of the
[343.3s] the required equipment in module one
[346.2s] and I showed up with every single
[348.1s] thing that was listed in module three
[350.9s] and you're going to see you're going
[352.1s] to see it's going to wear down
[352.9s] because you're going to be using
[353.7s] that that you're going to be hitting
[355.0s] things and it's going to get worn
[356.7s] down.
[357.7s] Yeah.
[359.0s] Okay.
[359.3s] No, we're going to lose them in
[360.6s] the cloud.
[361.0s] Come on, come on, come on, come on.
[362.0s] Okay, okay, okay.
[363.0s] Dumbgeons and Dragons is a D&D
[366.9s] actual play podcast and I'm your
[369.0s] dungeon master Russ More.
[370.5s] He him also with me today.
[372.5s] Tom Laird is Kavlarananan Goldweave.
[374.6s] He him.
[375.3s] I did forget you were there.
[376.6s] It was such a blur with that day.
[378.3s] Kyle Claset is bizarre.
[379.6s] The Wizard.
[380.3s] He him your choice of words are
[381.9s] always very very peculiar.
[383.8s] I don't like it.
[384.6s] It's bad with special guests from
[386.5s] I seduce the dragon Christina van
[388.5s] Epps as penance olive tree.
[390.3s] She her and it probably won't even
[392.2s] chew small as a hole.
[393.3s] You just punch your way right
[394.2s] out.
[394.4s] It'll be just fine and Ryan
[396.1s] Keely.
[396.6s] She her as Bond and Cove.
[398.4s] He him wait.
[399.4s] There's thick elves Dungeons and
[400.9s] Dragons is a Patreon supported
[402.7s] podcast and you can join us
[404.2s] today at Patreon.com slash dumb
[406.0s] dragon cast.
[407.0s] There's a seven day free trial
[408.4s] and a whole bunch of episodes
[410.1s] for you to listen to.
[411.3s] We hope to see you over there
[412.7s] and now fuck it.
[413.7s] Let's play.
[414.7s] We cut to a rather grand office
[424.1s] and seated in that office are
[426.2s] Kavlarananan and bizarre.
[427.8s] Two of you are in the mayor's
[430.7s] office.
[431.4s] You've been called here for
[434.5s] very vague reasons.
[437.5s] They said they there was
[438.9s] something very important to
[440.1s] talk to you about and that
[441.3s] you should go wait in the
[442.4s] office until such a time as
[444.5s] the mayor decided it was
[445.6s] appropriate for him to show up.
[451.5s] How long do you think we're
[452.2s] going to be here?
[455.3s] Knowing the mayor I hard to
[458.4s] say really depends on exactly
[461.8s] why we're here.
[463.3s] I was going to be my next
[464.4s] question.
[464.9s] Why are we here?
[466.2s] Well one of two reasons I
[468.9s] would I would guess I hope
[471.5s] it's not the one that one
[474.1s] that would be worse for us.
[475.8s] We're just not even going to
[476.8s] think about that possible
[477.9s] reason.
[478.4s] Think of what reason exactly
[480.6s] yeah no no no with that's
[482.2s] that's nothing.
[483.9s] I hope it's for the incident
[486.5s] that happened the other night.
[489.7s] So but in the meantime
[494.0s] you want to get some of the
[494.8s] snacks that are in the in
[496.8s] the cafeteria around the
[497.6s] corner.
[498.6s] I'm a little famished.
[499.3s] I came here and I didn't shit
[502.2s] and in walks Nina.
[503.9s] Darling's darling's darling's
[504.9s] it's a it's wonderful to see
[506.3s] you.
[506.5s] Thank you for coming.
[507.2s] The mayor said he is going
[508.6s] is too delayed and told me
[510.0s] to come tell you what needs
[511.2s] to happen and she gives you
[513.3s] a very laser focused look as
[517.7s] she walks into the room
[520.3s] and she sits down in the
[521.5s] mayor's seat behind the
[523.0s] desk.
[524.2s] You too.
[526.3s] You've been up to something
[527.6s] haven't you?
[530.7s] Why whatever could you
[532.0s] possibly mean?
[534.6s] She looks to you bizarre.
[537.9s] How is that mayor's chair
[539.3s] you look like you're very
[540.4s] comfortable in it.
[542.3s] Yes it is very very nice
[544.3s] very good cushion for
[546.8s] my cushion.
[548.0s] Thank you for saying so
[549.6s] no what I'm saying is
[551.3s] you two have perhaps lured
[553.8s] those terrible creatures here
[555.7s] with Ignatius is adventure
[557.7s] that he went on not too
[558.8s] long ago.
[559.3s] Yes.
[560.5s] I I don't think that's a
[561.8s] fair way to phrase it.
[563.3s] Yeah, I don't know if lured
[564.6s] here is exactly like what
[566.6s] happened or not.
[568.3s] Ignatius said you went down
[570.4s] into that cavern and you
[571.9s] said there was something
[572.9s] scary and you came back
[574.6s] and then suddenly several
[576.0s] days later there are
[578.9s] creatures in the city that
[580.8s] we have never seen before.
[582.8s] You you could connect the
[584.0s] two.
[584.3s] Yes.
[585.0s] Yeah.
[585.9s] Okay, so you admit it
[587.0s] that it's happening great
[588.3s] come in she yells and
[591.5s] two individuals come in
[592.9s] through the door.
[594.2s] If you Christine and Ryan
[595.7s] if you could describe
[597.1s] pennants and bond in
[598.8s] for us as they sure
[601.0s] I think pennants would come
[602.1s] in first.
[602.9s] She is a tall
[605.2s] and like decently
[606.5s] athletically built tiefling
[608.3s] woman with
[610.5s] pale pink skin
[612.6s] lightly freckled
[613.5s] and sort of like bluntly
[615.5s] cut black hair
[617.1s] that has two similarly
[619.1s] black horns curling up
[620.5s] and around and wearing
[621.9s] some some decently heavy
[623.4s] armor looking very
[625.0s] like yeah,
[626.2s] I'm I'm super know
[627.8s] what I'm doing here.
[628.5s] I'm so confident and capable
[631.3s] bond in is about 16
[633.0s] years old
[634.9s] blonde curly hair
[636.2s] slightly vacant look.
[637.7s] He's a variant human
[639.2s] monk
[640.8s] and he is dressed as one
[642.3s] well slightly modified
[643.4s] because he's on essentially
[644.6s] what is his monk
[645.4s] rung spring up.
[647.6s] Yes.
[649.5s] That's great.
[652.1s] And Nina says
[656.5s] these are two of the best
[659.3s] monster hunters in the region
[661.2s] and they've just got up the boat
[662.3s] from King's Town
[663.1s] and they've come to help us
[664.1s] with our problem.
[664.9s] Isn't that right?
[666.8s] Absolutely.
[667.5s] Yes point us at the problem
[669.3s] and we will slay it.
[673.9s] Excellent.
[674.5s] Well, as you may have heard
[675.9s] from the hallway
[677.1s] Kavlaranan in here.
[678.5s] Hi Tom.
[679.4s] If you wouldn't mind describing
[680.3s] Kavlaranan in for our friends.
[682.3s] Certainly Kav
[683.6s] is a male
[685.7s] half-elf.
[687.3s] He's got a quite a
[689.0s] bit of blonde hair
[690.0s] kicking around a big beard
[691.6s] and he's a little bit on the
[693.0s] larger side for frame.
[695.2s] Wait, there's thick elves.
[696.4s] There is in this world.
[701.1s] Do whatever we want in this
[702.3s] world.
[702.6s] That's right.
[703.9s] And then she also points
[705.8s] to Bazaar and Kyle
[706.8s] if you could describe Bazaar
[708.0s] for us.
[708.4s] Yeah, Bazaar is a
[709.7s] you know medium height
[711.3s] about like 5'10 human.
[714.1s] He has these kind of
[715.8s] green eyes that are speckled
[717.5s] gray.
[718.1s] He's got some piercings on
[719.3s] his right eyebrow
[720.9s] and his hair is
[723.4s] is brown but has like
[724.6s] streaks of gray in it
[726.3s] making it a little bit more
[727.3s] salt and pepper.
[728.0s] He looks looks a little
[729.4s] bit older than
[731.3s] in some areas
[732.4s] and younger in
[733.9s] younger in the face,
[734.7s] but some parts of it
[735.5s] there's like crow's feet.
[736.9s] Yeah, but he's wearing
[738.0s] some he's wearing his
[740.6s] cloaks from the
[742.3s] from the school that he went
[743.5s] to
[745.3s] in Kingstown.
[746.1s] Cloaks?
[746.7s] Yeah, yeah.
[747.3s] Multiple?
[748.3s] Yeah, yeah, yeah.
[749.2s] It's a multi-layered
[751.2s] kind of cloaking thing.
[752.2s] You know, they make it
[752.9s] really cumbersome.
[753.7s] So we're not all
[755.0s] weak casting people.
[757.4s] Is that
[758.7s] is that is that something
[759.9s] that my character would have
[761.3s] seen before?
[761.9s] Can I roll
[763.3s] insight on this outfit?
[766.3s] Yeah, absolutely.
[768.5s] What are the vibes?
[769.4s] What vibes are you picking up?
[772.5s] Because
[774.5s] I've heard of a hat on a hat
[775.5s] never a cloak on cloaks.
[777.7s] I have a seven.
[779.3s] A seven.
[780.2s] Okay, seven.
[782.5s] There's some familiarity
[783.6s] having been in Kingstown
[785.4s] as where Bazaar
[786.5s] the school that Bazaar
[787.6s] went to
[788.8s] is.
[790.7s] So you might have seen
[792.3s] other people
[793.0s] but not made a connection
[794.1s] to the fact that
[796.1s] they came from a specific
[798.4s] school or place in particular,
[800.5s] but it was
[802.0s] it was noticed in the city.
[804.0s] Okay, so
[805.1s] not the first time I've seen this.
[807.0s] Yeah, official attire
[808.6s] not normal at all.
[809.7s] You're right.
[813.6s] As you may have heard
[814.6s] these two admit
[816.3s] to the facts that they know
[817.5s] where the monster has come from.
[819.1s] So they will lead you
[821.2s] to where you need to go,
[822.1s] darlings.
[823.0s] Did you guys see if the one
[824.8s] that died on the roof
[825.8s] left a suicide note
[827.0s] because that seems very suspicious.
[828.7s] I have read every single one
[831.0s] of Pinnance Olive Tree's
[833.2s] guide to being a monster hunter
[836.0s] modules.
[837.2s] And I don't know if I've ever
[838.8s] heard of a monster just expiring
[840.3s] on a roof.
[840.7s] Have you ever heard of that
[842.2s] monster olive tree?
[845.0s] I think that you're
[846.3s] grabbing the wrong end
[847.9s] of the right stick here.
[849.1s] We might want to
[850.2s] we were told that there's a swarm
[851.8s] of these things.
[852.5s] We might want to
[853.6s] see if you do still have
[855.5s] a dead one
[856.6s] know what we're dealing with here.
[858.7s] Did you rumble its pockets?
[860.6s] I don't remember them having
[862.0s] pockets, Bazaar.
[862.8s] Did you see pockets?
[864.7s] No, no pockets.
[866.5s] They did have some interesting
[867.9s] innards though.
[869.5s] But yes, we do have a corpse.
[870.8s] I've been kind of dissecting
[872.5s] it and going through and
[873.9s] making sure that whenever we
[875.3s] actually come across them
[877.1s] again, we're better prepared
[879.1s] and understand their
[881.0s] anatomy a little bit better
[882.1s] and what works.
[883.6s] What's the postmortem of the postmortem?
[885.9s] Postmortem seems like some fire
[887.7s] aspects that we used on them was
[889.3s] not too helpful.
[892.3s] They do seem to be
[894.4s] maybe fiendish in nature.
[898.6s] Yes, definitely not.
[900.3s] I would not say of this plane.
[902.1s] So it is curious how
[903.8s] they happen to come here.
[905.3s] And you say you
[906.9s] unleashed these things?
[908.3s] You two did?
[909.5s] I don't think that's a fair
[910.6s] phrasing again.
[912.9s] These these terms keep being
[914.6s] used. Nina, you've
[917.0s] your choice of words are always
[918.5s] very, very peculiar.
[919.9s] And it seems to and you know,
[923.6s] I don't like it.
[924.4s] It's bad.
[925.5s] No, we didn't release them.
[927.6s] They were there.
[930.2s] Uh-huh.
[931.7s] Where is there?
[932.5s] Maybe we maybe just woke
[934.1s] them up.
[934.9s] Yeah.
[935.8s] Okay.
[937.1s] So they went in and they
[938.5s] poked them and they said
[939.5s] they knock knock who's there?
[941.8s] Home that you can come destroyed.
[943.9s] That's what they told me.
[945.6s] I know that's not that's
[947.5s] not anywhere close to what
[949.3s] we said.
[949.8s] What did you poke them with?
[951.2s] Nothing.
[951.7s] Actually, we so you didn't
[953.4s] know.
[953.8s] No, we ran.
[956.1s] Because we are so there's
[957.7s] a mind you walk like a few
[959.1s] days in if you would actually
[960.6s] follow the Ignatius is going
[961.5s] to show it to us.
[962.4s] Oh, yes.
[962.9s] We're going to go there.
[963.8s] Yeah, I guess
[965.8s] if that's what has to happen,
[967.2s] Nina.
[969.9s] I do have what has to happen.
[971.3s] I do have a business to run.
[974.0s] And because some
[976.9s] brothel owner wanted to go on
[978.2s] an adventure.
[978.8s] Now I'm
[980.6s] okay.
[981.3s] Okay.
[983.8s] Fine.
[986.1s] We don't have we that's not
[987.2s] in the budget.
[987.8s] That's not in the budget.
[989.1s] Oh, yeah.
[989.5s] The the quivering hills
[991.6s] that comes out of your pocket
[992.7s] if you want to visit
[993.9s] that means I'm getting paid.
[996.4s] That means do you whatever
[998.3s] money you're paying me?
[1000.6s] We have monster hunting first
[1002.3s] monster running first.
[1004.2s] Yes, we were also told that
[1005.7s] we could negotiate the deal of
[1006.8s] our contract with the leader
[1009.1s] here about
[1011.0s] price per head essentially.
[1012.8s] Yes.
[1013.3s] Yes.
[1013.7s] You can negotiate with me.
[1015.2s] Yes.
[1015.6s] Yes.
[1016.0s] I mean the the squire was
[1017.2s] very clear 500 gold
[1018.9s] and that should be
[1020.3s] 500 gold per creature
[1022.1s] in this economy.
[1023.2s] There is going to be an
[1024.0s] additional.
[1024.6s] Yes.
[1025.0s] Well, there is only one
[1026.1s] that we know of
[1027.4s] and which one of you owns
[1028.3s] a brothel and what are the
[1029.4s] there's going to be an
[1029.9s] additional fee for the
[1030.6s] extraplanar nature of the
[1032.5s] being, you know, if it's not
[1033.8s] a mundane monster that
[1035.4s] comes with additional risk.
[1036.9s] So there is a
[1039.3s] hazard fee essentially.
[1042.4s] And how much is the
[1043.3s] standard rate for a
[1044.5s] hazard fee like like
[1046.4s] 50 50 silver
[1048.5s] an additional hundred
[1049.5s] gold additional hundred
[1050.8s] gold.
[1051.2s] Okay.
[1052.1s] Take notes 100
[1053.9s] gold 500 per
[1056.3s] monster.
[1057.4s] So if you carry the
[1058.7s] four, we'll see what
[1060.2s] you run into and then
[1061.3s] make good on all of
[1062.5s] the things that
[1063.6s] we have said here.
[1064.4s] Five hundred gold per
[1065.5s] monster hundred if
[1067.2s] they're extra planar
[1070.6s] and then I'm going to
[1071.3s] put a little asterix.
[1072.3s] Please prove that
[1073.9s] it is from another
[1075.2s] plane.
[1078.3s] Do you know just to
[1079.0s] make sure that we're
[1079.7s] all on the up and up.
[1080.6s] Is that okay?
[1081.5s] That sounds fine for
[1082.4s] me.
[1082.6s] How does one prove
[1083.4s] that?
[1083.9s] How does one prove
[1085.1s] that you're the
[1085.7s] monster hunters.
[1086.5s] Are you not?
[1087.2s] Well, this is actually
[1088.0s] I'm a monster hunter
[1089.0s] in training.
[1090.0s] This this
[1092.0s] is the famous
[1094.2s] penance olive tree.
[1096.2s] Yes, she has a
[1096.9s] correspondence course.
[1098.6s] Yes, that's it.
[1099.4s] That's actually that's
[1100.3s] any hurt.
[1101.1s] Yes, the advanced
[1103.1s] course seven where we
[1103.9s] discuss extra planar
[1105.6s] signs brimstone things
[1106.9s] like that.
[1107.3s] You'll get there.
[1108.5s] You'll get some on the
[1109.2s] job training,
[1110.7s] but these two you're
[1112.4s] going to be our guides.
[1113.4s] Yes, you're going to
[1114.3s] lead us to their
[1116.1s] layer.
[1118.1s] I mean, and which
[1119.0s] one of you owns the
[1119.7s] brothel?
[1120.4s] Oh, neither one of us
[1121.8s] own the quivering Hills.
[1123.1s] No, but yeah, we
[1124.5s] can don't we can
[1125.8s] encourage him.
[1126.7s] Don't encourage him
[1127.6s] that terribly run
[1128.7s] quivering Hills.
[1129.4s] I might add.
[1132.5s] Yeah, business
[1133.7s] owner will leave
[1134.8s] for multiple days
[1136.8s] without.
[1137.3s] I mean, I have I'm
[1138.8s] okay.
[1140.5s] Doesn't matter Nina
[1141.6s] stuff leader by the
[1142.4s] way brothel
[1143.3s] owner multiple days
[1145.6s] to the mines.
[1146.4s] Don't worry about it.
[1148.1s] Don't worry about it.
[1149.9s] Monsters monsters first
[1151.6s] Nina stands up from
[1152.7s] the desk and she is
[1153.6s] a very short person
[1154.7s] about four feet tall.
[1156.2s] She comes out from
[1157.0s] around the desk and
[1157.7s] she starts ushering you.
[1158.8s] She's like great you
[1159.6s] sign here and you
[1160.7s] notice I've made the
[1161.5s] amendments on the price
[1162.5s] you sign here and
[1163.4s] then we'll be on
[1164.6s] your way and take
[1165.7s] care of this monster
[1166.5s] problem.
[1167.4s] I'm read I'm signing
[1168.9s] and reading at the
[1169.4s] same time like yep.
[1170.4s] Yep.
[1170.8s] That sounds good.
[1171.8s] All right.
[1172.5s] I'm not allowed to
[1173.1s] sign anything.
[1174.3s] You're going to have
[1174.7s] to sign for
[1175.8s] it's the middle.
[1177.4s] Welcome to the middle.
[1178.8s] Hey, oh, well, hey talk
[1180.9s] about the episode that
[1182.3s] we're doing or the
[1183.3s] Patreon stuff we're
[1184.3s] doing or the guests
[1186.3s] that are on the show.
[1187.3s] Oh my gosh.
[1188.3s] Aren't they amazing?
[1189.3s] There's so many topics
[1190.3s] to cover very
[1191.3s] special guests Ryan
[1193.3s] and Christina from
[1194.3s] I Seduce the Dragon are
[1195.3s] just wonderful and
[1197.3s] we highly recommend you
[1198.3s] check it out.
[1199.3s] It's the middle.
[1200.3s] It's the middle.
[1201.3s] It's the middle.
[1202.3s] It's the middle.
[1203.3s] It's the middle.
[1204.3s] I highly recommend that
[1205.3s] you go listen to their
[1206.3s] show, which BT dubs
[1208.3s] Amy and Carla are
[1209.3s] showing up on their
[1210.3s] show next week as this
[1212.3s] is released.
[1214.3s] Swapping out.
[1216.3s] We're going to do like
[1217.3s] a live listen thing.
[1219.3s] Did you say wife swap?
[1220.3s] I did. I said wife swap.
[1221.3s] I mean it fits.
[1222.3s] Absolutely.
[1224.3s] Did we not?
[1227.3s] Spit into my microphone
[1228.3s] for a second.
[1229.3s] Sorry Carla.
[1230.3s] Was that live listen?
[1231.3s] Kyle needs a new
[1232.3s] microphone FYI.
[1233.3s] Yeah.
[1236.3s] They're doing on their
[1237.3s] Patreon, but anybody
[1238.3s] can join.
[1239.3s] They're doing like a
[1240.3s] live listen for both
[1241.3s] of the episodes.
[1244.3s] Hopefully I'm going to
[1245.3s] be there.
[1246.3s] It's right in the
[1247.3s] middle of the day.
[1248.3s] So I'm guessing Amy
[1249.3s] probably not.
[1250.3s] I mean I don't think
[1251.3s] it'd be appropriate
[1252.3s] to play for my students.
[1254.3s] Probably not.
[1255.3s] Probably not.
[1256.3s] So that I can act
[1257.3s] as the Amy surrogate
[1259.3s] for the event.
[1260.3s] Perfect.
[1261.3s] And you can text me.
[1263.3s] Like LOL that part
[1264.3s] was so funny.
[1266.3s] Yeah.
[1268.3s] But don't say
[1269.3s] contact.
[1270.3s] That was hilarious.
[1271.3s] That was so funny.
[1272.3s] Just put the minute
[1273.3s] marker on it.
[1274.3s] Canoe LOL.
[1277.3s] You'll know what it means.
[1278.3s] You'll know what it means.
[1279.3s] You heard it here first
[1280.3s] people.
[1281.3s] Listen for canoe.
[1282.3s] Canoe is the code word
[1283.3s] or the safe word.
[1284.3s] Or backpack.
[1285.3s] Either way.
[1287.3s] We'll find out next
[1288.3s] week on I Seduce
[1289.3s] the Dragon.
[1290.3s] So go to
[1291.3s] their website
[1292.3s] to find their show.
[1293.3s] istdpod.com
[1296.3s] I Seduce the Dragon.
[1298.3s] That's right.
[1299.3s] Not my STD.
[1301.3s] It's not coming off.
[1302.3s] That's something different.
[1303.3s] Yeah not my.
[1304.3s] istdpod.com
[1306.3s] Also down in the description
[1307.3s] I've got all the links.
[1308.3s] Plus the link to their
[1309.3s] Patreon event
[1310.3s] so you can go sign up
[1311.3s] for it.
[1312.3s] It's totally free
[1313.3s] and it should work
[1314.3s] Jess tells me.
[1315.3s] So that's high praise
[1318.3s] for everything technology.
[1319.3s] That seems very
[1320.3s] organized.
[1321.3s] So I believe it.
[1322.3s] Absolutely.
[1323.3s] So yes it's a lot of fun.
[1325.3s] There's another episode
[1326.3s] coming out next week
[1327.3s] on our feed
[1328.3s] with Ryan and Christina
[1329.3s] that we're really
[1330.3s] looking forward to.
[1331.3s] And the couple
[1333.3s] with Carla and Amy
[1334.3s] over there
[1335.3s] just shipping our people
[1337.3s] all over the place.
[1338.3s] It's all happening.
[1339.3s] That's right.
[1340.3s] You know what I didn't pull
[1341.3s] though is
[1342.3s] which is a great segue.
[1344.3s] Episode dedication.
[1345.3s] Is an episode dedication.
[1346.3s] I feel like it's been a while.
[1348.3s] Kyle tell people
[1349.3s] what they get
[1350.3s] when they sign up on Patreon.
[1352.3s] Well when you sign up
[1353.3s] on Patreon
[1354.3s] you get an episode
[1355.3s] dedicated to you.
[1356.3s] Yeah you do.
[1357.3s] Yeah you do.
[1358.3s] That does happen.
[1359.3s] Nailed it.
[1360.3s] And so like
[1361.3s] Patreon.com
[1362.3s] slash dumb dragon cast.
[1363.3s] Yeah.
[1364.3s] We have this great process
[1365.3s] where you are put on a list
[1367.3s] and then we take the time
[1369.3s] whenever that may happen
[1370.3s] it may be before the recording
[1372.3s] it may be on the recording.
[1373.3s] Might be as we speak.
[1375.3s] It could be happening
[1376.3s] as I'm saying this
[1377.3s] but
[1378.3s] I know that
[1379.3s] that this episode's
[1383.3s] sponsored
[1384.3s] kind of forgot the words
[1385.3s] now that I'm all the way through
[1386.3s] the whole thing.
[1387.3s] It's dedicated to
[1389.3s] the dedication.
[1390.3s] It's dedicated to
[1392.3s] Stan Sitzman.
[1395.3s] Stan.
[1396.3s] Stan.
[1397.3s] Thank you so much.
[1398.3s] Thanks Stan.
[1399.3s] Thanks so much Stan.
[1400.3s] Thank you Stan.
[1401.3s] I guess so Stan probably wants to
[1403.3s] sub dedicate it to
[1405.3s] Carl.
[1406.3s] Yes.
[1407.3s] Stan's going to dedicate it to Carl
[1410.3s] who's living down in hell.
[1412.3s] Where he belongs.
[1413.3s] Just writing Black Knight 2
[1415.3s] is what he's doing.
[1416.3s] Yes.
[1417.3s] Over and over and over and over.
[1419.3s] See Kyle now that you're in the club
[1421.3s] if and when
[1423.3s] if hold on
[1424.3s] edit
[1425.3s] if we ever get to a Black Knight 2
[1429.3s] see I don't know what you're talking about
[1430.3s] I didn't say anything.
[1431.3s] If we ever get to a Black Knight 2
[1434.3s] you would be part of that
[1436.3s] nightmare that is that production workflow
[1439.3s] of Black Knight.
[1440.3s] It was rough but it was worth it.
[1442.3s] But if you haven't listened to it listeners
[1445.3s] you should go listen to it.
[1446.3s] It's really good.
[1447.3s] Super fun.
[1448.3s] I'm a listener at this point.
[1449.3s] I need to go listen to it.
[1450.3s] Facing fate.
[1451.3s] It is high concept
[1453.3s] let's say.
[1454.3s] Yeah.
[1455.3s] There's a lot going on.
[1456.3s] I think I saw it referenced recently
[1458.3s] in the Discord so you know.
[1460.3s] Comes up every now and then.
[1461.3s] A lot of cool stuff over there
[1462.3s] especially for patrons.
[1464.3s] Oh.
[1465.3s] Come on over baby.
[1466.3s] Bringing it back around.
[1467.3s] So two action items go check us out on Patreon
[1469.3s] but then go listen to I Seduce the Dragon
[1472.3s] more importantly because they're lovely
[1474.3s] and you will really love their show.
[1476.3s] But that's it for now.
[1477.3s] Thanks for listening everybody.
[1478.3s] We'll get you back to the episode.
[1479.3s] Love you bye.
[1480.3s] Love you bye.
[1481.3s] Love you bye.
[1482.3s] Love you bye.
[1486.3s] We cut to a path that's traveling along the foothills
[1488.3s] on the way to the Me Mountains
[1490.3s] as our group is exiting Vintersmouth.
[1493.3s] Kavlarananan and Bizard
[1495.3s] you are leading Penance and Bondon.
[1498.3s] I don't know how quiet it's been so far.
[1501.3s] You seem like chatty people.
[1505.3s] But you find yourselves midday.
[1509.3s] Are you actually normally very quiet?
[1511.3s] And you hear, you hear from behind you
[1514.3s] a sound of a familiar voice.
[1518.3s] Hey guys.
[1519.3s] Hey wait up.
[1520.3s] You forgot your snacks.
[1522.3s] You turn and you see Bench.
[1524.3s] He's running up behind you
[1526.3s] and for Penance and Bondon you turn
[1528.3s] and you see a very large human male
[1532.3s] thinking like a less put together
[1535.3s] Arnold Schwarzenegger kind of vibe.
[1538.3s] He's got a top knot.
[1539.3s] Okay.
[1540.3s] Big beer belly.
[1541.3s] Huge arms.
[1542.3s] Tiny legs.
[1544.3s] Is what, is what this man is running up behind you.
[1546.3s] Skip leg day?
[1547.3s] Yeah always.
[1549.3s] He's carrying a big picnic basket
[1551.3s] and he's running up behind you
[1552.3s] and he says, guys, guys,
[1553.3s] oh hello, hello new friends.
[1555.3s] My name is Bench.
[1556.3s] I run the Brewed Awakening.
[1557.3s] I just wanted to bring snacks
[1559.3s] for everybody on your adventure
[1561.3s] because last time Ignatius didn't pack any snacks
[1564.3s] and I just wanted to make sure.
[1566.3s] Nina, Nina came and said
[1567.3s] actually I had to come along too
[1569.3s] because I also woke the, the beast.
[1572.3s] Is what she told me.
[1574.3s] Oh yeah, yeah.
[1575.3s] You were there.
[1576.3s] I did forget you were there.
[1577.3s] It was such a blur that day.
[1578.3s] It was, it was a lot.
[1580.3s] It's a lot of fun, but.
[1581.3s] Yeah.
[1582.3s] Thank you for bringing some snacks along.
[1583.3s] It's very appreciated.
[1585.3s] Absolutely.
[1586.3s] Because we were about to walk right out of the town
[1587.3s] without even thinking about it ourselves.
[1589.3s] So how about that?
[1591.3s] I punch my fist and my hand and I bow.
[1594.3s] Oh.
[1595.3s] And then I stand silently and awkwardly.
[1597.3s] Oh, well nice.
[1599.3s] Bench puts the picnic basket down
[1601.3s] and does the same.
[1602.3s] It returns it.
[1605.3s] Is this what, is this what we do?
[1607.3s] It's, it's what he does.
[1609.3s] Sorry, we haven't been formally introduced.
[1612.3s] Myself and my, my assistant here
[1614.3s] are the hired monster hunters.
[1616.3s] You were part of the incident
[1618.3s] that released these creatures?
[1620.3s] I was tagging along.
[1622.3s] I did do pretty well at the audition
[1624.3s] to be an adventurer.
[1625.3s] Right.
[1626.3s] So that allowed me to come along
[1628.3s] on Ignatius's party.
[1630.3s] And then we got in
[1632.3s] and it was really scary.
[1634.3s] I don't know.
[1635.3s] Have you guys been along,
[1636.3s] have you both been along on
[1638.3s] very many monster hunting adventures like this?
[1641.3s] Countless.
[1642.3s] This is my first monster hunting adventure.
[1645.3s] I am an, I don't want to say acolyte,
[1648.3s] but I have been studying
[1650.3s] Penn and Solid Tree's works.
[1652.3s] So this will be my first monster hunt.
[1655.3s] My name is Bond and Cove.
[1656.3s] Oh, it's nice to meet you Bond and Bench.
[1658.3s] Bench, don't remember my last name,
[1661.3s] but that's okay.
[1664.3s] Nice to meet you Bench.
[1665.3s] Don't remember your last name.
[1667.3s] So you guys were a little bit vague
[1671.3s] about exactly what happened
[1672.3s] other than you're totally not at fault for it.
[1677.3s] I mean, it's not that we're not at fault.
[1680.3s] It's just saying that we intentionally did it
[1682.3s] or are guilty of it.
[1684.3s] It's just very harsh wording.
[1687.3s] And you know, it's,
[1689.3s] we went on an adventure.
[1690.3s] We went down into a mine
[1692.3s] because that was what we were hired to do.
[1695.3s] And all of a sudden,
[1697.3s] this thing comes up out of the mine.
[1699.3s] These things come up out of the mine.
[1701.3s] And we're like, well, later,
[1703.3s] cause no, I, you know.
[1706.3s] What were you hired to go into the mine for?
[1709.3s] Pirate treasure, adventuring.
[1711.3s] Ooh.
[1713.3s] There's not pirate treasure.
[1715.3s] So other than fiendish,
[1717.3s] there's a bunch of these sleeping things.
[1719.3s] Give me like a description here.
[1721.3s] What are we doing with?
[1722.3s] Let's see.
[1723.3s] Are they flyers?
[1724.3s] They climbers?
[1725.3s] Big teeth, you said?
[1726.3s] They're jumpers and climbers.
[1727.3s] Jumpers, climbers, screamers.
[1729.3s] Screamers.
[1730.3s] Yep, absolutely.
[1731.3s] They're screamers.
[1732.3s] Big, big red throat, throats.
[1736.3s] And like a toothy maw.
[1738.3s] Yes, toothy maw.
[1740.3s] You know, actually like,
[1743.3s] I have a sketch of one, you know,
[1745.3s] and I kind of pull out my little book
[1747.3s] and I show you the sketches of the anatomy
[1749.3s] as I've broken it down and everything.
[1751.3s] Like you can see here, like the claws on it,
[1753.3s] just absolutely gnarly.
[1755.3s] Are these good sketches
[1757.3s] or are these like crayon refrigerator drawing sketches?
[1760.3s] Like where are we on the scale
[1762.3s] of illustrative biological sketch?
[1764.3s] You want me to do a performance, Russ?
[1767.3s] Yes.
[1769.3s] Absolutely.
[1770.3s] Drawing, please.
[1772.3s] I got a 14.
[1774.3s] Okay.
[1776.3s] Yeah, they're pretty good.
[1778.3s] Like they certainly aren't out of a medical journal
[1780.3s] or anything like that,
[1782.3s] but the detail there is pretty good
[1788.3s] for an average person, not a monster hunter.
[1792.3s] If you wanted to roll nature...
[1796.3s] Would love to.
[1798.3s] ...would probably be a good way to see
[1800.3s] if you recognize or have heard
[1802.3s] of this specific monster.
[1804.3s] Yeah, that was a good one.
[1806.3s] Should I roll nature too?
[1807.3s] Why not?
[1808.3s] You actually, yes, this would be...
[1810.3s] Let me see if you, based on this description
[1812.3s] and what we've discussed,
[1814.3s] remember we've gone through the bestiaries.
[1816.3s] Yeah, this will be like a pop quiz.
[1818.3s] Bestiary.
[1820.3s] What do you recognize about this?
[1822.3s] What do you think it is?
[1824.3s] Well, I have a 16.
[1826.3s] So it's got a throat thing
[1828.3s] and I might need earmuffs
[1830.3s] if it makes loud noises.
[1832.3s] So you got a 16.
[1834.3s] Penance, you are letting
[1836.3s] Squire take a guess at this.
[1838.3s] I'm letting him go first.
[1840.3s] I rolled an 18.
[1842.3s] I mean, both 16 and 18 are really,
[1844.3s] really quite good.
[1846.3s] So what you see is...
[1848.3s] No, we're just going to turn the camera around.
[1850.3s] This more or less is what you see.
[1852.3s] Fun.
[1854.3s] Oh, no.
[1856.3s] That's a nightmare.
[1858.3s] That's a nightmare.
[1860.3s] I don't like that at all.
[1862.3s] No, no, no.
[1864.3s] The toothy bi was referring to.
[1866.3s] How much bigger
[1868.3s] is it than me?
[1870.3s] Can it eat me in one bite?
[1872.3s] Probably two.
[1874.3s] I have an average-sized human.
[1876.3s] Probably two, I would guess.
[1878.3s] The ones that attack the town.
[1882.3s] What's the odds of it
[1884.3s] eating me whole and then
[1886.3s] surviving its stomach and being able to cut myself out?
[1888.3s] Well, how well can you defend yourself?
[1890.3s] Because that plays into the odds.
[1892.3s] And if...
[1894.3s] Well, it's not about me defending myself.
[1896.3s] It's about, can it fit me
[1898.3s] inside of it?
[1900.3s] Because the books we have at the monastery...
[1902.3s] hole?
[1904.3s] Yeah, yeah, no.
[1906.3s] And it probably won't even chew.
[1908.3s] Small as a hole, you just punch away right out.
[1910.3s] It'll be just fine.
[1912.3s] That throat is so large.
[1914.3s] It gets bigger.
[1916.3s] That is the starting point.
[1918.3s] There is like an expanding
[1920.3s] feature that
[1922.3s] is unsettling.
[1924.3s] Is this for the screaming or is there like a
[1926.3s] spewing that will still happen?
[1928.3s] It's just the screaming part.
[1930.3s] Okay, alright.
[1932.3s] Deafening, loud scream, terrifying people.
[1936.3s] So it's pretty cool.
[1938.3s] Solid.
[1940.3s] So for penance, probably not
[1942.3s] forbidden, because you're not as trained.
[1944.3s] No offense there.
[1946.3s] He's just a little guy.
[1948.3s] You've heard
[1950.3s] stories.
[1952.3s] You haven't ever seen one of these creatures.
[1954.3s] You've heard stories of these creatures.
[1956.3s] And they go by
[1958.3s] several names within the stories, but the most
[1960.3s] common one is called a howler.
[1962.3s] On point, makes sense.
[1964.3s] From what you've gathered,
[1966.3s] they can be found
[1968.3s] and come from
[1970.3s] another plane of existence.
[1972.3s] I guess
[1974.3s] for penance, I guess
[1976.3s] this might be a question for Christina.
[1978.3s] How trained actually
[1980.3s] is penance?
[1982.3s] And how much
[1984.3s] do they actually have in their
[1986.3s] vault of knowledge
[1988.3s] about monsters?
[1990.3s] I will say being a tiefling, I do think
[1992.3s] I have a little bit of a leg up on knowledge of
[1994.3s] fiendish things.
[1996.3s] However,
[1998.3s] definitely, I don't think I've ever actually
[2000.3s] encountered anything like this in real life
[2002.3s] before.
[2004.3s] So it's probably just going by
[2006.3s] secondhand stories, things like that.
[2008.3s] Absolutely.
[2010.3s] Definitely haven't seen anything,
[2012.3s] but you do know that they do exist
[2014.3s] on a lower plane
[2016.3s] from where you are now.
[2018.3s] You've heard stories that they are
[2020.3s] like wolves. They're pack
[2022.3s] hunters.
[2024.3s] They come in, which
[2026.3s] Kavlarananan and
[2028.3s] Vizard would have seen firsthand.
[2030.3s] They come in and they
[2032.3s] hunt in packs and
[2034.3s] tear apart their victims
[2036.3s] quickly and voraciously.
[2038.3s] So Goatzi meets a hyena.
[2040.3s] Pretty much.
[2044.3s] What else could you get?
[2046.3s] They do
[2048.3s] give off a howl, which is intended
[2050.3s] to neutralize their enemy, and then they
[2052.3s] come in and feed when they're
[2054.3s] deafened and immobilized.
[2058.3s] Distance is your friend
[2060.3s] when approaching these ones.
[2062.3s] So you two, I look at Kavlarananan
[2064.3s] and Vizard.
[2066.3s] Vizard?
[2068.3s] Vizard.
[2070.3s] One of those was an emphasis.
[2072.3s] Somewhere in the word.
[2074.3s] You two, you say you're adventurers.
[2076.3s] What exactly is your specialty here?
[2078.3s] Well, we'll take one step back.
[2080.3s] I work at City Hall.
[2082.3s] I was just coming along
[2084.3s] on the one adventure.
[2086.3s] So bureaucrats.
[2088.3s] Very much so.
[2090.3s] And I am a shop owner of
[2092.3s] magic prank items,
[2094.3s] which that's got to change considering
[2096.3s] the recent events, and also
[2098.3s] an advisor to the mayor, so
[2100.3s] and, you know,
[2102.3s] graduated from Barnhart's
[2104.3s] Swan School of Magic
[2106.3s] Fighting and Dance in Kingstown
[2108.3s] about a decade ago,
[2110.3s] which these cloaks need to come off.
[2112.3s] It's too stuffy.
[2114.3s] Pack those away.
[2116.3s] I wear it there to
[2118.3s] it's a clout thing for the mayor. It's annoying.
[2120.3s] But, no,
[2122.3s] not an adventure at all. However, I
[2124.3s] do happen to have a few spells
[2126.3s] that could help out in this scenario.
[2128.3s] So are we
[2130.3s] all virgin monster hunters?
[2132.3s] Except for, obviously, pennant's olive tree.
[2134.3s] I mean,
[2136.3s] kinda, yeah. I've never
[2138.3s] made it a point to hunt a monster down.
[2140.3s] So, yes.
[2142.3s] I don't
[2144.3s] feel the odd man out anymore.
[2146.3s] This is gonna be exciting.
[2148.3s] It's a fun little club.
[2150.3s] So, all of you then,
[2152.3s] we're just gonna
[2154.3s] stay together
[2156.3s] and you're not gonna get too
[2158.3s] close to anything that's making a lot of noise.
[2160.3s] How about that?
[2162.3s] Absolutely. Now, where we're going, it's very dark.
[2164.3s] And it seems
[2166.3s] to be that
[2168.3s] light is kind of
[2170.3s] what, you know,
[2172.3s] probably what got their
[2174.3s] attention considering how dark it was.
[2178.3s] So they like the light, but
[2180.3s] the light doesn't hurt them, correct?
[2182.3s] No. I thought it might
[2184.3s] and that's why we set a lot of stuff
[2186.3s] on fire the other night. But that was
[2188.3s] not, it didn't work.
[2190.3s] Unfortunately.
[2192.3s] Did you test any other techniques?
[2194.3s] I tried fire.
[2196.3s] I tried ice.
[2198.3s] I tried light. It was not
[2200.3s] very effective. Right.
[2202.3s] I have
[2204.3s] a regular weapon.
[2206.3s] It didn't seem to do too much
[2208.3s] damage.
[2210.3s] I don't know. Probably
[2212.3s] their abnormal nature
[2214.3s] gives them a little bit more defense,
[2216.3s] I would guess.
[2218.3s] I think what Bizard is very worried
[2220.3s] about is
[2222.3s] that he can't see in the dark
[2224.3s] and I, Bench, can't see in the dark.
[2226.3s] Oh yeah, that too.
[2228.3s] Hey.
[2230.3s] Not going to be an issue.
[2232.3s] I give everybody finger guns like
[2234.3s] I got you. Don't worry about that.
[2236.3s] It won't be a problem.
[2238.3s] And I have a torch in my backpack.
[2240.3s] Penance, I am excited
[2242.3s] because there was,
[2244.3s] it looked like a self-published book
[2246.3s] in our library that I happened to
[2248.3s] check out when I was doing my monsters.
[2250.3s] At least a little bit, skimmed through it
[2252.3s] just to kind of prepare myself.
[2254.3s] So familiar and
[2256.3s] you know, it's
[2258.3s] going to be interesting. I'm
[2260.3s] looking forward to it. I think that
[2262.3s] you'll be thoroughly impressed, you know,
[2264.3s] and should we all make it back
[2266.3s] alive, then you'll
[2268.3s] be able to really
[2270.3s] hopefully dig deeper into
[2272.3s] my body of work when it comes
[2274.3s] to monster hunting and education.
[2276.3s] I love a good education. Can I make an insight check
[2278.3s] on that? Because I
[2280.3s] am too young to understand the tone
[2282.3s] and tenor of this conversation.
[2284.3s] Sure.
[2286.3s] So I'm rolling against you
[2288.3s] in that five or is it?
[2290.3s] And I roll a 19.
[2292.3s] Oh snap. I want to know what Bizard
[2294.3s] thinks about
[2296.3s] yeah.
[2298.3s] I will tell you right off the bat
[2300.3s] Bizard is an avid reader
[2302.3s] and he would pour through the library
[2304.3s] and any kind of
[2306.3s] whether it's self-published or
[2308.3s] fully published, he reads it and
[2310.3s] he is genuinely curious
[2312.3s] having come across
[2314.3s] Penance's book and recognizing the name
[2316.3s] is one of those
[2318.3s] just remembers those kind of things
[2320.3s] that stood out in his schooling.
[2322.3s] So he's being genuine. He's
[2324.3s] interested to see, he doesn't
[2326.3s] meet many of the authors
[2328.3s] from the libraries that he was in.
[2330.3s] So this is a unique
[2332.3s] opportunity for him.
[2334.3s] Is he star-struck?
[2336.3s] No. Or suspicious?
[2338.3s] Neither star-struck nor
[2340.3s] suspicious, just
[2342.3s] interested in the opportunity.
[2344.3s] Okay.
[2346.3s] With that in mind
[2348.3s] let's go see this mine
[2350.3s] and
[2352.3s] how important is it?
[2354.3s] If we collapse this bad boy
[2356.3s] would that be a problem?
[2358.3s] It's abandoned so
[2360.3s] no problem. Nobody's working it.
[2362.3s] Yeah.
[2364.3s] Fantastic.
[2366.3s] What was mined there?
[2368.3s] See the thing is that they didn't just
[2370.3s] come out of the mine. They came up
[2372.3s] through the ground.
[2374.3s] What?
[2376.3s] I assume
[2378.3s] the cavern passages that run
[2380.3s] underneath the Me Mountains and up to
[2382.3s] Vintersmouth are very
[2384.3s] extensive.
[2388.3s] Oh shit. Kavlarananan, do you
[2390.3s] think those goblins are just...
[2392.3s] Oh, 100%. Absolutely.
[2394.3s] I wouldn't give it another thought.
[2396.3s] I look
[2398.3s] back and forth between the two of them
[2400.3s] and I have like a tingle of
[2402.3s] trepidation.
[2404.3s] Anyway, yeah, so
[2406.3s] collapsing the mine may not solve
[2408.3s] the problem. But we can try.
[2410.3s] The problem won't hurt.
[2412.3s] All we need to do is
[2414.3s] keep heading on this path and
[2416.3s] I remember
[2418.3s] it fairly well, especially the non
[2420.3s] circuitous path that
[2422.3s] Ignatius wanted to take us through.
[2424.3s] Yeah, more of a direct route will be a lot quicker.
[2426.3s] Yeah.
[2428.3s] Alright, well,
[2430.3s] let's go then.
[2432.3s] As we see this group continue along the path
[2434.3s] towards the Me Mountains, we
[2436.3s] cut ahead to
[2438.3s] the cave entrance where we had previously
[2440.3s] seen our friends
[2442.3s] running for fear of losing
[2444.3s] their life to the monster that was
[2446.3s] chasing them out of the cavern.
[2448.3s] As they enter the cave entrance
[2450.3s] and disappear into the shadows from
[2452.3s] view, we hear the sound
[2454.3s] of a low, echoing
[2456.3s] growl
[2458.3s] coming from deep within
[2460.3s] the mountain.
[2466.3s] Dumbgeons and Dragons Season
[2468.3s] 4 Episode 4
[2470.3s] starring Tom Laird as Kavlarananan
[2472.3s] Goldweave, Kyle Claset as
[2474.3s] Zard the Wizard, with Russ More
[2476.3s] as your dungeon master, featuring
[2478.3s] special guests, Kristina Van Epps
[2480.3s] as Pennant's olive tree, and
[2482.3s] Ryan Keely as Bond and Cove.
[2484.3s] They join us from I Seduce the Dragon.
[2486.3s] Make sure you go find and listen to their
[2488.3s] adventures at istdpod.com.
[2490.3s] Dialogue, editing,
[2492.3s] and sound design by Russ More.
[2494.3s] This episode featured music from Epidemic
[2496.3s] Sound and Slipstream, and
[2498.3s] sound effects from Epidemic Sound,
[2500.3s] Boom Library, and Sound Ideas.
[2502.3s] Our amazing cover art and character
[2504.3s] designs are by Matt Garbutt.
[2506.3s] And a huge thank you to our supporting producers.
[2508.3s] Gabriel Lynch, Jessica
[2510.3s] Babyok, Cat Waterflame, Jacob
[2512.3s] Madden, Christian Brown,
[2514.3s] Angaron Kiersen, Perry Mady,
[2516.3s] Old School Gamer D, Craig
[2518.3s] Zeiss, L.A. Branton, and Sarah
[2520.3s] Murphy. Are you enjoying the story
[2522.3s] so far? Well, we couldn't do it without
[2524.3s] you. In fact, we'd love for you to
[2526.3s] join us at Patreon.com slash dumb
[2528.3s] dragoncast, where when you sign up for a 7-day
[2530.3s] free trial, you're going to get access
[2532.3s] to an entire other show.
[2534.3s] Two of them, to be exact. We've got
[2536.3s] The Adventures of and Cyberpunk Red.
[2538.3s] We hope to see you over there,
[2540.3s] Patreon.com slash dumb dragoncast.
[2542.3s] And maybe we'll see you in the community.
[2544.3s] We're over on Discord. You have a great
[2546.3s] week. We'll talk to you soon.
[2560.3s] I mean, anything you want them to be.
[2562.3s] Yeah, we have a very nice thing about D&D.
[2564.3s] Speak it into existence kind of
[2566.3s] kind of chat like me wearing multiple
[2568.3s] cloaks. That's officially part of my
[2570.3s] school shit now. So
[2572.3s] I said I said a thing and
[2574.3s] that's going to be it. And now it's
[2576.3s] forever. Exactly. We have a
[2578.3s] poop helmet. We do.
[2580.3s] For safety.
[2582.3s] Okay. Well,
[2584.3s] sometimes you can pass
[2586.3s] out. Yeah. If you poop too
[2588.3s] hard, you pass out and you can block your head.
[2590.3s] And you call people a shithead, right?
[2592.3s] Yeah.
[2594.3s] We wouldn't mock them for sustaining an injury.
[2596.3s] That would be impolite. That's fair.
[2598.3s] Very callous. Depends on how funny
[2600.3s] it was.
[2602.3s] I might.