[0.0s] Welcome, Dumbgeons and Dragons, we'll start in just a second.
[6.7s] Bonwyn and Thane are quickly followed by Dace into Everbane's.
[11.0s] How big were the scratches again?
[12.7s] Oh, we'll show you.
[14.6s] Big.
[15.6s] Like, big.
[16.6s] Okay, show me, show me what you got.
[23.7s] Okay first of all, don't freak out.
[26.0s] There's an intricate series of tunnels under the city.
[29.6s] You're not freaking out.
[30.6s] Do you know about this already?
[31.6s] Well, no.
[32.6s] Well, we had it.
[35.7s] We had thoughts.
[36.7s] Rumors.
[37.7s] Yeah.
[38.7s] No, it's not.
[39.7s] It's just like you're throwing like there's scratches on a door that is in your place,
[46.7s] but it's an under the ground place.
[48.8s] That's also tunnels under the city and like just underneath all over.
[55.1s] And I'm just trying to deal with it one second of time.
[59.0s] So yeah, just processing more than anything.
[63.9s] Makes sense.
[64.9s] Makes sense.
[65.9s] If you want to help Thane and I and you see that not only is there the table and
[73.1s] the anvil, there's like a few other things piled on top.
[77.9s] So we're going to need to move all of this.
[80.1s] Okay, Thane will begin moving things off the desk and there you go, right?
[84.7s] So did you see anything down there?
[87.6s] Should I?
[88.6s] He pulls out his sword.
[89.6s] He starts to unsheathe it.
[91.3s] Like should I just?
[93.1s] Maybe.
[94.1s] Okay.
[95.1s] Cool.
[96.1s] Cool.
[97.1s] Cool.
[98.1s] I mean, I'd rather you did and we didn't need it than we all like get eaten by
[101.9s] a mutant bear or whatever.
[104.1s] Bear.
[105.1s] Well, I don't know.
[106.6s] They're big.
[107.6s] They're big scratches.
[108.6s] You'll see.
[109.6s] You only live once is what the kids have been saying on the street.
[112.5s] So let's let's do it.
[115.3s] Here we go.
[116.9s] And I lift up the trap door and like with a quick swing, the sword comes down into the
[122.6s] hole and there's nothing there.
[126.2s] Well, but if there had been, you would have got it.
[128.1s] I would have got it.
[131.0s] Dumbgeons and Dragons is a D&D fifth edition actual play podcast and I'm your dungeon
[135.4s] master Russ More, he him.
[137.8s] Also with me today is Amy More as Alydin, she her.
[141.5s] Her brow is furrowed and her face is red and nothing happens.
[147.5s] Carla Maxted as Bonwyn Everbane, she her.
[150.8s] I don't think it could have gotten here subterraneanly by a tunnel.
[156.3s] And Kyle Claset as Bizard the Wizard, he him.
[159.3s] You are, you know, controlling the weave in a way, but really you are dancing
[163.7s] with it.
[164.7s] Dumbgeons and Dragons is a Patreon supported podcast where you can get a seven day
[168.1s] free trial if you sign up today at Patreon.com slash dumb dragon cast.
[173.2s] Now fuck it, let's play.
[179.3s] So the three of you are standing over the door, Dace is processing what he's looking
[184.5s] at on the underside and so holding up his his gloved hands to the size of the scratches
[190.5s] and I mean, I see, I see.
[196.1s] Yeah.
[197.5s] Um, I have some other information as you're talking, he's closing the door slowly down
[205.1s] to the ground.
[206.1s] Yeah.
[207.1s] And we're all working together to move everything back to push the thing doesn't have to
[211.6s] talk about it.
[212.6s] You're just that's the next step.
[216.4s] OK, so a little while ago went on an adventure with Ignatius.
[221.7s] Right?
[222.7s] Yes.
[223.7s] Yeah.
[224.7s] Heard it went well.
[225.7s] Oh, well, I mean, you definitely heard.
[227.9s] Yeah.
[228.9s] Yeah.
[229.9s] Yeah.
[230.9s] Yeah.
[231.9s] Yeah.
[232.9s] Yeah.
[233.9s] Yeah.
[234.9s] Yeah.
[235.9s] I've seen Charis.
[236.9s] I know Charis is OK.
[237.9s] He puts quotation marks.
[238.9s] Yes.
[239.9s] Yeah.
[240.9s] So while we were on that adventure, there actually was a little bit of danger.
[244.3s] OK.
[245.3s] Ignatius didn't experience any of it.
[247.0s] So it didn't like make the rounds via, you know, town crier posters being hammered
[253.5s] up or anything.
[254.7s] But we found an old mine.
[257.7s] Went down an old mine shaft.
[259.2s] Great.
[260.2s] Sounds good.
[262.2s] Definitely had a close escape with some kind of creature that was trying to get
[268.5s] us.
[269.5s] Mm hmm.
[270.5s] That had big claws.
[272.1s] So OK.
[275.5s] So you went.
[276.5s] I mean, we couldn't be.
[277.5s] And you woke up something.
[278.8s] Well, we don't know that it was sleeping days.
[282.3s] It could have just.
[283.7s] It could have just been awake and like blissfully ignorant to our position.
[287.8s] I'm not blaming you.
[288.8s] I'm.
[289.8s] I'm.
[290.8s] I mean, if you blame anyone, blame Ignatius.
[292.4s] He is the one that took us there.
[294.0s] Don't worry.
[295.0s] Next time Ignatius puts up flyers, I'm taking them all down and nobody will show
[299.0s] up and Ignatius will wander off and maybe just not come back, not come back.
[305.5s] Well, come on.
[307.4s] Come on, Daisy.
[308.4s] You don't want him to leave.
[309.4s] No.
[310.4s] Then the quivering hills will close.
[311.4s] Then the quivering hills will close.
[314.1s] Yeah.
[315.1s] You know, you're right.
[316.1s] You're right.
[317.1s] OK.
[318.1s] So.
[319.1s] So I'm just saying that could be what the creature is.
[321.5s] Just an idea.
[322.5s] It was sort of some sort of subterranean clawed creature.
[325.5s] You went into the Mii Mountains, though, right?
[327.7s] So that's.
[328.7s] Yeah.
[329.7s] Others.
[330.7s] It's quite far.
[331.7s] Other side of the river.
[332.7s] Yeah.
[333.7s] I don't know these tunnels very well, so I don't know if they do go under
[339.8s] the river because the city started on this side and then was expanded once royalty started
[347.9s] to get in.
[348.9s] I mean, I don't think it could have gotten here subterraneanly by a tunnel.
[352.6s] Not that way, anyways.
[354.6s] Interesting.
[355.6s] Yeah.
[357.1s] So it was just a thought.
[358.1s] Yeah, I know.
[359.1s] I appreciate it.
[360.1s] Just, you know, throwing ideas out there.
[361.1s] I've had bear.
[362.1s] It's an underground bear.
[363.1s] Of course.
[364.1s] Wild bear.
[365.1s] Yeah, that makes sense.
[368.6s] And then there's this thing and this creature that chases you out of an old mine shaft
[375.3s] that was that was sealed, that was closed, that was that was abandoned.
[380.1s] Yeah.
[381.1s] OK.
[382.1s] Yeah.
[383.1s] So if you just want to take that back to take it, you know, you're going to
[386.5s] process it.
[389.1s] It's more activity today than I usually see in a month.
[394.3s] Yeah.
[396.1s] I'm going to ask around some of the people, see if there's been lots of people hearing
[401.7s] things.
[402.7s] See if there's any similarities.
[403.7s] Because people have been hearing things, right?
[404.7s] That's what things are.
[405.7s] Yeah.
[406.7s] I see if they have these doors.
[407.7s] Maybe that's what it is.
[408.7s] Trying to find a way.
[410.5s] Because they probably don't know, right?
[412.2s] Like, I didn't know.
[413.2s] Not many people do.
[414.2s] There's only a few people left around who even knew that they could exist.
[419.3s] OK.
[422.7s] Anything else you need to report?
[425.5s] Just the...
[426.5s] Nothing else to report.
[427.9s] But I wonder if you could just come into my office for a second, because I just want
[431.3s] to show you something.
[433.3s] OK.
[435.3s] Unrelated to a creature.
[438.3s] Sure.
[439.3s] It's not a scary thing.
[440.3s] I just feel like I should preface it, because I've given you a lot of information
[443.8s] and none of it has been good so far.
[445.2s] That's all good.
[446.2s] OK.
[447.2s] You show me something in your office.
[450.2s] Follows you?
[451.2s] Yes.
[452.3s] There's a door behind me, because I just want some privacy from Thane.
[455.2s] And then I go to my desk and pull out a little leather sack.
[460.3s] You know the ones.
[461.3s] There's money in it.
[462.3s] It's like the...
[463.3s] The coin bag.
[464.3s] The fantasy equivalent of a big bag with a dollar sign on it.
[468.6s] So you know Charis?
[471.1s] Yeah, of course.
[472.6s] Alydin.
[473.6s] Yes.
[474.6s] Yeah.
[475.6s] So what if you didn't?
[476.7s] What if you just didn't know who that was?
[479.8s] Didn't know who her friends were?
[481.7s] Just maybe left them alone.
[483.7s] Like just totally left them alone.
[485.7s] He looks at you and he has a very puzzled look on his face.
[491.9s] Those kids have enough problems, Dees.
[493.7s] Like we've got real issues here.
[496.7s] Like real issues.
[498.3s] Not even talking about whatever this murder creature is.
[501.7s] We've got corruption.
[503.5s] We've got criminals.
[504.5s] We have a lot of problems that aren't just kids trying to live.
[508.8s] Yeah.
[509.8s] No.
[510.9s] You're a good person.
[511.9s] I know you are.
[513.3s] So free Charis is what I'm saying, I guess.
[518.2s] Great.
[519.2s] Spread the word.
[520.2s] I could do that.
[521.5s] Great.
[522.5s] Cool.
[523.5s] Oh, also check out this thing I made.
[525.2s] And you look over and I pull a switch or like a little lever and wings basically
[531.6s] open up.
[532.6s] They're on a stand and are like...
[533.6s] And it's all knives.
[536.6s] What are you...
[540.3s] Special order?
[542.3s] I mean, what are they even...
[543.3s] They can't even walk wearing it.
[544.5s] What are they going to do with it?
[545.5s] But it looks amazing, right?
[546.5s] It does look pretty cool.
[549.4s] And they're sharp.
[550.4s] So don't touch it.
[551.4s] You see as he reaches his hand out and pulls it back.
[553.9s] Okay.
[554.9s] Someone's going to hurt themselves, but they're going to look stunning.
[557.3s] Great.
[558.3s] Yeah.
[559.3s] That's amazing.
[560.3s] You're making some cool stuff here.
[562.3s] I really like it.
[564.8s] We do like our next round of like armor upgrades.
[569.2s] Put in a good word.
[570.2s] Yeah.
[571.2s] I could definitely get you an improvement on that bad boy.
[574.3s] And I pointed his sword that he had pulled out earlier that was like, you know, it's
[578.3s] fine.
[579.3s] It's serviceable.
[580.3s] But...
[581.3s] He looks down at it and nods knowingly and says, well, I'm going to go, like
[587.1s] I said, ask around, do a little canvassing on the sounds and see if there's a pattern.
[593.9s] If you need help.
[596.4s] Of course, of course.
[597.4s] Maybe not with the canvassing, because I have to work on my, you know, murder cape.
[602.6s] But...
[603.6s] Thank you.
[604.6s] I'm going to go get some more information to see if anybody's heard anything continually.
[610.9s] If there's any stories, rumors of something that might fit the story that you told
[617.0s] about your adventure with Ignatius.
[621.0s] I'll come back and let you know what I've what I found out and see if there's anywhere
[625.5s] that you can help.
[627.2s] I go and I kind of open the door and we're like making our way out.
[630.9s] OK.
[631.9s] If anybody says goblins, this definitely wasn't goblins.
[634.9s] OK, bye!
[635.9s] As he's out and you like close the door behind him, he's again like a dumbstruck
[642.2s] face.
[643.2s] At least you didn't say pirates.
[648.9s] And then walks down the street and I don't know how hard you forced that that coin
[656.7s] on him.
[658.7s] But you look back down in your head and he didn't take it from you.
[661.9s] Well, that's good.
[662.9s] I feel better now knowing that I at least have someone in authority saying like,
[667.8s] I'm not bugging the kids.
[669.8s] Also I tried to give away some of my money, no takers.
[672.4s] So now let's see what kind of trouble I can get into with it.
[675.8s] We'll be right back.
[679.8s] It's the middle.
[681.8s] OK.
[683.8s] Filters.
[685.8s] I feel like what is talking right now because right now I'm trying to run.
[689.8s] He's doing it.
[690.8s] Welcome to the middle.
[691.8s] Oh, hey.
[692.8s] Oh, shit.
[693.8s] It's happening.
[694.8s] OK, here we are.
[695.8s] I panicked.
[696.8s] I didn't.
[697.8s] I forgot how to start.
[698.8s] I think that is how we start a middle.
[699.8s] We just yell.
[700.8s] It's the middle.
[701.8s] Just scream.
[702.8s] It's the middle.
[703.8s] Almost at the end, I was going to say of season one, but of season three,
[708.3s] but season one with these characters.
[710.7s] Campaign two of season one.
[713.1s] Chapter.
[714.1s] Yeah, chapter go in there somewhere.
[717.6s] Yeah, only 25 episodes this season.
[720.6s] Big finale coming up.
[722.5s] And some people are just outraged.
[724.6s] The Discord is going off the chain.
[727.9s] Off the...
[728.9s] It's palpable.
[729.9s] Yeah, well, there's riots in the street.
[734.6s] They're all lovely.
[735.6s] No.
[736.6s] But because we are taking a little break, those are big air quotes that I was putting
[742.2s] up there.
[743.2s] I think you could hear them because we're still going to, we're not just like going
[748.3s] to disappear.
[749.3s] No.
[750.3s] Can't do a 25 episode season like normal people and then just be like, we're taking
[754.6s] some time off.
[755.6s] They'll still be like a little something.
[759.7s] I don't know what I'm allowed to say.
[761.0s] So that's all I'm saying.
[762.0s] Say whatever you want.
[763.2s] I think a little something is pretty good.
[765.4s] We haven't actually recorded the little something, so we can say literally whatever we want and
[770.4s] we don't know if it's true.
[771.8s] True.
[772.8s] It's possible the little something could turn into a big something if we're not
[775.7s] careful.
[776.7s] Oh, that's very likely.
[778.2s] We do sometimes tend to get carried away.
[781.6s] What will happen is there will still continue to be mini episodes, little tiny bite
[786.6s] size episodes.
[790.0s] If Kyle's premonition holds true, they could be normal sized episodes by accident.
[795.2s] Probably somewhere in the middle would be my guess.
[797.2s] Normal episodes.
[798.2s] We can't guarantee.
[799.2s] They'll be around the third or the fourth as we are just getting into a stride and
[804.5s] then forget that we have to end it.
[807.7s] But yeah, little short teaser episodes, maybe get to know some of the NPCs around
[812.3s] the city and just build up the world a little bit over the summer and then we'll
[817.2s] be back.
[818.2s] It's not that the season finale, so we're not ending the characters like we have done
[822.2s] in season one and season two where we start with new characters.
[824.9s] This is going to be a continuation some more.
[827.3s] I think as Amy said before, we started recording chapters in this new campaign and we're
[832.5s] very excited about it.
[834.9s] If you would like to continue to get full size episodes where we can guarantee that
[839.4s] they're full size episodes, you can come join us over on Patreon, Patreon.com slash
[844.2s] where we have two, I promise I'm going to release cyberpunk red.
[848.4s] I promise I'm going to do two full exclusive podcasts over there.
[853.0s] The Adventures of and cyberpunk red, which come out monthly.
[857.4s] So those can be there for you.
[860.0s] And when you are a patron, you also get an episode dedicated to you.
[862.7s] Like today's patron, Yannick Andreas.
[865.9s] Yannick.
[866.9s] Yannick.
[867.9s] Thank you.
[868.9s] Awesome.
[869.9s] Awesome.
[870.9s] Andreas.
[871.9s] I love that.
[873.4s] I have a thing for names.
[874.8s] Well, especially strong, powerful, strong, powerful names.
[879.3s] Yes.
[880.3s] Absolutely.
[881.3s] Commanding.
[882.3s] Just like Yannick.
[883.3s] Yannick's the boss.
[884.3s] We command you.
[885.3s] Or Yannick commands you to go to Patreon.
[886.3s] I don't want to put words in there.
[887.3s] Yannick compels you.
[888.3s] Yannick compels you.
[889.3s] Everybody, everybody asks really nicely in a very Canadian way.
[895.1s] Go to Patreon.com slash dumb dragon cast day if you want and maybe you don't have
[898.6s] to.
[899.6s] It's OK.
[900.6s] Let's just continue being here making funnies.
[903.6s] OK.
[904.6s] Have a great week.
[905.6s] We'll talk to you soon.
[906.6s] Bye.
[907.6s] Bye.
[908.6s] Love you.
[909.6s] Bye.
[910.6s] We hear their hushed conversation as we weave our way through the magic closet
[916.3s] through a back door and enter this secondary workspace.
[920.6s] Kyle, if you could describe this space of Bizards, which we haven't really seen
[925.4s] yet.
[926.4s] Yeah.
[927.8s] The front of the store is very well tended to, well taken care of.
[932.2s] And as you open the back door, it's just pushing through boxes and then just kind
[937.0s] of like organized chaos is how Bizards sees it.
[942.6s] But it is obviously just a mess of different ideas, different projects.
[948.4s] Like each surface has like obviously a little like semi circle of just junk around like
[956.0s] a single project.
[957.8s] He's got like about like three or four different little work spots that are kind of like that
[961.7s] and then just boxes kind of overflowing, a little stacked up unevenly on different
[967.6s] shelves and everything.
[970.0s] They're labeled at least, whether the items in there are right or not, I mean,
[975.0s] Bizard knows at least.
[976.0s] So that's what's important.
[977.0s] Excellent.
[978.0s] This is where we find Alydin and Bizard and you are seated at one of these
[982.3s] cleared away spaces.
[984.2s] The two of you each have a sandwich that you're unwrapping, having had a long day and
[989.7s] just getting a little energy before you dive into today's more extended lesson.
[996.8s] Thank you for going out and getting these sandwiches, Alydin.
[998.9s] I appreciate it.
[1000.2s] They look delicious.
[1001.8s] Oh, yeah, no, they are really, really good.
[1006.3s] So, so what are you going to teach me?
[1013.2s] Oh, well, I kind of wanted to show you something I've been working on.
[1018.7s] Of course, most of my items that I sell upfront, they're fun, gags, pranks, little
[1023.2s] things like that, that I attribute to being magic.
[1026.5s] But I've got this new one that I've been working on.
[1031.2s] It looks like a normal quill and I kind of go over to my desk and just kind
[1034.6s] of like clear out space a little bit so you can come up and stand next to me.
[1039.8s] So you see, I've taken this quill here and I've hollowed out the pin of it.
[1044.8s] And right here, I've got a little coil, a very small coil of copper around an iron
[1050.5s] rod.
[1051.5s] I see it.
[1052.5s] And what I'm going to do is I'm going to take these two little metal plates
[1055.1s] here, very tiny, and I'm going to attach them to those coils and then kind of lacquer
[1059.6s] over a little bit so that you can still make contact with them, but they're hard
[1066.0s] to see.
[1067.3s] And he kind of finishes this up.
[1068.9s] It's a little bit of a rush, but it's like, I tell you what, grab that and try to use
[1074.3s] it as a quill.
[1075.7s] Like to write something?
[1077.2s] Yeah, yeah.
[1079.2s] Write down a note.
[1080.2s] Jot down something.
[1081.2s] Here's a piece of paper.
[1082.2s] Okay.
[1083.2s] Jot down your name.
[1084.2s] And she spells out Alydin very, like she doesn't get the opportunity to write
[1089.1s] a whole lot, so it's just not a top priority for her at the moment.
[1095.1s] So it is all in capital letters and a bit shaky, but that's what she's working on.
[1101.3s] He kind of grabs it, he says, well, shit, that's not how it's supposed to be.
[1106.2s] And he grabs it and there's a zap.
[1109.7s] That's what was supposed to happen.
[1112.5s] Well, that's obviously a rush job.
[1115.3s] So you were going to electrocute me?
[1118.3s] It's just a little zap.
[1119.3s] It's just a little playful.
[1120.3s] I'm a child.
[1121.3s] Oh, it's a little prank.
[1124.1s] It's nothing.
[1125.1s] Nothing harmful.
[1126.1s] But listen, you told me, here's how you set it up.
[1129.1s] That was really mean, because you said that out in the front is all jokey stuff.
[1134.6s] And then I thought you were going to show me something really cool that you're working
[1137.7s] on that no one's ever seen before.
[1140.2s] And it's just another prank?
[1142.5s] No, you are.
[1145.3s] So okay, tell me about the things that you have accidentally magicked.
[1154.3s] I've seen the coins the other day, saw that.
[1158.6s] What other examples?
[1159.6s] You asked me earlier, how do I know if I'm evoking the weave on purpose or not?
[1166.0s] What else have you done by accident?
[1168.1s] Well, I don't know, like, let's say I'm running from somebody and then I hide.
[1181.6s] I know it's not the best hiding.
[1184.5s] I know the best hiding spots.
[1187.7s] And it wasn't that.
[1189.9s] And I should have gotten caught, but they ran right past me.
[1193.4s] And I swear, like, it was the worst hiding spot.
[1197.5s] Okay, I'm trying to draw a connection for how you may be doing this.
[1211.5s] Let's go back to the coins.
[1214.4s] You were interacting with the coins.
[1217.0s] You had a certain emotion.
[1218.3s] How do you know that you are evoking the weave on purpose?
[1223.2s] When I first started, I had to focus on, it definitely comes from, this is an obvious
[1229.0s] answer, but it comes from a place of purpose and intention put behind it.
[1234.1s] But being able to make something sympathetic to the request that you're making, it's
[1240.3s] kind of like a surrendering in a way.
[1244.1s] Like, yes, you are, you are, you know, controlling the weave in a way, but really you are dancing
[1249.7s] with it and you have to, you have to accept it as much as it accepts you.
[1256.8s] So I feel like when we were talking earlier about the coins, you said you felt happy
[1263.1s] because it gave you a sense of security and safety.
[1267.8s] I want you to try that again.
[1271.1s] I want you to think about that sense of security.
[1274.7s] But I don't want you to use money.
[1277.1s] I want you to, fuck, what do I got here, just, I tell you what, here, here's a piece
[1287.7s] of tin, just a little tin foil, nothing big, focus on it.
[1294.1s] Think about that sense that you get from money and see if, let's see if we can get
[1298.6s] something out of here.
[1299.6s] A hundred percent thought you were going to just hand me that pin again.
[1302.8s] I was going to say no sir.
[1306.9s] Okay, so Alydin takes the little tin foil and she's looking at it, squinting her
[1318.2s] eyes, focusing really hard and her brow is furrowed and her face is red and nothing happens.
[1331.9s] I think this one is broken.
[1334.5s] Well maybe I'll have to do more research to figure out a way that we can find out
[1340.3s] how you're doing this.
[1343.2s] That being said, I haven't gotten the opportunity to pay you for your help.
[1350.3s] I know we've said lessons are going to be part of this, but I do want to make sure
[1354.4s] that you're taken care of otherwise and your help is keeping me in stock at the store,
[1359.0s] so it's allowing me to take care of other things around here and there.
[1363.8s] So here, and I hand over a silver.
[1368.9s] There's your pay so far.
[1372.8s] Well, I thank you.
[1378.6s] Go on, take it.
[1379.6s] It's yours.
[1381.5s] Do with it what you will.
[1383.2s] She gingerly takes it from his hand.
[1390.0s] They share an awkward stare as she slowly brings her hand over and drops it in the
[1395.9s] bucket with a clink.
[1398.6s] It's as bizarre as, Alydin takes it, and I think I see where you're going with this.
[1405.9s] Nothing happens as you two are awkwardly staring at each other, but as Alydin's
[1411.8s] hand moves away and their face softens a little bit, you see the coin light up again
[1418.9s] the same way you saw a couple days previous, and as it drops into the bucket there's
[1423.8s] an emanating glow that comes up and out and then fades away after a few seconds.
[1432.3s] Am I seeing this too?
[1433.7s] Just my.
[1435.9s] Are you are you focused?
[1437.3s] Because I know I'm focused on tossing things.
[1441.2s] That's exactly it.
[1442.4s] Like I'm like it's I'm not even using my periphery because I'm like,
[1448.0s] is it a trap that's like like, OK,
[1452.9s] I'm taking it right now.
[1455.9s] It's going in the bucket.
[1457.8s] So I probably am not yours looking like over my head.
[1462.6s] What's your passive perception?
[1465.1s] Ten. I'm going to say you're more much more focused on bizarre.
[1468.5s] And he's going to play another trick on you or something like that.
[1471.6s] Zap your whoopee cushion or something like something's going to happen
[1475.9s] that you're not expecting.
[1477.4s] And you're just tossing it in as you would anything else that you find.
[1480.7s] So, yeah, you don't really even if you do see a little bit of a glow,
[1484.4s] you don't pay attention to.
[1485.4s] Also, I think I'm kind of like it's been happening forever.
[1488.9s] So sometimes there's a little glow somewhere.
[1492.3s] I take note of this.
[1493.7s] I say, OK, actually, Alydin, I'm so sorry I was mistaken.
[1500.8s] I gave you the wrong amount of money.
[1502.9s] It's supposed to be too silver.
[1504.3s] And I take a silver myself and I put it in the bucket
[1508.1s] and I look for the same reaction.
[1510.0s] You are placing the money in.
[1512.0s] I'm not handing it to her.
[1513.3s] OK, yeah, you place it in the bucket.
[1516.3s] It clinks in the bottom.
[1517.8s] There's no illumination that just happened.
[1522.5s] Thank you.
[1523.8s] Oh, so the same same sort of feeling, same sort of result
[1528.6s] from receiving the first bit of money and then the second bit.
[1531.5s] Like I am not sure this is really happening for real.
[1535.5s] But I'm very, very grateful for your tutelage.
[1539.1s] And so first, are you usually touching something
[1543.1s] whenever this magic happens to something?
[1545.3s] Are you in contact?
[1548.2s] I mean, with some form of item,
[1550.8s] like, technically, aren't we always touching something?
[1554.3s] But yes, true.
[1559.4s] Your logic is not is not unsound.
[1561.8s] But yeah, every time that I've noticed it happening, I mean,
[1566.2s] Tally has told me a couple of times
[1569.1s] because like I don't like sometimes I don't really see it.
[1572.7s] But yes, I have. Yes.
[1577.1s] OK, that gives me a direction to head.
[1581.5s] I think I know how we can help you figure this out.
[1586.9s] However, I will have to see if I can have some books
[1590.6s] brought in from Kingstown, because otherwise I would be guessing.
[1594.1s] But I feel like whenever you come into contact with something
[1599.1s] and that's that that is it has to happen like me.
[1603.6s] I know that a spell that causes something to light up
[1607.1s] like the coins I've seen, it does not necessarily involve touch.
[1611.8s] Like people can light things up without touching them.
[1615.3s] Well, that sounds not so much the case.
[1617.9s] It is. It is a little convenient.
[1620.2s] But I am betting
[1624.1s] right off the bat that you might have to make contact with those things
[1627.9s] if my assumptions are correct.
[1629.5s] Well, OK, I'm excited.
[1632.8s] Good. Well, speaking of making contact with things,
[1635.3s] I'm going to make contact with this sandwich and my mouth
[1638.9s] because I am hungry and it's been a long business day so far.
[1641.5s] Dumbgeons and Dragons, season three, episode 23,
[1652.2s] starring Amy More as Alydin, Carla Maxted as Bonwyn Everpain,
[1656.8s] Tom Laird as Kavlarananan Goldweave, Kyle Claset as Bizard the Wizard
[1661.3s] and Russ More as your Dungeon Master.
[1663.8s] Dialogue Editing by Carla Maxted and Sound Design by Russ More.
[1667.9s] This episode featured music from Epidemic Sound and Slipstream.
[1671.6s] And sound effects from Epidemic Sound, Boom Library and Sound Ideas.
[1676.1s] Our amazing cover art and character designs are by Matt Garbutt.
[1679.5s] And a huge thank you to our supporting producers.
[1682.1s] Gabriel Lynch, Jessica Babyok, Kat Waterflame, Jacob Madden,
[1686.3s] Christian Brown, Angaron Kierzen, Perry Matey, Craig Zeiss,
[1690.6s] Old School Gamer D, L.A.
[1692.4s] Branton, Nathaniel Teeter and Sarah Murphy.
[1695.5s] Join us today at Patreon.com slash dumb dragging cast.
[1698.8s] You'll get a seven day free trial and access to The Adventures Of,
[1702.6s] which we're just starting the new season of The Adventures Of,
[1706.6s] where Kyle's going to be on that show.
[1709.8s] So it's the first time that he'll be in with Opal, Elia and Night Hunter.
[1714.1s] If you don't know who Opal and Elia and Night Hunter are,
[1717.5s] well, just come join us and take a look.
[1719.7s] Join for a week and then realize that holy crowly,
[1723.3s] you need to be over there.
[1724.9s] Again, that's Patreon.com slash dumb dragon cast.
[1727.8s] We hope to see you over there. All right.
[1729.5s] You have a great week. We'll talk to you soon. Bye now.
[1734.3s] There was nothing there.
[1735.9s] Well, but if there had been, you would have got it.
[1737.9s] I would have got it first. Yeah.
[1739.3s] RIP, Alydin. Yep.
[1744.2s] Doctor.
[1745.2s] Like Jesus just came to visit.
[1747.3s] Shit. Come on, Daisy.
[1748.8s] You don't want him to leave now and the quivering hills will close.
[1752.1s] Quivering hills will close.
[1754.2s] Your mom wouldn't have anywhere to work.
[1758.7s] The word that came out of your mouth was direction.
[1764.7s] And I 100 percent heard that gave me an erection
[1769.9s] and had to just like Carly,
[1774.3s] I swear to God, when you listen back to the audience,
[1778.7s] like just just listen and just and just picture me.
[1783.1s] Absolutely. Just using every ounce of self,
[1786.9s] every ounce of self control I have not to like.
[1792.9s] Yeah, Bazaar likes magic a lot.
[1795.6s] So happy. God.
[1797.5s] Dumbgeons and Dragons is a dumb dragons production.