[0.0s] Welcome to Dumbgeons and Dragons. We will begin in just a moment.
[10.0s] It's a beautiful bright sunny morning as the doors to City Hall burst open
[17.0s] and Bench, Oak and Kavlaran come confidently walking out the front door.
[24.0s] Hands on hips, guitars start up in the background.
[28.0s] They all reach up and give a huge high five.
[32.0s] Guess who's back in town today?
[35.0s] Bench, Kav and Oak came to save the day.
[38.0s] Been waiting all week, now it's time to play
[41.0s] with those forms and fires Brood Awakening's on its way.
[44.0s] We've been hustling, bustling through the night
[47.0s] with Bench, Kav and Oak. We'll get it right.
[50.0s] Signatures and stamps were ready to ignite.
[53.0s] Brood Awakening's future's shining bright.
[56.0s] The forms are back in town.
[58.0s] The forms are back in town.
[61.0s] The forms are back in town.
[63.0s] A new chapter to crown.
[66.0s] We said the forms are back in town.
[68.0s] The forms are back in town.
[69.0s] The forms are back in town.
[71.0s] With Bench, Kav and Oak, we're tattoo buddies
[74.0s] and we'll see you tonight at the Brood Awakening's
[77.0s] opening, grand opening, grand opening ceremony.
[84.0s] The forms are back.
[87.0s] Bench?
[90.0s] Sorry guys, got a little carried away there.
[93.0s] Thanks for backing me up though.
[96.0s] See you tonight.
[99.0s] Welcome to Dumbgeons and Dragons,
[101.0s] a D&D 5th edition actual play podcast.
[104.0s] I'm your dungeon master Russ More, he, him.
[107.0s] And Dumbgeons and Dragons stars Amy More as Alydin.
[110.0s] She, her.
[112.0s] I've made a big mistake.
[114.0s] Tom Laird as Kavlaran Goldweave, he, him.
[118.0s] Oh, okay, what's the best?
[119.0s] Oh, fuck, you got me.
[121.0s] And Carla Maxted as Bonwyn Everbane.
[124.0s] She, her.
[125.0s] Bran always said, never believed her.
[126.0s] Thought she was, you know, just telling me bedtime stories.
[129.0s] Dumbgeons and Dragons is a D&D production
[132.0s] and supported by our patrons.
[134.0s] You can find that at patreon.com slash D&Dcast.
[137.0s] They sign up for a seven day free trial
[139.0s] and now fuck it, let's play!
[151.0s] There are the sound of quiet footsteps
[156.0s] moving through a very enclosed tunnel space.
[161.0s] And Tally pipes up and says,
[165.0s] we've tried a couple nights,
[166.0s] I think maybe we'll get through tonight.
[169.0s] So what I heard,
[171.0s] was that there is some sort of like party or something
[176.0s] over at the Brood Awakening.
[178.0s] Oh, so.
[179.0s] Cause like Bench was gonna like
[181.0s] not be able to have the Brood Awakening anymore.
[185.0s] Oh, that would have been really bad
[186.0s] cause Bench is super nice.
[188.0s] Yeah, Bench is super cool.
[189.0s] Yeah, everybody likes Bench.
[190.0s] Why would they close it?
[191.0s] Why would they not have a business?
[193.0s] Well, I don't know if you've been listening,
[194.0s] like I've been teaching you Tally,
[195.0s] but lots of people are really sad
[197.0s] about how much money that they have to give.
[201.0s] Everybody has to give money.
[203.0s] I don't have any money.
[204.0s] We don't have to give money.
[207.0s] Okay, but if we had money,
[209.0s] we would have to give it?
[210.0s] Yes.
[211.0s] So why would we want to have money?
[212.0s] Exactly.
[215.0s] Yeah, the grownups are doing it all wrong.
[217.0s] Fools.
[218.0s] But because of that,
[220.0s] I think everybody's gonna be over at the Brood Awakening.
[224.0s] So tonight is the night.
[226.0s] Okay.
[227.0s] I think so.
[228.0s] Okay.
[229.0s] Well, okay.
[230.0s] So we're here.
[231.0s] I feel like we've loosened it.
[232.0s] We've gotten some of the dirt away.
[236.0s] Do we just give it?
[237.0s] Can you hear anybody?
[239.0s] Ellen puts her ear up against the wood.
[245.0s] Nope.
[247.0s] Nope, I don't hear anything.
[249.0s] But you're gonna stay down here.
[251.0s] I'm gonna stay down here.
[252.0s] I'll be the lookout.
[253.0s] Yes.
[254.0s] And if anything goes wrong up there,
[255.0s] you gotta run back and you gotta go tell the others.
[259.0s] That something's gone wrong?
[261.0s] Yes.
[262.0s] And then what do you?
[263.0s] Well, then you wait.
[264.0s] And then we wait.
[265.0s] And then you wait.
[266.0s] And then we wait.
[267.0s] You don't follow.
[268.0s] Don't follow.
[269.0s] Because that's not safe.
[270.0s] That's not safe.
[271.0s] But something's gone wrong.
[272.0s] Yeah, but I can handle myself, Tally.
[273.0s] Okay.
[274.0s] What if they find out that I came in through a tunnel?
[277.0s] Then other people know about our tunnels.
[280.0s] So are you gonna close the tunnel once you get up there?
[284.0s] So then they're not gonna know?
[285.0s] Yes.
[286.0s] Okay.
[287.0s] But you're gonna keep an ear out.
[288.0s] I will keep an ear out.
[290.0s] And if I scream something like, Tally, run,
[292.0s] they're not gonna know what I'm talking about.
[294.0s] You're talking wild.
[298.0s] Maybe you have an imaginary friend named Tally.
[301.0s] Tally.
[302.0s] I'm 14.
[304.0s] Yeah?
[305.0s] Okay, help me push.
[306.0s] You don't have an imaginary friend?
[307.0s] Help me push.
[308.0s] Okay, yeah.
[309.0s] Grown quieter.
[310.0s] Sorry.
[311.0s] You're groaning too loud.
[312.0s] That's right.
[313.0s] Pipe down on your groaning, Jesus.
[314.0s] You wanna make a strength check?
[315.0s] Oh, athletics check.
[316.0s] I was gonna say, I am so strong.
[317.0s] With advantage, because you have Tally's help.
[318.0s] Yeah, minus one.
[319.0s] Let me see here.
[320.0s] Okay.
[321.0s] Okay.
[322.0s] Okay.
[323.0s] So that's a 14.
[324.0s] Oh shit.
[325.0s] 14.
[326.0s] I can't do it.
[327.0s] I don't know.
[328.0s] Okay.
[329.0s] And then there's the
[341.9s] sex tape we believe in lime dice okay so that's a 14 oh shit 14 okay it it pushes
[357.1s] more than it has the previous nights you've managed to clear away some of the
[362.1s] dirt around the seams that's looked like it's built up and packed in over
[365.0s] the years you give it a good heave and and some more sand and dirt kind of
[371.3s] falls down on top of you as it lifts up you think you hear something on the
[375.6s] other side and you pause for a moment and then after it quiets down again you
[381.5s] push and feel that the seam releases okay okay okay so here's what we're
[391.2s] gonna do mm-hmm we're gonna open it okay but just enough for me to slide
[397.5s] okay okay okay tally gets positions and puts puts her hands up and holds it
[405.4s] straining underneath it so that you can just shimmy through and I for sure step
[411.9s] on tally's shoulder of course yeah okay yeah you're doing it okay
[418.7s] slowly to a point and then there's a sorry what I see you are up inside
[434.1s] ever pains and you've only really been you know you've walked past it on
[438.3s] your on your route through looking in so you see the forge where there's
[444.3s] red light emanating from a grate that's it's illuminating portion of the room
[451.1s] there's shadows are cast everywhere there's heavy tables off into the side
[456.7s] and you see the faint outline of tools up on the wall and there is a
[466.8s] bit of a glow from a back room you pause and you don't hear anybody you
[475.7s] don't hear anything what do you do oh Alydin is going to very silently
[487.8s] approach the room not dead-on obviously tiptoes to a wall and just
[496.3s] you know scooches herself along the wall to try to peer around the corner
[502.5s] to see what's what is making that light another forge yeah make a stealth
[509.7s] role since you're trying to be super sneaky Carla do you want to make a
[515.2s] perception role for no particular reason sure 12 only an 11 for me
[526.2s] okay this isn't jail now you not as silently as you think you're moving
[535.0s] through the room but fairly silently I'm child silent your child silent
[539.6s] moving through the room making your way towards this back area where there
[544.5s] is a bit of a flickering candle light coming from you peek through a crack
[551.5s] in this doorway and you see inside that Bonwyn is in fact here what's Bonwyn
[559.9s] doing Bonwyn is working on her latest order which is something quite
[567.3s] unusual which she likes something she's never really worked on before her
[572.4s] client Kahlu Kalei has never really likes to cut their fingernails which
[579.1s] is like not the best like it's kind of gross but Bonwyn doesn't judge she
[586.8s] want that gold so what Kahlu Kalei has requested is some sort of like
[593.3s] fingernail weapon so what Bonwyn is making is a set of a full set of ten
[601.5s] and they are basically like like armor and then a claw at the end like
[606.0s] kind of vibe more like it's like armor so it articulates like you can wear it
[614.4s] on your fingers and it will move and it comes to a very sharp sharp sharp point
[619.4s] so so more of a Black Panther than Freddy Krueger yeah yeah they're quite
[626.3s] ornate and beautiful and yeah super light and flexible because it's using
[632.6s] that estral so they're gonna be really sharp like probably too sharp again this
[638.4s] isn't Bonwyn's problem why does Kahlu Kalei even want these are they
[642.1s] getting in scratching fights who knows but they look gorgeous and that's
[646.0s] actually all that Bonwyn cares about she takes pride in things being
[649.6s] functional and beautiful and that's what these are so she's quite
[653.1s] concentrated because there's very small sort of points of articulation
[657.3s] in each of the finger joints and things like that so she's probably got
[662.3s] like a jeweler's loop or magnifying glasses or on her face with the light
[667.8s] coming down and is just quite concentrated oh my god imagine poor
[673.5s] poor Alydin out there peering in Bonwyn has put it on her hand and is
[679.1s] testing it out and looking at the joints to see if they're moving
[682.7s] totally I'm gonna die tonight yes right so you look through the door you see
[693.8s] Bonwyn working away the door is only open like a crack though like if you
[699.8s] wanted to get a full view of what you what was just described like you
[703.7s] would need to do something in order to open the door you know to make
[709.3s] your way in a little more or at least give you more of a wide view of the
[713.2s] room it is really curious it doesn't want to get caught but really wants
[725.5s] to know what she's doing back there I think what I think the curiosity wins
[732.7s] out in Alydin and she looks around her for something small but heavy she
[746.5s] picks up a chunk of ore and hucks it at the door the front door not her door to
[753.0s] her office but like the front door of her establishment what she's hoping is
[760.8s] that Bonwyn's gonna come out and inspect and then Alydin's gonna slip in the
[767.1s] door Bonwyn has been so concentrating on this project because she needs to
[774.4s] deliver in the next couple days that she hasn't really noticed the time
[777.7s] because she is supposed to be going to benches tonight so she she sort of
[781.7s] sits up suddenly of course and is like Fane Fane can you I think
[785.7s] somebody's here or something and obviously no response and then kind of
[792.5s] actually sits up and looks around and realizes like oh it's dark outside like
[797.5s] she's just been totally concentrated on this it's like oh fine and so yeah had
[803.5s] had it on one of her hands as she was like adjusting things takes it off
[808.3s] puts it down and walks out and say hello is there anybody here and maybe
[817.7s] goes to kind of near the front door to look and see if somebody you know
[822.5s] sometimes people mock after hours or whatever it's not totally unusual heck
[826.9s] Fane could have even come back and been like are you coming because the
[830.7s] party started like two hours ago we're wrapping it up so yeah so Bonwyn
[837.2s] comes out making their way towards the door you've tucked yourself away often to
[842.2s] the side into the shadows as they make their way towards the door you're gonna
[847.6s] try and bolt into the back room or sneak into the back room sneak in yeah
[851.1s] all right no child can run quietly even Alydin knows this make another
[857.1s] stealth role please she's sorty and she's all gangly and weird all right
[863.2s] let's try this one oh fuck off it's a six and that's my plus three bonus
[869.4s] you're in jail too so Bonwyn you making your way to the front to go see if
[873.9s] there's somebody who knocked you you look down and you see this loose piece
[878.0s] of ore that was what was thrown that you kind of stub your toe on and then
[884.7s] you hear a gasp I walk in and I see the claws up you know probably didn't
[896.1s] just lay them down you probably have like some sort of like hand mannequin
[899.4s] yeah like a mold or something yeah just yes a hannigan is what I'm gonna
[903.7s] call it now yeah with these giant claws and Alydin can't help her help
[909.5s] herself she just goes like I've made a big mistake I mean of course Bonwyn
[917.3s] hears this but also hears like the tone of that gasp is that this sounds
[922.4s] like female and young probably so I don't think she's gonna like go back
[928.5s] guns blazing I think she's going yeah I think she is curious also and maybe
[937.8s] stealths her way back across the room to see what's going on and who's in there
[944.3s] like she's armed at all times essentially with like heavy blunt weapons
[949.3s] so she's not too worried not concerned yeah yeah definitely want me to stealth
[956.8s] yeah let's roll a stealth see how much sneaking happens I think oh I do
[964.9s] have good stealth so that is a 16 how long are you standing at the door
[971.4s] watching me looking at this thing yeah I feel like it's a moment where I'm like come over to the
[977.4s] door and and I see that it is this little ragamuffin so yeah I'm kind of
[984.6s] just watching to see cuz I don't know is she gonna try and steal stuff
[988.7s] is she what's she doing a great feeling when you know you have the
[992.7s] upper hand and you're just like I wonder what's gonna happen next what
[996.4s] choices is this person gonna play out so Alydin you're standing there for however long but you
[1003.4s] feels like ages after after an amount of time as you are inspecting looking
[1008.8s] at inspecting this thing that made you gasp you get the sense that
[1012.8s] there's somebody behind I don't think that Alydin goes up to inspect the
[1019.2s] item I think she sees super scary fucked up claw hand thing and goes oh no no no
[1027.7s] and she knows when to quit and so she's like backing it slowly probably
[1031.7s] being like oh okay no this wasn't this wasn't the place this wasn't the
[1035.8s] place mm-hmm okay no I'm just gonna go back down I think so and as she's
[1039.9s] slowly backing away I think backs straight up and it's like pretty cool
[1050.3s] hey yeah super sharp so dangerous I worked really hard on those for about
[1058.2s] a month I'm sorry you were telling me some sort of nonsense you're here to
[1064.2s] inspect you know what I'm just really sorry that's okay I mean it's not ideal
[1072.6s] you really shouldn't be coming in here no I know this was the wrong thing
[1076.2s] sneaking yeah sneaking in here wasn't I don't love it and at your door and I
[1080.2s] think I dented it too I'm really sorry about that too and now and I
[1083.2s] can pay you for that mm-hmm I think so so I can just come back later
[1087.8s] during business hours and and and I I can repair that door for you can you
[1098.0s] know just looks like it needs a good sand right okay yeah yeah yeah and then
[1104.2s] probably like a quick furnish yeah I mean those are those are words related
[1109.2s] to doors so that's I I can do that in the morning for you mm-hmm do you
[1115.9s] want to see that closer up and I point at the hand oh not realizing that that
[1123.2s] probably sounds really scary art are you honest you want to play a game
[1127.5s] yeah how it is like oh um you know it looks like real sharp are you gonna
[1134.4s] stab me with it oh just let me you know what it gives me a weapon to
[1139.0s] like make it a fair fight okay I have this bucket um and she starts
[1145.4s] like swing the bucket a little bit no no we don't need to fight I mean if you
[1150.1s] want to fight we can't but I didn't mean we were gonna fight no no no I
[1153.1s] just thought because you sort of gassed and I thought maybe you thought
[1157.5s] it was cool and I think it's cool I've been working so hard on this so
[1161.8s] let's like it's like scary cool it's um oh yeah it's really scary it's
[1166.6s] super dangerous I'm so too young to like know have something like that you
[1171.1s] know what you know what that's a great instinct yeah um but like coming in
[1175.1s] here wasn't I realize that now okay so I should like just go back okay um are
[1184.8s] you hungry yes oh there's some there's there's more than one of you where's
[1193.7s] that voice coming from
[1203.0s] hey friends thanks for being here hopefully having a great week I hope so
[1207.0s] Russ said he wasn't gonna be here and now he's here so I feel like it's
[1210.8s] really thrown off all the plans Russ that Amy and Tom and I made just with
[1216.2s] our eyes yeah oh yes we were you said I'm just gonna pop out can you
[1220.3s] weed for 10 minutes
[1229.3s] okay fair enough well I'm sorry to throwing you off I was gonna let the
[1234.2s] dog out but he's sleeping so I thought I could come join my friends but I
[1236.9s] guess not I mean you're definitely not supposed to wake sleeping dogs we
[1241.7s] know that yeah steer this ship honey go for it so we were gonna talk about
[1248.2s] book club we're gonna book club book club we meet quarterly all patrons are
[1254.6s] welcome you can go to patreon.com slash dumb dragon cast and this month
[1260.3s] ha this quarter we're meeting on March 7th um so you still have time to
[1266.6s] read the book yeah if you're kind of keen that's like a week you got time
[1271.1s] you got time and this month we are reading a snake fell to earth by
[1276.4s] Darcy little badger and I've finished yet but it's a delight so far so read
[1281.6s] it come join us it's really fun absolutely and or don't read it come
[1287.4s] join us here's talk about this book and other things speaking of other
[1293.6s] things that happen for our patrons we dedicate an episode every time to one
[1298.1s] of our patrons so thank you Jordan McKenzie Jordan McKenzie doesn't that
[1302.6s] sound like a cool kid it's such a cool kid name maybe like he might not have
[1308.7s] been the quarterback but he was on the football or the cheerleader it's it
[1312.6s] could be like basketball team Jordan McKenzie that's fun okay I was
[1320.3s] thinking just like cool kid like not it not a sports kid like a kid I
[1325.0s] would think was cool so I guess Jordans are all things yeah so thanks
[1329.5s] Jordan if you're a Jordan out there you can be anything you want you can be
[1332.9s] anything you want it we just we just plotted out several different futures
[1337.4s] for you and that's it for today's middle place featuring like 75% less
[1344.4s] for us which you know put in the comments don't hurt my feelings
[1348.7s] okay we'll talk to you soon bye oh there's some there's there's more than
[1361.5s] one of you where's that voice coming from no that um I am a voice thrower
[1367.4s] Wow and you do different voices with the throwing that's really cool yeah
[1374.5s] join the circus or something that would be so cool um it's just I made a whole
[1380.4s] thing of like crudités and stuff and I'm heading out and I was gonna bring
[1384.3s] it with me but there's a lot so like if you wanted like some veggies and
[1387.8s] some cookies and it's fine maybe maybe just a couple for the road
[1392.8s] they're not poisoned right no no I wasn't actually going to bring a
[1396.6s] poison tray of food to my friends no I would these were okay I'm gonna
[1401.2s] eat these so yeah no no safe here let me just I'll just are you just right in
[1406.8s] the bucket yes please she holds her bucket bond when he put some stuff
[1412.5s] together to take two benches because she doesn't love the food there but I
[1417.4s] mean it's a lot of fried options and just it's nice to have something to
[1423.7s] snack on and it's kind of like a party atmosphere because brute
[1427.3s] awakenings back open you can bring something to a party yeah that's what
[1430.4s] she has also realized now that she's quite late so like probably she's the
[1434.9s] only one even gonna eat this food so yeah I'm Baldwin what's your name oh
[1440.4s] I I know um Alydin oh hey Alydin nice to meet you yes you too um you
[1450.8s] are very nice right now um considering that I am in here and and I did not get
[1461.9s] permission so you didn't get permission I you know what I could be
[1465.9s] wrong I'm usually a very good judge of character though I don't think you're
[1468.7s] gonna take anything no see I just like to look at stuff okay and what
[1476.5s] about your friend you want I'll put it I'll just put a couple extra things in
[1482.7s] that yeah that'd be great sometimes my throne voice is also hungry and likes
[1490.6s] the the cookies that have the raisins in it I'm tally oh my god tally and
[1498.1s] Bonway does move over obviously to where the voice is coming from it was
[1502.7s] huh you know my gran always said that there was tunnels that ran totally
[1507.7s] under the city but oh yeah that I didn't that I didn't really believe her
[1511.6s] but I should have no it's just a myth and if there are any noises coming
[1517.1s] and I'm gonna I'm gonna lift it up you know what you don't gotta it's a
[1521.0s] Matthew here as the door opens and you see yeah you see tally who's tally even
[1528.9s] smaller than Alydin yeah nice nice to meet you why don't you just come on up
[1532.6s] yeah of course I'm not gonna hurt you totally fine fancy meeting you here
[1538.7s] and I kind of like look down like huh yeah gran always said never believed
[1544.0s] her thought she was you know just telling me bedtime stories and I'm
[1547.7s] gonna put the thing back down and like push something over top of it there
[1552.0s] that's probably a good idea yeah tally hi we're gonna talk about this later
[1557.7s] about what about following directions I you didn't yell tally run I didn't but
[1566.9s] I also said that if anything happened that you run back I don't know if
[1573.4s] that's true well you know it's true you know it's true now tally what I'm sorry
[1579.8s] to do this in front of bond one we can't use these tunnels no more well I
[1583.9s] mean that's just one door there are many doors yeah I was gonna say I'm
[1588.0s] not telling you not to use the tunnels I'm just asking you to please
[1591.5s] not use the tunnel into my place of business oh I promise I won't insane
[1595.0s] sleeps down here I got my place upstairs it I would feel weird you guys
[1599.9s] seem very nice but if like a bunch of like I did not let's just assume that
[1603.6s] entrance is like we're the only ones who know about them well we were well
[1608.4s] I mean I did not know that you guys also live here cuz like that was super
[1616.8s] weird to come into somebody's house that we would never do that oops we
[1620.7s] thought we were just gonna see some like cool stuff and and see what you
[1624.0s] got going on here no it's um yeah um maybe if you like you could come back
[1633.7s] tomorrow or another time in the day to that door um yeah number one you got
[1640.8s] to fix that door and then maybe I could just show you around a little
[1644.2s] bit if you're curious about like what happens in here I can show you it's
[1648.0s] super interesting and cool we make all kinds of awesome stuff as they're
[1653.7s] listening to Bonwyn they're absolutely picking out on the food that tell or
[1659.4s] that's in Alydin's bucket they're just like mm-hmm mm-hmm why don't you
[1662.8s] I've actually got a get over to Brewed Awakening it's a whole thing they
[1666.6s] were closed anyway um yeah why don't you come back sometime Alydin Tally so
[1673.3s] nice to meet you and we will pay you back for the food and don't worry about
[1681.8s] that in fact yeah oh yeah well yeah cuz if you have money you have to give
[1687.9s] it away that's that's what they say absolutely ain't that the truth yeah
[1692.1s] especially in this town cuz we cuz we heard that Brewed Awakening and that
[1696.8s] bench almost it wasn't allowed to open it anymore yeah and we thought
[1701.3s] you know what if nothing else you guys should come to the next Business
[1705.2s] Association meeting because there's always lots of snacks and we mostly
[1709.4s] just get mad about you know the mayor and paying taxes and it's kind of a
[1714.1s] fun kind of a fun night but mostly snacks sounds fun okay we are an
[1719.6s] independently owned business independent contractors yes we do freelancers yes
[1731.6s] yes so we can help too we do work for free no no no what we will we work
[1738.2s] off we're gonna cuz cuz you gave us this stuff and that's super that was
[1743.5s] super nice of you but but we will like totally pay you back and and and and I
[1749.7s] have sandpaper over back home and yeah I will be here first thing in the
[1756.8s] morning fixing that door and as she's talking she's they're slowly moving
[1761.4s] back to the the front entry not the covered up tunnel like trying to move
[1768.4s] like a work and I think as we're like moving towards the door I'm like
[1776.5s] picking up the trays that I was gonna take with me and we probably all like
[1780.5s] sort of exit through the front door together and I very obviously like pull
[1785.6s] a big key out of my pocket and lock the door that's a good idea safety
[1791.2s] first yeah yeah well like I said wonderful to meet you both and I hope
[1796.8s] I see around and I kind of like throw a couple more things in the in the book
[1801.7s] oh thank you oh thanks Bonwyn yeah that's you're really kind um Tally we
[1807.6s] should go we're going yeah okay okay good night bye you're dead
[1820.7s] we cut over to the brood awakening and the door opens there's a there's a
[1825.9s] loud and joyous band playing and everybody's singing in chorus is bond
[1830.7s] when you enter with your your trays of crudite and everybody all together now I
[1837.5s] get knocked down
[1847.0s] June June you gotta keep it down days is just over there
[1851.5s] ah he gets it hey everybody sorry I'm late just congratulations bench oh thank
[1859.0s] you yeah rousing party having a great time so happy I put on it looks amazing
[1865.5s] in here I did that one wall over there didn't quite dry in time but you know
[1870.0s] the rest did so don't lean against that wall is your tip yeah yeah it's
[1874.6s] not great and you look and you see a guy who was leaning against the wall
[1880.2s] and steps away from it and his back is entirely pink a bond when they'll get
[1884.0s] you a drink put your platters down we got the we got fried stuff you know
[1888.0s] yeah Kavlaran just help yourself if you like to eat a vegetable up to you
[1893.8s] I've been known to dabble every now and then all right well yeah help
[1898.1s] yourself June oh everybody just to help yourself thing comes over and
[1902.8s] says what took you so long oh man the craziest thing just happened but I
[1909.8s] can I'll tell you later okay this is a party yeah no it's fine
[1912.8s] Cav was just telling me about is the work he's doing here oh okay is it
[1919.1s] really like numbers based because that I mean kind of but that's like the the
[1925.9s] the inner workings of it the overall scope is uh there's like a lot of
[1931.4s] money that gets spent in this town yeah have you seen that gold fountains
[1935.8s] yeah like the statues and change the statues face every other week it's it's
[1943.9s] pretty crazy right yeah so anyway yeah I was just I've been looking into like
[1947.8s] where this money's been being spent huh yeah I mean if you have any questions
[1954.4s] about like history down in the artisan district and and sort of the way the
[1960.4s] tax rate has risen from like you know sort of reasonable yeah a reasonable rate
[1967.4s] that like sort of kept us in in road repairs and schools and things and then
[1972.1s] kept increasing really steadily to about the 80% rate is that ridiculous
[1977.9s] whoa it is ridiculous June and the schools are closed and it's well I was
[1984.7s] gonna say like the roads look like they're in bad shape so is that not
[1989.4s] continued the level of care is not continued with the spending shitty
[1993.8s] roads dumb kids yeah that could be our town motto but I'd really rather it was
[1999.4s] sorry you probably don't want to talk about work here but we have like a
[2002.4s] business association meeting first Tuesday of every month at my place I
[2006.3s] at Everbane so if you want to like get a feel for how things are kind of
[2011.2s] in that district of the town so I'd love to come by oh my god I didn't
[2016.6s] even tell you the best part oh oh you got me yeah oh it's some snacks the best
[2022.9s] little sandwiches from tiny sandwich tiny sandoz and more yeah you might need
[2028.0s] to fight fame for the snacks cuz they usually get to clean up whatever is
[2032.8s] left yeah you don't have to fight me much they're looking pretty strong
[2036.6s] but I'll take it into consideration
[2041.6s] the evening carries on and everybody has a few drinks more and the band begins
[2049.1s] to quiet down and it's just the last few of you who are hanging out as
[2055.3s] benches cleaning up a little bit and ushering some folks out the door as
[2060.9s] he shuts the door behind a group of drunk individuals there's a what
[2067.6s] sounds like a heavy knock at the door and he takes a few steps away and then
[2073.4s] hears the knock and then walks back and opens the door and there's nobody
[2077.2s] there but there is a piece of paper that's been nailed to the door and he
[2082.4s] says oh what the fuck is this and you all turn at that and he pulls it
[2088.5s] off and he says oh oh they didn't shut me down it's good I've only been
[2092.8s] open less than 24 hours walks over and says adventurers wanted it looks like
[2101.4s] Ignatius is calling for a group of adventurers to go up into the
[2105.6s] mountains and he puts it down and goes back and picking up a few more
[2111.1s] glasses as he goes put that down in front of you yeah yeah I just did a
[2115.8s] new weapon for Ignatius so I kind of figured he'd be putting out the call
[2119.8s] soon call for what exactly oh um well sometimes the nobles I don't know if it
[2127.7s] was like this in Kingstown but they like to play at being like fun
[2132.8s] adventurers and they go off and they try and find treasure and like
[2138.4s] basically like hire normal people to like escort them out in to do an
[2144.2s] adventure I've been okay so that yeah they're essentially cosplaying yes yes
[2149.7s] yes they're like just just playing at needing to work for money and that's
[2157.0s] fun it's like camping I mean your tone implies otherwise yeah yeah like
[2163.5s] camp like camping yeah yeah they usually bring someone to like cook
[2168.9s] fancy meals and carry all of their things but of course the adventurers
[2173.2s] just like do the work carry their own gear I mean it's not the worst way to
[2178.5s] spend a weekend I don't think but he pays okay he does pay okay you have
[2184.1s] that one fun one June that's right I shot a rabbit yeah it didn't see it
[2191.3s] come like one of those big rabbits yeah not like Kavlaran you're
[2195.2s] probably thinking like yeah who hasn't shot a rabbit but this is like one of those like a
[2200.0s] big rabbit yeah okay it had fangs it had fangs it's not just like you know a
[2207.7s] little fluffy bunny terrifying rabbit it was pretty terrifying I don't shoot
[2211.7s] things unprovoked it started and June just like stone-cold
[2218.8s] killer if you're lucky sometime if June ever invites you over for tea you
[2223.3s] can see that she has used the fur from the giant rabbit to make this
[2227.2s] great cover for a couch and there's like a big tail it's like a cushion it's
[2231.0s] incredible mm-hmm and it's antlers are on the wall mm-hmm okay June a lot more
[2238.2s] hardcore than I initially thought I love it June is hardcore days ear
[2242.5s] muffs Roger your muffs it up June what do you think about the cops fuck
[2247.4s] the police yeah June's kind of hardcore love it yeah cav I mean we
[2252.4s] know we had fun on boys night but like this is a this would be a great
[2255.7s] way to get to know some of the nobles and see how they funnel money I mean you
[2260.8s] said you you mentioned yeah we're like off of the mountains at some point too
[2265.7s] like you've been around right yeah a hundred percent yeah I didn't even
[2268.4s] think about going out there to like see this in action but that makes
[2272.8s] total sense there's usually a bit of like a recruitment process you got
[2276.8s] to kind of work through but look I mean do the stairs a couple times
[2282.2s] before and then you'll be okay well I mean we both know that's not true you're a big strap in person
[2287.3s] you're you're you're gonna be fine do you would you like to do it I mean I
[2291.3s] know Ignatius so does does the mayor ever go on these hmm okay but like
[2300.6s] people who know the mayor close oh yeah yeah all of that class tight with
[2305.0s] all of them yeah okay yeah totally like sign me up
[2309.1s] yeah that sounds great okay to like spy I mean just to get a general lay of the
[2317.4s] land sure and maybe get a couple coppers to fix a fucking hole in your
[2322.8s] Dory just put we hear the sound of a quiet conversation that is picking up
[2339.4s] as we get closer to Alydin and Tali who are making their way back home
[2343.0s] through the streets I'm really I'm really sorry for saying saying that I
[2349.1s] was there she sounded very nice through the through the through the wooden the
[2353.2s] floor well we we're really lucky that she is nice you didn't see that claw
[2360.4s] thing in the back room it was terrifying Tali listen you know I'm the
[2365.7s] bravest person so brave I mean you found those times you went in this
[2369.7s] time I was beat my pants I thought I was gonna die in the tunnels no with
[2375.5s] the big claw hand glove thing yeah no that's that sounds very scary I'm glad I
[2380.0s] didn't see that as I've I got in there I probably would have screened well and
[2384.0s] you know what though yeah that could have been a bad situation could you
[2387.6s] should have just followed directions sounded it sounded fine I know I'm
[2393.3s] sorry it's okay you're little you have a lot to learn and don't eat all
[2400.5s] these you got to bring some back okay she pulls a bucket away from her as you
[2406.5s] round the corner towards the stables you see a couple people putting up
[2412.6s] signs on posts and doorways you kind of tuck off to the side as they're
[2419.2s] making their way past the stables and they keep going along their way not
[2424.6s] noticing you or hearing you you carry down slowly making sure they're gone
[2430.1s] and then you go up to one of these signs and it's got a pile of gold in
[2434.3s] the center of the piece of paper and above it it says adventures wanted it
[2439.5s] has a time and to meet outside the barracks the next day oh oh I think I
[2448.7s] know how we can pay bond went back and when I say we I mean me oh yeah
[2453.1s] of course tell you what you lost a little bit of trust I'm not gonna lie
[2456.0s] I understand I also didn't break it break the door tally I didn't break the
[2461.7s] door I dented it with a rock I don't hear the difference breaking something
[2470.8s] implies that it's a big break but here's the thing I don't like to be
[2473.9s] in debt to no one of course these cookies they mean something these
[2477.6s] cookies mean I owe her a favor that door means I owe her a favor I do not
[2483.6s] like oh and people stuff so if I go and do this oh are you an adventurer what
[2493.1s] I could be absolutely you could be I'm really brave you're really brave I have
[2497.7s] skills you have skills I could do this and then I can bring the money
[2502.1s] back and I can give what I owe to Bonwyn what we owe well we owe to
[2506.8s] Bonwyn collectively and then even probably have some left over to put a
[2513.0s] lock on our door a lock on our door you saw that big key that was a pretty big
[2517.8s] key that that probably keeps pretty big things out that's right probably keep
[2522.9s] those animals out you're gonna do this tomorrow mm-hmm yeah I think so she
[2528.1s] rips it down folds it up puts it in her bucket
[2538.0s] Dumbgeons and Dragons season 3 episode 8 this episode starred Amy More as
[2543.6s] Alydin Carla Maxted as Bonwyn Everbane Tom Laird as Kavlaran Goldweave and
[2549.2s] Russ More as your dungeon master dialogue editing by Carla Maxted and
[2554.0s] sound design by Russ More this episode featured music from Epidemic Sound
[2558.2s] and sound effects from Epidemic Sound boom library and sound ideas our
[2563.2s] amazing cover art and character designs are by Matt Garbutt a huge
[2567.4s] thank you to our supporting producers Gabriel Lynch, Jessica Babiak, Cat
[2571.5s] Waterflame, Jacob Madden, Christian Brown, Craig Zeiss, Perry Mady, Ongarong
[2576.6s] Kierzen, Old School Gamer D, LA Branton, Nathaniel Teeter, Luna and Erin
[2582.4s] and to thank you to Sharon B for giving us the name Kalu Kalei really
[2587.5s] appreciate it Sharon if you want to help us out and build the world
[2591.3s] along with us well we need your help you can go to patreon.com slash dumb
[2596.3s] dragon cast and sign up today with a seven day free trial where you can help
[2601.1s] us build the world and get access to a whole world of other bonus content
[2606.8s] like the adventures of which is in a patreon exclusive show that only the
[2611.1s] coolest kids are listening to right now that's right you too could be a
[2614.7s] cool kid don't miss out and so you can stay in the know with
[2617.9s] everything we have coming up sign up for our newsletter there's a link
[2620.8s] tree down in the description which will take you directly to our
[2623.9s] newsletter sign up so you don't miss out there but that's all I've got for
[2627.6s] you now be a cool kid come sign up at patreon have a great week we'll talk to
[2632.4s] you soon Dumbgeons and Dragons is a dumb dragons production