[0.0s] previously on Dumbgeons and Dragons.
[2.4s] Grug, do you know where the Lonely Whip is?
[4.4s] We'll have to look around. Maybe something will jog my memory.
[7.0s] You enter the Lonely Whip. It smells like drunk.
[9.8s] One man does stand out to you though.
[13.0s] A possible knight of the Order of the Gauntlet.
[16.2s] Hey friend, whatcha drinking?
[17.2s] I'm sorry, I have to be going.
[19.6s] I try to stop him.
[21.0s] He manages to slide you off.
[23.4s] Fine, we're just gonna follow you then.
[25.2s] Alright, mom, my ride's leaving. I gotta go.
[27.6s] Grug, you coming?
[28.8s] Oh yeah, yep.
[29.8s] You need to stop following me.
[31.8s] And he pulls his greatsword and runs at Thea.
[35.8s] Donny stings him and he utters the single word, succubus.
[41.0s] Alright, so we gotta kill this thing dead.
[43.2s] You crash in the door.
[45.0s] Demon! Demon!
[49.4s] Face me!
[51.4s] I think we better go in as well.
[53.0s] Everybody in their mind hears a voice.
[57.2s] Your efforts have been thwarted time and time again by my helpers.
[61.4s] You see a winged, beautiful creature.
[64.4s] And I say, listen here, bitch.
[65.8s] I cast Sunbeam.
[68.4s] God damn it!
[71.0s] And then I'm gonna cast Lightning Bolt.
[73.4s] Her wings are fried and she drops to the ground,
[76.0s] but she begins to phase out.
[78.0s] I raise up my hand in a prohibitive manner and I say,
[83.2s] Halt!
[84.0s] And it doesn't work and so I just get like a little bit sad.
[87.0s] And just kind of stare at my feet.
[88.8s] We know your plans.
[90.6s] Did we kill the thing?
[92.0s] Yeah, what happened out here?
[93.0s] She ran scared.
[94.2s] Oh, she's got some plans against you.
[97.0s] It's good you're making enemies.
[98.4s] It means you're doing something right.
[100.8s] I think.
[101.4s] Rug steps back up to the stage and plays you a ditty on the way out as we fade out.
[107.4s] Don't you go.
[109.8s] Welcome to Dumbgeons and Dragons.
[111.2s] We are D&D 5th Edition Actual Play Podcast
[114.0s] and I'm your dungeon master Russ More
[115.8s] and with me today is Tom Laird.
[117.6s] Oh, hey, that's me.
[118.6s] Surprise second billing today.
[120.4s] Usually it's Amy, but glad to be here guys.
[122.6s] I play Flint Firebeard.
[124.4s] Well, you are about to chew something.
[125.8s] So I threw it to you.
[127.2s] It's true. It was great timing on your part.
[128.8s] Yep.
[129.8s] And Carla Johnson.
[131.8s] That is me.
[132.8s] I play Nularaaaa Moonbrook.
[135.0s] And Amy More.
[136.4s] I can't believe I was replaced by Tom.
[140.4s] Yeah.
[141.4s] I play Thea Amastasia.
[144.4s] Hello, everybody.
[146.0s] Hello.
[148.4s] No, Amy's all despondent now.
[151.2s] I just don't feel as loved as I usually am.
[154.0s] I mix it up every now and again.
[155.4s] You can't be second all the time.
[157.2s] Sometimes I can be first.
[158.8s] Oh, now we're getting to the heart of the matter.
[162.2s] Now we're getting to the heart.
[163.4s] You can DM the second episode.
[164.6s] I don't want to.
[166.4s] Give me your notes that I won't be able to read.
[168.4s] And no, thank you.
[170.2s] Yeah, Russ, if you had like clear printing,
[172.0s] maybe it would be possible for someone else.
[174.0s] But oh, boy, that chicken's ratchet.
[175.6s] He's like, I want to make sure that no one can take over for me.
[178.8s] Well, it's not even just that.
[180.0s] You know, it's the glance across the table at the book
[182.4s] and see what's coming up.
[183.8s] You just want to avoid all of that, if possible.
[186.6s] Are you calling me a cheater?
[188.6s] I sounded like he was calling you a cheater.
[191.6s] I didn't say it was an intentional glance.
[193.2s] I merely said it was a glance.
[194.6s] Oh, I'm an accidental cheater.
[196.0s] Oh, I see how it is.
[199.8s] Yeah.
[201.2s] So with that note, we're on Patreon.
[207.8s] Russ is going to need money for a divorce lawyer.
[210.0s] Yeah, Russ is definitely going to need to buy me something pretty.
[212.4s] Yeah.
[213.0s] What's that level that we should set that at?
[215.4s] Russ and Amy get a divorce.
[217.8s] Oh, boy.
[218.6s] A certain level.
[221.0s] But we can now.
[222.0s] So that's the point, right?
[223.6s] We can afford it.
[225.4s] OK, then.
[227.4s] It's got a dark profile.
[228.6s] Yeah, yeah.
[230.2s] This episode is dedicated to one of our lucky patrons,
[234.2s] because that's what you get when you're a patron,
[236.0s] is you get an episode dedicated to you.
[238.0s] And this one about divorce talk goes to our good patron,
[242.2s] Nathan Donahue.
[243.8s] Nathan.
[244.6s] Nathan.
[246.0s] We'll try and make it a bit more upbeat from now on.
[249.2s] For sure.
[250.0s] And Nathan, I just want you to know it's not your fault.
[254.0s] It's not your fault.
[255.6s] Everyone loves you very much.
[258.4s] And we won't stop loving you.
[260.8s] There's nothing you could have done.
[262.8s] Yeah.
[264.0s] So we're going to move right along from that.
[266.0s] Patreon, Patreon.com slash dumb dragon cast,
[268.6s] if you want to go check it out for yourself.
[270.2s] We have rejigged the tiers there a little bit.
[273.6s] So we've got some new things going on that you can go
[276.0s] check out and get some great rewards, including Tom's one
[280.0s] shot.
[280.6s] That was pretty awesome.
[281.8s] That just finished up last month.
[285.8s] Timing of everything.
[287.6s] Yep.
[288.0s] And the new one that starts right now probably or soon
[292.0s] hereafter.
[293.2s] Dates.
[294.0s] Dates are good.
[294.6s] I didn't look at a calendar beforehand.
[297.4s] Also, there's 11 episodes of my quote unquote one shot.
[301.2s] So yeah, we can't call it a one shot.
[306.6s] Play the tape back, Russ.
[307.8s] Play it back.
[308.8s] Oh, I know.
[309.4s] I know exactly what I said.
[310.8s] Not a one shot.
[312.2s] An 11 shot.
[313.8s] Yeah, Tom's Ark is what the word I was looking for.
[317.8s] Yes, it was super fun.
[319.0s] Hopefully, if you do sign up, you enjoy the hell out of it.
[322.4s] You will, I'm saying.
[324.2s] I'm saying you will enjoy the hell out of it.
[325.8s] Carla's landed down.
[326.6s] You will enjoy it.
[327.6s] Yeah.
[328.0s] So go check that out.
[328.8s] We've got a new one starting up.
[330.4s] Oh, fuck.
[331.0s] I just looked at the calendar.
[332.4s] We've got a new one.
[333.4s] It's already started.
[334.4s] We're playing fake core.
[336.6s] We're an RPG podcast over there.
[339.0s] Not just a Dumbgeons and Dragons podcast.
[341.2s] Doing new crazy things.
[342.6s] So go check that out.
[343.6s] We know stuff.
[344.4s] We know all the things.
[345.8s] And everybody is great and awesome.
[349.0s] Yes.
[350.0s] Now we're getting to the love part of the podcast.
[352.4s] Right?
[353.4s] Fuck it.
[354.0s] Let's play D&D.
[355.0s] Yeah.
[356.2s] Tom didn't talk over me this time.
[357.8s] That was good.
[358.4s] It's got to keep you guessing.
[359.6s] It made me laugh a lot when I listened to the episode
[361.8s] where I did do that.
[365.6s] You guys have just finished partying hard
[368.0s] with your good friend, Grug.
[370.2s] That was awesome.
[371.2s] And you wake up in your respective rooms.
[374.8s] What are you doing there?
[376.2s] Let's start with new Laura.
[378.4s] Well, big day today for me and for Donnie
[383.8s] because I think things are about to get starting rolling
[388.8s] big adventure-wise, big dragon fighting-wise,
[393.2s] even more than they already have been.
[395.6s] Sure.
[396.8s] So Donnie is going to put on his Caller
[402.4s] of Evolution, which means he is no longer
[406.6s] going to be a pseudo dragon.
[409.2s] He is going to be a gold dragon Wormling,
[413.4s] which means he is a straight-up badass.
[418.2s] You're going to need a bigger backpack.
[420.2s] Yeah, he definitely will not be backpack-sized anymore.
[424.6s] He's very powerful and can do lots of cool things
[429.2s] wonderful to be announced.
[431.0s] But yeah, I think this morning before we go,
[434.0s] kind of talk to the council and get things going,
[436.8s] we'll eat some breakfast and I'll put that Caller on him
[443.2s] and he'll have his new flashy form
[447.0s] for the rest of the adventure.
[449.8s] So Donnie, this is it.
[451.8s] Are you ready?
[452.6s] This is going to change a lot.
[455.0s] Not who you are, you know, deep down,
[457.2s] but certainly appearance-wise and let's say strength-wise.
[463.8s] Are you ready?
[465.2s] No, you know, I've been feeling like I've been just
[467.4s] like a big dragon in a little dragon shell here.
[471.2s] So really, I think this is where we need to be.
[474.6s] So yeah, hook me up.
[476.0s] Hold on.
[476.4s] I'm not going to blow the roof off this place, am I?
[481.0s] I don't think so.
[482.8s] I think you'll be OK.
[483.8s] You're going to have some new,
[485.8s] let's say, breath-focused skills.
[489.4s] So maybe try and keep that under control.
[492.8s] Well, I make no guarantees, but you know how it is.
[495.0s] Sometimes you just have to use your breath.
[498.8s] That is the saying.
[500.6s] That is the saying.
[502.6s] OK, are you ready?
[503.6s] Let's do this.
[504.4s] Let her rip.
[505.8s] OK, so I come over to it and he's so little.
[508.0s] He's just like the size of like a cat right now.
[510.8s] And I put on the collar and he gets like big, like not
[517.2s] dragon big, but like medium sized creature big,
[521.0s] which is like way bigger than he was, right?
[524.2s] Like that's like human size.
[525.6s] He's like 10 times the size he was or something.
[529.8s] It's pretty dramatic.
[532.4s] So yeah, you put the collar on
[533.8s] and like a magical energy swirls around him
[537.6s] and he begins increasing in size
[539.8s] and a golden shimmer comes from this energy.
[544.2s] And he, yeah, grows to about the size of a human.
[548.6s] And he's standing there and he says,
[551.0s] Holy shit, you got a mirror or something?
[554.6s] I can see my beautiful self.
[557.0s] I guess is there like a mirror in the?
[559.2s] Sure. Yeah, there's a mirror there.
[560.6s] Sure.
[561.2s] Or some, yeah.
[562.8s] Seems like Nularaaa is not like so into that,
[565.2s] but I'm sure there's like mirror comes like standard issue
[567.8s] in one of these kind of bunk kind of rooms.
[570.4s] You know, sure.
[571.4s] There's a thing.
[574.0s] So yeah, I guess I point towards the mirror
[577.0s] and he like smooth, I was going to say waddles over,
[580.0s] but that's insulting.
[582.1s] He smoothly walks over like the cool beautiful dude he is.
[585.4s] If you could put some like tuba music in the background
[588.0s] as he waddles for us.
[589.2s] Yeah, you got it.
[592.6s] Yeah, he glides over and is like, you know what?
[595.5s] I'm a damn fine good.
[597.2s] I mean, I was good looking before as far as pseudo dragons
[600.0s] go, but who doggy look out Lady Dragons.
[605.6s] Donnie's on the town.
[610.0s] Flint, what are you doing as you wake up in your,
[613.8s] in your, you're probably not super hungover.
[617.1s] You're a dwarf, but you know,
[618.2s] you're you're groggy from the night before.
[620.1s] Got a pretty hearty constitution.
[621.7s] I bounce back quick.
[623.1s] Yeah, I take a look in the mirror
[626.4s] and look at the blue dragon scales
[629.4s] that are getting a little bit bigger on the old chest.
[633.4s] Yeah, you walk over and you look,
[636.2s] you don't even really need a mirror or whatever you do.
[639.5s] You see that they've, they haven't grown much higher.
[643.3s] They haven't grown much higher towards your neck,
[644.9s] but they're beginning to spread down to your side.
[647.9s] Yeah, which is nice.
[648.9s] They haven't grown up because I like to wear a deep V
[651.5s] on occasion, so it's real good
[653.6s] that they haven't been creeping up there yet.
[655.8s] You hear Bort in your mind and he's like,
[658.7s] yeah, I know I've been noticing you've been trying
[661.0s] to get those deep V's, so I've been trying
[662.2s] to hold it back as much as I can from that area.
[666.4s] I appreciate that a lot.
[667.5s] Yeah, but yeah, you see it's kind of grown around
[670.2s] and it's starting to move around your right side,
[672.7s] the rib cage there.
[674.0s] And you even notice a little bit beginning to go kind
[676.8s] of into your arm, like armpit
[680.0s] into your right bicep there, Bort says.
[684.0s] So we haven't told everybody yet.
[688.6s] I know we've only, you know, not been wearing underwear
[690.9s] once, but I feel like the old difficulty level
[696.1s] on that, keeping that one in the bag is wearing thin,
[700.8s] my friend.
[701.4s] Yeah, I kind of figured
[702.9s] when I saw more of the scales that that was going
[705.7s] to be like, dude, do you know how long like I have
[709.0s] until we kind of like, till this gets worse?
[713.9s] Again, not entirely sure how quickly the transformation,
[719.4s] some it's been very quick.
[720.6s] You appear to have a much higher will
[723.7s] to fight it than others.
[726.6s] So I'd put us at a couple months tops
[730.9s] for a complete transformation wherein I am you
[734.5s] and you are me at this point.
[739.3s] I sure hope that my friends wrote down everything
[741.6s] I need to to fix this because I can't remember it.
[746.8s] I'm sure if you sure if you asked your your dungeon
[749.8s] master nice enough, he would probably reiterate.
[753.0s] Okay, I'll keep that in mind.
[755.0s] Sounds good.
[756.5s] Do you do anything else?
[757.8s] Maybe what do you what do you do preparing?
[760.0s] Because you're going to meet the council next.
[762.6s] I would like to did I order some room service
[765.0s] because that seems like something I would have done.
[767.0s] Sure.
[767.4s] Yeah.
[768.2s] Excellent.
[768.8s] What's what's what's the in known for?
[771.2s] What's his specialty?
[772.5s] Their specialty is eggs eggs eggs.
[777.9s] Okay, baconator Benedict.
[782.0s] Oh dear this I'm going to need all the details
[784.3s] on this baconator eggs baconator Benedict eggs
[787.0s] bake eggs bacon.
[788.6s] Maybe not baconator eggs.
[790.6s] Mega bacon is it because it's trademarked by Wendy's.
[793.3s] We can't use it.
[795.0s] Eggs mega bacon addict.
[797.2s] Oh dear.
[798.0s] This sounds deadly.
[799.6s] Yeah, so it's got your it's got your your standard standards,
[803.8s] you know, maybe it's a scone.
[805.5s] We got going on the bottom there.
[807.0s] Nice scone layer of bacon crosshatched naturally a perfectly
[814.3s] poached egg to your liking soft medium or firm medium
[818.8s] all the way.
[819.8s] There you go.
[820.7s] And then topped with the house specialty hollandaise
[823.4s] and a sprinkle of chive.
[825.2s] Oh, it's a delightful twist.
[828.2s] Isn't it isn't it?
[829.3s] And as I power through this whatever you said,
[832.4s] it was I can't remember the name now because I'm fixated
[834.5s] on the other word.
[835.2s] This trademarked eggs baconator baconator mega bacon addict.
[839.7s] I look in the mirror and I say well,
[841.9s] if the scales won't kill me this sure will and I pound
[845.3s] it on back here here save one of those for me
[848.3s] when we switch we swap sees will do bud.
[854.6s] So Thea your your next stop is likely the Council.
[859.4s] Everybody's just kind of getting ready for the day.
[861.2s] What is Thea do?
[862.5s] See wakes up and rolls over and all fluffy next to her
[868.6s] is her big owl guacamole at some drunken point last
[872.2s] night.
[872.4s] She called guacamole out and they snuggle buddied it up.
[878.1s] No, yeah, she woke up in a fluff of white feathers
[880.8s] and she looks over beside the side of the bed
[885.1s] and there are empty mugs of ale on her side and like a
[889.6s] whole lot of dead mice and a couple of dead rabbits
[893.2s] on the side of guacamole's bed and she kind of like
[897.7s] makes a face but scratches guacamole's belly and lets
[901.4s] out a little owl trill or hoot or whatever happy
[906.2s] owls make kind of like that and Thea kind of rolls over
[915.5s] but guacamole is like super smart and kind of looks
[918.9s] out and sees that the Sun is rising and kind of
[921.2s] nudges Thea and I'm like she's like there's five
[927.0s] more minutes.
[927.7s] I get nudged out of the bed and start to get
[930.7s] dressed for the day.
[932.5s] You get dressed and all up and ready and do you
[937.0s] transform guacamole back or is she staying around?
[939.8s] She's going to walk around behind me for a little
[942.6s] while.
[942.8s] Giant owls can fit through doors.
[945.2s] Can they?
[946.3s] Sure.
[946.8s] Yeah, absolutely they can and you head down the
[951.0s] stairs and you're out front of the building and
[953.4s] you see new Lara and Flint are standing outside
[955.8s] and behind new Lara is a I mean not giant but
[961.1s] you would expect to see Donnie so therefore a
[964.3s] giant gold dragon Wormling standing behind her.
[968.3s] Thea kind of skips up with guacamole following
[973.3s] close behind.
[973.9s] Who's your handsome buddy?
[975.4s] It's me.
[976.7s] Donnie?
[978.1s] Yeah, you didn't recognize the eyes.
[980.2s] I look close into his eyes and yes, that is
[984.1s] you Donnie.
[985.3s] What?
[986.5s] Oh, you put your fancy collar on because
[991.0s] I remember because I was there when he got it.
[992.8s] Yeah, I was going to be like,
[996.6s] where did you get that?
[997.8s] No, that's amazing.
[1001.2s] Does he still maintain his like telepathic-ness?
[1004.2s] He does I assume just because that's who he
[1010.1s] is, but he also now can speak draconic,
[1012.5s] which I believe you also speak.
[1014.1s] Oh, I speak a little draconic.
[1016.6s] He says, no draconic doesn't talk like that.
[1023.4s] Yeah, Russ, geez, get it together.
[1026.8s] Amy speaks it, but I don't want to right now.
[1030.2s] And Flint is just walking around like in awe
[1033.5s] looking at Donnie like over from every angle
[1036.1s] and just like looking back at new Lara and then
[1038.3s] back at Donnie and back at new Lara.
[1040.1s] He's just blown away by this.
[1041.5s] Guacamole hops up to Donnie.
[1043.3s] Are they similar in size now?
[1045.7s] Guacamole is probably still bigger.
[1047.3s] She gives him a nuzzle anyway.
[1049.3s] Sure.
[1050.7s] Like she knew.
[1052.0s] What do you do?
[1053.4s] I think we need to go and alert the council
[1058.2s] about this fucking messed up succubus bitch
[1065.1s] as well as what we think might be happening
[1069.2s] with those.
[1070.5s] She might be connected to those suicide murder
[1073.9s] suicides.
[1074.9s] I'm not sure.
[1075.5s] You're fairly certain that she is the cause
[1078.2s] of the murder.
[1079.1s] Well, we should go and tell someone of authority
[1082.0s] about that and maybe they can do something.
[1086.3s] And we haven't talked to them like since we
[1088.9s] talked to the Dragons, right?
[1091.0s] This is true.
[1092.0s] Yeah.
[1093.0s] Yeah.
[1093.1s] The last time you went there, it was before
[1094.7s] the Dragons and before the Misty Forest.
[1096.7s] So that was the last kind of set out and do
[1100.8s] point that you would have talked to any of them.
[1103.1s] You all head to the council.
[1105.5s] You head right to the council chambers.
[1108.0s] Do you go try and check in with Leosin?
[1111.0s] Where do you go?
[1112.1s] I don't know.
[1112.4s] It might seem like a professional courtesy
[1114.2s] to go check in with him.
[1116.0s] You walk by Leosin's chambers.
[1119.8s] The door is open and you poke your head in there.
[1123.5s] And he's seated at his desk looking down,
[1126.8s] scrawling some notes into a big ledger
[1130.2s] that he has there.
[1131.1s] He doesn't notice you kind of step up there.
[1133.8s] Can we do like a real cool guy knock on the door?
[1136.6s] Yeah.
[1136.8s] How does it sound?
[1141.4s] I love that that's your cool guy knock.
[1143.1s] Yeah, that's right.
[1143.9s] Yep.
[1144.3s] That is the coolest guy knock.
[1145.8s] Right.
[1146.8s] He looks up.
[1148.1s] He has kind of a, well, he has a tired
[1150.4s] look on his face.
[1151.5s] Like he's been dealing with a lot of stuff
[1154.6s] perhaps, but he smiles a little bit when he
[1157.7s] sees you and he says, good to see you, my friends.
[1162.8s] It's been a while since your last visit.
[1166.0s] A few weeks, a couple weeks.
[1167.6s] I don't even know.
[1169.1s] So much has happened.
[1172.4s] You've dealt with the Misty Forest and the Dragon Council?
[1176.5s] Yes.
[1177.8s] Yep.
[1178.3s] We checked both those off our list.
[1180.6s] It's a good time.
[1181.6s] And you have a large dragon and owl behind you?
[1186.4s] Yes?
[1186.9s] Yes.
[1187.4s] Yep.
[1187.9s] Okay.
[1188.4s] Yep.
[1188.9s] This is just Donnie.
[1189.9s] Not hallucinating.
[1190.4s] Oh.
[1190.9s] This is just Donnie.
[1192.9s] Really?
[1193.9s] New and improved.
[1196.3s] Yeah, it's just me, bud.
[1198.4s] Don't worry about it.
[1199.9s] Okay.
[1200.6s] Well, if you're not worried about it,
[1203.0s] I'm not worried about it.
[1203.9s] It's okay.
[1205.2s] Everybody is actually in the council right now.
[1210.7s] I don't know where to start with the news
[1214.6s] that we have going on.
[1215.8s] The Cult of the Dragon has been expanding rapidly.
[1220.6s] Everyone is hesitant to move forward until you return.
[1224.1s] So thankfully, you've returned today
[1228.2s] and hopefully can light some fires under their butts,
[1232.9s] so to speak.
[1233.4s] I love lighting fire.
[1235.5s] I knew you do.
[1236.6s] I knew you do.
[1237.5s] That's why I used that one.
[1239.9s] It's for you.
[1240.7s] You know me so well, yes.
[1242.3s] I can walk you down there if you'd like
[1244.7s] or if you have any questions for me prior,
[1247.6s] please, please, please ask.
[1249.8s] You get enough sleep, buddy?
[1251.1s] No.
[1252.7s] When the Cult of the Dragon is trying to take over the world,
[1255.4s] it makes it kind of difficult to get a good night's rest.
[1261.3s] You should really work on that.
[1263.7s] It's important.
[1264.5s] You know, you take care of you so you can take care of others.
[1267.4s] Of course.
[1268.3s] I will take that into consideration tonight.
[1272.8s] Thank you.
[1273.8s] Is there anyone that's going to give us
[1275.2s] any pushback on the council these days?
[1278.9s] The last time you were here, everyone
[1281.9s] seemed to have their own opinion.
[1284.2s] This time, I feel like you will be more in the driver's
[1288.0s] seat.
[1289.0s] You have not heard us speak publicly for a while, then.
[1294.3s] They will have information for you
[1296.0s] as to what has been going on
[1297.3s] and possibly where to send you next,
[1299.5s] but I think they're more concerned
[1301.2s] with the reinforcements from the Dragon Council,
[1305.8s] if that has gone well, and what of the Misty Forest.
[1310.5s] All right, let's drop some news bombs on these peeps.
[1312.9s] Let's go.
[1314.7s] He leads you down the hallway that you've
[1316.8s] walked down a few times.
[1318.3s] And normally, the doors are closed
[1320.8s] and you hear like a rumble of argument and chaos
[1324.5s] behind these doors, at least the last time you came.
[1327.3s] This time, the doors are open a crack
[1331.0s] and it seems quiet.
[1333.7s] It seems almost silent.
[1336.3s] You hear a few stirs of chairs and you
[1339.0s] enter and beyond the doors, you
[1342.8s] see the council all seemingly silent in thought,
[1349.0s] kind of looking off into different corners
[1352.9s] and not entirely all there, but Leosin
[1358.2s] makes a little rap on the door.
[1360.9s] Well, this is the story.
[1364.5s] Does a cool guy knock like Flint does.
[1366.8s] Yeah.
[1367.6s] Everyone, as if jarred from whatever stupor
[1370.6s] they were in, look up and you
[1372.8s] see a bit of relief wash over their face
[1375.6s] as you enter the room.
[1377.3s] Leosin makes the announcement that you have all returned
[1380.8s] and have news from the previous missions
[1384.3s] that you were sent on and says,
[1386.2s] I will leave you to it.
[1387.9s] If you need anything from me before you leave,
[1391.5s] please swing on by.
[1394.5s] And Lady Laryl Silverhand ushers you to sit
[1398.1s] at some empty chairs at the table there
[1399.9s] and she says, dear adventurers,
[1403.2s] it is good to see you back.
[1405.1s] What can you tell us of your journeys?
[1408.2s] We went to the Misty Forest and we found Narenvain.
[1413.8s] Is King Melandric there?
[1415.4s] Yes, King Melandric is there
[1416.9s] and he sits up and he says, yes, you found my son?
[1421.5s] Oh yeah, I don't know if you want to call him that anymore.
[1423.9s] That bastard's riding around on a green dragon
[1426.4s] destroying elven villages.
[1429.0s] You see a rage well up inside.
[1433.0s] He was angry the last time with just
[1435.2s] about everybody who was in the room.
[1437.6s] But this time you see just this silent,
[1440.4s] seething anger and his pale compLexion
[1445.8s] grows a bright fiery red and he says,
[1449.4s] so he's with the cult of the dragon?
[1455.5s] Yes.
[1455.7s] I mean, to be a hundred percent honest with you,
[1458.9s] I'm not sure if he's with the cult or not,
[1461.7s] but he's definitely with a dragon named Cuth
[1465.0s] and they're laying some shit down on people.
[1468.2s] Oh, I have a journal.
[1469.5s] Go for it.
[1470.0s] Okay, I pull out of my regular bag,
[1473.3s] not of holding, but it does hold things.
[1476.3s] My bag of hold things.
[1478.1s] Oh, yeah.
[1480.9s] And I walk over to King Melandric
[1483.0s] and I place the journal in front of him
[1486.9s] and I say, do not take our word for it.
[1489.3s] See for yourself.
[1491.5s] Read for yourself.
[1493.3s] Sure.
[1493.5s] Take a look at this.
[1495.5s] Check this out.
[1496.9s] You see him hold his hand on the book
[1499.6s] and then skim past a few pages
[1501.6s] and he, as you look,
[1503.5s] you see some of the pages that you have read
[1505.6s] where he's mentioned that in fact,
[1508.9s] the dragon mask that he had is at the well of the dragons
[1514.8s] and that the cult of the dragon steps towards
[1517.8s] becoming the power that it needs to be
[1520.6s] or the pieces are being put into place
[1523.7s] and the red in his face begins to fade
[1527.4s] to more of an ashen gray
[1530.8s] and he just looks sick.
[1533.4s] I tentatively and then firmly lay a hand on his shoulder
[1537.4s] and I say, I'm sorry.
[1541.2s] It is not your fault.
[1544.7s] Thank you though.
[1547.6s] My son disappeared.
[1550.7s] Let's be honest.
[1551.6s] He was exiled a long time ago.
[1553.5s] He didn't disappear.
[1554.8s] Yeah, we kind of figured.
[1558.4s] But this and you see him flip past more pages
[1562.1s] talking about King Melandric
[1563.9s] and how he's thought less upon by Naren Vane
[1568.5s] and how he's a poor old man.
[1571.1s] You see different phrases skim by
[1573.4s] and how he's going to be taught a lesson
[1575.6s] and he shakes his head and slams the book shut
[1578.7s] and he says, I could not have seen this coming
[1583.3s] and I mean, there were signs that he was not
[1588.6s] all we expected of him.
[1590.4s] But we hoped, hoped for more.
[1598.2s] Hey there.
[1598.7s] I'm your Dungeon Master, Russ More.
[1600.2s] Thank you so much for joining us for episode 45
[1602.4s] of Dumbgeons and Dragons titled
[1604.2s] The Perception of the Guild.
[1606.3s] If you haven't checked out our Patreon community recently
[1608.4s] I invite you to go give it a look today
[1610.3s] as we've added a ton of new ongoing content
[1612.5s] for our patrons, switched up some of the tiers
[1614.6s] and added new goals to work towards as a community.
[1617.7s] A big congratulations to our patron, Nathan Donahue
[1620.1s] who won our second goal giveaway
[1622.3s] which was two D&D 5e books of Nathan's choosing
[1625.4s] which had been shipped directly to him
[1627.2s] all the way in Australia.
[1628.9s] Now Nathan chose to keep it a surprise
[1631.1s] as to what we were sending him
[1632.4s] but we'll make sure he posts them online
[1634.2s] when they arrive so everyone can participate in the fun.
[1637.3s] Let's just say they'll add a whole ton of new stuff
[1639.7s] to Nathan's games
[1640.6s] and they are two of my favorite books right now for planning.
[1644.3s] So if you can and you want to directly support the show
[1646.8s] just visit Patreon.com slash dumb dragon cast
[1649.8s] and you can see all the tiers and rewards
[1651.5s] and we really hope to see you over there.
[1653.4s] If you can't support us on Patreon, we totally understand
[1656.4s] and definitely don't want anyone to feel left out.
[1658.6s] We get it.
[1659.6s] If you like what we're doing
[1660.5s] and you want to support us in other ways
[1661.9s] the best way to do that is to share a link to the show
[1664.2s] and talk about us on social media.
[1666.0s] We're on Facebook, Twitter and Instagram
[1667.8s] which is where you can link your friends, family
[1670.2s] or random internet folks
[1671.5s] that you meet and chat with every day.
[1673.2s] Ordemouth is really one of the greatest ways
[1675.2s] to get the show out to the masses.
[1676.6s] So thank you for doing that.
[1679.0s] Speaking of which all of our social media links
[1681.4s] can be found at dumbdragons.com.
[1683.5s] So go check out the website and join follow
[1686.0s] or like where you can today.
[1687.8s] And thanks to Sirenscape
[1689.5s] for some of the amazing atmosphere and music.
[1691.3s] Make sure you check them out at sirenscape.com
[1693.6s] to bring your games to life.
[1695.8s] Links for everything mentioned today
[1696.9s] can be found in the description below.
[1699.7s] The next episode will be out July 25th.
[1702.9s] It's time to get back to the council session though
[1704.8s] and figure out what is happening
[1706.3s] and where the adventures could be off to next.
[1708.9s] Have a great week.
[1709.8s] We'll talk soon.
[1715.4s] Lady Laral Silverhand,
[1717.1s] she pipes up and she says,
[1719.0s] I'm sorry you have ridded the misty forest of Kuth
[1725.4s] and Nerenvane?
[1728.1s] Well, we drove them out of Kuth's lair.
[1732.3s] We're not sure where they are now.
[1735.1s] They were too strong for us to defeat
[1737.1s] even with the help of Delaine and Laskat.
[1740.1s] They were too powerful for us.
[1743.2s] Yes, Delaine has been seen back in the city.
[1746.7s] He has not yet returned to the council.
[1750.3s] We weren't sure why,
[1751.6s] but that could have something to do with it.
[1753.6s] Perhaps he himself is on the hunt.
[1757.6s] I don't know.
[1758.4s] I guess the more pressing matter,
[1759.8s] the Dragon Council.
[1761.8s] What of your meeting with the council
[1766.0s] of the metallic dragons?
[1767.3s] Do you want the short answer or the long answer?
[1770.0s] Well, I guess will they help us?
[1774.0s] They will,
[1775.6s] but they've made demands
[1779.2s] that will need to be met before they will help.
[1784.4s] And if I may say, they're not unreasonable demands.
[1788.4s] What are their demands?
[1790.9s] And you see some of the other members
[1793.7s] kind of stirring in their seats a little bit.
[1797.4s] Reparations, for the most part.
[1800.2s] People of our kind have been not kind to them.
[1805.4s] Our history is terrible,
[1807.3s] but the elven history specifically
[1811.5s] and what we have done to the dragon kind
[1814.3s] is inexcusable.
[1816.4s] However, they are willing to help us
[1821.0s] if a formal apology is given from you,
[1826.0s] King Melandric.
[1827.0s] From me, for what?
[1829.9s] For what she just said.
[1831.0s] Listen to her.
[1831.7s] Jesus Christ, right?
[1833.8s] The Drakorg mythal,
[1836.2s] all dragons made agitated and turned to beasts.
[1840.5s] That was the gold dragon pro-tanther
[1842.3s] that is looking for this apology.
[1844.6s] And if we give this apology,
[1847.5s] they will help us.
[1851.0s] The gold dragons will help us.
[1854.2s] Just the gold.
[1856.1s] This is the demand from the gold dragons.
[1859.2s] And I think an apology
[1861.4s] for the help that they can give us
[1863.4s] is a very, very small price to pay.
[1868.0s] You're right.
[1871.1s] We pressed our luck long enough
[1874.3s] against the cult of the dragon
[1875.5s] and we need all the help we can get.
[1879.6s] I will give them their apology.
[1882.4s] I will make arrangements and do so.
[1885.5s] Thank you.
[1887.0s] You look around the room
[1888.5s] and this is the fullest the room has ever been.
[1891.7s] There are a couple new faces in the room as well.
[1895.4s] You look to the right of Lord Dagglet,
[1899.2s] Never Ember and you see a female tiefling
[1904.3s] sitting quietly to his right
[1906.7s] who you remember seeing
[1909.5s] at the very first council session you were ever at.
[1912.6s] And she was very much very similar
[1914.0s] sitting quietly to herself.
[1915.5s] You also see the ambassador from Mithril Hall,
[1919.9s] Ambassador Conrad Braunenville,
[1922.0s] sitting at the table
[1923.5s] and he hasn't been to any council sessions
[1925.7s] prior to this one.
[1927.0s] Also in this room, you see another new face,
[1931.8s] an older man dressed in very luxurious robes.
[1936.6s] Delaine is not there,
[1938.5s] but Remilia Haven Tree of the Harpers is there.
[1941.2s] Anthaar Frum is there.
[1943.7s] And then the rest of the Lord's Alliance is also there.
[1947.1s] King Melandric, Sir Istival
[1950.2s] and everybody else who you already know,
[1954.0s] Lady Leral Silverhand and that's all.
[1956.6s] Is that dwarf that's there,
[1959.0s] by incredible dwarven coincidence,
[1961.6s] happen to be the one that Flint knows from Mithril Hall?
[1966.0s] So that'd be amazing.
[1967.0s] I do believe so.
[1968.3s] I mean, yeah.
[1970.5s] Yeah, that's the one.
[1971.9s] He is the ambassador.
[1973.1s] Good old Kenneth Branagh.
[1975.8s] Kenneth Branagh?
[1977.0s] I love that guy.
[1978.6s] He's good in everything.
[1979.6s] He's very good.
[1981.2s] Flint turns toward Conrad Braunenville
[1984.4s] and he says,
[1986.0s] the Silver Dragons agreed to help us
[1989.1s] if we're able to get back something of theirs.
[1993.9s] And he's not really kind of looking at you directly,
[1998.4s] but turns when nobody else responds
[2000.6s] and you mean us.
[2006.0s] Yeah, Braunenville, I'm talking to you.
[2010.7s] Keep up, over here.
[2012.1s] Over here, bud, over here.
[2013.6s] All right, all right.
[2014.9s] Yep, yep, okay.
[2017.3s] What do we got?
[2018.1s] We got gold.
[2018.8s] We got...
[2020.9s] Oh, it's not quite anything like that.
[2024.5s] The Silver Dragon, oh, to really a Karnos.
[2027.9s] Well, turns out we didn't treat her niece so well.
[2032.2s] We kind of killed her and made her into a suit of armor
[2036.6s] and they're not very happy about that,
[2038.7s] but they're willing to help us
[2041.8s] and let some bygones be bygones
[2043.8s] if we're able to return the armor to them.
[2047.0s] Yeah, we made a suit of armor out of a dragon
[2049.6s] and they got a problem with that.
[2052.6s] Look, I mean, we only killed dragons
[2058.7s] if they were mucking with our stuff.
[2062.5s] I don't think they're too concerned
[2064.8s] about why it happened, just that it did happen,
[2069.2s] but they're willing to forgive provided we return the armor.
[2073.4s] And you see kind of every other person in the room
[2077.8s] look to Braunenville with a look of like,
[2081.4s] just shut up and do it.
[2083.2s] And he kind of, he takes the hint
[2087.1s] and he's like, all right, I'll, yeah,
[2091.2s] we got to return the armor and say we're sorry.
[2094.0s] Okay, and then we're good.
[2096.2s] That's it, we're good.
[2097.6s] Otorillia Karno said we'll be good after that.
[2101.0s] All right.
[2102.5s] Yeah, yeah, I can make that happen.
[2106.6s] Silver dragon armor.
[2108.1s] Yeah, not going to be happy to see that one go,
[2110.8s] but okay, I get it, I get it.
[2112.6s] There were of course three other dragons at the council.
[2116.9s] The good news is one has made no further demands of us.
[2122.5s] That's-
[2123.2s] So good news first.
[2125.1s] Much easier to deal with.
[2126.9s] Good news first.
[2129.1s] Couple things though that are still being looked for
[2134.3s] and this is more perhaps to everyone,
[2138.3s] not specifically to one race,
[2141.9s] but the brass dragon, the Luthora,
[2146.9s] they'd like the masks returned.
[2149.5s] When the battle is done and we've defeated the cult,
[2152.8s] they want those dragon masks back.
[2156.4s] There's a bit of silence over the whole room as you say that
[2161.7s] and Lady Silverhand,
[2164.4s] she speaks up first and she says we need to win first
[2170.0s] before we can deal with who is to deal with the masks.
[2175.6s] If we are successful then there is something,
[2178.8s] there's room to bargain with them
[2183.1s] for perhaps protection from these masks ever again.
[2187.6s] I don't really think it was negotiable.
[2190.2s] I don't think it was negotiable
[2191.6s] nor was it made as a threat.
[2194.2s] They don't want the masks back to harm us.
[2199.0s] They could harm us whenever they want.
[2202.4s] They want the masks back because they belong to dragons
[2206.7s] and we've taken them.
[2208.7s] Of course, I see no issue in working with them
[2215.2s] to make sure they're kept safe
[2217.1s] and it could even be in their hands.
[2219.8s] So yes, we will make that concession
[2222.5s] so long as we receive the protection
[2226.0s] of the metallic dragons
[2229.0s] which we desperately need at this point.
[2233.7s] And our final demand we've been asked to return to you
[2238.0s] with comes from the copper dragon, Tazmakala,
[2241.9s] who wants our promise that this will be the only time
[2245.4s] we call upon them.
[2246.7s] They will fight with us for one war, but only one war.
[2253.5s] They don't want to start a series of never-ending conflicts.
[2260.4s] This is it.
[2261.0s] They will fight.
[2261.8s] They will help us defeat the cult and then that's it.
[2266.3s] Well, honestly, I hope it never gets to a point
[2272.3s] where we need to call on them.
[2274.6s] So yes, we will deal with this one instance
[2281.6s] and that will be that.
[2284.2s] We will go our separate ways.
[2286.2s] Flint shoots a look at Nularaaaa and he's kind of like,
[2288.9s] hey, I think we're fucking doing this.
[2291.9s] And you look around the room and you kind of see
[2296.0s] some people are less happy about the arrangements
[2301.7s] that have been made, but nobody seems to be jumping up
[2304.1s] to say, hey, we shouldn't fucking do this.
[2306.5s] Everybody seems to be in agreement
[2309.2s] that what needs to happen are these things
[2312.6s] to make sure that they have the dragon,
[2315.2s] the metallic dragons on their side.
[2317.9s] You at this point seemingly have sold them
[2322.0s] on the metallic dragons demands, so to speak,
[2326.1s] for lack of a better term.
[2327.9s] Perfect.
[2329.1s] Lady Silverhand with that speaks up and says,
[2332.9s] we will make sure that arrangements are made
[2336.4s] to return the items that they are in need of
[2340.0s] and to make sure all things have been met.
[2343.1s] And have you, in your travels,
[2346.6s] have you seen much resistance from the cults?
[2352.0s] Have you seen or heard tales of what we've been hearing?
[2357.7s] Like they've been expanding is what we've been hearing
[2360.1s] and the amount of people showing up in Waterdeep
[2362.7s] and in Baldur's Gate and even farther north
[2365.5s] up into Neverwinter.
[2367.8s] It doesn't sound like it's looking good.
[2370.3s] Well, we just got back to town last night
[2372.4s] and it seems like shit's pretty bad here in town.
[2377.7s] Also, we did hear from a bard about some local
[2381.7s] resistance cells that are cropping up here and there.
[2384.1s] So that's at least somewhat promising.
[2386.7s] She says, yes, yes, yes.
[2389.1s] And she reaches into her to a sash
[2391.9s] and pulls out a piece of parchment
[2394.2s] and lays it on the table and on the table
[2397.2s] is a symbol of a sword and an axe
[2402.6s] crossed with the eyes of an owl over top.
[2406.3s] And she says, is this what you speak of?
[2409.0s] Yeah, yeah, that's the symbol we were shown.
[2412.0s] This is many people's, from what I gather,
[2417.3s] many people's symbol of hope now.
[2420.3s] And it would be, it would take a blind person
[2424.1s] not to see it, but you three are that symbol.
[2428.7s] How does that rest with you?
[2431.0s] Oh, well, I feel good about it.
[2432.6s] I do. I mean, were we qualified
[2435.6s] when we took this job?
[2437.6s] No.
[2440.6s] That is an understatement and an app.
[2443.6s] Are we qualified now?
[2445.0s] Still no.
[2446.0s] No.
[2447.5s] But this war isn't going to be won by a select few.
[2453.6s] It has to be won with everyone coming together.
[2456.9s] And if they need a symbol in order to do that,
[2459.7s] well then, fuck yeah.
[2461.9s] I'm into being part of that symbol.
[2467.4s] And you all are of this belief and stance?
[2471.9s] I think Thea's right.
[2472.9s] Symbols are powerful and important.
[2474.7s] It doesn't matter that we are perhaps not the heroes
[2481.1s] that people think we are.
[2483.0s] If it motivates them to help and to fight,
[2486.6s] then that's enough.
[2490.1s] And Flint clasps Thea on the shoulder and he says,
[2493.7s] yeah, she pretty much nailed it.
[2495.7s] I feel that way too.
[2497.3s] Guacamole kind of wanders over
[2498.9s] and looks at the piece of paper
[2500.9s] and sees the owl eye staring back at her
[2502.6s] and looks at me and looks at the paper
[2505.5s] and looks at me and just pet her.
[2509.3s] In her head, she's like,
[2511.0s] I'm the one saving the world.
[2512.7s] What are you doing?
[2515.9s] She's like, I don't know why my eyes are on here.
[2518.0s] You never let me out.
[2521.4s] With that, the doors to the council chambers burst open
[2527.5s] and followed by two guards,
[2530.7s] a young squire come rushing in
[2534.5s] and he's waving a piece of paper
[2536.2s] and he's very out of breath.
[2538.5s] And he says, I come with news
[2544.3s] of stopping the Cult of the Dragon.
[2566.0s] Music in today's episode was by Kavin MacLeod
[2568.4s] of incompetech.filmmusic.io.
[2570.9s] Don't lick, don't lick, don't lick.
[2573.9s] Russ, control yourself.
[2575.4s] It's not me, it's the surgery dog.
[2578.4s] I will put a clone on you.
[2580.4s] Remember what Bort sounds like?
[2582.9s] He's probably just some sort of old man.
[2586.9s] The default Russ voice.
[2588.9s] You see the council all seated around the large table
[2593.4s] and they are all snoring.
[2597.4s] You heard the dog there.
[2598.9s] That's so loud.
[2600.4s] Well, let's start at the beginning, I guess, which is...
[2610.4s] So we went to Russ and Amy's to play D&D the first time.
[2615.4s] It was years ago now.
[2616.9s] That was what, like three to four years?
[2620.4s] It's a while ago.
[2621.4s] Yeah.
[2622.4s] Mistakes were made and now we're here.
[2625.9s] Paisley, stop crying.
[2627.4s] Jeepers.
[2628.9s] What's your problem?
[2630.4s] Jeepers?
[2631.4s] Jeepers, creepers.
[2634.4s] I took her hump toy away.
[2636.4s] No, Russ.
[2639.4s] I don't like to edit out humping.
[2643.9s] That's got to go with the bloopers at the end.
[2646.4s] Right?
[2647.4s] You got to see this.
[2648.9s] So many different ways to say it.
[2650.4s] Reading rainbow.
[2652.9s] They will come for you.
[2654.4s] You cut that out.
[2655.4s] I will cut that out.
[2656.4s] That's true, they came for Jordy LaForge and he used to be the host of that show.
[2659.9s] Yeah, so...
[2661.9s] Yeah, fair enough.
[2662.9s] Oh, no, screwed your name up.
[2665.9s] Oh, oh my god, I can't say it.
[2669.9s] Say it one more time, Russ.
[2671.4s] Oh, you just got to say it once.
[2673.9s] Dumbgeons & Dragons is a Dumb Dragons production.