[0.0s] Previously on Dumbgeons and Dragons.
[2.4s] One toad who looks fancy,
[4.5s] just looks much more fancy than all the other toads.
[7.2s] Is there a tiefling around here?
[9.2s] Yeah.
[10.2s] We're looking for one.
[11.1s] You walk out into the hall and you are struck.
[15.1s] Do I slide on a banana peel?
[16.6s] Yes.
[17.6s] You slide on a banana peel right into an ice troll's claws.
[23.6s] Oh no.
[24.9s] The tiefling looks up with an expression
[27.7s] of pale disinterest and asks,
[30.2s] have you come to save me or kill me?
[33.5s] Not that there will be much difference between the two.
[36.2s] It's clearly not her.
[37.4s] We should probably just leave.
[40.9s] You may rest until you feel ready to fight Arithator.
[44.8s] As long as he is down there and you are up here,
[47.5s] I feel you will be safe.
[49.4s] And she tosses you a bag,
[51.6s] rather small one by the looks of it,
[54.0s] and says, start filling her up.
[57.5s] You guys decided to take a long rest in her place.
[63.2s] So she takes you back into the scriptorium,
[66.5s] which is just off of her chamber there.
[69.4s] And you see three shelves in this otherwise empty cavern
[73.9s] that have been cobbled together
[74.9s] out of salvaged wood and whale bone
[76.9s] and other pieces of debris.
[79.6s] And a number of scrolls and books and parchments
[82.1s] and folios are all carefully arranged on the shelves,
[84.9s] all bearing markings of magical writing.
[87.8s] And I don't think any of you have,
[91.2s] none of you are arcane spellcasters.
[93.4s] No, you're-
[94.8s] I have arcana.
[96.1s] No, but you're not an-
[97.3s] I'm pretty sure my dwarf fighter
[98.8s] is an arcane spellcaster.
[100.0s] You're not arcane spellcasters,
[101.7s] because you'd have to be like a wizard or somebody who-
[104.8s] Oh, so I'm not as good as a wizard?
[106.5s] No.
[107.3s] Oof, druid shaming.
[108.8s] Your type of magic just kind of like comes to you.
[111.4s] You're like, I just figured this out
[113.4s] and here's fireballs.
[115.6s] Whereas wizards have to like study and read about them.
[119.8s] Oh, so I'm not well-read.
[121.4s] Oh, fuck.
[122.2s] Oh, jeez, oh, jeez.
[125.2s] Anyways, you guys go through this
[126.5s] and you like toss a bunch of stuff into a magic bag
[128.6s] and it all disappears, but...
[131.6s] Do we?
[132.4s] No.
[133.2s] Okay, I didn't think so.
[134.1s] So we're gonna have to carry this shit out
[135.2s] is what you're saying.
[137.0s] She does toss you a couple of bags
[140.6s] and you look around
[141.5s] and it kind of looks like a lot of stuff,
[143.1s] but she tells you to start putting it in there.
[145.3s] And as you begin putting the scrolls
[148.4s] and books into these bags, it-
[151.2s] You're having a bad feeling about this, you guys.
[153.4s] No, it just, the bags hold all of the stuff
[157.0s] and they look like rather small bags.
[160.3s] She tells you once we get to where we're going,
[163.0s] you can keep one of those bags.
[164.6s] Ooh.
[165.7s] So one of you now has a bag of holding.
[169.0s] Ooh.
[170.0s] I'll let you determine who's got the bag of holding.
[171.9s] Should we rock, paper, scissors for it?
[173.8s] Well, I don't know.
[174.6s] Thea seemed pretty excited about it.
[176.0s] I was just gonna say, I was like,
[177.2s] oh, Thea can just have it.
[178.8s] It's a magic item.
[179.9s] It seems like a thing she should have.
[181.4s] Well, and you know what, you guys,
[182.3s] I'll carry all your stuff.
[183.5s] Perfect.
[184.3s] Yeah, works for me.
[185.2s] Here you go.
[186.0s] All right, let's do this.
[186.8s] Everybody remember what she gave you
[190.2s] and what you got to do now?
[194.4s] I don't remember her giving me anything,
[196.0s] but I do remember what we have to do now.
[197.8s] I think we even made decisions
[199.1s] about our plans and everything.
[201.4s] I, uh...
[203.6s] She gave you one ring of cold resistance.
[206.9s] Oh, see, I got confused
[208.8s] because I already had a ring with stuff.
[211.7s] You've got a ring of spell holding.
[213.3s] I know.
[214.1s] Really, we got rings from her?
[215.0s] I do not remember that at all.
[216.4s] Me neither.
[217.3s] You got a ring.
[219.0s] So one of you gets a ring of cold resistance.
[222.1s] Okay.
[222.9s] Which halves cold damage and ice damage.
[226.6s] So anything dealt to you in the form of cold damage
[229.4s] would be halved.
[230.8s] I think the human should get that.
[233.3s] So I can make a lot.
[234.1s] Just whichever one of us has the lowest AC, I would say.
[238.2s] Oh, I think that's me.
[240.0s] Well, lowest, yeah.
[242.5s] Things to take into account would be AC
[244.6s] or hit points as well.
[246.5s] I think I have the lowest.
[249.3s] I meant hit points.
[250.8s] I have 57.
[252.1s] What do you got?
[253.3s] I think I have 67.
[254.8s] Damn it.
[255.7s] I hate it so much.
[256.8s] What?
[258.7s] How have I not died yet?
[260.0s] I don't know.
[260.9s] I don't know.
[261.7s] There's always today.
[264.8s] Don't give up hope.
[265.6s] You could always die today.
[267.0s] Hooray, everyone.
[268.2s] It's coming down the pipe.
[269.2s] I'll take the fucking ring.
[271.3s] And then also two arrows of dragon slaying.
[278.3s] You shoot it at whatever you're shooting it at.
[281.3s] Sorry.
[282.2s] Dragon.
[283.1s] And that creature must make a constitution saving throw.
[287.5s] But when you use it,
[289.2s] it adds an extra 6d10 piercing damage.
[292.8s] Whoa.
[293.6s] Wow.
[295.5s] So you have two of those.
[297.4s] If it misses, it keeps its magical properties,
[300.5s] but you got to go get it.
[302.4s] If it hits, it loses its magical properties
[304.9s] and it just becomes a regular arrow.
[306.8s] All right.
[307.6s] Who's our best bow person?
[309.3s] Well, probably me or you.
[311.5s] Do you have one as well?
[312.9s] I have a bow.
[314.0s] I have my oath bow,
[316.6s] which if I swear an enemy,
[319.2s] they get disadvantage on all.
[321.7s] Oh, wait.
[322.6s] I have advantage plus two advantage to attack.
[326.2s] All right.
[327.0s] Well, I don't have any sort of bow situation,
[328.7s] so I think it's just between Nularaaa and Thea.
[331.4s] Well, there's two.
[332.2s] Why don't we both take one?
[333.0s] I was just gonna say, why don't we share?
[335.4s] Splitties.
[336.3s] Whoever misses, the other person has to go get it though.
[338.2s] Okay.
[339.0s] That seems fair.
[339.9s] That does seem fair.
[341.3s] And sorry.
[342.3s] What does that?
[343.1s] 6d10, 10d6?
[346.8s] 6d10 extra damage.
[349.1s] So whatever your bow normally does plus an extra 6d10.
[353.8s] And then the dragon then has to make
[356.7s] a constitution saving throw against that,
[359.3s] where they can take half that amount of damage.
[362.4s] Half of the 6d10.
[363.3s] Half of the 6d10.
[364.2s] They still take the full regular damage
[366.7s] that your bow would deal.
[367.8s] Neato.
[368.6s] Okay.
[369.5s] Which is your bow damage?
[370.3s] Just 1d8 piercing.
[372.8s] It's just a standard long bow.
[374.5s] Okay.
[375.3s] I have a 3d6 from my oath.
[377.8s] My oath bow.
[379.2s] From the golden deer.
[380.0s] Oath bow.
[380.8s] My oath bow.
[381.7s] Oath bow.
[382.5s] Let's never say that again.
[384.0s] All right.
[384.8s] I need a pillow for my butt.
[385.6s] Edit that out.
[387.2s] So you guys know what you're doing?
[388.8s] Where you're going down,
[389.7s] because there's two entrances.
[390.8s] You remember that?
[391.7s] Yes.
[392.5s] Yes, there's like a ledge of sorts.
[394.0s] Yeah.
[394.8s] If I recall.
[395.7s] And which has a less deathly type drop.
[399.6s] Well, if we're gonna use
[400.6s] the element of surprise potentially.
[403.4s] Yeah.
[404.2s] Should we drop right on him?
[405.1s] Yeah.
[405.9s] Let's do it.
[406.8s] Yes.
[407.6s] Let's just get her done.
[409.1s] Okay.
[409.9s] Because once we get down into his lair,
[411.9s] if he's not right there
[413.7s] and we're just out in the open wandering,
[416.8s] it's more of an advantage for him.
[419.5s] Yes.
[420.3s] Cause we like, he knows that we're here, right?
[424.6s] Like everyone said, like,
[426.3s] he knows you're here.
[427.1s] So.
[428.0s] So you use the ladder
[429.3s] and you climb down into Aruthatar's lair.
[432.8s] So you are on a place
[437.0s] referred to as the perch,
[438.9s] where Aruthatar, as you were told,
[441.7s] sometimes sleeps.
[443.1s] Visibility in this chamber.
[445.6s] There are banks of vapor
[447.7s] that roll through the entire cavern,
[449.6s] limiting visibility to 60 feet
[452.0s] for you carrying a light source.
[455.0s] So if you don't have a light source,
[456.5s] it's diminished by 30 feet.
[460.0s] I don't believe any of you were carrying
[461.7s] a light source specifically.
[463.6s] I produce flame and I hold it
[466.2s] to create a light source.
[468.2s] My sword's on fire, so.
[470.3s] For sure.
[471.1s] Old fire sword.
[473.0s] Each square for your map purposes signifies 15 feet.
[477.1s] So it's not exactly two scale with your characters,
[480.2s] but that is approximately how far
[483.4s] you can see at the moment.
[484.8s] So that first ledge there
[487.0s] drops down another eight feet.
[490.1s] And then there's another ledge,
[491.8s] which drops down.
[493.5s] That one kind of slopes down
[495.0s] and then there will be, we'll get there.
[498.5s] I don't want to tell you more than I have to here,
[501.2s] but you don't see him when you drop down.
[503.9s] So he's not on that ledge.
[505.4s] Is that feature on the right of the map,
[509.6s] just like a stalactite that look,
[511.7s] is just cut in half
[512.6s] because we're viewing it from above?
[514.1s] Like, is that a floor?
[515.0s] Yeah, it's a column, yeah.
[517.5s] Okay.
[518.4s] So yeah, it goes from the floor to the ceiling.
[520.4s] You see kind of stashed along
[524.4s] in some of the ledges and in the walls
[527.7s] and in the floor, you find,
[529.7s] you see treasure that lies within the ice.
[534.0s] So it's been frozen into a lot of the features
[537.6s] throughout the cave where you are now.
[539.9s] It's like the cave of wonders, you guys.
[542.4s] So is that a slide that we go down
[544.2s] to get down to where that pillar is?
[545.6s] Cause that's kind of what it looks like.
[547.1s] There's a bit of a gradual descent to it, yeah.
[551.0s] Let's go.
[551.8s] Yeah, let's go.
[552.6s] Cause it doesn't look like
[553.5s] there's anything up where we are.
[554.6s] Let's go.
[555.4s] Let's go get us a dragon.
[558.9s] So down on this ledge,
[560.4s] it's just an eerie calm that you feel right now
[565.1s] as you're walking into his lair.
[567.0s] Going down a little further,
[568.2s] you notice it start to get colder
[570.9s] and it was quite cold before
[572.3s] being in the iceberg.
[573.3s] But as you get further down,
[575.3s] you notice the temperature dropping even more.
[578.1s] I enjoy the heat of my produce flame
[580.7s] and I snuggle up to my,
[585.0s] my magic fire.
[586.4s] As you guys get close to this ledge
[591.0s] on the edge of this,
[593.1s] you hear from all around you,
[597.5s] a voice say,
[600.4s] it looks like the humans have brought me dinner.
[604.9s] Well, we have a dwarf and an elf here too.
[607.3s] So is that what you mean?
[608.1s] I think he means the humans that live up
[611.1s] that we had to fight.
[612.0s] Oh yes.
[612.8s] Okay, gotcha, gotcha.
[615.2s] Sorry, my bad, Mr. Dragon.
[617.0s] Yeah, be more clear, Aruthator.
[620.2s] My bad.
[621.5s] And I'm pretty sure we changed your name to Agruthator.
[625.0s] How dare you?
[627.0s] You don't see where it comes from though.
[631.0s] Did we try looking up?
[633.4s] Sure.
[634.2s] So is this misty stuff only,
[637.6s] the only thing that's really stopping us from seeing
[642.0s] a lot of stuff?
[642.9s] Okay.
[643.7s] Can I just use wind wall and blow it away?
[645.6s] Sure.
[647.1s] Okay, I do that.
[650.6s] Done, takes away.
[653.0s] So you conjure your wind wall and it disperses the fog.
[659.5s] Do you hold that wall anywhere or?
[664.0s] Concentration up to one minute.
[666.5s] Okay.
[667.3s] So I stand behind you guys, how about that?
[669.0s] I've just moved behind
[670.6s] because I know there's nothing behind us.
[672.9s] And I concentrate on just moving the fog around
[676.0s] so that we can see a little bit better.
[678.8s] Sure.
[680.2s] So you do that and the fog
[688.5s] down a little bit further into the pit begins to clear
[693.0s] and it looks like it's clearing around a creature
[698.3s] in the middle of the room, but you don't see a creature.
[701.4s] It's like a mass in the middle of the room.
[703.0s] There is an invisible mass in the middle of the room.
[707.5s] Can I pick up, like, is there like,
[712.2s] are there any rocks around?
[714.0s] Like it's a cave?
[715.0s] No rocks.
[715.8s] Are there any icicles or anything
[716.7s] that I can yank off of a wall?
[719.4s] Yeah, sure.
[720.3s] Okay.
[721.2s] I yank off an icicle and I throw it into my wind wall.
[725.3s] I move away from my dudes and I throw that
[728.8s] for bludgeoning damage at whatever is
[731.5s] in the middle of the room.
[733.3s] Okay.
[734.1s] So make an attack roll.
[735.7s] I don't have to.
[736.6s] I like this, I'm getting straight to it.
[739.2s] I just want to know, am I staring at like a big rock
[743.2s] in the middle?
[744.0s] I don't like, look, I feel like it's a diversion.
[747.6s] I think if Russ is making you roll an attack roll,
[750.1s] chances are it's not a diversion.
[751.6s] Well, he's just hoping I miss, I'm sure,
[753.6s] but I don't have to roll an attack roll.
[755.0s] I just get to roll damage.
[756.2s] I just want to know if it yells.
[758.1s] Totally.
[759.0s] That's what I was going to say.
[759.8s] I just want the dragon to be like, ow.
[761.6s] 15.
[762.4s] So we know that that's where it is.
[763.3s] Dude.
[764.3s] 15 with an icicle?
[766.1s] Yeah.
[766.9s] Bludgeoning.
[768.1s] Bludgeoning what?
[769.4s] I use my wind wall.
[770.6s] Anything that is thrown, it's bludgeoning 3D damage.
[774.7s] Well, that's the wind wall.
[775.8s] I thought you were just throwing an icicle.
[777.3s] No, I threw it into my wind wall so that it-
[779.8s] No, the wind wall does the damage.
[782.0s] Okay.
[783.1s] No, well, no, it's-
[784.0s] It's doing the damage.
[784.9s] Okay, fine.
[785.7s] Then I wind damage him.
[787.1s] I was pretty sure that anything that gets blown
[789.8s] in the wind wall is what creates the bludgeoning
[791.8s] damage.
[792.7s] Wind can't bludgeon you.
[794.5s] The wind wall creates the bludgeoning damage.
[796.9s] Not something you just throw at.
[798.7s] Okay, I focus my wind wall energy into the middle
[801.6s] of the room to create bludgeoning damage.
[803.7s] God.
[806.0s] Such a stickler, Ross.
[807.0s] I know.
[807.8s] I see it.
[808.7s] I see it, it's there.
[809.8s] I thought I was being really clever,
[811.0s] throwing something into the wind to,
[812.7s] cause I thought it was just blowing hot air.
[815.0s] Or just air.
[816.2s] It's all good.
[817.1s] 15 damage.
[818.1s] So-
[819.0s] Write it down.
[820.2s] As you hit this mass in the center of the room,
[824.9s] it becomes visible as an ancient white dragon.
[829.2s] He's so pretty.
[831.5s] And what you know of dragons
[834.0s] is that they don't generally turn invisible.
[839.0s] But you know Ruthatar knows spells.
[841.4s] He's a well read son of a bitch.
[842.9s] Seems like he might've learned a thing or two
[845.0s] from those stolen books.
[846.1s] Damn his learning.
[847.1s] He says,
[848.3s] well, if you're going to fight back,
[851.1s] I might as well just kill you now.
[854.1s] Good.
[854.9s] I don't like waiting.
[855.7s] You notice-
[856.8s] As opposed to what?
[857.8s] You notice a blue charge start in his mouth.
[862.0s] Did he not take my damage?
[863.2s] He took your damage.
[864.0s] Don't worry.
[864.8s] Oh, wait, hold on sorry.
[865.7s] He can take a saving throw.
[870.1s] He failed it.
[870.9s] Okay, good.
[871.8s] Yeah.
[872.8s] Roll for initiative though.
[873.9s] All right.
[875.1s] We wanted to start this like now, right?
[877.1s] You guys.
[878.5s] Oh yeah.
[879.3s] We want to get into it.
[880.1s] Good, good.
[881.0s] Okay.
[881.8s] 15.
[882.6s] 16.
[883.5s] 19.
[884.3s] Jesus.
[885.1s] Whoa, way to go guys.
[886.0s] Turns out Carla's right at home
[886.9s] in the frozen dragon lair.
[889.8s] I didn't see you write down his damage.
[891.9s] I got his damage.
[893.0s] All right.
[896.8s] 16.
[897.7s] He kept saying, yeah, but-
[898.5s] I need you to make sure that Russ
[899.7s] writes down all of my damage.
[900.9s] I will try to keep him as accountable.
[903.6s] I can.
[904.4s] All right.
[905.8s] So new Lara is up first.
[908.7s] Well, I guess we want to dispatch
[910.6s] of this dragon as quickly as possible.
[912.5s] So I should try and hit him with my magic arrow, right?
[916.0s] Totally.
[916.9s] Why not?
[917.7s] Do we want to like save that
[919.2s] and really surprise him with it?
[920.6s] Well, sure.
[922.3s] But I mean, my strong weapon is a sword
[925.5s] and I'm not going to run-
[927.6s] Down there.
[928.5s] 90 feet to fight him with my sword right now.
[931.7s] Fair enough.
[933.3s] Well, and Fia still has one, right?
[935.6s] I do.
[936.4s] I'll hold onto it until the end.
[937.4s] This is my strongest weapon against this bad boy.
[940.0s] So-
[940.9s] Don't miss.
[942.7s] Yeah, totally.
[945.5s] Okay.
[946.3s] So I rolled a 14 plus five is 19.
[953.4s] 19 is not good.
[958.2s] You're also,
[959.5s] also maps might become a little bit of a sticking point.
[964.3s] You're just standing behind an ice, an ice thing.
[967.2s] Not, I'm over here.
[968.7s] So does she,
[970.9s] does she shoot and miss
[972.8s] or does she have a problem getting the bow on her,
[976.3s] getting the air on her bow?
[977.8s] Like what's happening?
[978.6s] No, she shoots it off and it deflects off of its scales.
[982.9s] So it is-
[984.3s] Can you put like a little duty since we have to chase
[986.9s] Yeah, absolutely. Absolutely.
[989.5s] So let's-
[990.7s] Can you also tell me what noise it made
[992.2s] when it deflected off its scales?
[993.7s] Thank you.
[994.9s] Yeah.
[995.7s] That was pretty good.
[996.5s] It was pretty echoey.
[998.7s] So we'll just give you-
[999.5s] You've been doing foley work for us?
[1001.3s] It's all I've been doing.
[1002.6s] Foley work.
[1003.7s] Just sitting here, just making noises to myself mostly.
[1006.6s] Not getting paid for anything, but-
[1009.3s] Oh, I did not say you were getting paid for it.
[1011.1s] That's fair.
[1012.0s] While you're doing that,
[1012.8s] let me just say that if a 19 does not hit this dragon
[1017.4s] I'm only using magic, you guys.
[1019.6s] There you go.
[1020.5s] There's a red one.
[1021.8s] So it is in that area there.
[1025.6s] So yeah, that's your first hit.
[1028.8s] I think you got more than one, don't you?
[1030.8s] Oh yeah.
[1031.6s] Yeah, but what am I going to do?
[1033.5s] You can make your way down.
[1035.3s] No, she already moved.
[1036.1s] I could.
[1037.2s] She can't use that as another move?
[1038.9s] Oh, you could down.
[1039.7s] Yeah, you could down play an action and move down.
[1042.3s] I'm just saying, don't throw your sword down.
[1045.5s] I'm not going to throw my sword as well.
[1048.0s] Take that.
[1048.9s] Because that would be crazy.
[1052.5s] I do have a spear.
[1053.7s] I'll throw a spear at him.
[1055.2s] Okay.
[1056.0s] Why not?
[1057.5s] That will not do it.
[1058.6s] Cause that was a two.
[1060.4s] Even with that plus nine, it's 11.
[1062.5s] I was not going to do it.
[1064.8s] Okay.
[1066.6s] That's your turn.
[1067.7s] Yeah, cause I moved, right?
[1069.0s] So that's my action.
[1070.4s] Yeah.
[1071.2s] I guess that's my lame ass turn.
[1073.0s] Oh, Donnie can try and do something.
[1075.0s] Sure, yeah.
[1075.9s] Let's see what Donnie can do.
[1078.7s] Do it, Donnie.
[1079.5s] If Donnie one shots him, I'll be so impressed.
[1081.4s] Donnie rolled a critical hit.
[1084.6s] Woo!
[1085.5s] Donnie!
[1086.3s] The best Donnie roll that has ever happened.
[1089.1s] And what does he get?
[1090.0s] I think he gets a plus four to a hit.
[1092.3s] Yep.
[1093.1s] So that's a 24.
[1094.9s] Please tell me that hits.
[1096.3s] 24 hits, yeah.
[1098.1s] Well, you hit a critical,
[1099.0s] so it's always a hit when you roll twice.
[1100.9s] Oh, you always get your hit.
[1102.3s] So we just need to roll criticals nonstop, guys.
[1104.8s] No problem.
[1106.6s] So that is five damage,
[1109.6s] and then a constitution saving throw.
[1112.4s] Oh my god, he's paralyzed.
[1114.0s] Paralyze the dragon.
[1115.7s] That'd be so great.
[1116.8s] He is not paralyzed.
[1118.9s] Okay.
[1120.5s] Well, he got that five damage,
[1122.7s] so that's better than nothing.
[1124.8s] Yeah.
[1125.7s] And the dragon falls over dead.
[1128.3s] At the end of Donnie's turn,
[1131.5s] he flaps his wings, jumps up,
[1134.0s] moves closer to you,
[1136.0s] and beats both wings together in front of him,
[1140.0s] and everybody has to make a dexterity saving throw.
[1144.8s] But Dewey, since I still have my wind wall going on,
[1148.3s] does that not kind of combat his wing wind?
[1152.1s] Where's your wind wall?
[1154.0s] Because I envisioned you clearing your wind wall
[1156.7s] to the sides, and then.
[1159.5s] Then how did I hit him?
[1160.7s] Because I said I focused it on him.
[1162.1s] You threw the wind wall at him, it was over with.
[1164.8s] No, it's a concentration of up to one minute.
[1167.9s] It just kind of keeps going until one minute is done.
[1170.8s] He moves through your wind wall.
[1172.8s] Oh, damn.
[1173.7s] Because your wind wall is a wall, right?
[1178.3s] So, and then.
[1181.4s] That was gonna be my move, you guys.
[1182.8s] I can't use my wind wall.
[1185.7s] Okay, constitution saving throw.
[1187.1s] Dexterity saving throw.
[1191.2s] Oh, 19.
[1192.9s] 17. Nice.
[1195.3s] 15.
[1198.3s] What about Donnie?
[1199.4s] Does Donnie do this?
[1201.4s] I think he's just stuck with me.
[1203.1s] Everybody takes 13 bludgeoning damage,
[1207.2s] and is knocked prone.
[1209.1s] Jesus, are you serious?
[1210.9s] From the wind.
[1211.7s] You heard me say 19, right?
[1213.5s] I did, don't worry, I did.
[1217.4s] How much damage was it, 11, you said?
[1220.6s] 13.
[1221.8s] So 11.
[1222.7s] And then he moves kind of over here.
[1225.7s] How long are we prone for?
[1227.4s] Well, being knocked prone is just knocked on your back,
[1229.2s] so you have to use your move action to get back up.
[1234.6s] And it's Flynn's turn.
[1236.1s] Hooray.
[1238.3s] Do something, Flynn.
[1239.9s] Well, if I have to use my move action to get up,
[1242.3s] I don't exactly think I can get anywhere near him,
[1244.9s] can I?
[1245.7s] So yeah, you have to stand up as your movement.
[1248.6s] Yeah, otherwise you can crawl,
[1250.7s] and you're at disadvantage if he moves closer to you.
[1254.1s] Sweet, yeah, that sounds like a winner.
[1255.7s] I will stand up.
[1257.4s] All right, guys, on he goes.
[1259.5s] You can, yeah, you could,
[1265.1s] you can stand up and then delay your action
[1269.8s] if on his turn he moves closer, if you wanna do that.
[1275.0s] I don't know, is it really gonna get me anything?
[1277.7s] I don't know.
[1280.2s] Just to say you hold onto your melee action
[1283.0s] until after his turn, because then it resets
[1285.5s] and you'd lose it anyways.
[1286.5s] So if for whatever reason you think
[1288.6s] you can do something after his turn,
[1290.7s] then you can do something.
[1291.9s] Okay.
[1292.7s] Okay, Thea.
[1294.4s] I get up.
[1296.3s] I'm going to shoot him with my bow,
[1298.3s] not with the special arrow though,
[1299.9s] just with a regular arrow.
[1301.3s] Okay.
[1302.4s] With my oath bow, I whisper my swift death
[1306.1s] to my enemies, to those who have wronged me.
[1310.3s] Can you move me forward a little bit?
[1311.8s] I want, I wanna, or no, no, I know we can't move forward
[1316.0s] because-
[1316.8s] You have to stand up.
[1317.7s] Yeah.
[1318.5s] Is Flint like right in my way?
[1320.1s] Is there no way?
[1320.9s] Yeah, well, your line of sight,
[1322.5s] you could still shoot over his shoulder there, yeah.
[1324.9s] All right.
[1325.8s] And remember we're giant in comparison
[1327.9s] to the actual scale of this.
[1329.8s] Okay, so let's see how we do here
[1333.0s] with a really good, really good attack roll.
[1336.3s] Super good attack roll is going to be.
[1338.4s] I'm trying to save some of my magic for later.
[1342.2s] Fuck.
[1343.0s] And I piss myself.
[1350.5s] That's how well that roll went.
[1353.2s] It was a two.
[1354.0s] And you just scream,
[1354.9s] Hey guys, did you know we're fighting a dragon?
[1356.5s] Yeah.
[1360.2s] Holy shit.
[1361.5s] Did you want to be able to go get your other arrows back?
[1364.4s] I can mark those down too.
[1365.8s] Yes, please.
[1367.0s] Okay.
[1367.9s] Let's see.
[1368.9s] Did I even, I feel like I tried to unsheath it,
[1371.7s] like get it out of the quiver
[1373.3s] and I just dropped the entire stack of arrows
[1375.3s] and now I'm crawling around on the floor
[1376.8s] trying to pick them up.
[1378.2s] That is something, yeah.
[1380.2s] Okay.
[1381.0s] So cut.
[1381.9s] This is why I only use magic, you guys.
[1385.7s] All through your guys' turns here,
[1388.3s] you've noticed the blue light in its mouth growing.
[1391.7s] Oh yeah.
[1392.6s] We didn't forget about that.
[1393.4s] I have a bad feeling about that blue light.
[1395.7s] And it lets go his cold breath.
[1400.4s] So you guys have to make a constitution saving throw.
[1409.0s] Just make it again.
[1411.9s] Amy dies.
[1415.3s] No.
[1416.4s] I rolled a one and then I rolled a two.
[1419.2s] So I guess it was better than the first two.
[1421.6s] I don't have that ring.
[1423.5s] You got cold damage.
[1424.5s] I have the ring?
[1425.6s] Okay, I have the ring.
[1427.9s] What does the ring do?
[1428.8s] It gives you habs of cold damage.
[1430.3s] Yay.
[1431.1s] It's probably good we gave her that.
[1433.6s] Guys, I promise I won't roll anymore
[1435.4s] and I'll only use my magic, I promise.
[1438.1s] I'm being punished.
[1439.8s] I got an 18.
[1441.4s] I had a 15 plus four so that's 19.
[1443.7s] Okay.
[1444.6s] Everybody sucks.
[1445.5s] Everybody gets cold damage.
[1450.0s] So many dice.
[1450.9s] No, that's not, no.
[1453.2s] 11, 18.
[1455.3s] We just heard 11, 18.
[1456.5s] So many dice.
[1459.4s] There's still more rolling.
[1460.7s] I know he's been rolling for like 35.
[1463.4s] He's whispering numbers like 35.
[1466.2s] Why are you still rolling, Russell?
[1470.4s] Why are we still rolling?
[1472.4s] Well, I have to do what's in the book.
[1474.3s] Do you?
[1475.2s] I don't know.
[1476.0s] Oh, but do you?
[1478.6s] Holy shit.
[1479.6s] Friends, it's been nice rolling with you.
[1481.4s] Yeah, it's been good.
[1482.3s] Same here, I think we may have all just died.
[1484.1s] Okay, so.
[1485.0s] I can't wait till I get to DM a campaign
[1487.2s] and murder one of you.
[1488.9s] Right?
[1489.9s] Fortunately, everybody, because Thea has the ring,
[1495.1s] takes half damage, because you guys saved.
[1499.7s] So you guys each take 30 damage.
[1502.7s] Oh my God.
[1505.5s] So we have damaged him for five.
[1507.6s] No, no, I damaged him for 15.
[1509.4s] There was 20 damage total.
[1511.7s] True, true.
[1512.5s] The wind wall, I forgot about the wind wall.
[1514.7s] Oh my God.
[1515.9s] Well, I have only 24 hit points already, so.
[1519.4s] Told you we should have tried bargaining with him.
[1521.9s] So it's new Lara's turn.
[1524.7s] Oh, no, it's not.
[1525.8s] Hold on.
[1526.6s] No, it's not.
[1528.0s] Hold on, I still have to kill you all.
[1530.0s] No, everybody make a wisdom saving throw.
[1536.3s] Oh God.
[1538.1s] It's wisdom, what's he gonna do with wisdom?
[1539.9s] 17.
[1540.7s] Oh, 19, what?
[1542.5s] I rolled an 18 plus two is 20.
[1544.9s] You guys are doing so much better than I am.
[1547.1s] What did you roll?
[1548.0s] I rolled a 17.
[1548.8s] Okay, so everybody is not afraid of him.
[1552.7s] We're just mad.
[1553.6s] I very much am.
[1554.9s] Yeah, that seems pretty stupid.
[1556.6s] He pulled something called frightful presence on you
[1561.1s] in attempt to fear you into an advantage over you.
[1566.2s] But you all succeeded that.
[1568.5s] I assume Donnie did, but we'll just say
[1571.0s] that's the same as new Lara's.
[1573.7s] So now it's new Lara's turn.
[1576.0s] Okay.
[1576.9s] So there are the columns you see around you.
[1581.2s] The arrows are kind of behind him.
[1584.9s] We'll say he moved for this way here.
[1589.0s] And so the arrows are quite far away
[1590.6s] from where you guys are at this point
[1592.5s] or the special one that you flew off there.
[1595.0s] I guess, oh, what are the ways down there even?
[1598.5s] Is there one near the tip of his wing,
[1600.7s] like kind of behind Flint there?
[1602.6s] That kind of looks like maybe a way down
[1604.4s] or is it all the way down past the two pillars
[1608.4s] and down there?
[1609.5s] Both, yeah.
[1610.3s] How long ago?
[1612.1s] The drop is 12 to 16 feet.
[1615.5s] Is that if we go over where it looks like it's ridgy,
[1619.1s] it's 12 to 16 feet?
[1620.6s] Exactly.
[1621.5s] If we go where it looks rampy, it's rampy.
[1622.9s] Yeah, yeah, more rampy.
[1624.8s] Those are my engineering terms.
[1627.4s] I think rampy is structurally correct.
[1629.3s] Yes, I'm fairly certain.
[1632.0s] So I'm still laying down,
[1635.2s] but I'm not gonna stand up
[1637.2s] because for my action, I'm going to cast
[1640.1s] pass without a trace
[1642.5s] because we're gonna fucking die if I don't.
[1646.2s] Like I have 24 hit points.
[1650.3s] So that kind of just happens.
[1653.5s] That just happens.
[1654.3s] I just can do that.
[1656.3s] For one hour, each creature I choose
[1660.5s] has a plus 10 bonus.
[1661.4s] Russ is opening a book, you guys.
[1663.9s] Keep reading, you're fine.
[1664.9s] For the duration, each creature you choose
[1666.5s] within 30 feet of you has a plus 10 bonus
[1669.2s] to dexterity, stealth, checks,
[1671.7s] and can't be tracked except by magical means.
[1674.5s] A creature that receives this bonus
[1676.2s] leaves behind no tracks or other traces of its passage.
[1680.2s] A veil of shadows and silence radiates from you,
[1683.1s] masking you and your companions from detection.
[1686.2s] Yep.
[1687.7s] So can't see us anymore.
[1691.3s] Maybe you should take one of your hit dice
[1692.6s] or something.
[1693.7s] I know I will.
[1694.9s] I don't think I can in the middle of a fight.
[1697.7s] Can you take a healing kit?
[1699.7s] Healing potions if you have them.
[1701.2s] Well, I guess it depends.
[1703.9s] So I normally would have one action and two attacks.
[1708.1s] If I'm not attacking, can I take actions?
[1711.6s] Because I'm literally still laying on the ground.
[1713.5s] I'm just invisible now.
[1715.0s] Because that was my action.
[1718.0s] Yeah, you can, well, you'd still have
[1719.7s] your bonus action of a healing surge
[1722.5s] and you could move to stand up.
[1725.2s] You have your movement, you have your action,
[1726.7s] and then you have any bonus actions
[1728.3s] or reactions that you potentially have from things.
[1731.1s] So your bonus action is a healing surge.
[1734.9s] Your action would have been passed without a trace
[1737.4s] and then you still have your movement,
[1738.7s] which would be standing up.
[1740.8s] Okay, that probably is a good idea.
[1742.6s] I should probably just, 24 is not a lot.
[1746.4s] Like he dished out 30.
[1748.6s] I have 14.
[1749.4s] When we saved.
[1750.3s] Yeah, exactly.
[1751.7s] Okay, so that is a seven.
[1753.9s] Sorry, bear with me while I just like adjust my sheet.
[1756.9s] Crunch those numbers.
[1758.6s] Okay, so I am, honestly, I don't even want to stand up
[1763.5s] because he still knows where I am.
[1764.9s] I'd rather just stay laying down behind that ridge.
[1768.5s] But you have a disadvantage if you lay down.
[1772.1s] Oh.
[1773.3s] Oh, but then you're, but then.
[1775.3s] You have disadvantage on your attack rolls.
[1778.2s] So it was an attack roll on you.
[1780.0s] So from him would have advantage
[1783.1s] if he moves closer to your location.
[1784.6s] Yeah, he has to be within five feet, I think.
[1786.5s] Yeah.
[1787.3s] Oh, okay.
[1788.4s] Cause now I want to be intentionally laying down
[1791.7s] cause it does look like there's a ridge there, right?
[1794.6s] So. Yeah, a little bit of one, yeah.
[1797.1s] Okay.
[1798.1s] So I guess that's my turn
[1799.9s] cause I can't really attack anything
[1802.3s] cause I have, I threw my spear at him.
[1805.8s] Okay, Donnie, roll another crit.
[1810.3s] Oh yeah, Donnie.
[1811.4s] Donnie's just going to carry us this fight.
[1813.2s] I think he might.
[1814.9s] He's not, he rolled an 11, which is pretty good.
[1817.9s] So it's like 15 for Donnie's good, but not good enough.
[1820.8s] So Donnie flies over to him to attack him.
[1823.9s] Yeah.
[1824.7s] So he's no longer within your pass without a trace.
[1827.9s] Well, it's 30 feet.
[1829.1s] Which is two squares by the map scale.
[1831.8s] Yeah, look at where that dumb dragon's head is.
[1834.3s] It's only two squares away from me.
[1836.5s] That's true.
[1837.3s] Okay, okay.
[1838.1s] Yeah, that's fine.
[1839.0s] Yeah, okay.
[1839.8s] Flynn's turn.
[1840.7s] Hooray.
[1841.8s] Nobody wants to turn anymore.
[1842.9s] We're like, no.
[1845.4s] So we have to stay close to Carla or to New Laura
[1850.5s] in order to maintain this pass without a trace?
[1853.4s] Within 30 feet.
[1855.1s] Okay.
[1856.0s] So it's not like it can just stick with us
[1857.8s] because she cast on us and we can go.
[1859.7s] No, within 30 feet from her.
[1862.0s] So two squares out from wherever her character is.
[1864.4s] All right.
[1865.2s] Well, in that case,
[1866.1s] I guess I'll try using a throwing axe or two
[1870.4s] to bash him with.
[1871.3s] You could still sneak away, right?
[1873.1s] Like right now we all just disappeared.
[1876.0s] So we could still try,
[1878.5s] like even if you reappear behind him,
[1880.3s] not saying that's what you should do,
[1881.5s] but like he might not, know what I mean?
[1884.1s] Yeah, but we have to all stick close to you.
[1886.3s] Just to stay invisible.
[1887.7s] But if you walk away while invisible and then reappear
[1890.7s] and he's not looking at you,
[1892.6s] he won't, even if he can still see you,
[1894.6s] if he's not looking at you,
[1895.7s] because he doesn't know where you went.
[1897.1s] Just a thought.
[1897.9s] That's true, but where would I go?
[1899.9s] 30 feet in any direction until he sees you.
[1903.8s] I don't know, like underneath him,
[1906.4s] chop off his head?
[1907.7s] To run and jump on top of him with your axe?
[1910.3s] Well, I mean, I could do that
[1912.1s] because he's technically two squares away from me
[1915.4s] as well, just diagonally.
[1916.9s] Yeah.
[1917.7s] Can you jump on him and chop off his head
[1919.0s] with your axe?
[1919.9s] Because that shit would be dope.
[1922.5s] I have a feeling I'm going to jump on him,
[1925.1s] hit him with my axe, and then become very visible.
[1929.3s] I think he'd know you were there anyway.
[1931.5s] Even if you weren't visible,
[1932.5s] he'd probably know you were there.
[1934.1s] Probably.
[1935.5s] With his dying breath.
[1937.1s] Oh, I like that.
[1938.5s] All right, I'm going,
[1940.3s] so bonus action has to happen at the end for us?
[1942.8s] No, it can happen at any point.
[1944.7s] Okay, I'm going to bonus action me up some healing,
[1949.2s] right about Mia,
[1950.7s] except I'm going to use my second wind
[1954.8s] because it gives me more healing options.
[1956.6s] Let me just flip open my book here for one sec.
[1959.5s] Yeah, second wind.
[1960.4s] Protect from harm, bonus action, 1d10 plus my level.
[1964.3s] After last game where we kind of just wandered around
[1966.7s] and chatted with people,
[1967.8s] I feel like really in over my head now.
[1970.1s] Yeah, same here.
[1971.0s] It's been so long since we fought anything
[1972.8s] and now we're fighting a dragon.
[1975.0s] All right, so that's seven plus my level, so 15?
[1978.8s] So 15 hit points back for me.
[1981.2s] And yeah, I guess I might as well,
[1984.1s] well, I technically have two attacks.
[1986.0s] So would I be able to attack him twice?
[1988.2s] Well, like one jumping down on him
[1991.0s] and then one while I'm down there, I guess.
[1993.2s] Yeah, if you're jumping on him,
[1994.9s] there's going to be a check against
[1997.1s] for something obviously,
[1998.9s] but you can still make your two attacks, yeah.
[2001.0s] All right, well, I will attempt to jump onto
[2003.7s] like his neck area.
[2006.1s] Okay.
[2007.0s] And barring that, I guess, if I miscalculate my jump,
[2010.0s] I'll just try and attack him as I go.
[2012.0s] Okay.
[2012.8s] All right, so some sort of dexterity check?
[2015.3s] Yeah, we'll say your decks against his,
[2018.9s] oh, he's not going to see coming,
[2020.2s] so let's say your athletics against his athletics.
[2023.1s] So plus advantage because I'm invisible?
[2025.9s] Yeah.
[2027.1s] Sweet.
[2029.2s] Oh, crit 20.
[2031.2s] What?
[2032.1s] I should have recorded that and sent you all pictures
[2034.6s] because that was awesome.
[2037.2s] We're going to say you land on his neck then.
[2039.3s] Yeah, you do. Sweet.
[2040.4s] All right, well, it's time for a little hack and slash
[2043.1s] via my two-handed axe.
[2045.6s] Yes.
[2048.6s] So 14, seven, so 21 on the first one.
[2051.6s] That is good, yeah.
[2052.5s] Hooray.
[2053.3s] Hooray.
[2054.1s] Okay, guys, we know 21 is,
[2057.9s] six and seven is 13 plus four is 17 damage
[2061.9s] on the first volume of attacks.
[2065.1s] Okay.
[2066.4s] And that is 19.
[2068.9s] Oh crap, 19 wasn't good, was it?
[2070.7s] 19 is not good.
[2072.5s] Although am I technically still advantaged
[2075.2s] because I'm on his neck?
[2077.7s] I'll give it to you this time, yeah.
[2079.0s] All right.
[2081.1s] Turns out Russ is a great DM, guys.
[2085.4s] He just has some shittier plan later, I'm sure.
[2087.9s] Oh, geez, of course he does.
[2088.7s] Like, I'll give you this one.
[2090.0s] Yeah, yeah, you can have this one.
[2091.6s] So that's 18 damage on the second volume of attacks.
[2094.7s] I scream, you the man.
[2097.3s] Make a strength saving throw there, Flint.
[2101.4s] Ride that fucking bronco.
[2103.1s] He is going to attempt to throw you off.
[2106.1s] That is fair.
[2106.9s] Flinton, you're so strong.
[2108.9s] Right?
[2109.7s] Well, strength is like my best one.
[2111.6s] 17 and four, so 21.
[2113.4s] He rolled 15, so you still maintain position
[2116.6s] on his back. Yes, Flint.
[2118.7s] Ooh, put a rope between his mes and ride him.
[2122.0s] Flint Dragon Rider at your service.
[2124.8s] Thea, your turn.
[2126.1s] I kind of wish you were thrown off now
[2128.2s] because as I want to attack him
[2131.6s] with a giant flaming ball of fire,
[2134.7s] I'm a little concerticus.
[2136.2s] Well, perhaps you could aim your ball of fire
[2138.5s] at a different part of his body that is not his head.
[2141.1s] I think I will.
[2141.9s] I think I'll aim at his wing to the left wing
[2145.5s] that's not near Flint.
[2146.8s] I throw my flaming sphere at him.
[2149.3s] I move a little, just a little smidgey closer.
[2152.8s] Just like I'm still invisible, but okay.
[2155.7s] And he gets 3d6, 12 damage.
[2160.9s] And I'm going to use my bonus action to heal myself.
[2164.0s] He gets to make a saving throw against your fire damage.
[2168.8s] If he fails, he takes double damage.
[2171.4s] If he succeeds, he takes half.
[2173.7s] Okay, that sounds okay.
[2176.8s] He succeeds.
[2178.4s] So he takes half damage.
[2179.7s] So what did you roll, 12?
[2180.5s] 12, so he gets six.
[2181.5s] Six damage.
[2186.3s] What is the difference between a healing kit?
[2189.0s] A healing kit is an item.
[2190.7s] Healing surge is using one of your hit die.
[2193.5s] And the healing potions are healing potions.
[2196.0s] And what does a healing potion?
[2198.0s] I think it was 2d4 plus two or something.
[2200.6s] Yeah, or I can take a 1d8.
[2203.9s] Let's try for a 1d8.
[2206.6s] Yay, cured by one.
[2209.5s] Oh, you must feel amazing.
[2210.9s] You know what?
[2211.7s] Just completely rejuvenated.
[2215.3s] Russ, do my deer skin moccasins and hat
[2217.9s] provide any cold resistance?
[2220.0s] You're doing no cold resistance.
[2222.3s] You're doing all right though so far.
[2223.3s] Okay, all right.
[2224.2s] So it's his turn.
[2225.5s] And each of you begins to feel like something is trying
[2230.9s] to work its way into your mind,
[2233.4s] trying to read your thoughts.
[2235.8s] I just start thinking about big dicks.
[2238.1s] Lots of dicks.
[2241.2s] Just a big bag of dicks.
[2249.2s] That poor dragon never saw that coming.
[2250.8s] And it leaves your mind.
[2253.3s] You got the fuck right out of there.
[2255.9s] You're sick, lady, you're sick.
[2258.2s] Everybody make a wisdom saving throw.
[2266.2s] Seven, that's with my four bonus.
[2271.4s] Guys, I'm rolling like shit.
[2272.7s] The dicks did not pay off.
[2275.2s] Name me your sex tape.
[2276.6s] 15.
[2277.7s] Hey, I got 15 too.
[2279.2s] Well, I rolled a 13, I got two for wisdom so.
[2282.4s] 16 minus one.
[2284.7s] Let's see what that gets at.
[2286.3s] You begin to see a look on the dragon's face
[2291.8s] as he's staring directly at Nularaaa and Thea.
[2297.6s] Like he knows exactly where you are.
[2300.9s] And he spins his body, swinging his tail towards you.
[2307.6s] Does he take a jump to the left?
[2309.9s] And a step to the right?
[2312.3s] Do you put his hand on his hip?
[2313.9s] I don't know any more of the words.
[2316.9s] You didn't have to admit that.
[2318.1s] You could have been like, that's enough.
[2320.0s] That's 21 against each of your AC.
[2322.9s] No.
[2324.1s] That hits me.
[2325.0s] Even though I'm still laying on the ground.
[2327.9s] How can he knock me over
[2329.0s] if I'm already laying on the ground?
[2331.0s] That's true.
[2331.9s] I forgot you were laying on the ground.
[2333.5s] Hey, that's an advantage to you.
[2336.4s] 21 against Thea's AC.
[2339.5s] Yeah, I fall over like a sack of him.
[2341.7s] I'll probably die.
[2343.0s] I'll probably die from just falling over.
[2345.1s] How much hit points do you have?
[2346.4s] How many hit points do I have?
[2348.3s] Do I have that many?
[2349.2s] Not many.
[2350.1s] Not many.
[2350.9s] No.
[2351.7s] So you take 12 damage.
[2354.8s] Yeah.
[2356.2s] Are you sure?
[2357.1s] I'm sure.
[2358.2s] I'm sure you take 12 damage.
[2359.9s] Guys, guys, I have three hit points left.
[2363.7s] Oh my God.
[2364.9s] Flint.
[2365.7s] Guys, I'm gonna die.
[2366.6s] Flint, make another strength saving throw there.
[2370.8s] Okay.
[2373.5s] Strength, don't fail me now.
[2375.7s] That is a 15.
[2376.9s] I expect him to be like two.
[2378.2s] He got 11, so you're still on there.
[2380.8s] All right.
[2381.7s] So he is facing roughly this ish direction.
[2386.9s] Because of his cool dance?
[2388.4s] Because of his cool dance.
[2391.0s] Anya Lara, you're up.
[2392.0s] Okay, well, I guess I'll stand up now
[2394.3s] and I'm gonna shoot him in the butt.
[2397.4s] Do it.
[2398.3s] Shoot him in the butt.
[2399.1s] Also, sorry, I never use spells,
[2401.8s] but you know, shit's real sour right now.
[2406.7s] I really should.
[2408.2s] So I'm gonna also use hail of thorns,
[2411.1s] which is a bonus action.
[2413.5s] When you hit a creature with a ranged weapon attack
[2415.8s] before the spell ends,
[2417.0s] the spell creates a rain of thorns
[2418.7s] that sprout from your ranged weapon or ammunition.
[2421.5s] Ooh.
[2422.4s] Okay.
[2423.2s] In addition to the normal effect of the attack,
[2424.7s] the target must make a dexterity saving throw.
[2428.6s] Then he gets some damage.
[2429.5s] Flint, so how about I just roll for that arrow?
[2431.7s] Arrow shooting first.
[2432.9s] Yeah, absolutely.
[2433.7s] Before I get real excited to throw anything else.
[2437.0s] That's not gonna hit,
[2439.6s] because he's so fucking strong.
[2441.1s] It's 19, but I know that's not good enough,
[2443.5s] so I'll try again.
[2445.5s] Okay.
[2446.3s] Because I get those two attacks.
[2448.2s] Motherfucker.
[2449.3s] Okay, I'm just shooting arrows all willy-nilly.
[2452.4s] Is there any chance there's like giant stalagmites
[2455.5s] or stalactites on the roof
[2457.8s] and then Carla could shoot one of those down?
[2460.1s] She would still have to roll a dice
[2461.9s] that would allow her to shoot one of those down.
[2463.7s] Well, yeah, but if she's not hitting the dragon though,
[2467.5s] she needs significantly less to hit
[2468.5s] some sort of stalactite.
[2469.9s] Is that the one that hangs down?
[2471.9s] Yeah.
[2473.3s] That also could be an option, yeah.
[2476.3s] Also, I know that I can't, oh,
[2478.1s] cause I can't, standing up was my action, wasn't it?
[2481.2s] Your move action, yeah.
[2482.6s] So I can't even move, I'm still just,
[2484.1s] I'm invisible, but I haven't even moved.
[2486.6s] He'd never guess, because it makes no sense.
[2488.9s] Except he's looked right at us.
[2490.8s] He's not gonna stay in the same place.
[2492.9s] Oh man, that's really funny.
[2495.0s] At least he's not facing us now.
[2497.2s] He can see Flint now, but I think he knows Flint's there.
[2500.1s] Well, I'm on his neck.
[2501.4s] We've been whispering, like, really.
[2503.4s] Oh, sweet nothings, sweet nothings in his ear.
[2505.6s] Like really break him down, just, you know,
[2508.6s] emotionally, just damage him, yeah.
[2511.5s] Fucking dragon.
[2512.7s] You're like, I fucked your dragon mom.
[2516.6s] Oh, I guess John Cain is going to
[2519.0s] try and bite him on the butt.
[2520.6s] Sure.
[2521.5s] And he fails, he fails at biting him on the butt.
[2524.0s] Oh, I guess, sorry.
[2525.3s] Donnie can move more though.
[2528.1s] Well, Donnie technically flies, so.
[2529.9s] Donnie should have 30 walking or six, or.
[2533.5s] Yeah, I think it's 60 flying.
[2534.9s] But I think you just kept him close last time
[2536.9s] so that he would still be invisible.
[2538.4s] Yes, that's pretty, like what is the roof situation?
[2542.8s] I don't know, I mean, he's pretty small
[2544.5s] compared to the giant dragon.
[2546.7s] The ceiling, they're rough ceilings
[2549.2s] that rise up about 40 feet.
[2551.3s] There are varying heights, but yeah,
[2553.6s] it's a rough, rough ceiling.
[2555.9s] Okay, so he went, it's 15 each.
[2558.4s] Okay, so he basically went 60 to bite on the butt.
[2561.6s] So he just kind of goes up to the ceiling, I guess.
[2564.3s] This time.
[2565.6s] This time, all right.
[2567.5s] It is Flint's turn.
[2568.9s] Okay.
[2570.4s] You're the only one hurting him,
[2571.8s] so do something amazing.
[2573.3s] How many hit points do you have left?
[2576.1s] Three.
[2577.0s] Okay, so I'm starting to think that I should
[2579.9s] really try and take this dragon's focus
[2582.0s] and put it onto me instead of you guys.
[2585.8s] That'd be super, and that'd be great.
[2586.9s] So what I'm gonna do, can I take my move action
[2589.9s] after I do my first attack, Russ?
[2592.0s] Yep.
[2593.2s] Okay, what I'm gonna do is I'm going to go
[2595.9s] for my first attack, so I'll roll my attack dice here.
[2599.4s] Then I'm gonna jump off of his neck
[2601.5s] and try and draw his attention
[2603.7s] while attacking him from the ground.
[2605.8s] Okay.
[2606.7s] All right, here goes nothing.
[2608.0s] Do it.
[2608.9s] 22, all right, that's a hit.
[2611.6s] 11, nice, and 10, sweet, and four is 25.
[2617.1s] Okay, I'm gonna take that down
[2618.7s] so I don't get to yell that.
[2619.6s] Thank God.
[2620.4s] That's right, you write that down.
[2622.3s] You write that damage down.
[2624.7s] Okay, so yeah, now I'm going to jump off of his neck
[2628.7s] and then try and give him a big old uppercut hit
[2632.2s] to the other side of his neck
[2633.5s] while I'm standing on the ground.
[2634.5s] Before you do that.
[2636.2s] Okay.
[2637.7s] So you take a big chunk out of him with that hit
[2641.3s] and then you jump off.
[2642.1s] And as you jump off, you notice that the temperature
[2645.8s] from sitting on top of him to where you hit the ground,
[2651.3s] the temperature drops significantly.
[2654.3s] You have to take a constitution saving throw.
[2657.4s] But you do remember I'm wearing deer skin moccasins
[2660.4s] and a hat, right?
[2662.2s] You betcha.
[2663.9s] That's why you're making the constitution saving throw.
[2667.3s] Otherwise it would just happen.
[2669.6s] Okay, fair enough.
[2671.9s] So that's a 16.
[2673.1s] All right.
[2673.9s] You're good to do whatever you want to do next.
[2675.9s] Sweet.
[2677.0s] Yeah, I'm gonna try and,
[2679.2s] well, I'm gonna do two things actually
[2681.0s] because I have a bonus action attack
[2684.1s] that I'm also going to use because why not?
[2686.9s] We might as well throw everything at him.
[2689.5s] Yeah, so I'm gonna try and put that axe
[2692.1s] straight into his neck from down below.
[2694.0s] Yeah, you will.
[2694.8s] How tall is this dragon?
[2696.7s] This dragon is 15 feet,
[2701.9s] standing to roughly the top of his head.
[2705.5s] Okay, cool.
[2706.4s] I was just curious.
[2707.2s] Sorry, continue.
[2708.5s] Slash that mother.
[2711.1s] All right, so that is a 19 again.
[2716.1s] Okay, I will now take my bonus action surge
[2721.7s] and attack him yet again.
[2724.6s] There we go, 22.
[2725.6s] That's much better.
[2727.4s] Eight and eight is 16 and four is 20.
[2733.9s] The long pause from Raz and I look over
[2735.7s] and he's like pencil writing it down.
[2738.1s] I got it, don't worry.
[2738.9s] I've got every day's piece of damage, okay?
[2742.3s] After Flint takes that hit,
[2744.2s] Nularaaa, you feel in your mind
[2749.6s] that he kind of comes back to your thoughts
[2753.5s] and just kind of looks over
[2755.8s] and checks to see that you are in the same spot there.
[2759.2s] And now it's Thea's turn.
[2764.5s] Can I take my healing surge and a healing potion?
[2770.3s] The potion would be your action, but yeah.
[2772.5s] Oh, no.
[2775.7s] But if it's the difference between you dying
[2777.7s] and having another turn.
[2780.1s] I'm barely hanging on here, okay?
[2783.6s] Okay, so I get five and okay.
[2787.0s] So I do have, I can move my flaming sphere
[2790.3s] for another bonus action.
[2792.2s] Can you put it up his dragon butt?
[2795.6s] Yeah, I do plan on putting it up his dragon butt.
[2798.7s] Amy, you can throw it at his neck
[2800.5s] that I've been trying to carve up
[2801.9s] because I'm currently off of it.
[2803.1s] Oh yeah, true.
[2804.3s] I can only send it 60 feet.
[2805.9s] I can't make it all the way to his neck.
[2808.0s] Okay, but it is.
[2808.9s] Okay, I throw it at his butt.
[2812.8s] Okay.
[2814.7s] Yeah, okay, and so he takes 3d6
[2818.2s] or potentially half of that.
[2819.7s] Or potentially double that.
[2821.7s] 12 again.
[2824.4s] Yes, he takes double that.
[2825.4s] Yay, 24.
[2826.3s] Yay.
[2827.6s] And then I'm also going to blight him
[2830.3s] because guys, I might die here
[2833.1s] and I just wanna help you.
[2834.5s] You got like death saving throws, people can help you.
[2837.0s] Yeah, okay, I'm gonna blight him.
[2838.8s] Wait, does anybody have healing stuff?
[2842.0s] I guess potions.
[2842.9s] I know, Amy changed us
[2843.9s] in healing spells. I have potions and stuff.
[2845.4s] Oh, you guys are fucked.
[2846.6s] Well, because I could only use it once, I didn't.
[2848.1s] Hey!
[2850.9s] That's not kind.
[2852.0s] I'm just kidding.
[2853.9s] He's just trying to distract me.
[2855.1s] I'm gonna blight that motherfucker.
[2856.9s] I essentially suck every ounce of living
[2859.7s] and ass out of you. Yeah, sure.
[2860.5s] Go for it.
[2861.3s] And transfer it to yourself, hopefully?
[2863.9s] Ooh, that'd be a good trick.
[2865.1s] That would be a great trick.
[2866.5s] 37 damage.
[2867.5s] And I make a what saving throw?
[2869.3s] Constitution versus my spell.
[2873.5s] That's a 20.
[2874.9s] Fuck you, fine.
[2876.9s] You get to take half.
[2879.1s] 18? 18.
[2881.7s] Unless we're rounding up.
[2883.0s] No.
[2884.4s] That could have been 37, you guys.
[2886.6s] I think his dice are rigged.
[2887.9s] I don't like it.
[2888.7s] I'm getting a bad feeling over here.
[2892.2s] What?
[2894.2s] Guys, guys, oh wait, I haven't moved.
[2896.4s] Can I move?
[2897.3s] I did all that from the ground.
[2899.4s] Well, you were standing up.
[2900.7s] Oh, right.
[2901.5s] But you can move.
[2902.4s] I can move?
[2903.2s] Yeah.
[2904.7s] I move myself behind the pillar.
[2907.6s] Well, stay within 30 feet of me, though.
[2909.6s] Oh yeah, I'm moving more toward you at this point.
[2911.9s] Perfect.
[2912.7s] Yeah.
[2913.5s] I just wanna be behind that big stalactite or mite.
[2915.9s] I'm not sure if it's coming from the ground
[2917.5s] or from the ceiling.
[2919.5s] But I wanna be behind it.
[2921.3s] Cause it's his turn now.
[2922.5s] Yeah, sure.
[2923.3s] And I might die.
[2925.1s] Okay, Flint, you're on the floor
[2927.3s] in front of him there, are you?
[2928.7s] Sure am.
[2930.7s] You're like, no, no.
[2932.0s] Remember my sacrifice, everyone.
[2935.4s] I scream, we'll remember you.
[2937.3s] But you can't hear me because we are in the,
[2940.0s] we're without a trace, so you can't hear or see us.
[2942.6s] So Flint, he comes at you.
[2945.3s] I figured he would.
[2946.9s] Guns a blazing with his tail and claws there.
[2950.9s] Uh, so his bite, that is a 15.
[2957.7s] That's not good enough for you.
[2959.3s] His claws, however.
[2961.6s] Yeah, they are.
[2963.2s] One misses and the other one is a 20, not critical.
[2968.0s] So one of his claws takes a big old chunk out of you.
[2972.1s] How you doing for hit points over there?
[2973.9s] Uh, I'm okay, not great.
[2976.8s] Okay, that is 14 slashing damage.
[2981.8s] Okay.
[2983.0s] So many mouse clicks.
[2983.9s] And that's what he does.
[2985.8s] New Lara, your turn.
[2987.1s] Uh, okay.
[2990.1s] Ready?
[2991.0s] Okay.
[2992.5s] Let's try my amazing arrow hail of thorns trick again.
[2998.1s] Do it.
[3000.1s] Not on the first time, because that was a six.
[3002.5s] So that will not do it.
[3004.1s] That was just a practice.
[3004.9s] Okay.
[3005.8s] This might be okay.
[3007.8s] Cause sorry.
[3008.7s] I just have to see what my plus is on that.
[3013.5s] So that is a 20.
[3014.7s] That's a 20 hit.
[3016.5s] A 20 hits.
[3017.5s] Yay!
[3020.3s] Thank God.
[3021.9s] Okay.
[3022.8s] So he doesn't get a ton of damage from that.
[3029.5s] Oh, he gets eight damage from that.
[3032.3s] And then there's those amazing thorns
[3036.2s] that also went with it.
[3037.7s] Right.
[3038.5s] So he has to do blah, blah, blah.
[3044.1s] Creature takes one D10 piercing damage,
[3047.9s] but I can do it as a second level spot.
[3049.9s] So that'll be two D10,
[3051.5s] but he does get a dexterity saving throw.
[3058.1s] So should I do damage first and then you do yours or?
[3061.4s] Yeah, do your damage first.
[3062.5s] Cause it takes half if I miss it or if I save it.
[3065.3s] Yeah, okay.
[3066.2s] Yeah.
[3067.3s] Okay.
[3068.1s] So that was a two, which is not amazing.
[3072.7s] And that is also a two.
[3075.3s] So, great.
[3076.7s] One two.
[3077.5s] Um, his save throw is a 15.
[3082.7s] 15.
[3083.7s] Oh, spell save DC is 13.
[3087.1s] Okay.
[3087.9s] So, wow, he gets an amazing two damage.
[3090.4s] Yay!
[3092.1s] But plus that eight that he got earlier.
[3093.2s] That's two more than he had before.
[3095.6s] True.
[3097.0s] Um, and that was my second.
[3098.7s] So Donnie isn't going to attack him.
[3101.0s] Donnie is going to fly sneakily
[3104.4s] cause he is no longer invisible,
[3105.9s] but really Dragon doesn't care about him.
[3108.5s] He's tiny.
[3109.9s] He is going to go one, two, three, four.
[3115.3s] And he now is over near where my arrow is.
[3119.1s] Ooh, Donnie.
[3120.0s] Nice, Donnie.
[3123.5s] So that's what he's doing for his turn.
[3126.5s] Yeah, cause he...
[3128.3s] Because he's not taking an action,
[3129.9s] you can downgrade it to a movement, an extra movement.
[3133.3s] Oh, snap.
[3134.1s] Oh.
[3136.1s] Oh, so he can go his whole distance again?
[3138.8s] Yep.
[3139.8s] Because yeah, he's not taking an action.
[3141.8s] So you can still use that as something else,
[3143.8s] but it just, it's, you know,
[3145.3s] technically downgraded from the amount of damage
[3147.9s] he could do, right?
[3148.7s] Oh, okay.
[3150.3s] Well, but then let's say his action is picking up the arrow.
[3155.1s] So now he has the arrow and he's still there.
[3157.3s] That would be like a bonus action.
[3158.7s] So like picking, unsheathing,
[3162.6s] any of that is an implied or bonus action.
[3165.8s] So it's just something that kind of happens
[3167.5s] before you do your...
[3168.7s] You know, things are bad when I'm so excited
[3171.9s] that Donnie can fly somewhere,
[3174.3s] pick up an arrow and fly,
[3177.2s] not quite back to me,
[3178.7s] because he still can't fly that far,
[3180.9s] but he can, if he can pick it up where he is
[3182.8s] and then he can go so far.
[3184.1s] He's so close to me.
[3185.8s] He's so close.
[3186.6s] In fact, he's so close, he's invisible again.
[3189.0s] There you go.
[3190.0s] And he has my arrow and his little paws,
[3194.1s] his little claw paws.
[3195.5s] Claw paws.
[3197.9s] He's just gonna combine claw and paws
[3199.5s] and then realize it's claws.
[3203.9s] Or paws.
[3205.4s] Yeah, either one.
[3207.3s] Flint, your turn.
[3208.9s] Okay, I'm going to use one of those healing surges,
[3213.7s] because why not?
[3215.3s] Because we have more than one, right, Ross?
[3217.1s] Yeah, as long as you have to hit dice,
[3219.1s] you have healing surges.
[3220.1s] I certainly do.
[3221.9s] So that's a seven.
[3223.1s] So let's pop that back up.
[3225.4s] Okay, I guess it's time to go back to hacking
[3228.5s] and slashing away at this dragon.
[3230.1s] Is there any way I could sneak a peek at him,
[3232.8s] see maybe how he's doing health-wise?
[3234.5s] Is he still looking great?
[3235.5s] Is he looking a little worse for wear?
[3237.7s] What's going on?
[3238.5s] He's still looking pretty good.
[3240.0s] Oh, great.
[3241.1s] Yes.
[3243.1s] That's exactly the answer I wanted to hear.
[3245.4s] Not noticing much real physical damage.
[3247.9s] Critical 19, though.
[3249.3s] What up?
[3250.2s] That's good for you.
[3251.5s] I get crits on 19s and 20s.
[3253.7s] So yeah, I guess it's like a 26 in total,
[3256.4s] but critical.
[3259.5s] Oh, good, five on the first one.
[3261.3s] There we go, eight.
[3262.3s] So that's 13 and four is 17 and seven and 12.
[3269.3s] 19 and four is 23.
[3271.5s] So that's a 40 points of damage.
[3273.8s] Nice.
[3274.8s] Whoa, yeah.
[3276.3s] Yeah, it is.
[3277.7s] Yeah, it is.
[3279.1s] Yeah, it is.
[3280.0s] 40.
[3280.8s] Yeah, Amy, it is.
[3282.4s] And with that hit, he is looking a little bloodied.
[3286.7s] Okay, I'm going to do the sensible thing
[3289.4s] and take a healing potion for my second attack.
[3292.8s] That makes sense.
[3294.1s] Or, oh damn, double fours, sweet, plus two is 10.
[3297.6s] And that is my turn.
[3299.0s] Anytime you girls want to use those dragon arrows,
[3300.8s] you feel right, right ahead.
[3303.7s] I almost have mine back.
[3305.4s] I have one, but my rolls have been real shitty.
[3307.8s] I believe in you.
[3309.2s] You can do it.
[3310.1s] At the end of your turn, Tom,
[3313.7s] you see he rears up and beats his wings together again.
[3318.1s] So you have to make a dexterity saving throw.
[3320.7s] Or else the pain is coming.
[3324.3s] 17?
[3325.7s] Fingers crossed.
[3327.9s] God, so many dice.
[3329.5s] Oh, that's not so bad.
[3330.3s] So many.
[3331.7s] That's 10 damage and you're knocked prone again.
[3334.2s] That's the damage you just got back.
[3338.0s] It's like you gain that damage just to lose it again,
[3340.4s] specifically for this moment.
[3342.5s] And Thea, it's your turn.
[3344.1s] Is it?
[3345.1s] Sure is.
[3346.0s] Sure is.
[3346.8s] You can do this.
[3347.8s] Okay, I'm going to healing surge.
[3351.2s] It's the dice that I have most available
[3352.4s] because it's all I've been rolling.
[3354.5s] I can do this.
[3355.3s] Okay, I'm going to use my flaming sphere
[3357.6s] and flame him right in his asshole for seven damage.
[3363.5s] He takes half of that.
[3366.9s] He rolled a 19.
[3372.0s] I don't care what he rolled.
[3376.9s] But that's just bonus action, right?
[3378.5s] That is my bonus action.
[3379.8s] Yeah, so I'm going to bring out my oath bow.
[3383.7s] It's already good to go.
[3386.6s] I take out the dragon slaying arrow
[3390.9s] and I roll a crit 20, a match 20.
[3398.7s] What?
[3400.5s] Oh my God.
[3401.4s] I told you I believed in you.
[3402.9s] Plus two because I have a bonus too.
[3405.7s] No, but plus two.
[3406.9s] I've never rolled over a 20, Russell, ever.
[3410.3s] This is 20 plus two.
[3411.1s] This is 22, you guys.
[3412.9s] 22, all right.
[3414.7s] Jesus.
[3421.6s] Whew, I thought they were never going to get
[3423.7s] in a super good hit there.
[3426.3s] Well, hello there.
[3427.2s] I'm your dungeon master, Ross Moore,
[3428.7s] and this is episode six of Dumbgeons and Dragons,
[3431.3s] this one titled Dragons Are Dangerouser.
[3435.2s] It's a bit of a meatier episode
[3436.8s] and a little more rules heavy,
[3438.2s] so hopefully you're cool with that.
[3440.0s] I just wanted to keep the whole battle
[3441.5s] with Aruthatar as legit as possible
[3444.6s] so it didn't seem swayed in one way or the other.
[3448.5s] Couple things I wanted to touch on today.
[3450.3s] First, thank you so much for joining us again.
[3452.6s] It really does mean the world to us that people,
[3454.5s] you specifically, are listening
[3456.3s] because we're having a blast and we hope you are too.
[3459.2s] This brings me to the reviews this week
[3460.9s] and we have a few new ones.
[3462.3s] Gavin Thomas 2015 says,
[3464.3s] Awesome show, highly recommended.
[3466.3s] Thank you, Gavin.
[3467.3s] Skinkweasel says, Nat Crit,
[3469.4s] great chemistry and creative DMing.
[3472.3s] Thank you, Skinkweasel.
[3473.6s] And DDJ026 says, great show,
[3477.1s] great show with awesome storytelling
[3479.3s] and chemistry amongst hosts.
[3480.7s] Tune in now, please do,
[3482.3s] and keep those reviews coming in.
[3484.3s] Thank you so much.
[3485.1s] We love hearing what you think about the show,
[3486.8s] so if you think about it after you're done this episode,
[3489.0s] just head over to iTunes, pump in a review there,
[3492.4s] and that would be fantastic.
[3494.0s] Maybe tell a friend who you think might like what we do.
[3496.7s] You can tell them to visit DumbDragons.com.
[3499.4s] All of our social media and email links are listed there.
[3502.0s] On Twitter, we are at DumbDragonCast.
[3504.3s] You can use the DumbDragonCast hashtag
[3506.5s] so we can track you down
[3507.5s] and find out who's talking to or about us.
[3510.2s] On Facebook, we're at Facebook.com slash DumbDragonCast,
[3513.4s] and if you go to that one,
[3514.4s] it's not quite as up to date as the Twitter, I'm sorry.
[3518.6s] Two social media things
[3519.7s] sometimes just gets a little bit much,
[3521.9s] but we keep them both up to date
[3523.1s] with the latest episode details
[3524.7s] and you'll find a little more, you know,
[3526.5s] D&D and RPG related stuff over on Twitter
[3529.9s] that you may find interesting there.
[3531.5s] And you can also send us an email
[3532.8s] to DumbDragonPodcast at gmail.com.
[3535.7s] And that's the end of my chat notes.
[3537.7s] Yeah, episode seven will be coming out March 15th.
[3541.7s] Let's jump back into the layer
[3543.0s] and see if things get less sketchy.
[3545.4s] Fighting ancient dragons, geez, it's crazy.
[3548.9s] Have a great couple of weeks and we'll talk to you then.
[3554.7s] I'm so excited right now.
[3560.5s] Okay, I'm all a Twitter.
[3562.5s] I don't know what's happening.
[3563.9s] Oh my God, there's gonna be so many dice.
[3566.2s] Okay.
[3567.1s] So many, you get to roll a D10 six times, my friend.
[3570.7s] Double damage.
[3572.5s] Oh God.
[3575.1s] Okay, let's start with the,
[3578.3s] do I get to do 66 because it's regular?
[3581.5s] Do your oath bow damage first.
[3582.9s] That's what I'm doing.
[3583.7s] Do I get to do 66 because it's double?
[3585.8s] Yes.
[3586.6s] Oh my God.
[3587.4s] Guys, I want to kill the dragon.
[3588.9s] Six, 10, 15, 17, 21, 25 damage on just my oath bow.
[3591.9s] Oh my God, I'm so happy.
[3593.5s] 15, 17, 21, 25 damage on just my oath bow.
[3603.0s] Damage.
[3603.9s] Let me do that first.
[3605.5s] Guys, I'm a Twitter.
[3606.9s] I am giddy.
[3608.9s] That was 25 and that wasn't even the dragon slaying arrow.
[3612.5s] That was just regular.
[3613.3s] Now you get to do.
[3614.5s] Six D10.
[3616.3s] Times two.
[3617.2s] Times two.
[3618.0s] So 12 D10.
[3619.9s] You have two D10s if that helps you.
[3622.8s] Here.
[3623.7s] No, no, no, I'm good.
[3624.9s] I got this.
[3625.8s] I don't want to touch yours.
[3626.6s] This is gonna be by far the most damage on one.
[3629.5s] Okay.
[3630.3s] That's six.
[3632.6s] That's 11.
[3633.5s] 17.
[3636.2s] Plus 14.
[3637.2s] 31.
[3640.1s] Plus 10, 41.
[3641.6s] 41.
[3644.3s] Plus 14.
[3645.4s] 54.
[3646.3s] 54.
[3647.1s] Oh my God.
[3647.9s] 55.
[3648.8s] 55.
[3650.5s] Plus 10.
[3651.5s] 65.
[3652.7s] Oh my God.
[3654.5s] Amy, you're amazing.
[3656.7s] Wow.
[3657.5s] Thanks for believing in me, you guys.
[3659.4s] That is bananas.
[3661.2s] How's he looking now?
[3662.5s] He's not looking great.
[3663.8s] Good.
[3664.6s] Not looking great.
[3665.8s] I'm expecting Salazar to come in at any moment.
[3668.2s] Just like.
[3669.0s] Oh, just swoop in there.
[3671.3s] And be like.
[3672.2s] 90 points of damage.
[3673.6s] Like am I high?
[3675.3s] Yeah.
[3676.2s] Pretty.
[3677.0s] Holy shit.
[3678.4s] Yeah.
[3679.2s] Just about, yeah.
[3680.0s] 90 points of damage.
[3680.9s] Wow.
[3683.1s] Okay, that's.
[3683.9s] Wow.
[3684.8s] There is no better.
[3685.6s] I've peaked, you guys.
[3686.5s] Feel free to die.
[3687.3s] You're good.
[3688.1s] Thanks.
[3690.1s] I'll die with a smile on my face.
[3692.1s] Yeah.
[3692.9s] Obviously, obviously I poked my head out
[3694.8s] from where I'm hiding to do that.
[3697.6s] Obviously.
[3698.4s] Just saying obviously.
[3699.3s] I didn't just shoot that many arrows
[3700.8s] and whatever into the back of the stalagmite.
[3702.4s] Just blindly.
[3704.0s] I'm delusional, I don't know what's going on.
[3705.9s] I'm like, yeah, I've damaged it in so much, you guys.
[3707.9s] And I'm like fighting the stalagmite behind.
[3710.5s] So he lets out a bellow because that hurt a lot.
[3718.7s] That rocked his world.
[3719.8s] He was used to what you guys were dishing out,
[3722.4s] but you know.
[3723.5s] Wow, this is a specially made one for just a dragon.
[3726.9s] He creates, swirling out from him,
[3731.5s] a wall of fog that covers the area where all of you are.
[3737.2s] All four of you.
[3739.4s] So a wall of fog is created swirling out from him.
[3742.9s] And all around you,
[3745.6s] a more slick type of ice is created on all the surfaces.
[3751.7s] Everybody needs to make a dexterity saving throw.
[3755.9s] And I'm back to my.
[3759.3s] Me too.
[3762.1s] Eight.
[3763.1s] 15.
[3764.1s] Seven.
[3765.0s] Clint, you are still standing.
[3767.1s] Thea and Nularaaia, you are knocked prone.
[3770.2s] Make sure I'm not only kind of not prone
[3772.0s] because I've snuck back behind my stalagmite.
[3775.5s] Well, no, you got knocked down.
[3776.7s] Can I just say that I am invisible
[3778.3s] and all I have done this whole time
[3779.9s] is stand up and get knocked down.
[3782.3s] In the same slide.
[3783.9s] I'll call you chumbo wumpa.
[3786.0s] Don't forget you threw a spear at him
[3788.1s] and you shot an arrow.
[3789.7s] I've made some attacks, but I have not moved.
[3792.3s] I've just fallen down and gotten up.
[3794.7s] Oh, that's amazing.
[3796.0s] He turns around.
[3798.1s] So you notice that he has recharged his breath weapon
[3803.1s] and has turned towards Nularaaia and Thea there.
[3808.0s] Good thing we're already laying down.
[3809.8s] Just burrow in the snow and hope you're okay.
[3814.5s] Both of you must make a constitution saving throw.
[3819.1s] Thea, you're, make a constitution saving throw.
[3822.9s] Okay.
[3824.2s] 19.
[3825.7s] Wow.
[3826.8s] Oh no, 22.
[3829.6s] Wow.
[3831.2s] Wish I could say the same.
[3834.1s] Constitution is plus one.
[3835.8s] So that is an eight.
[3838.0s] Things are not going well for Nularaaia.
[3841.0s] Record scratch, freeze frame.
[3844.0s] Yeah, that's me.
[3844.9s] You might be wondering how I got here.
[3846.7s] Oh my God.
[3851.7s] Is that 37 dice?
[3853.4s] I think there's so many.
[3857.6s] Jesus.
[3858.4s] He's just throwing them all into a pile now.
[3861.5s] I think he's just torturing us now with these dice.
[3865.3s] There's no way he's doing this much quick mental math.
[3868.8s] Guys, it's just not happening.
[3869.7s] I'm just gonna practice the roll six times first,
[3871.1s] guys, don't worry about it.
[3875.8s] It's bad news.
[3877.7s] So Thea, you take 31.
[3883.2s] Oh no.
[3884.1s] Points of damage.
[3885.4s] Nularaaia, I think you're gonna shatter.
[3887.5s] I think so too.
[3889.7s] Nularaaia, so you take 60 damage.
[3893.0s] Oh my God.
[3894.4s] Does that bring you to?
[3895.9s] She's in the negative.
[3896.7s] Bloodied negative.
[3898.3s] Yeah, I'm minus 29.
[3900.5s] Oh my God.
[3901.9s] But 60, so you're not, yeah, but that's not.
[3904.4s] Not technically more than half.
[3905.6s] Not technically your bloodied value.
[3907.1s] Cause if you reach your bloodied value,
[3908.6s] you're dead, dead.
[3909.9s] Like there's no saving throws.
[3911.5s] You're just dead.
[3912.4s] Oh, oh, in the negative.
[3914.2s] So if I was negative 33.
[3917.9s] You'd be dead, dead.
[3918.9s] I'd be dead, dead.
[3919.9s] You'd be dead, dead.
[3921.7s] Well, that's pretty close, but no.
[3924.2s] And then he begins to fly away.
[3930.1s] Oh no, you don't.
[3931.3s] As he can fly.
[3932.7s] Did Donnie ever bring you back that fucking arrow?
[3935.1s] He wasn't there yet.
[3936.9s] And he begins to fly this way.
[3938.7s] He would have been this turn.
[3939.6s] So he begins to fly that way.
[3941.2s] And it is Nularaaia's turn.
[3943.3s] So you have to make a saving throw against death.
[3948.8s] I will tell you.
[3949.6s] It's the only time we've had to do this.
[3950.9s] Nularaaia versus, no, didn't you die?
[3953.5s] You almost died.
[3954.3s] Well, Flint died in the very first little period
[3957.3s] of the world. Yeah, Flint, you went through this.
[3959.6s] But I think we just, then the person took off, right?
[3962.0s] So we just healed you after that, I think.
[3963.9s] Yeah, I think they just kind of laughed at me
[3965.4s] and then left.
[3966.4s] Pretty much.
[3967.4s] That was very early on.
[3968.8s] Roll a d20.
[3969.9s] If the roll is 10 or higher, you succeed.
[3972.3s] Otherwise you fail.
[3973.8s] You have to, you have to, you have three fails
[3978.2s] essentially before you actually die.
[3981.4s] Okay.
[3982.3s] Okay, I'm ready.
[3984.7s] You can do it.
[3986.1s] Oh, it's a 20.
[3987.6s] Hey, what does that mean?
[3990.8s] If you succeed.
[3991.6s] Well, it means I can try and heal myself, probably.
[3995.8s] Success or failure has no effect by itself.
[3998.5s] On your third success, you become stable,
[4001.6s] which means you are at zero hit points.
[4006.8s] On failure, you die.
[4008.6s] You're good for now.
[4010.7s] So you got one success there.
[4012.2s] Okay.
[4013.0s] So you can, I think there's a spot on your sheet
[4014.8s] if you want to mark that off.
[4015.9s] But yeah.
[4016.7s] I marked it.
[4017.6s] And that's just what I do
[4018.4s] at the beginning of each turn, yes?
[4020.9s] Until someone either heals you or you are, yeah.
[4025.5s] Exactly.
[4026.4s] You can't do anything else
[4027.2s] because you're unconscious at this point.
[4028.9s] Oh, so I can't even like bonus action heal myself?
[4032.3s] No, because you're unconscious.
[4034.4s] You're at minus 29 hit points.
[4037.2s] You're not moving very fast.
[4038.8s] Well, I guess I'll just keep laying where I was laying.
[4042.2s] Okay.
[4043.1s] Donnie gets a turn though,
[4044.2s] cause he was outside of that blast.
[4046.5s] Well, Donnie can come over and, because he loves me.
[4050.0s] Yeah.
[4050.9s] And also now the arrow's beside me, just in case.
[4054.8s] Oh yeah.
[4057.8s] Flint, you're up, bud.
[4059.4s] All right.
[4061.5s] So now is this dragon like,
[4062.8s] is he taken off or what's the deal?
[4064.9s] It looks like he's attempting to make an escape.
[4068.8s] Okay.
[4069.7s] Well, he's pretty far away.
[4070.5s] So I can't really catch him.
[4072.9s] You don't have any ranged weapons, hey?
[4075.1s] Well, I've got like a couple throwing axes,
[4077.1s] but they don't go more than like, let's see here.
[4080.5s] Let's make sure I counted that off, right?
[4082.1s] He should be about there with his full movement.
[4084.7s] Sorry.
[4085.6s] Not that that really helps.
[4086.7s] Please kill him with the slingshot.
[4088.3s] You could run first.
[4090.5s] I do have the slingshot does go further
[4093.1s] than the throwing axes.
[4094.0s] That's for sure.
[4095.4s] But it only goes about 120 feet.
[4097.3s] So I guess I could still hit them,
[4098.7s] but they're not very powerful.
[4102.0s] I wonder, Russ, can I make it over to Thea Newlora
[4106.3s] and like help them at all?
[4107.8s] Or is this something they have to do on their own?
[4111.0s] If you were able to help them or healing check them,
[4114.9s] you could stabilize one of them, yeah.
[4116.7s] It would take me like two turns to get it over there.
[4118.7s] Yeah.
[4119.5s] Hmm.
[4120.4s] How far did the throwing axes go?
[4123.1s] Throwing axes go 60 feet,
[4124.6s] but the sling can go up to 120.
[4127.3s] Because you can move too, right?
[4129.0s] So if you moved, you might be able to meet,
[4131.7s] might be able to reach him with an ax, can you?
[4134.5s] Yeah, I'd be able to hit him with an ax if I moved.
[4137.4s] Because he's so close to dead.
[4138.7s] I mean, I'm assuming,
[4140.1s] because I would hope Thea gave him 90 points of damage,
[4143.9s] like, which is bananas.
[4146.4s] I don't want to fight him again.
[4147.4s] I would like you to kill him.
[4148.3s] Yeah, I don't want him to leave
[4149.5s] and then come back and kill us later.
[4151.7s] Yeah. Okay.
[4152.7s] Yeah, I will try and hit him
[4154.2s] with some throwing axes then.
[4155.9s] Okay.
[4156.7s] Here we go.
[4159.4s] So that's a 20.
[4161.1s] Hey, all right.
[4161.9s] Throwing axes.
[4162.7s] Oh, wow.
[4163.6s] Woo-hoo.
[4165.1s] That's 1d6 worth of damage.
[4167.2s] Is it plus anything?
[4168.9s] Well, I wish it was.
[4172.6s] A6.
[4173.9s] Woo!
[4174.7s] Yay.
[4175.8s] All right, and second attempt.
[4179.5s] Not enough.
[4181.3s] Okay, after your turn, he swings his tail back at you.
[4186.9s] And 28.
[4190.1s] Not critical.
[4190.9s] Like to hit me?
[4191.7s] Yeah.
[4192.6s] Oof, all right.
[4195.1s] And that is 16 damage.
[4201.6s] And he continues to move.
[4204.7s] Damn it, I should have healing surged myself
[4207.0s] after throwing axes.
[4209.3s] And it is Thea's turn.
[4211.3s] Okay, so I need to take a saving throw?
[4213.0s] You sure do.
[4213.9s] You gotta be higher than a 10.
[4216.4s] How about a one?
[4218.3s] That is lower than a 10.
[4219.7s] That is lower than a 10.
[4220.5s] So you have a failure.
[4222.5s] And it is his turn.
[4223.4s] Do I not get to do anything else?
[4225.9s] No.
[4226.7s] Nothing?
[4227.5s] You're unconscious,
[4228.4s] lying on the ground with minus 13 hit points.
[4230.2s] God damn it, no.
[4232.4s] No, I have a plan.
[4234.4s] So he motors out of there
[4237.0s] and disappears into this cavern
[4239.7s] at the end of the lair there.
[4241.7s] And it is, we'll keep going in initiative order until
[4247.2s] Someone's not dead.
[4248.1s] Things are resolved.
[4249.5s] So New Lara, you're up there.
[4251.7s] Okay, I'll try and do something.
[4255.8s] Nope, that's a three.
[4257.7s] That will not do it.
[4259.6s] Okay, Flint, you're up.
[4261.2s] All right.
[4262.1s] How high is this ledge
[4263.4s] that you guys are on that I'm below?
[4266.2s] Where you are, it's about 12 feet.
[4267.6s] So I can't really like, can I scramble up it?
[4270.7s] Yeah, you could with an athletics check.
[4273.0s] Okay, I'm gonna try and scramble up it.
[4276.2s] No, 20.
[4277.7s] But not a crit, but a 20.
[4279.2s] You scramble up it like it's no big deal.
[4281.5s] So yeah, you essentially are right beside New Lara.
[4285.5s] Okay, is it still me because the dragon's gone?
[4287.7s] Or, oh no, they have to roll.
[4289.1s] Well, no, it's still your turn.
[4291.4s] So you used your move to get to New Lara.
[4295.7s] So if you have a healing kit,
[4297.8s] you could attempt to stabilize her.
[4300.3s] Oh, I know I do.
[4301.9s] Hang on, let me see how many of them I have.
[4304.4s] I've got 18 healing kits.
[4306.9s] So I don't think we've ever really used them.
[4308.9s] I'm carrying around tons of healing kit.
[4310.7s] All right, well, since I'm next to New Lara,
[4313.9s] I will try and stabilize New Lara.
[4316.3s] Just make a healing check.
[4320.3s] And that would probably be under whiz.
[4323.6s] We'll say whiz.
[4326.8s] Just keep saying whiz.
[4327.9s] Yeah, medicine.
[4328.7s] Whiz.
[4329.6s] Whiz.
[4332.4s] Yeah, medicine.
[4333.3s] 17.
[4334.1s] So she is now stabilized,
[4336.6s] which means you're back at zero there, New Lara.
[4339.1s] Really?
[4339.9s] Oh, and I'm gonna healing surge while I've got a second.
[4342.1s] Like, just like that,
[4343.2s] I went from minus 29 hit points to zero hit points?
[4346.9s] Yeah.
[4347.7s] Yeah, I stabilized, yeah.
[4348.7s] Wow, fucking A.
[4350.2s] Thanks, homeboy.
[4351.1s] You know it.
[4351.9s] And now it's Thea's turn.
[4353.5s] Flint, you took a healing surge?
[4354.8s] Yeah, I got seven, by the way.
[4357.2s] Thea, your turn.
[4359.9s] Two fails.
[4362.8s] I'm coming for you, Thea.
[4364.4s] I'm coming for you.
[4366.7s] New Lara's turn.
[4368.0s] So you are stabilized.
[4369.6s] You're coming back to consciousness there, New Lara.
[4372.5s] You're quite groggy, obviously,
[4374.5s] but you do have your...
[4376.5s] You are able to move.
[4377.7s] Okay, so I don't need to do a death save anymore.
[4381.0s] You no longer need to save against death.
[4383.3s] You can take a healing potion or surge, yeah.
[4387.9s] You should also try to go stabilize Thea
[4391.1s] in case we fail or anything.
[4394.0s] I'm not doing well, you guys.
[4395.8s] Do I surge just one hit die or as many hit die as I have?
[4400.4s] Just one hit die.
[4402.3s] So we're still in counter order.
[4404.8s] Well, I'll do that.
[4406.0s] That gets me eight hit points.
[4408.0s] I feel amazing.
[4411.6s] And I'll get rid of one of those.
[4412.8s] And then I'll go over to my friend.
[4415.5s] So you can crawl over there,
[4417.8s] which you'd still be able to get to her
[4419.6s] because you're lying prone.
[4421.5s] Right, I'll crawl over.
[4422.8s] Rather than waste your movement standing up.
[4425.9s] Yeah.
[4426.7s] And then yeah, medicine check
[4428.1s] and a healing kit if you have one.
[4430.7s] Or you can rifle through my bag
[4431.9s] because I have a lot of healing kits.
[4433.7s] She could take one.
[4434.5s] That's true, yeah.
[4436.6s] And so sorry, what do I do for healing kit?
[4438.5s] You use a healing kit.
[4439.9s] So whoever you take it from
[4441.3s] and then a medicine check,
[4442.8s] which is on your list there.
[4444.2s] Oh, so just a D20 and then that is wisdom.
[4447.4s] Yeah, plus your wisdom bonus.
[4449.7s] So that is 16.
[4451.6s] So she is also stabilized.
[4454.1s] Excellent.
[4455.0s] Did you take a healing kit from me?
[4456.1s] I did.
[4456.9s] Okay.
[4458.5s] So yeah, she is also stabilized back to zero.
[4461.9s] I guess Flint's turn.
[4463.6s] We can go finish up the order here.
[4465.5s] So I guess we should move towards where that dragon is.
[4471.6s] Hey, welcome back to the land of the living,
[4476.7s] but like we got shit to do.
[4479.1s] I understand that, yeah.
[4481.1s] All right.
[4482.7s] Yeah, I will take my movements.
[4485.9s] So you can take two movements
[4487.2s] if you're not making an action, yeah.
[4489.3s] Well, I was gonna take a healing potion
[4490.9s] and do a healing surge.
[4492.4s] Yeah, for sure.
[4493.8s] Two shades.
[4494.6s] Shades everywhere.
[4496.9s] Three on the healing potion
[4498.5s] and two is five plus two is seven
[4501.9s] because I'm good at the maths.
[4505.2s] And a healing surge.
[4507.8s] I need that eight with a five.
[4510.7s] I will take it.
[4511.6s] And Thea.
[4512.5s] So you are also stabilized
[4516.6s] and beginning to become more aware of things.
[4520.1s] Yeah, so you take a healing surge.
[4521.5s] Yeah, I'm gonna healing surge
[4523.5s] and I'm gonna take a healing potion, which does what?
[4526.6s] 2d4 plus four.
[4528.9s] Plus two.
[4533.3s] Six.
[4536.1s] That's the most awkward rules ever.
[4541.4s] And you're gonna just maintain lying prone?
[4543.6s] No, I'll stand up and I will whisper.
[4548.5s] I don't think there's anything special I whisper,
[4549.9s] but I take out my Jade Owl.
[4551.4s] I was just gonna say, is there a Jade Owl
[4553.1s] we can hop on?
[4553.9s] I'm like, guacamole, this was, it was a plan for earlier.
[4557.1s] I didn't expect to die very like, yeah.
[4559.9s] It just, you know, I had all that damage
[4562.0s] and then all of a sudden I died.
[4564.7s] So yeah, hey, guacamole, come on out.
[4567.7s] And what kind of magical noise would it make
[4569.5s] to have a giant owl be released from its Jade
[4573.4s] imprisonment?
[4576.1s] So there's a magical owl that appears in front of you.
[4579.4s] Yeah, I snuggle it.
[4581.7s] I snuggle it.
[4582.5s] You can snuggle.
[4583.4s] I snuggle my owl.
[4584.2s] Nularaaa, your turn.
[4585.0s] I missed you, guacamole.
[4586.2s] Okay, I'm gonna do another healing surge.
[4589.8s] Yes, everybody get on the owl.
[4593.2s] Flint will go pick you up.
[4594.1s] And I will do a healing potion to, okay.
[4601.4s] Also I stood up.
[4603.3s] Makes sense, yeah.
[4605.2s] Okay, Flint.
[4607.0s] Yeah, I'll keep moving.
[4608.1s] I'll do another healing surge on the way
[4611.2s] and that'll be, oh, I guess I can move twice, eh?
[4613.6s] Thea.
[4614.7s] I healing surge myself.
[4617.1s] Running out of hit dice, you guys.
[4620.0s] And I hop onto guacamole's back
[4622.7s] and I enjoy the warmth that she emits.
[4625.7s] And.
[4627.2s] Guacamole can take a move.
[4629.0s] Yes, yes she can.
[4630.3s] Yeah.
[4632.8s] Can she like, I don't know.
[4636.5s] Like I wanna get down to where Flint is.
[4638.1s] Can she just, can she gently in her claws
[4641.7s] pick Nularaaa up and fly us over to Flint?
[4644.8s] Sure, yeah.
[4646.4s] Yeah, it would like, damage Nularaaa.
[4648.5s] Like we've been through enough.
[4651.4s] So she probably could move.
[4653.7s] I can tell you exactly what she can move.
[4655.9s] By 60 feet.
[4656.7s] Nularaaa, so you're in the talons of an owl.
[4659.9s] Cool, sounds cool.
[4660.9s] Yeah.
[4662.7s] Sounds very hobbitish.
[4663.7s] It can, it can.
[4664.5s] Very hobbitish.
[4665.4s] It can let her down.
[4666.5s] It can fly and then just.
[4667.5s] Sia, you're on guacamole, right?
[4670.7s] I am.
[4671.6s] Okay, so she puts me down
[4673.5s] cause she can carry all of us, right?
[4675.1s] Oh yeah.
[4676.1s] Oh yeah, so she puts me down.
[4677.5s] My action can, I'll get on her.
[4680.8s] For sure.
[4681.7s] Cause I stood up.
[4682.5s] I'm not prone anymore.
[4683.5s] I'm cool.
[4684.3s] I am going to take healing surge.
[4688.0s] Yep.
[4690.6s] I totally just rolled.
[4692.4s] Oh no, that is the right dice.
[4693.7s] All right.
[4694.7s] I thought I had D8 and I rolled a nine
[4698.5s] and was like, oh, well that can't be right.
[4701.3s] But it is.
[4702.1s] Oh crap, I totally rolled the D8 last time.
[4704.0s] Oh well, that's fine.
[4707.9s] And I guess I will take another healing potion
[4711.8s] cause still not the best.
[4715.8s] How many healing potions do you have?
[4717.5s] Zero now.
[4720.0s] I guess that is all that I can do,
[4723.7s] but I have 34 hit points again.
[4726.1s] So that's pretty good.
[4727.4s] That's positive.
[4728.3s] Yeah.
[4729.7s] Flintz, your turn.
[4730.9s] All right.
[4731.7s] We'll move a little better on the angles.
[4734.0s] Hopefully maybe I can see in there
[4737.0s] and I will healing surge before I move again,
[4740.0s] just in case there's any real sort of problem.
[4743.0s] That's right around the corner.
[4746.0s] Sweet nine.
[4746.9s] All right, can I see anything in there yet Russ?
[4748.9s] You are, yeah, you're more or less right in front
[4752.1s] and you see an empty cavern,
[4754.9s] but at the back of the cavern,
[4757.0s] there is a chute that goes down
[4761.1s] and there's a pool of water.
[4764.9s] So, and it looks like that water
[4767.6s] has been disturbed quite recently.
[4771.1s] Do you also want to make a perception check?
[4774.2s] Certainly.
[4776.8s] 18.
[4777.8s] You notice a right in the doorway,
[4782.1s] a floating very small crystal-esque item,
[4788.8s] almost a piece of just frost
[4790.8s] just hovering in the air about head height.
[4796.4s] It looks seriously out of place to you.
[4799.7s] So is it like right in front of me
[4801.4s] or is it still a little ways away?
[4802.9s] No, it's just hovering in one spot right in front of you.
[4806.9s] What should I do, guys?
[4807.8s] Do you think I should just like reach out and grab it?
[4809.5s] Or do you think it's gonna cut my arm off?
[4812.6s] I don't think you should touch it.
[4814.1s] Okay, I will just stay put at the entrance then.
[4816.8s] Okay, so you notice that obviously
[4820.5s] there is no dragon in there.
[4822.4s] So the encounter is over.
[4824.0s] Okay.
[4824.9s] So it's just what do you guys want to do now?
[4827.4s] I think we should go get Macoth
[4829.0s] and ask her what the heck this thing is.
[4830.9s] I'm gonna look at it.
[4832.4s] Yeah, cause you probably have arcana.
[4834.1s] Yeah, I do, I do.
[4835.3s] Okay.
[4836.2s] Cause that might help.
[4837.4s] I get guacamole to fly us over there
[4839.7s] and I take a nice long look at it.
[4842.5s] 14.
[4843.3s] You recognize that it is a spell, a trap spell,
[4848.1s] but you can't quite determine what it would do
[4850.9s] if it were to be set off.
[4853.4s] Part of me wants to continue after the dragon,
[4856.9s] like somehow from afar set off this spell trap
[4861.3s] and then go past.
[4862.5s] And because I feel like if we let him go now,
[4864.8s] we're gonna lose the trail and who knows where he can go.
[4867.8s] What you see in the cavern is a chute
[4871.5s] that descends down into the ocean,
[4873.7s] the frigid waters of the ocean.
[4876.2s] Oh, I don't think guacamole would like going down there.
[4880.1s] No.
[4880.9s] So it's not a cave, it is a underwater cavern.
[4884.7s] Then I agree with Flint.
[4886.0s] Yeah, we'll go see Macoth.
[4887.4s] Is there a spell you can light the ocean on fire?
[4889.3s] Is there a spell you could light the ocean on fire?
[4891.3s] Yes. No.
[4893.1s] There might be, but you don't have it.
[4894.4s] Oh, yes, ocean fire.
[4895.5s] The level six instrument spell.
[4896.9s] Just lights the entire world's oceans on fire.
[4899.5s] It's real end game content there.
[4901.6s] You clamber back up there and you bring Macoth down
[4904.9s] and show her what you see.
[4907.1s] And she says, well, it's a good thing
[4908.7s] you didn't touch it,
[4909.6s] because that there is a frost vortex spell.
[4913.9s] So if it's triggered, it creates.
[4917.2s] A frost vortex?
[4918.1s] On a central point, a vortex of frost
[4921.3s] that would hurt you very, very bad.
[4923.9s] Really glad you didn't touch it, Flint.
[4925.3s] Yeah, that was a good call, guys.
[4927.4s] Should I just reach her to grab it?
[4929.6s] She says, I don't see him, is he dead?
[4934.7s] We tried our best, but he managed to slink away.
[4937.4s] Yeah, he's hurt.
[4938.2s] He's like really close, he's badly hurt.
[4941.8s] If he fled, he likely has left to heal
[4946.8s] which will take some considerable time.
[4949.8s] So if we are to leave, we should leave soon
[4953.1s] and move as quickly as possible.
[4955.3s] So no epic retelling of our battle
[4957.7s] against the dragon for you?
[4958.9s] Well, I heard from down the chute,
[4961.2s] it was going quite good for you
[4963.4s] throughout most of it there.
[4965.3s] Well, there's a couple rough patches.
[4967.4s] You are very clearly stronger warriors
[4970.1s] than I anticipated you being.
[4972.2s] But I would advise that we tell the story on the boat
[4975.7s] and make haste and get the fuck out of here.
[4978.5s] Let's get some advice.
[4979.4s] That sounds like a good plan.
[4981.7s] Yes.
[4982.5s] Does Makoth have any healing powers?
[4983.9s] But it doesn't matter, right?
[4984.7s] Because if we take a long rest, then we're okay again.
[4987.8s] We're good as gold.
[4988.8s] Yeah, she does, but yeah, we'll deal with that later.
[4993.5s] So yeah, you guys pack up.
[4995.9s] Hop on.
[4996.7s] My owl, let's fly out of here.
[4998.7s] She asks as you guys are leaving,
[5000.2s] she's like, did you want any of the treasures down here?
[5004.5s] Yes, and I start to pile them
[5006.4s] into that magic bag she gave me.
[5008.8s] And you notice that they're all encased in the ice.
[5012.1s] I use flame, produce flame,
[5014.8s] and I melt the shit out of the ice
[5016.4s] and I take what I want.
[5018.2s] Makoth, is there anything that you see
[5020.3s] that is of particular value
[5021.6s] that we should maybe try to get?
[5023.3s] That's a good question.
[5024.1s] What about the dracorn?
[5026.5s] We never did.
[5027.4s] The dracorn was moved.
[5028.9s] Oh, right, right.
[5030.5s] The dracorn was moved from this location.
[5033.5s] She says, yes, there are some books
[5036.2s] up in the perch area there that I would need,
[5040.2s] but as you guys have well-earned,
[5043.3s] there is tons of gold and jewels and gems as well.
[5046.4s] Let's do it.
[5047.3s] Let's get stuff.
[5048.3s] I like stuff.
[5049.5s] Yeah, sure.
[5050.4s] We gotta just stick around and,
[5052.2s] well, I mean, I guess we can heal on the boat, but.
[5054.3s] You guys, after some good spending of time,
[5057.8s] you all get a total of 700 gold pieces.
[5062.5s] 1,000 silver pieces and 20 precious stones,
[5068.0s] which are worth a total of 2,000 gold pieces
[5073.0s] at trade value.
[5074.9s] Russ. Yeah.
[5076.5s] I would like to use a plot point.
[5079.4s] Yeah, for sure.
[5080.2s] To establish that I found what will essentially
[5085.0s] be some sort of ice grenade.
[5088.7s] So it will be like a ball of ice
[5091.5s] that is, you can't touch it with your bare hands,
[5095.3s] but when you throw it at an opponent,
[5097.2s] if it shatters at their feet,
[5099.6s] it freezes their feet to the ground
[5102.9s] for like a 10, 15 foot radius, that sort of thing.
[5107.3s] Hey, new Lara.
[5108.2s] That's fun.
[5109.0s] Did you find anything of interest
[5110.9s] that would complete our three plot points?
[5113.0s] Yes.
[5113.9s] I used one, right?
[5114.7s] I used one.
[5115.5s] No, you used yours on the last encounter.
[5116.7s] You haven't used yours yet.
[5117.9s] Oh, I thought it was within like a story.
[5120.0s] No, it's within an encounter.
[5122.2s] One to start, yeah.
[5124.4s] Yes, Flint, I'm gonna look up
[5126.4s] what the damage could be for that here.
[5128.3s] How does the plot point work again?
[5129.6s] If we all make one,
[5130.9s] then we get them all back next time?
[5132.8s] If you all make one, you get an extra one now.
[5136.2s] Oh, I see.
[5137.7s] I feel like these are just tacked onto the end.
[5139.5s] I like yours, Flint,
[5140.5s] but I can't honestly think of something that I would.
[5142.8s] Well, what about this?
[5144.9s] Thea, you should find another one of those arrows
[5147.6s] that does mega dragon damage.
[5151.1s] Yeah.
[5151.9s] You know what?
[5152.7s] I think I did find one of those.
[5154.3s] Totally you did.
[5155.2s] And then the amazing thing that I learned
[5157.1s] in one of McCott's books
[5159.0s] was how to make those arrows
[5161.8s] like boomerang arrows that returned to us
[5165.3s] after we have shot them.
[5167.2s] What?
[5168.5s] I think that,
[5169.6s] so is that like a spell that you cast on an arrow?
[5173.0s] Yeah, we cast, we find a spell
[5175.9s] in one of McCott's books,
[5178.5s] probably the same one
[5179.5s] where she learned how to enchant those darn arrows.
[5183.1s] And we cast the spell on them
[5185.8s] so that after they are fired.
[5188.4s] They return to us.
[5189.8s] If they don't find their mark, they return to us.
[5192.9s] I'm gonna say yes to all of that.
[5195.6s] There will be some stipulations.
[5199.1s] Flint, I'll look up your grenade stuff
[5201.5s] and figure out what we're gonna do with that.
[5203.8s] Thea, you now have two dragon arrows total.
[5207.5s] And then I will look up,
[5209.7s] I'm gonna say, yes, you can,
[5211.9s] we will find a spell for your boomerang arrow,
[5214.7s] but there's gonna be some things
[5216.0s] that you're going to need to find,
[5217.9s] which I will tell you at the beginning of next time,
[5221.4s] some sort of component that you need to track down
[5224.2s] in order to complete that spell.
[5228.8s] Okay, sounds good.
[5230.7s] So after getting all this treasure,
[5232.4s] you guys head back up through the caves
[5235.7s] and up into the village.
[5238.0s] And you explain to the Ice Hunter tribe
[5240.6s] what has gone down
[5242.2s] and the fact that Arithitar has been driven off.
[5246.4s] And you see them pretty much
[5249.9s] give a double take to each other
[5252.1s] and quickly pack up whatever they can load
[5256.4s] into their boats and they GTFO.
[5259.5s] They're gone, they're going.
[5261.6s] So you load all your treasures into the boat
[5264.7s] and you guys sail off to take Macoth
[5267.3s] and all the stolen materials
[5268.4s] from the Arcane Brotherhood back to Luskin.
[5272.1s] Music in today's episode was by Kavin MacLeod
[5274.3s] of incompetent.filmmusic.io.
[5277.2s] Dumbgeons and Dragons is presented to you
[5279.6s] by the
[5284.9s] Arithitar family of the Arithitar family.
[5288.4s] And our special guest is Kavin MacLeod.
[5291.9s] Music is brought to you by the Arithitar family
[5295.4s] of the Arithitar family.
[5297.6s] And our special guest is Kavin MacLeod
[5300.2s] Dumbgeons and Dragons is a Dumb Dragons production.