[0.0s] previously on Dumbgeons and Dragons.
[31.0s] I've got it.
[33.0s] I also have.
[35.0s] No stuff.
[38.0s] She's a tiefling.
[40.0s] Oh, she's a tiefling.
[42.0s] She probably wears red, being as her name is the Crimson.
[45.0s] You start to feel a little woozy.
[48.0s] Barking Seal says, I'm very sorry this has happened.
[52.0s] I didn't mean to do this. I can fix your friend.
[55.0s] Please don't kill me. We're just workers.
[56.0s] We're just polishing and cleaning and making sure his giants are shiny and good.
[65.0s] You mean all these dead giants?
[67.0s] Yeah. Well, you have to polish dead giants.
[69.0s] See you and call attention to all of the other ones and they all start croaking very loudly at you.
[78.0s] He says that they do have a leader who sometimes speaks more better, as they put it.
[84.0s] Maybe we can try to talk to him.
[87.0s] In Draconic, really slowly I say, take me to your leader.
[97.0s] A couple of them escort you into the back of that room that you're in.
[102.0s] So into Area 14 for your map.
[106.0s] And back there you find more toads.
[109.0s] But one toad who looks fancy, just looks much more fancy than all the other toads.
[115.0s] Seem like wearing a suit. Would you say he's dapper?
[118.0s] I'm picturing like Wind in the Willows toad.
[121.0s] Yes, same here. Mr. Toad's day out.
[124.0s] Because he is fancy.
[126.0s] Mr. Toad's wild ride.
[128.0s] Exactly like that. But that toad is back there and it sounds like some of them are discussing with that toad, perhaps about you.
[138.0s] That toad comes forward and in a very slow toady type voice.
[144.0s] Which I can't wait to hear.
[146.0s] Which you can't wait to hear.
[150.0s] I am Marfob. Who are you?
[160.0s] Hi, I'm Thea.
[162.0s] I wondered who was going to go first.
[165.0s] I'm Flint.
[166.0s] I'm New Lara. We're looking for a dragon.
[169.0s] You're looking for a Rathator? Why?
[175.0s] We switched the name of the dragon.
[177.0s] No, it's not a Rathator.
[179.0s] No, but it was a Ruthator.
[181.0s] Oh, but you know what?
[183.0s] Well, Toad Guy might pronounce it weird.
[186.0s] Yes, that's exactly what I was thinking.
[188.0s] Yes, we are looking for a Rathator.
[192.0s] Out of both sounds.
[194.0s] Do you serve him?
[196.0s] Yes, we keep track of treasures and goings on at Oyavagaton.
[205.0s] I'm sorry, what?
[207.0s] Sorry, pardon?
[209.0s] And the goings on at Oyagivafuck.
[211.0s] Oyagivafuck.
[213.0s] Oyagivafuck.
[215.0s] Bless you.
[217.0s] Oyavagaton.
[219.0s] Sure, that's a V. We'll go with that.
[221.0s] Is that where we are right now?
[223.0s] Yes, it is. It was at the top of the map.
[226.0s] Yes, it's still there and does not look like that word at all.
[229.0s] No, it doesn't.
[231.0s] This is Oyagivat.
[233.0s] Oyavagatonfuck.
[238.0s] This is a Rathator's lair.
[242.0s] I will refer to it only as a Rathator's lair going forward.
[248.0s] Seems easier.
[250.0s] Is he around?
[251.0s] Yes.
[253.0s] We're here from out of town.
[255.0s] Do you mean harm?
[257.0s] No.
[259.0s] No.
[261.0s] No.
[263.0s] Actually, you know what?
[265.0s] Are we really looking for a Rathator or are we looking for his buddy?
[268.0s] Are we looking for the lady?
[270.0s] The lady with the horns.
[272.0s] Well, we're looking for Makkah the crimson.
[274.0s] We certainly are.
[276.0s] We'd like to chat with her before we hang it with a Rathator.
[278.0s] Is there a tiefling around here?
[281.0s] Yes.
[283.0s] We're looking for one.
[285.0s] Yes, there is.
[287.0s] Down the hall you will find her.
[290.0s] Cool, thanks.
[292.0s] Keep up the good work.
[294.0s] You're doing a fantastic job.
[296.0s] We can see how organized you are.
[298.0s] When we talk to a Rathator, we're going to tell him that you guys need a raise.
[301.0s] We love what we do.
[303.0s] We don't get paid.
[305.0s] Oh, so then you need more responsibility.
[308.0s] Yes.
[310.0s] We keep track of all the things in the North.
[314.0s] All of the things?
[316.0s] And his treasures.
[318.0s] Everything?
[320.0s] We have vast knowledge of all the things that happen in the North.
[324.0s] Do you know if there has been a Drakorn up North?
[327.0s] There was at one point.
[331.0s] Yes.
[332.0s] Because the Crimson Lady knows more about Drakorn.
[337.0s] More than you?
[339.0s] I don't believe it.
[341.0s] She was more in charge of the Drakorn than I.
[346.0s] She was in charge, you guys.
[348.0s] I think we need to go talk to her.
[350.0s] For sure.
[352.0s] Thanks, buddy.
[354.0s] What was your name again?
[356.0s] Marvul.
[358.0s] We appreciate the chat, Marvul.
[360.0s] Thanks, Marv.
[362.0s] I call myself Marvul.
[365.0s] As you go out into the hall, New Lara's first, I see.
[371.0s] I feel like this has gone well so far.
[375.0s] I'd like to leave.
[377.0s] We just had a nice pleasant chat with those giant toads,
[380.0s] so I'm happy to just keep moving along.
[382.0s] Do you want to make a Dexterity saving throw there, New Lara?
[386.0s] Oh, God.
[388.0s] I mean, yay!
[389.0s] That sounded like a resounding yes to me.
[393.0s] Well, it was a critical fail.
[396.0s] Oh, my God.
[400.0s] Well, I didn't call it.
[402.0s] I thought it was going to be my new setup roll, but no.
[406.0s] That one went well for you.
[408.0s] It's my fall into a trap roll or whatever I just did.
[413.0s] You walk out into the hall and you are struck.
[417.0s] You don't want me to see that, do you?
[419.0s] Well, you can see.
[421.0s] No, because it's got all the details about what's happening.
[423.0s] Do I slide on a banana peel?
[425.0s] You slide on a banana peel.
[427.0s] There's actually just a cucumber sitting there and you freak the fuck out.
[431.0s] You lose your shit over this cucumber.
[434.0s] You slide on a banana peel right into an ice troll's claws.
[440.0s] Oh, no.
[442.0s] Does he hold her in a firm embrace?
[444.0s] Yeah, definitely does.
[445.0s] Like King Kong style?
[447.0s] Is it tender?
[449.0s] Well, let's find out.
[451.0s] Does he think I'm pretty?
[453.0s] What's your AC?
[455.0s] My AC is 17, I believe.
[458.0s] Oops, sorry.
[460.0s] I'm not actually rolling.
[462.0s] It pulls you in and, well, it doesn't attack you with both claws, but it takes a bite out of you.
[470.0s] And you will take five piercing damage.
[477.0s] Dam-mage.
[479.0s] And what did you say it was?
[484.0s] An ice what?
[486.0s] Ice troll.
[488.0s] Okay, sounds great.
[490.0s] So you should all roll for initiative now.
[493.0s] I will.
[495.0s] Yeah, all right.
[497.0s] Fucking roll.
[498.0s] Nine.
[500.0s] Ten.
[502.0s] Four.
[504.0s] Guys, we're nailing this.
[506.0s] I'm doing real good tonight.
[508.0s] I'm on fire.
[510.0s] Every time you say tonight, it freaks me out.
[512.0s] Oh, yeah.
[514.0s] What are you talking about?
[516.0s] You're doing real good tomorrow morning.
[518.0s] It's last night.
[520.0s] Bad news, guys.
[522.0s] There's at least two more ice trolls.
[524.0s] I don't know if you've looked at the map.
[526.0s] I know.
[528.0s] It's not just the one.
[530.0s] It's piercing embrace.
[532.0s] Though I do think something might start between you guys.
[536.0s] Maybe.
[538.0s] I might use my one point.
[540.0s] Might use my one point to make it so.
[542.0s] Oh, plot point.
[546.0s] All right.
[548.0s] Just kidding.
[550.0s] I'm going to save that for a really important time.
[552.0s] Obviously, blue troll.
[553.0s] Blue troll gets to go first and he rushes towards the.
[559.0s] I open my arms up wide to like invite him.
[563.0s] I bring it.
[565.0s] He does the same to you.
[568.0s] Tries to bite you and attack you with both claws.
[571.0s] That's not very nice.
[573.0s] A lot of dice getting rolled.
[575.0s] Yeah, I'm hearing that.
[577.0s] The bite against your AC is a 13.
[579.0s] The two claws, however, are a 24 and a 19.
[585.0s] Wow.
[587.0s] OK, OK.
[589.0s] That's 25 damage.
[593.0s] That's half my fucking.
[595.0s] Oh, my God.
[597.0s] Well, you better fight back.
[599.0s] It's Flint's turn.
[601.0s] But I think I think Russ introduced this healing surge option just because he was going to kick our ass.
[609.0s] I think so, too.
[611.0s] I wonder if I should go help Thea or if I should go occupy the red guy who is seemingly unattached at the moment.
[618.0s] He needs a dancer partner.
[620.0s] Well, I just don't want to go help you and then have him like sneak up behind you and kick your ass.
[625.0s] Go for the red.
[626.0s] All right.
[627.0s] I obviously scream that at you as I'm being bitten.
[630.0s] OK, yeah, so I will I will attack this.
[634.0s] What is it?
[635.0s] Frost giant, you said?
[637.0s] Ice troll.
[638.0s] I like that we can't remember.
[639.0s] And it was literally a minute ago that you said.
[642.0s] OK, so I will swing my two handed axe towards his head because that's how I roll.
[648.0s] Fantastic.
[649.0s] That's how he rolls.
[650.0s] It's 24, but not critical by any way, shape or form.
[654.0s] That's good.
[655.0s] Yeah.
[657.0s] Eight and eleven.
[660.0s] Whoa.
[661.0s] Nineteen plus four is twenty three on the first attack.
[664.0s] OK, nice.
[665.0s] Nice.
[666.0s] And then eighteen is my attack roll on the next one.
[670.0s] Fingers crossed.
[671.0s] Eighteen is good.
[672.0s] Sweet.
[673.0s] Sweet.
[674.0s] Oh, rolled off the table.
[676.0s] Hang on.
[677.0s] Hang on.
[678.0s] Oh, three on the first one.
[679.0s] That's what I get.
[680.0s] And nine is twelve and four sixteen.
[682.0s] Geez.
[683.0s] I watch from my clawy embrace and I really am into what you're doing over there, Flint.
[689.0s] Excellent.
[690.0s] Now, Thea's turn.
[691.0s] OK, so I'm going to conjure flaming sphere.
[694.0s] So you need to make a dexterity saving throw.
[697.0s] I think what she meant to say is you need to fail a dexterity saving throw.
[701.0s] Yes.
[702.0s] Dex, that's a nine.
[704.0s] That is a fail.
[705.0s] Whoa.
[706.0s] So it's 2d6.
[710.0s] Oh, no, wait, that's on a failed.
[712.0s] Yeah, 2d6 fire damage.
[714.0s] Half of it's saved.
[715.0s] OK.
[719.0s] OK, so six damage.
[721.0s] Really?
[722.0s] That's it.
[723.0s] He takes 12 damage.
[726.0s] I was just going to say being some sort of ice troll, perhaps a flaming sword would be
[731.0s] a good idea.
[732.0s] That's why I chose fire.
[734.0s] I thought these guys are ice.
[736.0s] I would also like to do as a bonus action healing surge.
[740.0s] OK.
[741.0s] What do I do for that?
[742.0s] You use one of your hit die.
[744.0s] Anyone?
[745.0s] I can shoot.
[747.0s] You have d6 as your hit die.
[749.0s] Oh, OK.
[750.0s] I'm like any one of my three.
[753.0s] This d20 looks good.
[754.0s] That's it.
[755.0s] That's what you get.
[756.0s] OK.
[757.0s] Well, I guess only having 22 hit points taken away is better than 25.
[762.0s] Exactly.
[763.0s] So, yes.
[765.0s] It's now green troll's turn.
[768.0s] He is going to attack you, New Lara.
[772.0s] He's going to try.
[774.0s] He's going to try.
[777.0s] With his bite, he gets 26 against your AC.
[784.0s] Well, that'll do it.
[787.0s] His claw is 10.
[790.0s] Second claw is 22.
[793.0s] That will do it.
[795.0s] So a bite and a claw get through.
[798.0s] The other one, he's just giving you the finger with it.
[801.0s] So he's just being rude.
[803.0s] That's 18 damage.
[805.0s] Well, then.
[806.0s] And now it's New Lara's turn.
[808.0s] OK.
[809.0s] I whisper Mui Caliente to my sword.
[813.0s] It's on fire now.
[815.0s] I'm obviously attacking that banana peel jag off that just gave me all that damage.
[820.0s] Of course.
[821.0s] 18 on my first attack.
[823.0s] 18 is good.
[824.0s] Nice.
[825.0s] So he gets six, but that's piercing.
[832.0s] OK.
[833.0s] But the fire damage is 5 is 11.
[838.0s] So do you need those separate?
[840.0s] Does he get more from fire?
[841.0s] He gets more from the fire, yes.
[842.0s] So double the fire.
[843.0s] OK.
[844.0s] So 6 plus 22.
[846.0s] So 28.
[847.0s] OK.
[848.0s] Yeah, do it.
[849.0s] Second attack.
[851.0s] Oh, 19, 28.
[854.0s] And then 5 plus.
[858.0s] OK, so 4, 5, 10, 15 damage.
[862.0s] All right.
[863.0s] Then Donnie's going to bite that mofo.
[866.0s] Maybe.
[867.0s] OK.
[868.0s] Nope, he got a 13.
[870.0s] Donnie's not going to bite him.
[871.0s] Yeah, no, definitely.
[872.0s] Donnie didn't have a turn last time, did he?
[874.0s] Last time?
[875.0s] We haven't had turns yet.
[876.0s] That was my first turn.
[877.0s] Oh, wow, gosh.
[878.0s] She got snuck attacked.
[879.0s] Oh, right.
[880.0s] I slipped on that banana peel.
[881.0s] Snuck attacked?
[882.0s] Snuck attacked.
[883.0s] Snuck attack.
[884.0s] Saffron.
[885.0s] Snuck attack.
[886.0s] That's horrible.
[887.0s] That sounds like snacks and it makes me wish I had one.
[890.0s] Snacks would be so good right now.
[891.0s] Red guy's turn and he goes for flint on his bite.
[897.0s] Brilliant.
[898.0s] That is a 23 against your AC.
[901.0s] Okie dokie.
[902.0s] On his first claw, another 23.
[905.0s] Consistent.
[906.0s] And second claw is 11.
[908.0s] Hooray.
[909.0s] So one bite and a claw.
[912.0s] You are going to take 18 damage.
[915.0s] OK.
[916.0s] Back to the top.
[917.0s] We got blue troll.
[919.0s] Guys, I think I might die.
[921.0s] So if I do know this, I really wish I got to sleep with Salazar.
[931.0s] We'll make sure to tell him for you.
[932.0s] Oh, man.
[933.0s] Daughter walked in it just then.
[934.0s] Give me a sec.
[935.0s] Alright, he's attacking you there.
[937.0s] Bite.
[938.0s] Right, I wanted to sleep with Salazar, but I never got the chance.
[941.0s] So, new Lara.
[944.0s] Bite 16.
[946.0s] Claw.
[947.0s] No.
[948.0s] 16 against your AC.
[949.0s] Oh, right.
[950.0s] Which hits.
[951.0s] Which hits me, but it's not 16 points.
[953.0s] 11 for the first claw, so that's no good.
[956.0s] And 9.
[957.0s] So you only take a bite on that one.
[960.0s] Nice.
[961.0s] That is 10 damage, though.
[962.0s] Alright, that only brings me to 32.
[964.0s] Oh, that's not so bad.
[966.0s] You tell Salazar yourself.
[969.0s] You will make it.
[971.0s] Flint, you are up, sir.
[973.0s] Alright, out of curiosity, how hurt is the red fellow looking?
[977.0s] He is not looking bloodied.
[979.0s] Okay.
[980.0s] If that's what you're asking.
[981.0s] I was asking exactly that question.
[983.0s] I guess I could have phrased it that way.
[985.0s] He was being so passive about it.
[988.0s] I was being very coy.
[990.0s] Yes.
[991.0s] How much information is he going to give me here?
[993.0s] For free, without rolling some sort of perception check.
[997.0s] Alright, I guess I will go right back to attacking the red ice troll.
[1004.0s] Fantastic.
[1006.0s] That's 19 on the first one.
[1008.0s] Yes, sir.
[1010.0s] 6.
[1012.0s] And 11 is 17, plus 4 is 21 damage.
[1015.0s] He is looking bloodied now.
[1017.0s] Excellent.
[1019.0s] I will continue attacking him.
[1023.0s] So that's 21, but not critical by any way, shape, or form.
[1026.0s] 8.
[1028.0s] Pop the table.
[1030.0s] And 6 is 14, and 4 is 18.
[1033.0s] He's looking like he's seen better days.
[1036.0s] But he's still standing.
[1037.0s] Excellent.
[1038.0s] Alright.
[1039.0s] Thea, you're up.
[1040.0s] Okay.
[1041.0s] Are these guys wearing armor of any kind?
[1044.0s] Negative.
[1045.0s] They're naked?
[1046.0s] I said negative.
[1047.0s] So yes, they're naked.
[1048.0s] So they're naked.
[1049.0s] Oh yeah.
[1050.0s] Okay, well I'm going to use my Flaming Sphere again because it remains.
[1055.0s] So I'm going to hit him with it again as a free move.
[1059.0s] Yep.
[1060.0s] 16 damage.
[1062.0s] I doubled it for you.
[1063.0s] Nice.
[1064.0s] Thank you.
[1065.0s] Nice.
[1066.0s] I'm super nice like that.
[1067.0s] Yep.
[1068.0s] And then I'm going to produce flame.
[1072.0s] Okay.
[1073.0s] And hit him with that.
[1075.0s] 2d8.
[1076.0s] Oh shit.
[1077.0s] Ow.
[1078.0s] 16 damage.
[1079.0s] I doubled it for you.
[1080.0s] And he is bloodied.
[1081.0s] Oh yeah.
[1082.0s] And he deserves it too.
[1083.0s] It is Green Guy's turn now.
[1086.0s] He goes to attack you, Nularaa.
[1089.0s] Bites.
[1090.0s] Misses.
[1091.0s] That's an 11.
[1092.0s] Claws a 17.
[1094.0s] That is my AC.
[1096.0s] That hits.
[1097.0s] And Claw 2 is a 22.
[1100.0s] So you get two Claws on this one here.
[1103.0s] Part of me feels like it should hit but it should only like, you should only have
[1107.0s] to take half the damage because it's not like it bites like totally.
[1111.0s] It just barely hits, right?
[1113.0s] Yeah.
[1114.0s] Like it half hits so you only have to take half the damage.
[1117.0s] I know that's not the way this works.
[1119.0s] It's a glancing blow.
[1120.0s] It is logical.
[1121.0s] It does make sense.
[1123.0s] That's 22 damage.
[1126.0s] Well, oh Nularaa, not feeling so good right now.
[1133.0s] And it's your turn, Nularaa.
[1136.0s] Great.
[1137.0s] Oh I forgot to do my healing thing.
[1140.0s] Shit.
[1141.0s] Don't forget to heal yourself.
[1142.0s] I'm okay still, probably.
[1143.0s] No, but you get a free one.
[1144.0s] It's a free bonus move, a healing surge.
[1146.0s] Oh yeah, but you still have to use them.
[1148.0s] But then I use one of my die, right?
[1150.0s] And that's my turn.
[1151.0s] Oh, I didn't know that.
[1153.0s] Sorry, I did not realize that.
[1155.0s] Never mind.
[1156.0s] Crap.
[1157.0s] We'll see.
[1158.0s] You know, I just use those hit die if I die anyway so let's save them.
[1162.0s] It's a 19.
[1163.0s] 19's good.
[1164.0s] My first attack.
[1165.0s] Okay.
[1166.0s] So that is a 3, that is 6 and 6 is 12, doubled is 24, 27 on my first attack.
[1177.0s] Second attack is a 10, so that does nothing.
[1182.0s] Good thing that first one was good.
[1185.0s] Donnie rolled a natch 20 because he's amazing.
[1189.0s] Fantastic.
[1190.0s] Okay.
[1191.0s] So what does that mean?
[1192.0s] Double damage?
[1193.0s] Double damage.
[1194.0s] Yeah.
[1195.0s] Does Donnie have fire?
[1196.0s] No, he doesn't.
[1198.0s] He gets, so, 24 plus 2, so 5 on the first one and then 6, so 11 and then you have
[1210.0s] to do a constitution saving throw.
[1213.0s] Oh, come on Donnie.
[1214.0s] Oh, this would be amazing.
[1215.0s] Is that 11 supposed to be doubled though?
[1218.0s] No, because there's no fire.
[1219.0s] No fire.
[1220.0s] No, I did two rolls.
[1221.0s] Oh, you did two rolls.
[1222.0s] Oh, I gotcha.
[1223.0s] Yeah.
[1224.0s] He only gets a d4 plus 2, so.
[1226.0s] That's a 20.
[1229.0s] Well, I guess he does not get stung then.
[1232.0s] Critical failure, Russ.
[1235.0s] Sorry guys.
[1238.0s] Okay, red guy's turn.
[1240.0s] Going for you, Flint.
[1242.0s] Oh yeah.
[1243.0s] Bite.
[1244.0s] That's a 21, not critical.
[1246.0s] Yep.
[1247.0s] 18.
[1248.0s] Yep.
[1249.0s] And that's a 21.
[1251.0s] Oh, I'm taking the full brunt.
[1253.0s] Brace yourself.
[1256.0s] Whoa.
[1257.0s] So many dice.
[1258.0s] Jesus, that was like 50 dice.
[1261.0s] I don't like this silence.
[1263.0s] It's just Russ trying to do math.
[1265.0s] He's doing all that math on those thousand die you did roll.
[1268.0s] I thought he was like trying to pick the right tone to tell me that I was obliterating.
[1273.0s] That's 29 damage.
[1275.0s] And then blue guy's turn.
[1278.0s] Alright.
[1279.0s] Oh, this is me.
[1280.0s] Is he part of the blue band group?
[1282.0s] He is, absolutely.
[1283.0s] Just on the weekends though.
[1285.0s] So that's a 12 bite, that's not gonna be good.
[1287.0s] Nope.
[1289.0s] That is a critical miss on that one.
[1291.0s] Yep.
[1292.0s] Perfect.
[1293.0s] And that is a 9.
[1295.0s] So you got that one Scott Free there.
[1297.0s] Now I'm gonna murder him.
[1299.0s] Flint, you're up sir.
[1300.0s] Oh wait, right Tommy.
[1302.0s] Sorry.
[1303.0s] Alright, I will try and destroy this red guy once and for all.
[1308.0s] Okay.
[1310.0s] So it's a 19, but not a crit.
[1312.0s] Yep.
[1315.0s] 10 on the first one.
[1317.0s] 11 on the second one and 4 is 25.
[1320.0s] Excellent.
[1322.0s] Is he dead?
[1323.0s] He's still standing.
[1325.0s] Damn it.
[1327.0s] Alright.
[1328.0s] Let's try again.
[1330.0s] Is a 17.
[1331.0s] I can't remember, does that hit him?
[1333.0s] 17 does hit, yep.
[1334.0s] Excellent.
[1336.0s] Oh, 12.
[1337.0s] That's a nice max roll.
[1339.0s] And 4.
[1340.0s] And 4 is 20.
[1341.0s] Is he dead now?
[1342.0s] He's still standing.
[1344.0s] Good lord.
[1345.0s] Oh my.
[1346.0s] Thea, you're up.
[1347.0s] Yeah, I am.
[1348.0s] Okay, so I'm going to produce Flame because I can't use my Flaming Sphere anymore.
[1354.0s] And so that's two.
[1356.0s] Why can't you use your Flaming Sphere anymore?
[1357.0s] Well because I've already used it once.
[1358.0s] Yeah, but I think it sticks around every round.
[1360.0s] Doesn't it stick around for like a set period of time?
[1362.0s] It does, but I didn't write it down.
[1365.0s] Look it up for up to one minute.
[1368.0s] Flaming Sphere I have here is 3d6.
[1371.0s] Why haven't you been rolling 3d6?
[1372.0s] Well, because it's different on my thing.
[1374.0s] This is fucking stupid.
[1376.0s] I was like, really?
[1377.0s] It's only a 2d6?
[1378.0s] That's messed up.
[1380.0s] Okay, well roll an extra d6.
[1382.0s] I'm gonna, because I'm going to hit him with a Flaming Sphere.
[1386.0s] And it's up to a minute, so yeah, you're still good.
[1388.0s] Okay, 6.
[1390.0s] That's 9.
[1392.0s] 12, so 24 damage.
[1393.0s] Roll another dice, because you got two Flaming Spheres where you didn't have it.
[1397.0s] Aw, thanks.
[1399.0s] Plus 4.
[1401.0s] 32.
[1403.0s] Yeah.
[1405.0s] And now I'm going to do Produce Flame.
[1410.0s] It's only 2d8?
[1415.0s] Yeah.
[1417.0s] So that was 8 damage.
[1420.0s] He also is not looking at his best, but he's still standing.
[1425.0s] And it is Green Guy's turn.
[1430.0s] How you doing on hit points there, New Laura?
[1432.0s] I have 22 hit points.
[1434.0s] Oh, you're good then, you're good.
[1436.0s] I'm fine.
[1438.0s] It's confidence for you.
[1440.0s] On the bite, that's a 14.
[1444.0s] On the claw, that's a 26.
[1447.0s] Yeesh.
[1448.0s] And the second claw, that's a 13.
[1450.0s] So just the bite.
[1452.0s] That one then.
[1454.0s] That's 6 damage.
[1456.0s] And your turn.
[1457.0s] Okay.
[1458.0s] 24, my first attack.
[1462.0s] And then 6 plus 5 is 11.
[1466.0s] 22 plus is 28 damage.
[1471.0s] Okay.
[1472.0s] My second attack is 17.
[1474.0s] That is a hit?
[1475.0s] Yes.
[1476.0s] Great.
[1479.0s] 5, 5, 10, 20, 26 on that one.
[1484.0s] Donnie's gonna try and sting him.
[1488.0s] He will not succeed because he rolled a 3.
[1492.0s] So close.
[1493.0s] It is Red Troll's turn and as he goes to move towards Flint, he falls over and he is dead.
[1500.0s] Oh, convenient.
[1502.0s] Yes.
[1503.0s] I like that.
[1504.0s] Good kill by Guy.
[1506.0s] Blue Troll.
[1508.0s] He is still moving and going towards Thea.
[1514.0s] His bite, that's a 25.
[1518.0s] Claw, that's a 9.
[1521.0s] And 11 for the second claw.
[1523.0s] Alright, so just the bite.
[1525.0s] And that's 5 damage.
[1528.0s] That's not too bad.
[1529.0s] No.
[1530.0s] And it's Flint's turn.
[1531.0s] Hooray.
[1532.0s] Alright, let's launch more giant axe attacks at this Red fellow.
[1537.0s] Sorry, Red fellow dropped.
[1538.0s] He's dead.
[1539.0s] Oh, right.
[1540.0s] I forgot all about that.
[1542.0s] Solid red axe through him though.
[1543.0s] Thank you.
[1544.0s] I like that.
[1545.0s] Okay, I will...
[1546.0s] Who's worse off for hit points between New Laura and Thea?
[1549.0s] I've lost 37.
[1550.0s] I've got 20 hit points left.
[1552.0s] I have 16 hit points left.
[1554.0s] Help New Laura.
[1555.0s] I'm going to rush over to New Laura's and try and take down the green fellow.
[1560.0s] Okay.
[1561.0s] Oh, you did rush.
[1562.0s] Oh yeah, right on over there.
[1563.0s] He's so fast.
[1564.0s] He's so fast.
[1565.0s] He's got some sort of haste spell on, I'm sure.
[1568.0s] So that's a 17, which I believe we've been over already and it hits.
[1573.0s] Yep.
[1574.0s] 7 and 6 is 13 and 4 is 17.
[1579.0s] Okay.
[1580.0s] And a 20, but not critical.
[1583.0s] 7 and 6 is 13 and 4 is 17.
[1587.0s] Sounds good.
[1588.0s] He's still standing there.
[1589.0s] Okay.
[1590.0s] And it's Thea's turn.
[1591.0s] Okay.
[1592.0s] Blue guy, obviously.
[1593.0s] I'm going to hit him with my flaming sphere, which is actually 3d6.
[1600.0s] Excellent.
[1601.0s] 6, 5, 4.
[1603.0s] Ooh.
[1604.0s] Yeah.
[1605.0s] 15.
[1606.0s] So 30 damage on that one.
[1608.0s] Okay.
[1609.0s] Do I need to do anything else?
[1610.0s] You do.
[1611.0s] Oh man.
[1612.0s] Okay.
[1613.0s] Oh man.
[1614.0s] I thought that'd be it.
[1615.0s] Produce flame, then I flame him all up.
[1619.0s] I'm going to let it roll for me.
[1621.0s] 20 damage.
[1622.0s] Nice.
[1623.0s] I like the noise it makes.
[1624.0s] Green guy's turn now and he, like red guy, falls to his death.
[1630.0s] And now it's new Lara's turn.
[1632.0s] Kill the blue one for me.
[1634.0s] Swooping Salazar'd up.
[1635.0s] Go for it.
[1636.0s] I'm going to try.
[1637.0s] Well, that was a 13 on my first attack, so that will not work.
[1641.0s] And then a 25, so that one will...
[1645.0s] So that is 20 damage.
[1648.0s] Nice.
[1649.0s] 20 damage.
[1650.0s] Solid.
[1651.0s] Donnie can try and bite him too.
[1653.0s] He does not.
[1655.0s] He rolled a two plus his three is a five.
[1658.0s] That will not work.
[1659.0s] Good try Donnie.
[1660.0s] Well, he is still standing at the end of your turn, but as his turn begins, he falls
[1665.0s] over dead as well.
[1666.0s] So all three of them are now deceased.
[1669.0s] Nice.
[1670.0s] Excellent work.
[1671.0s] These are the first things in this lair that didn't want to talk to us.
[1675.0s] I just wanted to fight.
[1676.0s] It's true.
[1677.0s] Because we ruined their game of lay down banana peels.
[1682.0s] You missed the banana peels so he just got really pissed off and attacked you.
[1687.0s] Yeah, he was really mad.
[1689.0s] Seems like an overreaction, but alright.
[1692.0s] I think I'm going to take a healing potion.
[1696.0s] Yeah, me too.
[1697.0s] That's probably a good call.
[1698.0s] As you look down and around, the toads have kind of retreated back into the
[1704.0s] back of their lair den area.
[1708.0s] I turn around and go, did you do this?
[1710.0s] No, we didn't appreciate your condescending tone.
[1713.0s] And you see something scurry down the hall in the direction you were planning
[1718.0s] on going.
[1719.0s] Can I perception check to see if I see what that is?
[1722.0s] Sure.
[1724.0s] I don't.
[1725.0s] I want to try to perceive.
[1728.0s] I also don't.
[1729.0s] Let me save you all the trouble.
[1731.0s] I did not.
[1732.0s] You might as well roll if everyone else is rolling.
[1735.0s] I also did not.
[1737.0s] You guys just see a flash of something run back down the halls.
[1742.0s] And you don't make out what it is.
[1745.0s] Okay, let's just go see what it is.
[1747.0s] You hear from behind you one of the frogs say, don't go into the next room.
[1751.0s] Why?
[1752.0s] That's where the trolls live.
[1754.0s] Okay.
[1756.0s] Thanks.
[1757.0s] What room is Macoth in?
[1760.0s] You're asking this to the frogs?
[1761.0s] She is the next door on the left.
[1766.0s] The next next door?
[1767.0s] Next next door on the left.
[1770.0s] Not the trolls room.
[1772.0s] The next door on the left.
[1774.0s] Wouldn't that technically be the door on the right then?
[1777.0s] Yep.
[1778.0s] Door on the right.
[1779.0s] More frogs.
[1782.0s] Fair enough.
[1783.0s] Ah, yes.
[1784.0s] Okay.
[1785.0s] So that's room, what, nine from the looks of it?
[1787.0s] Yes.
[1788.0s] Yeah.
[1789.0s] Or six if you're coming at it from the different angle.
[1791.0s] Oh.
[1792.0s] It's very confusing.
[1793.0s] So we walk down the hall and we say, thank you.
[1797.0s] Thanks again.
[1798.0s] Walk over the dead bodies of the trolls.
[1801.0s] We're honestly, we're not here to fight.
[1803.0s] They attacked us.
[1804.0s] They just attacked us.
[1805.0s] It wasn't cool.
[1806.0s] Going down the hall, you walk past where the trolls live.
[1812.0s] Looking in, you just see it as a cavernous chamber filled with like drifting mist and
[1819.0s] ice pillars rising from the floor to the ceiling and the sound of running water coming
[1824.0s] from in that room.
[1825.0s] But otherwise you don't see anything else at first glance going past there.
[1829.0s] That's all right.
[1830.0s] We're looking for her anyway.
[1831.0s] Even if they hadn't told us the trolls live there.
[1834.0s] So you go into the next room on your right there and it is an empty chamber, but there
[1842.0s] is, you see the one entryway at the back of the chamber there.
[1846.0s] As you go into the back entryway in the back of this room here, there is a ramp
[1854.0s] that goes up.
[1855.0s] And at the top of the ramp, there is a single troll standing guard.
[1859.0s] He looks uncertain of you, but it doesn't look like he's making a move to attack you
[1867.0s] or move towards you at this point.
[1869.0s] Can I do a banana peel perception check?
[1872.0s] Sure.
[1873.0s] Yeah.
[1874.0s] I don't want that to happen again.
[1876.0s] Oh, thank goodness.
[1878.0s] That is a 15.
[1880.0s] No banana peels.
[1881.0s] No banana peels.
[1883.0s] That did not go well for me last time.
[1885.0s] It really didn't.
[1886.0s] I, so he's seen us already.
[1890.0s] He sees you.
[1891.0s] So I call up.
[1894.0s] Hey.
[1897.0s] Solid.
[1898.0s] I like it.
[1899.0s] It's a solid lead.
[1900.0s] And what language do you call that up in?
[1902.0s] Draconic.
[1903.0s] And he says back to you, who are you?
[1906.0s] What are you doing here?
[1908.0s] We're here to visit McAuth.
[1910.0s] He doesn't like that.
[1912.0s] And he comes barreling down the hall towards you.
[1915.0s] Good for being honest.
[1916.0s] You know what, though?
[1917.0s] He slips on a giant banana peel, slides straight out of the room into the hall where he just
[1925.0s] kind of like continues down this icy slippery banana peel path.
[1928.0s] And he's never seen again.
[1931.0s] That's going to be it for us.
[1933.0s] Who is leaving all these bananas everywhere?
[1935.0s] That sounded like he sounds like Amy used her plot point.
[1938.0s] As he comes down that ramp, though, I give him I give him a shove to the right.
[1943.0s] Yeah.
[1944.0s] And he goes out the door and it's it's comedic.
[1946.0s] It's it's very slapstick.
[1948.0s] We all giggle and like his arms are like flailing backwards.
[1953.0s] It just zooms down the hall.
[1956.0s] Zooms.
[1957.0s] Eventually, he does find himself a wall and he smacks into it and falls unconscious
[1961.0s] to the floor.
[1962.0s] Of course.
[1963.0s] Of course.
[1964.0s] Yeah.
[1965.0s] Plot point used.
[1966.0s] Plot point used.
[1967.0s] Love it.
[1968.0s] All right.
[1969.0s] Takes care of that for you guys.
[1970.0s] You're welcome.
[1972.0s] I love it.
[1973.0s] So you go just for the slapstick.
[1976.0s] I love it.
[1977.0s] Yeah.
[1978.0s] The sheer Benny Hillness of it is just so you go up the ramp, I assume.
[1985.0s] Yeah.
[1986.0s] He's guarding.
[1987.0s] Yep.
[1988.0s] So the empty ice floor of this chamber holds a most unexpected site.
[1994.0s] A large shelter is seemingly built out of scraps and the style of tents used by
[2000.0s] the desert nomads of Kalamshan, some 2000 miles to the south.
[2005.0s] Of course.
[2006.0s] You see no obvious opening, but there are overlaps in the fabric that is used.
[2013.0s] We say hello.
[2015.0s] Yeah.
[2016.0s] McCaw?
[2017.0s] McCaws, are you in there?
[2019.0s] No, no answers received.
[2022.0s] Guys, I'm really worried about this tent.
[2024.0s] I feel like it's just going to be like a theatre curtain.
[2027.0s] I'm going to struggle with finding the opening.
[2029.0s] It's going to be awkward.
[2031.0s] It's your worst nightmare all over again.
[2033.0s] Nyla, you go first.
[2037.0s] It went real bad for me last time I went first.
[2039.0s] Flynn, can you go first?
[2041.0s] I'll go first.
[2042.0s] So I try and find an opening in the seams and try to get into that there tent.
[2047.0s] Yep.
[2048.0s] And you do.
[2049.0s] And the interior of the shelter is surprisingly warm, thanks to a small stove
[2055.0s] and simple lamps burning, which you smell as aromatic whale oil.
[2061.0s] Carpets are heaped on the floor and thick layers and tapestries from every culture
[2066.0s] in Faerun hang suspended from a sturdy frame of whale ribs.
[2070.0s] You see books and scrolls that are stacked neatly on tables and reading stands made
[2075.0s] of hide and whale bone.
[2077.0s] The only furnishings in the shelter not made from these natural materials are the
[2082.0s] carpets and tapestries and a portable writing desk that appears to have been taken from
[2087.0s] a sailing ship and seated at the writing desk is a female tiefling wearing a blazing
[2093.0s] crimson cloak over tailored furs.
[2096.0s] The cloak is fastened with a silver and ivory brooch bearing a design reminiscent
[2102.0s] of a stylized branching tree, which is the symbol of the Arkane Brotherhood.
[2108.0s] Two cobalt attendants stand nearby, glancing nervously between you and the tiefling.
[2113.0s] And after a few moments, the tiefling looks up with an expression of pale disinterest
[2119.0s] and asks, have you come to save me or kill me?
[2124.0s] Not that there will be much difference between the two.
[2126.0s] It's clearly not her.
[2128.0s] We should probably just leave.
[2132.0s] Sorry, we were looking for a different tiefling.
[2134.0s] Sorry to bother you.
[2135.0s] Wearing a red cloak.
[2137.0s] Well, it's a little less bitchy, maybe.
[2142.0s] Well, you know, that's kind of up to you.
[2145.0s] We just had some questions.
[2146.0s] If you need saving, we will try to save you.
[2149.0s] If not, we would just love answers to our questions and we'll be on our way.
[2153.0s] True. People have kind of stopped looking for you at this point.
[2156.0s] So if we don't come back with you, it's not a huge deal.
[2159.0s] And who are you?
[2160.0s] I'm Thea.
[2161.0s] Flint.
[2162.0s] New Laura.
[2163.0s] And who has sent you?
[2165.0s] I can't remember.
[2166.0s] Someone remember the organizations.
[2171.0s] We spoke to Dallas Silverhorn and she told us about you
[2176.0s] and said you were an expert in the Drekhorn
[2179.0s] and we should seek you out and that you had been missing.
[2182.0s] That is true.
[2183.0s] You look comfortable here.
[2185.0s] Are you missing or, you know, did you just move?
[2189.0s] Just move to a new place on this floating iceberg?
[2192.0s] No forwarding address.
[2193.0s] Do you want to make a charisma or a persuasion check of some some kind there?
[2199.0s] Well, that didn't go well, which is in keeping with my character.
[2206.0s] That was a six, a six on that persuasion check.
[2214.0s] So really she just yells out, bitch, you cool?
[2217.0s] Flint and I just kind of look at her.
[2223.0s] I am rough.
[2224.0s] You know, she says, what color was Dallas hair?
[2226.0s] Oh, God.
[2227.0s] I already put my notebook away.
[2228.0s] Well, her last name is Silver something, right?
[2230.0s] Silverhorn.
[2232.0s] Fine. You guys check out.
[2236.0s] I'll let you in.
[2238.0s] She says, have you come to find just the Drekhorn or
[2245.0s] Well, now that you're here, you'll have to do something about the dragon because he's not going to let you leave.
[2251.0s] But how do you intend to deal with that?
[2254.0s] Oh, we're kind of just fly by the seat of our pants warriors.
[2259.0s] So, yeah, we're not really planners.
[2261.0s] No, because if we can get away without fighting, we'll probably take that option.
[2265.0s] However, he is kind of terrorizing everybody around here and we feel the need to help out with that.
[2271.0s] He won't be the first dragon we've slain.
[2274.0s] I have seen many warriors as strong as the looks and the likes of you be devoured by Arathatar.
[2286.0s] It just leaves me nervous for your well-being.
[2290.0s] But you asked if I was missing.
[2292.0s] And yes, I have been missing.
[2295.0s] I arrived here three years ago and Arathatar would have normally killed me without a second thought.
[2304.0s] However, the brooch of the Arcane Brotherhood, which I still wear,
[2309.0s] he thought that that might present a solution to two problems that he had and thus kept me around.
[2316.0s] What problems does he have?
[2318.0s] First, the dragon still possesses numerous items and writings which were stolen from the Arcane Brotherhood,
[2326.0s] some of which defied his understanding even after decades of study.
[2331.0s] He wished that I would help him decipher and figure out these writings.
[2336.0s] He's a scholar.
[2338.0s] Second, Arathatar had long sought a way to help his mate Arivaturas overcome her grieving over the death of the wizard she once served,
[2350.0s] replacing that dead wizard with a living one.
[2354.0s] And the member of the Arcane Brotherhood for him seemed like a great idea.
[2358.0s] That has not worked out well for him, but I've convinced him that keeping me around to go through these writings is in his best interest.
[2366.0s] So you weren't good enough for his lady dragon?
[2369.0s] She has many levels of psychoses.
[2373.0s] In fact, she still wears her dead wizard on her back saddle.
[2377.0s] It's kind of... it's a weird state that she is in.
[2382.0s] How is an independent dragon like Arathatar, who's his own master, together with a crazy psycho dragon...
[2397.0s] Hey, hey, I'm your Dungeon Master Russ More.
[2401.0s] Thanks for continuing the journey with us for Episode 5 of Dumbgeons and Dragons, this one titled Bananas Are Dangerous.
[2408.0s] And it's true, they are very dangerous, obviously.
[2411.0s] I don't have a huge amount to talk about today, so I'll jump right into the part I'm most excited about, and that's the reviews from you.
[2419.0s] PinkPinker says, Adventure Time! Game on, folks! Just go and have a listen already. You're gonna dig it.
[2425.0s] Thanks so much, PinkPinker.
[2426.0s] And Julie456 says, My new favorite show! I'm thrilled to have found this show.
[2433.0s] I love the storytelling and obvious rapport and chemistry among the players and DM.
[2437.0s] I don't have a local D&D group, nor the time to play, but with this show, I feel like I'm part of the adventure.
[2443.0s] Please keep making episodes. I beg you, please!
[2446.0s] Don't worry, we'll keep putting them out as long as people are still listening to them, right?
[2450.0s] I'm really loving the reviews. It's great to hear from you, the people who are enjoying the show.
[2455.0s] Sometimes with something like this, I'm sure you can go quite a while without hearing from anybody.
[2460.0s] You know, to have a few reviews so early on in our run, it really helps solidify that this is something fun that we want to keep doing for as long as we can.
[2471.0s] If you think about it, after this episode, and if you haven't already, you could leave a rating and review about the show.
[2477.0s] Reviews, I know, certainly help me out when I'm looking for a new podcast to listen to. It's certainly all part of that process.
[2484.0s] Alternatively, if you have a friend who might like what we do, pass our name along to them.
[2489.0s] We hope the community we're building here grows on its own through word of mouth from people who like what we do.
[2495.0s] If you want to be involved in the Dumb Dragon universe, you can visit DumbDragons.com.
[2499.0s] All of our social media and episodes and email links are all listed there.
[2503.0s] On Twitter, we are at DumbDragonCast. You can use the DumbDragonCast hashtag so we can track you down and find out who's talking to or about us.
[2513.0s] On Facebook, we're at Facebook.com slash DumbDragonCast.
[2517.0s] We keep those up to date with the latest episode details and posting some other cool D&D and RPG related stuff that you might find interesting.
[2524.0s] You can also send us an email to DumbDragonPodcast at gmail.com.
[2529.0s] But that's it. That's all I got for right now. Thanks so much again for coming along with us.
[2534.0s] Our next episode will be out March 1st, and to give you just a bit of a heads up, it will be a bit of a longer episode.
[2541.0s] Almost a bit of a double dose of adventure for you.
[2544.0s] Have a wonderful couple weeks, and we'll talk to you then.
[2554.0s] The mating protocols of dragons sometimes eludes even the most scholarly of dragon studyers, such as myself.
[2566.0s] Of course. I can tell with the words you used.
[2570.0s] I feel like she needs to die too, just because she's a crazy dragon.
[2576.0s] Oh, I thought you meant...
[2578.0s] Whoa! Let's dial it back a notch here.
[2581.0s] Anyone see a river around here? I heard running water in the other room.
[2584.0s] Oh boy, here we go.
[2586.0s] So much like the kobolds that are polishing corpses a few rooms back, you've convinced this dragon that you're useful to him?
[2593.0s] Yes, exactly. So that is how I've survived this long.
[2597.0s] So is this dragon just kind of dumb or what?
[2600.0s] No, he is quite intelligent. And I am serving a purpose for him in that I am deciphering these texts and tones.
[2611.0s] But you're doing it real slow, aren't you?
[2613.0s] Real, real not fast. I mean it's taking me quite a while to get through them.
[2617.0s] There's some very in-depth things, but yeah, I'm taking my sweet time, taking my sweet time.
[2623.0s] Hey, I look over to the two kobolds that are like obviously trying to pretend like they're not listening to the conversation, but what they are.
[2634.0s] And I kind of gesture like what's like are these guys to like make sure you don't leave or like make sure no one comes in?
[2641.0s] Because if so, if it's a ladder, they're doing a terrible job.
[2645.0s] They're here to, if something does happen to me or otherwise, to inform Aruthatar of what's going on.
[2659.0s] And before you said that, you noticed them kind of skirting to the side a little bit, but they stopped as soon as you started talking about them.
[2670.0s] I see you, I see. Do you have like a leash or a collar for them or anything?
[2678.0s] There are some ropes around, yes. She hands you a couple of ropes.
[2683.0s] Guys, should we maybe tie them up?
[2685.0s] I don't think they're really doing much to hinder us at the moment, so maybe we should just leave them be.
[2691.0s] No, but they're going to run off and tell Aruthatar that we're...
[2694.0s] I'm pretty sure he knows we're here.
[2696.0s] Well, yeah, I guess so. Fine, I glare at them like if you move.
[2702.0s] We should probably find out all we can about this Dracorn and various other things that are going on.
[2707.0s] Indeed.
[2708.0s] What's up with the Dracorn?
[2709.0s] What up with that?
[2710.0s] Let me tell you about the Dracorn.
[2713.0s] Let me find the right page in my many texts and tomes to tell you about the Dracorn.
[2720.0s] The Dracorn was here when I arrived.
[2725.0s] However, a group of humans wearing distinctive robes came to the iceberg half a year ago or so.
[2733.0s] Were they purple?
[2734.0s] Yes, they had a purple hue to them, yes.
[2741.0s] After negotiating with Aruthatar, they took the device away.
[2747.0s] Aruthatar is stupid.
[2750.0s] They may have made a deal with him.
[2753.0s] Do you remember what the deal was?
[2754.0s] I was not involved in the deal.
[2757.0s] But if he allowed them to leave with one of his possessions, I can only assume that it would be beneficial for him.
[2765.0s] Even despite the fact that with the Dracorn they could control him?
[2769.0s] It's more of a signaling device.
[2773.0s] A suggestion more than anything.
[2775.0s] It's a come hither?
[2777.0s] Let me tell you about the Dracorn.
[2778.0s] Oh, yes.
[2779.0s] The Dracorn was a gift from Tiamat in the war between dragons and giants.
[2784.0s] It was once the horn of her ancient red dragon consort, Ethelamon.
[2790.0s] There will be a test afterwards that she gave to the dragon kind to help them in their war against the giants.
[2796.0s] The Dracorn is a signaling device, but it is so large that it requires two medium size individuals, humans or otherwise,
[2805.0s] or one larger giant type to carry it, while another sounds it, making the earth resonate to its call.
[2813.0s] The horn has been blasted with fire into a dark ebony hue and is wrapped in bands of bronze with draconic ruins that glow with purple eldritch fire.
[2825.0s] The low moaning drone of the Dracorn discomforts normal animals within a few miles,
[2830.0s] but it alerts all dragons within 2,000 miles to rise and be wary for great danger is at hand.
[2837.0s] Those with the knowledge of the Dracorn's history know that it was built to signal danger to chromatic dragons,
[2844.0s] a purpose the call to the dragon has corrupted to call chromatic dragons where they may now be located.
[2851.0s] Got all that?
[2852.0s] So let me get this right.
[2853.0s] It plays Paul Simon's Kodachrome.
[2856.0s] Yeah.
[2857.0s] And that's all it does.
[2859.0s] Yes.
[2860.0s] Calls the dragons.
[2861.0s] Perfect.
[2862.0s] So it used to just alert the dragons like, hey, watch out, dangers are coming.
[2867.0s] But now the Cult of the Dragons has like changed that.
[2872.0s] So now it actually summons dragons to a specific place.
[2876.0s] That is correct.
[2877.0s] Aw, shitty.
[2879.0s] Do dragons have the option of not listening to the summons?
[2882.0s] They are drawn to its call.
[2886.0s] Now that you're here, Arithitar most certainly knows that you are here as well.
[2891.0s] Yeah, we've talked to like everyone on the way.
[2893.0s] Yeah.
[2894.0s] If you were to attempt to make an escape, you may not be able to do so as long as he is able to fly and attack your ship.
[2905.0s] Oh, yeah.
[2907.0s] Well, we'll probably just have to kill him then.
[2909.0s] I anticipated you would be saying that.
[2912.0s] There are some things I can give you if you can help me escape and bring things with me.
[2923.0s] Sure.
[2924.0s] What I would like to bring are the stolen goods from the Arcane Brotherhood.
[2929.0s] Of course.
[2931.0s] My organization would wish to have those back.
[2933.0s] Most of those are located in the Scriptorium, which is located right next door.
[2938.0s] She points to the back corner.
[2940.0s] Yeah, the toads.
[2942.0s] No, no.
[2944.0s] She points to the back and says here, which you can't see, but she points back here and says back through there is a large library of volumes of books.
[2956.0s] And she says the toads?
[2958.0s] Well, both the toads.
[2960.0s] The next two doors down on the left, back up that way, there's a room full of giant toads writing scripts.
[2969.0s] They are keeping track of Arithatar's possessions, as well as they do keep very good history of the North.
[2977.0s] They do.
[2978.0s] They're quite intelligent creatures.
[2980.0s] Do you think that they'll have a history of what the deal was for him to give up the Dracorn?
[2985.0s] They may.
[2987.0s] I don't know.
[2988.0s] When we asked about the Dracorn, though, they didn't give us any information.
[2992.0s] If you ask them directly, then they didn't tell you they might not have that information.
[2997.0s] What they keep is more valuable information.
[3000.0s] But that would keep a ledger of where it went, right, and how to get there.
[3004.0s] Perhaps only who it went to.
[3007.0s] That's a good start.
[3009.0s] She says, what I would like to bring, the majority of it is in the scriptorium, but some of it may be in Arithatar's lair as well.
[3018.0s] Well, we'll kill him first, and then you can take anything you want.
[3022.0s] She goes to her desk, or she's at her desk, she opens a drawer and pulls out a ring and lays it on the desk,
[3029.0s] and then goes to a fold in the tapestries on the wall and pulls out two arrows and says,
[3037.0s] this is a ring of cold resistance, and these are two arrows of dragon slaying that I've been able to craft since I've been here.
[3046.0s] They may help you in your fight against Arithatar.
[3049.0s] I can tell you how his lair is laid out.
[3055.0s] I know Arithatar tends to use traps in his lairs.
[3060.0s] I cannot tell you where those are as he keeps a close eye on me when I go down there.
[3065.0s] So just be wary when you are down there to watch out for traps.
[3070.0s] Yes.
[3071.0s] There are two entrances, one through the scriptorium, which is directly behind us here,
[3077.0s] another in a storeroom further down the hall, which drops into a further area from where he is located.
[3085.0s] She begins describing the whole just of his realm there.
[3090.0s] He is generally in the westmost area of his lair.
[3097.0s] Dropping down from the scriptorium, you will go into his perch area where he sometimes spends his time.
[3105.0s] Perching.
[3106.0s] Perching and lounging, if you will.
[3109.0s] Okay, hold on.
[3110.0s] I'm imagining a big like one of those little like Tweety Bird has that swing.
[3116.0s] Is it like that?
[3118.0s] Well, it's more of a shelf, but it is where he often will be sleeping.
[3123.0s] And then the abyss where he spends most of his time down from that drops down.
[3132.0s] He calls it the abyss.
[3134.0s] That's what I call it.
[3135.0s] It's cheery.
[3136.0s] Yes, it is a very cold.
[3139.0s] You thought this whole iceberg was cold?
[3142.0s] It is colder down there.
[3145.0s] The second entrance, which is over in the storeroom there, drops down into an area with large ice pillars.
[3152.0s] And then there are two tunnels which lead into the abyss.
[3158.0s] Okay.
[3159.0s] Where do you guys think we should go down?
[3161.0s] Well, I mean, at least the scriptorium we know just goes right there.
[3167.0s] Do we know where the storeroom is?
[3169.0s] Because we could run into more creatures out, get into that storeroom.
[3173.0s] It's not too far, though.
[3174.0s] You haven't been to it yet, but the way she describes it, it is...
[3178.0s] Just down the hall and to the left.
[3180.0s] Oh, I see.
[3181.0s] Yeah.
[3182.0s] Because I think that would give us probably...
[3184.0s] I think I prefer not to be on a perch.
[3189.0s] Because how high up is that perch?
[3191.0s] That perch is 16 feet and then the abyss goes down to zero.
[3200.0s] So it's like a 16-foot drop from the light blue area to the dark blue area.
[3206.0s] I think that's a survivable drop.
[3208.0s] I also feel like perch seems like maybe a bad idea in case he's sleeping there.
[3212.0s] Yeah, because although...
[3213.0s] Or maybe that's good.
[3214.0s] Maybe we want to sneak up on him when he's sleeping.
[3216.0s] I prefer to kill him in his sleep.
[3218.0s] Do you guys happen to have the name of the previous ice dragon that we fought written down anywhere?
[3225.0s] Perhaps.
[3227.0s] Because I'm thinking if we can go in there and say, we don't want to kill you,
[3232.0s] but we've done this before and we can reference the dragon that we killed,
[3237.0s] then that might be...
[3238.0s] He might take our threat a little more seriously.
[3240.0s] Is it Verem?
[3241.0s] No, that's one of the head dragon cult people, isn't it?
[3245.0s] Yeah.
[3246.0s] Glazhale.
[3247.0s] Glazhale.
[3248.0s] That sounds right.
[3249.0s] I have white dragon's ice and stuff written beside it.
[3253.0s] Perfect.
[3254.0s] Perfect, yeah.
[3256.0s] Blagothkis?
[3257.0s] No, who's that?
[3258.0s] Was that the ice giant?
[3260.0s] Blagothkis?
[3261.0s] Yeah.
[3262.0s] Yes, he's a giant cloud giant.
[3264.0s] Okay.
[3265.0s] Gleshale, then.
[3266.0s] How about Gleshale?
[3268.0s] I think it's with a Z though.
[3269.0s] I think it's Glazhale.
[3271.0s] Could be.
[3272.0s] I always just have to try and do it phonetically.
[3274.0s] Yeah, it's a good call.
[3275.0s] So, yeah.
[3276.0s] Because I think if he's not sleeping and we can't just sneak out,
[3280.0s] I think we need to announce ourselves and lay like an ultimatum.
[3285.0s] Absolutely.
[3286.0s] Ultimatum.
[3287.0s] An ultimatum.
[3289.0s] Just go in ultimatum.
[3291.0s] Put that devil fruit out of here.
[3293.0s] I figure if we drop in there and can actually reference the fact
[3296.0s] that we have killed an ice dragon before,
[3298.0s] and we don't really want to kill this guy,
[3300.0s] we just want to be on our way.
[3301.0s] Of course.
[3302.0s] Maybe he'll let us go.
[3303.0s] Oh, yeah.
[3304.0s] But he needs to let us go and Macoth,
[3309.0s] which he just might not be willing to do.
[3311.0s] But who knows?
[3312.0s] We don't have to tell him that part.
[3314.0s] How are we going to sneak her and what she wants to bring out?
[3317.0s] That is a good question.
[3318.0s] Because she is not coming with us right now, right?
[3321.0s] No, I have a feeling she'll probably stay in her fort.
[3324.0s] She won't come with you down to the lair?
[3326.0s] Is that what you're asking?
[3327.0s] Yeah.
[3328.0s] Yes.
[3329.0s] No, no.
[3331.0s] She describes the entrance to the lair to you,
[3335.0s] and it is from the scriptorium,
[3338.0s] it is relatively easy to get down,
[3343.0s] but neither area is easy to get out of.
[3347.0s] Arithatar wishes prisoners and guests alike,
[3352.0s] he makes sure that it's not easy for them to get out of.
[3355.0s] Okay.
[3356.0s] So when we go down, we leave a rope dangling.
[3359.0s] Well, Flint has that ladder.
[3361.0s] I do have my ladder.
[3362.0s] True.
[3363.0s] And I also have, how big are these openings?
[3366.0s] 20 feet.
[3367.0s] Whereas area 11 is closer to about 10 to 15 feet across.
[3374.0s] She says that he is able to clamber up and down this passage without difficulty.
[3382.0s] Both of them.
[3383.0s] Because I also have guacamole.
[3385.0s] And the chute goes down about 60 feet to the roof of area 19,
[3391.0s] after which there is a 15-foot drop to the ice platform.
[3395.0s] Ah, this is going to be fun.
[3398.0s] It's like a little, it's like an ice slide.
[3400.0s] It was like we're doing, we're louging.
[3402.0s] Yes.
[3403.0s] We're skeletoning down there, right?
[3405.0s] Exactly.
[3407.0s] And guacamole could probably help us get out.
[3410.0s] Right.
[3411.0s] If we needed to, at least through the bigger one, probably the number six.
[3417.0s] Six.
[3418.0s] Probably not fly out, but she's got these giant talons and can probably,
[3423.0s] if a dragon can crawl its way out of there, I'm assuming an owl could do the same.
[3428.0s] Sounds reasonable to me.
[3430.0s] Yeah, the chute and the other one is a 60-foot drop as well.
[3434.0s] A 60-foot drop or a 60-foot slide?
[3436.0s] A 60-foot drop.
[3438.0s] That sounds lovely.
[3439.0s] 60 feet to the top of a platform.
[3442.0s] Okay, so I say we go down the one in the scriptorium
[3447.0s] because that's a slide and a 15-foot drop, correct?
[3451.0s] Yeah, you could make it down there with ropes or some other climbing gear.
[3457.0s] Okay, but 60-foot drop just seems like...
[3461.0s] Sounds like it's going to hurt.
[3462.0s] Make a saving throw to see if you plunge to your death.
[3465.0s] Yes.
[3466.0s] Yeah, so, all right, let's go down there.
[3469.0s] Can we have a long rest there in that nice warm tent
[3472.0s] and get all our hit points back before we fight the dragon?
[3475.0s] She says,
[3476.0s] You may help me get what I need ready in the scriptorium
[3480.0s] before we, hopefully, depart.
[3483.0s] You may rest until you feel ready to fight Aruthator.
[3487.0s] As long as he is down there and you are up here, I feel you will be safe.
[3491.0s] She parts the fabric of her tent
[3493.0s] and leads you back into the scriptorium where there are walls covered
[3498.0s] and bookshelves covered with scrolls and books and writings.
[3503.0s] And she tosses you a bag, a rather small one by the looks of it,
[3507.0s] and says, start filling her up.
[3524.0s] Music in today's episode was by Kavin McLeod of incompetech.filmmusic.io.
[3529.0s] Dumbgeons & Dragons is a Dumb Dragons production.