[0.0s] Previously on Dumbgeons and Dragons.
[2.7s] They brought with them something evil.
[5.8s] His sister is another one of those stupid oni's.
[8.8s] Sasha has just transformed into the other oni.
[12.3s] The room suddenly goes dark and you can't see anything
[16.3s] and it sounds like he is running away from you.
[19.7s] You get about five feet from the house,
[23.0s] the darkness disappears.
[24.8s] Oh good, I yell to the other guys,
[26.8s] come on, I can see shit out here.
[29.8s] And as you get to about the same spot where Thea was,
[34.1s] things are still pitch black for you.
[37.4s] So I am the source of darkness, everybody.
[40.4s] I'm gonna walk you like a dog.
[43.0s] I throw myself to Flint and I say,
[48.8s] you know, hold on to this, buddy.
[51.0s] You can't see anything.
[52.0s] I'm just gonna, yeah, I'm just gonna run up and stab.
[55.2s] Once he takes that damage, you get your vision back.
[58.8s] It appears whatever spell around you has now disappeared.
[62.8s] Sweet.
[63.6s] 19 damage.
[64.8s] Nice.
[65.9s] Woo.
[66.8s] You murdered an oni.
[68.1s] Sweet, we did it.
[69.6s] Can we have a nap?
[70.6s] I'm pretty tuckered up here.
[74.6s] I'm not the best I've been.
[76.6s] You're approached by Bahren.
[78.0s] He's not looking great, he's up and moving around.
[80.6s] Would you be able to escort us
[83.1s] to the next city over Mirabar?
[85.2s] We could go help them get there
[87.3s] and then it's just hopefully an easy river boat
[91.6s] with the river ride back down to Leskin.
[94.3s] I agree.
[95.6s] Plus, it's like, you know,
[97.0s] it's like saving a baby from a burning building
[99.2s] and then leaving it on the sidewalk and walking away.
[101.7s] Yeah, I feel responsible for these people now.
[104.8s] You're safe now, baby.
[106.0s] You're safe now, baby.
[109.0s] I'm gonna get some babies.
[112.2s] Welcome to Dumbgeons and Dragons,
[114.6s] a D&D fifth edition actual play podcast.
[118.2s] I'm your dungeon master, Russ More.
[119.9s] And with me here today,
[121.7s] playing new Laura Moonbrook is Carla Johnson.
[124.6s] Hey-o.
[125.5s] And playing Flint Firebeard, Tom Laird.
[129.0s] That's me.
[129.9s] And Thea Amastasia is Amy More.
[132.6s] Yes, it is.
[133.4s] Can I admit, I don't think I remembered
[135.0s] either of yours last names.
[136.6s] That was a surprise to me.
[140.8s] Yeah, Thea's for sure.
[141.8s] I had no clue.
[143.1s] My last name is bitchin'.
[144.9s] So we-
[145.8s] Amastasia.
[146.6s] Oh, they're all amazing.
[147.4s] I'm a Russian princess.
[149.0s] It just is funny,
[150.1s] because we've been playing this game for two years.
[154.6s] Just a batch.
[155.4s] Is that right?
[156.3s] Yeah.
[157.1s] You guys often don't drop your last names.
[160.1s] Whenever you introduce yourselves,
[161.2s] you're like, I'm Thea Flint New Laura.
[164.8s] That's where you stop.
[166.6s] We're pretty famous, like, in world.
[169.8s] I think so, like, we're kind of just
[171.4s] like one name people.
[173.8s] Yeah, one name, Madonna.
[175.0s] Fiance.
[175.9s] That's why everybody asks who you are
[177.3s] and what the hell you're doing in this city.
[179.5s] Well, they're just playing it out.
[181.5s] Okay, so let's start by rolling a D20.
[186.9s] Oh, God.
[187.7s] Everybody.
[188.5s] Okay.
[189.4s] Well, I got a three.
[190.6s] I gotta reach my dice.
[192.0s] Hold on.
[192.8s] I'm really prepared.
[193.7s] What even are you doing?
[194.5s] Hold on.
[195.3s] What have you been doing?
[196.2s] You sent me those memes of you waiting and waiting.
[198.4s] Ooh, 18.
[199.5s] Ooh.
[200.9s] Flint, coming out hot.
[202.2s] Here I am.
[203.6s] And I rolled a 10.
[205.2s] Okay, so Flint,
[206.7s] you are gonna give us a bit of a rundown.
[209.1s] I figured the high roll would get to dodge this one.
[211.8s] No, no.
[212.7s] High roll wins the game, man.
[214.3s] Ah, boo.
[216.7s] God bless you, number three.
[218.3s] Why 18, why?
[220.3s] That'll be the highest roll he rolls this entire time.
[223.3s] Well, yeah, I'm cursed now.
[224.8s] So thanks a lot, guys.
[226.0s] So just for anybody jumping on board,
[228.2s] give us, you know, the overarching idea
[230.5s] of what you're, what we're doing.
[231.8s] Sure, sure, sure.
[232.9s] And kind of the last little rundown
[235.4s] of the last couple episodes or so.
[238.8s] So quick summary of our adventures so far.
[241.7s] The dragon cult seems to be amassing treasures
[244.6s] and jewels and all sorts of stuff.
[247.1s] And we didn't really know why at first,
[248.8s] but apparently they're trying to bring back Tiamat,
[251.4s] who is the queen of the dragons.
[253.6s] And we and our team of allies
[256.7s] that we've been collecting
[258.2s] as we've been adventuring so far,
[260.4s] not really down with this
[262.0s] because, well, it's the queen of the dragons
[264.8s] and she's probably gonna enslave us all
[266.7s] or just kill us, so that's no good.
[268.9s] This quest has brought us all over Faerun
[271.4s] where we fought all kinds of big bad guys
[273.8s] who mostly we've done pretty well against.
[276.8s] Sometimes not so much,
[279.0s] like in that big dragon fight episode.
[281.2s] That did not go well until the end,
[283.8s] until Amy totally pulled it together
[285.6s] with her amazing arrow.
[287.3s] Anyway, back to the summary.
[289.8s] So we've got a couple things on the go right now.
[291.9s] The dragon cult has destroyed the town of Little Rock
[295.0s] and we ran into a pair of Onis
[297.6s] when we went to check it out
[298.8s] and they had chewed off the dragon cult
[301.4s] and that was an interesting experience.
[304.3s] We hadn't fought any of those before.
[307.0s] We got the job done.
[308.9s] We helped out the towns folks
[310.1s] and now we're going to escort them up to Mirabar
[312.6s] for a fresh start.
[314.2s] And then we need to return back to Luskin
[316.8s] to meet up with someone that we'd previously talked to,
[320.5s] Makkoth the Crimson and see if the Arcane Brotherhood
[323.0s] is going to help us out.
[324.6s] That's all I got.
[325.8s] That's about where we caught up to.
[327.1s] So that's good.
[328.6s] Great job, Karla.
[329.4s] Yeah, well done, Karla.
[330.6s] You really saved the day.
[333.4s] So you guys ridded the town of Little Rock
[337.6s] of the Onis and you set off
[340.6s] with the 20 to 30 remaining survivors of Little Rock
[345.5s] to Mirabar, which is a town,
[348.3s] a couple days journey to the east of Little Rock.
[351.0s] And you make it there without really any trouble.
[354.5s] You pull up to Mirabar and Mirabar is a city
[357.8s] that stands on a knoll on the north banks
[360.4s] of the river Marar.
[361.8s] And on the surface,
[364.8s] the Mirabar is populated with squat stone buildings
[367.9s] and a few stone towers.
[369.6s] And it is arranged in such a way
[371.0s] as to provide great efficiency,
[373.6s] which the dwarves and the other humans
[377.1s] take quite a lot of pride in
[379.0s] at how well-built their whole city is.
[382.0s] So you pull up to the gates of Mirabar.
[385.7s] There are large stone walls around Mirabar.
[389.5s] The city is split into two sections
[392.7s] and the river cuts through.
[394.3s] You're on the north side of the river
[396.5s] and you come up to the gates
[398.0s] and there is an information booth,
[401.1s] so to speak, at the gate.
[403.4s] And there is a single dwarven man inside the booth
[407.3s] and he's kind of sitting there reading a book.
[410.1s] Flanko, talk to him, you're so charming.
[412.0s] True, you've got that belt.
[413.3s] I do have bonuses when I talk to dwarves,
[417.2s] so what should I ask him?
[419.3s] I wanna know just how much more efficient the city is
[421.8s] compared to other cities.
[422.9s] Are we thinking like 57% more efficient?
[426.6s] We're looking for numbers
[427.7s] and they seem the type to provide them.
[430.1s] Also maybe some kind of like,
[432.6s] we kind of have some refugees, right?
[434.7s] Mm-hmm.
[435.7s] Right-o, right-o.
[436.6s] Hello, fellow dwarf.
[438.0s] We come from Little Rock
[440.4s] where the dragon cult had cleaned out the town
[443.8s] and we bring some refugees.
[445.1s] Are we able to bring them here?
[447.4s] Are you guys able to accommodate us?
[449.5s] Well, that's asking a lot of things right there.
[451.8s] Who are you?
[453.1s] Sorry, I should have introduced myself.
[454.9s] My name is Flint Firebeard
[456.7s] and these are my companions, New Lara and Thea.
[459.9s] Ah, Firebeard of the Firebeard clan
[462.9s] down south there.
[463.8s] Yes, yes.
[465.1s] That's the one.
[465.9s] Oh, wow.
[467.0s] Hmm, how many, you got refugees you say?
[470.4s] Yes.
[471.3s] How many people are you looking to stick around here?
[474.8s] Let me just get a quick head count for you.
[478.0s] Guys, who all wants to stick around here?
[480.2s] Raise your hand.
[481.0s] Approximately 30 people raise their hands.
[483.1s] Excellent.
[486.1s] I've got approximately 30.
[488.1s] Says, well, I mean,
[489.3s] we can probably put them up for a few days
[491.3s] and then usually with these sorts of things,
[494.9s] the city is pretty good at helping people get back,
[499.0s] get back going to where they need to be
[500.4s] or set up within the city.
[501.9s] So yeah, yeah, absolutely.
[503.0s] There's a hostel in town.
[504.3s] It's called The Helping Hand
[507.9s] and representatives from the city are around there
[511.9s] or should be there
[513.1s] and they can help get your people taken care of.
[516.3s] That's awesome.
[517.2s] Thank you so much.
[518.0s] You're welcome, you're welcome.
[518.8s] Anything else you want to see
[519.7s] here in the fine town of Mirabar?
[521.9s] What would you recommend?
[522.8s] Oh, well, there's lots of great things.
[526.3s] You could see our excellent architecture,
[531.1s] how well our streets are laid out.
[533.3s] You could see-
[534.1s] I lean forward and I nudge,
[536.3s] I nudge Flint and I'm like,
[537.4s] ask him how efficient it is.
[539.5s] How much more efficient?
[540.8s] How much more efficient is it?
[543.0s] More efficient than your average slum of a town?
[546.6s] It's at least-
[547.4s] That is a glowing review.
[548.6s] It's at least 77% more efficient.
[550.9s] Whew.
[551.7s] Wow.
[552.6s] Thea's very impressed.
[553.6s] Like good restaurants or anything?
[555.4s] Yes, there's a lovely pub.
[559.1s] It's called the Ritey Anna Panda Hut.
[566.0s] What an interesting name.
[570.6s] Sounds like a small child came up with that name,
[573.2s] doesn't it?
[575.0s] That is very excellent.
[577.4s] Amazing.
[579.4s] Yes, the Ritey Anna Panda Pub.
[580.3s] They're known for their ales and meads
[582.4s] and how they make a mean pasta dish.
[585.4s] It's a panda sandwich.
[587.2s] They make a mean panda sandwich.
[589.4s] That's what I think, like Panda Hut,
[591.2s] like Pizza Hut.
[592.4s] I don't think I like that place at all.
[595.4s] They don't serve,
[597.2s] they don't serve Panda.
[599.2s] They've got one hell of a salad bar.
[602.5s] I like my Panda's cute, cuddly
[605.0s] and not having intercourse,
[607.1s] like the way God intended.
[611.8s] Celebrate.
[612.7s] That's how I like my Panda's.
[615.1s] Learn something new about the Carla.
[617.8s] She does not want the species
[619.4s] to make it any farther than right now.
[623.7s] All right, well, guys,
[624.7s] should we head to the Panda Hut?
[628.1s] Well, let's take these folks
[629.1s] to that hostel first, don't you think?
[630.9s] That sounds like a good plan.
[631.8s] There's some kids and stuff.
[632.9s] They're really getting on my nerves.
[635.4s] Damn reproduction.
[637.2s] They might be tired and scared,
[639.8s] but that works too.
[640.7s] To be honest, I'm a little scared of them now
[642.8s] because they kept turning into Onis.
[645.4s] That's fair.
[646.2s] Let's get rid of them.
[647.1s] To the helping hand.
[649.0s] Throughout your journey,
[649.8s] they have said nothing that a child wouldn't say,
[653.0s] but you have taken it very as much
[655.4s] that they are possessed
[656.7s] and you think they are super creepy.
[658.0s] Well, they started singing
[659.6s] and now because our DM has traumatized me,
[663.8s] I don't want to hear children singing anymore.
[666.0s] So thanks for that.
[667.7s] You're welcome.
[669.6s] If you come to my classroom,
[670.8s] it's a bunch of tiny Korean boys singing,
[674.0s] what a man, what a man, what a man, what a man.
[677.3s] Seriously?
[679.1s] Yeah, it's a song that they're on right now.
[681.7s] That is the cutest.
[682.6s] They've been on that one for a while.
[683.7s] I'm back on board with kids singing.
[685.3s] That sounds unbelievably adorable.
[687.9s] There you go.
[689.7s] See, you can't keep me down, Russ.
[692.1s] No, I'll try.
[693.1s] I'll try and make you just hit kids by the end of it.
[698.4s] So to the helping hand.
[700.7s] He gives you directions through the city
[703.8s] to get to the hostel
[705.1s] and you are able to make it there rather quickly
[708.6s] and you get to the helping hand
[710.8s] and there is someone from the city there
[712.8s] who comes up and greets you
[715.1s] and he says,
[716.0s] welcome to Mirabar.
[717.0s] What are all these people doing here?
[718.6s] These are refugees from Little Rock
[721.1s] and they're hoping that they can rest here a while
[723.5s] and hopefully you guys can help them
[724.9s] get back on their feet.
[726.1s] Says, well, we'll take them in
[728.4s] and they'll go through the obvious
[730.3s] refugee interview process.
[733.3s] This is becoming-
[734.3s] Is this Trump's Mirabar?
[735.5s] This is becoming very political.
[736.9s] It's extreme-
[737.7s] I didn't mean for it to be.
[739.1s] It's extreme vetting.
[740.8s] It's getting weird, but they all seem nice, right?
[743.8s] They're gonna take care of these people, right?
[746.6s] Yes, yes.
[747.5s] Oh, thank goodness.
[748.7s] I've played this game as an escape.
[752.0s] I didn't mean for it to take a turn.
[754.0s] Don't bring these real world problems in near us.
[757.6s] We only want fake world problems, Russ.
[759.6s] This is the episode where it gets super political.
[762.8s] Did you hear that?
[764.1s] I just heard 500 people turn off the broadcast.
[770.2s] All in all purposes,
[772.0s] it appears that they are going to take care
[773.9s] of these people.
[774.7s] You've brought them to safety
[776.2s] and the fine folk of Mirabar
[779.4s] are going to make sure they get reestablished.
[783.1s] Good.
[783.9s] And we're pretty sure none of them are Onis anymore.
[787.9s] So if that's the interview process
[790.7s] that you're thinking of,
[792.1s] that's probably a good thing to check.
[793.8s] He writes something on the clipboard that he's holding
[796.6s] and kind of says, oh, okay.
[799.9s] Great.
[800.7s] That's a problem for people.
[802.7s] They all pile into the hostel
[805.9s] after saying their thank yous to you
[808.3s] and you guys are left out in the street there
[812.7s] and you hear from behind you a gruff voice.
[817.8s] Flint, you recognize this voice.
[821.1s] And he says, well, well, well,
[823.1s] I never thought I'd see you around here again, Flint.
[825.9s] And you turn around.
[826.7s] Who's that?
[827.6s] And you see.
[831.2s] New phone, who's that?
[833.6s] Is it his dad?
[836.2s] Brother, ex-boyfriend.
[839.0s] Oh God, so many possibilities.
[840.9s] That would be a twist.
[841.9s] You see dressed in regalia of the fist of the iron dawn.
[847.6s] Oh geez.
[848.5s] A friend of yours from that group.
[850.9s] Now Sergeant Leonan Glorygem.
[854.4s] What a name.
[857.4s] I immediately respect this man.
[859.1s] Leonan.
[860.8s] Flint.
[861.6s] How have you been?
[862.4s] I've been fantastic.
[863.5s] How have you been?
[865.6s] Things have been going really good lately.
[867.4s] Well, that's fantastic to hear.
[868.6s] I'd love to hear all about it.
[869.8s] Have you heard about the Riteyanna Panda Hut?
[875.4s] It's new.
[876.3s] I just found out about it.
[879.5s] I would love to treat you and your friends
[881.4s] and catch up on old times
[883.2s] and just see how you guys are doing.
[885.1s] Sweet, let's go.
[886.1s] Oh geez, where are my manners?
[887.9s] These are my two companions.
[889.8s] The ANularaa, who ANularaa really wants a drink.
[894.1s] So sorry to be rude.
[895.5s] I'm a bit thirsty after a couple days on the road.
[897.9s] Of course, of course.
[899.0s] He leads you down and over a few blocks
[903.0s] and you are standing outside the Riteyanna Panda Hut.
[907.6s] There's a very cute, adorable panda on the door
[911.6s] and it looks like a very nice establishment.
[914.2s] You go inside and he gets you a really nice table
[916.9s] and he orders the group a round of the house special,
[919.8s] the Snuggly Wuggly Panda Brew.
[922.2s] So what have you been up to, my friend?
[925.1s] It's been a long time since we've seen you.
[927.3s] It certainly has been a while since leaving you guys.
[931.2s] I kind of did my own thing for a little while
[933.5s] but then I met up with Thea ANularaa
[936.1s] and we started teaming up and adventuring
[938.6s] and seemed like it was a pretty good fit.
[940.4s] So we've been touring around Faerun ever since.
[944.0s] Well, that sounds exciting.
[945.0s] I saw you drop off a group of refugees there.
[950.4s] You're still looking to do only good, yes?
[954.6s] Well, I do prefer it, that's for sure.
[956.8s] Well, not much has changed as far as the old hierarchy
[961.4s] in this system goes.
[962.8s] I mean, things under Colonel Solax there,
[966.5s] we're still doing good by proxy
[970.0s] but if there's no paycheck associated with it,
[972.7s] we really don't dive too much into that.
[976.6s] Yeah, sounds about right.
[978.8s] So where are you headed to next?
[980.9s] Oh, that's a good question.
[981.8s] Where were we off to, ladies?
[983.0s] Going back, like immediately or in the next few days.
[987.8s] I don't know how long we're gonna stay here
[989.0s] but we gotta go back to Luskin, is it?
[993.1s] To meet up with the- Right, to Luskin, yep.
[995.5s] Remember how we just read that recap?
[998.0s] Already gone.
[999.3s] Yeah, no, we have to go back to Luskin.
[1000.2s] I put the email away, so.
[1002.2s] Luskin's to meet up with the-
[1004.9s] Macoth. T-flank Macoth, yeah,
[1006.8s] and see what's going on.
[1008.2s] Kate, we're going back to Luskin.
[1009.9s] Interesting, okay.
[1011.0s] So, Leonan, you got any real embarrassing stories
[1014.4s] about this guy?
[1015.3s] Oh, geez.
[1016.4s] What do you got?
[1017.3s] Well, I mean, there was the time
[1019.8s] when he was just a private.
[1021.2s] He was tied to the flag pole, of course naked.
[1025.7s] But back then, when?
[1026.9s] As you do.
[1027.7s] But back then, when wasn't he naked?
[1030.4s] And then a horde of orcs came into town
[1033.4s] and we kind of forgot about him.
[1035.1s] I'm uncomfortable with this backstory.
[1039.0s] Long story short, I killed all the orcs.
[1041.1s] Exactly, you broke free, you killed all the orcs,
[1042.8s] but it was kind of embarrassing because you were naked.
[1044.9s] Exactly, exactly.
[1046.2s] That would explain why Flint is now a Nevernude.
[1050.1s] Just thinking that.
[1051.5s] You're still a Nevernude, are ya?
[1053.5s] Yeah, it's been a tough one to get over,
[1055.1s] that's for sure.
[1056.0s] One naked orc fight.
[1058.1s] That'll do it.
[1059.2s] A Nevernude makes, as my grandma used to say.
[1062.8s] You know, your psychiatrist said that was the cause
[1067.2s] of your PTSD, but I didn't believe it
[1069.3s] because it was just a simple prank.
[1071.4s] Obviously it had lasting effects.
[1073.0s] Oh yes.
[1073.8s] Jeez, got good in fiction tie-in, DM.
[1077.7s] Jeez.
[1079.2s] We wouldn't have even, see, if that hadn't happened,
[1082.0s] we wouldn't have even met our friend Flint.
[1084.8s] Thank God for that naked orc battle.
[1089.7s] You were my best customer, Flint.
[1091.2s] That's right.
[1092.1s] Well, you needed that medication to just mellow out.
[1095.0s] You guys carry on discussing life
[1097.9s] and you know, what's been going on for a while.
[1100.5s] And after a few meds, Glory Jam,
[1103.6s] he leans in and he says,
[1105.1s] Flint, for old time's sake,
[1107.4s] could I get you to do a little job for me?
[1111.0s] Well, I guess that all depends
[1112.1s] on the job there, Glory Jam.
[1113.7s] It's just a delivery of a package.
[1116.6s] And in fact, it's gotta go back to Luskin.
[1119.1s] So really, it's on your way.
[1121.3s] What's in this package?
[1123.2s] Well, I mean, it's some artifacts
[1125.8s] that were acquired by a client.
[1130.1s] We've been paid mostly upfront.
[1131.6s] There is a small fee upon arrival of the artifacts,
[1136.7s] which, I mean, we've got to head south
[1139.3s] within the next couple of days here.
[1140.8s] So to go to Luskin for us
[1142.5s] is a little bit out of the way.
[1144.6s] I figure if you're going that way,
[1146.4s] you can keep the fee.
[1149.3s] It's like 300 gold pieces.
[1151.8s] And you know, it's old time's sake.
[1154.8s] I mean, we were good buddies.
[1155.9s] You know, we did things for each other.
[1158.0s] I exchange a worrying glance with New Lara.
[1160.8s] Yeah, absolutely.
[1161.7s] This seems suspicious as hell.
[1164.4s] Keep in mind, you're all drunk off your ass.
[1166.2s] So I'm just laying on the ground, probably.
[1169.1s] Oh, what, are we fighting a dragon?
[1173.7s] Whoa.
[1174.6s] Too soon.
[1176.5s] Sick for her.
[1178.3s] No, I deserve that, it's true.
[1180.7s] Let me just get invisible.
[1181.9s] It'll be my full life.
[1186.2s] And she's tapped out.
[1187.7s] Well, Lori Jim, do you know who the package is going to?
[1193.4s] Geraldo Agron, I think was his name.
[1196.8s] I have all the details and paperwork
[1198.5s] back at the inn, obviously, but.
[1201.7s] And what exactly is in this package again?
[1205.2s] Just a couple artifacts,
[1206.8s] a sword and a little amulet thing.
[1209.2s] Nothing that wasn't, you know,
[1211.6s] too hard to get a hold of or anything like that.
[1215.0s] Are we even going to be able to deliver this though?
[1217.1s] Because Luskin, like my friends here
[1221.5s] were not even welcome to go into Luskin.
[1223.6s] So how are we going to return this to Geraldo?
[1226.8s] Not even welcome to go into Luskin.
[1228.7s] Who told you you couldn't go into Luskin?
[1231.0s] Our tiefling friend.
[1232.4s] Hmm, interesting.
[1234.4s] We go into Luskin all the time.
[1236.2s] I mean, I'm sure if you drop the name of our group here,
[1241.5s] I mean, you'd probably get in just fine.
[1244.5s] So they're not super racist?
[1246.8s] Oh no, they're super racist,
[1248.3s] but you could probably get in, get in no problem.
[1252.4s] Got really worried for a second.
[1253.6s] Like, did I remember all that wrong?
[1255.1s] Wasn't that the really racist place
[1256.6s] that we couldn't even go?
[1257.5s] I was getting worried like she lied to us
[1259.7s] to keep us out of Luskin,
[1261.1s] and then what the fuck is she doing in Luskin
[1263.0s] that she doesn't want us to know about,
[1264.6s] and thus keeping us out of city.
[1266.7s] Exactly, because she wanted to split us up, remember?
[1269.3s] She wanted me to go with her and you guys to not.
[1272.0s] I do remember that.
[1273.5s] Hmm, that tiefling, I don't know about her.
[1276.7s] Seems problematic for sure.
[1278.5s] Kind of settling feeling.
[1280.2s] Okay.
[1281.0s] Hey, maybe we could confer just for a moment
[1284.1s] with away from glory, Jim.
[1286.8s] Maybe he has to go to the washer or something.
[1289.6s] He heads off to the loo.
[1291.8s] Yeah, the little panda hut.
[1299.4s] Yeah, he's gone.
[1300.2s] Okay, I'm now concerned about what's in my drink.
[1303.5s] So Flint, what's with your friend?
[1305.7s] Yeah, how are you feeling about this?
[1306.9s] Oh, sorry, we're supposed to be drunk.
[1308.1s] Flint, oh.
[1310.5s] Are you drunk or old?
[1312.0s] I don't know, I turned into an old.
[1314.2s] I turned into Mr. Burns, I don't even know what happened.
[1318.5s] Well, glory Jim was always a guy that was on the up and up.
[1324.2s] So I don't really know what to think about this.
[1325.8s] I'd be curious to know more about what it is
[1328.4s] that we're supposed to be delivering
[1330.1s] before we actually deliver it.
[1331.7s] No, he's acting real cagey.
[1332.5s] Well, I think we could probably do this.
[1335.1s] Yeah, it's a little cagey.
[1336.3s] But we are going there anyway,
[1337.9s] so maybe we could see what is in it
[1345.1s] or it sounds like he probably won't show us,
[1346.9s] but maybe, Fia, you can like magic-ize it,
[1351.0s] see if that tells us anything or, I don't know.
[1354.4s] Well, maybe he's got a sword and an amulet.
[1357.4s] I have a feeling like the amulet is probably very magic.
[1360.8s] Not just kind of magic, but very magic.
[1363.0s] Very magic, yeah.
[1365.1s] I have a bad feeling about the amulet.
[1366.7s] What if we take it to Macoth and the Arcane Brotherhood
[1372.3s] and see if they can tell us what it is?
[1375.4s] Oh.
[1376.3s] I'm just worried it's a dangerous thing
[1378.1s] that we're gonna give to a dangerous person and then.
[1380.8s] Yes, this is also my concern.
[1384.0s] Is that Heraldo's a bad dude
[1387.7s] and we're helping the wrong side
[1390.0s] because it sounds like the old Fist of the Iron Dawn
[1394.1s] really just working for money, right?
[1397.7s] Yeah, they're big time whores for money.
[1400.7s] So that would be my only concern,
[1402.6s] but I trust you, Flint.
[1404.7s] So if you trust this guy or you, you know,
[1408.4s] you have the closest connection with him obviously,
[1412.0s] if you think it's cool, I'll think it's cool.
[1415.1s] I say that we agree to do it,
[1418.3s] but we do what we can to figure out
[1420.4s] what's going on with these two things
[1422.3s] and if we don't like the way it smells,
[1424.0s] we don't deliver them.
[1425.0s] Agreed, sounds good.
[1426.4s] And Glory Jim makes his way back from the bath house.
[1430.5s] Glory Jim, we talked it over and,
[1434.2s] yeah, we'll deliver your package for you.
[1436.9s] Oh, that's such a huge help.
[1438.8s] Thank you so much for doing this, my friend.
[1440.8s] No problem.
[1441.7s] Do you have a place to stay tonight?
[1443.4s] I assumed we were just gonna get an in room
[1446.8s] for all three of us.
[1448.2s] He says, yeah, absolutely.
[1450.1s] I mean, we're all staying at the same inn
[1451.6s] and I know there's a couple rooms there,
[1454.4s] so we'll put you up on the old company bill
[1457.2s] just for doing us a solid and all should be good there.
[1460.5s] Thank you.
[1462.6s] Cause I think I'm drinking.
[1463.8s] Ha ha ha ha.
[1465.6s] Your elf can't hold her liquor, can she?
[1467.9s] No, that's a typical druid for you.
[1472.3s] My head hits the table.
[1473.6s] Ha ha ha.
[1474.8s] So you're passed out now?
[1475.7s] No, I'm not passed out.
[1477.0s] Okay.
[1477.8s] As it hits the table, I wake up and I'm like, ah.
[1480.2s] What time of day is it in game now?
[1484.4s] Kind of late evening, evening hours.
[1486.7s] It's dark now.
[1487.6s] You've been talking about the old times
[1489.6s] for quite a bit.
[1491.2s] Okay, so we can like safely go to bed, rest up
[1496.0s] and off to more adventuring in the morning
[1499.2s] after a good night's sleep.
[1500.7s] Agreed.
[1502.3s] Yeah, so he leads you all to the inn
[1506.5s] or stumbles you all to the inn
[1509.6s] and puts you up in a room there.
[1511.8s] He gives you the package.
[1515.3s] It's about the length of a sword
[1518.3s] and length and width of a sword,
[1519.8s] but it's made of all wood.
[1521.9s] And he says, you're probably not gonna be able to open it.
[1525.6s] He gave us this box that only he is supposed
[1528.5s] to be able to open.
[1529.4s] It's got an enchanted lock thing.
[1531.5s] So just forewarning you.
[1533.8s] Who gave you this box?
[1535.0s] Geraldo Agren.
[1536.5s] So he gave you the box
[1538.2s] and now he wants you to deliver him the box.
[1540.6s] Well, because he didn't.
[1541.4s] Why didn't he just keep the box?
[1542.3s] He didn't have the artifacts.
[1544.0s] Okay.
[1544.9s] So he gives you the box and says,
[1547.6s] I bid you all adieu.
[1549.1s] And he goes and passes out in his room
[1552.2s] and you guys are in your room.
[1554.8s] So we got this going for us.
[1556.1s] The box is magic.
[1557.1s] He tells you that at least the lock is enchanted.
[1560.9s] If I try to detect magic,
[1562.5s] is it just gonna tell me the lock is enchanted
[1564.6s] and therefore everything else inside is kind of like,
[1568.0s] like this whole thing seems magic
[1569.6s] and I won't know if it's just the box on the outside
[1571.8s] or if it's the objects inside.
[1573.9s] Like I'm not sure how to detect magic.
[1577.1s] Well, detect magic,
[1578.2s] it tells you if there is magic cast upon something.
[1580.9s] So it glows, anything within an area glows.
[1583.9s] But just the box.
[1585.1s] I don't know if what's inside the box is glowing.
[1587.3s] Okay.
[1588.2s] Don't know unless you make a check.
[1589.0s] So I just, I cast detect magic
[1591.8s] and obviously the box glows.
[1593.9s] Yes, the box glows
[1596.8s] but it glows much brighter
[1600.8s] than you think a standard enchantment spell would glow.
[1605.0s] I have thieves tools.
[1607.4s] Is there a way I can try to like pick this magic lock?
[1610.2s] You can try.
[1611.4s] I don't know if that's a great idea.
[1612.8s] I think we should really take it to Macoth
[1615.4s] and see what she can tell us.
[1616.8s] So you're telling me you don't want me to drunk fiddle
[1619.6s] with a magic box, you don't know what's inside.
[1622.2s] That is exactly correct.
[1623.4s] Fine.
[1624.5s] I think that's very reasonable and Thea passes out.
[1627.6s] Yep, sleepy time.
[1628.9s] Fade to black.
[1629.7s] Yep, you all pass out
[1631.4s] and Thea, you are awoken in the night.
[1635.5s] You hear like a thump or something
[1639.2s] and you wake up and there is a half dragon
[1644.5s] standing over top of Flint
[1646.8s] with a large sword raising it in the air.
[1651.6s] He just don't care.
[1654.0s] But you wake up with enough time to react.
[1656.9s] And react, I shall.
[1658.9s] By not doing anything and watching me die.
[1660.6s] All right.
[1662.6s] Can I just throw myself at him?
[1665.6s] Okay, so I do that because I want to make sure that.
[1667.6s] Oh, whoa, dial it back a notch.
[1670.2s] I rip my shirt off.
[1673.7s] I'm just kidding, I don't sleep with pajamas.
[1676.3s] So Thea dives at him like around the waist
[1680.2s] in like a rugby type tackle.
[1683.5s] Okay, make a strength check.
[1686.7s] Do I have an advantage
[1687.8s] because he's assuming everyone is asleep?
[1690.0s] Yeah. Cool, good.
[1691.3s] Oh, I don't need it though.
[1693.2s] 21.
[1694.6s] So yeah, you catch him off bAlydince
[1697.9s] and knock him to the ground.
[1700.2s] And it's enough noise to wake up Flint and Thea.
[1704.1s] And at the same time, two dragon claws,
[1708.4s] not claws of a dragon,
[1710.9s] but smaller dragon type creatures named dragon claws.
[1715.3s] Okay.
[1716.1s] Come into the room as well.
[1718.2s] Roll for initiative.
[1719.9s] This is a way bigger room than I thought we'd rented.
[1722.1s] So let me just say.
[1723.7s] Is this a penthouse suite?
[1724.9s] What are we in here?
[1726.2s] You're quite cramped in here at this point.
[1728.5s] I also rolled a nine.
[1731.1s] 17.
[1732.3s] I rolled again and I rolled a two.
[1734.5s] I rolled again and I rolled a four.
[1735.8s] Take that, Nulara.
[1738.1s] Well, you did double my roll.
[1739.6s] You guys all added your initiative bonus to this?
[1741.6s] No, what's the initiative bonus again?
[1743.2s] Seriously?
[1744.5s] Remember it's one.
[1745.6s] Oh, right.
[1746.4s] Okay, okay, so.
[1747.9s] So five.
[1749.0s] Oh, mine's three.
[1750.3s] So I'm five.
[1752.2s] Whoa, okay, then you won that first one
[1754.4s] and I come after you.
[1755.3s] Yeah.
[1756.3s] Oh yeah, that's how numbers work.
[1759.0s] That's how it works.
[1767.1s] Writing this down quickly here.
[1770.2s] He's just make writing notes.
[1771.3s] Carla doesn't know how to count.
[1773.9s] Can't remember.
[1774.7s] Take advantage of this at some point.
[1776.1s] Can't remember what an initiative bonus is ever.
[1779.6s] Hey, we just started using it last time.
[1782.8s] So the dragon claws are up first
[1785.6s] and the first one goes four.
[1789.8s] So these are medium humanoid type.
[1793.0s] Is it kind of like a half dragon, just smaller?
[1795.5s] No, they're not even dragons, they're humans.
[1800.2s] But they're dressed more in like dragon-esque fashion.
[1807.5s] They're humans.
[1808.5s] Oh.
[1809.3s] It's fine.
[1810.5s] Now I'm a little scared right now, you guys.
[1813.0s] Like dinosaur costumes?
[1814.3s] Like, is it Barney?
[1816.1s] Wait, is Barney attacking us?
[1817.7s] That's what I'm picturing.
[1818.5s] Two plus two is your dead.
[1823.7s] So the first one goes to attack new Lara
[1828.5s] with its scimitar and it swings twice
[1830.6s] and the first attack is a, oh, that's not very good.
[1834.9s] That's a six and a seven, so he misses you.
[1837.7s] I cartwheel away.
[1839.3s] Yeah.
[1840.6s] And the second one, he goes for Flint
[1846.4s] and that is a 13 and a 16,
[1849.5s] so these two apparently aren't your biggest deal.
[1854.5s] Sweet.
[1855.3s] But then it's Flint's turn.
[1856.5s] Yeah, so none of you, I assume,
[1858.5s] are wearing your armor or weapons, though.
[1862.1s] Yes?
[1863.0s] No, but Fia always does keep a dagger
[1867.1s] in a, what's that thing?
[1869.8s] Garter bell?
[1870.6s] A garter, yeah.
[1871.9s] Okay.
[1872.9s] Saucy.
[1873.7s] I trust no one.
[1874.8s] All right, where is my equipment
[1878.4s] in relation to me at the moment?
[1880.5s] I'd assume it's beside your bed, but.
[1882.9s] Well, wait a minute, if I'm not wearing armor,
[1884.8s] then my AC is going to be considerably lower,
[1887.0s] is it not?
[1888.0s] That's true.
[1889.1s] Hello, is a non-armored AC-ness.
[1894.1s] Non-armored AC-ness, those were all words.
[1897.2s] 12, apparently, if I unequip it according to rule 20.
[1900.8s] 10 plus your dexterity modifier.
[1902.7s] So Amy's is 11, Flint's obviously 12.
[1906.1s] Oh, I see, so you have one, Amy.
[1908.5s] I do have one dexterity modifier.
[1909.6s] Okay, I see, so then I'm 13,
[1911.9s] so I think we don't need to rewind to me,
[1914.3s] I don't, yours, it was like a six on me or something.
[1916.8s] Yeah, it was a six and a seven,
[1918.1s] so both of yours would still miss,
[1920.1s] but Flint, that was a 13 and a 16,
[1922.3s] so both of them will hit.
[1924.1s] Yeah.
[1925.1s] Okay.
[1925.9s] Okay, and we will go,
[1929.3s] so it's 14 damage, slashing damage to you, sir.
[1933.7s] Rude.
[1934.8s] And it is Flint's turn.
[1936.3s] All right, did I figure out where my axe is?
[1938.8s] Yeah, it is beside you, within reach.
[1941.2s] Sweet, well I scoop that bad boy up
[1943.1s] and roll some attacks.
[1946.4s] The first one's a 19, but not critical.
[1949.1s] Yes, that will hit.
[1950.5s] So wait, there's three people in the room with us?
[1952.6s] There are three people presently in the room,
[1955.1s] two dragon claws and then the larger half dragon.
[1959.1s] Which is underneath me right now.
[1960.1s] Which is presently underneath Thea.
[1962.9s] And he hasn't had a chance to attack us yet, correct,
[1966.1s] because Thea's tackled him?
[1967.1s] That's right.
[1967.9s] So I wonder if,
[1970.5s] like is there, how much of him is showing
[1973.5s] for me to take a swing at,
[1974.9s] and I would not hit Thea if that was the case?
[1977.1s] Well, I assume she tackled him around the waist
[1980.3s] to knock him off bAlydince,
[1981.5s] so his upper half would be.
[1985.1s] I would say shoulders and head, aim there.
[1987.1s] Well, that sounds like a great place to aim.
[1988.9s] It's on the ground.
[1989.7s] All right, so yeah, I'm going to attack him
[1992.9s] aiming for his head,
[1993.9s] and that was that 19 on that first one.
[1995.6s] Yeah, 19 will hit.
[1998.0s] Cracks himself.
[2000.6s] 10, nice.
[2002.3s] And 12, sweet.
[2003.9s] Plus four is 26.
[2005.6s] Woo.
[2007.4s] Okay.
[2009.2s] And attack number two, provided he's still alive.
[2012.8s] Well, I was going to say,
[2013.6s] maybe we not murder him and figure out like,
[2016.1s] who sent him to kill you?
[2018.5s] Maybe, I don't know.
[2019.9s] I don't know, what do you guys think?
[2021.5s] Well, asking one of them what's up
[2023.5s] is probably not a bad idea,
[2025.0s] because what the hell, right?
[2028.4s] Side note, what?
[2031.4s] But there's three of them, right?
[2034.2s] Yeah, I see we try and take two of them out
[2036.5s] as quickly as possible.
[2038.1s] I feel like we tried to do this before,
[2039.7s] and then we super ended up killing everybody,
[2042.9s] but that's fine, let's give it a shot.
[2044.1s] Sure did, yep.
[2044.9s] Yeah, you know what?
[2045.7s] Let's grow, let's learn and grow together.
[2047.7s] Yeah.
[2048.5s] All right, going for the second attack,
[2050.1s] because Russ, I'm assuming he's still alive.
[2051.5s] He's still alive, yeah.
[2052.5s] Okay.
[2054.8s] 24 should hit.
[2057.9s] Yeah, that's pretty tight.
[2059.9s] We'll go for the good rolls tonight, guys.
[2061.8s] Nine on the damage,
[2064.5s] and 11 is 20, so 24.
[2066.5s] Okay, he's still alive.
[2068.1s] So that's it for you?
[2069.1s] That's it for me.
[2070.0s] All right, it is his turn,
[2071.9s] and he goes to push you off.
[2077.9s] So do a strength saving throw.
[2081.2s] 18.
[2082.0s] 21 he got.
[2083.2s] So he throws you off of him.
[2086.0s] So he stands up,
[2088.2s] and you see he aims towards Flint,
[2091.9s] and his mouth begins to blow blue.
[2096.6s] Easy there, Russ.
[2098.9s] Is he choking?
[2100.1s] No, blue light is emitted from his maw,
[2104.1s] and he-
[2105.3s] He's trying to charge up
[2106.9s] like that frigging stupid Aruthator.
[2109.8s] Right.
[2110.9s] Remember, he had to charge his weapon.
[2114.1s] He lets go his lightning breath.
[2116.7s] So Flint, you have to make a dex saving throw.
[2119.1s] Okay, here goes nothing.
[2122.5s] 13.
[2123.4s] 13, so you take half damage.
[2127.9s] Oh my God.
[2128.7s] Of the million dice that Russ just rolled.
[2131.5s] Did Russ find more dice
[2132.8s] just so he can inflict more pain on us?
[2134.8s] He did, he said, wait a minute,
[2136.1s] and then he leaned over
[2137.5s] and then brought up a box full of dice.
[2139.4s] Oh my God.
[2140.3s] That's 12 damage to you, sir.
[2143.3s] Oh, that was nearly as bad as I thought.
[2145.2s] And it is New Lara's turn.
[2147.3s] All right.
[2148.6s] There's one of the dragon claw humanoid guys
[2152.7s] on you that attacked you when he came into the room.
[2155.1s] Right, okay.
[2155.9s] Well, seems like, oh God, a good target.
[2159.0s] I'm gonna roll over here.
[2162.5s] Oh, that was a poor roll.
[2164.9s] I assume my sword was also near me.
[2167.9s] We are warrior people, right?
[2169.4s] I assume I sleep with it near me.
[2170.5s] Yeah, absolutely.
[2171.7s] So really the only thing you guys
[2172.9s] don't have on you is your armor.
[2175.0s] Fair enough.
[2176.6s] Unless you want to take an action
[2177.7s] to sell your armor.
[2179.3s] Quickly put on my leather armor.
[2181.7s] Wait, wait, wait.
[2184.0s] Hopping in you.
[2184.8s] Hold on, guys, I'm busy.
[2186.3s] I'm probably okay.
[2188.9s] That was an amazing 12 on that first roll.
[2191.9s] So that is probably not going to cut it.
[2197.3s] Remember, these are just people in Barney costumes.
[2199.9s] 12 does not work.
[2200.9s] Okay.
[2202.3s] It's a reinforced Barney costume.
[2204.1s] Okay.
[2206.3s] Then a, math is hard.
[2209.8s] 21.
[2210.6s] 21 will hit.
[2211.5s] Okay.
[2212.5s] So he gets 80.
[2215.5s] No, so eight.
[2217.1s] I like to use that 10 dice
[2218.4s] because it seems more dramatic.
[2221.5s] 12, 18 damage.
[2224.7s] 18 damage.
[2226.2s] So he is dead.
[2229.4s] Oh, okay.
[2230.3s] Well, Donnie is super, super grumpy
[2233.1s] if he gets woken up and he's sleeping.
[2235.4s] Sure, yeah.
[2236.3s] So he is definitely going to attack
[2239.8s] whoever looks the most hurt now
[2242.8s] and not do anything because that was a six.
[2245.5s] Okay, good.
[2246.3s] Good try, Donnie.
[2247.2s] He's just super grumpy.
[2248.1s] I get it.
[2249.0s] Yeah, yeah.
[2249.8s] There's like growls on his way past.
[2251.5s] Where is the big dragon douche bag compared to ours?
[2256.9s] He is.
[2258.2s] You were knocked more towards the front door
[2262.0s] of the room and he is kind of in the center
[2264.7s] of the room facing Flint.
[2266.9s] So he has his back to me.
[2268.8s] Kind of, you're in his side view there.
[2274.1s] Okay, well, it doesn't really matter
[2275.9s] if I'm in a side view or not
[2277.7s] because, okay, I'm going to attempt hold person
[2283.6s] because I have a feeling like the dragon knows more
[2287.1s] than the Barney costume idiot.
[2289.7s] That seems reasonable.
[2291.4s] Yeah, and but I don't want him to like murder anybody
[2294.9s] with a stupid fire breath.
[2296.9s] Lightning, lightning.
[2297.8s] Lightning breath, I'm sorry.
[2299.4s] So I'm going to choose.
[2301.0s] Stupid fire, lightning.
[2303.7s] He's like, oh, he's a half dragon, right?
[2305.7s] He's like a walking around like a dragon man.
[2309.1s] Is that what he is?
[2310.1s] What is he?
[2310.9s] Would you say he's humanoid?
[2312.4s] Is that what he answered the question?
[2314.6s] Yes.
[2317.8s] Yes.
[2318.7s] Sorry, I didn't mean to be like.
[2320.3s] Not, yeah.
[2322.2s] Answer me.
[2323.6s] Kind of, yeah.
[2325.2s] We're going to call him like humanoid.
[2326.9s] Like he's a biped and he's got arms, cool.
[2330.5s] So I choose him and you must succeed
[2333.6s] on a wisdom saving throw
[2334.9s] or be paralyzed for the duration.
[2337.9s] What?
[2338.8s] Yeah.
[2339.6s] And I have to go against your spell saving.
[2341.1s] My spell saving.
[2342.0s] Which is.
[2342.8s] 17.
[2344.8s] And it was a wisdom?
[2346.2s] Yes.
[2347.5s] I bet this thing is dumb as bricks, you guys.
[2351.3s] That is a 17.
[2353.9s] And I win that because I'm the attacker.
[2358.3s] Yes.
[2359.5s] All right.
[2360.3s] So you're 17, you said, yeah.
[2361.1s] Yeah, yes.
[2362.5s] Okay, so at the beginning of each of its turns too,
[2365.7s] it can try to save again.
[2367.9s] So it's paralyzed.
[2369.5s] Hey, I did something.
[2371.7s] So that's your action?
[2372.7s] That was hold person, yeah.
[2373.8s] Okay, as you cast hold person,
[2378.5s] Glory Gem comes running into the room
[2383.3s] and he kind of takes a look
[2385.8s] and screams at you guys to run.
[2387.9s] But I just.
[2388.7s] He screams at you guys to run.
[2390.8s] And as he yells run a third time,
[2394.3s] the front you guys are on
[2396.5s] kind of the second floor of this inn
[2398.9s] and the entire front facade of this room
[2404.0s] and the walkway out the front
[2406.2s] is torn off by a young blue dragon.
[2409.8s] Ug.
[2411.7s] You tried to kill my dad.
[2413.9s] That's what's gonna happen.
[2414.8s] I just wanted to have a nice sleep in this nice inn.
[2418.6s] I quickly put my shit on and run.
[2421.8s] Yeah, yeah.
[2422.6s] You guys coming?
[2423.5s] I grabbed my satchel and boot skewed out of there.
[2427.1s] I grabbed my stuff and the artifact case.
[2430.1s] Good call.
[2431.0s] Okay.
[2431.8s] Hello there, it's me, your Dungeon Master Russ More.
[2440.6s] How you doing today?
[2442.0s] Thank you for joining us for episode 11
[2444.1s] of Dumbgeons and Dragons.
[2445.5s] This one titled Two Plus Two is Death.
[2448.7s] Had fun coming up with that name.
[2450.2s] As always, we hope you are enjoying the show
[2452.3s] as much as we enjoy recording it.
[2453.8s] We certainly had a lot of fun on this one.
[2456.4s] We got to dive into a bit of backstory
[2458.2s] and engaged in a bit more character to character RP
[2460.7s] than we generally have before.
[2462.6s] And we'll be aiming to include more of that
[2464.4s] in upcoming episodes for sure.
[2466.1s] Like to keep the thank you train a roll
[2467.6s] and as we'd like to thank you so much
[2468.9s] for leaving us the many five star ratings
[2470.8s] and reviews that we've seen since we began.
[2473.8s] Like I've said before and like you've heard
[2475.4s] on probably every other podcast you might listen to,
[2478.6s] it really helps get the show out there
[2480.6s] and helps us continue to grow
[2481.9s] and reach new people like you.
[2484.1s] I have one review I'd love to share with you
[2485.7s] from the last couple of weeks from Zargonov
[2487.7s] from the US.
[2488.7s] They say, fun lighthearted game.
[2490.9s] This is a fun lighthearted podcast with a realistic DM.
[2494.3s] I enjoy hearing these friends keeping their game alive
[2496.7s] from across the globe.
[2498.3s] And thank you, Zargonov, really appreciate that.
[2501.4s] Another way you can support the show
[2502.8s] is to tell a friend, family member, coworker
[2505.3s] or next door neighbor about the show.
[2507.1s] The more people we can get on board with your help
[2509.1s] means our whole community grows
[2510.8s] and the more we can do for you.
[2513.3s] You can jump on over to Twitter
[2514.7s] and follow us at dumbdragoncast.
[2516.9s] We are making our way
[2517.9s] to the 1,000 followers mark over there.
[2519.9s] I think we're kind of mid-800s.
[2522.5s] But we'd love to see you join us over there
[2524.4s] and hear about all the latest episodes
[2526.2s] and some fun RPG and game related news.
[2528.6s] I mean, all four of us play all types of games.
[2531.1s] So we'd love to talk about what you're playing,
[2532.6s] whether it's an RPG, a board game, a video game,
[2536.5s] whatever it is we wanna hear about it.
[2538.3s] On Facebook, we're at facebook.com slash DumbDragoncast.
[2542.9s] And you can also send us an email
[2544.4s] to DumbDragonpodcast at gmail.com.
[2547.7s] We do read and respond to every email sent.
[2550.4s] So please send us your thoughts
[2551.8s] and suggestions for the show.
[2553.4s] Episode 12 will be available May 10th
[2555.8s] when we will join the adventurers
[2557.2s] to see where they stumble off to next.
[2559.8s] In the meantime, make sure you treat yourself
[2561.6s] or someone you love to a fancy night out in the town.
[2563.9s] Maybe hit up your local Rediana Panda Hut.
[2567.1s] If you've got one in town, maybe Pizza Hut.
[2569.7s] Either way, I hear they have a good buffet.
[2572.3s] I mean, nothing is better than going out
[2574.0s] for a special night, right?
[2575.4s] That's it from me for now.
[2576.4s] Let's get back to the episode, my friends.
[2578.4s] We'll talk soon.
[2580.1s] And you kind of look over your shoulder.
[2588.2s] Your spell is still holding him
[2590.3s] until you're out of range, I assume,
[2592.0s] or not concentrating on it.
[2594.9s] Guessing being screamed at
[2596.3s] in the front part of the building coming off
[2597.9s] probably broke my concentration on that spell.
[2600.4s] You look back and you see
[2603.0s] a bunch of the soldiers from the Fist of the Iron Dawn
[2606.4s] starting to engage the dragon in combat.
[2609.5s] So there's a back door and it leads down into the street.
[2613.4s] Before you guys leave the room,
[2614.8s] it looks like there's more of these dragon claw
[2617.3s] and other different type of creatures
[2621.1s] begin to swarm on the spot.
[2623.4s] And the dragon flies up into the air
[2625.9s] and begins to chase you.
[2628.7s] And now we are going to enter a new type of thing
[2633.6s] called a skill challenge.
[2635.3s] So you guys are trying to evade the dragon
[2639.5s] using skill tests.
[2642.2s] So you using going through and RPing,
[2646.9s] you are going to pick a skill
[2649.4s] and tell me what you do with that skill
[2651.6s] and then roll to see if it succeeds.
[2654.5s] And you have to make eight skill successes
[2659.5s] before you get three failures.
[2660.6s] Holy moly.
[2661.5s] Okay.
[2662.3s] Okay.
[2663.2s] Obviously from this list of skills
[2664.8s] on our character sheet.
[2666.0s] Yeah.
[2666.8s] You use your skills.
[2667.7s] And the ones that we have.
[2668.8s] Okay, yeah.
[2669.7s] Yeah, you use your skills.
[2670.6s] So you are trying to essentially ditch the dragon
[2674.7s] or get away from the dragon.
[2678.0s] Using your skills,
[2679.4s] you can use some of the same skills
[2682.2s] you can use more than once.
[2683.3s] Like if you roll an athletics type skill,
[2686.6s] you can sometimes use that more than once,
[2688.1s] but if you use it more than the preset amount,
[2690.9s] you get penalized for using the same thing
[2693.6s] over and over and over again.
[2695.5s] Forcing you guys to try different things.
[2697.6s] Okay.
[2698.5s] Okay.
[2699.3s] Guys, all my strengths are in intelligence
[2701.7s] and wisdom and stuff.
[2703.3s] But you can use your brains
[2704.3s] to think of clever ways to hide and stuff.
[2707.6s] I suppose.
[2709.0s] So you descend down a flight of stairs
[2712.7s] and ahead of you is kind of a night market.
[2716.5s] And then you're in an alleyway that runs behind this inn
[2721.2s] and a bunch of other buildings.
[2722.9s] And you can always,
[2723.9s] perception checks don't count as your skill checks.
[2726.7s] So if you want to stop and look around
[2728.3s] and see what you see,
[2729.6s] you can do that as a separate thing.
[2731.9s] But we'll go in continued initiative order.
[2735.0s] So Flint would be up first.
[2736.6s] All right.
[2737.7s] So now I don't have to use one of my skill checks
[2740.3s] to see what's around.
[2742.2s] You will just tell us sort of thing?
[2743.8s] Yeah.
[2744.7s] At any point, if you want to stop and say,
[2746.4s] what do I see?
[2747.5s] Yeah, you can do that.
[2749.3s] So ahead of you.
[2750.1s] Okay, well.
[2751.0s] Yeah.
[2751.8s] So yeah.
[2752.6s] Yeah, I would like to check out, yeah.
[2753.5s] Ahead of you is a night market that looks,
[2756.1s] it's not super busy,
[2757.3s] but there are some vendors and people walking through.
[2761.2s] There is, to your left and right
[2763.9s] is just a long alley type corridor
[2767.4s] that has a few different offshoots
[2770.5s] between buildings and into buildings.
[2773.7s] With the night market,
[2774.6s] I'm assuming you mean like an open air kind of market?
[2776.9s] Yeah, yeah.
[2778.2s] Okay.
[2780.1s] And there's, I would assume,
[2781.3s] then there's all sorts of like vendors and stands
[2784.2s] and things and stuff to hide behind.
[2786.7s] Yep.
[2787.5s] All right, well, for my first one,
[2788.8s] then I'm gonna use stealth
[2790.1s] because that's one that I have a decent bonus with.
[2792.5s] Sure.
[2793.3s] And I'm gonna try and like run past a couple of booths
[2796.5s] and then duck under another one
[2798.5s] so that I'm stealthy and hidden.
[2800.1s] Sure.
[2801.0s] All right, here we go.
[2801.9s] 17.
[2804.7s] 17 is a failure on that check.
[2811.0s] Whoa, all right then.
[2812.4s] Dang.
[2813.3s] It flies overhead and lets out a bellow
[2816.3s] and you can definitely tell that it can see you.
[2819.2s] Okay.
[2820.0s] Then how many failures are we left?
[2821.7s] Three.
[2822.6s] Oh, good.
[2823.8s] Sorry, forgot to mention you do,
[2826.2s] I'm giving you each an action point for this.
[2831.6s] So if at any point you want to try and reroll,
[2835.2s] you can use an action point.
[2836.4s] So your call.
[2838.9s] Jeez, I don't really know
[2839.7s] if I can beat a 17 on a stealth.
[2841.6s] So that might not be the best way to go for me.
[2843.5s] Okay.
[2844.4s] Was that with your bonus, Tom?
[2845.9s] Like, do we get to add our bonus to our roll?
[2848.0s] Yep.
[2848.8s] Yeah, that was with my bonus.
[2849.7s] Mm, fascinating.
[2852.5s] And by fascinating, I mean, aw, shit.
[2855.4s] Is it my turn now?
[2857.3s] It is your turn now, new Lara.
[2859.4s] Well, my medicine skills
[2861.2s] going to come in very handy right now, as is nature.
[2866.2s] Can you use like animal handling
[2867.9s] and just be like, bad dragon.
[2869.4s] Yeah, I've been thinking about it.
[2872.5s] But instead, how about I am going
[2877.5s] to also run into the market.
[2883.3s] Okay.
[2884.2s] Which seems kind of mean
[2885.0s] because there's just people in there,
[2886.1s] but whatever, it's dragon.
[2887.6s] Oh, I'm sure they're scattering.
[2889.0s] Yeah, exactly.
[2890.4s] And I am going to, hmm,
[2895.4s] what's on either side of the night market?
[2898.4s] Like buildings, taller buildings,
[2900.4s] or this is all a stone town, right?
[2904.1s] It's all, yeah, stone town.
[2905.5s] So there are squat buildings on either side of the market.
[2910.7s] So the street is, we'll say,
[2915.8s] about 15 to 20 feet wide on this street that you are in.
[2920.5s] And then there are like single level stone buildings
[2923.5s] on either side of the street.
[2924.3s] Is there any open windows?
[2925.4s] Not that you see in this.
[2927.2s] Not within 30 feet of me?
[2929.6s] No.
[2932.0s] Why, shit.
[2934.4s] Okay, then I guess I am going to,
[2940.4s] oh God, I don't know what I'm gonna do.
[2942.6s] And this is only my first turn.
[2945.0s] Is there any animals in the market?
[2947.5s] Is there a cage of chickens?
[2948.8s] This is what I'm picturing is an Asian night market.
[2952.0s] That's exactly what I'm picturing.
[2954.2s] Sure, yeah, there's chickens.
[2955.7s] Perfect, then I'm going to, are they in cages?
[2958.8s] Yep.
[2959.6s] Great, I'm gonna run there and I'm going to,
[2964.2s] I don't know, open the cages
[2966.5s] and try and get the chickens to like, you know,
[2971.2s] fly up in the air in a distracting manner
[2973.6s] and then hide under something.
[2975.8s] Karla, chickens don't fly.
[2977.6s] Well, I know, but you know, like in every show,
[2980.0s] they're like, they kind of-
[2982.9s] True, it creates a distraction.
[2984.7s] It creates a distraction.
[2985.6s] Like, I'm essentially gonna throw the chickens at him,
[2989.4s] but they're gonna, you know,
[2990.5s] they're gonna be flapping around
[2991.9s] and it's gonna be distracting.
[2994.5s] And annoying, probably.
[2995.4s] And annoying and not great for the chickens
[2998.0s] or their owner, but you know, desperate times.
[3001.7s] Oh my God, why do I keep?
[3004.5s] What is happening over there?
[3005.9s] I just have a small work surface
[3007.7s] I'm trying to roll my dice on.
[3010.0s] But that was a 19 and my, so 21.
[3015.6s] You, yeah, you successfully throw those chickens
[3019.2s] up in the air.
[3020.0s] All right.
[3023.9s] It looks like it kind of distracts him for a moment.
[3026.9s] Perfect.
[3027.8s] Okay, new title, chickens, who knew?
[3030.4s] So you have one success and one failure at the moment.
[3034.3s] And it's Thea's turn.
[3035.3s] Oh, is that, is that as a group?
[3037.7s] We can only, oh, okay.
[3039.3s] All right.
[3040.1s] As a group.
[3041.0s] Okay, me too.
[3042.6s] And I was like, I thought the same thing.
[3045.8s] Oh yeah, so I would have aimed for something else
[3048.8s] to accept better bonuses, but that's okay.
[3050.5s] Sorry, yes, as a group.
[3052.2s] So essentially when you choose to do something,
[3056.8s] picture everybody going along with you.
[3059.9s] So if you choose to run like fuck,
[3063.1s] everybody's running with you.
[3064.4s] Perfect.
[3065.3s] All right.
[3066.2s] Okay, that makes more sense.
[3067.0s] I really liked where Nulara's head was at,
[3070.2s] but I just thought that she chose a strange bird.
[3075.0s] So I see in the market, I'm hoping,
[3078.8s] they often have like pigeons or doves in cages,
[3082.9s] flying creatures.
[3084.4s] Yeah, there's, it looks like a,
[3087.8s] yeah, there looks to be some sort of vendor
[3090.6s] that is selling birds of some sort.
[3093.7s] Well, I want to open that cage
[3095.8s] and they will fly up in a flock in front of the dragon.
[3099.4s] Okay.
[3100.2s] That's my.
[3101.2s] Okay, so you're doing animal handling again?
[3103.0s] Yeah, it's gonna be my animal handling.
[3104.1s] Okay.
[3107.8s] 21.
[3108.8s] Yeah, so now there are chickens and pigeons
[3113.5s] flying up, distracting this dragon
[3116.8s] who is not having a great time with these birds.
[3119.6s] Well, you just think for lunch.
[3121.3s] If you make one more animal handling check,
[3124.2s] there will be a penalty for doing so.
[3128.0s] Flint, your turn.
[3128.9s] Okay, well, while the dragon is dealing with the fowl
[3133.8s] that are upon him,
[3136.0s] I'm going to go for a athletics check
[3139.6s] and just see how fast we can run.
[3141.9s] Okay.
[3143.4s] And that is a 22.
[3145.8s] It's my best bonus.
[3147.1s] You are able to run through the market.
[3150.0s] You get ahead of this dragon while he's busy
[3152.3s] dealing with all these birds that are now in the air
[3156.1s] and you make it to the end of this street
[3159.4s] and then it splits so you can go left or right
[3162.8s] and both lead you back to a larger open main road.
[3168.0s] But yes, that is a success.
[3169.9s] Thanks.
[3171.6s] New Laura.
[3173.5s] So we've used animal handling twice, like between all of us.
[3178.3s] So if we use it again, between all of us.
[3180.7s] There will be a penalty.
[3181.6s] There will be a penalty.
[3182.9s] Okay.
[3183.7s] Do we know what the penalty is?
[3184.6s] No, we don't.
[3185.4s] Don't use it.
[3187.0s] That's okay.
[3187.8s] I wasn't, I was using that as an example.
[3191.0s] Sure.
[3191.8s] I am going to use,
[3195.6s] so we've kind of come to a T in the road, yes?
[3198.0s] Yes.
[3199.1s] Now do we see any open windows or doors?
[3203.1s] There are, yep.
[3203.9s] There are doors, yep.
[3205.6s] It looks like it's backing on
[3207.1s] to where you reach your dead end.
[3209.4s] It looks like the back of either restaurants
[3213.6s] or other stores.
[3215.1s] So you're in some sort of industrial shopping district
[3220.4s] of this town.
[3222.3s] But yeah, there are closed windows and there are doors.
[3225.4s] Okay.
[3226.2s] I am going to use my survival skill
[3230.2s] to try one of these doors.
[3236.2s] Didn't go so well.
[3237.2s] That was a 12.
[3241.0s] 12 for that.
[3244.0s] Yeah, you try a couple of them
[3245.7s] and one of the doors opens up
[3247.4s] and it opens into a closed restaurant.
[3251.7s] So it's a, you're in the back of a kitchen area
[3254.5s] at this point.
[3255.4s] Okay.
[3256.2s] See ya.
[3257.4s] Do I see anything?
[3259.2s] There is a door going out to the front of this restaurant.
[3264.5s] There is a, looks like a cellar that's going down
[3269.8s] and there are some windows in there.
[3273.3s] Okay, so I can just try, I don't know,
[3276.5s] I know the history of this building
[3278.6s] and if we go down these flight of stairs
[3283.4s] and then it'll be come out in a tunnel
[3285.8s] underneath the other part of the city.
[3288.1s] That could be something you do, yeah.
[3289.5s] Okay, I do that.
[3292.0s] Oh, son of a, you touched it.
[3293.6s] Oh, damn it. You rolled it into my hand.
[3296.0s] Cursed, 16.
[3300.2s] 16 on a history is a success.
[3304.1s] Oh, thank God, you're lucky.
[3305.9s] You know that there are underground passages
[3311.2s] that run underneath the entire city of Mirabar
[3313.8s] used as ways to get stock to and from places
[3317.4s] without blocking up the streets
[3319.0s] and you discern that one of them
[3322.0s] might be under this restaurant
[3323.7s] and you go and it is there.
[3326.2s] As the last of you gets down there though,
[3329.8s] you hear the dragon holler and the kitchen is caved in.
[3335.4s] Hope they have insurance.
[3336.9s] And now it's Flint's turn.
[3338.6s] That special comprehensive dragon insurance.
[3341.4s] Well, yeah.
[3342.2s] All right, so the stairway behind us,
[3345.0s] I take it has collapsed.
[3346.8s] Well, sorry, the entire kitchen didn't collapse,
[3349.0s] but like a wall came out
[3350.6s] and the dragon is making his way in there.
[3352.8s] Oh, okay.
[3354.0s] Anyone else imagining this like a fake town,
[3357.0s] like the fronts of buildings are just like.
[3358.9s] Oh, totally, yeah.
[3361.7s] That's what I have in my head right now.
[3362.7s] So what are our options
[3364.7s] as far as our surrounding is concerned, Russ?
[3366.6s] You descend down into this underground tunnel
[3369.9s] and now you have in front of you
[3373.2s] and behind you a straight shot
[3375.3s] with looks like there are offshoots going at periodic.
[3379.6s] Looks like they kind of are going about building width
[3384.2s] down the way.
[3386.3s] I guess we should, oh, geez.
[3390.0s] Do you guys care which direction we go?
[3391.8s] Meh, no.
[3393.4s] All right, perfect.
[3395.0s] And we haven't used acrobatics yet, have we?
[3397.8s] Nope.
[3398.7s] All right, so I will use the acrobatics check
[3401.6s] to make sure that we've got some solid footing
[3404.3s] while we run down the hall.
[3406.1s] Okay.
[3408.4s] You said anything.
[3409.2s] I did, as long as you can justify it.
[3412.2s] Hey, we need a good footing
[3414.1s] because otherwise it's not gonna go very well.
[3415.6s] It's probably slippery and wet.
[3416.8s] I would assume so, being underground and all.
[3420.0s] 15.
[3420.8s] Is a success.
[3422.3s] So you discern that although it's a little damp,
[3426.9s] you can get good footing
[3428.0s] as you continue to run down this passage.
[3432.5s] Excellent.
[3433.3s] So you are at six successes, one failure.
[3436.4s] I, so we are running in tunnels
[3438.7s] under the stores basically, yes?
[3441.4s] Yes.
[3442.4s] Okay, I use my incredible perception
[3445.8s] to notice like a sulfur brimstone
[3448.8s] kind of like smelting smell
[3452.0s] that leads me to believe
[3453.1s] we are under some kind of weapons store.
[3456.0s] So we're gonna try and get up those stairs to that store.
[3459.9s] Okay.
[3461.3s] Damn.
[3462.2s] That seems like a good place to make a stand.
[3465.0s] So that is, that's plus five.
[3468.6s] So 18.
[3470.6s] You were running down and you actually see a person
[3475.7s] who looks like he's just kind of tidying up
[3478.1s] outside of his, his.
[3480.5s] No idea.
[3481.3s] There's a dragon.
[3483.5s] Oh, wait a minute.
[3484.4s] Is this like the classic scene in every monster movie
[3486.9s] where there's like a janitor with headphones on sweeping
[3489.9s] and then in the background,
[3490.8s] there's like the world is falling apart.
[3493.4s] Yeah.
[3494.3s] Very much like that.
[3495.1s] That's awesome.
[3495.9s] He's kind of just tending
[3496.8s] to his own little area of these tunnels.
[3499.0s] Looks like he's tidying up a little bit,
[3500.7s] but you see him and you run towards him.
[3503.4s] And he sees that you are very clearly panicked
[3506.4s] and takes you into his shop, which is of course,
[3510.9s] it looks like a blacksmith type store.
[3513.2s] Thea, and you've got seven successes and one failure.
[3517.3s] I use persuasion,
[3522.4s] like on this nice gentleman.
[3524.2s] I persuade the guy to tell us
[3528.9s] the quickest way into the forest,
[3531.3s] quickest way to the forest,
[3532.7s] to the safest place in town.
[3534.1s] I persuade him to tell us where the safest place
[3536.1s] in town is.
[3537.0s] And then I also persuade him to, you know, run.
[3539.8s] Sure.
[3540.6s] Yes.
[3541.5s] Oh, thank God.
[3545.3s] 21.
[3546.7s] So yeah, you very calm and coolly explain to him
[3550.7s] that there is a dragon likely making its way
[3553.3s] into the tunnels and you need somewhere safe to go.
[3556.1s] And he tells you that the safest place to head
[3559.6s] is the armory or the town hall,
[3563.5s] the castle of the city.
[3566.2s] He says the dragon's in the tunnels,
[3567.7s] then you can head, he gives you directions
[3570.9s] to where both of those points are.
[3573.0s] But that was a success.
[3576.1s] So you have successfully beaten the skill challenge.
[3581.9s] And as you guys are discussing this,
[3583.9s] you hear-
[3585.7s] The dragon die of disappointment.
[3587.1s] The dragon die of disappointment.
[3588.8s] No, you hear-
[3590.5s] Guys, that's how we're gonna kill every dragon
[3592.5s] from now on.
[3593.7s] As you kind of go and look out the front door there,
[3598.0s] you see the dragon circling overhead.
[3601.9s] After a little while, it looks like it gives up
[3604.4s] and starts to fly back towards where the battle started.
[3608.3s] Not that I'm not happy we got away,
[3610.7s] but you know, it's gonna kill a dragon.
[3613.1s] We got so close last time.
[3615.1s] This one's like a little dragon.
[3616.7s] It's like not a full grown dragon.
[3619.0s] Oh, I was totally gonna say we should go back
[3621.5s] to where the fight is and at least like find out,
[3624.6s] like what the fuck?
[3626.5s] I agree.
[3627.4s] Like why were they chasing us?
[3629.5s] Is it to do with these artifacts?
[3632.2s] Like we need some more deets from old,
[3635.5s] what's his name?
[3636.3s] Glory Jim?
[3637.2s] Yeah, that's right.
[3638.0s] I wonder if they know what's going on.
[3639.0s] And you know what?
[3639.9s] Even if they don't know what's going on,
[3641.0s] if that dragon is going back
[3642.3s] to where it was fighting them at the inn,
[3644.5s] we should at least go help.
[3646.4s] Yeah.
[3647.2s] Sure.
[3648.1s] You get directions in relation
[3649.4s] to where you are from the shopkeeper
[3652.0s] and he kind of stays in his place and huddles up.
[3654.7s] You're going out the door
[3655.6s] or you're going back through the tunnels.
[3657.1s] Might as well just go out the door.
[3658.4s] Yeah, might as well.
[3659.4s] Okay, yeah.
[3660.2s] So you go out the door and you hear it lock
[3663.5s] and like board up behind you.
[3665.6s] Smart choice.
[3666.5s] And you make your way back to the battle
[3669.9s] and you go down the street
[3672.4s] where the front of the entrance of the inn is.
[3674.9s] You make it there undetected by anybody else
[3678.0s] and you see a whole horde of these,
[3681.4s] of the dragon claw type creatures slaughtered
[3683.7s] in the front of the inn.
[3685.6s] You don't see the half dragon-
[3688.6s] Douchebag.
[3689.5s] Douchebag.
[3690.3s] You don't see the half dragon douchebag
[3691.9s] and you don't see the dragon itself either.
[3695.4s] Looks like the fist of the Iron Dawn
[3697.5s] is kind of cleaning up, so to speak,
[3700.7s] checking the bodies over.
[3702.4s] Flint, you hear a very familiar call that says,
[3706.7s] well, I'll be fucked.
[3709.8s] Good to see you two.
[3711.3s] P
[3735.1s] Music in today's episode was by Kavin McClough
[3737.7s] of Incompetech.filmmusic.io
[3739.5s] He goes by the name of Geraldo Riviera.
[3744.3s] This is what happens when Russ doesn't look at his notes.
[3750.3s] Can I say Geraldo Riviera?
[3754.1s] His name is Geraldo.
[3755.1s] I don't think it's Riviera though.
[3756.5s] I just had River on the mind.
[3758.5s] Stop looking at my notes.
[3761.5s] God damn it, Russell.
[3764.5s] I don't think you want Amy taking notes anymore.
[3768.5s] She just wrote down Leonin Glorygem.
[3772.5s] That's good.
[3773.5s] Colonial Solax.
[3776.5s] It was out of practice.
[3778.5s] Nasty old Hand of the Dong.
[3781.5s] I couldn't remember the name of the organization.
[3787.5s] That's what he was a part of.
[3789.5s] And I knew it was Hand.
[3791.6s] Well, it's Fist.
[3795.6s] Not of the Dong.
[3797.6s] Fist of the Dong is much better.
[3799.6s] That's true.
[3800.6s] It is much better.
[3801.6s] We should probably change it.
[3802.6s] It's canon now.
[3803.6s] Dumbgeons & Dragons is a Dumb Dragons production.