[0.0s] Previously on Dumbgeons and Dragons.
[2.4s] We are the Guild of the Nine Shadows.
[5.8s] Fancy.
[6.6s] Well, be on your way.
[8.5s] Go catch the train.
[9.8s] What's a train?
[10.9s] Do we know what trains are?
[12.2s] Yes, because you've ridden the train before.
[14.0s] Do we?
[15.6s] When you arrive in Waterdeep,
[17.3s] you sense a sudden shift in the wind,
[20.8s] and with it brings a strange sense of unease.
[24.2s] One woman stands up and she says,
[27.7s] The disturbance that's been sensed
[29.2s] across the Sword Coast is the dracorn.
[32.2s] Well, I say we go north
[33.3s] because it sounds like more fun as well.
[35.1s] And that's how I base a lot of my decisions to adventure.
[39.2s] To you too.
[40.0s] This is the F-R-O-S-T-S-K-I-M-M-R.
[44.4s] The frost skimmer.
[45.3s] Yeah.
[46.4s] Thank you for playing along with that.
[48.5s] As the ship hits a large wave,
[50.3s] you have to hold onto the railing
[51.8s] and you hear more crewmen scream from port side
[54.2s] as people and cargo are dumped into the water.
[57.6s] You guys should be making now either a dexterity
[69.6s] or a strength check to see if you stay on the boat.
[72.8s] All right.
[73.7s] So whichever is better for you.
[76.9s] Oh, strength is better for me.
[79.5s] Fuck.
[80.7s] Guys, guys, I rolled a five.
[85.4s] Plus?
[86.4s] Two.
[87.2s] All right.
[88.8s] Solid seven.
[89.8s] Okay.
[90.7s] I rolled a 10 plus four.
[94.3s] So that is 14.
[95.8s] I rolled a 12 and it also plus four.
[98.4s] So it's a 16 for me.
[100.1s] You have a low center of gravity because you're a dwarf.
[102.8s] So you just like, you're solid.
[104.5s] I'm short to the ground.
[105.4s] Yes.
[106.4s] Thea is so tall and thin and graceful
[108.7s] as she just like gets knocked over easily.
[111.0s] It actually all makes perfect sense.
[112.7s] It's all checking out.
[113.7s] So Flint, you managed to hold onto the edge,
[116.2s] but Thea and Nularaa,
[117.5s] you are knocked into the frigid cold waters.
[122.4s] There are five, six, seven marrow in the water with you.
[129.5s] Was Nularaa knocked over with her flaming sword?
[132.0s] Because you can totally use that now.
[134.1s] You have all of your equipment.
[136.4s] You don't have to worry about burning the boat down.
[138.0s] One thing that I'm going to tell you now
[142.2s] is that both of you who are knocked into the water,
[144.8s] you have to make a constitution saving throw
[147.2s] at the start of each of your turns.
[149.1s] So not yet.
[150.1s] Oh, and we might have disadvantage
[151.7s] because we're in the water.
[152.5s] On each failed saving throw,
[154.3s] which I will tell you if you pass or fail.
[156.3s] Uh-oh.
[157.8s] On each failed saving throw,
[160.4s] you suffer one level of exhaustion.
[163.8s] So once we get there,
[165.1s] Wilt, I'll tell you what happens if you fail.
[166.9s] But until then, let's roll for initiative.
[171.3s] 20.
[172.2s] I got it.
[173.0s] Oh, good one.
[175.0s] 18.
[175.8s] I got a three.
[177.0s] Solid.
[177.8s] So got that real bad roll out of the way.
[180.1s] I mean, you got knocked into the water, right?
[182.2s] I got my good roll out of the way.
[184.7s] And now I can just do mediocre shit
[186.9s] for the rest of the time.
[187.8s] Excellent.
[188.7s] Okay, so Thea, you're up first.
[190.0s] So you've got-
[190.8s] Yeah, I am.
[192.2s] Yeah, you've got most of the marrows
[195.6s] swimming around you as you fall.
[199.4s] So each square is five feet.
[201.7s] Oh, we're on the opposite side of the boat too.
[203.3s] Okay.
[204.2s] We're farthest away from,
[206.0s] well, I mean, Flint's up there.
[207.0s] He could help you.
[207.8s] No, you know what?
[208.6s] That's fine.
[211.8s] I'm going to do Ice Storm.
[216.3s] I'm gonna cast Ice Storm.
[218.5s] Okay, and what does Ice Storm do?
[220.8s] Ice Storm, it rains down ice from the skies.
[228.1s] You should look up
[229.0s] because that's going to affect a lot of people
[233.3s] or not a lot of people.
[234.3s] If it does, I'll take it back.
[236.2s] Also, because we are in an icy place,
[238.5s] these creatures probably have advantage against icy stuff.
[241.9s] Oh, yeah, but it's bludgeoning.
[243.8s] Oh, that's some aggressive ice.
[246.1s] It's some big ass hail thing coming down.
[248.4s] Okay, okay.
[250.0s] I'm like, doesn't anything get hurt
[252.4s] if you hit it hard enough?
[254.6s] I suppose.
[255.5s] That's always been my philosophy.
[256.8s] It's like, I live in the mountains,
[258.0s] so if you hit me with rocks, doesn't matter.
[261.2s] Yeah, that's how it works, right?
[264.3s] Yeah, I'm pretty sure.
[265.5s] Okay, Ice Storm.
[266.6s] A hail of rock hard ice pounds to the ground
[269.1s] in a 20 foot radius, 40 foot high cylinder
[271.6s] centered on a point within range.
[273.4s] So it's 20 feet.
[274.4s] So where's my point within range
[276.4s] that would not affect the boat?
[277.9s] Is it the furthest guy?
[280.0s] Five, 10, 15, 20?
[282.3s] Well, it's centered, right?
[283.8s] So it comes out, so that'd be five, 10.
[287.1s] So yeah, you would miss the boat
[288.7s] if you centered it kind of here around.
[291.6s] Okay, good.
[292.4s] I'll go to the left of the furthest guy.
[295.0s] Ooh, fancy.
[297.3s] So what?
[298.1s] What?
[300.0s] Things are happening.
[301.4s] I showed them where I was talking about
[303.1s] and they saw the little circle pop out.
[305.6s] I thought they were talking about
[306.8s] how impressive my Ice Storm was going to be.
[309.4s] Oh, that's also.
[310.2s] Well, no, I like that too, but.
[311.8s] Each creature in the cylinder
[313.0s] must make a dexterity saving throw.
[315.2s] Okay.
[316.7s] You're gonna do that right now?
[317.7s] I'm just going to.
[319.5s] What is happening?
[320.4s] No, but like, are they gonna do that right now?
[323.0s] There's gonna be label these guys as we go here
[325.0s] so that I can keep track of them.
[327.0s] That is going to be 18 for red guy.
[331.7s] Okay, red guy saves.
[332.8s] And 13 for blue guy.
[334.5s] Ooh, blue guy doesn't.
[335.9s] Okay, so red guy is going to take half damage.
[341.0s] So the creatures take 2d8 bludgeoning
[344.2s] and 4d6 cold damage on a failed save.
[346.6s] Whoa.
[347.5s] Okay.
[348.3s] Half as much on a successful one.
[349.8s] Yeah, okay.
[350.7s] So roll that out.
[351.6s] I roll a 2d8, I know what that dice looks like.
[358.0s] Shut up.
[359.9s] Seven, seven, 14.
[362.4s] Ooh, good roll.
[363.8s] That was a bludgeoning damage.
[365.3s] So one guy gets that full shot
[366.8s] and another guy only gets seven of that.
[368.6s] Okay, and what about the cold?
[371.7s] 4d6, six, six, one.
[378.4s] Four, that's 17.
[380.6s] So 31, jeez.
[382.0s] He is on a hot streak with those rolls.
[384.5s] She's killing it.
[385.4s] Okay, wow.
[387.0s] Good.
[388.9s] The red guy takes half of that, yes?
[393.7s] Or all of the cold?
[395.4s] He takes 2d8 bludgeoning and 4d6 cold on a failed save
[400.9s] or half as much on a successful one.
[403.0s] So he just takes half of whatever damage that I, yeah.
[407.1s] Okay, so blue guy is bloodied.
[410.3s] Yeah, he is.
[411.3s] Red guy is.
[412.2s] I swim in the pool of his blood.
[414.7s] Fantastic.
[416.0s] I revel in it.
[416.8s] I feel like it fuels me.
[418.6s] It's gonna warm you up in that frigid water.
[420.7s] Yeah, well, advantage.
[422.8s] Oh, you didn't take your constitution saving throw.
[425.1s] Oh, shit.
[426.3s] Well, we'll forego it for this first go around
[428.9s] just because I didn't make it.
[430.3s] Because if you failed it,
[431.5s] it would have affected how your rolls were.
[433.2s] Of course.
[434.3s] Okay, so.
[435.8s] Let's pretend I did it and I did really well.
[437.8s] Flint, you're up.
[438.6s] All right, none of them are on the boat yet, correct?
[441.4s] No, they are not.
[443.5s] I'm wondering if I should just stay on the boat
[445.2s] or like jump on in there.
[446.4s] You should stay on the boat,
[447.7s] I think Flint for sure skis.
[449.3s] Throw boxes and stuff.
[450.8s] Can you find something to throw?
[452.3s] So Larry's still on the boat with me.
[454.1s] Who else is on the boat?
[455.2s] You've got, let's say two crewmen
[457.1s] on the surface of the boat.
[458.8s] There are more crewmen underneath,
[460.0s] but they haven't come up.
[460.9s] Okay, so two crewmen, Larry and myself.
[463.2s] Yes, sir.
[464.6s] I will mosey on over to where Larry and the crewmen are
[468.3s] just to give the appearance like I'm ready to fight
[472.0s] in case anybody comes over the side.
[473.7s] Do you have any ranged attacks?
[475.2s] Do you have a bow and arrow or anything?
[476.8s] Do you have a slingshot?
[477.9s] I've got some throwing axes.
[479.7s] Yeah, but you'll lose that forever.
[481.2s] Yeah, it'll be gone.
[482.6s] That's true, I do have a throwing ax,
[484.3s] or a slingshot here somewhere, hang on.
[486.3s] I will refer to the page.
[488.3s] You guys picked up those slingshots
[489.6s] in like the first session, so that's.
[491.4s] I used mine before, I know.
[493.8s] I know I've used it too,
[494.9s] but it's just been a very long time.
[496.7s] Come on, Dennis the Menace, these bitches, do it.
[500.2s] Okay, there we go.
[501.9s] 1d4 plus two, and it's got a plus three to hit.
[504.9s] So I guess I will try and attack.
[509.0s] How is Mr. Blue doing?
[510.5s] Is he bloodied or is he doing okay?
[512.2s] Mr. Blue is the only bloodied one so far.
[514.8s] All right, well, I'll try and add to his misery
[516.8s] by throwing a couple sling rocks at him.
[521.4s] Because I'm a real jerk.
[523.6s] So that's 16 on the first one.
[526.1s] For your attack roll?
[528.3s] Yes, definitely not for damage.
[530.2s] I don't think a 1d4 goes that high.
[532.0s] That's fair, that hits.
[533.9s] So five damage on the first attack.
[538.3s] Whoa, crit 20.
[539.4s] What?
[540.3s] With a slingshot.
[543.4s] Yeah, way to waste it on a slingshot, hey.
[546.9s] So five damage with the first, oh, five again,
[549.7s] so 10 damage in total on the second one.
[551.7s] So you hit the marrow with the second shot there
[554.1s] and you see him disappear beneath the waves.
[558.1s] You can assume that he is no more.
[562.1s] No, no, put this ball in the crossbones.
[562.9s] That's a big red X through him.
[564.3s] Come on.
[565.2s] Well, that means he's poisoned.
[566.4s] Oh, does it?
[567.3s] Oh, nevermind then.
[569.7s] It's gone, you don't have to deal with him.
[571.7s] Now it's the marrow's turn.
[575.2s] So we're gonna go, the green and orange guys.
[580.4s] Three of the marrow begin to rock the boat again.
[587.1s] I break out into song from Guys and Dolls.
[590.3s] This is all that's been in my head, Amy,
[592.2s] ever since he said rock the boat the first time.
[595.1s] So thank you for saying that,
[597.1s] because this whole time I'm like,
[598.2s] don't knock the boat over.
[600.4s] Yeah, it's in there, it's in my head.
[603.4s] They begin to.
[605.5s] I just wrote down rock the boat off my note.
[608.6s] No reason.
[610.2s] Well, we've said it enough times
[611.4s] that it obviously means something.
[613.8s] Oh my God.
[614.6s] They begin to do that, but it doesn't rock.
[616.5s] The episode title.
[617.5s] It doesn't rock the surface of the boat
[619.2s] nearly as much as the last time.
[621.4s] There aren't as many of them doing that.
[622.9s] So we don't need to make any saves there.
[624.6s] This yellow guy goes to attack one of these crewmen.
[630.0s] And New Lara, you hear,
[633.4s] because you're on the same side as him,
[635.4s] you hear a scream from behind you
[637.4s] as the marrow takes a bite out of that crewman.
[643.4s] He takes eight damage on that bite.
[647.6s] And purple guy is gonna move over
[650.1s] and go to attack you, New Lara.
[653.6s] He comes at you with his claws
[656.8s] and he gets a 17 on the first attack.
[660.8s] 17 is my AC.
[663.0s] Which means he fails, he's a failure.
[666.2s] Good, hate him.
[668.2s] Tries to pull you in for a bite though
[670.1s] and again, misses on that one.
[673.4s] Red guy comes over to see you here.
[677.2s] I'd like to see him try.
[679.1s] Does the same thing.
[680.4s] He gets a 23, not critical on his claws.
[685.0s] And you take.
[687.2s] A shower.
[691.2s] 12 damage, 12 piercing damage.
[695.9s] And he pulls you.
[696.9s] I don't know why it's wrong.
[702.5s] Because he probably clicked something.
[703.8s] I didn't.
[705.1s] And he tries to pull you in for a bite.
[707.6s] And he, again, New Lara, you're up there.
[710.4s] So all the marrow have gone,
[711.6s] New Lara, it's your turn.
[712.8s] Okay, so I whisper Mui Caliente.
[716.8s] Yes.
[718.0s] And it's amazing.
[719.6s] And my sword lights on fire.
[722.1s] And then I roll a not fantastic roll of a six,
[729.8s] but I have plus nine.
[731.5s] So that is 15.
[733.3s] Is that a hit?
[734.2s] 15 is a hit, yes.
[735.3s] Great.
[736.4s] Then I am going to do seven plus five is 12.
[744.6s] Plus six is 18 damage.
[749.7s] To that purple guy.
[752.1s] And then I'm going to attack him again.
[754.3s] Yeah, you will.
[756.2s] Maybe I won't.
[757.4s] That was a four.
[758.7s] So that is a 13.
[760.8s] 13 is not good.
[762.4s] Okay, what about Donny?
[764.4s] Donny's going to do some, I don't know.
[766.8s] He's going to do something.
[767.8s] Let's see what he's going to do.
[768.9s] Sure.
[769.8s] He rolled a 16.
[771.2s] There you go.
[772.0s] That's good.
[772.9s] Well, Donny, what a good job he's doing.
[775.6s] And I think that he just does a D4
[779.6s] plus something is my recollection.
[782.4s] Yep.
[783.2s] So he rolled a two plus two.
[787.0s] So that's four damage.
[789.2s] And then that he has to do a constitution saving throw
[793.8s] because he's, Donny's trying to sting him.
[795.7s] That is a six.
[799.5s] Oh my goodness.
[801.0s] He's poisoned for one hour.
[802.9s] It's never happened before.
[805.6s] Donny just like peed.
[806.6s] He's so excited.
[808.0s] That's it, we're done now.
[810.9s] What did you say you rolled?
[812.5s] Six.
[813.4s] Oh, it's so much even better, you guys.
[815.5s] It's so much even better.
[816.4s] If the saving throw fails by five or more,
[818.6s] which it did because he had to beat 11,
[821.0s] the target falls unconscious for one hour.
[823.7s] What?
[824.6s] He's going to drown.
[825.4s] What?
[826.4s] Donny just drowned a guy.
[828.0s] Wow, Donny.
[829.8s] Donny, you're so badass.
[831.2s] Oh, it's so good.
[833.1s] Just say he's under the water.
[835.4s] Yes.
[836.8s] Yeah, he disappears beneath the surface and he's gone.
[841.8s] Amazing.
[842.7s] Donny.
[843.9s] Yes, we high five.
[845.4s] Of course, of course.
[846.5s] We know what, like with his little tiny,
[848.2s] his little tiny pseudo dragon paw,
[850.2s] he flies over me.
[851.9s] We high five.
[853.7s] Now it's Larusta's turn.
[856.0s] I mean Larry.
[856.8s] Larry. Do it Larry.
[858.6s] And he has a heavy crossbow
[861.9s] that he's going to try and shoot one of the marrow with.
[865.9s] So he rolls.
[868.6s] Oh, not well.
[870.0s] He only gets a five on his attack roll.
[872.0s] So he doesn't, he shoots into the water
[874.1s] because he's just a little frazzled
[875.7s] with what's going on here.
[877.8s] And then the crewmen get a turn here.
[882.0s] So this guy is going to come over here
[884.1s] and throw his spear,
[887.6s] which hits for six damage to this yellow guy.
[893.6s] And this crewman is going to attack said yellow guy,
[900.0s] but it does not.
[904.4s] And this guy is going to go over here.
[905.3s] Why are we always teamed up with people
[907.6s] who can't do stuff?
[908.4s] The crewmen don't do anything.
[910.2s] We're just going to omit the crewmen for now.
[912.5s] Poor crew.
[913.4s] Okay.
[914.2s] Fia, you're up.
[915.0s] Yeah, I am.
[915.8s] All right.
[916.7s] So I am going, who's around me right now?
[919.2s] I got red guy.
[920.0s] I got green guy.
[921.2s] Green guy trying to shake the boat.
[923.7s] Oh wait, I need to, I need to roll.
[927.3s] I have to do a constitution saving throw.
[929.4s] No, it's hard.
[930.3s] Oh yeah.
[931.1s] You're doing it my turn?
[931.9s] Yeah.
[932.8s] Come on.
[933.6s] Yes.
[934.4s] Make a constitution saving throw.
[935.3s] Way to be honest, Fia.
[936.1s] Way to be honest.
[936.9s] You get so excited.
[937.8s] I did.
[939.0s] Seven.
[940.2s] Seven, you failed your first saving throw,
[942.2s] which means you are now at level one of exhaustion,
[944.6s] which means you have disadvantage on ability checks.
[948.3s] Okay, that's fine, but I can still...
[952.0s] I can still murder him with my magic?
[952.8s] Yeah.
[953.7s] Neat.
[954.5s] Okay, I'm gonna swim all of it over to green guy.
[957.2s] And I'm going to use blight, which means
[962.5s] the necromantic energy washes over the creature
[965.0s] of my choice that I can see within range,
[967.0s] draining moisture and vitality from it.
[969.1s] The target must make a constitution saving throw.
[973.9s] That's five.
[975.2s] I don't think that's gonna be good.
[977.0s] The target takes eight D8 necrotic damage
[979.5s] on a failed save.
[981.2s] Whew.
[983.0s] Okay.
[983.9s] Let's do this.
[985.4s] Do you need some more D8s?
[987.0s] Nah, I just need someone to add for me.
[990.4s] Five.
[992.0s] Four, six, seven.
[996.7s] Nine.
[997.6s] Is there a reason why he's only counting
[998.6s] by ones and twos?
[999.4s] 11.
[1000.3s] I don't like it.
[1001.1s] Because I am low, really shitty.
[1003.0s] 18.
[1003.8s] There you go, there you go.
[1005.6s] What am I at?
[1006.6s] 21, 29, 30.
[1010.6s] Nice even 30.
[1011.7s] 30 damage.
[1012.6s] I like it.
[1013.8s] I rolled many ones and twos.
[1015.8s] Let's just say that.
[1016.9s] Okay.
[1017.8s] So you flooded him with that damage.
[1019.6s] Is there anything else that happens?
[1021.4s] Is there, are you asking me
[1022.7s] if there's anything more than eight D8 damage?
[1025.0s] Anything more than the 30 damage?
[1027.1s] Like it wasn't enough?
[1028.8s] He pees a little bit
[1030.0s] and it gets a little bit warmer
[1031.3s] in that water for Thea.
[1033.6s] Yeah.
[1034.6s] I swim a little bit closer just to make sure that.
[1037.2s] For sure.
[1038.8s] I'm getting as much of the warmth as I can.
[1040.7s] Flint, you're up there.
[1042.0s] I guess none of them are on the boat yet, hey?
[1044.9s] Not at the moment, no.
[1046.3s] I blighted the guy who was trying.
[1047.9s] Yeah, I guess I will slingshot away
[1050.4s] since I have 28 more sling stones.
[1054.0s] All right.
[1056.4s] The first one was,
[1057.7s] well, I mean, it might not be successful, but nine?
[1060.3s] Nine is not successful, no.
[1062.5s] Okay.
[1063.3s] Oh, this is better.
[1064.2s] 23.
[1065.0s] 23 is much more successful.
[1066.0s] Okay, perfect.
[1067.8s] And five damage.
[1069.9s] And I guess I will go for Mr. Red.
[1074.5s] Red.
[1075.5s] And now it's their turn.
[1078.9s] I'm just gonna do one big roll for them.
[1082.7s] So Red Guy begins to climb up into the boat.
[1088.9s] He's gonna try and go for you there, buddy.
[1091.0s] All right.
[1091.8s] He misses on his first claw,
[1095.0s] but second one, that's going to be a 21, not critical.
[1099.9s] All right.
[1101.4s] And you will get.
[1103.2s] Hep A.
[1105.5s] My favorite of the heps.
[1107.9s] That's 10 damage.
[1109.2s] Hey, all right.
[1111.1s] Green Guy.
[1114.5s] Much the same.
[1115.8s] First claw doesn't do anything.
[1117.9s] Second gets a 19 on Thea.
[1123.1s] I assumed.
[1124.3s] Yeah, that's eight damage.
[1127.3s] Orange Guy backs away from the boat here
[1130.1s] and pulls out a harpoon
[1134.0s] and tries to shoot up onto the boat at Larusta.
[1139.2s] And that is a 22.
[1141.9s] So he hits Larusta for 11 damage.
[1149.1s] This guy here pulls the crewman
[1152.0s] he's battling under the water.
[1155.3s] The yellow one misses entirely what he's doing.
[1160.4s] So it is Nulara's turn.
[1163.9s] So you have to make a constitution saving throw there.
[1166.4s] Okay.
[1169.8s] So I rolled a 12.
[1171.2s] Do I do anything else with that?
[1172.6s] Do I add anything to that?
[1173.7s] Yeah, your constitution bonus.
[1175.2s] Oh, I see.
[1176.6s] So that's 13.
[1177.4s] You save that.
[1178.2s] So you are not exhausted yet.
[1180.7s] Ooh, nice.
[1181.6s] Perfect.
[1183.0s] Am I able to do an action
[1186.7s] but then also an attack or those are the same thing
[1189.3s] or I can move, right?
[1190.7s] You can move.
[1191.5s] I'd like to try and get back in the boat
[1192.4s] and then shoot someone with an arrow.
[1193.9s] Can I do both of those things or do I have to choose?
[1196.4s] No, you can do both of those things.
[1198.0s] You can move up to 30 feet
[1199.5s] and each square is five feet.
[1201.3s] We'll say that to climb up into the boat is another.
[1204.5s] Okay.
[1205.3s] Yeah, you could move up and shoot.
[1206.7s] Yeah.
[1207.5s] Okay, perfect.
[1208.4s] That's what I would rather than swimming alongside
[1210.2s] in the boat.
[1211.0s] I will try to get in the boat
[1214.4s] which I assume I do like strength or dexterity
[1219.0s] or what should I try to roll to do that?
[1221.9s] Yeah, maybe dexterity, check.
[1224.7s] Okay.
[1226.1s] That is 17.
[1228.0s] That is fine.
[1228.8s] So you're back up into the boat there.
[1230.0s] Nice.
[1230.9s] There I am.
[1231.7s] Look, I moved and everything.
[1234.4s] So I'm gonna check out this rotational skill.
[1239.0s] Is it the red guy in the boat?
[1240.7s] The red guy is, yes, in the boat, yeah.
[1243.3s] Okay.
[1245.1s] Oh, by the way, I also sheathed my sword
[1247.6s] so it's not on fire anymore
[1248.9s] so the captain won't kick me out of the boat.
[1253.6s] So maybe I will, no, since I'm on the boat
[1257.4s] and he's only 10.
[1258.9s] Okay, so I can still move more.
[1260.3s] I can still move over to the red guy, right?
[1263.2s] Rather than shooting someone outside of the boat
[1265.1s] with an arrow.
[1266.0s] Yeah, you should be fine.
[1266.8s] Great.
[1267.6s] So I'm going to attack him.
[1272.3s] That is a 20, not a natural 20.
[1277.2s] I am not on fire anymore.
[1280.8s] So he only gets,
[1285.7s] so he only gets a roll two sixes on my d6.
[1289.9s] So he plus two, so he is 14 damage.
[1293.9s] And then I'm going to attack him again
[1296.3s] because I have that guy, which is a 17.
[1300.4s] And then he gets two plus six, eight plus two,
[1304.2s] 10 more damage.
[1306.0s] Because I hate that guy.
[1307.9s] He is knocked back out of the boat and he is dead.
[1311.6s] Perfect.
[1314.1s] Now, Donny will, I think he can go 60 feet.
[1318.0s] I think he can go a bit further because he's flying.
[1320.2s] So he maybe is going to go over
[1322.3s] and try to bite the green guy that is attacking Nia.
[1329.3s] Attacking as you lose that turn.
[1330.9s] And he got, oh yeah, because you dehydrated him,
[1334.8s] didn't you?
[1335.7s] Yeah, he's looking sick.
[1336.5s] Well, it's fine.
[1337.3s] He's still the closest to the people
[1338.2s] I care about the most.
[1339.2s] So he's going to-
[1340.1s] Finish him off, Donny, finish him off.
[1342.4s] Yes.
[1343.5s] So Donny rolled the 16 plus three, so that's 19.
[1347.6s] Donny killing it tonight.
[1348.8s] I know, Donny is doing real good.
[1351.6s] And then he gets two plus two, so that's four damage.
[1355.3s] And then the guy needs to roll a constitution.
[1359.6s] He gets a 15 on his constitution.
[1362.3s] Okay, so he is not paralyzed.
[1366.4s] Okay.
[1367.2s] This time.
[1368.0s] This time.
[1369.0s] And it's LaRouste's turn now.
[1371.5s] Come on, Larry.
[1372.5s] Reloads his crossbow and tries to shoot
[1374.9s] at the orange marrow in the water.
[1378.2s] Oh, Jesus.
[1379.2s] It doesn't.
[1384.3s] Larry, what the fuck?
[1385.7s] It's like, I'm sorry, guys.
[1386.9s] It's cold on the fingers.
[1389.0s] Your turn.
[1393.0s] Okay, well, I'm in the water, I guess, still.
[1398.5s] I mean, which has worked out for me fine,
[1401.2s] but I'm going to try to get back up in the boat
[1403.9s] and also use a ranged weapon.
[1407.0s] So if you try and get back up in the boat,
[1409.5s] you're going to have an opportunity attack on you
[1411.5s] from the marrow that's right beside you.
[1413.5s] Oh, fine.
[1415.0s] I will fight him.
[1418.5s] If I must.
[1419.4s] Just kill that guy, then get back in the boat.
[1420.6s] Yeah, I'm very close to him.
[1422.8s] So I'm just going to, I'm going to take a dagger
[1427.5s] and I'm going to, both my daggers,
[1429.2s] I'm going to dagger him in the sides,
[1431.0s] like in both ribs, like, like.
[1434.1s] Nobody can see the action I'm making,
[1435.8s] but I'm, I feel like I can picture it.
[1438.4s] I feel like I know the one you're doing.
[1439.9s] I could hear it and then help me visualize it.
[1443.1s] This, this is strength, right?
[1445.2s] Yeah.
[1446.1s] 21.
[1446.9s] Yeah.
[1447.7s] Yeah, 21's great.
[1448.6s] Yeah, it is.
[1450.0s] Yeah.
[1450.8s] Yeah.
[1451.7s] Okay, so dagger is one D four plus two.
[1457.3s] Okay.
[1458.1s] Is that all it is?
[1458.9s] Really?
[1459.8s] Yeah, it's a dagger.
[1462.2s] Two?
[1463.3s] Plus two.
[1464.1s] Four?
[1464.9s] Yeah, that's it.
[1466.8s] Did you dagger him with twice?
[1467.6s] So just for one of my daggers or?
[1469.1s] Oh, yeah.
[1470.0s] Yeah, you had to go again, yeah.
[1470.8s] Okay, good.
[1473.6s] Three?
[1475.2s] No.
[1476.1s] One.
[1476.9s] You rolled two for your first one.
[1478.1s] Yeah.
[1479.0s] You only get to roll it once more.
[1480.7s] Okay, fine, seven.
[1482.3s] God.
[1484.3s] Yes, right?
[1485.1s] No.
[1486.0s] Two.
[1486.8s] Nine.
[1487.6s] What, why?
[1488.5s] Two.
[1489.3s] Two plus two.
[1490.1s] Is four plus three.
[1491.0s] Three plus two.
[1492.3s] Oh.
[1493.2s] Oh.
[1498.0s] Let's just split the difference and go nine.
[1501.9s] He is dead too.
[1503.2s] Yay.
[1504.2s] I killed him, yay.
[1505.9s] Can I move after I attack?
[1507.7s] Yes.
[1508.6s] Okay, I want to crawl back up on the boat.
[1510.1s] Yeah, make a dex.
[1511.4s] Oh, I should have rolled before then.
[1513.1s] Just make it.
[1514.9s] Sweet.
[1515.8s] It's all right.
[1516.6s] 19.
[1517.4s] Yay.
[1518.3s] You're back up in the boat.
[1519.8s] You just like levitate up or something.
[1521.1s] My rolls have been just awesome.
[1524.2s] Yeah.
[1525.0s] You still have that exhaustion stance on you.
[1529.3s] Whose turn is it?
[1530.1s] Flip.
[1530.9s] It's my turn.
[1532.2s] All right, so the rest of them
[1533.7s] are still down in the water, correct?
[1535.5s] Yes, the pinkish looking one there.
[1538.9s] He is under the water.
[1540.4s] You can't actually see those two right now.
[1543.1s] Okay.
[1543.9s] But the yellow one and the orange one are still visible.
[1547.5s] All right, I guess I'll take a little trip.
[1552.1s] Down the boat.
[1553.0s] I will throw some more slings at the orange fellow.
[1560.6s] Oh, since I get bonus crits on 19.
[1563.5s] That's a crit.
[1564.4s] Nice.
[1565.2s] All right, so that's one and two is three.
[1569.1s] Solid roll.
[1570.5s] And five, so eight damage on the first attack.
[1574.0s] Eight.
[1574.8s] And second attack roll is a 13.
[1577.7s] Any bonuses with that?
[1579.1s] That was with bonuses.
[1580.5s] 13's not good.
[1582.1s] So the marrow we're gonna go.
[1584.2s] So this pink marrow comes back up here.
[1590.3s] And the crewman does not.
[1592.9s] He's been under for a while now.
[1594.9s] Well, yeah, full turn here.
[1596.6s] But yeah, so the crewman does not come back up.
[1599.9s] The pink guy does, however,
[1601.6s] and he reaches up into the boat
[1605.4s] to grab at this other crewman that's here.
[1610.6s] And pulls this crewman into the water.
[1615.1s] This yellow one, he attacks the other crewman
[1621.6s] and takes a chunk out of him with his claws
[1624.7s] and he takes another eight damage.
[1626.7s] And orange guy shoots his harpoon up into the boat
[1631.8s] at Flint.
[1633.0s] Bring it.
[1633.8s] And he rolls a 23, not critical.
[1638.2s] Ooh.
[1639.0s] And you get.
[1640.4s] You did.
[1641.6s] You get seven damage.
[1643.9s] New Lara, your turn.
[1645.6s] I guess the pink and yellow marrows
[1649.5s] are like on those guys, right?
[1652.1s] I shouldn't be firing arrows at them.
[1654.3s] Unless you're really sure that you're gonna.
[1656.0s] I'm on a moving boat.
[1657.1s] I'm probably not that confident.
[1659.1s] So I will shoot an arrow at the orange guy.
[1665.1s] That is a, sorry, I don't use my boat that often.
[1670.5s] I need to check my things.
[1671.4s] That is a 22.
[1673.0s] I'll assume that's a hit.
[1674.8s] You're good to go, yeah.
[1678.1s] For one damage.
[1680.5s] Oh yeah.
[1681.3s] But I will shoot another arrow at him on my next attack.
[1685.2s] For one damage?
[1686.2s] And that's a, yeah.
[1687.9s] Wow.
[1688.7s] Cause it's only one D8 for me.
[1691.0s] That's it.
[1691.8s] No bonuses, like I don't have anything with that weapon,
[1694.7s] but it's my only range weapon.
[1696.6s] So I got a 19 on my second attack.
[1700.4s] And that is three damage.
[1705.5s] Donnie is maybe gonna go and try and bite
[1709.9s] like the yellow guy.
[1713.7s] Cause he can get in there quick.
[1717.2s] He got a 23.
[1719.3s] Donnie.
[1720.5s] Donnie's badass.
[1721.3s] Killing it. Hello, Donnie.
[1722.4s] I know, it's crazy.
[1724.0s] He's really coming into his own.
[1725.6s] And he got six damage.
[1728.8s] And that guy needs to do a constitution throw.
[1734.3s] He got an 18 on his constitution.
[1736.1s] Well, I guess he's fine then.
[1738.2s] And then Larouste gets another turn to save the day.
[1744.7s] Okay.
[1746.5s] So he shoots his heavy crossbow again
[1749.0s] and that's a 17 this time.
[1751.2s] So he actually hits something this time.
[1752.8s] Oh, nice.
[1754.0s] Whoa, Larry.
[1754.8s] I don't know which dice to use
[1756.5s] because he hasn't hit anything yet.
[1757.9s] There we go.
[1759.9s] And he gives six damage to the orange.
[1763.0s] Good job, Larry.
[1764.4s] Nice.
[1765.2s] Way to join the party.
[1766.6s] I'm useful.
[1768.7s] Whoa, let's not go put labels on anything.
[1775.5s] It's now the crewman's turn.
[1777.7s] They're in the water.
[1779.4s] They have to thrash around wildly.
[1783.2s] One of them takes a level of exhaustion
[1786.8s] but the one on the yellow one manages to land a hit
[1792.4s] and he takes two damage.
[1799.2s] Thea, your turn.
[1801.3s] I'm going to, I can run across the boat, right?
[1806.4s] Yeah.
[1807.2s] I can go 30 feet.
[1808.0s] So five, 10, 15, 20, 25.
[1810.4s] I'm going to take out my oath bow
[1813.6s] and I look at the yellow one
[1818.8s] and I say swift death to those who have wronged me
[1822.8s] and I try to shoot them.
[1826.6s] 13 plus, what was dexterity, right?
[1831.4s] 14.
[1832.8s] Yes, 14's good.
[1833.8s] Cool.
[1834.8s] 3d6.
[1835.8s] Six damage.
[1837.9s] Hey, Flip, you're up.
[1838.7s] All right.
[1840.1s] Okay, so still no one in the boat.
[1841.8s] Nobody in the boat.
[1843.5s] Okay, I've got 27 stones left
[1846.9s] so I will see the way again.
[1851.4s] That's a 20 but not critical.
[1852.9s] Okay.
[1853.8s] I'm still going for Mr. Orange, by the way.
[1855.4s] Yeah, for sure.
[1857.6s] So that's four damage on the first one
[1860.7s] and 22, not critical
[1863.6s] and four damage again, consistent.
[1866.5s] You did more damage with a slingshot
[1869.0s] than I did with an oath bow.
[1871.8s] Dennis the Menace wins again.
[1874.6s] It's the Marrow's turn.
[1876.9s] So the pink and the yellow Marrow
[1883.2s] pull both of those crewmen under the water
[1887.0s] and they disappear.
[1888.3s] And at the same time that happens,
[1890.2s] the orange one disappears under the water.
[1892.9s] And as you wait for a little while,
[1895.1s] none of them come back up.
[1896.6s] It appears that they have fled.
[1899.2s] I'll take it as a win.
[1900.8s] Fantastic.
[1902.4s] Yay.
[1904.6s] Some of the other crewmen kind of watch over the edge
[1907.2s] to see if anything comes back up as does Larry.
[1911.7s] But those three crewmen that were brought overboard
[1916.4s] died in that battle.
[1918.5s] But Larry says, no, that happens sometimes.
[1921.6s] He is not broken up.
[1924.3s] He's not.
[1925.2s] They knew what they were getting into.
[1926.0s] Some of the crewmen seem a little more perturbed
[1927.8s] but Larry's like, well, yeah, they signed on for that.
[1932.0s] But you guys, you fight really well
[1934.3s] in comparison to me who does not
[1936.5s] apparently fight very well.
[1938.5s] I wasn't gonna say anything.
[1940.4s] But you're a hell of a captain.
[1941.7s] Oh, thanks.
[1942.5s] Thanks for saying, thanks for saying.
[1943.4s] So with that done, it was about nighttime now
[1949.3s] and you guys continue to travel on
[1951.2s] as you said you wanted to just stay on the boat
[1954.1s] through the day and night.
[1955.2s] And come morning, you see off in the distance
[1963.4s] some fishing boats filled with what looks like hunters
[1969.2s] in the boats.
[1971.0s] So there are two boats you see
[1974.2s] going by some nearby ice flows
[1976.6s] and they are filled with six hunters.
[1979.7s] What are they hunting?
[1980.6s] Maybe we should ask them that.
[1982.0s] How far away are they?
[1983.3s] You see them at quite a distance.
[1986.5s] If you were to have Larry redirect the boat
[1988.9s] you could get to them.
[1990.2s] Can we just ask Larry what he thinks
[1992.2s] they might be hunting?
[1993.2s] I only ask that question because I thought it was strange
[1996.0s] that we automatically assume they're hunters
[1997.9s] maybe on a fishing boat.
[1999.4s] They have spears and stuff.
[2000.8s] So we're close enough to see their weaponry?
[2002.4s] Yes.
[2003.2s] Okay, should we just talk to them?
[2004.6s] Maybe they know more about
[2006.4s] this woman we're trying to find.
[2009.0s] Maybe they've seen her.
[2010.5s] They might wanna go over there.
[2011.9s] It's probably a good idea.
[2013.7s] Hey, Larry.
[2015.1s] Yes?
[2016.1s] Let's head over to that boat
[2017.4s] and ask those, their crew a few questions.
[2021.1s] Maybe they can give us a little more direction.
[2022.7s] Maybe they've seen something.
[2024.3s] He says, yeah, we could do that.
[2026.6s] There are some tribes in this area.
[2030.0s] So I mean, they're usually pretty forthcoming
[2033.4s] and friendly, but yeah, we'll go over there.
[2037.0s] So they redirect the boat
[2039.0s] and you notice that the two canoe boats
[2044.7s] kind of notice your ship coming towards them
[2047.8s] and they are beginning to paddle away from you.
[2052.0s] They do not like the cut of our jib.
[2053.6s] Is it because our boat is like bloodstreaked
[2056.4s] and like scary?
[2057.3s] I mean, it could have something to do with it,
[2059.1s] but yours is faster than theirs.
[2062.7s] And you pull up alongside
[2065.4s] and one of the crewmen begins talking to them
[2068.3s] in a language that none of you speak.
[2070.9s] Not even me.
[2071.7s] I speak a lot of languages.
[2072.6s] You don't speak this language.
[2075.2s] I also speak five languages.
[2078.1s] Who speaks?
[2081.5s] The made up word you're about to make up.
[2083.2s] Towel microphone mousy.
[2086.9s] Dwarfish.
[2088.2s] Oh, that's me.
[2089.3s] You lick.
[2090.8s] You lick?
[2091.7s] You lick.
[2092.6s] You lick what?
[2093.7s] You lick.
[2094.5s] Oh, easy there, people.
[2096.2s] None of you speak it, all right?
[2098.2s] So they have an interaction
[2101.1s] and people in the boats,
[2103.0s] they seem quite unfriendly
[2106.1s] and give very short answers
[2108.2s] to whatever the crewman is saying.
[2110.0s] And before the crewman is kind of done talking,
[2114.1s] they try harder to paddle away.
[2117.0s] So it doesn't look like they're offering
[2119.3s] any information to him.
[2120.8s] And he comes over after and says,
[2124.9s] I don't quite know why they're like that.
[2130.2s] I mean, usually they're a shy group,
[2133.8s] but they don't, generally speaking,
[2136.8s] act with any malice or rude towards outsiders
[2143.4s] coming in and asking questions.
[2145.7s] So it seems odd,
[2147.6s] but they didn't give me anything to go on
[2150.4s] based on what you guys are looking for.
[2152.8s] I wanna talk to them more and make them give me answers.
[2155.3s] Could we, could Donnie,
[2157.2s] cause he can speak to people telepathically using images.
[2160.2s] So could he show them,
[2163.0s] I guess we don't know what it looks like,
[2164.4s] but we're looking for that drag horn, right?
[2167.6s] Maybe he could show them a picture
[2168.5s] of like a dragon and a horn.
[2169.9s] Yeah, something like that,
[2171.4s] like to try and communicate them sans language.
[2175.2s] Yeah, you could do that.
[2176.7s] Okay.
[2177.5s] Yeah, so Donnie does so
[2180.9s] and gives them all an image in their minds
[2185.1s] of what do you want the image to be?
[2187.0s] Well, because we don't know
[2188.7s] what the woman we're looking for looks like, right?
[2191.0s] So we couldn't do that.
[2193.3s] It's not like he saw a picture,
[2195.2s] but yeah, I guess like, yeah, the dragon and a horn.
[2200.1s] I mean, it's called a drag horn.
[2201.6s] So that seems reasonable, right?
[2203.6s] Yeah, the drag horn.
[2206.0s] Yeah, he does that.
[2207.3s] He shows them a dragon and a horn
[2211.0s] and we're talking like the instrument, not like.
[2214.2s] Yeah, not like a horn.
[2216.0s] Well, I just thought we need to clarify for Donnie.
[2219.6s] Yeah, like the instrument, perhaps a French horn.
[2223.6s] Who knows?
[2225.4s] So he shows them that and they all look very confused
[2231.7s] and some of them a bit scared
[2234.9s] at the fact that they're seeing these images
[2238.2s] against their will.
[2239.2s] Oh my God, Donnie can totally mind break them, Jesus.
[2243.6s] And they begin to paddle faster off into the distance.
[2247.6s] Seems fair.
[2248.4s] Yeah, congratulations, everyone.
[2249.5s] We scared them half to death.
[2252.4s] Now they have stories to tell.
[2253.8s] What else do we see?
[2255.9s] Just some ice?
[2256.7s] You see a lot of ice and yeah,
[2258.6s] just the canoes heading off into the distance.
[2264.1s] That's all you see right now.
[2266.1s] Do we wanna follow them?
[2267.2s] I mean, that seemed like an un-worthwhile interaction
[2271.5s] because we can't talk to them, so.
[2274.3s] Yeah, maybe we leave them alone
[2275.8s] and go back on our, continue our course.
[2278.8s] Okay.
[2280.0s] So you.
[2280.9s] What were all those dice rollings?
[2282.0s] I have to decide what you see next.
[2285.0s] It's magic.
[2285.9s] I see, I see.
[2286.9s] So you guys continue on for a little while.
[2290.1s] Are you going in the same direction as the boats
[2292.3s] or a different direction?
[2293.8s] I think the previous course we had set
[2296.1s] before we asked.
[2297.8s] So you guys carry on for another half day or so
[2303.3s] and off in the distance.
[2305.8s] During that time, I sit and I meditate.
[2309.0s] Good call.
[2310.4s] For four hours, which means I'm good to go.
[2313.2s] Well, this is the next day anyway, right?
[2314.8s] So everybody should be all healed up.
[2316.2s] Yeah, there's enough time for a long rest in there.
[2319.3s] So everybody should have.
[2320.6s] I still take my long rest in a short period of time
[2323.3s] because I can.
[2324.5s] For sure.
[2325.5s] You hear above ship, Larry yells down.
[2330.2s] He says, you guys should come up here
[2333.6s] and take a look at something.
[2334.8s] That's vague.
[2335.7s] Let's go take a look at something.
[2337.6s] Okay?
[2339.1s] Totally.
[2342.0s] You go up and you see, he points off to the side
[2348.3s] and you see a large silhouette of a massive iceberg
[2354.3s] with a flattened expanse at one end
[2358.3s] rising to jagged peaks at the other.
[2361.2s] And he says that, I don't know for sure
[2366.5s] but what this iceberg looks like,
[2369.0s] looks like that of what could be
[2372.1s] one of Aruthatar's lairs.
[2374.0s] Ooh, let's check it out.
[2376.3s] Ooh.
[2377.1s] The direction of it does kind of match
[2379.3s] where the people in the boats were going.
[2382.7s] Let's get there.
[2383.6s] Let's see what's up.
[2385.2s] Oh, I want to put my feet on solid ground.
[2387.2s] Totally.
[2388.1s] So as you get closer,
[2389.2s] you come up to this large shelf of ice
[2392.4s] down near the water line
[2394.3s] and you see the canoes, very similar canoes,
[2398.0s] the hunter that we're being talked to
[2400.4s] and given images earlier.
[2402.8s] You also see that this landing is littered
[2406.1s] with enormous cracked bones,
[2408.2s] including ribs that arch taller than a human,
[2411.6s] creating an entryway into
[2414.5s] where you can climb up onto this iceberg.
[2416.6s] Seems inviting.
[2418.7s] Is there a welcome mat of sorts?
[2420.2s] Totally.
[2421.0s] You spend a little while kind of looking at the area.
[2424.2s] If you want to make a nature check.
[2427.5s] As a 14 for me.
[2428.8s] It's a six.
[2431.2s] 13, but I have advantage on that.
[2433.9s] What does that mean?
[2434.7s] You get plus two.
[2435.6s] Yeah.
[2436.4s] Okay, so 15.
[2437.8s] So you recognize the bones
[2441.0s] as mostly whale and huge seal bones.
[2446.6s] And as you kind of examine them a little more,
[2449.8s] you discover tooth marks with a monstrous bite radius,
[2454.1s] giving you, leaving you evidence
[2455.4s] that some sort of gigantic predator
[2458.3s] ate at least some of these creatures.
[2460.3s] And as you examine through them,
[2462.3s] you find some smaller human bones in the pile as well,
[2467.0s] all of which show the same bite marks.
[2470.6s] That sounds promising.
[2472.1s] Mm-hmm.
[2473.4s] I said, there's a dragon over here.
[2474.5s] Let's go.
[2475.3s] I run forward through the ribs,
[2478.0s] but like singing in the rain style.
[2480.1s] So I'm kind of like swinging off of each of the ones.
[2483.8s] I'm just happy to be back on the ground.
[2487.0s] Twirling around them.
[2489.0s] As you guys kind of get off the boat,
[2491.0s] Larry says, if it's all the same to you guys,
[2494.5s] I would like to keep my crewman on the ship,
[2497.4s] being that if this is, in fact, a dragon's lair,
[2501.4s] I don't want to leave my ship unguarded.
[2504.2s] Fair enough.
[2505.3s] Yep, you guys are pretty useless anyway.
[2507.6s] And it did prove to be a very safe place
[2510.2s] for all of your crewmen on the boat.
[2512.1s] I kind of more muttered that.
[2513.2s] I don't want to be rude,
[2514.0s] but I do want to talk a little bit of shit
[2516.0s] just to you guys about him.
[2517.8s] So, like, whatever.
[2520.1s] No problem there.
[2521.4s] It's time for a break, obviously.
[2522.7s] Well, you know, we've been traveling long enough.
[2524.5s] We're all getting a bit irritated with each other.
[2525.8s] We've got a little cabin fever setting in.
[2527.5s] Yeah, yeah.
[2528.6s] An ice chasm splits the cliff face above the ice shelf
[2532.3s] rising to the top of the plateau.
[2534.4s] And the chasm is about 20 feet wide near the bottom,
[2537.3s] but narrows to five feet wide at the top.
[2539.9s] And steps are cut into the ice,
[2542.5s] making for an easy climb up to the top of the plateau.
[2546.9s] As you get up to the top, it's not level.
[2550.5s] The ground is uneven and fractured
[2553.1s] by different narrow ice chasms.
[2555.1s] You see, when you come up to the top of the plateau,
[2558.4s] in a row, there are 10 corpses frozen into a wall of ice.
[2565.5s] You see three Lusker warriors, a dwarf,
[2568.7s] and six of the people who look the same
[2572.6s] as those who you were talking to in the canoes.
[2575.0s] The bodies have been preserved in the ice,
[2577.1s] making it impossible to tell how long they've been there.
[2580.1s] But that's what you see as you walk up there.
[2582.1s] And there is a bit of a footpath
[2585.4s] that continues along more towards the center
[2587.8s] of this iceberg.
[2589.2s] I stop in front of one of the frozen people,
[2593.9s] and I look back at Plinthi and go,
[2596.1s] should I like thaw one of them out
[2598.0s] and see if they're still alive?
[2599.8s] They can maybe tell us how they got here
[2601.3s] and what's going on.
[2604.4s] How's your resurrection magic?
[2606.7s] It's not.
[2607.5s] So I could thaw them and they could just be dead,
[2609.6s] or they could be just frozen.
[2612.2s] And when I thaw them out, they'll probably still be dead.
[2615.8s] But they mean they could be alive.
[2619.2s] I think we could probably leave.
[2621.1s] Okay.
[2622.0s] Maybe next time.
[2622.9s] Well, if nothing else turns up,
[2624.8s] let's come back and unthaw one of these bad boys.
[2628.0s] I patch the ice and I'm like,
[2629.6s] maybe next time you guys,
[2631.0s] I'll get my necromancy under check.
[2633.9s] Love it.
[2634.8s] There is an obvious path,
[2637.4s] which looks to be that of,
[2639.3s] which has been made by the hunters
[2640.8s] who you saw in the canoe
[2643.2s] leading towards the center of the iceberg there.
[2645.1s] Off we go.
[2646.0s] Yeah, I'm already on the path.
[2650.0s] As you travel along it,
[2653.4s] it doesn't take a long time
[2655.3s] before you see smoke rising
[2659.0s] over some of the snow drifts
[2661.2s] and some of the different chasms and stuff
[2663.2s] that you're walking through and around.
[2666.1s] You see smoke rising from the center of the iceberg
[2669.9s] in very chimney-esque type streams.
[2674.4s] Guys, I think we should go there immediately.
[2676.2s] Agreed.
[2677.1s] What else are we doing?
[2677.9s] We hurry faster thinking
[2678.8s] that there might be a warm place.
[2681.2s] As you approach,
[2683.4s] there's a large chasm and ice ledge.
[2686.4s] You are noticed by a pack of sled dogs
[2691.7s] that is a little bit further ahead there,
[2693.5s] and they begin barking and growling
[2696.6s] as you enter into this open area
[2699.2s] that opens into a village.
[2701.7s] I have animal handling.
[2703.2s] I'm proficient in animal handling.
[2705.0s] Okay.
[2705.9s] I also have animal handling.
[2707.4s] Okay.
[2708.8s] So.
[2709.6s] I also have a minus
[2710.6s] to my animal handling ability.
[2712.6s] You stay back.
[2714.6s] All right.
[2715.4s] You stay back.
[2716.2s] I think maybe we get them to stop barking.
[2718.4s] We befriend them and we're like,
[2719.8s] it's okay, puppy dogs.
[2720.8s] Because we don't want to alert the town
[2722.8s] and barking dogs make people unsteady.
[2726.4s] Makes sense.
[2727.3s] Yeah.
[2728.1s] So.
[2728.9s] Eight plus seven.
[2730.6s] Are you the only one?
[2731.4s] New Laura, are you doing this as well?
[2733.2s] Yeah.
[2734.1s] I also have.
[2735.3s] So if you have, if I have proficiency,
[2737.7s] I just add my proficiency bonus
[2739.4s] or do I also add like my,
[2743.2s] I guess wisdom bonus.
[2745.1s] You would add your wisdom and your proficiency bonus.
[2748.6s] You know what?
[2749.4s] On your character sheet,
[2750.6s] beside where it says animal handling,
[2753.6s] it gives you a number and that's your bonus.
[2756.1s] This is factual.
[2757.1s] Does it.
[2758.1s] Does it now.
[2759.4s] I rolled a 16 plus five.
[2762.4s] So 21.
[2763.2s] You're trying to calm down the dogs
[2765.4s] and you're somewhat successful,
[2768.5s] but you hear almost as soon as you start doing this,
[2772.0s] the sound of footsteps and yelling
[2773.8s] coming from the village.
[2775.1s] And you are greeted by a whole slew of warriors.
[2779.8s] There are 25 warriors,
[2781.9s] 30 commoners.
[2783.5s] And there's also three people who are more dressed up
[2788.0s] in different looks like tribal regalia.
[2790.3s] I remain like sitting on the floor,
[2793.1s] on the ground surrounded by the dogs.
[2795.3s] And I've like got one laying down
[2796.9s] and I'm scratching its belly.
[2798.2s] That's how.
[2799.0s] You didn't succeed that well.
[2800.0s] What?
[2800.8s] Why not?
[2801.8s] Can I pet them?
[2802.6s] Am I petting them?
[2803.7s] I just remain off in the background,
[2805.4s] not talking to the dogs at all.
[2808.6s] So you are greeted by a whole bunch of people.
[2811.3s] The warriors have weapons drawn
[2813.4s] and they begin yelling at you in their language.
[2816.9s] Yulia, what do you do?
[2819.4s] I wave.
[2820.2s] Hello.
[2821.0s] Hi.
[2821.9s] Yes.
[2822.7s] Smile, wave, look friendly.
[2827.0s] Be non-threatening.
[2828.6s] Kind of like lift up our hands,
[2830.2s] you know, in the universal like.
[2832.0s] Look, no weapons in my hands.
[2833.7s] Yeah.
[2834.6s] Yeah.
[2835.4s] You are now surrounded as they're pointing spears
[2839.7s] at you.
[2840.5s] And after a little while of them yelling
[2843.7s] what appear to be questions at you,
[2846.4s] you hear from up the way you came, Larry yell,
[2851.4s] just don't make any sudden movements, okay guys?
[2856.1s] And some of them,
[2857.6s] some of the warriors turned to look
[2859.2s] where he was coming up and he walks out
[2862.0s] and he says, I don't know
[2865.1s] why they're acting like this guys.
[2866.8s] Like really?
[2867.8s] They're really normally very nice people.
[2870.7s] As he's describing this,
[2871.8s] one of the warriors comes up and knocks him out.
[2874.7s] Whoa, whoa, whoa.
[2875.7s] Thanks Larry.
[2876.7s] In fact, all three of you are struck from behind
[2881.0s] and are all knocked out.
[2888.7s] Hello.
[2889.5s] I'm your Dungeon Master Russ More
[2890.8s] and thank you for listening to episode three
[2892.5s] of Dumbgeons and Dragons.
[2893.6s] This one titled Rock the Boat.
[2896.4s] I hope you're enjoying what we're creating here.
[2898.0s] I just wanna take a moment to say sorry
[2899.5s] for the technical issues midway through.
[2901.2s] We are working on remedying this
[2903.0s] so hopefully it won't last too much longer.
[2906.3s] As for exciting news,
[2908.4s] Dumbgeons and Dragons is on iTunes
[2910.6s] as well as many other download sources
[2912.4s] and I am working as quickly as I can
[2914.2s] to make it available everywhere I can.
[2917.1s] When you do subscribe,
[2918.9s] if you do subscribe,
[2920.4s] if you could give us a rating and a review,
[2922.7s] hopefully positive,
[2923.8s] every little bit helps in the rankings on iTunes.
[2927.1s] If we start getting them through,
[2929.0s] we may start reading them here
[2930.4s] because we'd love to hear what everyone is thinking
[2932.1s] about the podcast and the story and the characters
[2934.1s] and everything going on in the Dumb Dragon world.
[2939.3s] Speaking of which,
[2940.2s] if you wanna be more involved
[2941.3s] in the Dumb Dragon universe,
[2943.0s] you can follow us on Twitter at DumbDragonCast
[2946.9s] and on Facebook at facebook.com slash DumbDragonCast.
[2951.1s] This is where you can find out first
[2952.7s] when new episodes are loaded
[2953.8s] and of course any other information we have,
[2956.8s] we will put out there first.
[2960.6s] I am also in the process of putting a website together
[2963.7s] where more character and world-based information
[2966.1s] can be kept up.
[2967.4s] More details on that soon.
[2969.3s] I won't bore you with it right now,
[2971.0s] but we'll come back to that another time.
[2973.7s] And that should be enough for now.
[2975.9s] Thank you again for taking part
[2977.2s] in what we have going on here.
[2978.8s] We're really excited about it.
[2980.6s] Let's get back to the adventure.
[2981.9s] Our next episode will be out February 1st.
[2984.5s] We'll be on a Wednesday release schedule going forward.
[2988.9s] Have a wonderful couple of weeks
[2990.4s] and we'll talk to you then.
[2997.2s] And you wake up,
[2999.4s] you're unsure how long later,
[3001.0s] but you are in a very small yurt,
[3004.0s] tied up.
[3005.2s] All of your belongings are out of reach
[3008.9s] and you are being watched by one of the people
[3011.4s] who was dressed up in some of the regalia.
[3014.0s] I mean, he asked a question to you.
[3016.5s] Larry is awake at this point
[3018.3s] and Larry interprets what he's saying
[3020.3s] and he says he wants to know what we're doing here
[3023.4s] and why you're here and what you want from them.
[3025.6s] Well, Larry, you know,
[3028.5s] we are in search of a woman
[3030.5s] who might have the location of the Dracorn.
[3034.4s] And if we can control the Dracorn,
[3036.7s] we can start to eliminate our big dragon
[3040.7s] and dragon cult problem
[3042.9s] that is the scourge of our part of the world.
[3047.2s] Larry interprets, but the man,
[3050.3s] he says the dragon problem is not a problem
[3054.3s] that can be taken care of.
[3056.3s] If you think you can, you are foolish.
[3058.6s] That, yeah, that sounds like us.
[3060.7s] But we're also very stubborn.
[3062.8s] Do you think that they like worship this dragon
[3067.8s] because they're living like surrounded by his carcasses?
[3074.1s] Right, so maybe we want to,
[3076.7s] instead of talking about, I don't know,
[3080.0s] like anything negative about dragons,
[3081.9s] we want to just like really focus
[3084.3s] on how we're trying to find that woman and that ship.
[3088.7s] Like that's what we're,
[3089.9s] have they seen anything like that?
[3092.6s] You describe Makoth the Crimson
[3095.2s] and he kind of takes a pause and says,
[3099.6s] we've heard stories of her and her ship,
[3103.7s] but they were destroyed years ago
[3106.2s] by a dragon named-
[3108.0s] Aruthator.
[3109.1s] Well, he uses the phrase old white death.
[3111.7s] Yeah, sounds like the same guy.
[3113.4s] But in fact, the dragon itself
[3116.5s] was killed a year ago by frost giants.
[3119.2s] Oh, twist.
[3120.6s] Twist indeed.
[3122.8s] He starts describing how they are living here
[3126.4s] and that you guys need to leave right away
[3130.0s] as there are many different sea monsters in the area.
[3134.4s] And he tells you that he is surprised
[3139.2s] that you walked past the ice shelf
[3141.3s] as those are all the bones of the monsters
[3144.7s] that they have killed in trying to keep people away
[3148.1s] from where they are staying.
[3149.4s] They're saying they killed the whales
[3152.2s] and the giant seals, like the rib tunnel.
[3155.4s] He did not refer to them as whales or seals.
[3158.2s] He referred to them as bones of sea monsters.
[3161.6s] I do not think this group is very educated.
[3163.9s] But also they're lying
[3165.0s] because there's teeth marks on them,
[3166.9s] like giant teeth marks.
[3168.5s] So how'd they kill them?
[3169.8s] They're pulling our legs here.
[3171.6s] Call a note on it, Eulara.
[3173.6s] Well, so we can ask like,
[3175.2s] oh, it looked like there was teeth marks
[3177.6s] on those giant bones though, huh?
[3182.3s] Without being accusatory, but you know.
[3184.7s] He takes a second and looks like he's searching
[3189.3s] for the right thing to say,
[3191.9s] but then says, you must just leave
[3194.8s] for the safety of our tribe and for your safety.
[3198.9s] There is nothing for you here.
[3201.4s] Can I ask him,
[3203.0s] before the ice giant defeated Arithator,
[3208.5s] who's now dead,
[3210.8s] were they ruled over by this dragon?
[3213.8s] He does not say, but a look in his eye
[3216.6s] gives you the feeling that there is something
[3220.1s] that he is very concerned about.
[3221.7s] Do the ice giants rule this land?
[3224.8s] He says, no.
[3226.7s] Is Arithator the dragon actually dead?
[3228.9s] He avoids the question and says,
[3232.2s] I've got my answer.
[3233.2s] If you do not leave,
[3235.5s] Arithator is gonna be pissed and destroy your village.
[3238.9s] If you do not leave,
[3241.0s] we will force your strongest warrior
[3244.5s] to battle our strongest warrior.
[3246.5s] Would this get us the answers to the questions
[3248.8s] that we've been asking?
[3249.6s] Because we're not above a fight or anything.
[3252.5s] I'd prefer to work together to solve this problem
[3255.9s] as opposed to kill your strongest warrior.
[3258.9s] That just sounds like a backwards step to it.
[3261.4s] Do they need help fighting the frost giants?
[3264.6s] Because we're all over that.
[3265.6s] Yeah, we are very helpful.
[3267.6s] We don't want to fight them.
[3268.9s] He says, if you feel you can help us,
[3273.4s] the only way I know that you can prove this
[3276.8s] is to battle our strongest warrior.
[3278.9s] Do we have to kill him?
[3279.8s] I don't really want to kill him.
[3280.7s] Me neither.
[3281.5s] I really don't want to kill your strongest warrior.
[3283.7s] I mean, we can like-
[3284.6s] Can we just fight till-
[3286.3s] Like main?
[3287.1s] Or even-
[3287.9s] Fight until he gets too tired?
[3289.4s] Or fight until we could have struck a killing blow,
[3293.2s] but not actually, you know what I mean?
[3295.6s] Like how they would fight, like a training fight.
[3297.7s] The battle must be to the death.
[3299.6s] All right, fine.
[3300.5s] Let's do this.
[3301.3s] Why do you want us to kill your strongest warrior?
[3303.4s] So bad.
[3304.7s] You know what?
[3305.6s] Maybe they don't trust the strongest warrior.
[3306.8s] Maybe he's in cahoots with them.
[3308.2s] Maybe he's just trying to get us to do his dirty work.
[3310.0s] Who knows?
[3310.9s] Which one of us is going to murder
[3312.6s] perhaps a very innocent person?
[3314.2s] He says one of the stipulations of this battle
[3318.0s] is that it must be one-on-one.
[3319.8s] No magic is allowed.
[3322.6s] No.
[3324.2s] And the fight continues until one contestant
[3327.2s] is unconscious and dying.
[3329.1s] Ooh, so not necessarily dead-dead.
[3330.9s] All right, I volunteer as tribute.
[3332.8s] Yes, I was going to say.
[3334.6s] Also, what do these people look like?
[3335.8s] Are they human?
[3336.6s] Humanoid?
[3337.5s] Yeah.
[3338.3s] Humanesque.
[3339.2s] Yeah, very human, humanesque.
[3340.6s] Human-like.
[3341.5s] Yeah, Flint.
[3342.3s] Also, I don't want you to turn your flaming sword on
[3345.0s] and be disqualified, so.
[3346.4s] Oh, yeah, I guess that's magic.
[3348.8s] That's a really good point.
[3350.0s] Yeah, Flint is like the least magic we have
[3351.7s] with the most strength.
[3353.0s] Knock him down, Flint.
[3354.4s] Let's do this.
[3355.8s] You've accepted the battle.
[3357.5s] So you are brought out.
[3359.4s] You're allowed one weapon.
[3360.9s] I will take my two-handed great axe,
[3363.0s] thank you very much.
[3363.8s] And your armor, of course.
[3365.3s] But you guys are brought out
[3367.0s] to the center of the village.
[3368.8s] All of the people from the village
[3370.4s] are encircling the area.
[3372.1s] And you come out and you are greeted by
[3376.0s] a very large man
[3380.3s] dressed in full gladiator-type armor.
[3384.0s] And he is probably at least double your size,
[3387.7s] who has a shield and a spear.
[3390.1s] And all of the commoners and people surrounding the area
[3394.3s] are all chanting a word,
[3396.0s] which Larry tells you that this word is,
[3400.1s] what he assumes is this man's name,
[3402.7s] and it is orca heart.
[3405.2s] So they are chanting this louder and louder
[3408.3s] over and over again
[3410.4s] until you are escorted into the center of this arena.
[3415.2s] ["Song of the Dumb Dragons"]
[3431.8s] Music in today's episode was by Kavin MacLeod
[3434.3s] of incompetech.filmmusic.io.
[3436.6s] Dumb Dragons is a Dumb Dragons production.
[3439.8s] ["Song of the Dumb Dragons"]