[0.0s] previously on Dumbgeons and Dragons.
[30.0s] I'm in front of him now, robe, covered, flaming sword.
[38.3s] I'm going to say, awake, your time has come, confess your sins.
[43.3s] I hurt some people, I hurt them real bad, but I've been trying to, that's why I came
[49.8s] here.
[50.8s] I stabbed him.
[51.8s] He screams out in pain, and you feel a rush of energy.
[59.2s] Watching him, you see a face, a very fair-skinned, porcelain-looked face come and materialize
[70.5s] over top of the man's.
[72.4s] What?
[73.4s] I'm not going to pry.
[74.4s] I have a feeling that you are doing more than you say you're doing.
[81.5s] Probably good to go with that.
[84.0s] What's that?
[86.0s] Oh, I have a dragonborn that's also living in my head.
[92.8s] So nothing serious then?
[94.1s] No, no, just your run-of-the-mill second personality.
[98.3s] Johnzik hands you a necklace.
[100.8s] I hope this helps a little bit.
[104.3s] Thanks, brother.
[105.3s] I'm sure I'll be back real soon.
[108.5s] You be safe, and you come back.
[111.5s] I promise I'll do both of those.
[113.6s] You are always welcome.
[116.3s] Thanks, Dad.
[118.5s] And I give them each a kiss on the cheek, and I wave goodbye as I leave at the front.
[127.2s] Welcome to Dumbgeons and Dragons.
[129.8s] We're a D&D 5th edition actual play podcast, and I'm your dungeon master, Russ More,
[134.5s] and with me today is Tom Laird.
[140.9s] Hey, that's me.
[141.9s] I was wondering who it was going to be, but it turned out it was me.
[146.2s] I play Flynn Firebeard.
[148.6s] And Carla Johnson.
[149.6s] That was maybe the most pregnant paws we've ever had in the history of Dumbgeons and Dragons.
[156.6s] I play New Laura Moonbrook.
[159.7s] And also, Amy More.
[165.4s] I play Sia Amastasia, and I was so hoping you were going to say my name first, and
[170.6s] I just not belong with it because I was doing that while you were talking.
[177.2s] I think I'm real funny.
[178.2s] I can't see the video that we're putting out because it's just Tom with video, so
[182.0s] yeah.
[183.0s] Yeah.
[184.0s] It's disappointing.
[185.0s] It's great.
[186.0s] I love it.
[187.0s] So good.
[188.0s] So good.
[189.5s] It's the way this podcast should be, to be honest.
[191.6s] You know you can do one of those yourself, Tom.
[193.6s] Harsh rebrand after episode 73.
[196.5s] Just Tom.
[197.5s] Tomjins and dragon.
[198.5s] Aww, Tomjins.
[199.5s] I mean, he already has the most characters on this podcast of the three of you.
[204.7s] That's true.
[205.7s] That's true.
[206.7s] How is everybody tonight?
[207.7s] Doing well.
[208.7s] Good?
[209.7s] Good.
[210.7s] Yeah.
[211.7s] It's Tom's birthday.
[212.7s] Can we say that or is it a secret?
[213.7s] Oh, it is Tom's birthday.
[214.7s] Is it a secret?
[215.7s] It's not a secret from us.
[217.5s] I'm going to announce that it's Tom's birthday in the episode that comes out tomorrow as
[221.3s] we record this, but I mean, Tom can have two birthdays.
[224.1s] Sure.
[225.1s] Of course he can.
[226.1s] Why not?
[227.1s] Tom can have as many birthdays as he wants.
[228.1s] Yes he can.
[229.1s] So when we record this, it's Tom's birthday.
[230.1s] Damn right.
[231.1s] When you're 28, you can have as many birthdays as you want.
[232.1s] That's right.
[233.1s] You keep that celebration going until you're 36.
[235.1s] Oh no.
[236.1s] No.
[237.1s] Boiled again.
[238.1s] It's over now.
[239.1s] It's over now.
[240.1s] So close.
[241.1s] It was so close.
[243.2s] What an arbitrary date cut off.
[245.6s] I don't make the rules.
[246.8s] I haven't had a birthday in years.
[249.8s] Yeah.
[250.8s] I don't know how to segue into this, but we're on Patreon as well.
[256.3s] And if you enjoy what we do and you enjoy the little goofs and guffaws that we have,
[261.3s] you can come join us over there, Patreon.com slash dumb dragon cast, where you can join
[265.5s] us for great gook hangs, where we have a Patreon exclusive discord access.
[272.2s] We have the discord available to everyone, but patrons get a special little, uh, little
[276.9s] their own little channels where they can talk to us about the Patreon things and other
[281.3s] things that they don't want other people to know.
[284.1s] Secret things.
[285.1s] Those regular people.
[286.1s] Double secret things.
[287.1s] Yeah.
[288.1s] And a whole other game they get to listen to or.
[289.8s] Ooh, that's true.
[291.9s] Gamez.
[292.9s] Gamez.
[293.9s] Several different stories we have told exclusively over there.
[298.2s] Oh, the tales we weave in Patreon.
[301.5s] So many tales.
[303.1s] Patreon.com slash dumb dragon cast.
[305.1s] We all know it.
[306.1s] Well, Twitter is like at dumb dragon, right?
[308.8s] Or at Dumb Dragon Cast.
[310.8s] Is it?
[311.8s] What was the one that was different?
[312.8s] There was one that was different.
[313.8s] Dumb Dragon podcast and the Gmail is dumb dragon podcast at Gmail.
[317.1s] Okay.
[318.1s] Do we ever get any emails?
[319.1s] Uh, we do occasionally.
[320.1s] If you time to time.
[321.1s] Yeah.
[322.1s] If you want to send us some emails, send us some emails.
[323.9s] This is just the episode where we tell you how to read emails.
[326.1s] Yeah.
[327.1s] The thing I find about emails is when people send us an email, it's usually more personal
[332.4s] in nature.
[333.4s] So I don't always feel like sharing it with the podcast.
[339.7s] But if you want us to send an email, just put whether you want us to read it or not.
[343.6s] And we can do that.
[344.6s] And if you don't want to send us an email, just come join us on our Facebook group,
[350.3s] The Reckless Plague Guild, where we've joined forces with a band to form a band like so
[358.2s] which has never been seen.
[359.6s] No.
[360.6s] Ah, blew it.
[361.6s] Anyways.
[362.6s] So close.
[363.6s] Cross over event.
[364.6s] Prove me wrong.
[365.6s] Something.
[366.6s] Yeah.
[367.6s] All that stuff.
[368.6s] Yeah.
[369.6s] Ambitious crossover.
[370.6s] Et cetera.
[371.6s] Iconic.
[372.6s] Du-ho.
[373.6s] God.
[374.6s] Exactly.
[375.6s] Sorry, Russ.
[376.6s] Continue.
[377.8s] We've joined with the lovely podcast, The Lucky Die, The End of Time and Other Bothers,
[382.8s] and Dark Dice.
[384.3s] And we're building a better, bigger community to talk about D&D and all these great shows.
[391.4s] And if you haven't joined us there, you should.
[393.7s] Please do.
[394.7s] Link down in the description.
[395.7s] Fuck it.
[396.7s] Let's play D&D.
[397.7s] So previously, no, let's not do that.
[401.5s] You guys leveled up, which you should have done a while ago, but there's nothing
[406.8s] crazy really.
[407.8s] Better late than never.
[408.8s] So you did it.
[410.9s] What level are you now?
[411.9s] Fourteen.
[412.9s] Fourteen.
[413.9s] Oh, good.
[414.9s] You're all the same level.
[415.9s] That means I've done something, right?
[416.9s] Yep.
[417.9s] That's a good start.
[418.9s] Yep.
[419.9s] Now we all split the party.
[421.9s] Nope.
[422.9s] Nope.
[423.9s] So what do you get at level 14?
[425.9s] I know it's not a very glamorous level.
[429.7s] It's not.
[430.7s] But for me, it's the unsung hero of the levels because at first, I scoffed.
[436.8s] Because that was my scoff because I did not get any new spell slots.
[442.9s] I did not get any bonus actions as I had hoped.
[447.9s] But I did learn.
[448.9s] I did learn a few things by just looking over that good old player's handbook again
[453.9s] because I had fucking forgotten everything about wild shape that I ever knew before.
[460.1s] Perfect.
[461.1s] Turns out I can wild shape as a fucking bonus action.
[464.5s] God damn it.
[466.6s] I mean, not for not for past Amy, but for current Amy.
[469.6s] No.
[470.6s] Yeah.
[471.6s] For current and future Amy.
[472.6s] From going into the fight against Tiamat, I think it's going to be useful.
[476.6s] Also, I didn't know that, but I can, while I'm wild shaping.
[482.6s] Wild shaping?
[485.6s] Well, I'm imagining Carla's face right now.
[493.6s] While I'm in wild shape, I can expend a spell slot to regain 1d8 hit points per level of
[499.6s] the spell slot expended.
[501.6s] Damn.
[502.6s] So many times I was close to death.
[505.6s] I could have actually just like killed a couple level two spells and rolled like
[512.6s] 4d8 and been fine.
[515.6s] That is very good to know.
[516.6s] I know now.
[518.5s] Another thing I didn't know is that my attack in beast form is magical.
[523.5s] So it's counted as a magical attack.
[527.5s] It's like there's reasons that you should be wild shaping all the time.
[530.5s] I know.
[531.5s] Then at 10th level, it turns out I can expend two uses of my wild shape at the
[536.1s] same time to transform into a fucking elemental.
[540.1s] What?
[541.1s] And now at 14 levels.
[544.1s] I am loving these reveals.
[546.6s] I'm learning so much.
[548.6s] They're getting progressively more like impressive every time.
[551.6s] Things I could have been using for listeners.
[555.6s] I could have been using these for the past year, a whole year of D&D.
[561.6s] This is what I'm picturing in my head.
[563.6s] I'm picturing somebody who's been listening to our podcast that mains a druid and
[568.6s] they've been screaming at their iPod the entire time of like, why doesn't she know
[576.1s] because our listeners are so lovely.
[578.1s] They probably weren't even thinking that they're probably just like, well,
[581.1s] I'm sure there's a good reason why she's not doing it.
[584.1s] There's no good reason.
[585.1s] It could have been some homebrew reason that we just discounted
[590.1s] something that's too powerful.
[592.1s] Whatever.
[593.1s] No, we definitely didn't do any of that.
[595.1s] I just let them play their characters like they want to play them.
[599.1s] Poorly.
[600.1s] This last one though is a doozy and I'm excited about it because at 14th
[604.6s] level, I have learned to use magic to alter my physical form in more subtle ways.
[609.6s] So that means I can use the alter self-spell at any time.
[616.6s] That's, that's, that's as of today.
[618.6s] As of today.
[619.6s] This is not like, this is not like I could have been using this.
[623.6s] This is as of today.
[624.6s] Tom, calm down.
[625.6s] Sorry.
[626.6s] I was losing it thinking I'm so stupid.
[628.6s] You missed what I did, but Carla saw it.
[633.2s] I'm going to watch the playback.
[634.2s] You should.
[635.2s] So this connects to my previous thing of all of the aerial gifts that I have posted
[642.2s] on the Facebook page because with this alter self, which I can use just willy nilly
[647.7s] whenever I want, as many times as I want, I assume a different form.
[652.7s] I can look exactly like other people.
[655.7s] I can look, I could make myself look exactly like Tom.
[659.7s] As long as they are the same shape as me and bipedal, like humanoid and bipedal, I can
[665.7s] do it.
[666.7s] I can also, wait for it, do aquatic adaptation.
[672.7s] That's right.
[673.7s] I grow gills, I grow webbing between my feet and I can breathe underwater.
[678.7s] I know there's like no water really in what we're doing, but I think it's pretty
[684.7s] exciting.
[686.2s] Wow.
[687.2s] I mean, I know only one of those is your level 14 thing, but it seems like level 14
[692.2s] was amazing for you.
[693.2s] I know.
[694.2s] Also, I can grow natural weapons.
[697.2s] Does that mean like bone claws, like you're fucking Wolverine now?
[701.2s] That's what I said.
[703.2s] I can grow claws, fangs, spines, horns, or any different natural weapon of my choice.
[709.2s] And it deals one D6 bludgeoning piercing or slashing damage as appropriate.
[714.7s] Finally, my natural weapon is magic and I have a plus one bonus to the attack and damage
[719.7s] rolls I make using it.
[721.7s] So as far as role playing that, I would say you probably wouldn't get like Wolverine
[727.7s] claws.
[728.7s] You would get like extendable, like wolf claws that come out of your fingers.
[732.7s] Yeah, it would be more like fangs.
[734.7s] Oh, but it does say, sorry, claws, but it does say spines.
[739.7s] Where I grow these spines, would that not be up to me?
[742.7s] Sure.
[744.2s] Russ doesn't like it because now he's like, man, she's actually going to use some of this shit.
[750.2s] But I'm just double checking.
[752.2s] You guys are going into the biggest battle you've ever been in.
[754.2s] So it's probably good that you read your character sheets.
[756.2s] Right?
[757.2s] I can cast alter self-spell at will.
[760.2s] I feel like Thea is just going to use this to like pretty yourself up or like
[766.2s] not just pretty yourself up, but like make herself more sexually attractive.
[771.8s] Bigger boobs.
[772.8s] You have to watch the playback now, Amy, because that's what Tom did.
[775.8s] And it was so out of character that that's why I lost it.
[780.8s] Like made a boob growing gesture.
[782.8s] Like, what are you doing?
[784.8s] Ah, Tom, he's so full of surprises.
[788.8s] I know.
[789.8s] Okay.
[790.8s] So that was mine.
[791.8s] See, you don't have to worry about not knowing what's going to happen in this
[794.8s] podcast because it's going to be 20 minutes of Amy talking about her level up.
[800.3s] Only one of those things actually happened today.
[802.3s] That's true.
[803.3s] Yeah.
[804.3s] Listeners, don't be misled.
[805.3s] Not much happened at level 14.
[806.3s] I'm going to challenge you and I'll challenge Tom the same thing.
[809.3s] Wait, is Tom here?
[810.3s] To read your character sheet once every two recordings.
[814.3s] Yes, I absolutely should.
[816.3s] It's so hard to remember things.
[818.3s] Just read it.
[819.3s] And then I also wrote it.
[821.3s] I didn't have anything written about wild shape.
[823.3s] Also, I completely forgotten what circle of the I was a part of.
[826.3s] Moon.
[827.3s] Yes.
[828.8s] Who's next?
[836.8s] I can go next.
[837.8s] Follow.
[838.8s] Yeah, I mean, mine is as a typical fighter level up.
[842.8s] It's pretty disappointing, especially after all of that.
[845.8s] I mean, hers should have been that, too.
[847.8s] Yeah, it really should have just been the one.
[849.8s] I can alter my form whenever I please.
[851.8s] Next.
[852.8s] But that's just not the way I tell a story.
[854.8s] Yeah, that's just I mean, you built so much tension.
[858.3s] I know.
[859.3s] Going forward through that story.
[860.3s] It was expert storytelling.
[861.3s] Thank you.
[862.3s] Thanks.
[863.3s] Yeah.
[864.3s] So level up to 14.
[865.3s] Not a whole lot going on with the champion fighter.
[868.3s] I improved my strength and my charisma.
[873.3s] That's good.
[874.3s] But now I got a plus five bonus in strength, so I'm good to go as far as that's concerned.
[878.3s] That's good.
[879.3s] Yeah.
[880.3s] Maxed out with strength.
[881.3s] Nice.
[882.3s] Yeah.
[883.8s] I got like a six, I think, on my con roll for my hit points.
[887.8s] But with all my bonuses, it ended up being like 12 more hit points.
[890.8s] Oh, wait.
[891.8s] I was supposed to get more hit points.
[893.8s] Every level up.
[895.8s] Why are your hit dice at 12?
[897.8s] Did you not level up like the last two levels?
[900.8s] No, 14.
[901.8s] But I had to use 12 of them.
[903.8s] I had to use.
[904.8s] Sorry.
[905.8s] They just weren't reset.
[906.8s] Relax.
[907.8s] Sorry, Tom.
[908.8s] Continue.
[909.8s] Russ is so rude and interrupting you.
[911.2s] I know.
[912.2s] That was literally all of mine.
[913.2s] Oh, OK.
[914.2s] That was the entire thing.
[915.2s] Nice.
[916.2s] I do get some pretty baller shit at 15, though, so watch out for that.
[920.2s] No, you'll never make it to 15.
[921.2s] I hope we're not.
[922.2s] Oh, Jesus.
[923.2s] I was just going to say, I hope we're not dead before then.
[925.2s] Amy just got Max hit point level up.
[927.2s] All right.
[928.2s] Nice.
[929.2s] Make sure to add your con bonus, too.
[930.2s] 125 hit points, bitches.
[933.2s] Tom's like, I'm at 300.
[935.2s] Well, I'm actually at an even 200.
[938.2s] Holy fuck.
[939.2s] Oh, my God.
[940.2s] Damn.
[941.2s] I forgot to add my con bonus, so I feel like I just got like I just got two more.
[946.2s] So I was feeling I mean, you didn't even have to admit to that.
[949.2s] Carla seemed like the right thing to do.
[951.2s] We can't even see you doing my lack of skill.
[955.2s] Amy just admitted she didn't even do any hit points.
[959.2s] Wait, we get hit points.
[961.2s] Carla, what you at?
[963.2s] 135.
[964.2s] OK, then no, I'm probably fine.
[967.2s] What's your level up there, Carla?
[969.2s] I mean, anticlimactic after all of that.
[971.2s] Basically, the only thing that I can do now is turn invisible.
[976.2s] It's pretty good.
[978.2s] As a bonus action, I can vanish.
[982.2s] So I just sit.
[984.2s] That's it.
[985.2s] I vanish. It's amazing.
[986.2s] Just disappear.
[987.2s] Can you can you move and be invisible?
[990.2s] I believe so.
[991.2s] It doesn't say anything like it just like it's a bonus action.
[995.2s] Stupid cloak where he has.
[997.2s] You can't be tracked unless you want to be or something.
[1001.2s] Yeah, that's the other part of it.
[1002.2s] I can't be tracked by non magical means unless I choose to be like you like purposely breaking twigs and shit.
[1010.2s] Exactly.
[1011.2s] Or if like you guys are trying to follow me or something.
[1014.2s] Yeah, like if she was hiding from bad guys but wanted to leave us clues that we knew to look for them.
[1020.2s] I mean, you don't really turn invisible.
[1022.2s] You use the hide action.
[1024.2s] Shut up, Rush.
[1025.2s] She turns invisible.
[1026.2s] I mean, it's called vanish.
[1027.2s] My way sounds way more fun than yours.
[1029.2s] Fair enough.
[1030.2s] Agreed.
[1031.2s] I had to look at it.
[1032.2s] I don't actually.
[1033.2s] I just can't see.
[1034.2s] Mechanic wise.
[1035.2s] Yeah.
[1036.2s] No, no.
[1037.2s] I'm not actually invisible, but they can't see me.
[1039.2s] So the effect is the same.
[1041.2s] Absolutely.
[1042.2s] I mean, they see you go and hide.
[1045.2s] I guess.
[1046.2s] They also see you rolling.
[1047.2s] It's not like you just disappear.
[1050.2s] It's like you're standing there fighting something and then you turn and you hide behind a tree.
[1058.2s] They know where you went.
[1060.2s] You're making it sound a lot less glamorous than she is.
[1063.2s] Yeah, really, Russ.
[1065.2s] I'm sorry.
[1067.2s] So we're going to cut for the money zone now and we'll catch up back to you.
[1073.2s] I think that's trademarked.
[1075.2s] I think that must be trademarked.
[1077.2s] It very well might be.
[1078.2s] Do they have the website?
[1079.2s] I mean, probably.
[1080.2s] One of the world's foremost experts on credit crisis.
[1084.2s] It's not theirs.
[1085.2s] Definitely don't go to that website.
[1087.2s] Well, let's get to playing D&D.
[1089.2s] I just looked at my notes and now I'm so mad again.
[1096.2s] I don't understand why.
[1097.2s] Previously, your characters went home and had just the best time.
[1101.2s] And now you're all back.
[1103.2s] You've landed back in the teleportation chamber in Waterdeep.
[1108.2s] I magically have bigger boobs than I did before.
[1112.2s] Just subtly, just enough to make you go.
[1115.2s] Maybe they were there the whole time.
[1118.2s] New shirt?
[1119.2s] Yeah.
[1120.2s] We're all there.
[1124.2s] We all like when and appear at the same time.
[1127.2s] I guess we wait for each other.
[1129.2s] Want to see our friends gone apart for a whole week.
[1132.2s] Yeah, it's not like you're just going to show up.
[1134.2s] No one's here.
[1135.2s] You're like, well, all right, I guess they're not coming.
[1137.2s] I'm going to bed.
[1139.2s] What time of day are we showing up?
[1141.2s] It's like, I mean, you spent the whole day at your various locations.
[1146.2s] It's half o'clock is what you're saying.
[1148.2s] Sure.
[1149.2s] Hey guys, how was your trip?
[1153.2s] It was interesting, to say the least.
[1158.2s] And he did say the least.
[1161.2s] New Lara, are you okay?
[1165.2s] Yeah.
[1168.2s] I mean, a lot of it was great.
[1170.2s] A lot of it was awesome.
[1171.2s] I saw my family.
[1172.2s] It was amazing.
[1173.2s] Got this cool new necklace.
[1176.2s] That's pretty baller.
[1178.2s] Family heirloom.
[1179.2s] Pretty nice, right?
[1181.2s] How about you?
[1182.2s] How did it go with your folks, Thea?
[1185.2s] Words were said.
[1189.2s] Water went under bridges.
[1192.2s] Oh, that's great.
[1193.2s] Yeah, I think overall it was pretty good.
[1198.2s] I should have done it years ago, really.
[1202.2s] So a success.
[1203.2s] That sounds good.
[1204.2s] Success.
[1206.2s] And Flint, you literally said nothing.
[1209.2s] Is everything all right?
[1212.2s] How's the fam?
[1214.2s] I mean, there was a lot of changes since I'd been home last.
[1219.2s] My dad died.
[1221.2s] So there was some stuff to process.
[1224.2s] Thea just goes over and hugs because she's a hugger.
[1228.2s] She hugs Flint.
[1229.2s] Do I have to roll for hug?
[1231.2s] If you want to roll.
[1232.2s] He's so strong now he might not even feel it.
[1235.2s] Can we have like a grapple off to see who hugs better?
[1238.2s] It's a contested roll.
[1240.2s] Okay.
[1241.2s] Perfect.
[1242.2s] Fuck off.
[1243.2s] I rolled.
[1244.2s] I'm adding my strength.
[1245.2s] Sure.
[1246.2s] A seven.
[1247.2s] 23.
[1248.2s] You crush me like a leaf.
[1251.2s] Yeah.
[1252.2s] And deflate.
[1253.2s] Oh no.
[1254.2s] You pushed my boobs into non-existence.
[1257.2s] Curse you, strength.
[1260.2s] With his face because he's shorter than me?
[1266.2s] He motorboated those things away.
[1270.2s] Well, this consoling hug got weird.
[1273.2s] I mean, I feel like the height is off there, but you know, it was a really good roll.
[1279.2s] It was true.
[1280.2s] It was.
[1281.2s] I'm really sorry to hear that, Flint.
[1284.2s] It's okay.
[1285.2s] I mean, we were never too close, but I mean, it would have been nice to, you know, talk
[1290.2s] to them before this happened.
[1292.2s] Are your sister and mom all right?
[1296.2s] It'll take some time, but they're managing.
[1301.2s] But I mean, hey, we got a job to do to give them time.
[1304.2s] So let's make it happen.
[1307.2s] Yeah, it's running out, isn't it?
[1313.2s] You guys want to go get one last drink before we go to work tomorrow?
[1319.2s] You know it.
[1321.2s] Yeah, that sounds like a great plan.
[1324.2s] And off to, where do we want to go?
[1327.2s] Yawning Portal?
[1328.2s] I mean, it does seem like our local spot.
[1331.2s] It's our usual haunt.
[1332.2s] Yeah.
[1333.2s] We need something jovial.
[1334.2s] We can't go to that other like depressing one.
[1336.2s] What was that one called?
[1338.2s] The lonely, the lonely something?
[1342.2s] Lonely Tavern?
[1344.2s] No, it was something.
[1345.2s] The lonely juggler.
[1346.2s] It was probably the lonely juggler.
[1348.2s] Probably.
[1349.2s] Because Amy said it sounded really upbeat.
[1351.2s] They've rebranded since then.
[1352.2s] So it was probably the lonely juggler.
[1355.2s] That's actually one of the saddest things.
[1356.2s] Nothing more upbeat than a solo juggler.
[1360.2s] Whatever that was before, they've rebranded to the lonely juggler.
[1363.2s] I like it.
[1365.2s] Yeah, sure.
[1366.2s] You guys, you leave.
[1368.2s] I'm sure Russ is okay when someone else does an aggressive rebrand, but not us.
[1372.2s] Right.
[1375.2s] You exit the portal, the teleportation chamber.
[1381.2s] The lonely whip.
[1382.2s] The lonely whip.
[1383.2s] That's what it was.
[1384.2s] I had it written down.
[1386.2s] Look at you.
[1387.2s] I was half right.
[1388.2s] The lonely juggler.
[1389.2s] It was a lonely something.
[1390.2s] Sorry.
[1391.2s] Yeah.
[1392.2s] I believe the teleportation chamber, the three wizards just kind of roll their eyes as you
[1397.2s] leave.
[1398.2s] I shoot them with my guns.
[1403.2s] One of them shoots back.
[1404.2s] Oh, yeah.
[1405.2s] Oh, yeah.
[1406.2s] And you're heading down the halls and you hear familiar footsteps of Leosen as
[1411.2s] he comes around the corner.
[1413.2s] Oh, good.
[1414.2s] You're back.
[1415.2s] How did things go?
[1417.2s] Better than expected.
[1419.2s] Not as good as I'd hoped, but it was good overall.
[1423.2s] I'm sorry.
[1424.2s] Yeah.
[1425.2s] Mixed bag.
[1426.2s] Okay.
[1427.2s] Well, I'm glad.
[1430.2s] Are you heading out?
[1435.2s] No one really around right now, so I guess if that's what you're doing, that's probably
[1439.2s] a good idea.
[1440.2s] We thought we'd go grab a drink before we, you know, get back to it tomorrow
[1446.2s] morning.
[1447.2s] Yeah.
[1448.2s] I guess tomorrow come see me and we'll go over some final things and then it'll be
[1454.2s] off to the war room to kind of discuss the final assets that we have and what we know
[1463.2s] of the Well of the Dragons and how to get you inside.
[1469.2s] Well, the only thing I want to be inside of right now is...
[1476.2s] Please finish that sentence.
[1478.2s] Continue.
[1479.2s] Yes.
[1480.2s] I just forgot the name of the pub.
[1481.2s] Is it a yawning portal?
[1482.2s] The yawning portal.
[1483.2s] It's like I'm trying to remember Hourglass.
[1488.2s] So bad.
[1489.2s] Well, the only thing I want to be inside of is the yawning portal right now.
[1493.2s] Would you like to come with us, Lil Leosen?
[1497.2s] Lil Leosen.
[1498.2s] Lil Leosen, like Lil Kim.
[1500.2s] I feel like you may have already been there.
[1503.2s] But no, I have some final things to get prepared after the last party night.
[1511.2s] I think more paperwork.
[1513.2s] All the paperwork, my friend.
[1514.2s] All the paperwork.
[1515.2s] This job is not glamorous.
[1517.2s] He shows you his hands.
[1519.2s] These hands, they're covered in cuts.
[1521.2s] Thousand tiny cuts.
[1523.2s] I cast your wounds on him.
[1526.2s] Thank you.
[1527.2s] I don't know why I didn't think of doing that myself.
[1530.2s] That's all right.
[1531.2s] All this time with these open cuts.
[1535.2s] These hands.
[1536.2s] I'd like to leave my mark, but now I don't have to.
[1540.2s] Thank you.
[1542.2s] I will see you all in the morning.
[1545.2s] Yeah, you got it, Lil Leosen.
[1546.2s] See you, Lil Leosen.
[1547.2s] He heads back down the hallway of which you came, and you head out into the streets.
[1554.2s] The last time you were here, it was very, very rainy and dreary.
[1559.2s] But a couple days has cleared that up in this bright blue sky.
[1563.2s] And it gives you a bit of a sense of hope as you head to the Yawning Portal.
[1568.2s] We swing the door open to the Yawning Portal.
[1571.2s] And I say, this round's on me.
[1575.2s] To the house.
[1577.2s] And it's a packed house.
[1579.2s] That's all right.
[1580.2s] Can't take it with you when you die.
[1582.2s] It is the most full you have ever seen it.
[1586.2s] I'm trying to convince me not to do this and skip out on my bail.
[1589.2s] You've already done it.
[1590.2s] They've cheered.
[1591.2s] There's an uproarious cheer in the background.
[1593.2s] Thea's job right now is to make this the best night, because it could be the last night.
[1600.2s] You see everybody heading up to the bar where Dernan was pretty much alone.
[1608.2s] But now it's very busy at the bar.
[1611.2s] And he sees you and gives you a nod, a tired nod.
[1616.2s] And he sees me mouth bottom shelf only to him.
[1621.2s] He nods back.
[1623.2s] And there's many clear tables at this point, because everybody's gotten up to go get themselves around.
[1629.2s] Good strategy then.
[1631.2s] Right?
[1633.2s] We go take a table by a window.
[1636.2s] I was going to say, is there a patio at the Yawning Portal?
[1639.2s] Sounds like it's a nice sunny day.
[1641.2s] They have those outdoor heaters.
[1644.2s] No patio, but you have clear shot of the tunnel down into the Undermountain.
[1649.2s] Or you can sit beside the window.
[1651.2s] It's up to you.
[1652.2s] I mean, I'm going to say window.
[1654.2s] Yeah, come here.
[1656.2s] The Undermountain doesn't sound as jovial.
[1659.2s] Well, I mean, it's the big pit in the middle of the Yawning Portal.
[1662.2s] It's a beautiful sunny day.
[1663.2s] Let's go sit beside the pit.
[1667.2s] How far can you spit into the pit?
[1669.2s] Yeah, it's winter in Canada right now.
[1672.2s] Yeah, a lot of pit sitting, not a lot of windows.
[1675.2s] Player-weather reference would be sitting in a window in sunshine, not in absolute darkness at all times.
[1683.2s] Yeah, you go sit down by the window.
[1686.2s] Hey, guys, can I talk to you about something?
[1692.2s] Always.
[1693.2s] Of course.
[1697.2s] Something happened while I was home.
[1703.2s] Something bad.
[1706.2s] Yeah, I was going to say, if you're going this slow, it's not going to be good, is it?
[1710.2s] It's not good.
[1711.2s] I don't even want to tell you.
[1715.2s] But I feel like I have to because, you know, you're my people.
[1721.2s] At that moment, Dernan comes over and slams three large mugs down onto the table and says,
[1727.2s] It's good to see you all again.
[1729.2s] Thank you for all the business.
[1731.2s] I assume you're paying.
[1733.2s] Of course.
[1734.2s] I wouldn't leave you high and dry, dirty buddy.
[1736.2s] Good.
[1737.2s] I'm glad.
[1738.2s] Thank you very much.
[1739.2s] As always, if you need anything, just give me a holler.
[1742.2s] I hear everybody's kind of getting ready to head out, hence the busyness.
[1748.2s] So I'm sure I'll see you later tonight, but good luck.
[1753.2s] Good luck.
[1754.2s] Thanks, Dernan.
[1756.2s] Thanks, Dernan.
[1758.2s] There's some people yelling at him from the bar.
[1761.2s] Duty calls.
[1763.2s] And he walks back to the bar.
[1768.2s] So I take like a big glug of my drink.
[1773.2s] You know that dagger?
[1778.2s] I believe we're familiar.
[1781.2s] The one that you guys fought over?
[1785.2s] Yeah.
[1786.2s] Well, me and Thaddeus had a little scuffle over it, you'll recall.
[1790.2s] And I did probably the worst thing that I'd ever done in my life.
[1794.2s] Yep.
[1795.2s] Yeah, that was weird.
[1796.2s] Yep.
[1797.2s] Well, something like that happened again.
[1802.2s] Oh.
[1805.2s] Yeah, so I'm just going to say it.
[1808.2s] I'm just going to, sorry.
[1810.2s] I'm just going to say it.
[1811.2s] I went home and I saw my brothers and their wives and their husband and all their kids and it was so great.
[1819.2s] And then one night I was walking in my sleep and I woke up in the forest.
[1829.2s] And you guys, I killed somebody.
[1837.2s] And not like fighting them killed somebody.
[1840.2s] Just had to kill somebody or else Dagger would have made me do something worse to someone in my family.
[1848.2s] And I just, I couldn't.
[1850.2s] Those are my only two choices.
[1852.2s] I couldn't do it.
[1856.2s] Well, I mean, you must have made, like, that's an impossible decision.
[1862.2s] But obviously that's the right one if that was the alternative.
[1866.2s] I know.
[1867.2s] I mean, it was.
[1869.2s] I don't feel like I had a choice.
[1871.2s] And of course, I mean, you guys know we've killed tons of people.
[1874.2s] I mean, we fight.
[1876.2s] Well, yeah.
[1877.2s] It's kind of our whole deal.
[1879.2s] It happens.
[1880.2s] It's a decimator.
[1881.2s] You know, it's just right there.
[1882.2s] Time up.
[1883.2s] Throw them in rivers, et cetera.
[1884.2s] This just felt, this was different.
[1887.2s] And I just had to tell you because I'm not, I'm not always in control while I have this thing and I can't get rid of it.
[1898.2s] Something really terrible is going to happen.
[1900.2s] But I just want you to know, you know, who you're fighting alongside.
[1905.2s] Okay.
[1906.2s] Sorry.
[1907.2s] That sounds horrible, New Lara.
[1910.2s] Just awful.
[1913.2s] But the, the dagger made you do it?
[1921.2s] Well.
[1922.2s] Like, what do you mean?
[1928.2s] I feel like I can't, I, I don't know if I can say more than that.
[1933.2s] I just, I want to tell you guys to trust me.
[1938.2s] But at the same time, maybe you shouldn't totally trust me.
[1942.2s] Has this sleepwalking occurred before?
[1946.2s] Or is this a new thing?
[1947.2s] New thing.
[1948.2s] New thing.
[1950.2s] And was this a bad guy?
[1957.2s] Was he a bad guy?
[1958.2s] I don't know.
[1959.2s] I'm just trying to justify it now at this point.
[1961.2s] Can you not have the dagger anymore?
[1966.2s] I don't think that's an option.
[1968.2s] I shouldn't, that's not an option.
[1971.2s] May I look at the dagger?
[1976.2s] No touching.
[1979.2s] You can try.
[1980.2s] Remember not to touch it though.
[1982.2s] You can try.
[1984.2s] So I like undo, you know, it's on my belt, right?
[1989.2s] And like, kind of, you guys can't see me right now.
[1992.2s] So I hold it out like on my two hands.
[1995.2s] Right.
[1997.2s] So you can like see it without touching it.
[2001.2s] And I'm not like grasping it as if I, you know, it's just resting on my hands.
[2007.2s] I don't think I've detected magic on this before.
[2011.2s] Mind if I?
[2013.2s] You did.
[2014.2s] I almost want to say that you did and Russ was like, it's magic as fuck.
[2018.2s] Right. I was just hoping to figure out like if I could tell if it was possessed or something like that.
[2023.2s] Like if there was an entity in it.
[2026.2s] Where's Thaddeus when you need him?
[2028.2s] I'm sure he could do that shit.
[2030.2s] Remember he got stabbed by it.
[2034.2s] Um, you know what?
[2037.2s] New Lara, I think when we go back and find Leosin, maybe we should take this to Arvid just for him to look at, maybe give us a little bit of insight.
[2047.2s] If it's not making you trust yourself.
[2049.2s] And I don't want to not trust you, New Lara.
[2053.2s] We need to be together in this battle.
[2058.2s] And I mean, he really seemed to know a thing or two about those finger bones.
[2063.2s] So I mean, if anyone's going to know about it, it's that creepy weirdo, right?
[2069.2s] Maybe we can even send a letter to Ozark.
[2071.2s] He knows all the stuff.
[2074.2s] Yeah, you're right.
[2075.2s] I guess I've just been.
[2076.2s] I didn't want to say anything, but I felt like I had to tell you guys, you know, now before the end of the world.
[2082.2s] I need to ask.
[2083.2s] You didn't want to say anything or you couldn't say anything.
[2088.2s] How much is this dagger controlling you?
[2093.2s] I didn't want to tell you.
[2102.2s] Hello. How are you?
[2103.2s] It's me, your Dungeon Master, Rust Morth.
[2105.2s] Thanks for joining us for episode 72 of Dumbgeons and Dragons mechanics, confessions and frat boys.
[2111.2s] We're currently coming down from the high that was PodCon, which is where we were over the weekend.
[2117.2s] We met so many amazing people, picked up so many new ideas and reaffirmed lots of ideas that we already had about the show.
[2125.2s] We can't wait for you to hear what we have coming up for Dumbgeons and Dragons in the very near future.
[2130.2s] One thing we don't want you to forget is to come join us in a couple of places.
[2133.2s] First, Dumbgeons and Dragons Discord.
[2136.2s] We have an awesome community solely dedicated to talking about the show and sharing ideas for Dumbgeons and Dragons.
[2141.2s] Plus patrons have exclusive access to Patreon only channels to talk about all things Patreon.
[2147.2s] One of the many perks for joining our community over there at Patreon.com slash dumb dragon cast.
[2153.2s] Second place to join us before the end of the month to get a little extra perk.
[2158.2s] But you can always join us over here, the Reckless Play Guild Facebook group,
[2163.2s] an amazing group of people who are getting together to talk D&D and some amazing actual play podcasts,
[2169.2s] including The Dark Dice, The End of Time and Other Bothers, The Lucky Die and Us, Dumbgeons and Dragons.
[2174.2s] You can find all of the links that you will need in the description of this episode.
[2179.2s] And a final thanks to Sirenscape for some of the amazing atmosphere.
[2182.2s] Make sure you check them out at sirenscape.com to bring your games to life.
[2185.2s] The next episode will be out next Wednesday, January 30th, which will be a normal episode.
[2191.2s] And I say that loosely as it'll be as about as normal as the remainder of this episode will be.
[2196.2s] As I mentioned, we've wrapped up our time at PodCon and we'll be having some episodes released over the next few weeks that are a little different.
[2204.2s] A little more in the bonus episode region where we got to play all together.
[2208.2s] So super fun one shots with just the Dumb Dragon crew,
[2211.2s] as well as a game with Travis Vingroff from Dark Dice and Sean Howard from The End of Time and Other Bothers.
[2217.2s] So go check them out. They are super awesome guys who helped us play a super wonderful, funny game.
[2224.2s] In fact, patrons of D&D have access to the unedited video of that right now, Patreon.com slash Dumb Dragon Cast.
[2232.2s] But for now, that's all I have. So you have a great week and we'll talk soon.
[2238.2s] You know you can always tell us anything. We want to help you through this.
[2247.2s] We're a team. Yeah, yeah, I know you guys. Thanks.
[2254.2s] Then I just like slump back in my chair and like really get to drinking that drink that I have.
[2259.2s] Let's all really drink these drinks we have. That sounds like a great plan.
[2265.2s] This is our last night, potential last night of freedom.
[2270.2s] Ladies and gentlemen, let's drink the drinks and do the revelry and whatnot.
[2278.2s] The door gets kicked open. Let's get fucked!
[2284.2s] Flamikins!
[2289.2s] I yell, get this bitch a drink!
[2294.2s] Why is it so busy? Oh, you fuckers are in here. Seems like we haven't seen each other in months.
[2300.2s] How long has it been? It's been like four days.
[2304.2s] I thought you said we were gone for like a week. No, you were gone for two days.
[2307.2s] Hey, Flamikins, come here, come here. You're going to love this.
[2310.2s] And I pull out the sword that I got at home. What do you got there, bud?
[2315.2s] I say moist.
[2319.2s] That's really weird. And the sword starts glistening with the weird moisture that it secretes.
[2326.2s] Touch it, touch it. Also, Flint, that's disgusting. That's the grossest sword I've ever seen.
[2331.2s] I'm touching you. Is that what you brought from home, Flint?
[2335.2s] Yeah, that's what my dad left for me. Was it a joke? Did he hate you? He's a big old weirdo.
[2342.2s] It's definitely moist. It's definitely moist.
[2346.2s] This sword says something. It says I wish it was a penis.
[2352.2s] It basically is.
[2355.2s] Alright, well I hope you use it to stab a whole lot of cultists.
[2359.2s] You'll never be without it. It's all good.
[2362.2s] How does it feel in your hand, Flint? Is it good?
[2365.2s] It's a little slippery.
[2371.2s] It's disgusting.
[2374.2s] Fia, did you get any fun gifts at home? I got a necklace Flint got.
[2378.2s] Probably the grossest sword that ever existed.
[2382.2s] 100% the grossest sword.
[2385.2s] Like, Jesus.
[2387.2s] Yeah, I got a tome. I haven't really read through it yet, but it seems pretty bitchin'.
[2392.2s] I mean, a tome seems like a pretty good, pretty nice little memento of home for you to have.
[2398.2s] Yeah, well I think hopefully it might be helpful. It might be helpful in the battle to come, so...
[2405.2s] Well, it sounds like you guys have been doing a whole lot of cool stuff. Me, I've just been being on a boat.
[2410.2s] Yeah? Oh yeah, how's the pirate life?
[2412.2s] How's the pirate life? I mean, I'm practically like executive captain.
[2416.2s] Do you miss us? Just lie if you don't.
[2419.2s] No, I miss you. I miss you guys. I mean, they don't get my humor quite as much,
[2423.2s] but I'm pretty much promoted to like head of the fleet at this point, I think.
[2427.2s] Oh, wow. I mean, I'm not surprised.
[2429.2s] We're like three drinks in at this point, right?
[2432.2s] Yeah, absolutely. Absolutely. It's pretty much great to be on the open air again.
[2438.2s] I feel like the pirate life, it's for me.
[2441.2s] I mean, the ranked individual who works dutifully on a ship is for me.
[2449.2s] That's what they tell me to say.
[2451.2s] Oh, it's not as catchy.
[2453.2s] That doesn't really sound like it is for you then if they're telling you to say that.
[2458.2s] I mean, if I want to be part of this whole wham bam thank you ma'am against Tiamat here.
[2463.2s] Yeah, and we want that. We want you as part of it.
[2466.2s] Yeah, you gotta be in there.
[2468.2s] Maybe you could just say like, it's a pirate's do what I'm told and follow orders life for me.
[2473.2s] Like just under your, like keep it in your heart.
[2476.2s] I get it.
[2477.2s] Just say it in your heart.
[2478.2s] See, these great ideas, they don't come up there on the boat.
[2482.2s] Yeah, yo ho ho in a bottle of rum, et cetera, et cetera.
[2485.2s] Speaking of a bottle of rum, let's get this bitch a drink.
[2488.2s] No one ever comes because she never gets a drink, poor girl.
[2491.2s] Yeah, drink, bitch.
[2496.2s] I don't know where it's going with that.
[2501.2s] I don't know either.
[2502.2s] Anyways, yeah, hey, hey, Dernan, nice to see you.
[2505.2s] Here's your rum.
[2507.2s] Man, you gave her the hard stuff.
[2509.2s] Bottom shelf stuff, right?
[2511.2s] I mean, we went over this.
[2515.2s] Thea, you said when you say get this bitch a drink, that means get them the good stuff.
[2519.2s] Uh-huh, and then I wink hard at him.
[2524.2s] No winking.
[2526.2s] How much do I owe you?
[2528.2s] We'll settle up later.
[2529.2s] All right.
[2530.2s] All right, he walks away.
[2532.2s] So you guys heading out with the fleet there pretty soon, pretty soon, pretty good.
[2537.2s] You got a lot of, there's a lot of people outside of Waterdeep there just kind of setting up shop and waiting for the old Heave Ho signal.
[2546.2s] Is that the signal, the Heave Ho?
[2549.2s] I think that's when you throw something or pull something or row something.
[2555.2s] Well, we're in a bunch of boats.
[2558.2s] We're leaving in the ship, so like Heave off.
[2562.2s] They're airships, sweetie.
[2563.2s] They're air.
[2564.2s] I don't think you need to row them.
[2565.2s] Oh, God, do they have you rowing in the bottom of the airship?
[2567.2s] Have you been rowing the airships?
[2570.2s] Oh, you poor thing.
[2572.2s] I thought your arms looked bigger, though.
[2574.2s] I mean, those are some toned ass arms.
[2577.2s] Plumping those guns, man.
[2578.2s] Yeah, I'm just gonna.
[2580.2s] Yeah.
[2581.2s] Okay.
[2582.2s] So I'm not in charge of the fleet, but they do have me doing very important things.
[2586.2s] I'm sure they do.
[2587.2s] I'm sure they do.
[2588.2s] That's awesome.
[2589.2s] I'm so glad for you.
[2590.2s] You have a very particular set of skills.
[2593.2s] I do.
[2594.2s] And I don't know where you, where they are.
[2596.2s] I don't know what they're doing.
[2598.2s] I don't know what they did, but I will find them and I will kill them.
[2603.2s] Are you talking about your skills?
[2605.2s] Wow.
[2606.2s] This escalated quickly.
[2607.2s] Are you talking about your skills?
[2608.2s] I don't know what they are.
[2610.2s] I don't know where they are.
[2613.2s] I don't know what they're doing.
[2617.2s] But I will kill them.
[2619.2s] I love Taken Flamingons.
[2622.2s] Oh my God.
[2624.2s] Jesus.
[2625.2s] Right now, I'm going to say this.
[2627.2s] I want a Taken style story starring Flamingons that we can do as a one off.
[2632.2s] Oh, you love it.
[2634.2s] I seriously thought you were talking about your skills.
[2646.2s] I think that's going to be our podcon to get us through.
[2649.2s] It kind of made me sick to my stomach.
[2653.2s] It's too much Laffy Laffy.
[2655.2s] This is a serious podcast, not a comedy podcast.
[2657.2s] Come on now.
[2659.2s] I think we're all just getting a little drunk because we've been drinking these big beers.
[2663.2s] I think the revelry, it's good.
[2665.2s] It's happening.
[2666.2s] Just get in character.
[2667.2s] All right.
[2668.2s] Well, what you got?
[2671.2s] He said usually means you have something to follow.
[2674.2s] Has anyone seen Thaddeus?
[2677.2s] He went off with the arcane bros and said he has magic shit to sling, but he'd be there.
[2688.2s] Seems a lot more like frat house when you change it from the arcane brotherhood to the arcane bros.
[2694.2s] Yeah, Kalfa, Gamma.
[2697.2s] Gandalf, Gamma, Peta, Elemental Peta.
[2702.2s] Fuck some shit up, you know what I'm saying?
[2705.2s] Yeah.
[2707.2s] You know all that Greek.
[2709.2s] Fuck some frat bros, that's right.
[2716.2s] How many, Flanagan?
[2718.2s] Seventeen.
[2719.2s] Wow.
[2720.2s] Oh, wow.
[2721.2s] That's a lot.
[2722.2s] That's actually very...
[2723.2s] It's a real sausage party.
[2725.2s] I mean, get it, girl.
[2727.2s] Wait, was it an actual sausage party?
[2731.2s] We forgot to dedicate this episode.
[2741.2s] Oh, no.
[2742.2s] And the night keeps going.
[2745.2s] Oh, no, he's got hiccups.
[2747.2s] Oh, no.
[2748.2s] I do not.
[2750.2s] Unless you guys want to do anything else, we're just going to wrap up the episode here.
[2755.2s] We're just going to keep hearing tales of Flamigan's weird and excessive sexual exploits.
[2762.2s] I'm into it.
[2764.2s] I mean, I'm not into it, but I want to hear about it.
[2767.2s] Many rounds later of Thea yelling, visit us at Patreon.com slash dumb dragon cast.
[2772.2s] I'll post some...
[2773.2s] That's what Thea's yelling?
[2774.2s] Nasty Flamigan's fan fiction.
[2778.2s] Just nasty.
[2779.2s] Do not promise that, Russ.
[2781.2s] I'm kidding.
[2782.2s] Send us your Flamigan's fan fiction and I'll read it in Flamigan's voice.
[2786.2s] Do not ask for that.
[2788.2s] Do it.
[2789.2s] I do kind of want that.
[2792.2s] Yeah.
[2794.2s] Flamigan's unbuckles the spell to our scabbard.
[2796.2s] Like a hundred words or less.
[2798.2s] Yes.
[2799.2s] Oh, yeah.
[2800.2s] Like a scene.
[2802.2s] No.
[2803.2s] I mean, yeah.
[2804.2s] I mean, you can do a full Twitter post.
[2806.2s] Yeah.
[2807.2s] No.
[2808.2s] So 280 characters.
[2809.2s] No.
[2810.2s] Okay.
[2811.2s] A hundred words.
[2812.2s] I thought you said a hundred characters or less.
[2813.2s] I was like, that's not even hardly anything.
[2814.2s] No, no, no, no.
[2815.2s] Like.
[2816.2s] And she took the dick.
[2817.2s] That's all it would be.
[2818.2s] What'd she do with it?
[2821.2s] We don't normally end episodes this way, but I feel like this one has to be ended
[2824.2s] this way.
[2825.2s] Yeah, I think so.
[2826.2s] Because they just drink throughout the night and ridiculousness.
[2831.2s] We'll see you next week, everybody.
[2832.2s] Okay.
[2833.2s] Bye.
[2834.2s] Bye.
[2835.2s] Music in today's episode was by Kavin McLeod of Incompetech.Filmmusic.io.
[2856.2s] We never say bye.
[2859.2s] No, we don't.
[2864.2s] How do we normally end an episode?
[2866.2s] We just end it.
[2867.2s] Oh, damn.
[2868.2s] I think this is the only time I've ever seen Russ just be completely fucking flustered
[2872.2s] as to how to end an episode.
[2874.2s] Okay.
[2875.2s] Bye.
[2876.2s] Bye.
[2877.2s] So I'm worried because you guys can't see me and I just heard a weird noise.
[2882.2s] So I'm going to go investigate the weird noise.
[2884.2s] I hope I don't get murdered because you wouldn't be able to see my killer.
[2888.2s] We won't know.
[2889.2s] So.
[2890.2s] Damn it.
[2891.2s] But we could maybe hear him and then turn this bad boy into a true crime podcast and
[2894.2s] become millionaires.
[2895.2s] Become millionaires.
[2896.2s] But I will be back.
[2897.2s] Thanks, Carla.
[2898.2s] Through the uprights.
[2899.2s] Okay.
[2900.2s] It was a pleasure.
[2901.2s] Bye.
[2902.2s] It was a pleasure.
[2903.2s] Dumbgeons and Dragons is a Dumb Dragons production.