[0.0s] previously on Dumbgeons and Dragons.
[2.5s] And now you are staring down the army
[6.1s] known as the Ax of Mirabar.
[7.7s] I say we put our weapons down.
[9.8s] We can't fight an army, right?
[11.5s] You are shackled and they walk you
[14.3s] towards the brig area, the jail area in this building.
[18.4s] There is one dwarf who looks like he's pretty beaten up
[24.0s] and looks like he is sleeping.
[26.6s] Wakey wakey.
[27.7s] I am Osric Battlehammer.
[30.7s] I was a lieutenant in the Ax of Mirabar.
[34.6s] Why are you in jail?
[35.6s] There are some magic-y things going on
[38.1s] and those guards down there, they aren't good anymore.
[41.6s] And in walk, three more warriors
[43.9s] from the Ax of Mirabar.
[45.3s] And in unison, we are known as Tholonius Prinsby
[51.8s] and there is a power that's been creeping over the land.
[57.9s] And I plan on using you to figure out where it comes from.
[61.7s] Y'all, we gotta get outta here.
[63.6s] I'll go and Jimmy open that door.
[66.5s] Once you pull off the helmet,
[68.2s] you see his skin looks gray
[71.8s] and light black veins that run over his face.
[76.3s] Gross.
[77.1s] Oh no, is there some necromancy shit going on here?
[79.3s] Yeah, this doesn't sound good.
[80.9s] Osric reaches down and unlocks the door
[83.2s] and it appears that your weapons are in this room.
[88.3s] Huzzah!
[89.1s] We've solved the weapons puzzle.
[90.7s] As Flint, you run through,
[93.3s] there is a bright light that shines
[95.7s] as you pass through this door.
[97.7s] And Nubara and Thea, you see this light
[100.8s] as you pass through the door as well.
[102.5s] And you step out into a hall that doesn't look the same.
[107.8s] Portal, sweet.
[109.3s] I mean, not, it's definitely gonna be bad, but sweet.
[112.2s] Thea, you open the door
[114.1s] and in the center of this room,
[115.8s] there is a statue of the deity Loth.
[118.9s] As you step into the room,
[121.3s] three zombies begin shambling out from behind this statue,
[125.3s] groaning and making their way towards you.
[130.7s] Welcome to Dumbgeons and Dragons.
[133.1s] I'm your Dungeon Master, Russ More,
[134.7s] and with me today is Yanni McGonerson, Amy More.
[137.5s] Yeah.
[139.8s] And Carla Johnson.
[140.8s] Hey, I like the call out of Amy.
[142.6s] No one would know, it's just audio.
[145.1s] Tom and I didn't even know.
[146.8s] No idea.
[147.6s] Right?
[148.5s] I'm in the middle of a yawn.
[150.0s] Russ is like, here's my opportunity to see me first.
[154.6s] Really gonna zinger this time.
[156.6s] Yeah, and Tom Laird.
[158.8s] Hello.
[159.6s] How you guys doing?
[160.6s] Good.
[161.4s] Great.
[162.3s] That's good.
[163.1s] I'm gonna razz on you hard this time now
[164.6s] because you just opened up just guns a blazing.
[168.0s] Yeah, oh, absolutely.
[168.8s] It's on like Donkey Kong.
[171.4s] Remember the time before we were recording
[173.9s] when you guys still lived in Canada
[176.1s] and we were playing at your house
[178.4s] and Amy had that amazing potion
[182.4s] and you made her drop it.
[185.2s] I remember that time.
[186.0s] I don't remember this.
[187.4s] Oh, right.
[188.2s] Somebody wrote notes somewhere, there were swears.
[190.6s] There was notes during Canada.
[192.3s] You called her out for the yawn
[193.7s] and I just thought, remember that time,
[195.6s] like Russ is usually very nice to Amy,
[198.0s] but that time was so mean, it was so mean.
[203.3s] He's been making up for it ever since.
[204.9s] We even had a bit of a relationship spat after.
[208.0s] I'm like, why you gotta be such a dick?
[210.0s] That was a really harsh move.
[211.8s] Why would you do that to me?
[213.9s] It's just a game.
[214.8s] I'm like, is it?
[215.9s] Is it just a game?
[216.8s] It was a poor choice.
[218.1s] Apparently, I was having a bad day
[220.4s] and didn't want you guys
[221.4s] to just waltz through my dungeon.
[223.5s] It was very funny, but it wasn't really mean.
[227.2s] But it was very funny.
[228.6s] It's horribly mean.
[229.9s] I'm sorry.
[231.5s] I didn't mean to make you have to apologize again.
[234.4s] Thank you.
[235.5s] And now everyone will hear it.
[239.0s] True.
[240.2s] So you've got your map up there,
[243.5s] but yeah, you're in a room.
[246.2s] This whole dungeon is all very dimly lit with,
[251.4s] you could describe it like kind of Thea's fairy fire-esque,
[254.6s] which is like lit in like sconces on the wall,
[258.3s] very sparsely apart.
[259.6s] Is it lit in sconces?
[261.0s] It's lit in sconces.
[263.4s] All righty.
[264.3s] I just want to be grammatically accurate.
[267.5s] And in the room you're in now,
[269.3s] there is a statue in the center of the room
[272.8s] of a god named Loth.
[275.4s] She is the spider god of the Underdark.
[279.1s] Who is she?
[279.9s] And what is she, goddess of what?
[281.1s] Spiders and creepy crawlies?
[283.2s] Of the Underdark.
[284.9s] Of the Underworld, yeah.
[287.4s] So like, Drow and stuff?
[289.8s] You betcha.
[291.2s] All right.
[292.2s] Tom, you're such a nerd.
[294.0s] That's right.
[295.4s] I play video games.
[297.8s] Tom's been reading the dungeon master's guide.
[300.2s] Also, yes, I have the dungeon master guide
[301.9s] and the monster manual at my disposal, so.
[305.0s] Wonderful.
[307.0s] But yeah, there's that statue in the middle
[308.4s] with kind of like a fountain pool around it,
[311.1s] and there are three zombies in this room
[314.2s] shambling towards,
[315.3s] and they're the shambling type of zombies,
[317.2s] not the fast zombies.
[319.1s] So let's roll for initiative.
[320.5s] Not the 28 days later zombies.
[323.0s] 17, my rolls are bitchin' right now, you guys.
[325.9s] Did you add your modifier?
[328.0s] 18, thanks, Tom.
[330.0s] No problem, 15.
[332.2s] 18, but that's with my modifier.
[335.8s] I don't know if that matters.
[337.8s] Between Amy and I, if we had the same thing,
[339.6s] because my roll was actually lower.
[341.2s] I just have a higher modifier.
[343.4s] Well, you still tie,
[344.2s] but rules dictate you guys decide who wants to go first.
[348.9s] Carla, how about you go first?
[350.0s] Okay, sure.
[351.7s] We really did that as a team, didn't we?
[353.6s] Yeah.
[354.4s] Solid effort, yeah.
[355.3s] All right, Nularaaaia, you're up first, then.
[357.3s] Is where we is in this map accurate?
[361.5s] Probably not.
[362.3s] Looks like Donnie and I are like,
[363.5s] see you later, idiots.
[364.5s] We're just teasing out.
[365.3s] He's trying to find a door.
[366.6s] Let's get out of here.
[368.6s] Well, you can move yourself to where you think you are.
[371.8s] The size of the room is to scale there,
[374.5s] so it should be like 10, 20, 30, 40, 50 by 50.
[379.4s] You guys should all be by the door running in at this point.
[383.5s] You can move to where you feel you can.
[386.0s] I grab the hilt of flame tongue, pull it out,
[390.8s] yell muy caliente, run towards this zombie.
[396.1s] My sword of flame looks really rad,
[399.2s] and I try to chop the zombie's head off.
[403.0s] Let's see how that goes.
[405.2s] All right.
[406.8s] I forget how modifiers work.
[409.0s] Bear with me.
[411.9s] Is that real?
[414.4s] Is flame tongue that good?
[416.9s] Oh yeah, your flame tongue's ridiculous.
[418.7s] You've not fought in a while?
[419.8s] I guess not.
[422.6s] Because we didn't actually have our real weapons
[424.3s] last time.
[425.2s] We were like fighting using the,
[426.8s] we were doing it Jackie Chan style
[429.6s] with whatever we could find in the room.
[431.4s] Yeah, if I remember correctly,
[432.7s] your flame tongue is like a plus nine bonus
[434.9s] or some shape.
[435.7s] Yeah, yeah, it looks like it is a plus.
[439.3s] Yeah, so that's a 19.
[441.2s] 19 will do it, yeah.
[442.7s] Sweet.
[444.8s] Then that is 19 damage.
[449.9s] So that zombie loses his head
[452.8s] and falls to the ground there.
[455.3s] Sweet.
[456.3s] Nicely done.
[457.1s] Donnie is going to fly over the statue
[460.8s] as I'm worried this statue.
[462.0s] Don't you have two actions?
[464.0s] Oh yeah, I get to go again.
[465.5s] Yeah, you've lost your movement,
[467.5s] but I mean, if you can figure out
[469.1s] something else to do, then yeah.
[470.7s] Yeah, let's shoot a mofo and zombie.
[474.7s] I think I have a bow.
[476.2s] So I am going to turn
[479.2s] and Donnie's gonna move out of my way.
[482.0s] He's cool like that.
[484.4s] And, oh, I can't move.
[486.5s] No, you've moved 30 feet, so.
[489.4s] I'm gonna turn around
[490.4s] and I'm going to fire my arrow
[494.8s] at the zombie that looks like it's topless.
[498.3s] Sure, yeah.
[500.8s] That is a 15.
[503.8s] That zombie's somebody's daughter.
[505.2s] 15 will hit, yeah.
[506.3s] Great.
[507.4s] That is a two damage.
[510.2s] Two.
[511.0s] Nice.
[511.8s] Two damage.
[512.7s] Okay.
[513.5s] Okay, so then Donnie, I'm concerned about Donnie,
[515.8s] no, I'm concerned about this statue
[518.2s] coming to life or doing something else bad.
[521.4s] I'm also a little worried about that.
[524.1s] So I would like to try to provoke that
[528.5s] rather than it coming as a surprise.
[530.2s] Sure.
[531.0s] So Donnie's gonna pee on that statue.
[535.2s] Do you want me to roll to pee?
[537.4s] What sort of check involves a roll to pee?
[542.1s] The nervous bladder check, obviously.
[544.3s] Yeah, solid.
[545.8s] No, he can just go and he pees on that.
[548.5s] Attack that with your golden stream, Donnie.
[552.1s] Your mighty stream.
[555.5s] He goes and pees on it
[556.6s] and nothing seems to happen with the statue.
[560.1s] Okay.
[561.6s] Maybe the statue was into that.
[563.1s] Oh man.
[564.8s] Then we go to Thea.
[567.0s] Well, I'm kind of like behind Flint here
[570.2s] so I'm just gonna go,
[573.1s] oh, I'm gonna go 10, 20, 30.
[579.0s] That's not how distance works.
[581.8s] Is it not?
[583.0s] No.
[583.8s] Okay, I'm just gonna go diagonal.
[587.9s] I'm just gonna run to the other end of a 50 foot room.
[590.4s] It'll be fine.
[591.5s] I'm just gonna go diagonal
[592.6s] just so I don't hit Flint.
[593.7s] Sure.
[596.3s] Because fire kills everything, we know this.
[600.2s] I'm going to flaming sphere this mofo.
[605.6s] So I conjure up a giant ball of fire
[609.5s] and throw it at not topless zombie.
[613.3s] So mod a zombie.
[615.2s] Just when you conjure it,
[617.5s] you conjure it in a specific place
[619.2s] and then your next move, you can move it.
[620.9s] So you can conjure it on a zombie.
[622.9s] I conjure it on top of the zombie.
[624.9s] I create this fireball around the zombie.
[627.9s] Zombie just goes, just.
[630.4s] So that's 3d6 fire damage.
[633.0s] 11 damage.
[635.2s] And now it's a topless zombie
[638.8s] and they don't move very far.
[641.2s] Shuffle slightly to the left.
[643.8s] Slightly to the left.
[645.0s] Start moving towards Nulara,
[647.2s] but they don't quite make it.
[649.8s] And then it's Flint's turn.
[654.2s] All right.
[655.7s] Don't worry, the monsters get bigger in this dungeon.
[658.4s] Do they?
[659.9s] But are they slow?
[661.4s] Yeah, it looks like about 30 feet for me
[663.6s] to make it over to topless zombie.
[665.4s] Is it not?
[666.4s] Yeah, you should be okay.
[667.4s] Well, then I will high tail it over there
[669.6s] so it can't get the drop on Nulara.
[673.0s] And I will, as I'm running,
[675.9s] bring that two-handed ax over my head
[678.1s] and swing it on down.
[680.0s] Oh, sure.
[680.8s] You know, as one does.
[682.0s] That is an 18.
[683.3s] 18 will do it.
[684.3s] Excellent.
[687.4s] It's a one, so I get to reroll that.
[689.2s] Woo-hoo!
[690.9s] Six, and eight's 14, and four is 18.
[694.6s] And that zombie is now dead.
[697.6s] And you went for the head, I believe.
[699.7s] I heard you say.
[700.8s] Oh, I was swinging the ax down.
[702.7s] So yeah, head's probably the most likely target.
[705.3s] For sure.
[706.2s] So yeah, you cleave the head of that zombie in two
[710.1s] and it falls to the ground.
[711.1s] In twain.
[712.0s] Now it's zombie three's turn.
[713.3s] You just wait until zombie three.
[714.7s] Correction, though,
[715.7s] because I have a second attack.
[717.4s] I thought that was your second attack.
[719.1s] Ah!
[720.8s] But I can't really move very far,
[722.1s] so it's gonna be a lame-ass hand ax, so.
[724.9s] Come on, big money!
[728.0s] That's actually a 21.
[729.9s] That's not bad.
[731.0s] 21 will do it, yep.
[732.2s] And it's a 26, so two damage.
[735.8s] That zombie's still living.
[737.8s] Ah!
[738.6s] Sorry, guys, I tried. And now it's his turn.
[741.1s] And he's gonna move.
[742.5s] Wait for it.
[744.3s] Wait for it.
[745.9s] Not quite far enough.
[747.3s] Hold on.
[752.4s] Oh no, he's back there.
[753.6s] Not quite far enough.
[755.4s] Balls.
[756.2s] It was still very exciting.
[757.8s] I stick my tongue out at him.
[759.4s] Give him the finger.
[760.4s] Nulara, your turn.
[761.7s] I'm taunting zombie's hand.
[762.9s] Oh, jeezers.
[765.6s] Oh, I can move again, but not.
[768.4s] I'll just arrow him.
[770.1s] All my weapons that aren't my good weapon
[772.3s] are the worst.
[773.4s] Oh, I know, mine all suck, too.
[776.0s] Note to self, just put a bunch of zombie's out of range.
[780.5s] I'll just roll this one D6 damage.
[783.1s] That'll get him.
[785.8s] But I guess I will arrow him again.
[791.0s] Sure.
[792.5s] Not again, because I haven't arrowed that one before.
[796.2s] That is probably not gonna do it, though,
[799.2s] because that is a 12.
[802.1s] 12 will do it, yep.
[803.1s] Great.
[804.7s] And that is one of those.
[807.3s] Oh, that is eight damage.
[809.4s] That was the best roll I could get,
[810.8s] so it was very exciting.
[812.0s] That is exciting.
[813.3s] You did a fine job.
[816.6s] That is a 20, but only one damage this time.
[822.8s] Only one.
[823.7s] Rossella's so impressed.
[825.0s] Totally.
[825.9s] Well, one damage is enough to kill that zombie.
[828.0s] Oh, yay!
[828.8s] How'd you kill the zombie?
[829.9s] How'd you kill that zombie?
[830.9s] The first arrow went right into its eye.
[835.4s] And that was pretty demoralizing,
[837.2s] as well as painful and almost death-causing.
[841.3s] My second arrow, I was aiming for the other eye.
[845.5s] I was kind of showboating after that first amazing shot.
[849.4s] I missed, but it did hit his jugular.
[853.2s] Just started bleeding out his non-pumping zombie blood.
[858.3s] Then he died, and it was very sad,
[860.8s] except that it wasn't.
[862.1s] I imagined him falling forward,
[864.1s] and then the one that you got in his eye
[866.6s] actually ended up ramming right into his brain.
[868.9s] Oh!
[869.7s] Yep, I like that.
[871.7s] That happened.
[872.6s] Yep, that's how it happened.
[873.4s] And in that end, that's what happened.
[874.2s] That happened.
[875.7s] Amy wins the gruesome kill for the week.
[880.0s] All right, well you guys have defeated my zombie puzzle.
[884.1s] In this room is not much other than what you see there.
[888.6s] You've got the three dead zombies,
[890.2s] the statue of Loth,
[891.9s] and the fountain that surrounds the statue.
[895.6s] And then the door you came in,
[898.2s] which you have already deactivated the trap on that one,
[902.7s] and one other door to the south in the room there.
[906.3s] Well, let's go investigate this other door carefully,
[909.6s] since we know the other one was trapped.
[911.4s] Can I go, I've moved over there,
[913.7s] and I'm gonna do an investigation check.
[917.1s] I rolled a one, so.
[921.0s] Solid.
[921.8s] This is a door, you guys.
[922.7s] I basically just like trip and fall near the door.
[926.9s] It is a stuck iron door, it is.
[930.4s] Can I detect magic?
[932.3s] While they're investigating,
[933.6s] can I detect magic on the water
[936.4s] that is surrounding the, okay, I do that.
[940.2s] So you look at the fountain,
[942.2s] and as you are trying to detect magic,
[945.5s] a mirror-esque portal shows up.
[950.7s] And in the portal,
[952.4s] you see the face of an ebony-skinned,
[955.9s] white-haired drow, a dark elf.
[959.2s] Okay.
[960.6s] I should know that.
[961.4s] I'm an elf.
[963.9s] She just mouthed, what's that?
[967.4s] Awesome.
[968.2s] And he looks at you.
[970.8s] He's dressed kind of in like wizard's robes.
[974.1s] They're very fancy robes.
[975.6s] And he looks at you, and he says,
[978.8s] you adventurers have had quite the journey, haven't you?
[983.2s] Where is it you arrived here from?
[986.1s] Oh my gosh.
[987.2s] We're in a Monty Python skit.
[989.9s] Quick, someone else answer,
[990.9s] otherwise I'm gonna get catapulted.
[992.6s] Not gonna be good.
[993.8s] African or European?
[996.7s] Are we compelled to answer this person?
[999.1s] No, he's just having a conversation with you.
[1001.8s] Why?
[1002.7s] I don't like the look of him.
[1004.1s] Yeah, why do you wanna know?
[1004.9s] He says, you are the three who I need
[1009.4s] in order to get the power
[1011.6s] that has been sweeping across Faerun.
[1015.0s] Oh, this fucking guy.
[1016.5s] That was a game, right?
[1022.4s] Oh yeah, 100%.
[1024.0s] Sorry, this fucking guy.
[1025.6s] And I must need to know how to get
[1027.6s] to where you came from
[1029.5s] and what it is that happens there.
[1031.6s] And what makes you think we're going to tell you?
[1035.2s] Well, you're never going to get out of the dungeon
[1037.6s] without telling me.
[1039.4s] I've heard that one before.
[1041.4s] As I said, you will remain in this dungeon
[1043.6s] until I get the answers from you that I require.
[1047.0s] I pick up a stone from across the room
[1049.4s] and throw it into the pool of water,
[1051.3s] thus creating a ripple effect.
[1053.5s] The portal is very ripply now.
[1055.8s] Your face looks stupid now.
[1059.5s] You're free to carry on.
[1061.2s] If you wish to get out and tell me what it is you know,
[1065.3s] I will open the door and you will be free.
[1067.7s] And why would we believe you at all?
[1071.0s] You just have to go on good faith.
[1073.4s] But know that the entire army of Mirabar
[1078.0s] is marching back towards Mirabar.
[1081.1s] And when they arrive here,
[1083.2s] they will all become under my control.
[1085.7s] So what do you need us for?
[1086.8s] You seem to have a lot of power as it is.
[1089.6s] I need to know where to get the train.
[1095.2s] The what now?
[1096.9s] We took a train at some point, remember?
[1098.8s] And we don't remember taking the train.
[1100.9s] You guys fucking never remember the train.
[1102.6s] No, and every time it comes up,
[1104.2s] we're all like, train, what?
[1107.0s] That was in like our one-shotter, right?
[1109.2s] And how you got to water deep
[1111.4s] at the beginning of this art.
[1112.9s] Yeah, but we weren't recording it,
[1114.2s] so did it really happen?
[1115.0s] You did record it.
[1116.1s] Oh, really?
[1117.2s] That was gonna be my excuse too.
[1119.1s] Shut the front door.
[1120.6s] I'm gonna go back and have to listen to episode two.
[1123.8s] Well, joke's on you
[1124.8s] because we have short-term memory loss
[1127.1s] and can't even remember being on that train.
[1129.3s] So looks like you should probably just let us go.
[1133.8s] Sucks to suck.
[1135.0s] We don't have any info for you.
[1136.9s] As you wish.
[1138.3s] And the portal disappears.
[1139.5s] That guy, right guys?
[1141.3s] That guy.
[1142.4s] That guy.
[1143.2s] Fucking that guy.
[1144.4s] Fucking that guy.
[1145.4s] Hate that guy.
[1147.0s] What'd you figure out about this door, Nulara?
[1150.3s] It's a door.
[1152.0s] You guys wanna take a look or?
[1153.6s] Pretty sure she just tripped into it.
[1155.1s] Yeah, I basically,
[1156.3s] I looked at the ground kind of right in front of it
[1158.8s] and we're basically in a dungeon and this is a door.
[1164.2s] You guys wanna take a look?
[1165.6s] Yeah, no, I'll make a,
[1168.6s] what is it, an investigation check?
[1171.0s] Would a perception check do me just as well?
[1173.3s] I've got plus eight on that,
[1175.3s] so good thing.
[1177.2s] 17.
[1178.0s] You don't, you don't see anything wrong with the door.
[1181.4s] No, detect magic is still going on.
[1183.6s] Am I, do I feel like there's anything?
[1186.0s] No?
[1186.8s] There doesn't appear to be any magic on this door.
[1188.9s] Have we tried opening the door, you guys?
[1190.7s] Nope, haven't tried yet.
[1192.7s] We were worried about a trap.
[1194.0s] Nope, not yet.
[1194.8s] I try to open the door.
[1196.1s] It is locked.
[1197.2s] I use my thieves tools to unlock them.
[1203.2s] 12.
[1204.2s] The door unlocks and opens into another
[1208.1s] poorly lit hallway.
[1210.1s] You look out into the hall and it appears empty.
[1213.1s] Thea doesn't wanna go first.
[1214.4s] Thea only has 21 hit points left.
[1216.7s] Thea needs to look out for number one.
[1217.5s] Oh, yeah, that's fair.
[1218.9s] I'll go first.
[1220.1s] You're so brave, New Mara.
[1221.8s] You turn left out of the fountain room
[1224.0s] that you were just in
[1225.0s] and begin to walk down a long, narrow path.
[1229.4s] It's dark and dank
[1232.0s] and smells of rot and decay.
[1236.0s] Quickly, though, you come to a choice.
[1239.0s] You can turn left or you can continue straight ahead.
[1242.9s] Like, my inclination is straight
[1245.8s] because that seems like it must be kind of the perimeter
[1249.7s] or like closer to the perimeter than heading internal.
[1253.6s] Like, I feel like...
[1255.5s] Like you don't wanna go to the belly of the beast.
[1257.4s] Yeah, but if we're underground,
[1259.6s] maybe we wanna be in the belly of the beast
[1262.3s] because that's where the exits will actually be.
[1264.4s] Are we legit in a dungeon?
[1266.0s] Like, are we underground?
[1267.8s] Or are we just, I can't remember from last time.
[1269.9s] Are we on like the main floor of the jail building?
[1272.1s] We got like transported somewhere.
[1274.3s] Yeah, you were teleported somewhere else.
[1278.4s] So you are unsure and there are no windows
[1281.3s] to tell you if you are a bucket bloke.
[1283.4s] Oh, right.
[1284.2s] So what do you guys think?
[1285.5s] Like, my inclination is perimeter,
[1287.6s] but I'm cool to go interior as well.
[1290.6s] Wherever we go, we're gonna have to fight some shit, so.
[1292.8s] No, perimeter's cool.
[1293.8s] Let's go forward.
[1294.8s] Let's just keep, okay?
[1295.7s] Charge along.
[1297.1s] I'm gonna keep moving my person
[1298.4s] because it makes me feel like I'm playing a game.
[1300.7s] Like, you know, like Monopoly or something.
[1303.0s] That's fun.
[1304.0s] Your party continues straight,
[1305.9s] hopefully sticking to the perimeter of the dungeon.
[1309.4s] You're uncertain how much time is actually passing
[1313.2s] as you walk through these winding corridors.
[1315.6s] But after some time, you come to another intersection
[1319.9s] where you can turn left again
[1322.6s] or continue into a seemingly dead end.
[1326.7s] Left it is.
[1327.9s] Weird and suspicious.
[1329.5s] Do we wanna go like make sure there's nothing?
[1332.0s] Why would it dead end?
[1333.3s] Go check it out, Nulara.
[1334.8s] Going to.
[1336.1s] I go down there and I do an investigation check.
[1341.0s] I forgot that I could add bonuses to that.
[1343.5s] Last time I rolled a one,
[1344.7s] so it didn't matter.
[1346.1s] Now I'm gonna do a perception check,
[1348.1s] which was a nat 20 plus six.
[1351.7s] So I hope it's something great.
[1354.0s] It's a dead end.
[1354.8s] It is just a dead end.
[1357.0s] You wasted the best roll.
[1358.2s] It's a bare stone wall.
[1359.8s] You go down that little corridor
[1363.2s] and you see there is a writing in blood on the wall.
[1368.2s] What languages do you speak?
[1370.0s] So many.
[1371.4s] Let me find it.
[1372.3s] Pretty much all of them.
[1373.1s] I would say the chamber of secrets is open.
[1376.6s] Mudbloods beware.
[1378.6s] In the castle of ah.
[1382.0s] I speak common goblin, orcish, giant draconic.
[1388.0s] My girl Thea speaks some others as well.
[1391.3s] It looks to be elvish writing.
[1394.6s] I could go over there.
[1395.8s] It merely says praise Loth, the spider queen.
[1399.9s] And that's all you see.
[1400.7s] And that's all I can see?
[1402.1s] In that little dead end hall, yep.
[1405.8s] I don't know, my dudes.
[1406.9s] That was like the best roll I could possibly have.
[1409.3s] So I guess there's nothing there.
[1412.1s] You backtrack out of this dead end area
[1415.0s] and you take the left turn to carry out into the maze.
[1419.0s] It doesn't seem to take very long
[1421.4s] till you are offered another choice
[1423.2s] of two separate left turns deeper into the maze.
[1426.2s] But as you reach this end of this hallway
[1428.9s] in the corner, you start to see shapes take form
[1433.9s] and you see withered corpses
[1436.3s] which are nailed to the corridor walls.
[1439.0s] Gross.
[1439.8s] Do you see what kind of like race or?
[1443.3s] They appear to be human.
[1446.0s] Gross.
[1446.9s] So this seems like a lovely place.
[1448.9s] Can I do a perception check?
[1450.1s] I got 20.
[1452.6s] They appear to be withered corpses.
[1456.5s] Nailed to the corridor walls.
[1459.5s] Looking for more than Russ is willing to give here.
[1461.3s] So wait, are our perception checks
[1463.2s] just gonna be Russ repeating the same thing but slower?
[1466.1s] It might be.
[1467.1s] Don't talk to me like that, you stupid.
[1468.9s] There are two halls to your left.
[1470.8s] There's the first one
[1472.0s] that does not have withered corpses in front of it
[1474.2s] and there is one that does have withered corpses
[1476.5s] in front of it.
[1477.3s] Part of me is like,
[1478.2s] let's go down the withered corpse one
[1479.8s] cause I kinda wanna see what's happening over here.
[1481.7s] I feel like it's probably a better idea
[1484.8s] to go where the corpses are
[1486.4s] even though it's super gross
[1489.1s] because it seems like they're trying
[1491.2s] to keep us out of there more.
[1492.9s] I agree.
[1493.7s] All right.
[1494.6s] Flint, you've been awfully quiet.
[1496.2s] I said sure.
[1497.9s] You take the second left down this hall
[1500.3s] and you file past these corpses.
[1503.2s] Cautiously.
[1504.6s] Cautiously, of course.
[1506.4s] I don't mind making corpses
[1507.9s] but I don't wanna touch other people's corpses.
[1511.4s] You make it past them and nothing appears to happen
[1515.5s] as you go past them.
[1516.6s] You continue walking down this hallway
[1518.4s] and it takes you through a winding path.
[1520.7s] You come to another intersection.
[1523.4s] So they're straight ahead of you.
[1525.4s] Appears to be a dead end.
[1528.4s] And to your left,
[1530.7s] it also appears to be a dead end.
[1534.7s] Okay.
[1536.1s] The one straight ahead is closer
[1537.6s] so I'm gonna walk up there
[1538.8s] and do a perception check
[1542.8s] which was a 15.
[1544.7s] You see on the left wall there,
[1548.4s] you see a false stone wall
[1551.3s] that if you prod at a little bit,
[1553.7s] it pulls out and towards the corner
[1557.0s] and it reveals an unlocked wooden door.
[1561.6s] Good catch.
[1563.1s] I kinda can't believe he just was like,
[1565.7s] just pry it away and there's the door.
[1569.3s] Too good to be true or too good to pass up.
[1572.6s] What do you guys think?
[1573.6s] Too good to pass up.
[1575.0s] Okay.
[1575.8s] So it opens into a room
[1578.9s] and you step down from the door
[1583.0s] which is raised a little bit on a small stone ledge
[1587.0s] and in the room,
[1588.7s] there is a mosaic of legendary monsters on the wall
[1594.4s] and someone has scrawled a large X on the west wall
[1598.5s] and a buzzing noise can be heard
[1602.0s] in the west side of the room.
[1603.8s] I turn toward the buzzing noise.
[1606.5s] What is that?
[1607.4s] Do you guys hear that?
[1608.3s] I think my tinnitus is acting up.
[1610.0s] Ha ha ha ha.
[1616.1s] I forgot all of under tinnitus.
[1621.8s] Well, are we having like a group tinnitus?
[1625.5s] Oh, you guys hear that too then.
[1627.2s] It's not just me this time.
[1628.6s] No, I hear it too.
[1629.8s] Where's that coming from?
[1631.3s] You wanna make perception or investigation checks
[1634.6s] as you go through the room?
[1636.1s] Sure do.
[1637.0s] Well, that doesn't get me much.
[1637.8s] 15.
[1638.6s] 21.
[1639.4s] Boom.
[1640.3s] 13.
[1641.1s] You begin looking through the room
[1642.5s] and as you begin to walk near the X,
[1645.4s] the buzzing noise becomes very loud
[1648.3s] and as you kind of look through these,
[1651.5s] this mosaic of monsters,
[1654.1s] it appears that they are actually protruding from the wall.
[1659.2s] Flint, as you are looking over this mosaic
[1663.2s] and you see that it's actually coming out of the wall,
[1667.1s] you are swiped at
[1670.9s] by a dragon-esque looking statue
[1675.6s] and it and three others come to life
[1679.0s] and are all climbing out of this wall.
[1683.9s] They appear to be stone gargoyle type dragon creatures.
[1689.1s] Bring it.
[1689.9s] Let's roll for initiative.
[1692.8s] There's four total.
[1694.7s] Four total.
[1697.3s] I got five.
[1698.5s] Solid, 16.
[1699.4s] 16.
[1700.8s] Oh, roll off.
[1704.9s] Seven.
[1706.4s] Six.
[1707.2s] Flint, you are up first.
[1708.8s] Are they all surrounding me?
[1710.4s] What's the deal here?
[1711.4s] They are presently climbing from the wall
[1713.6s] so they're all coming towards you.
[1714.9s] I see me with back up.
[1716.7s] Like, ugh.
[1717.8s] Okay, yeah.
[1718.8s] They haven't got out of the wall yet then.
[1720.6s] Yeah.
[1721.5s] Yeah, I will grab my axe
[1723.4s] and go take a swing at the first one
[1726.1s] that I come across that's climbing out of the wall.
[1727.9s] So I guess the one on the right,
[1732.1s] that is a 17.
[1733.9s] 17 will hit.
[1736.6s] Excellent.
[1738.0s] That is a nine and another nine.
[1741.2s] So that's 18 and four is 22 damage in my first attack.
[1745.2s] Ooh, nice one.
[1746.5s] 11 of that damage.
[1748.1s] Bullshit.
[1749.6s] Well then.
[1750.5s] All right, well I will step up for a second attack
[1754.3s] at that very same dragon that I just attacked.
[1757.1s] For sure.
[1759.9s] So that is a 25.
[1761.8s] Yep.
[1764.2s] Nine again.
[1765.2s] This is okay, two nines again.
[1767.9s] This is very weird.
[1769.4s] So that's another 22 damage.
[1771.8s] And it will take 11 of that.
[1774.2s] Honest question here.
[1775.2s] Should I go to the casino
[1776.4s] because I just rolled four nines in a row?
[1779.3s] I think that's a good next stop.
[1780.6s] Yeah.
[1781.5s] Okay, perfect.
[1782.3s] You might've used it up.
[1784.8s] Ooh, all right.
[1785.6s] Well, we'll see how the rest of the encounter goes.
[1789.7s] And that's the room where Flint died.
[1793.8s] Definitely going to the casino if that happens.
[1795.9s] Yeah.
[1797.4s] And then it's Thea's turn.
[1799.1s] Now hitting them, they obviously have an advantage
[1801.8s] because they're made of stone.
[1804.5s] So I wonder if I can just do thunder wave.
[1810.4s] Let me just make sure
[1811.3s] that's not going to devastate everybody.
[1813.6s] I run forward.
[1815.8s] Sure.
[1816.6s] Now who is within a 15 foot radius of me?
[1819.2s] Flint.
[1821.1s] And.
[1822.1s] I can take it, don't worry about it.
[1823.5s] The three gargoyles that you're presently
[1825.3s] in the center of.
[1826.6s] You want to take it?
[1827.8s] Sure.
[1828.7s] It's 3d8 damage.
[1829.8s] Yeah, I'm good, don't worry about it.
[1831.2s] Okay, because that means I can hit all three of those.
[1834.0s] So a wave of thunderous force sweeps out from me.
[1839.6s] Each creature in a 15 foot cube originating from me
[1843.2s] must make a constitution saving throw.
[1845.9s] Oh, constitution's the best one.
[1848.5s] Good.
[1850.5s] So 23 on my save.
[1852.2s] Ooh, nice, you take half damage.
[1855.4s] The one to your right rolls a 20.
[1858.5s] One in front of you rolls a 20.
[1861.3s] And the one to your left rolls a 19.
[1864.2s] Okay, so they all save so they get half damage.
[1866.8s] And what type of damage is it?
[1868.1s] This is thunder damage.
[1870.6s] You guys get to take three damage each.
[1874.9s] Yay, that wasn't worth it.
[1877.0s] Did you roll a one on every roll?
[1879.2s] You get to also take half that damage?
[1882.0s] Nope.
[1882.8s] No, I rolled really shitty rolls.
[1884.6s] The gargoyle on the end's turn.
[1887.2s] So he's on the far left of the room
[1889.4s] and it runs towards the X on the wall
[1895.0s] and begins throwing itself at the wall.
[1899.7s] I have a feeling like that's an exit.
[1906.6s] Thanks for that.
[1907.7s] I liked it.
[1908.5s] And hits it twice.
[1911.4s] I have a feeling like we shouldn't let them out.
[1913.5s] That wall begins to crack and crumble
[1918.2s] and the buzzing inside gets louder.
[1922.1s] Oh, nevermind.
[1922.9s] He's trying to unleash the bees.
[1924.6s] Now, Thea, the gargoyle to your left.
[1927.4s] Yeah, I put myself in a really bad position
[1928.9s] for not much payout right now.
[1930.6s] Goes to bite and claw at you.
[1933.3s] And misses completely with all those dice
[1935.4s] that you're rolling.
[1936.2s] The bite is a 10.
[1938.2s] That one's gonna miss.
[1939.6s] And the claw is a four.
[1942.2s] No, eight.
[1943.3s] That also misses.
[1944.3s] Also misses.
[1945.4s] So you're very elusive
[1946.9s] in the middle of all these gargoyles.
[1948.4s] I am.
[1949.3s] And Laura, it's your turn.
[1950.8s] I'm doing matrix style stuff to get away from them.
[1952.9s] I wish I had some amazing spell to use
[1955.2s] to try to stop the wall,
[1956.2s] but I just looked and I got nothing.
[1958.2s] So it's just gonna have to be brute force
[1962.0s] on this dude that looks like a bearskin rug.
[1965.4s] That's a bearskin rug looking dude.
[1969.2s] Oh, nat 20.
[1971.3s] Ooh, yay.
[1972.8s] Boom.
[1974.0s] And you're swinging with your sword, yes?
[1975.7s] Yes.
[1977.4s] With her on fire sword.
[1979.5s] Yes. It's true.
[1981.0s] Yeah.
[1981.9s] So it is like slicing damage,
[1984.8s] whatever a sword normally is,
[1986.0s] and flame damage.
[1987.7s] I don't know if that's gonna matter to you,
[1989.2s] but I roll those separately.
[1990.9s] Does it matter to you?
[1992.3s] Yeah, cause he's gonna take full damage
[1995.1s] off your fire magic damage,
[1997.6s] but only half on your sword damage.
[2001.0s] Okay.
[2001.8s] And because I got a 20,
[2002.8s] does that mean I roll twice?
[2005.0s] Everything doubles.
[2006.0s] So sword damage first is a six and a 10.
[2010.2s] So 16.
[2011.6s] So he gets eight and then two D six.
[2015.9s] So it'll be four D six.
[2017.4s] So 13 fire damage.
[2020.1s] Okay.
[2021.3s] Second attack, same thing.
[2023.2s] I'm gonna roll a 20 again.
[2024.4s] Get ready for it.
[2025.6s] It's gonna be eight.
[2026.5s] I'm ready.
[2027.4s] I didn't, but it's an 18.
[2029.8s] 18 will still hit.
[2031.0s] Okay.
[2031.8s] So that is a one with the sword damage,
[2036.7s] which I guess rounds to zero.
[2039.0s] You remember, I think you have to round up for that.
[2041.6s] I would assume in that case,
[2043.0s] you would still be one damage.
[2046.1s] Great.
[2046.9s] And then a 10 fire.
[2049.2s] It's 11 damage.
[2050.8s] Nicely done.
[2052.1s] Donnie, I guess we'll try to like sting him,
[2058.9s] but that's piercing damage.
[2060.5s] So probably won't work.
[2062.1s] And it certainly won't work with that six.
[2064.6s] Okay.
[2065.4s] And now it is the gargoyle in front of you there, Thea.
[2071.5s] Strikes out.
[2073.2s] You know, there was a point when I told you,
[2074.7s] you should probably hang back.
[2075.5s] I know, but this spell,
[2077.1s] I need it to be closer to them.
[2079.7s] And I didn't think that fire would damage the stone.
[2082.6s] But now that I know that Nulara's flame hurt them,
[2086.6s] I will make better choices in the future.
[2088.9s] Bite is a 15.
[2091.2s] Bite doesn't work.
[2092.4s] What's your AC?
[2093.8s] None of your goddamn business.
[2095.3s] I got new, oh.
[2098.7s] You didn't get your new armor yet.
[2100.4s] No, we haven't gone to pick it up yet.
[2105.8s] Okay.
[2106.9s] And the claw is a 15.
[2108.5s] Well, then I guess I get bite it and clawed it.
[2110.8s] So that is nine damage.
[2113.7s] And then it's the fourth one.
[2115.4s] And he's going to go for flint
[2116.6s] because he feels bad for Thea, obviously.
[2119.0s] Dude, guys, I'm down to 12.
[2121.3s] Dude, guys.
[2122.2s] And you can do a bonus action
[2123.6s] and take a healing thing, right?
[2125.3s] Oh yeah, we totally have those bonus healing actions.
[2128.5s] I will, I will do that.
[2130.8s] Flint, the one right in front of you there
[2133.9s] is going to bite and claw at you.
[2135.4s] And the bite is a 22.
[2137.6s] Well, that hits.
[2138.4s] The claw is only a six.
[2140.3s] Is he bad?
[2141.2s] Yeah, suck it, claw.
[2142.1s] So you're gonna take five bite piercing damage.
[2146.1s] Okay.
[2146.9s] And it's back to you, Flint.
[2148.5s] How's this gargoyle dragon thing looking?
[2151.7s] Can I tell if it's hurt or not?
[2153.1s] It's a little crumbly around the edges.
[2156.0s] All right.
[2157.3s] Well, in that case,
[2158.3s] I'm going to run over to the other one
[2161.7s] that's attacking the wall
[2164.5s] and try and beat it up a little bit.
[2167.4s] Damn it, three of them are at me now.
[2170.0s] It's all right, I'm still close to the other one.
[2171.9s] So that is an 18.
[2176.3s] That should be all right.
[2177.3s] Yep.
[2178.4s] So that's 14 damage on that attack.
[2180.7s] So I guess seven.
[2181.9s] And how's this dragon-y thing looking?
[2184.0s] He's looking less good than all the other ones.
[2188.7s] Ooh, critical on a 19, excellent.
[2192.6s] Means extra rolls for this guy.
[2195.3s] So that's 33 points worth of damage
[2197.6s] plus four and eight for my bonuses.
[2200.1s] So 41, so 20 damage.
[2203.7s] Dead one.
[2204.5s] Criticals are nice.
[2206.0s] Is he still standing?
[2207.1s] He is still standing.
[2209.3s] Okay, I'm going to take my action surge
[2210.5s] and attack him again.
[2211.6s] Sure.
[2214.0s] And I just rolled another critical,
[2215.6s] but this time on a 20.
[2217.1s] Nice.
[2218.2s] Guys, I seriously need to go buy a lottery ticket
[2220.3s] or something.
[2223.1s] All right, pause the podcast.
[2224.6s] I'll be back shortly.
[2226.0s] We can deal with it.
[2226.9s] I don't think I'm in time for the lotto max draw,
[2229.0s] though.
[2230.4s] And six is 32 plus eight is 40,
[2234.0s] so 20 damage again.
[2235.4s] Yeah, so that gargoyle crumbles
[2238.8s] in a pile of dust to the ground.
[2242.8s] Oh, I missed it.
[2243.6s] Oh, God.
[2244.4s] Yeah, he killed the gargoyle beating on the wall.
[2248.4s] Good for you, Flint.
[2249.2s] I wiped a bum.
[2253.2s] Hey, we both had victories, too.
[2254.8s] That's all that matters.
[2256.2s] Thea, it's your turn.
[2257.3s] Oh, good.
[2258.1s] Okay, I'm going to choose something with a higher.
[2260.5s] Also, feel free to run away from them.
[2263.1s] Oh, yes, I do plan on running away.
[2266.1s] Can I do my hit dice?
[2269.8s] You can stack it in any order you want to.
[2271.6s] Okay, well, I'm going to do that,
[2272.9s] just because I will forget at the end.
[2275.0s] You may roll one hit die.
[2276.5s] I will.
[2277.6s] D8?
[2278.8s] I hope that's what it says.
[2279.9s] I'm predicting a two.
[2282.4s] It's one more than you had before.
[2283.8s] Solid.
[2284.8s] Okay, so I will back the truck up here.
[2288.9s] I can go 15.
[2290.0s] How many?
[2290.9s] 30.
[2292.8s] 10, 20.
[2295.3s] I'm just going to go right behind Donnie.
[2296.7s] Or on top of him, as it were.
[2301.5s] Yes, okay.
[2303.4s] Moonbeam, I'm going to use on my third spell slot.
[2308.4s] So it's 3D10 Radiant Damage.
[2310.9s] It's a five foot radius, a 40 foot high cylinder.
[2315.0s] Okay, centered on what point?
[2317.5s] I would like it centered on this guy.
[2321.1s] The middle guy.
[2322.0s] The middle gargoyle.
[2322.8s] The middle gargoyle.
[2323.7s] I'm going to center my moonbeam.
[2325.2s] And a silvery beam of pale light shines down
[2328.6s] and the creature engulfs in ghostly flames
[2332.6s] that cause searing pain
[2334.1s] and it must make a constitution saving throw.
[2337.1s] 15.
[2338.0s] It's not good.
[2338.8s] Then give me some damage.
[2339.6s] All right, 3D10.
[2341.4s] Nice.
[2342.2s] I'm going to roll all ones.
[2346.1s] Nine.
[2348.0s] Nine searing damage.
[2351.4s] God damn it.
[2352.7s] It is the gargoyle nearest you, Flint,
[2358.3s] makes a move to run towards the X on the wall.
[2362.5s] Geez.
[2363.8s] And is going to ram itself at the wall.
[2368.8s] Do they take any damage for ramming themselves at a wall?
[2372.3s] You don't know.
[2374.8s] Good question.
[2375.6s] I certainly hope they don't.
[2377.0s] Is enough to knock in the wall.
[2382.8s] And as it punches through the wall,
[2387.1s] the wall crumbles and out pour four 10 foot wide,
[2391.3s] hairy, huge spiders,
[2393.5s] nimbly moving into the room,
[2395.2s] agitated by the sudden sight of you
[2397.0s] and the chaos around you.
[2398.7s] Four giant wasps,
[2399.8s] about the size of halflings,
[2401.2s] zip quickly past your heads,
[2403.1s] getting a lay of the room.
[2404.3s] Two narrowly missing Thea's moonbeam
[2406.3s] as they spin, readying their attacks.
[2409.0s] It's getting a bit crowded in here.
[2412.9s] Well, hello, hello, hello.
[2417.3s] It's me, your dungeon master, Russ More.
[2419.2s] It's been forever.
[2420.2s] No, it's only been a week.
[2422.3s] It's great.
[2423.1s] It's nice to see you so soon.
[2425.1s] Thank you for listening to episode 14
[2427.2s] of Dumbgeons and Dragons,
[2428.6s] this one titled The Undeadly Dungeon.
[2431.6s] And we are down deep in the dungeon this week.
[2434.3s] And it's a very exciting episode
[2436.0s] because June 1st, all four of us
[2438.3s] are going to be on episode 32 of Brozen Dragons,
[2442.1s] another fantastic D&D podcast.
[2444.0s] You've heard me talking about them for a little while now
[2445.9s] and we finally arranged it
[2447.1s] and got together with their guys and ours
[2449.6s] for a great session.
[2450.7s] And it turned out to be a super fun game
[2452.6s] and it's going to be a excellent episode.
[2454.9s] You just need to stay locked here
[2455.9s] and then click over for episode 32,
[2458.0s] comes out June 1st.
[2459.3s] And if you like their style,
[2460.3s] as you find out what happens next
[2461.6s] with Flint, Thea, and Nulara,
[2463.2s] give them a subscribe.
[2464.0s] I think you're really gonna enjoy
[2465.2s] what they're putting out there.
[2466.1s] A little more cinematic in flavor
[2468.5s] than what we've got going on over here,
[2470.3s] but both equally fantastic.
[2472.5s] If you're listening to us on any of those iDevices,
[2476.2s] anywhere where there's that sweet Apple software,
[2479.2s] please take the time to leave us a rating and review,
[2482.0s] hopefully five star.
[2483.6s] That really helps with people finding it
[2485.7s] in the search features and on the charts.
[2487.8s] If you listen on some other podcast app,
[2490.4s] which we should be on most,
[2492.0s] if not all of the major ones by now,
[2494.3s] if there is a way to leave a review or any feedback,
[2497.1s] please do, I will find it and track it down.
[2499.4s] It would be greatly appreciated.
[2501.0s] Other ways you can get ahold of us,
[2502.2s] you can jump on over to Twitter
[2503.8s] and follow us at DumbDragonCast,
[2506.7s] where we'd love for you to join us
[2507.9s] and talk about all the latest episodes
[2509.5s] and some other fun, cool RPG and game related news.
[2513.2s] On Facebook, we're at facebook.com slash DumbDragonPodcast.
[2517.2s] And you can also send us an email
[2518.9s] to DumbDragonPodcast at gmail.com.
[2522.4s] We read and respond to every email sent.
[2525.3s] So please send us your thoughts
[2526.7s] and suggestions for the show.
[2528.4s] That's it for me for now.
[2530.1s] The next part of Flint, Thea and Nularaaa's journey
[2532.6s] after this episode will be available June 1st
[2534.8s] on episode 32 of Bros and Dragons.
[2537.3s] Make sure you go check that episode and those guys out,
[2540.2s] not only to find out what happens with our guys,
[2542.6s] because whatever we cover in the story there
[2545.0s] is likely going to make its way into our next episode,
[2549.4s] which is going to cause some pretty cool
[2551.5s] story stuff going on there.
[2552.6s] So you wanna make sure you check that out,
[2553.7s] but also because they put on an amazing show,
[2555.8s] lots of cool music, sound effects and great storytelling.
[2558.4s] Doc and the team really put out a stellar podcast.
[2561.5s] And don't worry, don't worry.
[2562.8s] We will be back as scheduled here
[2564.4s] on the DumbDragon and Dragons feed
[2566.9s] on June 14th with episode 14.
[2569.7s] Let's dive back into the dungeon.
[2571.5s] We'll be chatting with you soon.
[2573.0s] It is Nularaaa's turn.
[2580.0s] Man, I sure wish I had some kind of dope thing.
[2585.8s] I could do that didn't require me
[2587.6s] to get all up close to them.
[2589.6s] Okay, I'm just going to fucking sword some mofos.
[2593.9s] So I am going to this spider right by where I am.
[2599.3s] I'm gonna stab him.
[2600.4s] I'm gonna try and separate his head from his thorax.
[2604.9s] Yeah, good science term.
[2607.0s] Very proud of you.
[2608.2s] Thank you.
[2609.3s] That is a 19.
[2610.9s] 19 will hit.
[2612.1s] Okay, that is a nine plus six is 15, 22 damage.
[2620.4s] Unless I have to half some of that,
[2622.0s] but probably I don't because it's a spider.
[2623.9s] It's a spider.
[2624.7s] It takes full damage and anything.
[2628.6s] Your fire should be even more impressive.
[2630.8s] 22 is enough to kill that spider.
[2633.7s] Yeah, that's what I was hoping
[2635.8s] that they're just big.
[2636.6s] Head separated from thorax.
[2639.3s] Okay, now I'm gonna turn.
[2642.0s] Is this wasp just like hovering by me?
[2644.3s] What's he doing?
[2645.2s] Yeah, well, he's moving towards you,
[2646.9s] but he's just in the vicinity at this point.
[2649.6s] He's just getting the lay of the land right now.
[2651.3s] He just came into the room.
[2652.2s] He's like, what's going on, guys?
[2653.3s] What's going on is he's about to get stabbed
[2655.9s] with a flaming sword with 18.
[2660.4s] Does that hit?
[2661.2s] 18 will hit the wasp, yes.
[2664.4s] Great, great.
[2667.5s] Good, good roll.
[2668.8s] Four plus five is nine damage to that wasp.
[2672.6s] That wasp is still living.
[2676.4s] Donny's gonna come try and bite him.
[2678.6s] He got a 13.
[2680.3s] 13 AC is enough to hit, yep.
[2683.4s] Great.
[2684.5s] Then he gives him three damage
[2689.4s] and he has to do a constitution saving throw.
[2693.8s] To not be paralyzed?
[2694.8s] That's a four.
[2696.4s] Great, paralyzed.
[2698.8s] Donny, you did it.
[2699.8s] It's never happened before, I don't think.
[2702.0s] I think it's literally never happened.
[2702.8s] I think it happened like one time.
[2704.9s] It was like time number two.
[2706.3s] Either way, it's hella impressive.
[2709.0s] It's pretty good because Donny's real little.
[2711.4s] He just like flew up to a wasp that's like,
[2714.1s] I don't know, 10 times the size.
[2716.0s] More than that, that's a terrible exaggeration.
[2718.0s] 20 times the size of him, amazing.
[2720.6s] Cool, cool.
[2722.5s] Now it is the gargoyle's turn.
[2724.9s] Oh, right, there's the gargoyle.
[2725.8s] One centered on the moon beam
[2728.8s] is going to go towards Flint.
[2731.8s] He's running up behind you there, Flint,
[2733.4s] and he's gonna bite and claw at ya.
[2735.2s] So we got a, it's probably not gonna be good.
[2737.4s] 17 on the bite, 15 on the claw.
[2740.9s] Yeah, then the bite will hit me there.
[2743.2s] Eight piercing damage.
[2744.4s] The other one's gonna do the same thing.
[2746.1s] Come up at ya up there, Flint,
[2747.8s] and that's a 22 on the bite, 21 on the claw.
[2752.0s] Unfortunately, I just got a 22 AC,
[2754.5s] so I don't think either one of them did.
[2756.1s] Did I hit you with a 17?
[2757.2s] Yeah, really?
[2761.0s] Yeah, but it just happened, like just right now.
[2763.5s] We're in Dungeon and Dragons.
[2764.8s] Anything can happen.
[2765.7s] It's pretty impressive stuff.
[2767.0s] I thought for sure he was being serious.
[2771.0s] Me too, I know, which is so dumb,
[2773.8s] because he, yeah, just got hit on his 17.
[2776.4s] That's 13 damage there, Flint.
[2778.5s] Pretty sure some sort of toughness thing
[2781.0s] kicked in for me.
[2781.9s] It was an adrenaline kick.
[2783.4s] Surrounded by all these bugs and gargoyle.
[2785.5s] Oh, yeah, there you go.
[2787.4s] Nope, that's a lie.
[2788.6s] Flint, it's your turn.
[2789.7s] Nine, 13.
[2790.5s] 13, I think you said?
[2791.9s] I was just gonna blow right at that.
[2793.3s] Yeah, I got it.
[2794.2s] Okay, and now it is all these spiders and wasps' turn.
[2797.9s] Hooray.
[2798.8s] Spider nearest the top of the room
[2800.8s] is coming at you, Flint.
[2802.8s] Spider nearest you, Nularaaa, is coming at you,
[2805.9s] and spider.
[2806.7s] Flint, they are so all over you.
[2808.8s] There's like three creatures on your team.
[2810.2s] Spider nearest Thea is coming at Thea.
[2812.0s] Bring it.
[2813.4s] What do spiders get to do?
[2815.0s] Probably fall over dead.
[2816.5s] Whatever a spider can.
[2817.8s] I think like go up and down a water spout
[2819.8s] if my understanding is correct.
[2821.3s] Yeah.
[2822.1s] Yes, yes, yes, yes, yes.
[2824.3s] So Flint, you are gonna get bit by the spider.
[2828.2s] Maybe.
[2829.5s] That is a 21.
[2831.6s] So you will take one D8 plus three piercing damage.
[2835.4s] You're gonna take six piercing damage,
[2837.5s] and you must make a constitution saving throw.
[2840.1s] Ooh, that's a good one, Kari.
[2840.9s] Don't get paralyzed, Flint, come on.
[2843.2s] That is a 24.
[2845.0s] Okay, so you save,
[2846.0s] but you still take two D8 poison damage halved.
[2850.0s] Okay.
[2850.8s] You're gonna take five poison damage.
[2854.2s] Can you just get Amy to roll the damages
[2856.9s] for the dice this time?
[2858.0s] She's been rolling a lot of ones, so.
[2860.5s] Yeah, it has been a day of one.
[2863.2s] I mean, I think that's only fair for all of us.
[2865.7s] I mean, that makes sense.
[2866.7s] And then the one coming at you, Nularaaa,
[2868.1s] is going to bite you as well.
[2870.4s] Maybe.
[2871.3s] Well, seven against your AC, I don't think that's.
[2873.8s] That will not do it.
[2874.9s] And then the last spider in the room
[2878.4s] is going to shoot its web at you, Fia.
[2880.8s] Oh my God, no it won't.
[2882.3s] It's a nine, it's a nine.
[2884.4s] So you're fine, it just kind of shoots its web
[2887.4s] out into the ether.
[2889.8s] And then the wasps.
[2892.9s] Okay, so we got.
[2893.8s] At least there's only three wasps.
[2896.0s] Flint, the one that's coming at you
[2897.9s] is going to be a 19 against your AC.
[2900.6s] Yep.
[2901.4s] And you are going to take one D six plus two piercing
[2904.2s] for a sting, which is six,
[2905.9s] and also make a constitution saving throw.
[2907.8s] Oh my God, so many constitutions saved.
[2910.0s] Whoa, nat 20.
[2912.2s] All right, well you save against that,
[2914.6s] but you still take half damage on three D six.
[2917.8s] That's 11, so you take five more poison damage.
[2921.3s] I think if you crit on a save,
[2923.5s] you shouldn't take any damage.
[2925.3s] You would think.
[2926.8s] So the one at Fia, that's 22 against your AC.
[2931.4s] That does it.
[2932.2s] So roll a constitution.
[2933.4s] But like just barely, right?
[2935.2s] Yeah.
[2936.0s] 14.
[2937.0s] Okay, so you save,
[2938.0s] but you're going to take three stinging,
[2940.0s] piercing damage, three poison damage.
[2944.9s] Guys, I'm down to seven hit points.
[2947.0s] And then the final one at Nulara there,
[2949.3s] that's a 16 against your AC.
[2951.2s] Not a hit.
[2952.0s] And that is back to Flint.
[2953.6s] Flint murder sings.
[2956.8s] All right, murder express coming right up.
[2959.6s] Take a look at that spider that bit at me,
[2963.0s] because he seems like a real dick.
[2967.0s] See, I'm going to go for some sort of nice
[2969.2s] like uppercut swing with my axe
[2971.9s] to like get them right under the mouth.
[2974.1s] I like it.
[2976.2s] That is a 17.
[2978.3s] 17.
[2979.3s] Excellent.
[2981.0s] 13 damage on that one.
[2982.6s] Flint, you swing your axe up
[2984.2s] and into the under jaw of this spider
[2987.4s] and blood sprays up into the air,
[2990.2s] but it appears to miss the important parts.
[2993.3s] And I guess since he's still alive,
[2995.0s] we'll go for round two.
[2997.8s] So 23 on that one.
[3001.6s] Eight.
[3002.6s] And four is 12 and four is 16.
[3005.4s] And on your rebound swing,
[3006.6s] you come down into the body of this spider.
[3009.4s] And with a sickening crunch,
[3011.7s] this spider is dead.
[3014.4s] Excellent.
[3015.2s] And I'm going to use one of my
[3017.8s] instant hit dice heals here,
[3020.3s] because I think I might need it.
[3023.4s] And six.
[3024.2s] Ooh, that's nice.
[3025.4s] Oh, wait, I rolled the wrong dice.
[3027.2s] Hold on.
[3028.0s] Hold on.
[3028.8s] Going to do it again.
[3029.7s] So you roll a D20?
[3030.5s] No, I rolled a D8,
[3031.6s] but I actually have a D10 for my hit dice.
[3034.6s] And it was an eight.
[3035.4s] That's even better.
[3036.3s] You are having some pretty bitchin' rolls tonight,
[3039.9s] my friend.
[3040.7s] I'm solid rolls so far.
[3043.0s] Yeah.
[3043.8s] Holy man.
[3044.7s] Thea, it's your turn.
[3045.5s] Here's my question.
[3046.5s] Can I drag my moonbeam?
[3048.4s] Like when I,
[3049.6s] so does it have to rest on a final destination?
[3053.1s] It says anything that flies in its path
[3055.9s] or gets caught in its path.
[3057.6s] As you move it,
[3058.4s] you just tell me,
[3059.3s] you just plot the course
[3062.8s] up to however far you can move it.
[3064.6s] How far can I move it?
[3065.7s] Moonbeam.
[3067.3s] I like this moonbeam song.
[3068.6s] No, it's a hit sweeping the nation.
[3070.3s] Sounds like a David Bowie tune.
[3071.8s] You can move the beam 60 feet in any direction.
[3075.0s] Okay, so here's what I'm thinking.
[3079.9s] I can go 10, 20, 30.
[3083.3s] Yeah.
[3084.7s] 40, 50, and get that guy.
[3087.2s] Sure.
[3088.0s] And hit three of them.
[3090.2s] Okay, so who gets hit first?
[3091.7s] Okay, this gargoyle motherfucker right here.
[3095.5s] So you begin to move your moonbeam through the room
[3098.3s] and the gargoyle constitution,
[3100.9s] that's a 10.
[3102.3s] Not good for the gargoyle.
[3103.5s] So the gargoyle will take full damage.
[3105.0s] We'll just do all the constitution rolls.
[3106.5s] And then the second one is a 21.
[3109.0s] That's safe.
[3110.1s] So he only gets half.
[3111.5s] Then the spider is 13.
[3114.0s] Not good enough.
[3114.8s] And the final wasp is an 11.
[3118.6s] So only one gargoyle takes half.
[3120.3s] Everybody else I think takes full.
[3121.5s] Cool.
[3122.4s] I get 3D10.
[3125.2s] Make sure you keep track of your spell slots.
[3127.0s] Yeah.
[3128.0s] 15, damage.
[3129.4s] Thea, you command your moonbeam
[3131.3s] to carve its way through this room
[3134.0s] through two of the gargoyles
[3136.4s] over top of one of the spiders
[3139.0s] and dropping a wasp dead to the floor.
[3142.3s] All the while the gargoyles and the spider
[3144.8s] and the wasp screaming out
[3146.9s] as they take this moon driven radiant damage.
[3150.0s] Nice.
[3150.9s] There you go. I killed something you guys.
[3152.2s] You know how long it's been?
[3153.4s] That was kind of amazing.
[3154.7s] I feel like with moonbeam,
[3155.9s] you haven't done this before.
[3157.8s] Like you've moved it just to like one other thing
[3160.9s] instead of flying it around
[3162.3s] and getting a whole bunch of things.
[3163.6s] And it's dope as hell.
[3165.2s] Yeah.
[3166.0s] Amy, you should also take a healing surge.
[3167.9s] Oh yes. Thank you very much.
[3169.6s] Since your turn's not over yet.
[3171.0s] No, it's not.
[3173.9s] Four.
[3175.1s] Yeah.
[3176.0s] Then it is...
[3177.8s] Who put all these monsters in here?
[3179.9s] Some jackass.
[3182.4s] Monsters are all last though.
[3184.7s] No, the gargoyles go next.
[3187.1s] So the gargoyle that broke open the wall
[3189.6s] is going to go for Nularaaaa.
[3192.9s] The bite Nularaaaa is a 13.
[3195.8s] The claw is a 23.
[3199.2s] So the 13 does not hit, but the 21 does obviously.
[3201.7s] So you will take eight slashing damage.
[3204.1s] Now Nularaaaa, it's your turn.
[3206.0s] And presently engaged in direct combat with you
[3210.0s] is the gargoyle who smashed in the wall
[3212.6s] and released the wasps and spiders.
[3215.4s] And as well, one of these spiders
[3217.1s] is within striking distance.
[3218.6s] Things look real bad for me right now.
[3221.2s] Just position wise.
[3222.8s] I will go for
[3227.4s] the spider first.
[3229.7s] It's a good choice.
[3230.5s] Because his turn will come next
[3232.7s] and he will be able to hurt me again
[3234.6s] before I get another turn.
[3236.1s] True.
[3237.0s] So I'm going to do my patented
[3240.2s] spider head removal technique.
[3243.5s] Which I will probably fail at
[3245.9s] because that is a 15.
[3248.4s] That will hit.
[3249.3s] Woo.
[3250.1s] Oh, great.
[3251.3s] These spiders don't have armor.
[3252.6s] Wonderful.
[3253.4s] It is really big.
[3254.3s] I guess.
[3256.5s] Math is hard with very small numbers is nine damage.
[3261.1s] Your first strike swings down hard into the spider
[3264.8s] and burns its way into its flesh,
[3267.4s] but it's still living.
[3268.6s] Okay.
[3269.5s] So my sword got halfway through his neck.
[3271.7s] I pull it out and try again.
[3276.3s] That one's better.
[3277.2s] That's a 22.
[3279.9s] And that is 15 damage.
[3282.6s] On your second swing,
[3283.8s] you hit the same spot and cleave through the spider
[3287.6s] and it falls dead to the ground.
[3289.6s] Okay.
[3290.5s] Donnie, he's my boy,
[3292.8s] is going to try and bite the wasp
[3296.6s] that is sort of behind me.
[3298.6s] Sure.
[3299.4s] But that is a seven.
[3300.6s] So that probably will not do it.
[3302.8s] That doesn't do it.
[3303.6s] And now it is the gargoyles on Flint's turn.
[3308.1s] Hooray.
[3309.0s] Only one right in front of you there.
[3312.1s] Flint is going to bite for a 13, 17 for the claw.
[3317.2s] So 17 slashing for the claw.
[3319.8s] It does not hit because I get a bonus
[3322.1s] on my slashing resistance.
[3323.7s] And then the other guy,
[3325.3s] that's an eight for the bite, 13 for the claw.
[3328.2s] Oh, sweet Jesus.
[3329.1s] So you evaded that one,
[3330.6s] but it is the spider's turn.
[3333.0s] He's going to try to recharge his web,
[3335.5s] which he does not do.
[3337.0s] So he moves to get the 13 against Tracy.
[3342.2s] If he gets me, he doesn't.
[3343.1s] He does not.
[3344.0s] Wasp's turn.
[3345.4s] One wasp on Flint there.
[3348.7s] Oh, that's a six.
[3351.1s] Jeez, Amy, I said damage rolls, not attack rolls.
[3354.4s] The wasp on Carla, however, gets a natural 20.
[3358.2s] Oh, boy.
[3359.0s] Yeesh.
[3359.9s] Make a constitution saving throw there, new law.
[3362.0s] Okay, that is 19.
[3364.5s] 19 will save.
[3366.0s] So you take four piercing damage
[3368.1s] and then half of 3D6 acid.
[3371.2s] Oh my God, his rolls are so good, you guys.
[3373.3s] 14, so you take seven damage.
[3375.8s] I rolled 3D6.
[3377.0s] It would be like a four.
[3378.2s] Okay, so that's wasp, wasp, spider, Flint.
[3383.8s] Seems like a really weird playground game.
[3386.4s] Totally.
[3388.9s] All right, I'm going to turn around
[3390.3s] and go for that wasp that's been haranguing me.
[3393.9s] And I will attempt to cleave it in twain
[3396.3s] because, well, it's a wasp and I have a really big ax.
[3399.1s] Sure.
[3400.3s] So whatever, that's a 15.
[3402.5s] Hopefully that hits.
[3403.4s] 15 will hit him, yep.
[3405.0s] Excellent.
[3406.7s] 25 damage on the wasp.
[3409.1s] You take a full swing as this wasp is flying towards you
[3412.8s] and you catch it square with the blade of your ax.
[3416.1s] Thea Nularaaaa, you were watching from the side
[3417.9s] as it looks like Flint misses,
[3420.1s] but really his slice goes through
[3422.2s] with just that much ease,
[3423.8s] which becomes apparent when the two pieces
[3426.3s] fall to the ground.
[3427.5s] Success.
[3429.8s] Now there's two gargoyles around me.
[3431.7s] Which is the one that is hurt?
[3433.0s] I think it's the one that's to my left
[3436.0s] with the way I'm currently facing.
[3437.2s] Both have taken damage.
[3439.3s] The one behind you has taken more damage.
[3442.2s] Okay, well I'll go for that one then
[3444.3s] because why not try and hit him when he's down?
[3449.0s] That is a 18.
[3450.7s] 18 is good, yep.
[3451.9s] Excellent.
[3452.7s] All right.
[3454.1s] Ooh, three and three is six and four is 10.
[3458.3s] So five damage because he takes half.
[3460.1s] And as if taking a full rotation,
[3462.4s] you carry your second swing from the wasp
[3465.2s] around and into the gargoyle behind you
[3467.8s] who seems merely nicked by your blow.
[3469.9s] And that's it for me.
[3471.1s] Oh wait, should I use it?
[3472.0s] Yeah, I should use another healing surge while I'm here.
[3474.9s] Seven.
[3475.8s] Okay, and Thea.
[3476.6s] All right, I'm gonna back up
[3478.5s] because I don't need to be anywhere near
[3480.5s] when I'm doing my stuff.
[3482.7s] I'm gonna take a hit die.
[3485.3s] Nice, rolled a two.
[3487.1s] Excellent.
[3488.0s] It's real solid.
[3489.0s] Every little bit counts.
[3490.2s] And I'm going to move my moonbeam diagonally this way.
[3495.2s] And I move it back through.
[3496.6s] Yeah, back through the spider, the two gargoyles.
[3499.8s] So that's like, how many feet is that?
[3501.8s] 25 to get through all of them.
[3504.2s] 25 and then 30 to get through all of them.
[3507.0s] Can I make it back to this guy?
[3508.6s] You wanna move through them twice?
[3510.4s] Is that what you're saying?
[3512.4s] Can I?
[3513.7s] Suppose so.
[3514.6s] You can move it up to 60 feet.
[3516.4s] I'll move it back and forward
[3517.9s] and just rain down on the ground.
[3521.0s] The spider and the first gargoyle you come to,
[3523.8s] you'd hit twice.
[3524.7s] The second gargoyle, you'd only hit once.
[3527.1s] It would stop there and then come back.
[3529.3s] Okay, so I'd end up dealing out five bits of damage.
[3533.9s] I'll do that.
[3534.7s] I would like that.
[3535.5s] I think that's how that would work.
[3536.4s] Okay, Constitution saving throw for the spider.
[3539.7s] This is a plus seven bonus, no good.
[3542.2s] Gargoyle number one there, 18.
[3545.5s] Ooh, yes.
[3546.6s] Gargoyle two, 20.
[3548.1s] Yes.
[3549.2s] Gargoyle coming back, six.
[3551.0s] Negative.
[3552.5s] And a 20 for the spider.
[3555.1s] Spider's gonna be dead anyway, it doesn't matter.
[3558.5s] Okay, so roll your damage.
[3560.1s] Okay.
[3561.4s] 21.
[3562.2s] Yay.
[3563.0s] You did it.
[3563.9s] I did it.
[3564.7s] A lot of them only take half, though.
[3566.7s] All three are dead.
[3568.3s] Oh, whoa.
[3569.1s] So you move this moon beam through this mass of monsters
[3573.5s] and you incinerate the spider on when it comes back
[3578.3s] and each of the gargoyles dry up
[3580.9s] and crumble under the power of the moon beam.
[3584.6s] I flick my blue hair back and like look at Flynn
[3587.8s] and go, I got your back, buddy.
[3592.6s] That was some solid work.
[3594.0s] Yeah, that was, that was dope.
[3595.7s] Well, I haven't really been pulling away.
[3598.0s] It's been rolling a lot of shitty stuff.
[3600.7s] Felt good, felt good to contribute.
[3602.5s] New Laura, your turn.
[3603.8s] I am going to go for the wasp that is near me.
[3609.1s] That is a, why is math so hard?
[3612.5s] Does 14 hit a wasp?
[3613.9s] It does.
[3614.7s] Great.
[3615.5s] 15 damage.
[3616.8s] New Laura, as the gargoyles and spiders
[3619.2s] go up in smoke from Thea's moon beam,
[3621.5s] you swing flame tongue,
[3622.9s] which is blazing so bright in this dungeon room,
[3625.8s] through this final flying wasp.
[3628.2s] Sweet.
[3629.1s] Then I pivot back to the gargoyle.
[3633.8s] That is a 20.
[3637.0s] 20 will do her.
[3638.0s] And, oh great.
[3640.6s] Oh my God.
[3642.2s] Six damage.
[3643.3s] A one and then a one on those rolls were really,
[3646.2s] really hot.
[3647.1s] Donny's going to try and help me out though.
[3649.0s] He got a six.
[3649.9s] He was not able to help me out.
[3651.2s] Yeah, for sure.
[3652.3s] But I mean, he is rude for you.
[3655.2s] That gargoyle's turn
[3657.4s] and he's going to take a bite and a claw at you there.
[3660.2s] Well, he's going to try.
[3662.1s] A 13 on the bite and a 13 on the claw.
[3664.6s] He did not do it.
[3666.2s] And now guess what guys, we're back to Flint.
[3668.0s] Whoa, that was so much faster this time.
[3670.3s] Yeah, once Thea killed all the bad guys.
[3675.3s] That's a 14.
[3677.4s] Yay, nay?
[3678.4s] Nay.
[3679.6s] Oh, boo.
[3681.5s] A boo.
[3683.2s] All right, well that is a 17.
[3684.8s] So that should do the job quite nicely.
[3686.3s] And I think he's quite low on health.
[3689.2s] So I'm going to take some.
[3690.9s] He's running low.
[3692.5s] Some sort of crazy leaping swing at him with my axe
[3696.4s] right on his neck.
[3697.4s] Just to see if I can.
[3699.3s] Sure.
[3700.1s] You know, make him crumble the dust real quick.
[3702.6s] That is a one.
[3703.4s] So I get to reroll that.
[3704.7s] So far not great.
[3706.2s] All right, four and 10 is 14 and four is 18.
[3710.1s] So nine damage went halved.
[3712.1s] And that with your leaping jump
[3716.3s] crumbles the final gargoyle in the room.
[3719.6s] All that remains is one paralyze wasp.
[3724.2s] Thea very like flipping and dismissively
[3727.7s] moves my moonbeam over.
[3730.6s] What was that?
[3731.5s] A six, a six and a six.
[3733.3s] Devil.
[3734.1s] Well, it had one hit point.
[3735.1s] So you.
[3736.1s] Oh, that's a nine.
[3737.0s] A six, six and a nine.
[3738.1s] Yeah, you definitely just obliterated
[3740.4s] that paralyzed one hit point wasp.
[3743.9s] Congratulations.
[3744.8s] Thank you.
[3746.6s] You are now standing in a dust and blood covered room,
[3751.0s] catching your breath while waiting to carry on
[3753.0s] to see what comes next in this undeadly dungeon.
[3757.0s] When you hear another buzz,
[3759.9s] this buzz more tinny and mechanical in nature though.
[3764.2s] You look around the room and you turn to face the wall
[3766.8s] where the gargoyles were once perched
[3768.9s] and you see as if lightning were forming
[3771.5s] and appearing in front of you, a blue oar.
[3776.0s] This orb opens to almost a doorway
[3779.4s] and out steps the short box like figure
[3782.4s] of your friend from the Guild of the Nine Shadows.
[3785.4s] Tibby.
[3786.2s] Tibby.
[3787.2s] Tibby.
[3788.7s] You guys ready to blow this pop stand or what?
[3790.8s] What the hell are you doing here, Tibby?
[3792.9s] Well, we've been tracking you for a while
[3794.2s] then you kind of disappeared.
[3795.5s] So we figured you were in a little bit of trouble.
[3800.4s] Look around at all the dead bugs.
[3802.8s] And we were right.
[3804.6s] You were right.
[3806.0s] Get the fuck out of here then.
[3807.5s] Yeah, where are you taking us, Tibby?
[3809.4s] Oh, we're just gonna go back to the Guild
[3811.0s] and just see what happens, you know?
[3813.4s] We got this new portal magic thing.
[3815.8s] Works real nice.
[3817.2s] Real nice so far.
[3818.6s] Sweet.
[3819.4s] Awesome, let's do it.
[3820.3s] It's been nice.
[3821.4s] The best portal ever.
[3822.6s] It's the best portal.
[3823.8s] It's magnificent.
[3824.6s] It's incredible.
[3825.5s] Incredible portal.
[3826.3s] Nobody makes portals like I do.
[3828.3s] They don't have portals like this in China.
[3831.3s] Sorry.
[3832.2s] I feel like this portal's set up to fail.
[3838.3s] Kind of overselling this portal.
[3840.3s] I thought I could do a good Trump.
[3842.0s] That was good.
[3843.7s] Can't compare Tibby to Trump, come on.
[3846.9s] No.
[3849.7s] As you step into the portal,
[3851.2s] you feel relief wash over you.
[3854.6s] You regain health and your wounds close.
[3857.8s] You feel re-energized as you're surrounded
[3860.5s] by this blue light and then as quick as it began,
[3866.6s] it ends and you are standing in a field
[3870.5s] surrounded by four dragonborn,
[3872.8s] staring at you, mouth agape,
[3876.0s] having just seen you appear from nothing.
[3879.0s] You look around and you quickly realize
[3881.7s] that you are no longer in Faerun.
[3885.3s] To find out what happens next,
[3886.9s] head over to Bros and Dragons
[3888.1s] for episode 32 on June 1st, 2017.
[3891.8s] Dumbgeons and Dragons will be back
[3893.2s] as scheduled on June 14th at dumdragons.com,
[3896.8s] on iTunes or wherever you download podcasts.
[3907.9s] Music in today's episode was by Kavin McLeod
[3910.4s] of incompetech.filmmusic.io.
[3912.7s] Dumbgeons and Dragons is a Dumb Dragons production.