[0.0s] Previously on Dumbgeons and Dragons.
[31.0s] Come on in, my friends.
[32.3s] I feel we have much to talk about.
[34.1s] We might actually wanna just talk to him.
[36.4s] I just want to know how you guys
[38.7s] keep getting away from my traps.
[41.0s] This isn't the first time, you know.
[42.8s] I feel like this power I'm looking for
[45.0s] is what's actually helping you.
[46.4s] Now, which one of you has the key to get it?
[48.9s] Have a seat at my table.
[50.2s] We can discuss this.
[51.2s] We can see if we can join forces
[54.0s] for the betterment of everyone.
[56.6s] No, we will not join you, you psychopath.
[60.3s] Necromancer?
[61.8s] Have it your way.
[63.1s] I'll just have all my zombies kill you
[65.4s] and then, well, I'll find it on you somewhere.
[68.6s] I'm going to haul lightning.
[71.5s] He doesn't move.
[72.9s] Oh, he's just choosing not to make the save.
[75.6s] Oh, fuck.
[76.5s] That's fun.
[77.4s] Yeah, totally.
[78.4s] You call this lightning.
[80.0s] It strikes five feet above him
[83.1s] as if there's a dome covering him.
[85.2s] You hear from down the hall
[87.7s] the breaking of what sounds like the front door.
[91.3s] And Torgar yells to Osric,
[93.0s] we have to go slow them down.
[94.8s] Bugbear on the far right of the room.
[96.8s] There are three in this room.
[98.1s] There's one towards the very back standing by a door.
[101.4s] There's one off to the right in the room
[103.4s] and he begins to work his way backwards
[105.6s] towards that door.
[107.0s] And both of them just ready themselves.
[109.1s] He says, I think it's time for me to go.
[113.3s] A portal opens on the floor beside him
[115.9s] and he jumps through.
[116.9s] What's behind that door?
[118.6s] You hear, it sounds like zombies hitting the door
[122.4s] that you entered from previously.
[123.8s] And you open this door,
[125.2s] you see in the center of those spires
[127.5s] is a piece of the Axe of Mirabar armor.
[130.7s] And there are three bubbling jars.
[134.6s] And inside of those jars are brains.
[138.8s] Welcome to Dumbgeons and Dragons.
[140.3s] This is a D&D fifth edition actual play podcast.
[143.0s] I'm your dungeon master, Russ More.
[144.7s] And joining me today, continuing the journey
[147.2s] is Amy More playing Thea Amastasia.
[150.0s] Yes, it is.
[151.3s] It's the same joke you used last time.
[152.8s] Damn it, let me try again.
[155.6s] Hi.
[158.6s] Just take it one more time.
[163.2s] What up?
[164.4s] I like it.
[165.6s] Oh, that's so much better.
[167.0s] Thank you.
[167.8s] Playing me Laura Moonbrook is Carla Johnson.
[169.8s] Hello.
[170.6s] And Tom Laird playing Flint Firebeard.
[173.8s] Drop the chalupa.
[175.7s] I like it.
[176.5s] You're trying to make that happen, hey?
[177.9s] That's right.
[178.7s] Bringing it back.
[179.8s] This month, we are,
[182.3s] well, we have a couple of things going on.
[183.6s] We have a new website, which is up.
[186.5s] Everybody can say how awesome it is
[189.3s] because they've totally seen it by this point.
[191.6s] Oh, it is amazing.
[193.2s] Wait, we have a new website?
[194.6s] Oh, it looks so good.
[196.5s] I haven't seen it.
[197.8s] Once again, Russ has done all of the work
[201.5s] and gets all of the credit
[202.9s] for anything that looks good
[204.5s] and anything that is bad,
[206.7s] we'll take the blame for.
[208.5s] Yeah, that's about fair.
[209.6s] Does that seem fair, you guys?
[211.1s] That's a good division of labor, I think.
[213.8s] Yeah.
[214.6s] Yeah.
[215.4s] Yeah, we have a new website.
[216.3s] You can go to dumbdragons.com to check that out.
[218.0s] It's got lovely pictures of all of your lovely faces.
[221.7s] I didn't give you a picture.
[222.9s] Not yet, but you will,
[224.2s] cause this is in the past, Amy.
[228.7s] This comes out August 2nd.
[230.5s] Pretend you're in the future for a second.
[232.0s] I have a really hard time.
[233.7s] I know, I know.
[235.0s] Also, we have launched our Patreon page.
[238.7s] You can go to Patreon.com slash dumbdragoncast
[242.8s] to join the adventure and if you can,
[246.3s] contribute starting from $1 a month
[248.4s] to get some sweet perks
[250.2s] in the Dumb Dragon Realm and Universe.
[254.2s] If you do contribute $1 a month,
[256.4s] you get access to all of our Patreon only content,
[260.0s] which will feature exclusive
[262.4s] Patreon only released episodes and bonus content.
[266.1s] The first episode of our Patreon only content
[269.7s] will be released this month with Tom Laird
[272.0s] DMing his own game here with
[274.7s] Oh boy.
[276.2s] The three of us playing.
[277.7s] We'll give you a little taste of that
[279.1s] and then hopefully that catches you
[281.9s] and you wanna get more of that.
[283.1s] We'll be releasing those.
[284.2s] We'll talk about this later,
[285.8s] but maybe every month, we'll see.
[287.7s] See how that goes.
[289.5s] Tom, how you feel?
[290.3s] How you feel about that, Tom?
[291.6s] Tom?
[292.4s] Are you there?
[293.3s] Oh yeah, I'm feeling great, guys.
[294.1s] Feeling great about it.
[294.9s] It's only one a month.
[296.2s] There are also other reward tiers.
[298.8s] If you donate $5 a month, what do you get?
[302.8s] Nudes.
[303.8s] Tom?
[305.2s] Apparently nudes.
[306.5s] It's not on there.
[307.4s] It's not on the website.
[308.3s] You're not getting nudes.
[309.3s] You can be picked at random
[310.5s] to have an episode dedicated in your name.
[312.8s] That's right.
[313.7s] You get all the Patreon episodes
[316.5s] plus you could be picked at random
[318.5s] to have an episode dedicated in your name.
[320.3s] So right now it could be you, John Smith,
[323.5s] who has this episode dedicated to you.
[325.2s] Kind of like how we dedicated it
[326.6s] to Taco Bell at the beginning.
[328.1s] Exactly.
[328.9s] Precisely.
[329.8s] We'll talk about how we're dropping your Chalupa
[332.0s] instead of Taco Bell's.
[334.2s] Exactly.
[335.0s] And how about that $10 a month or more, Carla?
[337.7s] You get to ask questions on a future Q&A episode
[341.6s] and you get to have an MPC named after you
[345.2s] or a name that you supply.
[349.7s] Within reason, I feel like Russ put that
[352.6s] so people wouldn't be like, I don't know, but Fartsky.
[356.5s] Oh my God.
[357.3s] You know we would pick it.
[359.4s] I gotta admit, that does sound kind of amazing.
[361.4s] Our standards for MPC names are super low.
[365.3s] Yeah, those are the kind of names we make up.
[367.9s] Like, yeah, don't take that from us.
[371.2s] Well, our listeners are cleverer and classier than us,
[376.3s] so they wouldn't try and go for that.
[378.9s] That's what we're here for.
[380.1s] But if they did, it's okay.
[381.4s] But that low-hanging fruit is the most delicious.
[383.7s] Exactly.
[385.1s] So ripe and tasty.
[386.6s] It's good, yeah.
[387.4s] I mean, if you're contributing at that adventurer level,
[390.3s] then absolutely, we will take whatever NPC name,
[394.3s] within reason, that you want to give us.
[397.8s] So now that we've hooked you on our Patreon,
[400.4s] I know that was a great sell.
[403.3s] We are sales people.
[405.3s] It's true.
[406.1s] By trade.
[407.9s] Yeah, we are trying to hit our first goal,
[411.9s] which is getting $50 a month.
[414.2s] And when we do reach that goal,
[415.2s] we'll be giving away a Dumbgeons and Dragons starter set
[417.7s] to a lucky patron.
[419.1s] So we wanna give back to you
[421.2s] if you feel that we are worthy
[423.3s] of your contribution every month.
[424.9s] We would greatly appreciate anything
[427.4s] and everything that you do for us.
[430.2s] So thank you in advance.
[431.9s] Including just passing it along to friend, word of mouth.
[434.8s] That's right.
[435.6s] If you can't contribute, word of mouth is the best.
[438.3s] Well, enough of this.
[440.2s] Shall we D&D?
[441.2s] Let's do it.
[442.1s] We shall.
[442.9s] You opened the door to this back room
[445.1s] that was attempting to be guarded
[446.9s] by these various zombies previously.
[448.8s] And you enter into this room
[450.5s] and there are two large spires.
[453.7s] In the center of those spires
[455.4s] is a piece of the Axe of Mirabar armor
[458.5s] and surrounding them are three floating jars
[462.7s] with brains inside.
[465.1s] And they have attacked your minds as you entered the door
[468.3s] and you took a lot of damage when you walked in,
[470.1s] psychically.
[470.9s] Let's start by rolling for initiative.
[472.7s] Fucking roll the shit out of this.
[474.4s] One.
[475.4s] I got a one.
[476.2s] One is high, right?
[479.8s] One is real good.
[480.8s] Yeah.
[481.7s] I got 11.
[482.5s] 22.
[483.3s] Starting off the order is Nulara.
[485.2s] Okay.
[487.0s] I'm nervous to be first
[489.6s] because I think things are gonna kill me
[493.5s] when I try and kill them.
[495.4s] This is my fear.
[498.4s] So maybe what I will do,
[500.4s] how far is this stuff from us?
[502.3s] Oh, close.
[503.1s] Like five feet.
[503.9s] Yeah, they're kind of just swirling
[505.3s] around the room right now.
[506.6s] But yeah, they're varying degrees of distance from you.
[510.9s] But it's not a huge room.
[512.0s] Rather than use my sword,
[515.6s] I just am a little concerned
[516.8s] about immediate contact with these things.
[519.2s] They did just hurt my brain pretty bad.
[521.8s] Maybe I will take one of my daggers
[526.8s] and throw it.
[529.4s] Just to see what happens to the weapon.
[532.1s] So that is a 17.
[536.9s] And let's say like blue floating brain.
[539.9s] Yes, each of the brains are very clearly
[542.1s] a different color to you as your character sees them.
[545.1s] You throw your dagger
[546.5s] and just before it connects with the brain,
[548.9s] it casts shield.
[551.0s] It is deflected by a magical shield spell.
[555.2s] Oh good, more of these.
[557.2s] So it is a spell that it is casting.
[559.2s] Okay, good.
[560.9s] So it didn't like explode anything
[563.2s] or do anything like that.
[564.9s] So in that case,
[566.3s] then I am going to use my best attack,
[569.0s] which is of course my sword flame tongue.
[573.4s] So let's try that.
[575.4s] See if that is better.
[577.9s] That is not better because that is a 17.
[580.8s] You swing and you swing true,
[583.3s] but it is deflected by this invisible shield barrier.
[586.9s] Can Donnie on his turn,
[589.7s] is the armor floating in the middle
[592.3s] or sitting on the ground in the middle?
[594.2s] It is on like a pedestal in the middle
[598.2s] between these spires.
[599.2s] And did the spires go floor to ceiling
[601.5s] or are they like platforms?
[603.7s] They're like curved columns.
[606.4s] So like a half moon-esque feature,
[610.2s] kind of like a statue of sorts.
[611.8s] I see.
[612.6s] I don't want Donnie to get that close to them.
[615.6s] Could Donnie on his turn,
[617.6s] he won't be able to do this
[618.6s] because he's very weak, bless his heart,
[620.5s] but maybe try and move the armor off the platform,
[624.0s] like dislodge it somehow.
[625.5s] He can certainly try.
[626.5s] Like fly into it basically.
[628.3s] And I guess would that be a strength check?
[631.8s] He's not good at that,
[633.2s] but yeah, that's a 10.
[634.6s] But he tried.
[635.9s] Tried to move it.
[636.8s] He flies into the middle of this action
[640.6s] and one of the other brains,
[644.3s] you can see it kind of focusing its energy
[646.9s] on the piece of armor.
[649.3s] And it as well appears to get this invisible field
[653.8s] brought up to it.
[654.8s] And Donnie is deflected off.
[656.8s] Me doesn't take any damage,
[657.9s] but he is deflected away from the armor.
[659.9s] Great.
[660.7s] Now it is the blue brain's turn.
[664.9s] Ruh-roh.
[665.9s] The one that you, Nularaaaa, went for.
[668.3s] And it's going to mind thrust.
[670.8s] Dirty.
[671.6s] Yeah.
[672.4s] Yikes.
[673.3s] Makes me uncomfortable.
[675.1s] It's going to mind thrust you, Nularaaaa.
[678.4s] So you have to succeed on an intelligent saving throw.
[683.0s] That and blow your rape whistle.
[684.6s] Jesus.
[685.5s] Yeah, no kidding.
[686.3s] Yeesh.
[687.1s] Okay, intelligent saving throw.
[690.8s] Tom's back.
[691.7s] All right, sorry about that.
[694.4s] There's mind-thrusting going on, Tom.
[695.6s] Yeah, there's a brain is mind-thrusting me
[698.6s] and I rolled a 15.
[700.6s] You don't take any damage,
[701.9s] but it's going to mind thrust on Thea as well.
[705.9s] So you must make an intelligent saving throw.
[709.2s] Oh yeah.
[710.3s] Okay, well that, well, it's still not that good.
[715.2s] So it's a 13.
[717.0s] You do not save.
[718.7s] 3d6 psychic damage.
[720.5s] Oh, Christ.
[722.9s] It's a low roll though.
[724.2s] You only take seven, seven damage.
[726.9s] That's about as good as you could have hoped for.
[729.8s] And then this brain floats
[732.0s] to the left corner in the room there.
[734.0s] And now it is the gray brain's turn.
[736.7s] And this one is the one that cast the shield spell
[741.8s] onto the barrier.
[744.1s] And it is going to attempt to mind slave
[748.7s] Flint.
[750.4s] So Flint, you must succeed on a wisdom saving throw.
[754.3s] Excellent.
[755.4s] Wisdom is my worst one.
[760.0s] Oh damn, 17.
[761.2s] You feel this brain trying to break in and control you,
[766.5s] but you save and it doesn't have any effect on you.
[769.8s] Now it is Flint's turn.
[771.7s] Payback time.
[772.5s] All right, blue has a protective shield on him.
[776.2s] Gray does not.
[777.6s] The shield spell lasts until the end of their next turn.
[780.8s] But he cast the shield spell on the armor, no?
[783.1s] The gray one did, yes.
[784.9s] All right.
[785.7s] I'm going to go kick the shit out of the gray one then.
[787.4s] Do it.
[789.4s] In theory, I'm going to kick the shit out of him.
[791.9s] That is a 25.
[793.2s] 25 will hit.
[795.5s] Excellent.
[797.2s] 17 damage on the first attack.
[799.6s] And we'll go for attack number two.
[802.0s] Unless it's dead.
[802.9s] Is it dead, Russ?
[805.2s] They're just squishy brains.
[806.9s] Well, they're in the things, though.
[809.0s] Oh, are they in jars?
[810.0s] They're in jars.
[810.8s] They're not just floating squishy brains.
[812.3s] They're in jars.
[814.9s] Well, that's where I keep all my brains.
[816.3s] In jars.
[817.2s] It's true.
[818.0s] It's a good place for them.
[818.8s] Yeah, but I'm really hipster about it.
[820.2s] I use mace in jars.
[821.2s] Solid.
[822.1s] No, it is not dead.
[822.9s] So sorry, that was 17 damage?
[825.0s] Yeah.
[825.9s] Write it down.
[827.3s] Yeah, I just had to make sure I had the hit points,
[831.1s] right?
[832.0s] Go ahead.
[832.8s] All right, I will go for attack number two.
[835.6s] And that is a 22 that time.
[838.0s] 22 will hit, yeah.
[839.6s] God bless those plus seven bonuses.
[842.0s] That's a 27 damage.
[843.6s] Oh yeah.
[845.0s] You strike this thing twice
[847.1s] and it rocks and spins and moves back into the room,
[851.8s] but it is still floating
[853.5s] and it may have taken like a bit of damage
[856.7s] on its outer shell, perhaps a crack in its glass.
[860.2s] Now it's the green brain's turn
[864.1s] and it focuses its attention on you, Flint.
[867.3s] I kind of figured it would.
[868.9s] Yeah.
[869.7s] Also, I don't want Amy to take any more damage,
[871.4s] so I'm gonna try and get them all on me.
[875.0s] Thanks, man.
[876.3s] I don't wanna die today.
[877.4s] So what I'm here for as the role of Dwarven Shield.
[880.2s] A sickening green energy comes out of this brain
[884.1s] and towards you, Flint.
[885.9s] And it creates a ray of sickness attack.
[889.1s] That's an 18.
[890.5s] Is this like a physical attack or?
[892.6s] It's a ranged spell attack, yes.
[895.3s] Okay, does AC work the same against spells
[897.8s] as it does against physical attacks?
[899.4s] Sure does.
[900.2s] Okay, I just don't know.
[901.8s] No one's ever nuke me with spells before.
[903.7s] If it hits you,
[904.5s] you make a constitution saving throw
[907.0s] against this damage though.
[908.6s] So 18 would hit.
[910.5s] Yeah, so you make a con save.
[912.0s] Okay.
[913.4s] That is plus 416.
[915.4s] So you save, so you take full damage,
[917.0s] but you're not poisoned.
[918.4s] Oh, great.
[919.5s] Yeah. Yay.
[920.8s] I'm also resilient to poison
[923.4s] being a Dwarf.
[924.2s] That would be half damage then.
[925.1s] So you take. Yeah.
[926.8s] You take four poison damage
[929.4s] with your Dwarven resiliency.
[931.2s] Sweet.
[932.0s] And then it is Thea's turn.
[935.1s] Oh, is it?
[936.0s] Oh really?
[937.1s] Oh really?
[938.5s] I'm gonna evoke Moonbeam to see how this happens
[942.8s] cause I can like whip it around
[945.5s] as we found out that other time.
[948.0s] I need to concentrate it on just one creature
[952.2s] and I think I'm gonna go for the gray one.
[954.9s] Yes, Amy.
[956.3s] Yeah, cause it's already kind of damaged.
[958.4s] I evoke Moonbeam.
[959.7s] Shoo, shoo, shoo, shoo, shoo.
[961.2s] That's what Moonbeam sounds like.
[963.2s] The official Moonbeam sound effects are just fantastic.
[966.5s] Thank you.
[968.2s] High budget.
[969.5s] Constitution saving throw.
[971.4s] And brains and jars get advantage on saves
[974.4s] against magical effects and spells.
[978.8s] But both the rules are terrible.
[980.4s] So you hit anyway.
[981.3s] So 13.
[982.3s] Not good.
[983.2s] Not good, okay.
[984.0s] So you take two D10 radiant damage.
[986.8s] 11.
[988.1s] It almost looks like the fluid in the jar
[990.9s] begins to boil and there's a visible crack
[993.4s] that appears on the outside of this jar
[995.6s] that the grayish brain is inside.
[997.9s] Yeah.
[998.8s] And we are back to the top of the order,
[1001.6s] which is Nulara.
[1003.1s] All three of you here allow rumble
[1005.4s] as these zombies on the other side of the main entrance
[1008.2s] and kind of looks like it's bending
[1009.8s] as the zombies behind are trying to push their way
[1012.1s] into this room.
[1013.1s] I have a feeling like our two guys over there are dead.
[1015.4s] All right, we gotta fix this ASAP, guys.
[1017.9s] Yeah, no kidding.
[1018.8s] Is the door behind us closed?
[1021.0s] Are you saying they're entering the boardroom door
[1024.6s] where we were before?
[1026.1s] Yeah, the main door.
[1026.9s] So it was barred when Torgar and Osric left,
[1029.9s] but the door that you are in is open.
[1032.6s] You can see that,
[1033.6s] but yeah, the door to get into the main room
[1036.1s] and you are in this little side room.
[1038.2s] Okay, well, maybe step one,
[1039.4s] I'll turn around and close the door behind me.
[1041.8s] Solid.
[1042.6s] I was not born in a barn.
[1044.0s] I might've been, but regardless,
[1046.4s] it's not much defense, but at least it's something.
[1049.7s] So I closed the door.
[1051.7s] Door closed.
[1053.0s] Now I'm going to try again to get this blue dude.
[1059.7s] That does not work because that is 13.
[1063.1s] Let me try again.
[1064.3s] That one's better.
[1065.3s] That's a 28.
[1066.6s] Whoa.
[1067.6s] Yeah, that connects solid to this blue brain.
[1071.5s] So he gets 24 damage.
[1074.5s] Oh yeah.
[1075.4s] These jars have like ornamental design work to them
[1080.1s] and you knock some of it clean off of this jar
[1083.6s] as it cracks a little bit as well.
[1085.7s] And you move this floating jar back in the room.
[1089.8s] It appears that they're floating together now.
[1093.7s] Okay, Donnie's going to try
[1094.9s] and push that armor off again.
[1098.2s] I don't know if that's going to do anything,
[1099.1s] but it's not like he can attack a jar.
[1101.2s] He's not very, you know.
[1102.5s] So why not?
[1103.5s] Why not let him try that?
[1104.6s] Yeah, it does not work.
[1105.8s] Did you use both of your attacks?
[1107.5s] Yeah, one of them failed and I only rolled a 13.
[1109.8s] Oh, right, right.
[1111.6s] Donnie got a like seven or something.
[1116.3s] So I don't think that worked.
[1118.6s] No, no, same kind of thing.
[1120.6s] The green brain this time senses Donnie
[1123.9s] and focuses its energy on the shield as well.
[1128.2s] And Donnie is again deflected away from it.
[1129.6s] It's the blue brain's turn now.
[1131.5s] And it's going to try to cast Crown of Madness
[1137.5s] on New Laura.
[1140.7s] Yay.
[1141.8s] You must make a wisdom saving throw there, New Laura.
[1145.2s] Okey dokey.
[1147.8s] That is a 12.
[1149.5s] That does not save.
[1152.1s] New Laura, you feel control being taken from you.
[1156.6s] And Flint and Thea, you look over to her
[1159.4s] and you see a twisted Crown of Jagged Iron
[1163.5s] appear on top of her head.
[1165.7s] And madness begins to glow in her eyes.
[1170.6s] Good thing she already had her turn.
[1173.2s] On your turn, it will tell you to attack someone.
[1177.8s] You can't hurt yourself,
[1178.8s] but you will be attacking someone that it chooses.
[1181.8s] And you do that before you make a move.
[1184.6s] And then at the end of your turn,
[1186.1s] you can try to make the save again.
[1187.5s] Okay.
[1188.6s] Well, good thing I'm just hanging out
[1190.2s] in the corner of the room by myself.
[1192.4s] Everyone just kind of takes a few steps away from New Laura.
[1195.9s] Exactly.
[1197.1s] The gray brain floats around the room and to Thea here.
[1202.5s] Thea, it is going to cast Hold Person on you.
[1207.7s] You must succeed on a wisdom saving throw as well.
[1211.0s] 20.
[1212.0s] You succeed.
[1212.9s] So you feel it trying to paralyze your body.
[1215.5s] I'm like, not today, motherfucker.
[1217.3s] Exactly.
[1218.2s] And you are-
[1219.1s] I was kind of secretly hoping Amy would fail the check
[1222.3s] and then Russ would have to pipe in
[1223.9s] like Thompson twins hold me down underneath.
[1228.5s] Next time, next time.
[1229.9s] You save that and now it is Flynn's turn.
[1233.1s] I'm going to focus all of my energy on this blue brain
[1238.1s] and try and destroy it bigly.
[1241.1s] Sure.
[1241.9s] Okay, first attack roll.
[1243.7s] That is a 16 and seven, 23.
[1246.5s] 23 will hit, yes.
[1248.5s] Excellent.
[1249.7s] 19 damage.
[1251.3s] It is sustaining more cracks in the glass
[1254.0s] but it is still floating there.
[1255.5s] Oh, there's more of that coming its way though.
[1257.3s] I figured, I figured.
[1260.4s] So that is a 18.
[1262.1s] Come on, 18.
[1263.8s] 18 deflects.
[1267.0s] Boo.
[1268.1s] Same kind of thing as when New Laura
[1270.3s] threw her daggers.
[1271.6s] You swing and you are striking true
[1274.4s] but as you get a little bit of ways,
[1276.3s] it's deflected by the same kind of magical shield.
[1279.6s] Okay.
[1280.4s] And it is Green Brain's turn.
[1283.5s] Oh, not yet, it isn't.
[1285.6s] I'm going to take my action surge
[1288.3s] which is one of my special skills.
[1291.0s] 22, much better.
[1292.6s] 22 will break the barrier, yes.
[1295.3s] 19.
[1296.1s] You strike through and you feel it cut through
[1299.5s] this invisible barrier and it cracks the glass
[1302.8s] and it begins actually leaking fluid from it
[1305.9s] and it sends it spinning wildly.
[1308.8s] I'm going to make a save
[1311.3s] to see if he can hold the concentration
[1313.6s] and the thorns that are on New Laura's head
[1317.5s] shrivel up and disappear.
[1319.1s] Yeah.
[1320.1s] Yes.
[1321.0s] New Laura, you have control back.
[1322.5s] It is still floating.
[1324.8s] It's losing some fluid
[1326.1s] but you are no longer controlled by that brain.
[1328.6s] Now it's the Green Brain's turn
[1330.2s] and it's going to cast Mind Thrust on Flint.
[1333.9s] Flint, you have to make a saving throw
[1337.6s] of the wisdom variety.
[1340.1s] Oh, my super strongest one, here it goes.
[1343.5s] That is a six.
[1345.0s] So you are going to take 3d6 psychic damage
[1348.4s] off this first Mind Thrust.
[1351.3s] First Mind Thrust.
[1352.1s] Yeah, I was like what?
[1353.0s] Seven, nine.
[1354.9s] Well, they each get two Mind Thrusts or a spell.
[1359.2s] Okay.
[1360.7s] And the second Mind Thrust will be directed at you as well
[1363.1s] so make another...
[1365.4s] Sorry, that was an intelligence save, not a wisdom save.
[1368.5s] Oh, well, it would have been seven,
[1369.9s] so it wouldn't have made much of a difference.
[1372.4s] So yeah, an intelligence save on this next one here.
[1375.0s] Okay.
[1376.5s] 14.
[1377.4s] 14 will save.
[1378.8s] So you do not take the psychic damage on the second one.
[1381.8s] Thea, your turn.
[1383.0s] You just had this gray brain try to hold you
[1385.9s] and control you.
[1387.4s] You see the thorns appear
[1390.8s] and madness glow in Nularaaa's eyes
[1393.6s] and then disappear as Flint attacks this blue brain
[1396.5s] but then crumples under the strain
[1398.6s] put on his mind from the green brain.
[1400.7s] I am going to...
[1403.2s] I still have my moon beam.
[1405.8s] When it says I can use an action to move my moon beam.
[1409.2s] That is your attack action.
[1410.5s] That is my attack action, okay.
[1412.2s] Because it can move at 60 feet,
[1414.2s] I am going to swing it to the right
[1416.4s] to hit the gray dude
[1418.1s] and then I'm gonna whip it up to hit the blue dude
[1421.8s] because altogether that is less than 60.
[1424.4s] Sure.
[1425.2s] So a con save.
[1426.0s] Yes, a constitution saving throw from both those dudes.
[1429.2s] Gray dude is a five.
[1432.0s] The blue dude is a 17.
[1434.0s] The 17 will save so he'll take only half damage.
[1436.6s] Do I roll two separate damages for them?
[1438.9s] One singular damage.
[1440.5s] 10 for the Bruin guy
[1443.6s] and then five for the other guy.
[1445.6s] The gray takes this damage
[1448.0s] and you see kind of the splintering
[1449.8s] of these cracks being put into its jar
[1453.1s] and the blue, its jar erupts
[1456.1s] and the brain falls to the floor with a splat.
[1459.3s] And I go somebody curve stomp that thing.
[1461.3s] You see it kind of pulse a little bit
[1463.0s] and then it stops.
[1464.4s] I still want someone to curve stomp.
[1466.4s] We shoot it twice in the head
[1467.7s] to make sure that it's dead.
[1468.8s] Yeah, for sure.
[1470.7s] After you shoot it twice in the head,
[1472.4s] it is truly dead, truly dead.
[1474.9s] Guys, I killed something.
[1475.8s] Nicely done.
[1477.0s] C-claps for herself.
[1478.2s] Laura, you hear your communicator fuzz in
[1482.8s] and Salazar's like,
[1484.1s] Hey, you guys there?
[1485.2s] Yeah, we're here.
[1486.7s] So we just dropped some armor off
[1489.5s] with those soldiers out there.
[1492.1s] You guys okay?
[1495.5s] Been better, little busy.
[1497.8s] We're killing some brains.
[1500.6s] It's a whole thing.
[1502.2s] New communicator, who dis?
[1505.8s] There's a horde of horrible zombie creatures
[1509.6s] basically right outside the door of the room we're in.
[1512.2s] So things are not excellent right now.
[1515.2s] However, I think we found the piece of enchanted armor.
[1521.2s] Oh, that's good.
[1522.1s] All right, well, I'll let you get to it.
[1524.8s] Just so you know, they're suiting up right now
[1527.5s] and should be heading in to try and help you out
[1529.3s] with the hordes,
[1530.8s] if nothing else gets taken care of before then.
[1533.3s] All right, well, double quick time.
[1535.2s] Thanks, buddy.
[1536.1s] Okay, bye.
[1537.6s] You also hear the door outside.
[1539.8s] You hear like wood splintering
[1542.2s] as the zombies are trying to break through
[1544.3s] that front door to that room.
[1545.4s] Are they mostly the armored soldiers
[1548.6s] or are they like the fucked up mismatched?
[1552.0s] When you looked out the front door
[1553.8s] and you put the chain lock on,
[1555.8s] the majority of them look to be all kind of mismatched
[1560.0s] and like they had been being worked on
[1561.8s] for quite a while now.
[1563.0s] And now it's your turn.
[1564.3s] Okay, then I'm going to attack a brain.
[1566.9s] Otherwise I was gonna try and attack the armor.
[1568.8s] But if they're not the soldiers zombies,
[1570.8s] like we need to deal with this armor issue,
[1573.2s] but you know, they're not the ones
[1576.1s] immediately trying to kill us, I don't think.
[1579.0s] So yeah, exactly.
[1581.2s] Gray brain going to,
[1583.8s] I'm gonna carve out his amygdala and step on it.
[1587.8s] Nice.
[1588.6s] Awesome.
[1589.4s] That's a 26.
[1591.3s] 26 will hit.
[1592.9s] Okay, that is 16 damage.
[1595.3s] More cracks come into the jar.
[1597.7s] And again, you see some of the fluid
[1599.6s] beginning to leak from some of those edges.
[1602.0s] Not a lot, but some coming through.
[1604.0s] Great.
[1604.8s] Let's see if we can't make that splat on the ground.
[1608.4s] That is a 18.
[1611.1s] 18 deflects off of its shield spell.
[1614.3s] Balls is what I say to that.
[1618.5s] Of course.
[1619.5s] Since there's some cracks in it now,
[1621.4s] I think Donnie can kind of try
[1623.5s] and get in there a little bit
[1626.5s] rather than just attacking smooth glass.
[1629.3s] I think he has like a barb on the end of his tail
[1632.2s] that he uses when he stings.
[1634.0s] So I don't know, let's give it a shot.
[1636.2s] See if he can crack open that glass.
[1641.4s] Nope, that's a 17.
[1643.5s] 17 also will deflect off of the invisible shield.
[1647.5s] And now it is the gray brain's turn.
[1651.8s] It's going to cast Mind Slave on Thea.
[1656.4s] It can try.
[1657.8s] Oh, you can cast a wisdom saving throw.
[1665.2s] 28.
[1666.5s] All right, it does not cast.
[1668.9s] It appears to be losing more fluid than it thought.
[1673.4s] And you are not under its slavy spell.
[1678.2s] That's what I thought.
[1680.4s] Flint, your turn.
[1681.4s] I have a plus eight wisdom saving throw.
[1684.2s] That is amazing.
[1686.1s] Am I right in assuming that these brains
[1688.7s] are floating in like Barbasol?
[1690.3s] Absolutely.
[1691.9s] Okay, because that's what's happening in my head.
[1694.0s] Are there a few like combs and like scissors in there too?
[1697.9s] So I guess I should try and kill the gray brain.
[1700.7s] Yes, no, maybe so.
[1702.3s] Yeah, because I bet you could kill it in,
[1705.1s] like if you make contact, it'll be dead.
[1708.3s] Excellent, let's go with a real Salazar on this one
[1711.0s] and steal the kill.
[1713.2s] That's a 23.
[1714.6s] 23 will hit.
[1716.5s] I kind of imagined Salazar piping in
[1718.9s] through the communicator going, I heard that.
[1723.4s] So that's 21 damage.
[1725.3s] Nice.
[1726.1s] So you run over from the other side
[1727.4s] of the room there, take a giant leaping swing
[1731.0s] and carve through this glass that explodes its fluid
[1735.2s] over Thea and Nulara.
[1738.6s] And the brain itself explodes as well.
[1741.8s] So you've got, you killed it,
[1744.8s] but you covered everybody in brain guts.
[1747.2s] Just a real mess around here.
[1749.1s] Sorry, peeps.
[1750.0s] Yeah.
[1751.0s] Can I like hear if the crazy mob outside
[1754.9s] is like still coming after us?
[1756.3s] Is there any noise that they're making?
[1757.9s] It's just this constant banging against the door
[1761.5s] and wood splintering as the door is bowing
[1765.7s] and cracking inwards.
[1767.2s] Okay, so they're still real thirsty.
[1769.1s] Yeah.
[1770.0s] Okay, I'm gonna try like knocking this armor
[1773.9s] off of the pedestal,
[1775.7s] see if maybe that might help alleviate problems.
[1778.9s] Sure.
[1779.8s] Do it.
[1781.3s] Okay, that is a 24.
[1784.8s] 24, yeah, you'll hit it.
[1787.1s] Okay.
[1788.2s] Now, am I just trying to like do damage to this
[1790.6s] or what do I wanna do with this?
[1792.4s] Does anyone have any suggestions?
[1796.7s] Not really.
[1798.2s] Like I guess, I guess destroy it.
[1800.7s] Like I don't, as much as you can destroy armor,
[1803.4s] like I was thinking the brains somehow were,
[1808.0s] I don't know, making, but they're not, right?
[1810.6s] Like they're just putting protection on it.
[1812.4s] They weren't enchanting it, I don't think.
[1815.8s] I kind of figured that like, yeah,
[1817.3s] the three of them were like enchanting it together
[1820.0s] and maybe once we killed one or two, that might stop.
[1822.6s] Yeah, me too, but so far that has not happened.
[1828.3s] So I think they're just protecting it.
[1830.3s] I'll just try and do as much damage as possible
[1832.3s] and maybe knock it off of its pedestal.
[1836.2s] Can really cut it down a peg, am I right?
[1837.9s] Yeah, totally.
[1840.4s] 19 damage.
[1841.5s] You strike this armor and it throws it across the room
[1845.4s] and bounces off the wall and lands near one of the spires.
[1849.5s] And as you do this, the spires,
[1851.8s] they have like writings carved into them
[1854.4s] and they begin to glow.
[1856.0s] And you hear a louder crash coming from the other room
[1860.4s] as the zombies begin to pour into the room.
[1864.2s] But it's no longer on that pedestal.
[1866.6s] Great.
[1869.0s] We did it guys.
[1870.0s] You successfully moved it from one place to another.
[1875.0s] So wait, are these pedestal things
[1876.9s] that we can be like beating the crap out of?
[1879.0s] Now that I see that there are like carvings in them
[1882.2s] that may be a magical variety,
[1885.0s] we might want to do that perhaps.
[1888.5s] Maybe?
[1889.4s] Maybe.
[1891.0s] So it's the green brain's turn.
[1893.2s] Are you sure?
[1894.0s] I feel like I haven't had a turn in a long time.
[1895.7s] You're at the end.
[1896.5s] You should roll better if you want turns.
[1898.8s] You did roll a one on initiative.
[1901.8s] Technically it was a two
[1902.9s] because I have plus one initiative bonus.
[1905.7s] But you rolled a one.
[1908.0s] Yeah, I did.
[1908.8s] Flint, make a wisdom save.
[1912.0s] All right.
[1913.4s] Are you sure it's wisdom and not intelligence?
[1915.6s] This time it is wisdom.
[1917.4s] Okay, just wanted to double check.
[1919.3s] Yep.
[1922.0s] That is a 14.
[1923.8s] You feel like you want to follow
[1928.3s] the directions of this brain.
[1930.4s] Okey dokey.
[1931.4s] You have been mindslaved by the green brain
[1934.8s] and it is Thea's turn.
[1936.7s] Okay.
[1937.5s] I'm going to move my moon beam over.
[1941.1s] There we go.
[1942.0s] Right on top of the green brain.
[1943.5s] Great.
[1944.4s] Constitution save.
[1945.8s] She needs to make a,
[1946.8s] it needs to make a constitution saving throw.
[1949.0s] Oof, four.
[1950.0s] Yeah, no, that's not gonna do it.
[1951.6s] Yeah.
[1952.8s] So, he takes five damage.
[1955.5s] Yeah.
[1956.4s] Is that enough to break his concentration
[1957.9s] on whatever he's going with Flint?
[1959.8s] That was my aim.
[1961.8s] That was my goal.
[1962.6s] Nope.
[1963.6s] Damn.
[1965.3s] Sorry buddy.
[1966.1s] Back to Nulara now.
[1967.1s] And you now hear the groans
[1970.0s] and the zombies screams.
[1972.7s] Whereas before they weren't,
[1974.8s] they weren't like mindless zombies.
[1977.6s] Now they just, it sounds like they are more,
[1982.5s] more mindless than what they were before.
[1984.7s] But you hear those coming in into the room now
[1988.8s] as this door has been broken down.
[1992.2s] Fuck.
[1994.8s] I don't know what to do.
[1996.4s] Hey, what happens with that moon beam?
[1998.0s] Like, can I attack that brain or is it on it?
[2004.3s] Like, what's the story?
[2007.0s] Is it still like stuck in a moon beam?
[2009.6s] There.
[2010.4s] No, sorry.
[2011.2s] I didn't need to drop it on it.
[2014.5s] Oh, okay.
[2015.3s] I swept it over it.
[2017.2s] Sorry.
[2018.2s] I was just mad.
[2019.9s] Fair enough.
[2021.2s] It's free to fight.
[2023.6s] Okay.
[2024.5s] I'm going to attack the brain.
[2029.1s] That is a 20.
[2031.6s] 20 will hit, yes.
[2033.2s] Is that a question?
[2034.0s] Okay.
[2034.9s] It was a question if it was going to hit or not
[2037.4s] because it's got dumb deflection going.
[2040.5s] 13 damage.
[2041.7s] Does that break its concentration?
[2044.6s] Hold on.
[2046.0s] If you don't ask, he doesn't roll for it.
[2049.8s] I'm learning this.
[2051.0s] This is good.
[2053.3s] Doesn't break his concentration.
[2056.6s] He's got the worst side on you guys.
[2057.4s] Doesn't break his concentration.
[2059.5s] Okay.
[2060.4s] Ain't nobody going to break his stride.
[2062.6s] Nobody going to hold him down.
[2065.4s] He's got to keep on moving.
[2068.8s] Okay.
[2069.8s] You want to take another swing there?
[2070.8s] Yeah, I do.
[2072.4s] I'm just so torn because I want to do something
[2074.6s] with the pillars because like a million zombies
[2077.2s] is worse than one brain and one Flint,
[2079.4s] but Flint's my dude so I don't want to have to fight him.
[2083.0s] So it's a 21.
[2084.4s] 21 will hit, yep.
[2086.2s] 12 damage.
[2087.7s] Okay.
[2088.6s] And concentration.
[2091.2s] Flint, you feel your control come back to you.
[2095.5s] Yay.
[2096.8s] Nice.
[2097.8s] Thank goodness.
[2098.8s] Okay, I guess Donnie's going to try for this jar
[2101.2s] because I don't know what else he could do.
[2104.4s] I don't know.
[2105.2s] Donnie's got claws.
[2106.0s] Maybe he tries to like slash through
[2108.3s] some of that glowing writing on that spire.
[2111.1s] Good idea.
[2113.1s] That does not work, but he's tried.
[2115.3s] He just got a manicure.
[2116.6s] So he's a little worried about his nails.
[2119.0s] He only rolled a six.
[2121.1s] Although to be fair,
[2122.2s] we haven't done any rolls against those pillars yet.
[2124.8s] So maybe a six will hit.
[2126.1s] Yeah, true.
[2127.0s] It's true.
[2128.3s] Me being like, I want to hit this wall.
[2130.0s] So he goes up and like scratches at it,
[2132.7s] but it's stone so it doesn't really do much of anything.
[2136.6s] Oh, but the actions you just did were great.
[2139.4s] Like a T-Rex attacking a wall.
[2141.8s] Oh, I love it.
[2143.3s] Flint, you feel the control come back to your body
[2146.6s] and you kind of take a little step
[2149.2s] as you see Donnie T-Rex attacking this spire
[2153.5s] and Yular attacking the green brain
[2155.2s] with Thea's moonbeam still in the room
[2157.3s] and the moaning of these zombies
[2159.7s] on the other side of the door getting louder and louder
[2162.7s] as you can picture in your mind
[2164.9s] that there are a lot of them coming in.
[2167.7s] I'm going to move in between this pillar
[2173.8s] and close to the armor
[2175.0s] if I need to make a switch in tactics here.
[2178.4s] Yep.
[2179.4s] I'm going to swing my axe as hard
[2181.5s] as I fucking can at this pillar.
[2184.1s] Sure.
[2185.1s] The swearing was for emphasis.
[2186.7s] Of course.
[2187.7s] That is a 24.
[2189.3s] 24, yeah, you'll hit it.
[2191.3s] All right.
[2193.4s] Big damage, 20.
[2195.5s] Nice.
[2196.3s] You strike this spire on the far side there
[2201.3s] and it fractures some of the stone
[2205.4s] and the glowing in the ruins that are inscribed in it
[2208.7s] begins to fade on that side.
[2211.0s] It's still bright on the other side,
[2213.6s] but it begins to fade.
[2215.4s] I'm close enough to get to the other side of it, no?
[2218.1s] Yep.
[2218.9s] I should be clear.
[2219.8s] They're still glowing.
[2220.6s] It's just not as bright.
[2222.3s] Oh, they're still glowing.
[2223.4s] Yeah.
[2224.2s] Okay.
[2225.0s] Well, I'll just remain on that side then
[2226.3s] and try and get them to stop glowing.
[2228.0s] Shooters.
[2228.9s] So it was a 25 on the attack roll.
[2232.4s] That will hit, yep.
[2234.4s] I would hope so, 16.
[2236.4s] You strike in the same spot
[2239.0s] and it splinters all the way up,
[2241.4s] but seems like it's being held together
[2245.8s] as just there's a very dim light
[2248.7s] being emitted from the inscriptions on this spire.
[2255.9s] Bullshit.
[2257.4s] Please leave that extremely long pregnant pause.
[2266.7s] Please don't edit that out.
[2268.0s] No, yeah, that's fine.
[2270.0s] That's good.
[2270.8s] Damn it, this is stressful.
[2273.2s] These zombies screaming in the next room.
[2276.6s] Guys, guys, I have a trick up my sleeve.
[2279.0s] I'm very excited about it.
[2280.8s] It's not your turn.
[2282.1s] Oh, Jesus.
[2284.5s] Amy, wait your fucking turn.
[2286.2s] It's gonna have to fucking wait, all right?
[2288.6s] Okay, fine.
[2289.4s] So the green brain is going to-
[2292.8s] Murder Thea.
[2294.8s] Give your mind thrust on Flint and Nulara there.
[2300.2s] Ooh, a double mind thrust.
[2303.0s] So you guys have to make a wisdom save.
[2305.9s] Okay, it's okay.
[2306.7s] No, this one's intelligence, isn't it?
[2308.3s] This one's, oh yeah, this one's intelligence.
[2311.5s] It's intelligence.
[2312.4s] It's intelligence save.
[2315.1s] 12.
[2317.1s] 12 as well.
[2318.4s] Both of you take full damage.
[2321.9s] So on Flint, 11, 14 psychic damage.
[2327.9s] Go.
[2329.4s] Splitting heads.
[2330.2s] It was much worse than the first time.
[2331.6s] Yeah, well, roll better.
[2334.4s] Nulara, you take seven psychic damage.
[2337.8s] Amy, I'm gonna need you to start rolling
[2339.5s] Russ's damage rolls for us.
[2341.2s] Right?
[2343.8s] But that's okay,
[2344.9s] because this one doesn't control our brains.
[2346.6s] It just gives us damage, and that's fine.
[2348.9s] That's true.
[2349.8s] That's true.
[2350.6s] I wouldn't want to fight both of you guys.
[2351.5s] That would suck a lot.
[2352.6s] Because now we can focus on what I think is important,
[2355.6s] which is stopping the murderous ward outside.
[2359.7s] Oh, and that too.
[2361.2s] All right, well, to help with all of this,
[2362.8s] I'm going to conjure two minor elementals.
[2367.8s] About damn time.
[2369.8s] Okay.
[2370.6s] They are going to be like earth rock elementals.
[2373.5s] Tell me what the rating is for two of them.
[2376.2s] Two elemental challenge rating, one or lower.
[2380.3s] If you cast things that are one or lower,
[2382.9s] you have access to dust methods or mud methods.
[2388.9s] What, like, what are they?
[2392.8s] Can I look at their stats and their skills?
[2395.4s] Sorry, what elemental can I have
[2398.8s] at a challenge rating of two?
[2401.3s] Gargoyle.
[2402.8s] Oh, fuck yeah.
[2404.1s] Think maybe one that's really powerful
[2405.9s] might be more beneficial than two.
[2408.3s] Methods are small, small things.
[2409.6s] Two that are little.
[2410.9s] So let's go for a gargoyle.
[2412.7s] He has a multi-attack bite and claws.
[2415.7s] Okay, he needs to be rolled into the initiative roll.
[2421.3s] At a nine.
[2422.2s] Look at me playing by the rules.
[2425.0s] He will go after Flint.
[2426.7s] You cast this spell.
[2431.6s] Energy kind of pours out into the room and swirls,
[2435.8s] and there's a window in this room,
[2437.7s] and it bursts open as one of the statues
[2440.7s] that you've seen outside of the building
[2444.2s] flies into the room,
[2446.5s] and you now have this stone gargoyle ready to attack.
[2451.5s] Nice.
[2456.7s] Hey there, I'm your dungeon master, Russ More.
[2458.6s] Thank you for joining us and continuing on this journey
[2461.5s] for episode 19 of Dumbgeons and Dragons
[2464.0s] titled Battle of the Brains.
[2466.1s] As we mentioned already, this episode is early,
[2468.8s] and it's for good reason.
[2470.0s] Today is the launch day of our Patreon page.
[2472.9s] We're very excited and hope that you'll be too.
[2475.6s] We are aiming to expand our community,
[2477.8s] and in turn, have you more involved with the show and us
[2481.1s] as we create more amazing content for you.
[2484.5s] I'll link everything in the description,
[2486.1s] but our Patreon page is Patreon.com slash dumbdragoncast.
[2491.1s] It's easy to sign up
[2492.1s] and become a patron for Dumbgeons and Dragons,
[2494.0s] and from as little as $1 per month,
[2496.3s] you'll have access to all of our Patreon only content,
[2499.9s] which will include another show beginning this month.
[2502.9s] This new show will be DMed by Tom Laird,
[2505.0s] AKA Flint Firebeard,
[2506.6s] and we will be giving you a taste of it
[2508.8s] with the first episode in two weeks on this channel.
[2512.1s] But from then on, it'll be a Patreon only endeavor.
[2515.2s] So if you want to hear more,
[2516.6s] please check out Patreon.com slash dumbdragoncast.
[2520.0s] And this is the first of many games or shows
[2522.3s] we're trying to put together,
[2523.5s] and we want to hear what you want to hear.
[2525.8s] We plan to try out new RPG systems
[2528.0s] in hopes that we can create new and interesting stories
[2531.0s] in different settings and give you a chance
[2532.9s] to hear new game styles and mechanics
[2534.6s] that will maybe give you ideas for your own games,
[2537.9s] or it might give you a feel for another system
[2540.0s] that you've been meaning to try,
[2541.4s] but just weren't sure on.
[2543.2s] We do have higher tiers, a $5 and a $10 tier,
[2546.4s] with more opportunities to be involved with the show,
[2548.6s] including show dedications or being named an NPC
[2552.2s] or providing questions for a future Q&A episode.
[2555.5s] Our hope is that we build a fun
[2557.8s] and inclusive community with Dumbgeons and Dragons
[2560.4s] that is able to grow and become a huge part
[2562.8s] of many people's lives, including yours.
[2565.6s] If you can't donate, we totally understand.
[2567.8s] But what you can do to help us
[2569.3s] is continue spreading the word about Dumbgeons and Dragons
[2572.2s] in your everyday life and on social media.
[2575.2s] Please click through to our Patreon page,
[2577.2s] Patreon.com slash dumbdragoncast.
[2579.5s] And if you can and you want to be a part
[2581.1s] of the dumb dragon community, we would love to have you.
[2583.9s] Our next episode is that special Patreon only preview episode,
[2587.5s] which will have a title
[2588.8s] by the time it comes out on August 16th, I promise.
[2591.8s] Then the next regular episode
[2593.1s] will be available August 30th.
[2595.9s] Let's get back to the brain brawl
[2597.2s] and see if the adventurers have the smarts
[2599.1s] to outwit the brains and the horde.
[2601.4s] And the horde, don't forget those guys.
[2603.1s] Have a great couple of weeks.
[2604.2s] Talk to you soon.
[2605.5s] Guys, I just got a tiny glimpse of like the side
[2613.8s] of Preston's computer and what's going on here.
[2615.5s] You can see it on your computer.
[2616.7s] Can I?
[2617.6s] Oh, if you just scroll down on the map,
[2619.0s] it's a full horde of zombies coming at us.
[2621.2s] Oh shit, those are scary.
[2624.3s] I had nightmares about zombies last night.
[2626.2s] Well, it's not my intent to line that up, but you know.
[2629.8s] It was really just a prequel of sorts.
[2631.8s] Lara, it is your turn as the groaning
[2634.5s] sounds like it's getting closer to the door
[2636.7s] where you guys are in.
[2637.7s] Fuck some shit up.
[2640.3s] God, by what you mean.
[2643.4s] Hit a stone pillar.
[2645.7s] That's exactly what I mean.
[2647.5s] Beat the shit out of that inanimate object.
[2649.3s] Yep, I'm gonna, I'm gonna do my very, very best.
[2653.0s] That is a 21.
[2654.5s] On the stone pillar, yeah, 21 will hit her.
[2657.5s] Great, 12 damage.
[2660.0s] Same kind of thing that Flint saw.
[2661.5s] You crack the stone that's making this statue
[2664.7s] and the writings begin to fade.
[2668.1s] When they fade this time,
[2670.8s] it kind of sounds like the zombies themselves,
[2673.8s] their groaning fades and then comes back a little bit.
[2678.0s] Okay, let me do that again, but better.
[2681.5s] Gonna hit that crit 20.
[2683.1s] I didn't, but 23.
[2685.7s] Yep.
[2686.6s] Good enough.
[2687.6s] 19 damage.
[2689.0s] Same kind of thing you saw with Flint's
[2690.8s] on his second strike.
[2692.3s] It cracks further up.
[2694.0s] The writing fades out as well,
[2696.1s] but it appears that something is still holding
[2699.8s] these statues together.
[2702.1s] And same thing happens again.
[2704.2s] The groans fade a little bit, but then come back
[2707.5s] as you hear footsteps coming closer to the door.
[2711.5s] Okay, well, I guess Donny's gonna try
[2715.2s] and hit that brain because he won't have any luck
[2718.4s] against the stone.
[2719.5s] I don't think, or the brain,
[2722.0s] because that's an eight.
[2724.0s] Poor Donny.
[2724.8s] He's not doing so good this time.
[2727.6s] So he's just kind of flying around this brain here.
[2730.2s] He's kind of freaking out with all those
[2731.8s] zombies out there. Yeah, no doubt.
[2733.0s] He's having a hard time.
[2735.0s] Can't wait till the gargoyle gets to go.
[2738.3s] Flint, it's your turn.
[2740.2s] And after you hear Nylar striking this other spire,
[2745.5s] you hear from out in the courtyard
[2747.7s] the cry of the remaining members of the acts of Mirabar
[2752.6s] as they engage in battle with the zombies
[2756.4s] that are still outside there.
[2758.1s] Nice.
[2759.0s] But they have arrived on the scene from what you can hear
[2762.5s] and they are battling from the other side
[2764.7s] of the zombie horde.
[2766.5s] And it is your turn.
[2768.2s] Okay, now with the pillars, they're still standing,
[2773.5s] but they seem less functional than they did before.
[2775.9s] Is that correct?
[2776.8s] Yeah, the runes, where they were glowing brightly,
[2780.1s] they are, the writings are fading.
[2782.8s] Okay, I'm going to take another big swing
[2786.1s] at the pillar that's in front of me
[2787.6s] and try and knock it down.
[2790.6s] He came in like a wrecking ball.
[2793.2s] That's exactly correct.
[2796.3s] So that's a 21.
[2797.4s] 21 will hit it, yeah.
[2798.3s] I mean, don't get me wrong.
[2799.1s] I prefer party in the USA,
[2800.4s] but wrecking ball works for the themes.
[2802.4s] Of course, yes.
[2803.4s] The imagery.
[2804.2s] All right, oh, it's a one,
[2805.2s] but I get to reroll that damage.
[2806.8s] Score, 10 and 12 is 22 and four is 26.
[2812.6s] Ooh, baby.
[2813.8s] This spire crumbles.
[2816.3s] It's not being held together by anything anymore
[2819.6s] and it falls to the ground in a dusty,
[2824.4s] small pebbly shape.
[2826.0s] It kind of just disintegrates,
[2827.8s] but you still hear the same kind of thing.
[2830.6s] The zombies get super quiet,
[2833.2s] but then pick back up a little bit.
[2835.6s] Okay, I'm going to head on over to the other pillar
[2839.9s] and try and knock this one down as well.
[2846.6s] That's a 19.
[2848.2s] 19 is deflected off of the-
[2850.6s] Fuck!
[2851.4s] I mean, okay.
[2855.4s] Off of the shield that appears
[2856.8s] to be holding this rune together.
[2858.9s] With that strike, you hear what sounds like Torgar
[2864.0s] yelling a battle cry,
[2865.3s] for Mirabar!
[2867.0s] And then there's this explosion
[2869.6s] as it sounds like the floor on this level
[2873.3s] has crumbled inward and down to the floor below.
[2876.9s] And a lot of the sound from the zombies
[2878.6s] feels like it has moved somewhere else.
[2881.1s] But there are still zombies on the other side of the-
[2883.0s] Don't worry, guys, there's still zombies there.
[2884.5s] Yeah, don't worry.
[2885.7s] Gargoyle.
[2886.6s] Gargoyle.
[2887.4s] Okay, the Gargoyle-
[2888.5s] Come on, Gargoyle.
[2889.7s] It's going to attack the stone pillar
[2893.2s] because it seems very important.
[2895.2s] So first it's going to bite at it.
[2898.1s] 22.
[2899.3s] 22 will bite, yeah.
[2900.7s] Go, Gargoyle!
[2902.5s] For seven damage.
[2903.6s] The pillar crumbles a little bit more,
[2906.2s] but it's still standing
[2907.2s] and the runes glow a little less brightly,
[2909.4s] but still bright.
[2910.3s] He's going to do it again, only with his claws.
[2912.6s] Okay.
[2913.4s] 17.
[2914.3s] 17 will not break through the barrier that is there.
[2916.8s] Man.
[2918.3s] Greenbrain's turn.
[2919.8s] Damn Greenbrain.
[2921.2s] Damn Greenbraaaain.
[2924.2s] Oh, he's got a theme song?
[2926.0s] Yeah, he does now.
[2927.4s] He's the last standing brain,
[2928.6s] so you got to go out with the glory.
[2931.0s] Flint, make a wisdom saving throw.
[2933.0s] He's going to try and mindslave you.
[2935.1s] Damn it.
[2937.1s] Oh, shit!
[2937.9s] 17.
[2939.0s] Okay, you saved.
[2941.9s] Oh, he's so disappointed.
[2945.4s] Well, I mean, wisdom's my worst one,
[2947.3s] but that was a good roll.
[2949.0s] Yeah, you're up, Thea.
[2949.8s] Hey!
[2950.6s] Okay, so I don't really have anything
[2953.7s] to hit this pillar with.
[2956.5s] What about your Cure Wounds spell?
[2959.7s] Do you still have that going on?
[2961.3s] I can't do it.
[2963.2s] Oh, you already used it?
[2964.4s] Yeah, it was a fifth spell slot
[2967.5s] and I only have one.
[2969.9s] I'm going to Thunderwave the Greenbrain.
[2974.1s] What's the range and stuff on your Thunderwave?
[2976.6s] I'm going to go over here, 15 feet.
[2979.2s] So this would reach him, right?
[2981.4s] Yep.
[2982.2s] Okay.
[2983.7s] So I think you have to make a saving throw
[2987.8s] of the Constitution variety.
[2991.3s] It's its favorite, seven.
[2994.0s] That didn't work.
[2995.0s] 2d8 Thunder Damage.
[2996.7s] On a failed save.
[2997.5s] Yeah.
[2998.4s] Good.
[2999.2s] And it's pushed 10 feet away from you.
[3000.8s] Yes, 11.
[3002.6s] The wave of force comes out from you
[3005.1s] and knocks this Greenbrain into the wall behind you.
[3008.6s] Roll a d6.
[3009.8s] One!
[3010.6s] All right, and it takes an extra one damage.
[3012.6s] Ha ha ha!
[3015.8s] As is theist style.
[3017.4s] You get bonus points for being so happy about it though.
[3020.2s] Ha ha ha!
[3021.1s] But it appears this one is a little bit,
[3024.5s] it's more firmly built
[3025.7s] and no cracks have appeared in the glass yet.
[3028.5s] Wow, this is good craftsmanship right here.
[3030.1s] I know, right?
[3031.2s] Well, we didn't even have a crack
[3032.4s] in the glass of this one.
[3033.6s] No, no, this one.
[3034.4s] Guys, once that pillar comes down.
[3036.4s] You guys left this one right alone.
[3038.9s] Yeah, it was pretty much perfect.
[3040.8s] Back to the top of the order
[3042.2s] and you hear from outside the door,
[3045.9s] it sounds like some of the soldiers
[3047.7s] have continued to fight their way up the stairs
[3050.0s] and are battling their way through the horde of zombies.
[3054.2s] But they are now knocking on the door
[3058.2s] and sound like they're right outside.
[3059.9s] Jesus.
[3060.8s] No, you just moved a whole army of zombies at once.
[3062.6s] I know, God.
[3063.7s] It just all appeared on my screen.
[3067.0s] Like 50 zombies.
[3070.3s] So my turn now.
[3071.1s] This is like a really cool
[3072.0s] thriller dance going on out there.
[3073.6s] Yeah, it's awesome.
[3075.7s] I don't like it at all.
[3077.6s] Ha ha ha!
[3078.8s] I don't approve!
[3080.1s] No, it's very stressful.
[3083.1s] Okay, my turn, yeah?
[3084.6s] Yes.
[3085.5s] Okay, great.
[3086.4s] I'm gonna hit that pillar again.
[3087.8s] That is 27.
[3090.0s] 27 will strike it, yeah.
[3092.0s] Okay, 17 damage.
[3094.0s] Damn!
[3095.4s] You strike this pillar and it,
[3097.6s] the same way as the other one, crumbles into dust.
[3102.8s] And the sound coming from the other side
[3104.9s] of the room stops.
[3108.5s] You don't hear any groaning.
[3110.9s] And then there's a pause
[3113.1s] that seems like it lasts a long time,
[3115.4s] but then you hear bodies falling to the floor.
[3118.9s] A wave of them.
[3120.4s] It's still your turn.
[3122.1s] Okay.
[3124.9s] Okay, then I am going to,
[3128.7s] I guess, attack that green brain.
[3131.8s] Yeah.
[3134.1s] 16.
[3136.7s] Probably not gonna hit.
[3137.9s] 16, no.
[3140.1s] Well, hold on.
[3141.7s] Yeah, 16 will hit it.
[3143.3s] Oh, good.
[3144.2s] That means he's out of protective juice.
[3147.6s] 16 damage.
[3149.4s] A crack begins to form in this brain's jar
[3153.0s] as you strike it with your sword.
[3155.3s] Okay, Donnie's gonna try and get in there a little bit.
[3157.9s] Oh my God, Donnie.
[3160.7s] That's a six.
[3163.1s] I don't think Donnie's- Donnie.
[3165.4s] He hasn't rolled higher than like an eight,
[3168.1s] I don't think.
[3169.0s] One time this time.
[3171.2s] Poor guy.
[3172.0s] Donnie yells from the side.
[3172.8s] He's like, you guys are doing great.
[3175.4s] Rah, rah.
[3176.6s] You got it.
[3178.0s] Way to go.
[3180.9s] And Flint, you're up.
[3183.2s] All right.
[3185.5s] Spurred on by Donnie's excellent cheerleading,
[3188.7s] I go take a running start at this green brain
[3192.9s] and wind up for a big old swing, the 21.
[3196.4s] 21 will strike true.
[3199.6s] 20.
[3200.4s] The cracks begin to splinter out
[3202.2s] from this green brain's jar
[3204.4s] as you knock it across the room
[3206.4s] and into the wall, roll a D6.
[3208.6s] Oh my God, I haven't had to roll a D6 in a long time.
[3211.6s] Three.
[3212.4s] And it takes three extra damage,
[3214.0s] but it's still floating in the air.
[3216.3s] Is it too far away from me or can I make it over there?
[3219.3s] You've moved about 10 feet,
[3221.0s] so you could probably still make it.
[3222.9s] Then the onslaught continues.
[3226.2s] And that is a 14, which is probably not gonna do it,
[3229.6s] but let's hope that shield is really, really, really down.
[3231.9s] 14 will hit.
[3233.2s] All right.
[3234.4s] Yeah.
[3236.4s] 25.
[3237.6s] Yeah, it is.
[3238.7s] Wowzers.
[3240.0s] I guess when you're a brain in a jar,
[3241.8s] you're not that strong.
[3243.2s] Oh, shit.
[3244.0s] What?
[3244.8s] Without the magic, yeah.
[3246.7s] The cracks begin to splinter,
[3249.0s] and like you've seen before,
[3250.7s] the fluid inside begins to ooze out.
[3253.4s] And now it is Gargoyle's turn.
[3256.5s] All right.
[3257.8s] He is going to fly over here
[3260.0s] because he can fly 60 feet.
[3262.2s] Sweet.
[3263.0s] Because I think that's bigger.
[3263.8s] Yeah, you're good, you're good.
[3266.3s] He's going to first bite at it.
[3271.3s] Oh, 12?
[3272.6s] 12 does not break.
[3273.8s] Ooh, he's gonna claw at it.
[3275.5s] Oh.
[3276.5s] Ah.
[3278.0s] Critical miss.
[3278.9s] So in this, he flies across,
[3281.3s] and maybe you lost some of your,
[3283.4s] that's a critical miss.
[3284.2s] It's five.
[3285.1s] It's a critical miss.
[3285.9s] God damn it.
[3286.8s] He flies across and kind of bashes into the wall
[3289.2s] on his first attempt and misses entirely
[3292.0s] as the green brain is nimbly dodging
[3294.8s] out of the way of your clumsy, clumsy Gargoyle.
[3298.6s] All nimbly bimbly.
[3299.9s] Nimbly bimbly.
[3300.8s] Oh, nimbly bimbly.
[3302.5s] And it's the green brain's turn,
[3304.7s] and in a final act is going to cast
[3307.6s] Mind Thrust on Flint and Thea.
[3311.6s] Ring it.
[3313.6s] Wisdom.
[3314.4s] Mind Thrust is intelligence.
[3316.2s] That was an eight for me,
[3317.4s] so I'm taking damage.
[3318.9s] You're taking damage.
[3320.3s] 14.
[3321.5s] 14 saves, but Flint.
[3324.2s] Sorry, I can't count.
[3325.1s] It's 15.
[3326.1s] Still saves.
[3328.7s] Turns out, actually, 15 doesn't save.
[3331.3s] Oh, God, but 14 did.
[3332.4s] 14 was good.
[3333.2s] 15 is not.
[3334.8s] Flint, you are gonna take eight psychic damage
[3337.1s] as you feel your brain swell.
[3339.5s] Okay.
[3340.3s] That eight damage literally would have been
[3342.3s] half the amount of points I have.
[3344.0s] Oh, no.
[3345.4s] So now it's your turn, Thea.
[3346.7s] I'm gonna tell my Gargoyle to,
[3348.8s] like, just take a knee for a second.
[3350.8s] I'm just gonna throw a little Produce Flame.
[3354.0s] So, two D, eight.
[3356.6s] Seven, and a six, that's 13.
[3360.2s] The fluid inside of the jar begins to boil
[3363.8s] as you cast Produce Flame onto this jar,
[3367.3s] and it erupts outward,
[3370.8s] and the fluid just covers Flint.
[3374.4s] Payback.
[3375.6s] I had it coming.
[3376.9s] I had all that splatter earlier.
[3378.8s] As the brain sizzles and falls to the ground
[3384.1s] and stops throbbing, it is dead.
[3388.1s] Wow, I probably should have lit one on fire earlier.
[3390.9s] He did liquid in a sealed jar.
[3392.6s] Of course that would have exploded it.
[3394.2s] God, stupid.
[3398.1s] All the brains in the room,
[3400.3s] jars have exploded and are dead.
[3402.7s] The spires are all crumbled to the ground,
[3405.9s] and it sounds like silence on the other side of the door.
[3410.1s] Guys, what should we do with this armor?
[3413.8s] Can we look out the window that the Gargoyle came in
[3416.8s] and see, like, is the Ax of Mirabar out there
[3420.5s] just, like, fucking up zombies,
[3422.1s] or if the zombies are all just, like,
[3423.7s] laying down and the Ax of Mirabar are just, like, huh.
[3428.2s] Sure, yeah, it's a little higher up,
[3430.6s] but Donnie flies up there,
[3432.2s] and he kind of flies out and looks around a little bit,
[3435.7s] and he comes back in and he's like,
[3437.5s] Garg, well, guys, it looks like all the zombies
[3441.2s] are lying down there,
[3442.4s] and the Ax of Mirabar looks a little confused,
[3446.1s] but nobody's fighting.
[3448.4s] Seems okay.
[3452.5s] Neat.
[3456.3s] And this is where they live now.
[3458.7s] God, I guess we open the door
[3463.4s] to walk out over the zombies.
[3466.8s] She says confidently.
[3468.2s] Wow, it seems like a bad idea,
[3470.6s] but there is no exit from this room,
[3472.6s] so either we have a nap in here with the rotting brains
[3478.3s] or we exit through the zombie shop.
[3482.0s] Let's grab the cursed armor,
[3486.0s] because we don't want this to just happen again.
[3488.4s] True.
[3489.2s] We should probably destroy this somehow.
[3492.6s] But Flint, if you wanna grab that,
[3494.7s] because you're all strong and stuff.
[3496.6s] Oh, sure, leave it up to the strong guy.
[3498.8s] I'm close to death here.
[3500.0s] I get on top of my gargoyle.
[3503.8s] I put a cloak around the armor before I touch it,
[3506.5s] but then I pick it up.
[3507.6s] Sure, yeah, you pick it up,
[3509.0s] and it just feels like regular armor.
[3513.1s] Okay, I open the door.
[3515.2s] You see a horde of zombies crumpled and laying flat
[3521.2s] on the ground, none of them moving, no noise being made.
[3527.1s] Just a sea of undead, dead guys.
[3530.8s] Gross, is there a big hole in the floor?
[3533.4s] Like when we heard that explosion,
[3535.6s] was that like, did it take out part of this level?
[3539.8s] You look beyond the main door of the room,
[3542.4s] and it looks like the hallway
[3544.6s] has caved into the floor below.
[3547.8s] Okay, well, this is gross as shit,
[3550.8s] because these are all like pieced together creatures, right?
[3556.1s] Yep.
[3557.0s] Great.
[3558.0s] Okay, well, I guess I would like to get out of here.
[3562.2s] Friends?
[3563.6s] I second that.
[3564.9s] Okay. Yup.
[3566.2s] So let's get around these hordes of rot monsters
[3571.4s] and get to, I guess, the stairs if we can.
[3578.8s] Like those would have been on the other side of that door.
[3580.7s] I'm not sure what our egress point is here
[3584.1s] with a big hole in the ground.
[3587.0s] Is there a muster point we could be meeting at?
[3589.5s] Yeah, look for the glowing signs.
[3592.6s] Where do we go?
[3593.6s] You make your way out of the room
[3595.0s] and you step over top of the bodies,
[3597.6s] and you're trying to be careful,
[3600.5s] but of course, there's gonna be some squishing.
[3603.3s] Ew.
[3604.1s] There's gonna be some gross.
[3606.5s] You kind of step as far to the side as you can
[3609.5s] so you can walk down to the hall,
[3611.4s] and you look down into the caved-in hallway,
[3615.6s] and you see Torgar lying motionless
[3619.8s] at the bottom of this hole.
[3621.3s] No. Aw.
[3623.3s] Cause he blowed the place up to kill all those zombies.
[3628.0s] I get, I'm still on the back of my gargoyle.
[3633.0s] I get my gargoyle to fly me down there
[3635.3s] and see if he's still alive.
[3637.3s] Sure.
[3638.1s] You fly down, it's about a 15-foot drop,
[3642.4s] and you go up to check on him,
[3644.8s] and he appears to still be breathing.
[3648.8s] Can I give him a healing kit?
[3649.6s] It's shallow and faint, but he is unconscious.
[3654.8s] Can I give him a healing kit?
[3656.4s] Will that help him?
[3657.8s] Yep.
[3658.9s] I have 16 healing kits.
[3660.4s] Well, healing kits would bring him back.
[3663.4s] You need to give him a potion or a spell.
[3665.0s] Oh, shit.
[3666.0s] I don't have, ah, ah.
[3668.7s] I toss you down a healing potion.
[3670.9s] Aw.
[3672.4s] So I give it to him.
[3673.2s] Oh, wait, I have a cure wounds.
[3675.2s] Do you still have spell slots available there?
[3676.8s] I do, I have two spell slots available for cure wounds.
[3680.6s] Okay.
[3681.4s] That works better, then.
[3682.7s] Wanna walk me through. I don't know if it does.
[3685.2s] Roll play through what you see and what you do?
[3687.9s] I'm sure.
[3690.0s] I go down and I see poor tour guard lying there,
[3694.4s] and I touch him with my hand,
[3698.7s] and he gets 15 points back.
[3702.4s] You cast this on him,
[3703.8s] and some of the energy comes back into his body,
[3707.3s] and his eyes flutter open as he looks up at you,
[3712.4s] and he says, still not a huge fan of you, but thank you.
[3717.4s] I send my gargoyle up to get, ah, Nularaaaa at least.
[3726.0s] I'm not sure how heavy you are, Flint.
[3728.6s] You're small though.
[3730.0s] I'm stout.
[3731.2s] I am stout.
[3732.5s] I am stout.
[3734.1s] The gargoyle is a medium creature, so I don't know.
[3737.7s] You guys could probably,
[3739.4s] you guys could probably jump down.
[3741.0s] Oh, there you go.
[3741.8s] me down somehow. Okay, we're making our way down then. Does Torgar need, like, do we need
[3748.7s] to carry him? Thea, do we need to carry you? Are you still on your gargoyle? Like, are
[3753.3s] you cool? I'm alright, I'm on my gargoyle. I'll take a long rest. Torgar appears to
[3759.8s] be quite badly beaten up, but you help him to his feet and he's still able to
[3765.9s] walk from the building. You guys head out through the hall and out the front door
[3770.8s] of the castle you're in, and there's just a sea of these undead creatures that have
[3777.8s] all collapsed as the remaining members of the Ax of Mirabar look like they're
[3784.2s] kind of like, well, shit, now we've got to clean this up. But Torgar, you guys
[3791.2s] get out into the daylight and Torgar says, well, I don't know why this was
[3799.1s] here, but you guys are, you guys are good, you guys are good fighters, and without you
[3804.9s] guys, I mean, we would have all been turned, and who knows what would have
[3809.3s] happened after that. We've got a lot of cleaning up to do, but I want to,
[3813.6s] for the Ax of Mirabar, commit us to help you when you need it. We'll have
[3819.4s] some rebuilding to do, but if you ever need anything, you can call on us.
[3823.0s] Thanks.
[3823.8s] Thanks.
[3824.7s] Sounds like a good plan.
[3826.4s] Says, I need a nap and to clean up some gross, gross stuff.
[3832.4s] Yeah, we're all covered in brain goo, so right behind you.
[3837.5s] We need a drink.
[3838.8s] Yeah, we need a bath and a drink maybe at the same time.
[3843.5s] Says, so you know where to find me, so I'm gonna go home and then figure
[3849.6s] out what to do with this, and he kind of takes himself from your hold and
[3855.4s] straightens himself up and begins to walk off and give directions and
[3859.5s] orders to the remaining members of the Ax of Mirabar.
[3863.4s] Wasn't there a river or something?
[3866.0s] There is a river. Yeah, the River of Marar.
[3868.2s] I don't even care about a bed.
[3869.9s] Like, I want to get clean and go to sleep.
[3874.3s] Like, I am happy to camp out.
[3877.5s] We've done it many times before because I feel like everything in this town is
[3883.4s] just like covered with rot zombies now.
[3885.9s] To the river.
[3886.6s] Just like the old days, guys, we'll camp out.
[3889.2s] You decide to head out of the city and down to the River Marar to find a place
[3893.3s] to set up camp and get cleaned up before moving on.
[3896.8s] You leave the walls of the stronghold and you see Osric, pretty badly beaten,
[3901.4s] covered in drying zombie matter, and he is working with many members of the
[3905.8s] Ax of Mirabar who are tossing zombie parts onto carts to be carried away.
[3911.0s] Somewhere. Not sure yet.
[3913.5s] As you make your way further through the streets and closer to the edge of
[3916.6s] town, you see more members of the Ax of Mirabar coming out of cellars that
[3920.6s] look reminiscent of bunkers with civilians who are squint-eyed and
[3924.7s] climbing out into the daylight.
[3926.4s] Among those civilians, you catch a glimpse of Bahran and Sasha and many
[3930.6s] of the other members of Little Rock.
[3933.0s] They see you and recognize from the brain goo all over you that you have been
[3938.0s] part of saving yet another city and Bahran gives a nod and helps some of
[3942.7s] the children along the street.
[3945.6s] You make your way beyond the wall and down to the river.
[3948.5s] And for a city that is covered in mayhem, it surprisingly seems peaceful
[3952.9s] by the side of the river.
[3954.7s] There are no bodies.
[3956.2s] The birds are chirping and a gentle breeze is blowing through.
[3961.2s] You clean up, lie down, and all of you drift off to sleep.
[3967.4s] A few hours later, you wake up naturally, a little more rested than
[3971.2s] before, and ready to head off on the next part of your adventure.
[3976.3s] Where do you go?
[3977.3s] I think we have to go back and see what's her name there, Makkath,
[3983.0s] in Luskin because we're going to go try and find out about Bort and
[3988.6s] getting him sorted out, correct?
[3991.5s] Yeah.
[3992.5s] Oh, hey.
[3994.5s] And, you know, big, big bad dragon thing that happened?
[3997.1s] We also should try and tell Salazar that we're alive.
[4002.8s] Oh, yeah.
[4003.6s] So I pull out the fantasy walkie talkie and we remember how to use it, right?
[4008.4s] We just press the button and say, Salazar, are you there?
[4015.7s] There's a bit of a break, but then it comes back in.
[4017.8s] He says, yeah, yeah, what's going on?
[4019.8s] Well, the good news is the zombies are all dead.
[4024.2s] The bad news is Primsbane, we didn't get him.
[4029.1s] You get away?
[4031.4s] Yeah, he opened a portal and escaped.
[4034.4s] And this whole town just like covered with rotten, disgusting zombies now.
[4040.8s] So like of the homemade variety, arms, legs, different creatures.
[4046.0s] Oh, that's pretty shitty.
[4048.0s] I hate portals.
[4051.5s] OK, we will send a cleanup crew to help the people out there.
[4058.1s] Are you guys OK?
[4059.6s] You've made it out?
[4061.4s] Doing all right?
[4062.9s] We're fine.
[4063.7s] We'll be fine.
[4064.9s] All right, I had every faith that you guys were going to handle it.
[4067.1s] Just fine.
[4068.2s] Just fine.
[4069.0s] Good.
[4070.6s] Well, all right, I'm glad to hear things are going all right.
[4073.3s] If you need anything, you just give me a holler.
[4075.9s] Okie dokie, over and out.
[4078.6s] Well, I say we probably go visit Macoth first and see what we can do about Bort.
[4083.7s] Who's been eerily quiet?
[4086.0s] We came to an understanding, if you remember.
[4088.2s] See if the Arcane Brotherhood wants to help us out, right?
[4093.8s] So we'll go back and see Macoth.
[4096.5s] Are you guys taking the road or are you taking the river?
[4099.5s] I guess, is it downriver from where we are?
[4102.3s] Yep.
[4103.2s] Let's take the river.
[4104.0s] River sounds nice.
[4105.7s] You begin down the river and you find an abandoned riverboat not far from where you set up camp.
[4110.8s] You climb aboard and you get your bearings.
[4112.7s] You manage to get it floating on the river back towards Luskin.
[4117.0s] As you travel down the river through the open plains, what was lush and green as
[4121.1s] you cast away from Mirabar slowly turns dead and barren.
[4126.6s] Large swaths of the land burnt to the ground.
[4130.5s] You recall the last time you passed through these lands with the town members of Little Rock,
[4134.8s] three plus weeks ago, that it was not this way at all.
[4138.8s] Certain areas have been torched.
[4140.9s] Others look like the life energy was sapped from the ground itself.
[4145.5s] Takes you about a day of travel to get about three quarters of the way to Luskin.
[4149.3s] You see ahead a large lush forest that now stands out like a sore thumb in the land of devastation.
[4156.8s] At the edge of the forest you see a bridge that looks to be blocking the river
[4161.2s] and on that bridge stands a single knoll.
[4164.8s] As your boat drifts forward, the knoll calls out to you.
[4167.8s] You're going to pay a toll to get by.
[4170.2s] Boys, we got company.
[4171.9s] And out from the bushes step three more knolls, two with spears, one with a flaming torch.
[4177.0s] They walk into the middle of the bridge and all are staring at you.
[4181.0s] As you hear a thunderous crash, as something takes what you can only assume is an enormous
[4189.2s] lumbering step through the surrounding trees.
[4196.0s] Elsewhere you see a torch lit dungeon.
[4200.4s] Rats scurrying from the light.
[4202.6s] There is a man hanging from the wall suspended by chains clamped around his arms.
[4208.7s] You can't see his face yet.
[4211.4s] A thick wooden door opens and in walks Thelonious Primsbane,
[4216.5s] dressed in seemingly royal robes and he slowly enters the room,
[4220.7s] his footsteps barely making a sound.
[4224.2s] He walks over to the man suspended on the wall and lifts his head.
[4228.3s] You can now see that this man is Leonin Glorygem of the Iron Fist of the Dawn.
[4234.0s] Thelonious chuckles.
[4235.4s] You'll be glad to know your friends didn't even ask about you.
[4239.7s] It doesn't look like they are coming for you anytime soon.
[4244.2s] They may have stopped me this time, but once I make you into the true warrior you can be
[4250.1s] and raise an army in your image, I will be unstoppable.
[4256.1s] Music in today's episode was by Kavin McLeod of incompetech.filmmusic.io.
[4278.1s] So there's stuff in it for what?
[4281.3s] I think it's going to be a starter set.
[4284.2s] That is that what I said?
[4286.1s] It sounded like a starter set to a life.
[4290.0s] He's going to swing into the house.
[4292.0s] I like the Dumbgeons and Dragons starter set.
[4296.1s] I think Amy is fucking ruthless.
[4299.5s] It's going to be a good day.
[4300.6s] Good day.
[4301.1s] I have a headache.
[4303.1s] I don't like it when Russ has to like plan things out
[4305.7s] because I have a feeling that bad things are coming.
[4307.9s] He's thinking so much.
[4309.2s] I feel like he's very unprepared right now.
[4311.1s] There's a lot of typing happening.
[4312.3s] They're looking through books.
[4313.3s] He's flipping pages.
[4314.6s] Let me see the player's handbook.
[4317.0s] Yes.
[4318.2s] We need some sort of super montage of Russ doing research in order to kill us in D&D.
[4326.0s] Yep.
[4327.4s] He's in a dingy journalism office.
[4332.2s] He's got papers everywhere.
[4334.0s] There's probably some sort of cork board on the back
[4336.6s] with a map and all these pictures connecting with yarn.
[4340.2s] He's learning the Dewey Decimal system
[4342.3s] so he can know how to find things in the library.
[4344.5s] Dumbgeons and Dragons is a Dumb Dragons production.