[0.0s] previously on Dumbgeons and Dragons.
[2.5s] We're gonna keep going a little rock
[4.0s] and save B.A. Baracus.
[6.8s] Wait, did you say B.A. Baracus?
[8.8s] Yeah.
[10.2s] They brought with them something evil.
[13.4s] You see footsteps leave the house
[15.7s] and they run straight for the forest.
[17.6s] It's me, Lent, I'm over here.
[20.2s] Can you help, help me?
[22.4s] Of course we can help you.
[23.8s] Hops on and holds onto the saddle
[25.1s] and guacamole takes off
[26.8s] and you hear a little yee-haw-haw,
[28.9s] as he's going up into the air
[31.5s] and then flies away.
[32.6s] To the cave.
[33.4s] There are two people.
[34.3s] We already got little Lent home.
[36.5s] Lent died a while ago.
[37.6s] Oh, this isn't good, guys.
[38.8s] Russ, you made the kid be the bad guy.
[40.5s] Always with this shit, Russ.
[43.3s] The eye instruct guacamole to take us
[45.2s] to where she dropped off Lent.
[47.1s] And drops you at the front door.
[49.5s] We've really messed this one up.
[51.4s] Go upstairs and there is more of the mist
[56.2s] that you saw in the room with Sasha.
[60.1s] And it's coming out of one of the bedrooms
[62.9s] and you can hear inside singing.
[65.3s] There is no time for singing.
[67.6s] Lock the door, blow out the light.
[70.9s] The hungry only, it's the night.
[74.3s] I'm gonna have nightmares now.
[75.4s] That's a lovely ditty, you teacher.
[76.7s] You're like, dudes, this ain't normal.
[78.5s] The little girl stands up and begins to shift shape.
[83.9s] Ah, the fuck, yeah, she does.
[85.5s] Thea just came to a realization.
[87.4s] What's that?
[88.4s] If the mist was the girl, where else did we see mist?
[92.3s] At Baran's place, his sister is another one
[95.2s] of those stupid Onis.
[97.3s] Sasha swings at Baran and she begins
[100.9s] to take form of another Oni.
[106.1s] There was something that we were doing wrong before.
[108.9s] Oh yeah, initiative.
[109.8s] You guys have an initiative modifier.
[112.0s] Did you know that?
[112.8s] News to me.
[113.7s] I don't even know what this is.
[115.0s] I don't even know what you're saying.
[116.8s] Yeah, like when you roll for initiative,
[119.0s] you have like a plus that apparently
[122.2s] you should have been doing for the last two years.
[125.5s] Wow.
[126.4s] And I just opened my character sheet
[128.1s] and it's just right there in the middle, hey?
[130.1s] Like armor class, initiative, speed.
[133.6s] I don't have anything in that initiative.
[135.2s] I know, because we hadn't been using one,
[137.2s] but I was reading through some weird little
[140.4s] small paragraph on initiatives
[142.9s] and it's your dexterity modifier.
[145.5s] And then as that goes up,
[146.6s] your initiative modifier goes up.
[148.8s] Oh, my dexterity is one, my initiative is one.
[151.7s] Yours is one.
[152.5s] So when you roll, you just add one.
[154.5s] Well, that's really easy math for me.
[156.7s] I can also handle that math.
[158.7s] I think it's best if we learn how to play D&D,
[161.1s] one rule every six months.
[163.8s] I think by the time we are all in our late 50s,
[168.4s] we are going to know this game inside and out.
[171.6s] That's right.
[172.4s] I mean, by then they'll be on like 12th edition, but.
[175.2s] Yeah, there's just gonna be new rules every time.
[177.9s] Oh, God.
[179.0s] Well, they change.
[180.3s] No, we'll be old school and we'll be like,
[182.1s] edition five for life, six for life.
[185.3s] Five?
[186.1s] Five for life.
[188.5s] Say for life one more time.
[189.7s] For life.
[190.8s] For life.
[191.7s] Let's make sure we know what edition it is
[193.1s] before we get those matching tattoos.
[195.2s] That's right. Good call.
[197.0s] Amy's got edition 12 already.
[199.1s] No, Amy always jumped in the gun.
[202.1s] She's trying to future proof her tattoo.
[204.0s] It's just good thinking.
[205.4s] Hey, don't touch my dice.
[207.1s] I didn't touch your dice.
[207.9s] You touched my.
[210.4s] Wait, Russ, did you touch her dice?
[212.0s] I touched her dice.
[213.1s] Not cool, bro.
[214.3s] Not cool.
[215.1s] All of them, guys.
[216.3s] All of them.
[217.8s] Some sort of curse on my dice.
[219.3s] So, you guys are standing in the middle
[221.3s] of the living room of this house
[223.3s] and Sasha has just transformed into the other Oni
[227.5s] and it has given Baran a slice on the neck
[233.5s] and he's down on the ground.
[235.3s] Cause that's what happens when the man disrespects.
[239.8s] He probably touched her dice.
[246.2s] Roll for initiative.
[247.2s] And I will.
[248.0s] And use your modifier.
[248.9s] Plus one.
[250.5s] Three.
[251.9s] Eight.
[254.3s] Thank God for that.
[258.2s] Initiative modifier.
[259.5s] Holy crap.
[260.3s] That could have been a really bad roll, you guys.
[261.8s] 11 for me.
[263.4s] Wow.
[265.5s] Good thing initiative doesn't really matter.
[267.6s] Yeah.
[268.8s] That's my feeling toward it.
[271.5s] It's like, oh, who cares if I go last?
[273.5s] When we're fighting one creature,
[275.3s] I don't think it matters as much.
[276.7s] When there's like 10, it's more important.
[279.5s] But with one, it's fine.
[281.6s] We got a movement.
[282.5s] It's fine, guys.
[283.3s] It's totally fine.
[284.1s] Plus we've already murdered an Oni, so.
[286.9s] So Flint, you are up first, good sir.
[290.7s] So same sort of Oni as last time.
[292.8s] It appears to be the same sort of Oni.
[295.3s] He looks bigger than the other Oni.
[298.7s] Okay.
[299.5s] Cause why not?
[300.5s] Sure.
[301.3s] Bigger they are, harder they fall, et cetera, et cetera.
[303.6s] Looks to be the same sort of Oni race that you can tell.
[306.9s] Okay.
[307.7s] I guess I will rush it with the old greataxe I've got.
[313.1s] So it's 23.
[314.3s] 23 versus AC is good.
[316.5s] Excellent.
[317.7s] Six and 11, nice.
[320.2s] 17 and four is 21.
[322.7s] And second attack.
[325.1s] That is a 11.
[326.7s] 11 is not gonna do it for you.
[328.7s] All right.
[329.7s] New Lara, you're up next.
[331.1s] All right.
[331.9s] Looks like the Oni had a bad initiative roll too.
[334.3s] That is 21.
[336.7s] 21's good, yep.
[337.9s] So that is 10 damage on that one.
[342.7s] Second is 20.
[344.7s] What'd you hit him with?
[345.5s] Oh, my flaming sword.
[347.3s] Oh, of course.
[348.1s] I should have said it's just the only weapon I use
[350.4s] unless I'm on a boat and I'm not allowed.
[355.3s] No more boats guys, we're walking everywhere.
[357.5s] Definitely no more boats.
[358.5s] So only eight damage on that one.
[361.6s] Donnie wants to get in on this too.
[364.3s] He gets a 13.
[366.9s] 13 is not gonna do it.
[368.5s] Okay.
[369.3s] It is the Oni's turn.
[370.7s] So how I'm picturing this in the room is
[374.4s] the room is about 20, 25 feet.
[378.0s] So not a big room,
[379.8s] but you guys are reasonably clumped
[383.0s] trying to attack the Oni I'm picturing.
[386.6s] Correct me if I'm wrong.
[387.5s] Well, I mean, it's a living room, right?
[388.9s] It can't be too, too big.
[390.2s] No, no.
[391.1s] So the room suddenly goes dark.
[394.2s] Darker than anything you have ever seen
[398.9s] or experienced and you can't see anything.
[403.0s] Not even if I have dark vision.
[405.6s] Surprisingly not even that you have dark vision.
[409.6s] Am I blind?
[411.3s] You don't think you're blind.
[412.7s] Oh, okay.
[413.6s] No, it's just an aura of complete blackness
[417.8s] and darkness has encircled the three of you.
[421.7s] Like the cone of silence, but the cone of darkness.
[424.0s] Yes, so soon as this happens,
[426.4s] you can feel the presence
[430.7s] of the Oni moving quickly past you
[435.7s] and you hear glass smash from what you assume
[439.9s] is the front window of the house.
[442.3s] And it sounds like he is running away from you.
[445.7s] And now it's Thea's turn.
[446.8s] Okay, so the Oni essentially like threw a smoke bomb
[450.8s] down and like ran away.
[452.8s] We're like, where did he go?
[454.5s] I produce flame in my hand.
[456.5s] Working for you.
[457.3s] You don't see anything.
[458.3s] I see nothing.
[459.1s] Okay, guys, like if I call anything,
[464.5s] I'm just gonna end up hitting air buddy.
[467.2s] I don't think you should tackle air buddy.
[469.8s] No, I don't want.
[473.2s] Thea summons lightning and just kills everyone.
[475.9s] No!
[476.7s] That's pretty much what I'm thinking.
[478.7s] So I take my turn to run toward where I hear him.
[485.0s] Okay, so you run.
[487.7s] Like carefully, I run, you know, like when you can't see.
[490.3s] Okay, so yeah, you're just,
[492.0s] you're walking carefully towards the window
[495.1s] and you get to where you feel the window is.
[498.9s] Make a dexterity check.
[502.0s] 15 plus.
[504.9s] One.
[505.9s] Oh, yeah, one.
[507.0s] You get to the edge of the window
[508.5s] and you feel it before you cut yourself on the glass.
[511.6s] Are you going through the window?
[512.9s] Sure.
[513.8s] You jump through the window
[515.5s] and as you get about five feet from the house,
[519.4s] the darkness disappears.
[521.2s] Oh, good.
[522.1s] Okay.
[523.0s] Do I see the Oni anywhere?
[524.5s] Make.
[525.3s] Puffing it down the street.
[526.9s] Make a dexterity check.
[529.7s] Whoa.
[532.1s] Six and.
[535.9s] Two, eight.
[536.7s] You have a feeling that he ran off to the left
[540.7s] down the street.
[541.6s] See a couple open doors in some other places.
[545.3s] Okay, well, I'm not gonna fight anything
[546.9s] and I'm pretty sure, have I run my 30 feet yet?
[550.1s] Yeah, yeah.
[550.9s] Okay, then that's all I got.
[552.7s] I yell to the other guys,
[553.9s] come on, I can see shit out here.
[557.4s] Probably in my Thea voice.
[559.3s] Come on guys, see stuff out here.
[560.9s] Back to Flint.
[562.2s] All right, so I'm also currently kind of blinded.
[565.3s] Yes, sir.
[566.1s] All right.
[567.5s] And I hear Thea yell out,
[569.8s] so I think the sound's coming from one way,
[572.2s] so I try to get into that direction.
[574.3s] Okay, so you start to move.
[576.3s] Make a dexterity check as you approach the window there.
[578.8s] Okay.
[580.8s] That is a 14.
[581.8s] You do the same thing.
[582.8s] You go and you find the window sill.
[585.2s] You manage to get out of the window
[587.0s] without cutting yourself on anything.
[588.6s] So yeah, you get out into the street
[590.8s] and as you get to about the same spot where Thea was,
[595.1s] things are still pitch black for you.
[598.5s] Thea, things, as Flint gets closer to you,
[602.7s] things get darker again and New Lara, you can see.
[608.4s] God damn it.
[609.5s] You and your Trixie puzzle.
[610.4s] I am the source of darkness, everybody.
[612.7s] Yes, Flint.
[614.3s] Or it's when two of us are,
[616.8s] like it's a mass.
[620.4s] Oh, could be.
[621.3s] Like there's two of you.
[622.6s] Could be.
[623.7s] Oh, but Flint has never been able to see,
[625.6s] so not even as, oh no, because he was,
[628.9s] because he was with you or he was with you.
[632.0s] But I guess, is it my turn now?
[634.0s] Unless Flint wants to do anything else, but yes.
[636.7s] Yeah, I guess if I can't see, I'm pretty much done.
[640.7s] Oh, but I can see now.
[642.0s] So I go to where they are
[644.8s] and at what point can't I see, Russ?
[647.1s] So Flint has moved about,
[648.9s] Flint has moved his full move 30 feet.
[650.7s] So he and Thea are in the same kind of zone area.
[655.8s] You go about 15 feet, New Laura,
[659.2s] and things start to go dark again.
[661.7s] So just as you leave the house
[664.2s] is when things start to go dark
[665.9s] as you get closer to Thea and Flint.
[668.3s] Okay, so I say, guys, I could see,
[670.9s] but now I can't see again.
[673.1s] Can you see?
[674.5s] That guy, bitch.
[675.9s] So no, Ben.
[680.2s] I can't see over here.
[681.5s] So we have to do an experiment
[683.9s] to see what it is, right?
[686.7s] Like if it's Flint or if it's us being together
[690.5s] that makes us not be able to see.
[692.2s] Okay, so maybe let's all back up to,
[694.3s] you said 15 feet from each other until,
[697.3s] like let's just back up until we get our vision back.
[699.6s] All right, well, how about I stand still?
[701.3s] Okay, yeah, sure.
[702.2s] Oh yeah, that makes sense.
[703.1s] And then you guys back up.
[704.9s] Yeah, you do that and you find,
[708.2s] New Laura, you can see at about 15 feet
[710.7s] from where you think Flint is.
[713.1s] And Thea, you can see at about 15 feet
[716.6s] from where Flint is, but Flint, you can't see.
[721.3s] Okay, Flint, you stay there
[722.7s] and then me and Thea will get together.
[725.0s] Let's see what happens.
[726.4s] Okay.
[727.3s] You guys get together and you can see just fine.
[729.2s] We high five.
[730.1s] Yeah.
[731.3s] Sorry, buddy.
[732.1s] Was that a high five I heard?
[732.9s] Yeah, sorry about it.
[733.8s] It's like it's you.
[735.6s] It's all right, guys.
[737.2s] You hear from a house down the street,
[741.3s] a ruckus of sorts, some clatter of shelves
[746.1s] and furniture and stuff being knocked over.
[748.9s] Not a ruckus.
[750.1s] Okay, I throw-
[751.0s] Thea's turn.
[752.0s] I throw my rope to,
[757.9s] I'm gonna walk you like a dog.
[760.0s] I throw my rope- Amazing.
[762.8s] To Flint and I say, you know,
[765.9s] hold on to this, buddy.
[768.7s] You can't see anything.
[770.9s] And I would assume that I would run toward the clatter
[775.9s] but I'm bringing Flint with me.
[778.9s] Okay.
[779.8s] So we'll just say that you-
[782.2s] Let's like as a group maybe, can we all just run?
[784.4s] I feel like we're not just gonna leave you behind.
[786.5s] No, yeah, you run to the house where you hear the noise
[790.2s] and you step in and it's laid out very much the same
[793.3s] as the other house.
[794.2s] You don't see anything
[795.2s] in the immediate front entry slash living area.
[801.5s] Okay, so maybe they are upstairs.
[804.4s] That's the place we found the first Oni.
[807.4s] So I pass the rope to Nularaaaa.
[813.3s] Can I ask a question?
[815.8s] Yeah.
[816.7s] Can Donnie see?
[818.8s] Like can Donnie fly over to Flint and see if he can see?
[822.1s] Donnie flies to Flint and he loses sight as well.
[826.3s] Okay.
[827.2s] Well, in addition to our rope leash,
[829.3s] if Donnie stays 15 feet away,
[831.3s] he could also help Flint see telepathically.
[835.1s] So he won't like trip and shit.
[836.5s] So we don't need to watch him so close.
[838.4s] Yep.
[839.3s] Right? Good idea.
[840.1s] Yeah.
[841.5s] And the rope is 20 feet long.
[842.9s] So, so long as it stays taut.
[845.7s] Little bit of slack though.
[846.9s] Yeah.
[847.8s] Little bit of slack.
[848.6s] Of course, of course.
[849.4s] It is, we'll say it is Flint's turn.
[851.8s] Yep.
[852.6s] I just do whatever they're doing
[854.4s] because I'm tied up by a rope.
[855.8s] Nularaaaa's turn.
[857.3s] Okay.
[858.1s] And we can't hear any more noise
[860.0s] now that we're in the house.
[861.1s] Now that you're in the house, make a perception check.
[863.1s] Okay.
[865.7s] That is a 10.
[869.6s] I can't even remember if I get bonuses to that.
[871.6s] Do I get a bonus to that?
[873.2s] You should.
[876.5s] How do you play D&D again?
[878.5s] I've already forgotten.
[879.6s] With difficulty.
[882.8s] Great difficulty.
[887.7s] Oh, perception.
[888.7s] It's right there.
[890.3s] So 15.
[891.9s] You see some of the furniture.
[893.9s] So when you're in the front of the house,
[896.1s] there's a hallway that goes straight
[897.8s] to the back of the house.
[899.0s] You see the edge of a shelf that has been knocked over
[901.4s] going out towards the back of the house.
[903.9s] Okay.
[904.7s] I guess we go that way.
[906.0s] It seems like that's the way the destruction is going.
[908.5s] You get into the kitchen and you don't see anything there
[911.1s] but that's about as far as you can move.
[913.5s] And as you step into the kitchen,
[917.6s] make a dexterity saving throw.
[920.5s] Okay.
[921.8s] I will.
[926.1s] 21.
[927.3s] Yeah.
[928.2s] So dexterous.
[929.0s] You jump out of the way as the Oni's glaive cuts down
[934.0s] in front of you.
[935.3s] So you miss getting hit off of his first swing
[940.3s] but he swings again and gets a 24 against your AC.
[947.7s] Well, that'll do it.
[948.9s] And that will be 10 slashing damage to you.
[953.4s] Okay.
[954.2s] Since all I've done is move on my turn,
[955.7s] do I get to try and stab him now?
[957.4s] Take an action.
[958.3s] Okay.
[959.1s] Oh, well that was a critical fail.
[960.9s] So nope.
[963.1s] Let's just ignore that.
[964.0s] I'll cut that out.
[964.8s] That's fine.
[966.6s] No, I get my second attack now.
[968.4s] Come on.
[969.5s] What's your attack?
[970.7s] Oh, 18.
[972.1s] 18 is good.
[972.9s] Yeah.
[973.7s] Okay.
[974.6s] So I was so scared.
[975.4s] I just tripped the first time.
[977.4s] That's right.
[978.6s] That seems reasonable.
[982.0s] Save because it was five is 11.
[985.2s] Damage.
[986.0s] Damage.
[986.9s] Damage.
[987.7s] Damage.
[988.5s] Russ.
[990.3s] I forgot what we were calculating here.
[992.3s] Russ was just saying that like,
[993.9s] yes, okay, 11.
[995.5s] And then I like poked him like,
[997.0s] damn, right down.
[999.5s] You're the only one keeping him honest, Amy.
[1002.0s] So thank you.
[1003.6s] You're welcome.
[1004.6s] Your turn.
[1005.4s] Okay.
[1006.2s] Well, obviously I hear that ruckus.
[1008.2s] I like want to,
[1009.9s] I like, I don't want Flint to run away.
[1011.5s] Like, I want to tie him to like a chair like-
[1014.7s] You can just tell me to stand still.
[1016.9s] Okay, Flint, please, please stand still.
[1019.4s] Right.
[1020.2s] You're not my pet.
[1021.5s] So I say, Flint, I'm running left into the kitchen.
[1024.8s] There's been an incident.
[1026.5s] I don't know.
[1028.5s] Maybe, maybe Donnie can like to pass you some images
[1032.9s] of what the fuck is happening.
[1034.1s] Totally.
[1034.9s] Now was it a spaghetti incident?
[1038.3s] Okay, good.
[1039.2s] Cause we do not want another one of those.
[1040.7s] I know.
[1041.6s] So I run into the kitchen and I feel like it,
[1047.3s] are they, are they jammed at the front entrance
[1049.5s] of the kitchen?
[1050.3s] Am I able to get a clear shot at the only?
[1052.4s] You can, you can get into the kitchen
[1054.4s] to be able to attack.
[1055.7s] Okay, very cool.
[1057.2s] Then I will attack.
[1058.7s] I will attack with my flaming sphere.
[1064.0s] Okay.
[1064.9s] I'm gonna burn this whole mother down.
[1067.5s] Ha ha ha ha.
[1069.1s] Okay.
[1070.0s] Yeah, I throw that thing at his chest.
[1072.3s] Five, eight, 11.
[1075.7s] Okay.
[1076.6s] So because it's such a small spot though,
[1079.4s] and now he's giving it to me.
[1081.3s] Well, hold on, we can switch it if you want to.
[1086.3s] Because it's such a small area
[1088.4s] and because new Lara is engaged in combat,
[1093.7s] you can do that,
[1094.8s] but she will have to make a saving throw
[1097.7s] to see if she can get out of the way.
[1100.3s] No, I'll change my thing.
[1103.1s] I take out my,
[1107.2s] I'm just gonna try to,
[1108.9s] how much damage was it?
[1110.1s] If it wasn't tons of damage,
[1111.6s] then I can risk a saving throw.
[1114.1s] Eh, it was 11.
[1115.9s] But I mean, I could do the same with a dagger
[1119.1s] and I would get,
[1123.8s] I don't want to hurt you.
[1125.3s] Join the club.
[1126.3s] Did Flynn get too close to you again?
[1128.4s] Ha ha ha.
[1129.7s] You're funny.
[1130.6s] I'm just gonna, yeah, I'm just gonna run up
[1132.1s] and stab, I'm gonna run up and stab with a dagger.
[1135.7s] Sure.
[1137.3s] A 10 plus five, 15.
[1139.7s] That is not good.
[1141.2s] Damn, oh wow, at least I didn't hurt new Lara.
[1143.8s] Thanks homegirl.
[1144.7s] As you go to do this attack though,
[1147.5s] he moves out of the way.
[1149.9s] Flint, you see the darkness flicker away,
[1153.4s] but it comes back.
[1154.7s] And Flint, your turn.
[1156.7s] All right, so I'm guessing if it flickered a bit,
[1160.1s] it's either, well, the Oni is busy
[1162.3s] being distracted by them.
[1163.9s] He can't quite concentrate as much
[1165.5s] or the time in the spell is running out.
[1169.7s] So I guess I should probably just stay put
[1171.8s] until I can see a little bit.
[1174.2s] Okay.
[1175.0s] I cheer them on.
[1175.8s] I say, you're doing great, guys.
[1177.7s] Back to new Lara.
[1178.6s] Perfect.
[1179.5s] That is a 14.
[1181.5s] Probably won't do it.
[1183.1s] 14's not good.
[1184.3s] But a 28 probably will.
[1187.1s] 28 will be good, yep.
[1189.1s] So that is an eight plus three is 11,
[1191.9s] plus five is 16 damage.
[1196.6s] And Donny's gonna try and bite him too.
[1198.5s] I forgot to get Donny to go last time.
[1201.6s] That's a 19.
[1203.4s] A 19's good.
[1204.6s] And he gets five damage.
[1207.7s] Oh wait, there was something,
[1209.7s] remember I was doing his damage wrong.
[1212.3s] He needed an extra D.
[1214.0s] Plus three.
[1216.2s] Oh, it's just a plus three, not a plus two.
[1218.0s] So sorry, Donny got six damage
[1219.8s] and the Oni needs to do a saving turn.
[1224.1s] 15.
[1225.0s] Yeah, that'll do it.
[1225.8s] He took some damage on that
[1227.3s] and Flint, once he takes that damage,
[1230.5s] you get your vision back.
[1232.7s] It appears whatever spell around you has now disappeared.
[1236.8s] Sweet.
[1237.7s] We can say that you just,
[1239.9s] because you didn't do anything,
[1241.2s] you just deferred your turn.
[1243.9s] So you can take your turn.
[1245.4s] That would be much smarter.
[1247.3s] You can take your turn at any point.
[1249.5s] So if you want to go now, you can,
[1251.2s] or if you want to wait till after it's turn, your call.
[1254.8s] I'm going to defer till after it's turn.
[1256.5s] It's turn is now,
[1258.1s] and it is going to attack with its glaive.
[1261.7s] First at New Lara,
[1265.3s] and that is a 19 against a C.
[1269.5s] That will do it.
[1270.8s] 18 slashing damage.
[1272.5s] Sheesh.
[1273.7s] And it swings its second attack at Thea,
[1278.6s] and that is a 21, not critical.
[1280.9s] Yeah.
[1282.1s] Has only eight damage.
[1283.7s] So it starts to run and burst out the back door
[1288.0s] of this kitchen area.
[1289.1s] Flint, if you want your turn now, you can,
[1291.0s] or it's Thea's turn.
[1291.9s] I will go now.
[1292.8s] Is it still within range for me?
[1295.3s] It would be just out of range for you, but.
[1298.1s] But you can run.
[1298.9s] But you can run.
[1300.3s] We're just throwing axes back or something.
[1302.3s] Always a good choice.
[1304.5s] Yeah, okay.
[1305.3s] I'll move.
[1306.4s] I'll take one movement to get, I guess,
[1309.0s] just out of the house.
[1310.2s] So I've got like a shot at him with a throwing axe.
[1312.6s] Yep. Perfect.
[1313.9s] All right.
[1314.8s] Let me just find what I need for that.
[1317.9s] Excellent.
[1318.7s] One D6, perfect.
[1321.3s] So that's a 17.
[1323.1s] 17 is good.
[1324.3s] And four damage.
[1326.4s] And now it's Thea's turn.
[1328.3s] Sorry, you got more than one attack, don't you?
[1329.9s] Oh yeah, I totally do.
[1332.5s] Well then, how do you play D&D again?
[1336.1s] Hey, it's title of the episode.
[1337.7s] How do you play D&D?
[1338.7s] It's pretty self-explanatory at this rate.
[1341.9s] So that's a 16 that time.
[1344.3s] 16 is good.
[1345.1s] Oh, okay.
[1346.9s] And four again.
[1348.5s] Consistent.
[1349.5s] He's bloodied now.
[1350.5s] Thea.
[1351.3s] Okay, he is, nobody's in my way right now.
[1354.5s] He's just like made a beeline for the back door.
[1357.1s] Yeah, he's gone out the.
[1357.9s] Took an axe or two in the back.
[1359.9s] Yes.
[1360.9s] Okay. Both of those things.
[1362.0s] So I run out and I pull out my oath bow
[1364.7s] and I say death to those who have wronged me.
[1368.6s] 19 plus four, yeah, 23.
[1371.2s] That's good.
[1372.0s] Of course it's good.
[1372.9s] 3d6 piercing, 11 damage.
[1377.3s] It is back to the top, which is Flint.
[1380.9s] Oh, that's me, excellent.
[1382.5s] All right, so now it is within range for me
[1384.9s] if I want to run over there and attack it?
[1386.4s] Yes. Perfect.
[1387.6s] It is not running at the moment
[1390.9s] and has turned to face his attackers.
[1394.8s] To face sweet, sweet incoming death.
[1397.0s] Sounds like a plan.
[1398.2s] All right, so I'm going to run over there
[1401.4s] and attack it.
[1403.2s] Sure.
[1405.8s] So that's a 16, which I think you said was good.
[1408.1s] Yep.
[1409.9s] Nope, I totally rolled the wrong time clock.
[1411.9s] This is the top one today, guys.
[1413.7s] We are all out of it.
[1415.2s] All right, rolling the correct dice this time.
[1417.4s] Three, awesome.
[1419.1s] And a nine.
[1419.9s] So 16, when I had four to that.
[1423.1s] And I shall attack him again.
[1426.9s] Oh, missed a critical by one.
[1429.1s] That's too bad.
[1431.7s] Four, seven, 11, and four is 15.
[1435.6s] He did it.
[1436.5s] No.
[1437.3s] Well, in that case, I should probably take
[1439.1s] my action surge and one more attack.
[1442.3s] Sure.
[1443.1s] Because why?
[1443.9s] Because why not?
[1444.8s] If he's still alive, I mean.
[1445.6s] Look at you remembering how to D&D.
[1446.9s] I looked at the page and it was right there.
[1448.8s] So I better get on it.
[1451.6s] All right, that one is a 19, so that should be okay.
[1456.3s] Oh, 12 damage on the first one, nice.
[1459.5s] And seven is 19 and four is 23.
[1462.6s] Oh yeah.
[1463.7s] He's regretting having turned around,
[1465.5s] but it's Thea's turn now.
[1468.1s] You said New Lara hasn't had a turn in ages.
[1469.3s] New Lara's turn.
[1470.2s] It's New Lara's turn now.
[1472.0s] I got thrown off on this whole
[1474.3s] jumping in in the order thing.
[1475.9s] Yeah, Flint got to just jump in there.
[1478.9s] My bad, guys.
[1479.8s] No, we were all so excited you could see again.
[1481.8s] 18.
[1482.7s] 18's good, yeah.
[1484.7s] Two plus three is five, six damage.
[1490.3s] Second attack is a 25.
[1495.2s] 10, 14, 19 damage.
[1499.1s] Nice.
[1501.8s] So you murdered an Oni.
[1505.7s] Straight up.
[1508.1s] I don't know if murder's the right word.
[1510.0s] Gangland assassination.
[1511.6s] You killed that Oni.
[1512.8s] Yeah.
[1514.1s] That was kind of self defense.
[1515.7s] It was, it was.
[1516.7s] Does he like mist away and Sasha comes back?
[1519.7s] There's no mist around you,
[1521.5s] but when you go back to the house
[1526.1s] where the people are, where you started.
[1528.5s] I'm assuming they like went to take care of Farin
[1531.3s] as soon as we were all gone.
[1532.7s] Well, you guys didn't.
[1533.5s] I hope so.
[1534.3s] So hopefully somebody did.
[1535.2s] All of his villagers.
[1536.9s] Yeah, like we were gone, so.
[1538.5s] If they didn't, they're real jerks.
[1540.2s] Yeah, it's true.
[1541.1s] It's not on us.
[1541.9s] They are tending to Barin
[1543.2s] and Sasha is there also being tended to.
[1547.0s] Yay.
[1548.3s] Yeah, if you recall,
[1549.3s] there was the gaseous mist in the room.
[1552.4s] That's how I figured out that Sasha was an Oni.
[1555.4s] Exactly, exactly.
[1557.2s] I was so clever last episode, you guys.
[1559.1s] You really were.
[1560.8s] So good.
[1561.6s] Not this episode.
[1563.9s] We're sick this time.
[1565.9s] It's hard, it's much harder.
[1567.6s] Yeah, so you have killed both Onis and you get back
[1572.2s] and yeah, they're tending to Barin and Sasha.
[1574.9s] Sweet, we did it.
[1576.3s] Woohoo, you guys okay?
[1578.1s] We did one of the 50 things.
[1580.1s] Oh, I'm not great.
[1581.5s] I'm at like half points.
[1583.2s] Can we have a nap?
[1584.2s] I'm pretty tuckered out here.
[1588.2s] I'm not the best I've been.
[1591.2s] I might be remembering this wrong,
[1592.8s] but did the Onis scare away the cultists?
[1596.6s] As it was described to you when you guys arrived,
[1598.9s] the Oni did scare off the cultists
[1602.8s] as it came in from the way they were telling you
[1606.5s] the tale of the Onis showing up,
[1609.4s] it came in with the cultists at some point
[1613.7s] and the cultists started disappearing
[1615.6s] before the townspeople started disappearing,
[1617.7s] but the cultists left.
[1619.3s] Okay, so it seems like after I sleep off my half death,
[1626.9s] we've like kind of done what we needed to do
[1629.1s] in Little Rock, right?
[1630.2s] Like we were coming to free them from the cultists,
[1632.9s] but the Oni actually took care of that for us
[1635.2s] and then we took care of the Oni.
[1636.9s] Exactly.
[1637.7s] Yeah. Great.
[1639.7s] Yay, I have a list of tasks that we need to accomplish
[1643.2s] and that's one of them.
[1644.6s] Oh, wonderful.
[1646.1s] We did one of the things we needed to do.
[1648.9s] But in a big old check mark next to that one.
[1651.1s] I jumped into the air like it's about to be a freeze frame.
[1654.1s] Ah, I love a good freeze frame high five.
[1657.6s] I love it.
[1658.5s] So you guys are taking a rest then?
[1661.0s] Yes. Yes, please.
[1662.3s] Yeah, so they offered to put you up
[1666.2s] for whatever time period you desire
[1669.5s] and this battle is occurring in the middle of the night
[1672.9s] and when you guys wake up the next day,
[1674.9s] there are not that many people,
[1679.0s] there's not that many people left in Little Rock.
[1681.2s] Oh, start baby making you guys.
[1684.5s] And you are.
[1688.0s] Fill this town up.
[1688.9s] That's your answer to everything.
[1690.8s] This will be a town of babies.
[1692.1s] It's like in Angry Birds
[1693.2s] when the pigs come and steal all the eggs
[1695.5s] and then they're like, we'll just make more eggs.
[1697.8s] Everybody get egg making.
[1699.5s] Does that happen in that movie?
[1701.2s] Absolutely does.
[1702.1s] A messed up children's movie.
[1703.3s] That children's movie, hey?
[1704.9s] Yeah, one of the main characters is just like,
[1707.3s] don't worry ladies, we'll help.
[1709.3s] We'll just have to make more eggs.
[1711.5s] Oh my God.
[1713.0s] Sounds like a great movie for kids.
[1715.0s] It's perfect.
[1715.9s] I guess they wouldn't understand,
[1717.0s] so just all the adults got to be uncomfortable.
[1720.2s] Yeah. Perfect.
[1721.1s] But the following morning,
[1724.8s] you were approached by Baran.
[1726.3s] He's not looking great,
[1728.0s] but he's up and moving around.
[1730.1s] The wound was mostly superficial from the looks of it.
[1733.9s] But a flesh wound.
[1734.8s] And he says, I thank you for coming
[1739.0s] and helping my people.
[1740.9s] As you can see, there aren't many of us left
[1743.9s] and the town is in quite a disarray
[1747.4s] being left by the cultists
[1749.1s] and the subsequent attacks by these awful,
[1753.9s] awful ogre, oni things.
[1756.4s] Would you be able to escort us
[1759.0s] to the next city over Mirabar
[1761.3s] and hopefully get us there safely?
[1764.9s] And help us get set up there.
[1773.7s] Well, hello.
[1774.5s] It's me, your dungeon master Russ More
[1776.3s] and this is episode 10 of Dumbgeons and Dragons.
[1778.8s] This one titled, A Hunter in Little Rock, part two.
[1782.1s] It is a bit on the shorter side.
[1783.5s] Everyone was a bit under the weather
[1784.9s] and our heads clearly weren't in it,
[1787.1s] but hopefully some good goofs came out of it
[1789.5s] and it's still entertaining for you.
[1791.3s] Let's move on to the comments and feedback section
[1793.4s] from other episodes.
[1795.1s] Thank you so much for leaving us reviews.
[1797.5s] Like I've said before,
[1798.6s] if you can leave us those five star ratings and reviews,
[1801.9s] it really helps the show out a lot.
[1804.2s] Odd Dad Out from the US says,
[1806.0s] fun listen, even for a non-D&D guy.
[1808.9s] I'm not a D&D person,
[1810.4s] but I do enjoy listening in
[1812.0s] as this group of friends play.
[1813.6s] They have great chemistry as a group
[1815.5s] and just have fun,
[1816.6s] which is what any game is really about.
[1819.4s] Quasar Ken from the US says, great show.
[1822.1s] I didn't know that I needed a live D&D podcast in my life
[1825.0s] until just right now.
[1826.4s] This show is great.
[1827.3s] Keep up the good work.
[1828.5s] Thank you so much to both of you for writing those.
[1830.3s] And if you think of it after this episode,
[1832.0s] please consider leaving a rating and review on iTunes.
[1834.8s] Or if you subscribe through another format,
[1836.7s] you can send us an email of your love and adoration
[1839.7s] or straight up rule correction, whichever works,
[1843.2s] to dumbdragonpodcast at gmail.com.
[1846.7s] Either way, we love to hear from you, honestly.
[1849.7s] Also don't freak out.
[1851.0s] There will be a promo for another amazing D&D podcast
[1854.1s] called Bros and Dragons podcast
[1856.5s] that will come up before we get back to playing.
[1859.3s] You should cruise on over to iTunes and check them out
[1861.4s] because Doc and the team over there run a real tight ship
[1864.3s] and put out a great super fun D&D actual play show,
[1867.7s] as well as an out of character show
[1869.8s] on the same channel where they interview their players
[1872.3s] and guest players and talk about the show.
[1874.5s] Check them out.
[1875.4s] You can also spread the word about Dumbgeons and Dragons
[1877.5s] by telling your friends, family, coworkers,
[1879.4s] or mailman to visit us at dumbdragons.com.
[1883.1s] All of our social media and download links
[1885.1s] are listed there.
[1886.1s] On Twitter, we are at DumbDragonCast.
[1888.6s] You can use the DumbDragonCast hashtag
[1890.8s] so we can track you down
[1891.7s] and find out who's talking to or about us.
[1893.9s] On Facebook, we're at facebook.com slash DumbDragonCast.
[1897.7s] Twitter is certainly the place
[1899.0s] to get the quickest response
[1900.0s] as I am on that account all the time
[1902.9s] throughout the day, it seems.
[1904.7s] And you can also send us an email
[1906.6s] to DumbDragonPodcast at gmail.com.
[1910.1s] We do certainly read every review
[1911.6s] and mention on Facebook and Twitter
[1913.0s] and try to respond to them as quickly as possible.
[1915.9s] So please keep sending those in.
[1918.7s] That's enough from me.
[1919.5s] Episode 11 will be available April 26th
[1921.8s] when the Adventurers will continue
[1923.1s] along their perilous journey.
[1924.9s] You have a super fantastic couple of weeks
[1926.9s] and be the amazing person you are.
[1928.6s] Now let's see if we can just pull it together
[1930.2s] for the end of the episode.
[1932.5s] Here's hoping.
[1933.7s] Catch you later.
[1934.7s] Did anyone else think Ogeroni sounds like Rice-a-Roni?
[1943.5s] I liked the amount of time that passed between his questions.
[1950.9s] I wrote it down and waited until he finished.
[1953.8s] I wrote it down and waited.
[1959.0s] Oh God, Russ, when you're editing it,
[1960.7s] please leave in the like literal five minutes
[1964.1s] between.
[1964.9s] Yeah, the timing was really good.
[1971.1s] I didn't want to interrupt
[1972.3s] because I thought he had some important things to say.
[1976.4s] That's all Tom was just thinking like,
[1979.8s] oh my God, Ogeroni.
[1981.1s] I was literally very singularly focused
[1984.3s] on that one thing.
[1985.7s] It did not hear the rest of what he was saying.
[1990.5s] Does Baran want us to escort everyone in the town?
[1994.7s] They're just giving up on their whole town?
[1995.9s] There's like seven of them left.
[1997.1s] Well, there's more than seven,
[1998.7s] but it is a small village
[2000.7s] that previously had many, many people.
[2003.4s] And now there's like.
[2005.1s] It's just a sad place.
[2006.9s] 30 people, but yes, that's what he's asking.
[2009.5s] Plus somewhere in the woods,
[2010.6s] there's that creepy cave that the Onis were living in
[2013.4s] with like literally just like bodies and bones
[2017.5s] of all their dead friends and family.
[2019.5s] I'd move away too.
[2020.6s] Yeah, that's fair.
[2021.8s] Yeah, it's a good call.
[2022.6s] It's a good call.
[2023.5s] How far away is the town?
[2025.1s] Mirabar is a two to three day trek from where you are.
[2031.1s] And where is that in relation?
[2033.2s] Yes, to Luskin.
[2034.5s] Yeah, is that anywhere towards like the Misty Forest
[2037.9s] or the Serpent Hills?
[2039.7s] Well, we need to go back to Luskin, right?
[2041.5s] To talk to Macauks.
[2043.2s] Or to Luskin, yeah.
[2044.0s] Just to see like what's up
[2045.5s] with the Arcane Brotherhood.
[2047.0s] If you look at your,
[2048.7s] if you're able to look at your map of Faerun,
[2051.0s] Luskin on the coast there
[2052.6s] more towards the Northern tip.
[2056.1s] You are, if you follow the River Marar,
[2060.0s] Mirabar is inland from Luskin.
[2063.2s] Where are we now?
[2064.1s] And you are-
[2064.9s] Triangulate.
[2065.8s] Approximately halfway between Luskin
[2068.1s] Enhance.
[2068.9s] And Mirabar.
[2069.8s] Enhance, enhance.
[2072.2s] Little Rock, not on the map there, but.
[2074.1s] Enhance, zoom.
[2075.8s] So right by where it says River Marar
[2078.3s] is probably where Little Rock is?
[2080.2s] Yeah.
[2081.0s] What do you guys think?
[2081.8s] We could go help them get there
[2083.9s] and then it's just hopefully an easy river boat
[2088.1s] with the river ride back down to Luskin.
[2090.9s] I agree.
[2092.1s] Plus it's like, you know,
[2093.6s] it's like saving a baby from a burning building
[2095.8s] and then leaving it on the sidewalk and walking away.
[2098.3s] Yeah, I feel responsible for these people now.
[2101.4s] You're safe now, baby.
[2102.7s] Safe now, baby.
[2105.6s] I'm gonna get some pizza.
[2107.2s] Well, technically true.
[2109.3s] Isn't the best.
[2111.3s] I feel responsible for these people.
[2113.0s] Yes, I agree.
[2114.8s] So yeah, let's take them to the next town
[2117.1s] and then we'll river ride back down to Luskin
[2119.5s] and meet with McAuth
[2123.3s] after we do this little, little side venture.
[2127.8s] Sweet, let's do it.
[2128.7s] Sounds good.
[2129.9s] Yes, of course we'll help you.
[2131.5s] Excellent, excellent.
[2132.4s] Thank you so much.
[2133.2s] You're welcome.
[2134.1s] For character knowledge of Mirabar,
[2137.8s] Flint, you probably,
[2139.8s] your character probably knows this quite well.
[2142.2s] And how would I know this?
[2143.7s] Because Mirabar is a dwarven mining city.
[2147.9s] Ooh, fancy.
[2149.0s] Fancy, really?
[2150.4s] Well, we don't go to a lot of dwarf places, all right?
[2152.7s] That is largely populated by shield or mountain dwarves.
[2157.1s] I'm a mountain dwarf.
[2158.2s] I know.
[2159.9s] And don't you have a thing
[2161.1s] that makes dwarves like extra love you?
[2163.2s] It's his belt.
[2164.0s] Sure do, it's the old belt of dwarven kind.
[2166.4s] Amazing, you're gonna be so popular.
[2168.4s] Largely populated by these dwarves.
[2170.2s] I'm sorry, Russ, did you want to say something?
[2171.3s] No, I just want you guys to keep talking over and talking.
[2173.9s] Fuck.
[2176.4s] Ogaroni, guys.
[2179.5s] Let's have a short game, guys, it's fine.
[2184.2s] Wait, is that a new character?
[2188.1s] Yeah.
[2189.3s] Ogaroni's getting me way better this time.
[2191.6s] I don't even remember what I was saying.
[2193.3s] It's largely populated by these shield,
[2194.8s] mountain dwarves, and humans.
[2196.7s] You know from the last session at Waterdeep
[2201.9s] that Mirabar was not represented there.
[2204.9s] Why they weren't is not something you know,
[2208.6s] but you know that the city holds a large,
[2212.6s] you know, large, large, large, large, large,
[2216.6s] large, large, large, large, large, large, large,
[2219.6s] city holds a large army of dwarven and human warriors
[2224.9s] that protect the city and the mines.
[2227.3s] And also, Flint, you know, Mirabar was the last place
[2232.9s] that you know of the Iron Fist of the Dawn
[2236.5s] to have been located.
[2238.0s] Oh, my old company.
[2239.5s] Your old mercenary company.
[2241.2s] So you guys pack up, there are a few remaining carriages
[2246.0s] left in town to help carry the people,
[2249.3s] but a lot of them are walking,
[2251.1s] and you guys set off towards Mirabar.
[2254.9s] Music in today's episode was by Kavin McCloud
[2281.7s] of incompetech.filmmusic.io.
[2284.0s] Dumbgeons & Dragons is a Dumb Dragons production.