[0.0s] Welcome to Dumbgeons and Dragons.
[2.4s] Usually there's a bit of a previously on part here,
[5.7s] not in this episode because there were some audio issues
[9.3s] with the last episode.
[10.2s] If you haven't listened to episode seven,
[12.3s] it's just a rundown of what you missed
[15.4s] in that last episode.
[16.6s] There's some good points in there.
[17.9s] So if you wanna go back and have a quick listen,
[19.9s] if you have, we are a Dumbgeons and Dragons
[22.8s] fifth edition actual play podcast.
[25.1s] So there's four of us,
[26.5s] myself, your dungeon master, Russ More,
[29.2s] my wife, Amy More, who plays Thea Amastasia.
[31.8s] Tom Laird is Flint Firebeard
[34.1s] and Carla Johnson plays Nularaaaa Moonbrook.
[37.2s] And we together create this story and this world
[41.1s] that we are going through right now
[42.6s] and bringing you along with us.
[44.8s] So again, if you haven't listened to episode seven,
[47.4s] maybe do that before you carry on.
[49.2s] Otherwise we are in the midst of an ogre battle.
[51.7s] So here's the theme music.
[53.3s] So you are on your way to Little Rock
[71.8s] when you ran into a group of dwarves
[74.6s] who had under their control,
[76.3s] a prisoner of the cultist group.
[79.6s] Yes, you remember this?
[80.9s] Yeah, good.
[83.0s] And then you discussed with them
[85.7s] and you got some information from her.
[87.8s] Yes, you remember that?
[89.0s] Yes, yes.
[89.8s] Not a lot of information if I remember correctly though.
[92.9s] And then I think we sold her back to the ogres, didn't we?
[96.0s] Oh yeah, we just rented her time.
[97.6s] Or the dwarves, sorry.
[98.6s] Yeah, yeah, you rented her time.
[101.2s] You do remember which information she gave you though, yes?
[105.3s] I'm looking at you, but I'm asking to the group.
[107.6s] Of course.
[109.1s] Nerenvir the Green has stolen his mask
[111.4s] and gone into hiding in the misty forest.
[114.2s] Yes.
[115.0s] And we're thinking that we can get him on our side
[118.0s] to help fight against the cult of the dragons.
[120.7s] Exactly.
[121.5s] That was our goal, right?
[122.4s] We're like, hey, this guy obviously is defecting.
[124.2s] Whatever you guys wanna do, but yeah.
[125.9s] Yeah, I'm just trying to remember
[128.1s] if that was the strategy we had.
[130.4s] Did we not talk about that
[132.0s] and now that's just my strategy?
[134.0s] Your strategy is to get everybody onto your side
[136.4s] so you can become the queen of the dragons?
[138.8s] And I never said that.
[140.4s] I like this twist.
[141.5s] Now we wanna run the dragon cult.
[143.4s] Ah, yes, this can't go wrong at all.
[148.5s] But first we should kill these ogres
[150.2s] and then go save Little Rock.
[151.9s] Let's kick some ass.
[152.7s] Yeah, so we left off
[154.8s] and some of the dwarves were struck quickly
[157.8s] by a boulder and you guys all dodged out of the way
[160.4s] and you were being rushed by four ogres.
[163.1s] Bring it, bitches.
[164.3s] We're rolling for initiative.
[165.7s] Sure.
[166.7s] Oh God.
[168.0s] Ha ha ha.
[169.5s] 17.
[171.9s] Whoa, how many dice was that?
[174.3s] I was dumping my dice bag out.
[176.5s] I see.
[177.8s] Don't worry, you're fine.
[178.7s] It just sounds like the kind of roll
[180.2s] that usually happens when I take damage.
[184.5s] I got a 13.
[185.8s] 15.
[186.8s] Okay, so Flint is up first.
[189.2s] Oh, excellent.
[190.3s] So at this point they are,
[192.1s] yeah, they're about 20 to 30 paces out from you.
[199.0s] So they're all within range to start moving
[201.7s] and bashing some skulls.
[203.6s] Well, that sounds like a good plan.
[204.6s] Moving, shaking, lemonade making.
[208.4s] Well, there's the name of the episode.
[211.2s] And we can cut it there, guys.
[213.8s] All right.
[214.7s] Good work, good work.
[215.5s] I like it when we get these things
[216.8s] out of the way early.
[217.7s] It takes some pressure off.
[218.6s] Now we know the theme.
[220.0s] Now I don't have to say anything funny
[221.6s] for the rest of the time.
[223.6s] I'm done.
[225.9s] Mission accomplished.
[227.3s] All right, I'm going to rush over to this half ogre
[231.4s] that I've affectionately dubbed number one.
[234.3s] Good, good.
[235.2s] His name is Harold.
[236.5s] Oh, okay, perfect.
[237.3s] He has a name.
[238.7s] And I will attack him with my sweet, sweet greataxe.
[244.2s] So that is a 22, but not critical, obviously.
[247.2s] That will hit him, yes.
[248.8s] Excellent.
[250.6s] Six, and seven is 13, and four is 17 damage.
[256.9s] And with attack number two,
[259.4s] I will continue attacking him.
[261.4s] Didn't see that one coming, did you?
[263.1s] That was a twist.
[265.6s] 21 this time, but again, not critical.
[268.4s] 21 still hits, yep.
[269.4s] Thank God for the plus bonuses.
[272.0s] Yeah, you guys have awesome bonuses.
[273.4s] Mine are all real shit.
[275.1s] Whoa, 12 damage on the first D12,
[278.2s] and then 10 on the second.
[279.6s] So 22 and four is 26 damage.
[282.8s] Ah, yeah.
[285.1s] Well, that's demoralizing for Harold.
[288.1s] Harold feels real bad about himself now.
[290.6s] Harold is bloodied,
[291.8s] and he's not feeling too great about himself,
[293.8s] but it's Thea's turn,
[295.0s] so she can just try and stroke his ego a little bit.
[298.5s] Okay, sure.
[299.3s] I'm going to kind of rush into the middle of the action,
[301.7s] and I'm going to do some magic.
[305.9s] I'm going to magic it up,
[307.6s] and I'm going to produce flame.
[310.0s] Oh, shit.
[311.7s] I'm not, I'm not, no, I'm not.
[313.9s] You did it.
[314.7s] It's five. No, I didn't.
[316.6s] Whatever you roll on the screen now is cannon.
[321.7s] It shouldn't be.
[322.8s] I don't even think those are the dice
[324.2s] I'm supposed to roll.
[325.7s] Well.
[326.5s] Damage says it's two D eight.
[328.6s] So that's what it rolled.
[329.8s] Well, yeah, but I do better.
[332.2s] Okay.
[333.5s] I do better than the machine.
[334.7s] Obviously.
[336.2s] Five on the first, three on the sexy eight.
[339.8s] Which guy are you going for?
[340.9s] Oh, sorry.
[341.7s] This dude right here.
[343.5s] Junkman named Stinky.
[344.6s] Stinky, yeah.
[346.1s] The one that's right in front of me.
[348.0s] Okay.
[348.8s] Eight damage to Stinky.
[349.8s] Which is not as impressive as the 40 some odd damage
[353.6s] that Flint dealt,
[355.6s] but I still feel Thea feels pretty good about herself.
[358.7s] You do you, Thea.
[360.2s] I will.
[361.4s] It is Baran's turn, is carrying a heavy crossbow,
[365.4s] and he shoots at the one,
[368.8s] the ogre between the two
[370.0s] that you are currently engaged with.
[373.6s] And he rolls a critical, critical 20.
[376.8s] Yeah.
[377.7s] A natural 20.
[378.5s] Whoa.
[379.4s] Baran already way more useful than Larry.
[383.0s] Yeah.
[383.9s] Well, Larry never, Larry admitted that he was-
[386.1s] He was a lover, not a fighter.
[387.9s] He was, he admitted that he was, he had his flaws.
[390.6s] Do you have something you need to tell us
[392.0s] about something that happened on the boat, Thea?
[394.4s] No.
[395.8s] I don't know what you mean.
[397.3s] Mm-hmm.
[398.6s] He's a lover, hey?
[399.8s] Mm-hmm.
[401.6s] And with that, he gets 18 damage with his crossbow.
[406.4s] Nice.
[407.4s] To the ogre will dub Stumpy.
[410.0s] So we've got Harold, Stinky, and Stumpy.
[412.8s] Harold, Stinky, and Stumpy.
[414.1s] Seems like Harold drew the long straw so far.
[417.6s] Well, he is, he's clearly the leader of the group.
[419.8s] Being Eddie is the best name.
[421.8s] And it's new Larry's turn.
[423.1s] All right.
[424.6s] Well, I rolled an amazing four with a plus nine,
[428.2s] so that's 13.
[429.6s] Anything?
[430.4s] 13 hits, yeah.
[431.4s] Oh.
[432.2s] Whoa.
[433.0s] These guys are naked, aren't they?
[434.3s] Like anything will pretty much hit them.
[435.9s] Oh, so they have natural armor,
[437.4s] but they don't have any mail or anything on, nope.
[440.1s] Well, then I feel like it's been so long
[443.2s] since I got to use my sword.
[445.0s] Oh, Mui Caliente, to be assumed, my sword's on fire.
[450.0s] Uh, so that is a four plus one plus six,
[457.0s] so 11 damage.
[458.5s] Who are you going for?
[459.3s] Oh, I should tell you who I'm attacking.
[460.8s] Might be helpful.
[464.2s] Whoever has not been attacked yet.
[465.9s] How about that?
[466.7s] Old Blue there.
[468.7s] Old Blue.
[469.8s] You're my boy, Blue.
[471.1s] I got there before you did.
[473.0s] How dare you.
[474.0s] I'm sorry.
[474.8s] So attack number two, oh God, it's on the floor.
[478.0s] Oh, what is happening over there?
[478.8s] And you're like glass breaking.
[482.5s] So that was also a four,
[484.1s] but that worked last time because it's a 13.
[487.3s] So unless he got tougher, which he didn't.
[490.3s] Did not.
[492.2s] Seven, two, plus six, so 15 damage on that one.
[499.0s] Now I just need to just make my way over to my die
[502.5s] so I can see what Donnie gets up to.
[506.5s] Awkwardly walking.
[508.7s] There we go.
[509.5s] Oh, Donnie rolled a 14, so that's a 17.
[513.3s] Yeah, Donnie.
[514.8s] Yeah, all right.
[517.8s] Five damage.
[520.0s] And then the ogre needs to do
[522.6s] a constitution saving throw.
[525.0s] Sure.
[526.0s] Make sure I write down all your damage here
[527.6s] because I get yelled at if I don't.
[530.6s] Constitution saving throw for an ogre.
[535.5s] That is an 18.
[536.8s] Yeah, he's probably fine.
[538.4s] Donnie is pretty small.
[539.9s] He did his best, guys.
[541.0s] Five damage is pretty good for him.
[542.7s] That's solid.
[544.2s] It is the ogre's turn.
[545.6s] Harold leads off,
[547.8s] and he's gonna attack Flint with his great club.
[551.7s] Aw, it's a great club.
[552.9s] It is a great club.
[553.7s] I love it, the music's so good there.
[555.2s] He rolls a 17 against your AC there, Flint.
[559.2s] I don't believe that hits.
[560.6s] It does not.
[561.6s] Okay, good.
[563.5s] Oh, wait, wait, wait, wait.
[565.7s] We're now going under the rule
[567.3s] that if it's a tie, it does hit, correct?
[569.5s] It goes to the attacker, yeah.
[571.1s] Yes, then it does hit me.
[572.5s] Ooh.
[573.6s] Hey, way to follow the rules.
[574.9s] Well, I have 18 against slashing,
[576.6s] but since he's got a club, that is bludgeoning damage.
[579.7s] That is certainly bludgeoning damage.
[582.1s] And that is nine damage to you, sir.
[588.1s] Yeah, all right.
[589.1s] Stumpy, he is angry with Bowren,
[593.0s] but Thea is in his way,
[594.4s] so he's gonna charge forward
[596.8s] and swing his great club at Thea.
[600.2s] And she's gonna duck?
[603.2s] Well, that's a 22 against your AC.
[605.3s] Oh, she doesn't duck.
[606.7s] Unless you've got something that says you can.
[608.6s] Nope. Nope, okay, good.
[610.9s] I take it.
[613.2s] Eight damage to you.
[614.9s] Stinky comes over and is going to attack Bowren.
[622.0s] He moves over here.
[625.2s] Bowren gets hit.
[626.7s] 12 damage to Bowren.
[628.6s] Jeez.
[629.7s] And old blue there, he's going for new Lara.
[633.6s] That's a 21, not critical.
[636.0s] Against your AC.
[636.9s] Well, that'll do it.
[639.1s] That is seven damage to you.
[642.4s] Boo.
[644.0s] And we'll go back to Flint.
[645.7s] The dwarves that you were dealing with,
[649.4s] they have turned tail and fled
[651.6s] after they got hit by the boulder.
[655.1s] So you are now under the possession of the cultist.
[658.8s] So we have to fight and babysit at the same time.
[661.1s] She left leg steel, yes.
[662.8s] Oh, damn it.
[663.8s] She tied up?
[664.8s] I can't remember.
[665.6s] Well, she was in shackles, yes.
[667.5s] Shackles, okay, good.
[669.1s] So she is kind of off to the side,
[673.0s] but she is still with your group.
[676.1s] Back to Flint.
[677.0s] All right.
[677.8s] So I wonder if it's when it's new Lara's turn,
[683.6s] if she should maybe send Donnie over there
[685.4s] to keep watch on our prisoner.
[687.6s] This is a good idea.
[689.0s] You can tell Donnie to do stuff too.
[690.8s] Well, yeah, but I mean, he's gotta go through me
[693.4s] and then it gets to you and Donnie.
[696.6s] Do what you gotta do there, bud.
[698.8s] I just don't wanna overstep.
[699.9s] It's not my pseudo dragon.
[701.2s] All right, I will continue attacking Harold,
[704.3s] who is bloodied, if I remember correctly.
[707.6s] Yeah, he's bloodied.
[710.1s] You took a chunk out of him.
[712.8s] Then here comes another one, a 23 on the attack roll.
[718.5s] That'll be good.
[720.4s] 11 and 10 is 21 and four is 25.
[723.9s] 25 damage?
[724.8s] Man, good damage rolls here so far.
[726.4s] Woo-hoo.
[727.2s] Yep.
[728.1s] Woo.
[728.9s] Okay.
[730.6s] Is he still breathing?
[732.5s] He's still breathing, yeah.
[734.4s] It's pretty labored breathing,
[735.6s] but he's still breathing.
[736.4s] All right, I ignore that.
[738.6s] Just trying to look at my shit.
[740.1s] What's happening?
[740.9s] Sorry, you guys, nothing is happening.
[743.2s] All right.
[744.4s] Amy's practicing her rolls.
[746.4s] Oh, okay, perfect.
[748.0s] So that's a 12 and seven, so 19 on that attack roll.
[751.5s] Mm-hmm, still good.
[753.0s] Okay, 12.
[755.6s] Holy crap, 12.
[757.3s] Woo, jeezus.
[758.6s] So that's 28 more damage.
[761.6s] Yeah, that 28 damage is enough to...
[765.7s] Explode him?
[766.8s] Murder him and his whole family.
[768.1s] Kill him, and in fact,
[773.0s] yeah, you've removed an appendage.
[775.3s] You can tell me where you hit him,
[777.2s] and that appendage is now no longer there.
[780.4s] Shoulder slash arm.
[782.6s] Good, good.
[784.1s] Figured you'd want that mounted
[785.3s] above your mantle at home.
[786.6s] Oh yes, definitely.
[788.0s] And now it is Thea's turn.
[790.9s] All right, the last one didn't go very well,
[792.6s] so Thea is going to call upon the spell of Moonbeam.
[797.0s] So Radiant Light comes down about a five foot radius
[801.2s] around Stinky, and he receives...
[804.8s] Stinky or Stumpy?
[805.9s] Stumpy's the one who's actually engaged
[807.6s] in combat with you. Oh, that Stumpy?
[809.2s] All right, Stinky ran past me.
[810.5s] Yes, no, Stumpy, because he had it coming.
[815.7s] And he's going to get 2d10 damage.
[819.4s] Nine.
[820.6s] And that is all?
[821.6s] Oh yeah, that's all, yeah.
[823.3s] Do I need to do more than call down the power of the moon?
[826.8s] No, you're good.
[827.6s] You just- Is that not enough for you girls?
[829.9s] Keep it on.
[830.7s] I know we're in the middle of a fight here, guys.
[832.6s] I just can't help but think,
[834.1s] I'm going to pull out an accent for Thea
[835.7s] when she finally talks.
[837.4s] I'm going to do it.
[839.2s] You talk all the time.
[841.1s] I talk all the time.
[842.2s] Well, you talk as your character all the time,
[844.4s] but you haven't actually given her a character voice.
[846.6s] That's what I'm thinking.
[847.4s] I think I might just jump into it.
[848.4s] Episode eight.
[849.2s] Episode eight.
[850.2s] Thea gets comfortable enough with her battling buddies
[854.7s] to reveal what her true voice sounds like.
[857.5s] I like it.
[858.4s] I'm looking forward to it.
[859.2s] I like it too.
[860.1s] Okay, I'm not sure what it's going to be like though,
[861.6s] so might morph.
[863.0s] It's going to be a surprise for everyone.
[864.7s] Yes, especially me.
[866.4s] Baran is in attack mode with Stinky there.
[872.6s] And that is a 16 versus Stinky's AC,
[876.6s] which he uses his mace on.
[881.0s] And gives him eight damage.
[883.1s] And now it's Nularaaais' turn.
[884.8s] Sweet.
[887.3s] 12, so 21.
[889.9s] Yep.
[890.7s] And that will be eight.
[894.5s] This is going much better.
[895.8s] 13, 17 damage on that one.
[900.6s] Oh, also I say, Donnie,
[903.4s] make sure you look at that prisoner.
[906.6s] She's all shackled up though, right?
[908.1s] Yeah, she's shackled up, but I'll go over there.
[910.1s] Yeah, Donnie's got his watchful eyes on her.
[913.0s] Second roll, critical, fail.
[915.7s] Oh.
[916.5s] Critical fail.
[917.4s] I like the delay.
[921.0s] How far away is the prisoner?
[923.0s] Can Donnie come and try and give this guy a little chomp
[925.8s] while still keeping his eyes on her?
[928.6s] Well, yeah, she's kind of,
[931.2s] she's a little ways away,
[932.5s] but I guess it depends when you want it
[934.8s] to send him over there.
[935.8s] He could do his attack first and then go.
[938.9s] Well, what if, yeah,
[940.1s] what if he chomped her and then took off?
[941.8s] Okay, quick chomp.
[943.5s] He got a 20, not critical.
[948.1s] And that is six damage.
[951.6s] And then that saving throw for the ogre.
[955.2s] You with your saving throw.
[958.3s] That is a 14.
[959.6s] Yeah, that'll do it.
[960.7s] Okay, good.
[962.5s] Now, some ogre's turn.
[965.2s] Stumpy swings the ol' great club at the there.
[969.2s] Ooh, that's not really good.
[970.5s] Oh.
[971.8s] 10 against your AC, that's fine.
[974.4s] Yeah, we're good.
[975.3s] Oh, I thought you meant it wasn't good for me.
[977.2s] No, you're fine.
[980.5s] I'm losing track of names.
[981.9s] The other guy was fighting Bahren.
[984.2s] Stinky.
[985.1s] Stinky, stinky.
[987.2s] He swings at Bahren and hits him quite handily
[992.0s] with his great club.
[994.3s] For 13 damage.
[996.8s] So Bahren is down to 31 hit points
[1003.5s] for those keeping track at home.
[1006.5s] And ol' blue swings at new Lara and misses probably
[1012.0s] because that's only a 10.
[1013.4s] Perfect.
[1014.3s] And back to Flint.
[1017.3s] I guess I will attack the guy
[1018.9s] that is currently trying to wail on Thea.
[1021.8s] Appreciate it.
[1025.3s] 22, but not critical, of course.
[1027.8s] Yep, that hits.
[1030.0s] Six and two, but I get to re-roll that damage roll
[1035.3s] because it's one or two I hit to re-roll.
[1038.8s] And a four, so that's much better.
[1040.2s] 10 and four is 14.
[1042.1s] And I guess I will attack him again
[1043.8s] if he's still standing.
[1044.6s] If he's still standing, he's bloodied now though.
[1046.5s] Excellent.
[1047.5s] That is a 24.
[1049.6s] Should have no issues there.
[1051.8s] Six, nope, sorry, nine.
[1053.9s] He was upside down.
[1055.5s] And eight, 17, and four is 21.
[1058.4s] 21 takes Stumpy out of the running.
[1062.2s] He is dead.
[1063.4s] Oh yeah, Flint.
[1064.9s] And Thea, your turn.
[1066.3s] I'm going to turn around.
[1070.2s] I'm going to come over to Stinky
[1072.8s] and I'm going to poison spray him.
[1077.4s] So he gets two D12 poison damage,
[1081.8s] but he needs to make a constitution saving throw.
[1084.0s] I can't remember why.
[1085.3s] Probably to take half damage.
[1086.9s] Well, it's that or it's something
[1088.6s] about the lasting effects of the poison.
[1091.1s] Okay, I'll roll my constitution.
[1092.6s] You can look it up.
[1093.5s] Okay.
[1095.3s] That is a 13.
[1096.8s] And fail.
[1098.3s] Fantastic.
[1099.1s] Well, then you really have to look it up.
[1100.4s] I do, I will to see what happens.
[1103.3s] You extend your hand toward the creature
[1104.7s] you can see within range
[1105.8s] and project a puff of noxious gas from your palm.
[1108.4s] The creature must succeed on a constitution saving throw
[1111.3s] or take two D12.
[1113.5s] Okay, so I guess it's you take it or you don't?
[1116.1s] Probably.
[1117.0s] Okay, well, I'm glad you take it.
[1119.8s] Two.
[1120.8s] Good.
[1122.8s] One.
[1123.6s] Yes.
[1124.4s] You take all that three damage.
[1127.6s] Three poison damage.
[1130.8s] Okay.
[1132.6s] He just kind of shakes it off and clears his nose,
[1136.3s] but he's doing okay.
[1137.1s] I flip him the middle finger.
[1139.7s] It seems appropriate.
[1142.2s] Bawren's turn.
[1145.1s] He misses with his mace.
[1147.5s] So he's a little concerned
[1149.3s] about the poison in the air, obviously.
[1152.6s] Nularaaaa.
[1153.4s] Don't put that on me.
[1154.8s] Nularaaaa, your turn.
[1156.0s] He doesn't know yet.
[1156.9s] He doesn't trust you.
[1157.8s] He doesn't know what excellent magic skills you have.
[1162.4s] Natural 20.
[1164.0s] Whoop, whoop, whoop.
[1165.4s] I don't even know what that means.
[1168.0s] You get double damage.
[1168.9s] Oh, good, because I just rolled a one.
[1173.8s] Six plus two, so eight, so 16 damage then.
[1177.5s] You roll your damage.
[1178.9s] No, no, you get to roll twice.
[1180.5s] So double the amount of, not just double,
[1183.0s] but you roll the dice twice.
[1184.4s] Okay, so eight on the first one and then 16.
[1192.3s] So that's better.
[1193.7s] So 24 total.
[1195.0s] Much better.
[1195.8s] I thought that worked out way better.
[1197.4s] There you go.
[1199.3s] Second attack is a two.
[1202.9s] So it'll be an 11.
[1205.0s] 11, yeah, 11 works out for you.
[1207.6s] Geez, I love how weak these gigantic,
[1211.0s] strong creatures are.
[1212.9s] Big, stupid, weak creatures.
[1214.9s] Yeah.
[1216.5s] That is 12 damage.
[1217.8s] And 12 is enough to finish him off.
[1222.6s] So Old Blue falls and it is Stinky's turn.
[1229.3s] And he kind of looks around
[1231.5s] and sees that all his ogre pals have fallen.
[1237.1s] And he actually charges for Sheila Flagsteel,
[1244.6s] who is the cultist you are in possession of.
[1250.2s] He runs, barrels through Baran, knocking him down,
[1255.4s] runs toward her, picks her up,
[1260.6s] and breaks her neck.
[1264.2s] Does Donnie do nothing?
[1266.9s] Well, it's not Donnie's turn.
[1269.5s] I guess Donnie does get a turn.
[1271.8s] He's like, it's like right there.
[1275.5s] Donnie can take a turn while he's doing it,
[1277.2s] while this is happening.
[1279.4s] He didn't before, so it's legit.
[1282.2s] So that's an 18, so 21, but he rolls,
[1288.0s] but that's four damage.
[1291.8s] Unless on how you do that Constitution saving throw,
[1294.6s] and he paralyzes this ogre,
[1297.2s] because that would be dope.
[1300.0s] It's a 15.
[1301.3s] I believe you.
[1302.2s] No, that will not do it.
[1304.3s] It is not dope.
[1305.9s] So Donnie does take a bite or a sting at him
[1310.9s] trying to stop him and paralyze him,
[1314.0s] but it doesn't work,
[1315.0s] and he still manages to get to Sheila,
[1318.5s] and he breaks her neck,
[1320.2s] and she doesn't seem to put up a fight at this.
[1324.4s] You think?
[1325.2s] Yeah.
[1326.0s] Okay.
[1327.0s] And then he turns and starts to run back towards
[1332.1s] you guys, so he's kind of over here at this point.
[1336.8s] But he's making his way back towards you guys
[1339.0s] in a furious rage, and it's Flint's turn.
[1341.3s] Well then, I will attack him,
[1345.6s] because I think I'm close enough
[1346.9s] if I am understanding the grid system here correctly.
[1352.8s] So that's 17.
[1354.1s] 17's good, yep.
[1356.5s] 11, and seven's 18, and four is 22.
[1361.6s] 22 damage, okay.
[1364.4s] So he is bloodied now.
[1366.4s] Excellent, and that's a 23,
[1369.6s] so again should have no problem there.
[1371.7s] Four, and 12 is 16, and four is 20.
[1375.6s] He's still alive,
[1378.9s] but he's clearly not doing well.
[1381.8s] So it is Thea's turn.
[1383.4s] All right, I'm going to get my oath bow,
[1385.7s] and I say, the words that I say, the...
[1390.0s] Mm-hmm.
[1391.6s] I think it's like, swift death to my enemy
[1395.0s] or something like that.
[1395.8s] To those who have wronged me.
[1397.8s] Swift. There we go.
[1398.6s] Yes, swift death to you who have wronged me.
[1402.8s] So I have, so it's 3d6 piercing damage,
[1407.2s] and I have plus two advantage to roll.
[1412.3s] But I'm also going to cast Searing Smite.
[1416.6s] That's going to add 1d6 fire damage to my melee weapon.
[1421.1s] Except this isn't a melee weapon.
[1422.5s] So I'm lighting the arrow on fire,
[1426.0s] and I am shooting it at the ogre.
[1429.8s] All right. Okay, sure.
[1430.6s] Yeah, I can do that.
[1431.4s] I'm looking at Russ, he's thinking about it.
[1434.3s] Yeah.
[1436.6s] 12. Yeah.
[1437.6s] Oh, thank God.
[1442.1s] And I'm sorry, you missed entirely.
[1443.7s] Wouldn't be the first time.
[1444.6s] Okay, so I'm going to do,
[1446.6s] it's 3d6 piercing and 1d6 fire.
[1450.6s] Five, six, seven.
[1453.9s] That's five, so that's 12 piercing damage
[1456.9s] and three fire damage, 15 damage.
[1460.4s] Yeah, he goes down with a screaming bellow,
[1465.5s] and he is dead.
[1467.4s] You have pierced through something very important.
[1473.3s] Although not super important,
[1474.6s] like important enough that it would kill him,
[1477.5s] but not a lot because I mean, you just hit him.
[1481.5s] But yeah, like you nicked an artery,
[1483.8s] an unknown ogre artery, and he is-
[1487.0s] It's in the inner thigh area, if you guys want to know.
[1489.2s] Yeah, it's a very tender area for ogres.
[1492.0s] Yeah.
[1492.8s] And he goes down, and your ogres have been defeated.
[1497.8s] I want to cheer, but that chick is dead.
[1500.4s] Yeah.
[1502.0s] And I don't know, that's probably an important thing.
[1505.6s] But was she even going to say anything
[1507.0s] if she just willingly got her next act?
[1509.2s] Yeah, she wasn't giving us a lot of info
[1511.0s] when we talked to her before.
[1513.3s] Saves you having to tie her up
[1515.0s] and throw her in a river, yeah.
[1518.2s] It was a lot of work, nobody appreciates.
[1520.7s] So what do you guys want to do?
[1521.6s] We're going to keep going a little rock and save,
[1525.7s] what's his name?
[1526.6s] Bahrain?
[1527.6s] Bahrain?
[1529.0s] Barney Rubble?
[1534.1s] Keep going, I want to see where this goes.
[1538.0s] Banana Republic, it starts with a B-A.
[1542.2s] You had it right with Bahrain.
[1543.1s] B-A Barracus.
[1543.9s] You're good, you got it right.
[1547.0s] And then you just kept going.
[1547.8s] Wait, did you say B-A Barracus?
[1550.2s] Yeah.
[1551.6s] Nice.
[1552.6s] He wants to join our team.
[1554.1s] But he's already on the A-team.
[1555.4s] You are still about a half day's ride out,
[1562.1s] because you've got your carriage and horses, of course.
[1565.1s] And Bahrain and Sasha mentioned to you
[1572.7s] that Sheila FLextiel, the cultist who is now deceased,
[1578.0s] kind of looked familiar.
[1579.4s] They weren't sure when they originally
[1582.1s] came into contact with her,
[1583.4s] but she kind of looked familiar from their town.
[1588.3s] And you guys carry on.
[1591.8s] Unless you want to discuss anything further,
[1595.6s] you make it to Little Rock without anything really,
[1601.8s] anything else important happening,
[1604.0s] and you make it to Little Rock,
[1605.7s] and it looks around kind of evening time,
[1610.5s] and it looks very quiet from a distance.
[1614.9s] There doesn't appear to be any cultists
[1618.5s] in the streets that you can tell.
[1620.4s] Doesn't appear to be anybody moving
[1623.4s] throughout the city.
[1624.2s] All the buildings appear to be quite boarded up
[1628.1s] and quite dark as the sun is setting over the city.
[1632.6s] Well, I guess we should ask Bahrain and Sasha
[1635.0s] if they know of any strongholds or buildings
[1638.2s] that maybe the cult had taken over when they came in.
[1640.6s] He says, yeah, no, we didn't have any.
[1644.4s] We had a vault in our town bank,
[1647.2s] but I mean, there's no real armory point.
[1650.4s] We had a simple sheriff's office,
[1653.4s] but I mean, nothing, no castles or turrets
[1658.7s] or anything like that.
[1659.7s] We're just a small, small trade town.
[1661.9s] Do they want to go see their families
[1664.5s] or they've just come home, right?
[1667.7s] So do they, we should maybe hole up for the night
[1671.3s] or, because it's nighttime, what do you think?
[1675.1s] Or do we want to sneak around
[1676.3s] in the dark of night like cat burglars?
[1678.3s] I vote to be a cat burglar.
[1679.6s] I mean, I love a good sneak.
[1680.8s] Yeah.
[1683.1s] Okay.
[1684.4s] Sneaky it is.
[1685.8s] Yeah, confirms that it would probably be a good idea
[1688.8s] if we snuck around and saw what we could see
[1691.8s] before anybody potentially woke up.
[1694.4s] So you guys, you leave the horses, take the horses?
[1700.4s] We would probably be less noisy if we left the horses.
[1704.9s] These horses are no cat burglars.
[1706.9s] I mean, they're pretty-
[1707.8s] These horses are no cats.
[1709.1s] We'll see how your stealth checks go,
[1710.8s] but I mean, they could be pretty sly horses.
[1713.2s] Yeah, we should probably stash the carriage
[1716.1s] and horses somewhere that I assume Bahrain
[1719.5s] would have like, you know, some kind of.
[1722.2s] There's a bit of a forested area
[1724.5s] where you guys currently are that you could leave them.
[1729.3s] That's a bit off the way and they wouldn't be seen
[1732.3s] directly from the road from anybody passing by.
[1734.6s] So you could do that, yep.
[1735.9s] That's a good idea.
[1736.8s] You do that and then you make your way
[1738.8s] into town and it's eerily quiet.
[1743.5s] The sun has just about set
[1745.8s] as you kind of make your way in there.
[1748.4s] All the windows have been boarded up with wood
[1751.8s] and planks and plywood and that sort of thing.
[1754.5s] Other types of wood. And other types of wood.
[1757.1s] Various types of arbor are holding things.
[1763.9s] Shut up.
[1765.2s] More?
[1766.3s] Tell me more.
[1767.2s] I would like to also know more.
[1769.4s] What kinds of wood?
[1770.8s] There's some soft woods, some hard woods.
[1773.6s] Some cherry in there.
[1774.4s] Some cherry, some cedar.
[1776.6s] Yep, shut up.
[1778.8s] Now if they remove some of that wood,
[1780.6s] will they find old shiplat underneath?
[1782.8s] Perhaps.
[1786.4s] You could refinish that, it'd be real nice.
[1789.2s] Very clearly, everything has been covered up.
[1792.6s] With wood.
[1798.0s] I'm gonna cut out the amount of times I say wood
[1800.4s] and then you're just gonna see my jerk.
[1802.6s] Leave it all in.
[1803.5s] Don't do that.
[1806.3s] Let the listeners figure out a jerk for themselves.
[1809.6s] And it looks, and through the streets,
[1811.7s] it looks like the city has been looted and torn up,
[1816.4s] but it seems odd to you
[1818.9s] that it would have been abandoned
[1821.2s] as well as all the buildings being barricaded up.
[1825.7s] Well, the people must be there, right?
[1827.8s] Otherwise we would have seen them on the road to Luskin.
[1830.8s] You would think they would have been,
[1833.4s] you know, if they were like refugees,
[1835.0s] they would have been going somewhere.
[1836.9s] So they're either all dead
[1839.6s] or hopefully not that one.
[1843.0s] They're just hiding out.
[1845.0s] Let's let them hide.
[1845.9s] It's better we see no one as we sneak around
[1848.7s] than have to have an encounter before we need to.
[1854.4s] Sure.
[1856.2s] Baron says we could go to our house
[1861.0s] or what was our house
[1862.2s] and just see if there's anybody there.
[1865.6s] Now, was your guys' house in the middle of the street?
[1868.8s] Was it Maxwell House?
[1870.2s] Was it where friends like to meet their house?
[1875.5s] It's a very, very, very fine house.
[1876.4s] That was Tom's fault.
[1877.8s] Anyway, let's go to...
[1880.2s] Sure, let's go to their house.
[1884.4s] Cause at least they'll know like how to sneak in
[1887.7s] or they can, if their family is there,
[1890.6s] they can be like, be cool.
[1893.2s] So they don't start screaming or something.
[1895.3s] You know, it seems like a reasonable starting place.
[1898.3s] For sure.
[1899.1s] You make your way through the town
[1901.4s] and they live on the north end of the city
[1907.2s] and you get to the house
[1908.9s] and it is like all the shutters and doors are closed
[1916.0s] and everything is drawn,
[1916.9s] but it doesn't appear that this house
[1920.1s] and the house in the surrounding area
[1923.0s] have been equally as fortified.
[1925.5s] Do you guys want to make a perception check?
[1931.9s] Seven, eight, nine, 10.
[1935.0s] 12 for me.
[1936.0s] 14.
[1937.1s] You go up to the windows and doors and you listen
[1941.7s] and you kind of look through where you can.
[1943.7s] Mine's an 11.
[1945.3s] Even still.
[1946.5s] It's pretty clear to you
[1947.6s] that there's nobody at this house
[1949.8s] and even the kind of the neighboring houses,
[1952.3s] it's pretty clear that this area at least
[1955.7s] has been left vacant
[1958.1s] and Bahrain actually goes up to the rear door
[1961.8s] and goes in slowly and this house appears to be empty.
[1966.4s] Well, shit.
[1968.0s] He says, but that could be good.
[1970.6s] We could see who comes out first in the morning
[1973.4s] if there are cultists in the city
[1975.1s] or if perhaps somebody else is left in the town.
[1979.7s] Thea, can you do like an arcana check
[1984.2s] or like some kind of detect magic or something
[1988.0s] because it seems like spookily empty.
[1992.0s] So what's going on?
[1994.2s] Can we check that?
[1995.7s] I can't.
[1996.6s] I don't have those skills.
[1998.7s] I cannot.
[1999.6s] Somebody's more than welcome to give it a,
[2001.0s] give it a whirl.
[2002.8s] 15.
[2003.7s] There doesn't appear to be anything magically done
[2007.2s] to any of the houses in the vicinity
[2010.5s] that you can detect.
[2012.6s] Okay.
[2013.4s] Nothing magical going on in your immediate area.
[2016.6s] How are we, Thea?
[2017.6s] Well, we're already in our cat burglar suits.
[2019.4s] You guys want to steal some shit or?
[2022.7s] Just kidding, Bahrain.
[2024.5s] Just kidding.
[2025.4s] I'm always down for looting.
[2026.6s] Just kidding.
[2027.5s] Wasn't all the action happening in the mines?
[2031.9s] Isn't that where everyone was?
[2034.5s] The dwarves, yeah.
[2036.4s] Yeah, that seems reasonable.
[2037.7s] If there's nobody here,
[2038.7s] maybe that's where they're hiding
[2040.6s] or I don't know, let's go check that out.
[2042.4s] It's the only other like location that we know about.
[2049.0s] Sasha says that she's going to stay behind in the house
[2052.7s] but Bahrain says that he will lead you to the mines.
[2057.8s] So you guys go back through the city.
[2060.1s] The mines are a bit to the south of the city.
[2062.3s] As you were going through the city,
[2063.7s] you want to make another perception check?
[2068.5s] Ooh, 17.
[2069.6s] I also got a 17.
[2071.6s] I got a 21.
[2073.7s] You are going-
[2075.8s] I'm very perceptive.
[2076.8s] You're going back through the city,
[2078.6s] kind of cutting through some back streets
[2080.7s] and you notice kind of a flicker of movement
[2086.9s] in one of the buildings that you're passing
[2089.4s] through the center of town.
[2090.8s] Let's go check it out, guys.
[2092.4s] That's not my accent.
[2093.8s] Let's check it out.
[2095.0s] How do you want to go about checking it out?
[2097.7s] Let me try the front door.
[2099.0s] We will sneakily walk towards where we saw something.
[2103.4s] Well, I saw it through a window.
[2105.8s] Yeah, through kind of a break in some of the slats.
[2108.7s] In that shiplap.
[2109.6s] That sweet, sweet arbor.
[2113.0s] What kind of wood is this one made out of?
[2115.6s] Mahogany.
[2116.4s] Oh, nice.
[2117.2s] It's quite fancy.
[2118.1s] The smell of leather bound books.
[2119.8s] No, no.
[2120.6s] That's the house next door.
[2122.0s] Oh, okay.
[2122.8s] Yeah, they can't have all the things
[2125.2s] in one house, obviously.
[2127.3s] Should I perhaps change my shape
[2132.6s] and like, I don't know,
[2134.0s] become like a little bug or lizard
[2136.5s] that can slide through the slat in the wood
[2138.9s] and just see what I see from the inside.
[2140.8s] See if it's worth us like busting down the door.
[2143.8s] Cause if everything's boarded up,
[2144.9s] I assume the doors are all locked.
[2146.7s] Well, we certainly can't sneak in
[2148.4s] through all the boarded up everything.
[2151.7s] So yeah, why don't you do that?
[2153.3s] Maybe your accent will come to you.
[2157.0s] You'll start speaking parcel tongue or something.
[2160.6s] Ooh.
[2162.6s] I don't know if that's an accent so much
[2163.9s] it's like a whole other language.
[2165.9s] Oh, I thought you were gonna make up a whole language
[2167.6s] for your character.
[2169.0s] Is that not what's gonna happen?
[2170.8s] That's what I was expecting too.
[2173.6s] You guys wouldn't understand it.
[2175.2s] It'd be very confusing.
[2176.1s] That's true.
[2177.1s] That's true.
[2177.9s] Good point.
[2179.5s] So I am going to change into some mouse.
[2185.4s] Crawl up the side.
[2186.8s] Put my little mousey head through.
[2195.3s] Hello again.
[2196.1s] It's me, your Dungeon Master Russ More.
[2199.3s] This is episode eight of Dumbgeons and Dragons.
[2201.4s] This one titled Movin', Shakin', Lemonade Makin'.
[2205.5s] This episode, I mostly wanna send out my sincere thanks
[2207.9s] to everyone downloading the show
[2209.3s] and following us on Twitter.
[2210.6s] We've seen some fantastic growth
[2212.5s] over the last couple of weeks
[2213.9s] and I'm sure I can speak for Amy, Carla, and Tom
[2217.0s] when I say that we are humbled and amazed
[2219.4s] that people are actually interested
[2221.1s] in hearing the story we're making.
[2223.2s] I don't have much feedback this week
[2224.6s] so I'll leave it to simmer
[2225.8s] and carry over to the next episode.
[2227.5s] Tell your friends that they can find us at dumbdragons.com.
[2231.4s] All of our social media and email links are listed there.
[2234.3s] But that's all I have for you right now.
[2235.8s] Episode nine will be coming out March 29th.
[2239.9s] Sheesh.
[2240.9s] Been a busy month for episodes.
[2242.2s] I guess I gotta get back to editing here.
[2244.0s] You have an amazing couple of weeks.
[2245.3s] I can't wait to talk to you again.
[2247.0s] Back to the episode.
[2247.8s] Let's find out where those people at.
[2249.8s] ["Dumb Dragons"]
[2253.3s] ["Dumb Dragons"]
[2256.2s] One thing we've never talked about, I don't think,
[2260.1s] as far as when you change shape.
[2262.6s] When you change shape, do your clothes change with you
[2267.0s] or do your clothes shed from you?
[2270.1s] It depends.
[2271.7s] I usually choose to have my clothes change with me
[2277.4s] and I believe that that is an option.
[2281.4s] It's one that you kind of pick.
[2282.8s] So you either do or you don't.
[2286.7s] Well, I wanna see.
[2288.5s] Like, cause I don't have heavy armor or anything.
[2291.3s] So I think when I change into wild shape,
[2295.6s] I can stay in a beast shape for a number of hours
[2298.1s] if I want to.
[2299.8s] Okay, when you are transformed,
[2301.7s] the following rules apply.
[2303.3s] My game stats are replaced by the stats of the beast,
[2306.2s] but I keep all my personality, alignment,
[2308.9s] intelligence, charisma, wisdom, blah, blah, blah, blah.
[2312.1s] When I transform, I assume they're hit dice.
[2315.1s] I can't cast spells and I do not have the ability
[2318.6s] to speak.
[2320.4s] You choose whether your equipment falls to the ground
[2322.5s] and your space merges in your new form
[2324.6s] or is worn by it.
[2327.5s] So worn equipment functions as normal,
[2329.5s] but the DM decides whether it is practical
[2332.0s] for the new form to wear a piece of equipment
[2334.2s] based on the creature's shape size.
[2336.4s] So like, I probably wouldn't be carrying around
[2338.6s] my oath bow as a mouse.
[2340.8s] Probably not.
[2342.4s] So likely you keep all your clothes and stuff,
[2344.6s] but maybe your weapon.
[2346.4s] Your equipment doesn't change size or shape
[2348.7s] to match the new form.
[2349.8s] And any equipment that the new form can't wear
[2352.3s] must either fall to the ground or merge with it.
[2355.2s] Equipment that merges with the form
[2357.0s] has no effect until,
[2358.2s] so that's essentially like absorbing all of my stuff.
[2361.7s] I can't use it.
[2362.8s] But if I were like to change into a monkey
[2364.9s] who had opposable or like had like fingers and stuff,
[2368.0s] I could throw a spear, say.
[2370.7s] So when I change,
[2372.0s] let's just assume anytime I change into something
[2374.4s] that's really small,
[2375.4s] I'm just merging all of my stuff
[2378.3s] so that it just kind of stays with me
[2379.7s] and nothing can be used until,
[2381.3s] like what's a mouse gonna do with, you know.
[2383.2s] Yeah, that's fair.
[2384.8s] With a crossbow.
[2386.4s] Well, I was just looking for, you know,
[2388.5s] sweet no clothes gags when you change out
[2391.0s] in the middle of a crowded room.
[2393.4s] Of course.
[2394.2s] Yeah.
[2395.1s] Just wanted to make sure.
[2395.9s] Wanted to make sure.
[2396.8s] V has got some class.
[2397.6s] Okay.
[2398.4s] Just checking.
[2399.8s] So you change down into a mouse.
[2404.4s] I say a quippy line like see on the other side.
[2407.2s] Is that your?
[2408.1s] Maybe, I don't know.
[2408.9s] I'm gonna try it out.
[2409.8s] That's good.
[2410.6s] If that or it's Southern,
[2411.8s] I really have a very limited vocal.
[2414.2s] It's fine.
[2415.0s] That's good.
[2415.9s] I like it.
[2416.7s] I don't know if the elf should be Southern.
[2418.1s] I feel like this frisky kind of voice,
[2420.0s] like that kind of fits with your...
[2422.4s] My overt sexuality toward any new male member
[2425.5s] we ever see.
[2426.8s] Male member.
[2427.7s] Yep.
[2429.8s] You're very comfortable with your sexuality.
[2432.8s] So maybe you're a little bit saucy.
[2435.1s] All right.
[2436.0s] You say your quippy line
[2436.8s] and you change down into a mouse
[2438.2s] and then you climb up in through the break in the woods.
[2444.0s] Just enough to poke my little mouse head.
[2445.6s] Like I'm shaking my little mouse tail
[2448.4s] on the other side.
[2449.2s] Just kind of.
[2450.3s] So you look in and as your eyes are adjusting,
[2453.4s] you see...
[2454.5s] The mouse.
[2455.4s] As your eyes are adjusting to your new form,
[2457.8s] you see huddled in the center of the room
[2463.2s] that you go into,
[2465.8s] a large group of what look like commoners
[2469.2s] from the village.
[2470.1s] They're all huddled close together
[2472.8s] and they appear to be just trying to remain very quiet
[2478.0s] and very still.
[2478.9s] There's women, there's children, there's men.
[2481.7s] All huddled in this room that you can see.
[2483.7s] What else do I see in the room?
[2485.2s] Do I have to make a perception?
[2486.6s] No, it is very scantily furnished.
[2492.2s] It looks like the room has been picked over.
[2494.8s] So there aren't many,
[2496.0s] there aren't anything hanging on the walls.
[2497.9s] It doesn't look like there's very much of value
[2499.9s] in the room itself.
[2502.9s] You don't see any captors or anything like that.
[2506.2s] So they are alone in this room,
[2508.7s] just trying to remain very, very quiet.
[2511.0s] Okay.
[2512.3s] I scamper back out,
[2514.2s] resume my normal form.
[2516.6s] And tell anybody anything.
[2517.9s] Okay.
[2518.8s] I guess.
[2520.5s] Character knowledge, player knowledge.
[2522.7s] Right.
[2524.5s] Guys, there's like a whole bunch of people in there,
[2527.4s] scared looking.
[2533.6s] We should help them.
[2534.5s] Baran takes charge and he goes up and-
[2538.4s] Yeah, he should.
[2539.5s] He knows all these people.
[2540.4s] Well, yeah, but he doesn't know what's going on
[2544.1s] since he's left.
[2544.9s] He's been gone for quite a while.
[2548.0s] He goes up and hammers on the door quite loudly.
[2550.9s] Seems like a mistake.
[2552.2s] I put my hand on his arm,
[2553.5s] like I feel his muscle a little bit.
[2555.1s] And I say,
[2556.3s] Shh, you're scared.
[2558.9s] Right, right, right.
[2561.9s] Hello?
[2562.8s] It's me.
[2565.6s] Baran?
[2567.9s] I'm Ron Burgundy.
[2570.2s] He's a little unsure of his own name there.
[2572.6s] He's, who's in there?
[2576.2s] I brought some people to help.
[2578.2s] And you hear some stirring from inside
[2582.1s] and some of the stuff barricading the door
[2585.2s] being pulled away a little bit.
[2587.3s] And two males and an older lady open the door,
[2594.5s] quickly usher you in, a baran first,
[2597.0s] and then allow the three of you in as well.
[2600.5s] So you get into the room
[2603.1s] and baran and the older lady are having a bit of a discussion
[2607.4s] as to where he's been and how long he's been gone.
[2610.7s] And you hear them talking about where the cultists are.
[2614.4s] And the older lady says,
[2616.6s] They were here for quite a while, dearie.
[2621.4s] They took a lot of our refinery and treasures,
[2624.6s] but they brought with them something evil.
[2630.6s] I don't think they knew they had it among them
[2633.5s] when they came, but I do believe they've left it here.
[2638.8s] I don't know what it is.
[2642.0s] People started to go missing.
[2644.2s] First, some of their own, and then our people too.
[2649.5s] Women, children, and men all going missing,
[2655.4s] disappearing.
[2657.4s] So after the cult group left,
[2660.6s] we decided to barricade ourselves up.
[2663.3s] And since we did that,
[2664.8s] the disappearances have been less, but still occur.
[2668.3s] At night, we still hear a weird howling
[2673.0s] and something prowling through the streets.
[2675.5s] It makes us fear leaving this house.
[2680.1s] Well, that sucks.
[2682.1s] That's all I got, I'm not entirely sure.
[2687.1s] Baran turns to you and he says,
[2690.8s] I know that you come to fight the cultists,
[2695.3s] but I mean, it appears the battle
[2697.9s] with the cultists has moved on.
[2699.5s] Are you willing to help us figure out
[2703.4s] what's going on here?
[2705.0s] I'm on board.
[2705.9s] Absolutely. Yeah, totally.
[2707.6s] Let's kill this evil thing.
[2709.1s] He asks the old lady,
[2711.5s] when was the last time that they heard anything
[2714.5s] from this creature or what exactly happened?
[2719.0s] The last time that somebody went missing.
[2722.9s] And she says that it was last night,
[2726.1s] we heard it walking through the streets.
[2728.0s] We didn't see its shape.
[2731.9s] It is a hooded figure.
[2734.5s] The last time somebody went missing,
[2738.4s] two nights now, two or three nights now,
[2741.7s] somebody went missing and it took a whole family,
[2745.9s] whatever it was, but left one girl.
[2752.4s] And she ushers over to the girl that was left behind,
[2755.5s] but she claims she saw nothing of the sort.
[2759.4s] Did your family just disappear then?
[2762.9s] You didn't see a creature,
[2764.5s] but where did your family go?
[2765.8s] I say to the small girl with the high pitched voice,
[2769.8s] um, well, golly gee willikers.
[2774.4s] No, that's not it.
[2776.1s] Isn't it?
[2776.9s] No.
[2777.8s] Golly gee willikers.
[2781.7s] Is this Dick Grayson from Batman?
[2783.8s] Sounded more like the old lady,
[2785.3s] I would have guessed.
[2787.0s] Okay then.
[2788.9s] She says, um, I heard my family fight back
[2797.0s] and then it was, then it was quiet.
[2799.8s] I don't know if whatever it was knew
[2801.6s] that I was there or not.
[2803.1s] I just, I stayed quiet in my room and waited
[2807.5s] till morning when people came looking for us.
[2813.7s] I really didn't see it sounded fast
[2818.7s] because my father did not put up as much
[2822.4s] of a fight as I thought he would have.
[2824.5s] It sounds like it surprised him almost.
[2826.9s] And this was from your house?
[2829.0s] I'm wondering, are people getting taken
[2831.1s] from their houses, from the street?
[2833.4s] This was in my house, yeah.
[2836.2s] The older lady says that at first
[2839.2s] people started disappearing in the streets.
[2842.4s] The cultists disappeared from the streets
[2845.7s] and then it started to move into people's residences.
[2849.6s] Did you hear it make any sounds?
[2851.9s] Like does it sound like an animal?
[2854.4s] I didn't hear any animals.
[2858.0s] It sounded like it was walking on two feet.
[2862.4s] Like it was even sounded like it was very heavy footed
[2867.2s] but no noticeable larger footprints
[2873.2s] have been left anywhere.
[2876.0s] I don't know if it was, I don't know what it could be.
[2880.4s] It just sounded like it was perhaps a human
[2883.8s] but much, much larger.
[2887.2s] Should we go outside and wait for it?
[2889.4s] I don't know what else we would do.
[2891.5s] I have the urge to wait in a street.
[2892.9s] I'm thinking we should just set up like a bonfire.
[2897.2s] Yeah, in like a town square and like draw this thing out.
[2900.4s] Yeah, we wanna pick a good location
[2904.1s] where we can keep an eye on things
[2906.5s] or maybe classic police show style
[2912.0s] where a couple of us can be up high
[2915.7s] with our bows ready, watching people down low.
[2920.5s] Like we're gonna trap it.
[2921.7s] Sure.
[2922.5s] Baran says, well, the town square
[2927.0s] would probably be the best spot for that.
[2929.8s] It's the most open.
[2931.6s] I'm sure there seems to be enough wood here
[2933.7s] that you could light something on fire.
[2935.6s] So much wood.
[2938.5s] Yeah, but what kind of wood?
[2940.6s] Thea doesn't care.
[2941.5s] Would you want something that burns quickly
[2943.2s] or would you want something that has like a longer burn
[2945.5s] too and I'm sure we can figure something out anyway.
[2947.6s] And there are points on the roof.
[2950.5s] You could set up an archer,
[2952.6s] plenty of places to hide in shops and stores.
[2955.4s] So if it sounds really heavy footed
[2957.4s] and it is all in black
[2959.4s] and it has a hood, I'm thinking like Wraith
[2963.3s] or wouldn't that be more like silent?
[2965.0s] I think that would be silent.
[2966.4s] Yeah.
[2968.1s] It's probably some scary creature
[2969.8s] we've never seen before.
[2971.4s] I don't know.
[2972.2s] I said Wraith and Russ went like,
[2974.5s] his face went weird.
[2976.7s] I didn't go weird.
[2977.9s] I've made no weird.
[2980.6s] That's just because he's really scared of Wraiths.
[2983.3s] It was just, yeah.
[2984.3s] He made a silent but deadly joke.
[2986.4s] He was very proud of himself.
[2987.9s] It's just a big fart and a cloak.
[2991.5s] Yeah, I say we do this guys.
[2993.7s] Let's do it.
[2994.6s] Let's kill a mystery monster.
[2996.2s] Thea, do you want to be up on a, nope.
[2999.3s] New Lara, do you want to be up?
[3001.3s] Nope.
[3002.2s] See, this is how detached I am.
[3005.4s] Do you want to be up on a roof with your bow
[3008.7s] ready to strike?
[3010.9s] I think she's better served down with me.
[3013.1s] Her sword does a lot of damage.
[3014.5s] Okay, I will go up
[3015.8s] because I can hit with magic probably from a rooftop.
[3019.1s] Yeah, and you, although I'm not sure,
[3022.0s] but I think you have less hit points
[3024.0s] and you're not as good at like weaponing,
[3027.0s] but you're sweet with the magic.
[3030.2s] I don't know.
[3031.1s] My magic didn't do very well last time.
[3032.5s] Actually, I have all my hit points back
[3034.2s] because if it took us a half a day to get back,
[3038.4s] I meditate for four hours instead of sleeping
[3040.9s] to regain all my strength.
[3043.2s] So I don't know about anybody else, but.
[3044.9s] So yeah, half a day.
[3046.2s] Yeah, you've probably all had equivalent of a-
[3050.3s] Of a rest.
[3051.2s] Of a long rest, yeah.
[3052.2s] So, but hit points are not.
[3053.6s] I've got my oath bow,
[3055.0s] which I can like light on fire and shit.
[3057.0s] So I will-
[3058.2s] And Baran's got that crossbow.
[3060.9s] So do we want to like,
[3061.9s] if you're in the middle of the,
[3063.4s] I'll be on one side of the square up top
[3066.5s] and Baran will be on the other side up top, maybe.
[3069.9s] So that we've got two different shooting angles.
[3072.8s] I think maybe if you guys stay on the same side,
[3075.6s] somewhat close to one another,
[3076.7s] cause if somehow you guys get ambushed,
[3079.6s] it'd be nice to have some support.
[3081.5s] Fair enough.
[3082.3s] Yes, agreed.
[3083.3s] Plus if it is actually the square,
[3085.0s] like there is, you know,
[3086.8s] roads going kind of perpendicular through it,
[3089.6s] we can't watch all of those escape routes
[3091.8s] with just two people.
[3092.8s] We don't have.
[3093.9s] So you guys stay together to try to not get snatched.
[3098.4s] We'll go down below to try to not get snatched
[3101.2s] and we'll draw out this mystery disappearing monster.
[3105.4s] Let's do it.
[3107.4s] Did we all jump together and high five
[3109.0s] like I imagined in my head?
[3110.2s] Freeze frame, yeah, totally.
[3111.7s] That's what I imagined as well.
[3113.7s] So yes.
[3114.9s] You go and you set up a large burn pile.
[3119.7s] Yes.
[3120.9s] And you torch that obviously with a flaming arrow.
[3126.0s] No, no, no, produce flame.
[3127.4s] I'm not going to waste an arrow.
[3129.0s] I shoot a flame out of my hand at the thing
[3131.2s] and it just lights on fire.
[3132.8s] Makes sense.
[3133.7s] And so there's huge burning plot in the center of town
[3138.2s] and you guys set up in your spots there.
[3140.4s] So you wait there and about a half an hour passes
[3146.5s] and still nothing seems to have come.
[3149.4s] And Baran kind of pokes his head up and over
[3153.0s] just to kind of take another look around
[3154.8s] as you've been doing.
[3156.0s] And settles back down and you feel kind of a,
[3162.2s] it's kind of a chilly night to begin with,
[3164.2s] but you feel kind of like a drop in the pressure.
[3167.7s] Everybody does.
[3168.9s] And then you hear a woman scream
[3173.2s] from the north end of town, like a shrill loud scream.
[3178.6s] Okay, to the north end of town
[3181.6s] and I jump off the roof and I throw guacamole
[3186.9s] out and I land on guacamole as she emerges as a giant owl.
[3189.9s] And I say, I'm mad ass and that's when my daughter
[3194.9s] comes into the room.
[3196.6s] Okay.
[3197.4s] Yeah, so that happens.
[3198.4s] And it's amazing.
[3199.2s] Every time.
[3200.2s] And I gestured to Baran to jump on.
[3202.8s] And he's like, I don't know about
[3204.6s] to jumping off of buildings.
[3206.6s] I'll run down, I'll catch up.
[3209.1s] Okay, we swooped down.
[3210.8s] So you're all on the owl
[3212.7s] or you're just running on the street now?
[3214.8s] Well, no, we're gonna ride the owl to the north end
[3217.1s] and get there as fast as we can.
[3218.3s] This poor woman.
[3219.4s] People are just disappearing.
[3220.6s] You can't lollygag.
[3222.1s] So you run and you hear the screaming a few times
[3227.5s] and it sounds like it's coming
[3229.2s] from the direction of Baran's house.
[3233.3s] Oh no, we never should have left her alone.
[3235.9s] Never split up the group.
[3237.4s] And you come down to the house.
[3240.2s] You make it there pretty quickly
[3241.9s] because you're flying over the city.
[3243.1s] It's not a big city.
[3244.4s] And you run up to the front door and you go in
[3248.8s] and Sasha is there screaming in the front room
[3253.1s] covered in blood.
[3254.1s] And it looks like the window has been blown out
[3258.3s] and the back door has been smashed down.
[3261.4s] There doesn't appear to be anything in the room
[3265.7s] except you see a green haze or mist.
[3271.6s] And she's screaming over and over.
[3276.3s] It's gone.
[3277.7s] It's gone.
[3278.7s] I don't know what it was,
[3280.8s] but I think I heard it and it's big.
[3284.8s] Music in today's episode was by Kavin McLeod
[3311.2s] of incompetech.filmmusic.io.
[3313.5s] Dumbgeons and Dragons is a Dumb Dragons production.